<Window x:Class="Gekko.WindowInfluences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gekko"
             KeyDown="Window_KeyDown"
             mc:Ignorable="d"
             Height="400" Width="600">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Items}" Margin="15" FontFamily="Calibri" FontSize="13">


                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Text="...No variables found..."
                                                       Foreground="Gray" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>



                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Comma placed BEFORE the item -->
                            <TextBlock Text=", " x:Name="CommaText" />

                            <TextBlock>
            <Hyperlink Click="Hyperlink_Click" ToolTip="{Binding ToolTip}">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#FF0645AD" />
                        <Setter Property="TextDecorations" Value="None" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Hyperlink.Style>
                <Run Text="{Binding Name}" />
            </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <DataTemplate.Triggers>
                            <!-- If there is no previous item (this is the 1st item), hide the comma -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter TargetName="CommaText" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
    
