<Window x:Class="Gekko.WindowFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gekko"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Title="Gekko flowgraph" d:WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid x:Name="mainGrid">
        <!--<ToolBar x:Name="toolBar" VerticalAlignment="Top" DockPanel.Dock="Top"/>-->
        <DockPanel x:Name="graphViewerPanel" ClipToBounds="True">
        </DockPanel>
        <StackPanel Margin="0,0,0,0" Background="WhiteSmoke" Opacity="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel Margin="3,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >                
                <Grid Margin="0,0,0,0" Height="23"  VerticalAlignment="Top">                    
                    <Button x:Name="depthUp" x:FieldModifier="private" FontSize="6" BorderThickness="0" Padding="0,-1,0,0" Content="▲" Height="10" Width="15" Click="depthUp_Click" Margin="35,2,1,13" Foreground="Gray" ToolTip="Increase depth" />
                    <Button x:Name="depthDown" x:FieldModifier="private" FontSize="6" BorderThickness="0" Padding="0,-1,0,0" Content="▼" Height="10" Width="15" Click="depthDown_Click" Margin="35,12,1,3" Foreground="Gray"  ToolTip="Decrease depth" />
                    <!--<TextBlock Text="%" Width="10" HorizontalAlignment="Left" FontSize="10" Margin="22,4,0,0" />-->
                    <TextBox Width="30" HorizontalAlignment="Left" Height="15" FontSize="10" x:Name="depthNum" x:FieldModifier="private" Text="0" Padding="0,-0.6,0,0" TextChanged="depthNum_TextChanged" Margin="3,2,13,3" ToolTip="Depth of recursive decomposition"/>
                </Grid>
                <TextBlock Text="Depth" Margin="5,2,0,0" Grid.RowSpan="2" ToolTip="Depth of recursive decomposition" />
            </StackPanel>
            <StackPanel Margin="3,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid Margin="0,0,0,0" Height="23"  VerticalAlignment="Top">                    
                    <Button x:Name="ignoredUp" x:FieldModifier="private" FontSize="6" BorderThickness="0" Padding="0,-1,0,0" Content="▲" Height="10" Width="15" Click="ignoredUp_Click" Margin="35,2,1,13" Foreground="Gray" ToolTip="Increase ignore threshold" />
                    <Button x:Name="ignoredDown" x:FieldModifier="private" FontSize="6" BorderThickness="0" Padding="0,-1,0,0" Content="▼" Height="10" Width="15" Click="ignoredDown_Click" Margin="35,12,1,3" Foreground="Gray"  ToolTip="Decrease ignore threshold" />                    
                    <TextBox Width="30" HorizontalAlignment="Left" Height="15" FontSize="10" x:Name="ignoredNum" x:FieldModifier="private" Text="0" Padding="0,-0.6,0,0" TextChanged="ignoredNum_TextChanged" Margin="3,2,13,3"  ToolTip="Ignore contributions smaller than this" />
                    <TextBlock Text="%" Width="10" HorizontalAlignment="Left" FontSize="10" Margin="22,4,0,0" />
                </Grid>
                <TextBlock Text="Ignore" Margin="5,2,0,0" Grid.RowSpan="2" ToolTip="Ignore contributions smaller than this" />
            </StackPanel>
            <CheckBox x:Name="checkBoxRotate" Width="95" Margin="5,2,0,5" ToolTip="Rotate (orientation)" Content="Rotate" Checked="CheckBoxRotate_Checked" Unchecked="CheckBoxRotate_Unchecked"/>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom">
            <TextBox x:Name="statusTextBox" Text="" />
        </StatusBar>
    </Grid>
</Window>
