<Window x:Class="Gekko.WindowPlot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jas="clr-namespace:Gekko"    
    Title="Gekko plot" HorizontalAlignment="Left" Height="517" Width="560" Left="0" Top="0" Closing="Window_Closing">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
        <!--The following Window.CommandBindings (and its method) are necessary-->
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

    <StackPanel Orientation="Vertical">        
        <Grid Name="grid0" Height="122" Width="700" ShowGridLines="False" Margin="0,5,0,0"  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="26" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Name="textMerge" FontSize="11" Width="105" Foreground="Gray" Height="450" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,1,0,0"/>
            </StackPanel>
            
            <DockPanel Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="3">
                <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" ToolTip="Compares with lagged values in the same databank">Time-change</TextBlock>
            </DockPanel>            

            <DockPanel Grid.Row="2" Grid.Column="1">
                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" CornerRadius="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" ToolTip="x">Levels</TextBlock>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="1">
                <Border BorderThickness="1,0,0,0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" ToolTip="Corresponds to PRT&lt;d&gt; or PRT&lt;dif&gt;&#xa;x-x[-1]">Abs. time-change</TextBlock>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="1">
                <Border BorderThickness="1,0,0,0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" ToolTip="Corresponds to PRT&lt;p&gt; or PRT&lt;pch&gt;&#xa;(x/x[-1]-1)*100">Growth rate</TextBlock>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="1">
                <Border BorderThickness="1,0,0,1" BorderBrush="LightGray" CornerRadius="0,0,0,10">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" ToolTip="Corresponds to PRT&lt;dp&gt; or PRT&lt;gdif&gt;&#xa;(x/x[-1]-1)*100 - (x[-1]/x[-2]-1)*100">Chng. growth rate</TextBlock>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="2">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic">n</TextBlock>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="2">
                <Border BorderThickness="0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" ToolTip="Corresponds to PRT&lt;d&gt; or PRT&lt;dif&gt;&#xa;x-x[-1]">d</TextBlock>
                </Border>
            </DockPanel>


            <DockPanel Grid.Row="5" Grid.Column="2">
                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" ToolTip="Corresponds to PRT&lt;dp&gt; or PRT&lt;gdif&gt;&#xa;[x/x[-1]-1]*100 - [x[-1]/x(-2)-1]*100">dp</TextBlock>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="3">
                <Border BorderThickness="3,3,3,0" BorderBrush="LightGray" CornerRadius="10,10,0,0">
                    <RadioButton IsChecked="True" Name="radioButton_n1" FontFamily="Calibri" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" Margin="5,0,0,0"  GroupName="rb" Checked="radioButton_n1_Checked" ToolTip="Levels as they are in databank"></RadioButton>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="3">
                <Border BorderThickness="3,0,3,0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <RadioButton Name="radioButton_d" FontFamily="Calibri" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" Margin="5,0,0,0" GroupName="rb" Checked="radioButton_d_Checked" ToolTip="Absolute time-change (differences)"></RadioButton>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.Column="2">
                <Border BorderThickness="0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" ToolTip="Corresponds to PRT&lt;p&gt; or PRT&lt;pch&gt;&#xa;[x/x[-1]-1]*100">p</TextBlock>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.Column="3">
                <Border BorderThickness="3,0,3,0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <RadioButton Name="radioButton_p" FontFamily="Calibri" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" Margin="5,0,0,0"  GroupName="rb" Checked="radioButton_p_Checked" ToolTip="Percentage time growth rate"></RadioButton>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="3">
                <Border BorderThickness="3,0,3,3" BorderBrush="LightGray" CornerRadius="0,0,10,10">
                    <RadioButton Name="radioButton_dp" FontFamily="Calibri" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" Margin="5,0,0,0"  GroupName="rb" Checked="radioButton_dp_Checked" ToolTip="Absolute time-change in percentage time growth rate"></RadioButton>
                </Border>
            </DockPanel>

            <DockPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="8">
                <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" ToolTip="Compares with lagged values in the same databank">Multiplier</TextBlock>
            </DockPanel>

            <StackPanel Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">

                <TextBlock Name="textMerge777" FontSize="11" Width="105" Foreground="Gray" Height="450" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,1,0,0"/>
            </StackPanel>


            <DockPanel Grid.Row="2" Grid.Column="6">
                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" CornerRadius="10,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" ToolTip="x">Levels</TextBlock>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="6">
                <Border BorderThickness="1,0,0,0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" ToolTip="Corresponds to PRT&lt;m&gt; or MULPRT&lt;abs&gt;&#xa;x-@x">Abs. multiplier</TextBlock>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="6">
                <Border BorderThickness="1,0,0,0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" ToolTip="Corresponds to PRT&lt;q&gt; or MULPRT&lt;pch&gt;&#xa;(x/@x-1)*100">Relative multiplier</TextBlock>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="6">
                <Border BorderThickness="1,0,0,1" BorderBrush="LightGray" CornerRadius="0,0,0,10">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" ToolTip="Corresponds to PRT&lt;mp&gt; or MULPRT&lt;gdif&gt;&#xa;(x/x[-1]-1)*100 - (@x/@x[-1]-1)*100">Mul. growth rate</TextBlock>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="7">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic">n</TextBlock>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="7">
                <Border BorderThickness="0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" ToolTip="Corresponds to PRT&lt;m&gt; or MULPRT&lt;abs&gt;&#xa;x-@x">m</TextBlock>
                </Border>
            </DockPanel>


            <DockPanel Grid.Row="5" Grid.Column="7">
                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" ToolTip="Corresponds to PRT&lt;mp&gt; or MULPRT&lt;gdif&gt;&#xa;[x/x[-1]-1]*100 - [@x/@x[-1]-1]*100">mp</TextBlock>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="8">
                <Border BorderThickness="3,3,3,0" BorderBrush="LightGray" CornerRadius="10,10,0,0">
                    <RadioButton IsChecked="True" Name="radioButton_n2" FontFamily="Calibri" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" Margin="5,0,0,0"  GroupName="rb" Checked="radioButton_n2_Checked" ToolTip="Levels as they are in databank"></RadioButton>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="8">
                <Border BorderThickness="3,0,3,0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <RadioButton Name="radioButton_m" FontFamily="Calibri" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" Margin="5,0,0,0" GroupName="rb" Checked="radioButton_m_Checked" ToolTip="Absolute multiplier difference"></RadioButton>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.Column="7">
                <Border BorderThickness="0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" ToolTip="Corresponds to PRT&lt;q&gt; or MULPRT&lt;pch&gt;&#xa;[x/@x-1]*100">q</TextBlock>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.Column="8">
                <Border BorderThickness="3,0,3,0" BorderBrush="LightGray" CornerRadius="0,0,0,0">
                    <RadioButton Name="radioButton_q" FontFamily="Calibri" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" Margin="5,0,0,0"  GroupName="rb" Checked="radioButton_q_Checked" ToolTip="Percentage multiplier difference"></RadioButton>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="8">
                <Border BorderThickness="3,0,3,3" BorderBrush="LightGray" CornerRadius="0,0,10,10">
                    <RadioButton Name="radioButton_mp" FontFamily="Calibri" FontSize="13"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" Margin="5,0,0,0"  GroupName="rb" Checked="radioButton_mp_Checked" ToolTip="Abs. multiplier in percentage time growth rate"></RadioButton>
                </Border>
            </DockPanel>

            <StackPanel Grid.Column="11" Grid.Row="3" Orientation="Horizontal">
                <CheckBox x:Name="CheckBox_log"  Width="57" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Show data as logarithms"  Content="Log" Checked="CheckBox_log_Checked" Unchecked="CheckBox_log_Unchecked"/>
            </StackPanel>

            <StackPanel Grid.Column="11" Grid.Row="4" Orientation="Horizontal">
                <CheckBox x:Name="CheckBox_index"  Width="57" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Indexes/adjusts data to 100 in the midpoint period (&lt;i> option)"  Content="Index" Checked="CheckBox_index_Checked" Unchecked="CheckBox_index_Unchecked"/>
            </StackPanel>

            <StackPanel Grid.Column="11" Grid.Row="5" Orientation="Horizontal">
                <CheckBox x:Name="CheckBox_yoy"  Width="57" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Year-over-year for time-changes: 4 lags for quarterly series, and 12 lags for monthly series (&lt;yoy> option)"  Content="Yoy" Checked="CheckBox_yoy_Checked" Unchecked="CheckBox_yoy_Unchecked"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Name="label1" TextWrapping="Wrap" Foreground="Blue" FontSize="12" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-6,0,0" ></TextBlock>
            </StackPanel>

            <DockPanel Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="11">
                <TextBlock Name="textBlock1" FontWeight="Bold" VerticalAlignment="Center">Options</TextBlock>
            </DockPanel>


            <TextBlock Grid.Column="11" Grid.Row="0" Name="textBlockIgnore" Text="" FontSize="11" Foreground="Gray" Margin="120,2,0,0" ToolTip="Number of ignored rows or columns. The values of ignored rows/cols are ignored &#x0a;completely, and this may affect the summability of the rows/cols." />
            <StackPanel Grid.Column="11" Grid.Row="2" Orientation="Horizontal">
                <CheckBox Name="CheckBox_ref" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_ref_Checked" Unchecked="CheckBox_ref_Unchecked" ToolTip="Use data from reference databank.">Ref</CheckBox>
            </StackPanel>            
        </Grid>

        <StackPanel Orientation="Horizontal">            
            <WebBrowser Name="webBrowser" Height="360" Width="450" HorizontalAlignment="Left" Margin="10,0,0,0"/>            
            <StackPanel Orientation="Vertical">

                <TextBox Name="TextBox_period" Width="75" Height="17" Opacity="0.7" FontFamily="Courier New" FontSize="9" VerticalContentAlignment="Center" ToolTip="Change time period (press the 'Refresh' button afterwards).">2010q1 2030q4</TextBox>
                
                <Button Content="Refresh" Margin="7,10,0,0" HorizontalAlignment="Left" Width="60" Height="18" Padding="0,-2,0,0" Opacity="0.7" ToolTip="Update with new data from databanks (also use when changing time period)." Click="Button_refresh">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Copy link" Margin="7,10,0,0" Width="60" Height="18" Padding="0,-2,0,0" HorizontalAlignment="Left" Opacity="0.7" ToolTip="File link to .svg file: in Word, use Insert --> Pictures --> This Device... &#x0a;Unfortunately, the Windows clipboard does not support .svg files directly." Click="Button_copy">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Save" Margin="7,10,0,0" Width="60" Height="18" Padding="0,-2,0,0" HorizontalAlignment="Left" Opacity="0.7" ToolTip="Saves the plot as a .svg file for later use in e.g. Word or a html page. &#x0a;The name is gekkoplot[number].svg." Click="Button_save">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Save As" Margin="7,10,0,0" Width="60" Height="18" Padding="0,-2,0,0" HorizontalAlignment="Left" Opacity="0.7" ToolTip="Saves the plot as a .svg file, for later use in e.g. Word or a html page (the user chooses a file name)." Click="Button_saveas">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--<StatusBar Height="30">
            <StatusBarItem>
                <TextBlock Name="windowDecompStatusBar" Foreground="Gray" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Height="10" Name="statusColor"  Margin="0, 0, 0, 0" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Text="-"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="     "></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>-->
    </StackPanel>
</Window>
    
    
