FUNCTION=763
ASTTABLESETRIGHTBORDER=505
ASTUPDX=552
D_=1116
UPDX=1019
ASTVARIABLE=561
ASTOPT_STRING_CONTINUE=280
ASTHPFILTERLOG=168
CONST=684
ASTDOTINDEXER=94
MACRO2=818
ASTINDEXERELEMENTBANK=190
DP=720
NOPCH=863
UNDO=1014
ASTOPERATOR=267
ASTLISTSUFFIX=223
E_=1107
ASTUNFIX=534
LINEAR=809
ASTIMPOSE=16
UPCH=1017
ASTOPT_STRING_INFO=355
ASTMODEQUESTION=243
ASTVAL=559
RETURN=921
ASTUPDOPERATORSTARDOLLAR=551
ANALYZE=646
ASTOPM=270
ASTOPN=272
XLINEBEFORE=598
ASTOPP=273
CONV2=687
ASTOPQ=274
YLINE=602
CONV1=686
ASTTABLENEXT=494
ASTOPD=264
SHOW=947
ASTTABLESETTOPBORDER=507
GLUE=1050
MISSING=833
D=696
F_=1117
A=633
M=817
STATIC=967
N=842
ASTTABLEMERGECOLS=493
TESTSIM=989
ASTOPT_STRING_MUTE=362
CLOSEALL=671
U=1006
V=1020
Q=902
P=874
ASTTABLESETVALUESELEMENT=509
R=903
ASTOPT_VAL_POINTSIZE=323
TRANSLATE=996
FILE=746
ASTCLOSE=47
ASTOPMP=271
INI=794
ASTINFO=192
DASHTYPE=616
ASTOPT_STRING_FIRST=345
ASTINDEXERELEMENTPLUS=191
ASTURLFIRST3=556
FAIR=740
LEFTANGLESPECIAL=1082
MDATEFORMAT=624
G_=1118
ASTGENR=154
ASTPRTELEMENTDASHTYPE=430
LOCK_=814
ASTFUNCTIONDEFRHSSIMPLE=146
ASTOPT_STRING_DASHTYPE=319
ASTPRTELEMENT=420
ASTUPDOPERATORHASH=542
UDVALG=1010
ASTCELL=41
ASTLAGORLEAD=200
DATAWIDTH=701
FILLSTYLE=621
ITERSHOW=802
COLONGLUE=1113
ASTURLFIRST2=555
ASTURLFIRST1=554
YTITLE=601
ASTOPT_STRING_GEKKO18=351
ASTDISP=86
Y2MAX=1039
ASTSHEET=468
ASTUNSWAP=535
ASTLIST4=206
ASTIMPULSES=14
ASTOPT_VAL_NWIDTH=401
ASTLIST3=205
ASTLIST2=203
LINES=810
ASTUPDOPERATORSTAR=550
ASTOPT_STRING_SUBTITLE=283
DOUBLEVERTICALBAR2=1073
ASTOPT_STRING_RESPECT=379
DOUBLEVERTICALBAR1=1072
ZERO=1041
ASTSIGN=471
AT=1049
AS=650
ASTOLS=261
NOFILTER=857
COMPRESS=683
ASTOPT_STRING_HTML=354
ASTPERCENTPAREN=414
AVG=652
VPRT=1025
TXT=1004
A_=1108
TRUNCATE=1000
ASTREADTO=453
DUMP=724
ASTBANKISSTARCHEATCODE=36
ASTOPT_VAL_Y2MINSOFT=314
ASTPRTTIMEFILTER=444
GLUESTAR=1093
SPLICE=961
ASTUPDOPERATOREQUAL=540
STACK=593
ASTFUNCTIONDEFARGS=142
ASTPERCENTNAMESIMPLE=413
PRETTY=891
ASTMETA=238
MODE=834
GOAL=773
ASTOPT_STRING_Y2=325
ALIGNLEFT=643
BY=658
ASTMISSING=239
IGNOREVARS=789
B_=1114
ASTMEM=235
WUDVALG=1032
LISTFILE=812
TARGET=982
MINUS=1071
HEADING=778
ASTOPT_STRING_GBK=350
ASTOPT_STRING_STAMP=389
NOLEV=860
ULEV=1013
ASTDOLLARHASHNAMESIMPLE=90
COLON=1060
ASTOLSELEMENTS=263
ASTIFTRUE=185
C_=1115
ASTFORRIGHTSIDE=131
STEPS=583
ASTOPT_STRING_GNUPLOT=353
ASTSYS=485
XLINEAFTER=599
ROWS=924
ASTFORLEFTSIDE=128
ARROW=615
INTERFACE=796
ASTINTERPOLATE=18
ASTFUNCTIONDEFTYPE=148
ASTCLONE=46
ASTOPT_VAL_NDEC=403
ASTOPT_DATE_XLINE=294
SPLINE=962
LU=816
ASTOPT_VAL_YMAXHARD=301
ENGLISH=730
RESET=918
ASTINDEXERALONE=188
ASTOPT_STRING_LINEAR=358
YES=1036
COUNT=690
L_=1122
ALIGNRIGHT=644
ASTINTEGER=194
COMMAND=679
CODE=674
ASTABS=25
ASTSPLICE=477
ASTPRTELEMENTPOINTSIZE=434
PATH=877
MP=837
ASTSTRINGSTATEMENT=484
RIGHTCURLY=1066
ASTFINDMISSINGDATA=123
ASTOPT_VAL_PWIDTH=402
ASTLOCK=226
COMMENT=1105
INVERT=798
M_=1110
NODIF=855
ASTOPT_STRING_POINTTYPE=322
ASTHASH=161
SETVALUES=945
EXIT=734
ASTPRTELEMENTY2=436
ASTOPT_VAL_DEC=400
PERIOD=884
ASTADD=27
NO=852
ASTHASHPAREN=163
ASTMATRIXCOL=232
ASTCLS=51
ASTFRML=136
ASTHANDLEFILENAME=160
ASTOPT_STRING_KEY=288
ASTPRTUSING=21
N_=1123
ENDO=729
DATABANK=700
STAMP=965
ASTTABLESETBORDER=501
ASTOPT_=277
ASTOPT_STRING_SEC=383
ASTRETURN=460
EXCEL=732
ASTLISTFILE=210
FILEWIDTH=747
DigitsEDigits=1075
OR=873
MEM=824
HPFILTER=784
FILTER=748
SPECIALMINUS=960
ASTCOPYWILDCARD4=60
ASTCOPYWILDCARD3=59
ASTCOPYWILDCARD2=58
ASTCOPYWILDCARD1=57
ASTNAME2=247
ASTPRTELEMENTNDEC=422
SOLVE=955
SETBOTTOMBORDER=939
O_=1124
ASTCLOSEALL=48
ASTGENRINDEXER=155
LEFTBRACKET=1086
ASTDATESTATEMENT=77
ASTNAMEDIGIT=249
NDEC=845
ASTOPT_STRING_PARAM=367
ASTOPT_STRING_ABS=330
HIDE=780
ASTOPT2=276
ASTOPT1=275
ASTFORNAME=129
ASTHPFILTERLAMBDA=167
POINTS=888
ASTDOLLARPERCENTPAREN=93
ASTVARIABLELAGLEAD=562
SPLIT=963
ASTFUNCTION=139
MAX=822
H_=1101
MAT=820
HTML=785
ASTTABLEALIGNLEFT=488
IF=786
TREL=998
ASTOPT_STRING_STATIC=390
ASTLIBRARY=15
ASTHPFILTER=166
ASTDECOMPITEMS=79
EQUAL=1047
ASTOPT_STRING_AREMOS=333
ASTPRTELEMENTFILLSTYLE=435
NEXT=850
FAILSAFE=739
I_=1119
ASTSCALAR=464
ASTFLAT=124
ASTSTAMP=478
GBK=765
TERMINAL=985
ZVAR=1043
DEFAULT=634
J_=1120
NONMODEL=862
ASTDOWNLOAD=97
ASTPRTELEMENTLINEWIDTH=431
ASTFORRIGHTSIDE2=130
WRITE=1031
HIDELEFTBORDER=781
ASTPRTITEMS=437
PUDVALG=900
QUESTION=1096
ASTOPT_STRING_Y2TITLE=307
K_=1121
ASTDATESSTATEMENT=76
GROWTH=776
ASTOPT_STRING_MISSING=371
TICS=589
ASTLISTITEMWILDRANGE=218
ASTTUPLE=528
MOD=1078
LEFTBRACKETGLUE=1087
NWIDTH=868
POINTSIZE=620
CLONE=669
ASTOPT_STRING_YMIRROR=297
ASTOBJFUNCTION=260
PARAM=875
ASTSN=475
ASTTIMEFILTERPERIODS=519
U_=1127
UNFIX=1015
ASTSP=476
ASTOPT_STRING_TSDX=394
ASTSD=465
ASTIFOPERATOR=183
TYPE=1005
NFAIR=851
TRANSPOSE=997
ASTPRTOPTIONFIELD=441
ASTEXOQUESTION=110
ASTOPT_STRING_SPLINE=388
ASTOPT_STRING_COLLAPSE=337
XLSX=1035
T_=1102
YMIRROR=600
COLS=677
ASTTUPLEITEMS=531
ASTPRTOPTIONFIELD2=439
ASTTABLESETLEFTBORDER=504
ASTPRTOPTIONFIELD3=440
PRIM=893
Y2=623
ASTOPT_STRING_FILENAME=347
ASTOPT_STRING_TSP=395
LISTPLUS=1068
GRID=590
KEY=591
ASTBANK=35
ASTELSESTATEMENTS=103
ASTOPT_STRING_LABELS=357
ASTASSIGNVARIABLE=32
ASTOPT_STRING_TSD=393
W_=1129
WAIT=1026
ASTOPERATORDOLLAR=268
ASTOPT_STRING_PALETTE=289
ABS=636
MERGECOLS=828
ASTLISTDIFFERENCE=209
MODERNLOOK=836
Ident=1074
READ=909
ASTFUNCTIONDEFARG=141
TESTRANDOMMODEL=987
ASTEXPRESSION=111
V_=1128
StringInQuotes=1051
ASTNEWTABLE=256
ASTFORVAL=134
ASTENDO=106
ASTXEDIT=577
SIZE=587
CALC=660
HELP=779
ASTOPT_STRING_LINECOLOR=321
RD=907
EDIT=725
ASTOPT_STRING_PRN=373
ASTOPT_STRING_ERROR=328
RP=925
ASTBOOL=38
RN=923
ASTUPDADVANCED=537
ASTYMIN=575
RING=922
ASTTABLEINPUTFILE=492
ASTEMPTYRANGEELEMENT=105
ALIGNCENTER=642
ASTOPT_DATE_XLINEBEFORE=295
Q_=1109
XZEROAXIS=607
TIME=990
ASTFUNCTIONDEFNAME=145
SUFFIX=972
ASTOPT_STRING_SOURCE=387
REPLACE=916
ASTRES=457
ASTNAME=248
ASTAPPEND=29
P_=1103
ADD=639
LINESPOINTS=580
CAPS=661
ASTREPLACE=456
PATCH=876
ASTLISTITEMSNEW=217
COMMAND2=681
COMMAND1=680
TO=994
PCIMSTYLE=881
ITER=799
ASTIFFALSE=176
ASTACCEPT=26
ASTOPT_VAL_Y2MIN=312
EFTER=726
R_RUN=906
MIN=831
DATES=703
MULPCT=839
ASTOPT_VAL_YMINHARD=304
ASTWILDQUESTION=567
ASTTIMEFILTER=517
LINECOLOR=618
CHANGE=663
S_=1126
ASTOPT_STRING_PAUSE=279
ASTOPT_STRING_SERIES=385
ASTOPT_STRING_PLOTCODE=369
DIF=711
ASTTABLEHIDERIGHTBORDER=491
CLOSE=670
ASTOPT_VAL_WIDTH=399
ASTSTAR=479
ASTMULBK=245
ASTWILDCARD=565
CLEAR2=666
MAXLINES=823
DIV=1077
SHOWBORDERS=948
SHEET=946
ASTOPT_STRING_SAVE=382
Integer=1064
R_=1125
FIRST=750
GDIF=766
ASTTUPLESIMPLE=532
COLORS=676
INTERNAL=797
ASTINDEXERELEMENT=189
ASTOPT_STRING_LINETYPE=318
ASTOPT_VAL_REPLACE=406
ASTOPT_STRING_X2ZEROAXIS=315
ASTTABLEPRINT=500
ASTMATRIX=231
ASTPRTOPTION=438
ASTDATE=74
ASTOPT_STRING_STACK=290
ASTOPT_STRING_TITLE=282
YMAXSOFT=604
ASTTEST=513
ASTPOINTS=12
ASTDATA=69
ASTCREATE=63
ASTNEW=255
ASTOPT_STRING_PREFIX=4
OLS=870
ASTNULL=258
ASTPRTELEMENTOPTIONFIELD=424
ASTCREATEQUESTION=65
ASTCOMPARECOMMAND=55
UABS=1007
PRINTCODES=895
ASTSTRINGINQUOTES=482
ASTCURLYSIMPLE=67
HORIZON=783
YMINHARD=605
RESTART=920
NEWTON=849
ASTURLPART=557
ASTOPT_STRING_AFTER=331
LABELS=804
NAMES=844
TSD=1001
ASTMODELFILE=242
XLINE=597
ASTNAMEWITHDOT=254
ASTSERIESQUESTION=467
ASTTUPLEFUNCTIONSIMPLE=529
ASTOPT_STRING_XZEROAXIS=306
TEST=986
ASTOPT_STRING_TICS=286
TSP=1003
PDEC=883
ASTCLOSESTAR=50
ASTTABLEOUTPUTTYPE=499
BACKSLASH=1081
ASTPRTELEMENTPDEC=425
Y_=1131
ASTOPT_STRING_STOP=281
ASTIDENTDIGIT=172
ASTSTRING=481
NOGDIFF=859
Y2MINHARD=612
UNSWAP=1016
DOC=718
DateDef=1067
UGDIF=1011
FOR=757
PCTPRT=882
ASTRESTART=459
AND=647
NDIFPRT=846
PROT=897
X_=1130
CONTINUE=586
GEKKO18=768
COPY=688
IdentStartingWithInt=1076
ALL=645
ASTIFOPERATOR1=177
ASTIFOPERATOR2=178
ASTIFOPERATOR4=180
ASTIFOPERATOR3=179
ASTIFOPERATOR6=182
ASTIFOPERATOR5=181
ASTDOTS=13
ASTFORSTATEMENTS=132
Y2MAXSOFT=611
DOT=1056
ASTOPT_STRING_FONT=284
ASTGENERIC1=153
ASTVERS=564
PRORATE=630
ASTWILDCARDWITHBANK=566
LINEWIDTH=617
FLAT=753
HASH=1091
ASTFUNCTIONDEFCODE=143
ASTTUPLEITEM=530
ASTFILENAMEPART=119
ASTOPT_STRING_NAMES=364
ASTCLOSEBANKS=49
FEED=743
COMMA2=1048
ASTTABLESETTEXT=506
PLOTCODE=887
ASTTELL=512
ASTMACROPLUS=230
ASTTABLEALIGNCENTER=487
ASTOPT_STRING_PRIM=372
Z_=1132
ASTSHOW=470
ASTMERGE=237
CONV=685
ASTNUMBER=259
ASTTABLEHIDELEFTBORDER=490
ASTDECOMP=78
ASTPCH=411
ASTPRTELEMENTWIDTH=428
PALETTE=592
BANK2=656
ASTIDENT=170
ASTINI=193
ASTFORLEFTSIDE2=127
ABSOLUTE=637
METHOD=830
BANK1=655
COMMENT_MULTILINE=1106
IMPULSES=585
DUMOFF=722
ASTOPT_VAL_FONTSIZE=285
ASTPOW=417
ASTOPT_VAL_BOXGAP=292
LEFTBRACKETWILD=1088
ASTFILLEDCURVES=10
ASTRESET=458
GRAPH=775
ASTFILENAME2=114
ASTFILENAME1=113
ASTDISPLAY=87
ASTGOTO=159
ASTTARGET=511
MULBK=838
ASTTABLESETBOTTOMBORDER=502
ISSMALLEROREQUAL=1059
ASTCOLLAPSE=52
SYS=975
ASTHDG=164
CLEAR=665
ASTHELP=165
ASTR_EXPORT=447
GLUEDOTNUMBER=1111
CREATE=692
ASTTABLEOPTIONFIELDWINDOW=497
ASTDATAORIENTATION=72
ASTIF=174
ASTOPT_STRING_PCIM=368
STRING2=970
ASTWRITE=569
ASTOPT_VAL_PDEC=404
FONTSIZE=756
TELL=983
FONT=755
ASTPRTTYPE=445
CLIP=667
ASTGENRLISTINDEXER2=157
ASTDECOMPTYPE=80
ASTTIMEQUESTION=522
DANISH=698
ASTOPT_STRING_KEEP=356
MUTE=841
ASTLIST=207
ASTOPT_STRING_DUMP=326
TEMP=984
SER2=931
ASTFILENAME=115
SER3=932
XLS=1034
WHITESPACE=1104
STOP=969
VALUE=1022
ASTLEV=202
REORDER=913
ASTSTOP=480
UDIF=1008
ASTDOLLARPERCENTNAMESIMPLE=92
ASTZERO=576
WPLOT=1030
ASTPRT=419
ASTLISTWITHBANK=225
ASTBRACKET=39
ASTUNDOSIM=533
ASTINDEX=186
WIDTH=1027
ASTUPDOPERATORPERCENT=546
CONSTANT=628
SEARCH=928
STACKED=964
SETRIGHTBORDER=942
ASTDOLLARHASHPAREN=91
ASTSTEPS=11
ASTCURLY=66
ASTASSIGNSTATEMENT=31
ASTOPT_VAL_YLINE=299
POINTTYPE=619
YMAXHARD=603
ASTTABLESHOWBORDERS=510
CPLOT=691
PRTX=899
ASTSIMPLEFUNCTION=473
ASTOPT_VAL_LINEWIDTH=320
ASTPRTELEMENTLINETYPE=429
TOTAL=995
ASTSHEETIMPORT=469
NOCR=854
ASTLISTITEMS1=214
ASTLISTITEMS0=213
ASTGENRLHSFUNCTION=156
ASTLISTITEMS2=215
TABLE=977
SOURCE=959
VERSION=1024
ASTMENUTABLE=236
PWIDTH=901
ASTOPT_VAL_YMAXSOFT=302
DEBUG=704
ASTOPTION=408
ASTDISPSEARCH=88
ASTRANGEWITHBANK=451
ASTFRMLCODE=137
ASTPRTELEMENTS=427
ASTCLEARALL=45
ISEQUAL=1057
MIXED=832
AUTO=651
SETTEXT=943
MESSAGE=829
PLUS=1062
ASTDP=98
INFOFILE=793
ASTAT=33
ASTEMPTY=104
PCIM=880
ASTAS=30
DETAILS=709
ASTDIFPRT=84
ASTRUN=462
MERGE=827
ASTOPT_STRING_MERGE=360
INTERPOLATE=629
ASTCOPYWILDCARD=61
LISTMINUS=1069
SORT=957
ASTDIF=83
ZOOM=1042
NYTVINDU=869
ASTCREATEEXPRESSION=64
ASTIFSTATEMENTS=184
ASTWILDSTAR=568
MULPRT=840
ASTOPT_STRING_ARROW=317
ASTLISTPREFIX=220
ASTPRT2=418
ASTTABLESETVALUES=508
TESTRANDOMMODELCHECK=988
SERIES2=934
ASTOPT_STRING_YTITLE=298
SERIES3=935
ASTDOUBLE=95
FORMAT=758
ASTMATRIXROW=234
X2ZEROAXIS=614
GLUEBACKSLASH=1080
LAGFIX=578
TITLE=993
PREFIX=890
UGDIFF=1012
ASTDOC=89
ASTOPT_VAL_Y2LINE=308
FIX=752
CLIPBOARD=668
ASTOPT_VAL_POS=407
ASTTRANSPOSE=526
ASTOR=22
ASTRETURNTUPLE=461
FOLDER=754
ASTLISTINTERSECTION=211
ASTGDIF=150
NEW=848
ASTLABEL1=197
ASTTIME=516
Y2LINE=609
GDIFF=767
ASTOPT_VAL_Y2MINHARD=313
ASTTABLEOPTIONFIELD=496
ASTOPT_VAL_LAG=405
MENUTABLE=826
ASTR_RUN=450
ASTOPT_STRING_BANK=327
HAT=1061
ASTOPT_STRING_COLORS=338
RES=917
VERTICALBAR=1065
SYSTEM=976
ASTDATE2=73
ASTOPT_STRING_XLSX=398
BOXGAP=595
TSDX=1002
ASTOPT_VAL_Y2MAXHARD=310
VAL=1021
ISNOTQUAL=1045
ASTIDENTADVANCEDDOT=171
ASTOPT_STRING_FILLSTYLE=324
DECOMP=707
ASTPRTELEMENTNWIDTH=423
ASTNAMESLIST=250
ASTVALSTATEMENT=560
ASTDUMOF=99
THOUSANDSSEPARATOR=625
SWAP=974
ASTMP=244
ASTIDENTITYCODE=173
ASTDATES=75
ASTDUMON=100
ITERMIN=801
ASTLABELS=199
ASTWRITEWITHOPTIONS=571
ISLARGEROREQUAL=1058
AREMOS=649
SUGGESTIONS=973
DELETE=708
ASTOPT_STRING_RES=378
YMINSOFT=606
ERROR=731
ASTFILENAMEPARTBACKSLASH=120
ASTRENAME=455
ASTGDIFF=151
ASTOLSELEMENT=262
ASTLISTCONCATENATION=208
ASTFORSTRING=133
ASTOPT_STRING_REF=384
ASTLABEL2=198
ASTNO=257
DOWNLOAD=719
ASTTABLEALIGNRIGHT=489
ASTREADWITHOPTIONS=454
UNLOCK_=815
ASTOPT_STRING_GEOMETRIC=352
ASTOPT_STRING_CONSTANT=336
SECONDCOLWIDTH=930
ITERMAX=800
ASTOPT_VAL_YMINSOFT=305
FALSE=741
TABLE1=978
STARTFILE=966
LAG=805
ASTWRITEOPTION=570
TABLE2=979
ASTINDEXER=187
ASTPIPE=415
APPEND=648
CHECKOFF=664
DEC=705
VERS=1023
PCH=879
FORWARD=759
DIRECT=715
ASTUPDOPERATOREQUALDOLLAR=541
COPYLOCAL=689
SETLEFTBORDER=941
ASTTIMEOPTIONFIELD=520
ASTOPT_STRING_NONMODEL=365
ASTNOT=24
ASTREAD=452
TIMEFILTER=991
HDG=777
ASTOPENHELPER=266
ASTFORDATE=126
ASTUPDOPERATORPLUSDOLLAR=549
DUMOF=721
R_FILE=905
COMMA=678
SOME=956
ASTPRTELEMENTLINECOLOR=432
DIALOG=710
DUMON=723
MODEL=835
DIGIT=1099
ASTOPT_VAL_Y2MAX=309
NOABS=853
ASTX12A=572
ASTFUNCTIONSCALAR=149
TABS=981
ASTPRTROWS=442
REP=914
ASTOPERATORNODOLLAR=269
BANK=654
NEGATE=847
SAVE=864
REL=911
CLOSEBANKS=672
FIRSTCOLWIDTH=751
ASTYMAX=574
PLOT=886
ASTOPT_STRING_GRID=287
REF=910
DOLLARHASH=1092
ASTLISTSORT=221
ASTFOR=125
GNUPLOT=772
ASTLEFTSIDE=201
ASTUPDOPERATORHASHDOLLAR=543
LABEL=622
ASTOPT_VAL_BOXWIDTH=291
SETDATES=940
KEEP=803
ASTDATAADVANCED=70
ASTUPDDATA=538
RDP=908
WINDOW=1028
CURROW=695
RIGHTANGLE=1046
ASTPRTELEMENTPOINTTYPE=433
LEV=808
ASTR_EXPORTITEMS=448
GAUSS=764
ASTOPT_STRING_USING=329
WORKING=1029
ASTCAPS=40
STAR=1094
LOGIC=635
Y2MINSOFT=613
LETTER=1100
ASTTIMEFILTERPERIOD=518
ASTPERCENT=412
NODIFF=856
ASTHASHNAMESIMPLE=162
NOV=867
ASTOPT_STRING_EDIT=344
ASTOPT_STRING_PRESERVE=370
NOT=865
DOLLARPERCENT=1090
CACHE=659
ASTTESTRANDOMMODELCHECK=515
ASTOPT_STRING_ROWS=380
LEFTPAREN=1084
IMPORT=790
ASTOPT_STRING_TARGET=391
ASTTABLE=486
YMAX=1037
LEFTCURLY=1085
ASTTRUNCATE=527
USING=632
SIM=951
ASTEDIT=101
TIMESPAN=992
ASTURL=553
LEFTANGLESIMPLE=1083
IMPOSE=627
EXPORT=737
GOTO=774
ASTPRTELEMENTPWIDTH=426
ASTOPT_STRING_CAPS=334
ASTR_FILE=449
ASTFREQ=135
Double=1079
ASTOPT_STRING_S=381
ASTPRTELEMENTDEC=421
COLLAPSE=675
ASTOPT_STRING_P=366
ASTOPT_STRING_Q=376
ASTTIMESPAN=523
BOXES=581
R_EXPORT=904
SMOOTH=954
ASTTABLEOLD=495
ASTUNLOCK=227
ASTTABLEMAIN=19
ELSE=727
RIGHTBRACKET=1052
ASTSDP=466
ASTGEKKOLABEL=152
SEPARATE=596
SEMICOLON=1044
ASTOPT_STRING_D=341
ASTFILENAMEQUOTES=121
REBASE=579
ASTFUNCTIONDEF=140
ASTOPT_VAL_YMAX=300
ASTOPT_STRING_N=363
ASTOPT_STRING_LAST=346
ASTOPT_STRING_M=359
DIFPRT=713
Y2MAXHARD=610
ASTPAUSE=410
LANGUAGE=806
ASTNAMEHELPER=17
ASTGENRLISTINDEXER=158
HIDERIGHTBORDER=782
ASTUPDOPERATORPERCENTDOLLAR=547
DIFF=712
ASTNAMEWITHBANK=253
NONE=861
ASTOPT_STRING_DIRECT=343
TRIM=631
REPEAT=915
ASTLINESPOINTS=7
ASTDATAFORMAT=71
ASTCOPY=56
END=728
ASTFILENAMESTAR=122
Y2MIN=1040
INIT=795
ASTBASEBANK=37
RENAME=912
ASTUPDOPERATOR=539
ASTNAMESUBSIMPLE=252
OPTION=872
GENR=769
HTTP=1054
ASTEXO=109
ASTOPT_STRING_SEPARATE=293
ASTENDOQUESTION=107
ASTHTTP=169
ASTEFTER=102
ASTEXIT=108
GLUEDOT=1055
ASTOPT_STRING_CSV=340
STEP=968
LIBRARY=927
ASTCOLORS=53
XEDIT=626
ASTLISTITEM=212
DING=714
ASTP=409
DAMP=697
ASTQ=446
ASTN=246
ASTM=228
SEC=929
ASTD=68
ASTCOMPARE=54
Y2TITLE=608
PIPE=885
BACKTRACK=653
FREQ=760
ASTOPT_STRING_SIZE=278
ASTUPDOPERATORPLUS=548
ASTV=558
ASTS=463
TABLEOLD=980
SUBTITLE=588
ASTLINES=8
SHOWPCH=949
SER=933
FAST=742
SET=937
ASTMODE=240
ASTTOTAL=524
ACCEPT=638
PRINT=894
X12A=1033
ASTTRANSLATE=525
RIGHTPAREN=1053
ASTUPD=536
ASTOPT_STRING_MP=361
STARS=1095
CREATEVARS=693
DECIMALSEPARATOR=706
ASTAVG=34
SIGN=950
ASTDOUBLENEGATIVE=96
EXTERNAL=738
UPDATEFREQ=1018
ASTIFCONDITION=175
ASTOPT_STRING_SHEET=386
LOG=813
ASTFRMLTUPLE=138
ASTPRTSTAMP=443
ASTFUNCTIONDEFLHSTUPLE=144
ASTITERSHOW=196
AFTER2=641
ASTCOUNT=62
ASTFILENAMEFIRST3=118
ASTFILENAMEFIRST2=117
ASTFILENAMEFIRST1=116
GEOMETRIC=770
NAME=843
ASTMACRO=229
EXE=733
EXP=736
POS=889
EXO=735
ASTOPEN=265
ASTOPT_STRING_PROT=375
ASTSIM=472
ASTPLACEHOLDER=416
LAST=807
ASTOPT_STRING_REPEAT=377
CLS=673
SOUND=958
SETTOPBORDER=944
YMIN=1038
MATRIX=821
ASTLISTITEMWILDRANGEBANK=219
ASTOPT_STRING_DATES=342
ASTLISTUNION=224
NEWLINE2=1097
NEWLINE3=1098
ASTOPT_STRING_WINDOW=396
ASTOPT_STRING_FIX=348
BOWL=657
ASTUPDOPERATORHAT=544
LIST=811
FINDMISSINGDATA=749
ASTMODEL=241
ASTOPT_VAL_YMIN=303
ASTLISTTRIM=20
ASTTABLESETDATES=503
SKIP=953
ASTINTEGERNEGATIVE=195
RESPECT=919
ASTFUNCTIONDEFRHSTUPLE=147
ASTOPT_STRING_XLS=397
ASTSMOOTH=474
PAUSE=878
ASTCHECKOFF=42
ASTLISTITEMS=216
ASTOPT_STRING_APPEND=332
DISPLAY=717
SETBORDER=938
ASTOPT_VAL_Y2MAXSOFT=311
ASTOPT_VAL_INDEX=5
ASTANALYZE=28
FROM=762
SIMPLE=952
ASTMATRIXINDEXER=233
ASTREBASE=6
FEEDBACK=744
DOLLAR=1063
ASTCLEAR=44
ASTOPT_DATE_XLINEAFTER=296
MAIN=819
PRT=898
BOXWIDTH=594
IGNOREMISSINGVARS=788
ASTBOXES=9
PRI=892
ASTOPT_STRING_LABEL=316
DOTS=584
Exponent=1112
CELL=662
ASTUPDOPERATORHATDOLLAR=545
ASTSTRINGSIMPLE=483
PRN=896
ASTTABLEOUTPUTFILE=498
INDEX=791
CSV=694
UDIFF=1009
ASTOPT_STRING_TO=392
ASTOPT_STRING_CELL=335
COMPARE=682
STRIP=971
ASTDELETE=81
FRML=761
FILLEDCURVES=582
GMULPRT=771
ASTOPT_STRING_COLS=339
PERCENT=1089
SERIES=936
ASTLISTSTRIP=222
ASTTIMEPERIOD=521
IGNOREMISSING=787
ASTDELETEALL=82
DISP=716
FIELDS=745
AFTER=640
ASTOPT_STRING_MATRIX=374
TRUE=999
INFO=792
ASTNAMESTATEMENT=251
OPEN=871
ASTAND=23
RUN=926
ASTVARNAMEORLIST=563
ASTYES=573
NOTIFY=866
ASTCLEAR2=43
ASTDIRECT=85
MENU=825
ASTEXPRESSIONTUPLE=112
NOGDIF=858
DATE=702
LISTSTAR=1070
ASTTESTRANDOMMODEL=514
ASTLIST2OLD=204
ASTOPT_STRING_FROM=349
DATA=699
'STACKED'=964
'V'=1020
'SETVALUES'=945
'FIX'=752
'CLONE'=669
'REORDER'=913
'NOLEV'=860
'BACKTRACK'=653
'MUTE'=841
'ARROW'=615
'PUDVALG'=900
'XLINEAFTER'=599
'Y2MINSOFT'=613
'CPLOT'=691
'U'=1006
'CLEAR2'=666
'SPLIT'=963
'AVG'=652
'LINEWIDTH'=617
'CLOSE'=670
'ENDO'=729
'DOWNLOAD'=719
'TYPE'=1005
'GDIF'=766
'DIF'=711
'DECOMP'=707
'RN'=923
'STRIP'=971
'ITERMAX'=800
'ENGLISH'=730
'REL'=911
'TELL'=983
'HPFILTER'=784
'XLINEBEFORE'=598
'WAIT'=1026
'MIXED'=832
'HTML'=785
'PIPE'=885
'PCIMSTYLE'=881
'HIDERIGHTBORDER'=782
'YMIN'=1038
'FILEWIDTH'=747
'Y2MAX'=1039
'COLS'=677
'IMPOSE'=627
'LISTFILE'=812
'LEV'=808
'TRANSLATE'=996
'NODIF'=855
'CONV2'=687
'SEPARATE'=596
'Y2LINE'=609
'NAMES'=844
'DECIMALSEPARATOR'=706
'POINTTYPE'=619
'YMINSOFT'=606
'AREMOS'=649
'R'=903
'CONV'=685
'PLOT'=886
'CREATE'=692
'NEW'=848
'TITLE'=993
'DUMON'=723
'TSDX'=1002
'ANALYZE'=646
'DISPLAY'=717
'X2ZEROAXIS'=614
'Y2MIN'=1040
'S___ERIES'=934
'FORWARD'=759
'FLAT'=753
'LINES'=810
'Q'=902
'ALIGNCENTER'=642
'INIT'=795
'XLS'=1034
'EFTER'=726
'GMULPRT'=771
'-'=1071
'DIRECT'=715
'RESPECT'=919
'TO'=994
'yes'=1036
'FONTSIZE'=756
'LAG'=805
'P'=874
'TIMESPAN'=992
'YMINHARD'=605
'ADD'=639
'EXP'=736
'INTERNAL'=797
'REP'=914
'SPLICE'=961
'MAX'=822
'REPLACE'=916
'DEC'=705
'BANK'=654
'NOTIFY'=866
'CONV1'=686
'TARGET'=982
'IF'=786
'FAILSAFE'=739
'PRTX'=899
'OLS'=870
'CONTINUE'=586
'LU'=816
'N'=842
'LIBRARY'=927
'END'=728
'COMPRESS'=683
'Y2TITLE'=608
'NEWTON'=849
'EXO'=735
'HORIZON'=783
'MERGECOLS'=828
'_LEV'=1013
'FIRSTCOLWIDTH'=751
'ALIGNLEFT'=643
'CONSTANT'=628
'CODE'=674
'TERMINAL'=985
'SUBTITLE'=588
'CREATEVARS'=693
'HIDELEFTBORDER'=781
'FUNCTION'=763
'Y2'=623
'YTITLE'=601
'BOXES'=581
'RD'=907
'STATIC'=967
'_DIF'=1008
'WINDOW'=1028
'DATES'=703
'DATA'=699
'PRI'=892
'DAMP'=697
'VPRT'=1025
'BOXGAP'=595
'EXCEL'=732
'POINTS'=888
'UNSWAP'=1016
'IMPULSES'=585
':'=1060
'BANK1'=655
'TXT'=1004
'MATRIX'=821
'FINDMISSINGDATA'=749
'NOT'=865
'NDIFPRT'=846
'SEC'=929
'_GDIF'=1011
'UDVALG'=1010
'CLOSEBANKS'=672
'RETURN'=921
'WORKING'=1029
'TABS'=981
'LINECOLOR'=618
'BANK2'=656
'COMMA'=678
'='=1047
'DASHTYPE'=616
'FILLEDCURVES'=582
'COMMAND'=679
'_PCH'=1017
'COPYLOCAL'=689
'no'=852
'SMOOTH'=954
'_GDIFF'=1012
'NFAIR'=851
'THOUSANDSSEPARATOR'=625
'SUGGESTIONS'=973
'R_RUN'=906
'YLINE'=602
'TREL'=998
'DOC'=718
'<'=1083
'FILTER'=748
'TRIM'=631
'AUTO'=651
'DUMOF'=721
'FIELDS'=745
'REF'=910
'INTERFACE'=796
'MODERNLOOK'=836
'NOV'=867
'FILLSTYLE'=621
'EDIT'=725
'DIFF'=712
'ZERO'=1041
'TSP'=1003
'CALC'=660
'EXPORT'=737
'SETBORDER'=938
'GBK'=765
'YMAX'=1037
'COMMAND2'=681
'R_EXPORT'=904
'CELL'=662
'ERROR'=731
'REBASE'=579
'FREQ'=760
'SPECIALMINUS'=960
'COUNT'=690
'HIDE'=780
'MODE'=834
'TEMP'=984
'absolute'=637
'TABLE'=977
'OPEN'=871
'TESTSIM'=989
'COMMAND1'=680
'Y2MAXHARD'=610
'SYSTEM'=976
'IGNOREMISSINGVARS'=788
'RENAME'=912
'PALETTE'=592
'PRETTY'=891
'MULPRT'=840
'GDIFF'=767
'false'=741
'DING'=714
'INVERT'=798
'PRN'=896
'SUFFIX'=972
'ALL'=645
'SEARCH'=928
'ITERMIN'=801
'ALIGNRIGHT'=644
'SOURCE'=959
'IMPORT'=790
'APPEND'=648
'PATCH'=876
'GOAL'=773
'SWAP'=974
'AFTER'=640
'CLOSEALL'=671
'MIN'=831
'CLS'=673
'NOABS'=853
'WIDTH'=1027
'REPEAT'=915
'KEY'=591
'GNUPLOT'=772
'NOCR'=854
'FONT'=755
'DEBUG'=704
'SYS'=975
'SETLEFTBORDER'=941
'NAME'=843
'LAST'=807
'NOFILTER'=857
'WRITE'=1031
'CHANGE'=663
'SIMPLE'=952
'DIALOG'=710
'COMPARE'=682
'ACCEPT'=638
'LIST'=811
'GROWTH'=776
'SOME'=956
'YMAXHARD'=603
'CHECKOFF'=664
'SIGN'=950
'CLIPBOARD'=668
'FEED'=743
'NEXT'=850
'GEOMETRIC'=770
'NODIFF'=856
'FORMAT'=758
'NDEC'=845
'S___ER'=931
'FAST'=742
'IGNOREMISSING'=787
'DIFPRT'=713
'D'=696
'MEM'=824
'PREFIX'=890
'SIM'=951
'XEDIT'=626
'NWIDTH'=868
'SECONDCOLWIDTH'=930
'FOLDER'=754
'TRUNCATE'=1000
'YMIRROR'=600
'CURROW'=695
'MERGE'=827
'Y2MAXSOFT'=611
'PWIDTH'=901
'BOXWIDTH'=594
'EXIT'=734
'MULBK'=838
'TEST'=986
'>'=1046
'MENU'=825
'ROWS'=924
'SETTEXT'=943
'OPTION'=872
'MACRO2'=818
'SETBOTTOMBORDER'=939
'LOGIC'=635
'NOGDIFF'=859
'_ABS'=1007
'TESTRANDOMMODELCHECK'=988
'MAXLINES'=823
'DATE'=702
'METHOD'=830
'FRML'=761
'TABLE1'=978
'STAMP'=965
'?'=1096
'TIME'=990
'SOUND'=958
'PCH'=879
'READ'=909
'S____ERIES'=935
'MESSAGE'=829
'ABS'=636
'BY'=658
'ZOOM'=1042
'PRIM'=893
'FROM'=762
'DOTS'=584
'TABLE2'=979
'AFTER2'=641
'CLEAR'=665
'GOTO'=774
'SORT'=957
'COLLAPSE'=675
'ITERSHOW'=802
'EXTERNAL'=738
'INTERPOLATE'=629
'VAL'=1021
'TRANSPOSE'=997
'STEP'=968
'XLINE'=597
'DANISH'=698
'FAIR'=740
'VALUE'=1022
'MISSING'=833
'PARAM'=875
'TIMEFILTER'=991
'PRORATE'=630
'HDG'=777
'STACK'=593
'CACHE'=659
'MENUTABLE'=826
'LINEAR'=809
'A'=633
'CLIP'=667
'PATH'=877
'WPLOT'=1030
'INDEX'=791
'TSD'=1001
'PLOTCODE'=887
'POINTSIZE'=620
'VERS'=1023
'SETTOPBORDER'=944
'LANGUAGE'=806
'PCTPRT'=882
'PROT'=897
'SHEET'=946
'XLSX'=1035
'DP'=720
'SER'=933
'DISP'=716
'LOG'=813
'RDP'=908
'FILE'=746
'COLORS'=676
'INI'=794
'SIZE'=587
'OR'=873
'UNFIX'=1015
'LABELS'=804
'MAT'=820
'LINESPOINTS'=580
'SAVE'=864
'SETRIGHTBORDER'=942
'SOLVE'=955
'DETAILS'=709
'UNLOCK'=815
'ZVAR'=1043
'PCIM'=880
'GENR'=769
'TICS'=589
'UPDX'=1019
'SHOW'=947
'BOWL'=657
'SERIES'=936
'GEKKO18'=768
'RUN'=926
'SET'=937
'M'=817
'STOP'=969
'UPDATEFREQ'=1018
'IGNOREVARS'=789
'STRING'=970
'FEEDBACK'=744
'ITER'=799
'SPLINE'=962
'S____ER'=932
'ELSE'=727
'RP'=925
'AS'=650
'MODEL'=835
'DUMOFF'=722
'HELP'=779
'TOTAL'=995
'NONE'=861
'RING'=922
'CONST'=684
'RES'=917
'R_FILE'=905
'EXE'=733
'PRT'=898
'STEPS'=583
'WUDVALG'=1032
'STARTFILE'=966
'NOGDIF'=858
'POS'=889
'DATAWIDTH'=701
'GRID'=590
'USING'=632
'GRAPH'=775
'DUMP'=724
'GAUSS'=764
'true'=999
'FOR'=757
'DEFAULT'=634
'FIRST'=750
'Y2MINHARD'=612
'UNDO'=1014
'_DIFF'=1009
'XZEROAXIS'=607
'INFO'=792
'MAIN'=819
','=1048
'RESET'=918
'MULPCT'=839
'PERIOD'=884
'PRINTCODES'=895
'PRINT'=894
'SKIP'=953
'NOPCH'=863
'PDEC'=883
'X12A'=1033
'PAUSE'=878
'CAPS'=661
'NONMODEL'=862
'SHOWBORDERS'=948
'MDATEFORMAT'=624
'LAGFIX'=578
'INFOFILE'=793
')'=1053
'AND'=647
'COPY'=688
'LOCK'=814
'DATABANK'=700
'HEADING'=778
'RESTART'=920
'TESTRANDOMMODEL'=987
'NYTVINDU'=869
'VERSION'=1024
'KEEP'=803
'TABLEOLD'=980
'YMAXSOFT'=604
'SHOWPCH'=949
'DELETE'=708
'LABEL'=622
'CSV'=694
'MP'=837
'SETDATES'=940
