FUNCTION=629
ASTTABLESETRIGHTBORDER=427
ASTUPDX=474
D_=978
UPDX=883
ASTVARIABLE=483
ASTHPFILTERLOG=153
CONST=551
ASTDOTINDEXER=78
MACRO2=685
ASTINDEXERELEMENTBANK=175
DP=587
NOPCH=729
UNDO=878
ASTOPERATOR=252
ASTLISTSUFFIX=208
E_=969
ASTUNFIX=456
LINEAR=676
UPCH=881
ASTOPT_STRING_INFO=288
ASTMODEQUESTION=228
ASTVAL=481
RETURN=787
ASTUPDOPERATORSTARDOLLAR=473
ANALYZE=513
ASTOPM=255
ASTOPN=257
ASTOPP=258
CONV2=554
ASTOPQ=259
CONV1=553
ASTTABLENEXT=416
ASTOPD=249
SHOW=811
ASTTABLESETTOPBORDER=429
GLUE=911
D=563
F_=979
A=500
M=684
STATIC=831
N=708
ASTTABLEMERGECOLS=415
TESTSIM=853
ASTOPT_STRING_MUTE=296
CLOSEALL=538
U=870
V=884
Q=768
ASTTABLESETVALUESELEMENT=431
P=740
R=769
TRANSLATE=860
FILE=612
ASTCLOSE=31
ASTOPMP=256
ASTINFO=177
INI=660
ASTOPT_STRING_FIRST=278
ASTINDEXERELEMENTPLUS=176
ASTURLFIRST3=478
FAIR=606
LEFTANGLESPECIAL=944
G_=980
ASTGENR=138
ASTFUNCTIONDEFRHSSIMPLE=130
LOCK_=681
ASTPRTELEMENT=348
ASTUPDOPERATORHASH=464
UDVALG=874
ASTCELL=25
ASTLAGORLEAD=185
DATAWIDTH=568
ITERSHOW=668
COLONGLUE=975
ASTURLFIRST2=477
ASTURLFIRST1=476
ASTOPT_STRING_GEKKO18=283
ASTDISP=70
ASTSHEET=390
ASTUNSWAP=457
ASTLIST4=191
ASTLIST3=190
ASTLIST2=188
LINES=677
ASTUPDOPERATORSTAR=472
DOUBLEVERTICALBAR2=935
ASTOPT_STRING_RESPECT=311
DOUBLEVERTICALBAR1=934
ZERO=903
ASTSIGN=393
AT=921
AS=517
ASTOLS=246
NOFILTER=723
COMPRESS=550
ASTPERCENTPAREN=342
ASTOPT_STRING_HTML=287
AVG=519
VPRT=889
TXT=868
A_=970
TRUNCATE=864
ASTREADTO=375
DUMP=591
ASTBANKISSTARCHEATCODE=20
ASTPRTTIMEFILTER=365
GLUESTAR=955
SPLICE=825
ASTUPDOPERATOREQUAL=462
ASTFUNCTIONDEFARGS=126
ASTPERCENTNAMESIMPLE=341
PRETTY=757
ASTMETA=223
MODE=700
GOAL=639
ALIGNLEFT=510
BY=525
ASTMISSING=224
IGNOREVARS=655
B_=976
ASTMEM=220
WUDVALG=896
LISTFILE=679
TARGET=846
MINUS=933
HEADING=644
ASTOPT_STRING_STAMP=321
ASTOPT_STRING_GBK=282
NOLEV=726
ULEV=877
ASTDOLLARHASHNAMESIMPLE=74
COLON=922
ASTOLSELEMENTS=248
ASTIFTRUE=170
C_=977
ASTFORRIGHTSIDE=115
ASTOPT_STRING_GNUPLOT=285
ASTSYS=407
ROWS=790
ASTFORLEFTSIDE=112
INTERFACE=662
ASTFUNCTIONDEFTYPE=132
ASTCLONE=30
SPLINE=826
LU=683
ENGLISH=597
RESET=784
ASTINDEXERALONE=173
ASTOPT_STRING_LINEAR=292
YES=900
COUNT=557
L_=984
ALIGNRIGHT=511
ASTINTEGER=179
COMMAND=546
CODE=541
ASTABS=9
ASTSPLICE=399
PATH=743
MP=703
ASTSTRINGSTATEMENT=406
RIGHTCURLY=928
ASTFINDMISSINGDATA=107
ASTLOCK=211
COMMENT=967
INVERT=664
M_=972
NODIF=721
ASTHASH=145
SETVALUES=809
EXIT=600
PERIOD=750
ASTADD=11
NO=718
ASTHASHPAREN=147
ASTMATRIXCOL=217
ASTCLS=35
ASTFRML=120
ASTHANDLEFILENAME=144
ASTPRTUSING=5
N_=985
ENDO=596
DATABANK=567
STAMP=829
ASTTABLESETBORDER=423
ASTOPT_=262
ASTOPT_STRING_SEC=315
ASTRETURN=382
EXCEL=598
ASTLISTFILE=195
FILEWIDTH=613
DigitsEDigits=937
HPFILTER=650
MEM=691
OR=739
FILTER=614
SPECIALMINUS=824
ASTCOPYWILDCARD4=44
ASTCOPYWILDCARD3=43
ASTCOPYWILDCARD2=42
ASTCOPYWILDCARD1=41
ASTNAME2=232
ASTPRTELEMENTNDEC=350
SOLVE=819
SETBOTTOMBORDER=803
O_=986
ASTCLOSEALL=32
ASTGENRINDEXER=139
LEFTBRACKET=948
ASTDATESTATEMENT=61
ASTNAMEDIGIT=234
ASTOPT_STRING_PARAM=301
ASTOPT_STRING_ABS=264
NDEC=711
ASTOPT2=261
HIDE=646
ASTOPT1=260
ASTFORNAME=113
ASTHPFILTERLAMBDA=152
ASTDOLLARPERCENTPAREN=77
ASTVARIABLELAGLEAD=484
POINTS=754
SPLIT=827
ASTFUNCTION=123
MAX=689
H_=963
MAT=687
HTML=651
ASTTABLEALIGNLEFT=410
IF=652
TREL=862
ASTOPT_STRING_STATIC=322
ASTLIBRARY=4
ASTHPFILTER=151
ASTDECOMPITEMS=63
EQUAL=909
ASTOPT_STRING_AREMOS=267
FAILSAFE=605
NEXT=716
I_=981
ASTSCALAR=386
ASTFLAT=108
ASTSTAMP=400
GBK=631
TERMINAL=849
ZVAR=905
DEFAULT=501
J_=982
ASTDOWNLOAD=81
NONMODEL=728
ASTFORRIGHTSIDE2=114
WRITE=895
HIDELEFTBORDER=647
ASTPRTITEMS=358
PUDVALG=766
QUESTION=958
ASTPRTHEADING=357
K_=983
ASTDATESSTATEMENT=60
GROWTH=642
ASTLISTITEMWILDRANGE=203
ASTTUPLE=450
MOD=940
LEFTBRACKETGLUE=949
NWIDTH=734
CLONE=536
ASTOBJFUNCTION=245
PARAM=741
ASTSN=397
ASTTIMEFILTERPERIODS=441
U_=989
UNFIX=879
ASTSP=398
ASTOPT_STRING_TSDX=326
ASTSD=387
ASTIFOPERATOR=168
TYPE=869
NFAIR=717
TRANSPOSE=861
ASTPRTOPTIONFIELD=362
ASTOPT_STRING_SPLINE=320
ASTEXOQUESTION=94
ASTOPT_STRING_COLLAPSE=270
XLSX=899
T_=964
COLS=544
ASTTUPLEITEMS=453
ASTPRTOPTIONFIELD2=360
ASTTABLESETLEFTBORDER=426
ASTPRTOPTIONFIELD3=361
PRIM=759
ASTOPT_STRING_TSP=327
LISTPLUS=930
ASTELSESTATEMENTS=87
ASTBANK=19
ASTOPT_STRING_LABELS=291
ASTASSIGNVARIABLE=16
ASTOPT_STRING_TSD=325
W_=991
WAIT=890
ASTOPERATORDOLLAR=253
ABS=503
ASTLISTDIFFERENCE=194
MERGECOLS=695
MODERNLOOK=702
Ident=936
READ=775
ASTFUNCTIONDEFARG=125
TESTRANDOMMODEL=851
ASTEXPRESSION=95
V_=990
StringInQuotes=912
ASTNEWTABLE=241
ASTFORVAL=118
ASTENDO=90
CALC=527
HELP=645
RD=773
EDIT=592
ASTOPT_STRING_PRN=306
RP=791
ASTBOOL=22
RN=789
ASTUPDADVANCED=459
ASTYMIN=497
RING=788
ASTTABLEINPUTFILE=414
ASTEMPTYRANGEELEMENT=89
ALIGNCENTER=509
Q_=971
TIME=854
ASTFUNCTIONDEFNAME=129
SUFFIX=836
ASTOPT_STRING_SOURCE=319
REPLACE=782
ASTRES=379
ASTNAME=233
ASTAPPEND=13
P_=965
ADD=506
CAPS=528
ASTREPLACE=378
PATCH=742
ASTLISTITEMSNEW=202
COMMAND2=548
COMMAND1=547
TO=858
PCIMSTYLE=747
ITER=665
ASTIFFALSE=161
ASTACCEPT=10
EFTER=593
R_RUN=772
MIN=698
DATES=570
MULPCT=705
ASTWILDQUESTION=489
ASTTIMEFILTER=439
CHANGE=530
S_=988
ASTOPT_STRING_SERIES=317
ASTOPT_STRING_PLOTCODE=303
DIF=578
ASTTABLEHIDERIGHTBORDER=413
CLOSE=537
ASTSTAR=401
ASTMULBK=230
ASTWILDCARD=487
CLEAR2=533
MAXLINES=690
DIV=939
SHOWBORDERS=812
SHEET=810
ASTOPT_STRING_SAVE=314
Integer=926
R_=987
FIRST=616
GDIF=632
ASTTUPLESIMPLE=454
COLORS=543
ASTINDEXERELEMENT=174
INTERNAL=663
ASTOPT_VAL_REPLACE=332
ASTTABLEPRINT=422
ASTMATRIX=216
ASTPRTOPTION=359
ASTDATE=58
ASTTEST=435
ASTOPT_STRING_HEADING=286
ASTDATA=53
ASTCREATE=47
ASTNEW=240
OLS=736
ASTNULL=243
ASTPRTELEMENTOPTIONFIELD=352
ASTCREATEQUESTION=49
ASTCOMPARECOMMAND=39
UABS=871
ASTSTRINGINQUOTES=404
PRINTCODES=761
ASTCURLYSIMPLE=51
HORIZON=649
RESTART=786
ASTURLPART=479
NEWTON=715
ASTOPT_STRING_AFTER=265
LABELS=671
NAMES=710
TSD=865
ASTMODELFILE=227
ASTNAMEWITHDOT=239
ASTSERIESQUESTION=389
ASTTUPLEFUNCTIONSIMPLE=451
TEST=850
TSP=867
PDEC=749
ASTCLOSESTAR=34
ASTTABLEOUTPUTTYPE=421
BACKSLASH=943
ASTPRTELEMENTPDEC=353
Y_=993
ASTIDENTDIGIT=157
ASTSTRING=403
NOGDIFF=725
UNSWAP=880
DOC=585
DateDef=929
UGDIF=875
FOR=623
PCTPRT=748
ASTRESTART=381
AND=514
NDIFPRT=712
PROT=763
X_=992
GEKKO18=634
COPY=555
IdentStartingWithInt=938
ALL=512
ASTIFOPERATOR1=162
ASTIFOPERATOR2=163
ASTIFOPERATOR4=165
ASTIFOPERATOR3=164
ASTIFOPERATOR6=167
ASTIFOPERATOR5=166
ASTFORSTATEMENTS=116
DOT=917
ASTGENERIC1=137
ASTVERS=486
ASTWILDCARDWITHBANK=488
FLAT=619
HASH=953
ASTFUNCTIONDEFCODE=127
ASTTUPLEITEM=452
ASTFILENAMEPART=103
ASTOPT_STRING_NAMES=298
ASTCLOSEBANKS=33
FEED=609
COMMA2=910
ASTTABLESETTEXT=428
PLOTCODE=753
ASTTELL=434
ASTMACROPLUS=215
ASTTABLEALIGNCENTER=409
ASTOPT_STRING_PRIM=305
Z_=994
ASTSHOW=392
ASTMERGE=222
CONV=552
ASTNUMBER=244
ASTTABLEHIDELEFTBORDER=412
ASTPRTELEMENTWIDTH=356
ASTPCH=339
ASTDECOMP=62
BANK2=523
ASTIDENT=155
ASTFORLEFTSIDE2=111
ASTINI=178
ABSOLUTE=504
BANK1=522
METHOD=697
COMMENT_MULTILINE=968
DUMOFF=589
ASTPOW=345
LEFTBRACKETWILD=950
ASTRESET=380
GRAPH=641
ASTFILENAME2=98
ASTFILENAME1=97
ASTDISPLAY=71
ASTGOTO=143
ASTTARGET=433
ASTTABLESETBOTTOMBORDER=424
MULBK=704
ISSMALLEROREQUAL=920
ASTCOLLAPSE=36
SYS=839
ASTHDG=148
CLEAR=532
ASTR_EXPORT=369
ASTHELP=150
GLUEDOTNUMBER=973
CREATE=559
ASTTABLEOPTIONFIELDWINDOW=419
ASTDATAORIENTATION=56
ASTIF=159
ASTOPT_STRING_PCIM=302
STRING2=834
ASTWRITE=491
FONTSIZE=622
TELL=847
FONT=621
ASTPRTTYPE=367
CLIP=534
ASTGENRLISTINDEXER2=141
ASTDECOMPTYPE=64
ASTTIMEQUESTION=444
DANISH=565
ASTOPT_STRING_KEEP=289
ASTLIST=192
MUTE=707
TEMP=848
SER2=797
ASTFILENAME=99
XLS=898
WHITESPACE=966
STOP=833
VALUE=886
ASTLEV=187
REORDER=779
ASTSTOP=402
UDIF=872
ASTDOLLARPERCENTNAMESIMPLE=76
ASTZERO=498
WPLOT=894
ASTPRT=347
ASTLISTWITHBANK=210
ASTBRACKET=23
ASTUNDOSIM=455
ASTINDEX=171
WIDTH=891
ASTUPDOPERATORPERCENT=468
SEARCH=794
STACKED=828
SETRIGHTBORDER=806
ASTDOLLARHASHPAREN=75
ASTCURLY=50
ASTASSIGNSTATEMENT=15
ASTTABLESHOWBORDERS=432
CPLOT=558
PRTX=765
ASTSIMPLEFUNCTION=395
TOTAL=859
ASTSHEETIMPORT=391
ASTLISTITEMS1=199
NOCR=720
ASTLISTITEMS0=198
ASTGENRLHSFUNCTION=140
ASTLISTITEMS2=200
TABLE=841
SOURCE=823
VERSION=888
ASTMENUTABLE=221
PWIDTH=767
DEBUG=571
ASTOPTION=336
ASTRANGEWITHBANK=373
ASTDISPSEARCH=72
ASTFRMLCODE=121
ASTPRTELEMENTS=355
ASTCLEARALL=29
ISEQUAL=918
MIXED=699
AUTO=518
SETTEXT=807
MESSAGE=696
PLUS=924
ASTDP=82
INFOFILE=659
ASTEMPTY=88
ASTAT=17
ASTAS=14
PCIM=746
DETAILS=576
ASTDIFPRT=68
ASTRUN=384
MERGE=694
ASTOPT_STRING_MERGE=294
ASTCOPYWILDCARD=45
LISTMINUS=931
SORT=821
ASTDIF=67
ZOOM=904
ASTCREATEEXPRESSION=48
ASTIFSTATEMENTS=169
NYTVINDU=735
ASTWILDSTAR=490
MULPRT=706
ASTLISTPREFIX=205
ASTPRT2=346
ASTTABLESETVALUES=430
TESTRANDOMMODELCHECK=852
SERIES2=799
ASTDOUBLE=79
FORMAT=624
ASTMATRIXROW=219
GLUEBACKSLASH=942
TITLE=857
PREFIX=756
UGDIFF=876
ASTDOC=73
FIX=618
CLIPBOARD=535
ASTOPT_VAL_POS=335
ASTTRANSPOSE=448
ASTOR=6
ASTRETURNTUPLE=383
FOLDER=620
ASTLISTINTERSECTION=196
ASTGDIF=134
ASTLABEL1=182
NEW=714
ASTTIME=438
GDIFF=633
ASTTABLEOPTIONFIELD=418
ASTOPT_VAL_LAG=331
ASTR_RUN=372
MENUTABLE=693
HAT=923
ASTOPT_STRING_COLORS=271
RES=783
VERTICALBAR=927
SYSTEM=840
ASTOPT_STRING_XLSX=330
ASTDATE2=57
TSDX=866
VAL=885
ISNOTQUAL=907
ASTIDENTADVANCEDDOT=156
DECOMP=574
ASTPRTELEMENTNWIDTH=351
ASTNAMESLIST=235
ASTVALSTATEMENT=482
ASTDUMOF=83
SWAP=838
ASTMP=229
ASTIDENTITYCODE=158
ASTDUMON=84
ASTDATES=59
ASTLABELS=184
ASTWRITEWITHOPTIONS=493
ITERMIN=667
ISLARGEROREQUAL=919
AREMOS=516
SUGGESTIONS=837
DELETE=575
ASTOPT_STRING_RES=310
ASTFILENAMEPARTBACKSLASH=104
ASTRENAME=377
ASTGDIFF=135
ASTOLSELEMENT=247
ASTOPT_STRING_REF=316
ASTLISTCONCATENATION=193
ASTFORSTRING=117
ASTLABEL2=183
ASTNO=242
DOWNLOAD=586
ASTTABLEALIGNRIGHT=411
ASTREADWITHOPTIONS=376
UNLOCK_=682
ASTOPT_STRING_GEOMETRIC=284
SECONDCOLWIDTH=796
ITERMAX=666
FALSE=607
TABLE1=842
STARTFILE=830
ASTWRITEOPTION=492
LAG=672
TABLE2=843
ASTINDEXER=172
ASTPIPE=343
APPEND=515
CHECKOFF=531
DEC=572
VERS=887
FORWARD=625
PCH=745
DIRECT=582
ASTUPDOPERATOREQUALDOLLAR=463
COPYLOCAL=556
SETLEFTBORDER=805
ASTTIMEOPTIONFIELD=442
ASTOPT_STRING_NONMODEL=299
ASTREAD=374
ASTNOT=8
TIMEFILTER=855
HDG=643
ASTOPENHELPER=251
ASTFORDATE=110
ASTUPDOPERATORPLUSDOLLAR=471
DUMOF=588
R_FILE=771
COMMA=545
SOME=820
DIALOG=577
DUMON=590
MODEL=701
DIGIT=961
NOABS=719
ASTX12A=494
ASTFUNCTIONSCALAR=133
TABS=845
ASTPRTROWS=363
REP=780
ASTOPERATORNODOLLAR=254
BANK=521
NEGATE=713
ASTPRTTITLE=366
SAVE=730
REL=777
CLOSEBANKS=539
FIRSTCOLWIDTH=617
ASTYMAX=496
PLOT=752
REF=776
DOLLARHASH=954
ASTLISTSORT=206
ASTFOR=109
ASTLEFTSIDE=186
GNUPLOT=638
ASTUPDOPERATORHASHDOLLAR=465
LABEL=670
SETDATES=804
ASTDATAADVANCED=54
KEEP=669
ASTUPDDATA=460
RDP=774
WINDOW=892
CURROW=562
RIGHTANGLE=908
LEV=675
ASTR_EXPORTITEMS=370
GAUSS=630
ASTOPT_STRING_USING=263
WORKING=893
ASTCAPS=24
STAR=956
LOGIC=502
LETTER=962
ASTTIMEFILTERPERIOD=440
ASTPERCENT=340
NODIFF=722
ASTHASHNAMESIMPLE=146
NOV=733
ASTOPT_STRING_EDIT=277
ASTOPT_STRING_PRESERVE=304
NOT=731
DOLLARPERCENT=952
CACHE=526
ASTTESTRANDOMMODELCHECK=437
ASTOPT_STRING_ROWS=312
LEFTPAREN=946
ASTOPT_STRING_TARGET=323
ASTTABLE=408
IMPORT=656
YMAX=901
LEFTCURLY=947
ASTTRUNCATE=449
USING=499
SIM=815
ASTEDIT=85
TIMESPAN=856
ASTURL=475
LEFTANGLESIMPLE=945
EXPORT=603
GOTO=640
ASTPRTELEMENTPWIDTH=354
ASTR_FILE=371
ASTOPT_STRING_CAPS=268
ASTFREQ=119
Double=941
ASTPRTELEMENTDEC=349
ASTOPT_STRING_S=313
COLLAPSE=542
ASTOPT_STRING_P=300
ASTOPT_STRING_Q=308
ASTTIMESPAN=445
R_EXPORT=770
SMOOTH=818
ASTTABLEOLD=417
ASTUNLOCK=212
ELSE=594
RIGHTBRACKET=913
ASTSDP=388
ASTGEKKOLABEL=136
SEMICOLON=906
ASTOPT_STRING_D=274
ASTFILENAMEQUOTES=105
ASTFUNCTIONDEF=124
ASTOPT_VAL_YMAX=333
ASTOPT_STRING_N=297
ASTOPT_STRING_LAST=279
ASTOPT_STRING_M=293
DIFPRT=580
ASTPAUSE=338
LANGUAGE=673
ASTGENRLISTINDEXER=142
HIDERIGHTBORDER=648
ASTUPDOPERATORPERCENTDOLLAR=469
DIFF=579
ASTNAMEWITHBANK=238
ASTOPT_STRING_DIRECT=276
NONE=727
REPEAT=781
ASTDATAFORMAT=55
ASTCOPY=40
END=595
ASTFILENAMESTAR=106
INIT=661
ASTBASEBANK=21
RENAME=778
ASTUPDOPERATOR=461
ASTNAMESUBSIMPLE=237
GENR=635
OPTION=738
HTTP=915
ASTEXO=93
ASTENDOQUESTION=91
ASTHTTP=154
ASTEFTER=86
ASTEXIT=92
GLUEDOT=916
ASTOPT_STRING_CSV=273
STEP=832
LIBRARY=793
ASTCOLORS=37
ASTLISTITEM=197
DING=581
ASTP=337
DAMP=564
ASTQ=368
ASTN=231
ASTM=213
SEC=795
ASTD=52
ASTCOMPARE=38
PIPE=751
BACKTRACK=520
FREQ=626
ASTUPDOPERATORPLUS=470
ASTV=480
ASTS=385
TABLEOLD=844
SHOWPCH=813
SER=798
FAST=608
SET=801
ASTMODE=225
ASTTOTAL=446
ACCEPT=505
PRINT=760
X12A=897
ASTTRANSLATE=447
RIGHTPAREN=914
ASTUPD=458
ASTOPT_STRING_MP=295
STARS=957
CREATEVARS=560
DECIMALSEPARATOR=573
ASTAVG=18
SIGN=814
ASTDOUBLENEGATIVE=80
EXTERNAL=604
UPDATEFREQ=882
ASTIFCONDITION=160
ASTOPT_STRING_SHEET=318
ASTFRMLTUPLE=122
LOG=680
ASTPRTSTAMP=364
ASTFUNCTIONDEFLHSTUPLE=128
ASTITERSHOW=181
AFTER2=508
ASTCOUNT=46
ASTFILENAMEFIRST3=102
ASTFILENAMEFIRST2=101
ASTFILENAMEFIRST1=100
GEOMETRIC=636
NAME=709
ASTMACRO=214
EXE=599
EXP=602
EXO=601
POS=755
ASTOPEN=250
ASTOPT_STRING_PROT=307
ASTSIM=394
ASTPLACEHOLDER=344
LAST=674
ASTOPT_STRING_REPEAT=309
CLS=540
SOUND=822
SETTOPBORDER=808
YMIN=902
MATRIX=688
ASTLISTITEMWILDRANGEBANK=204
ASTOPT_STRING_DATES=275
ASTLISTUNION=209
NEWLINE2=959
NEWLINE3=960
ASTOPT_STRING_WINDOW=328
ASTOPT_STRING_FIX=280
BOWL=524
ASTUPDOPERATORHAT=466
LIST=678
FINDMISSINGDATA=615
ASTMODEL=226
ASTOPT_VAL_YMIN=334
ASTTABLESETDATES=425
SKIP=817
ASTINTEGERNEGATIVE=180
RESPECT=785
ASTFUNCTIONDEFRHSTUPLE=131
ASTOPT_STRING_XLS=329
ASTSMOOTH=396
ASTCHECKOFF=26
PAUSE=744
ASTLISTITEMS=201
ASTOPT_STRING_APPEND=266
DISPLAY=584
SETBORDER=802
ASTHEADING=149
ASTANALYZE=12
FROM=628
SIMPLE=816
ASTMATRIXINDEXER=218
FEEDBACK=610
DOLLAR=925
ASTCLEAR=28
MAIN=686
PRT=764
IGNOREMISSINGVARS=654
ASTOPT_STRING_LABEL=290
PRI=758
Exponent=974
CELL=529
ASTUPDOPERATORHATDOLLAR=467
ASTSTRINGSIMPLE=405
PRN=762
ASTTABLEOUTPUTFILE=420
INDEX=657
CSV=561
UDIFF=873
ASTOPT_STRING_TO=324
ASTOPT_STRING_CELL=269
COMPARE=549
STRIP=835
ASTDELETE=65
FRML=627
GMULPRT=637
ASTOPT_STRING_COLS=272
PERCENT=951
SERIES=800
ASTLISTSTRIP=207
ASTTIMEPERIOD=443
IGNOREMISSING=653
ASTDELETEALL=66
DISP=583
FIELDS=611
AFTER=507
TRUE=863
INFO=658
ASTNAMESTATEMENT=236
ASTAND=7
OPEN=737
RUN=792
ASTVARNAMEORLIST=485
ASTYES=495
NOTIFY=732
ASTCLEAR2=27
ASTDIRECT=69
ASTEXPRESSIONTUPLE=96
MENU=692
NOGDIF=724
DATE=569
LISTSTAR=932
ASTTESTRANDOMMODEL=436
ASTLIST2OLD=189
ASTOPT_STRING_FROM=281
DATA=566
'STACKED'=828
'SETVALUES'=809
'V'=884
'FIX'=618
'CLONE'=536
'REORDER'=779
'NOLEV'=726
'BACKTRACK'=520
'MUTE'=707
'PUDVALG'=766
'CPLOT'=558
'U'=870
'CLEAR2'=533
'SPLIT'=827
'AVG'=519
'CLOSE'=537
'ENDO'=596
'DOWNLOAD'=586
'TYPE'=869
'GDIF'=632
'DIF'=578
'DECOMP'=574
'RN'=789
'ITERMAX'=666
'STRIP'=835
'ENGLISH'=597
'REL'=777
'TELL'=847
'HPFILTER'=650
'WAIT'=890
'MIXED'=699
'HTML'=651
'PIPE'=751
'PCIMSTYLE'=747
'HIDERIGHTBORDER'=648
'YMIN'=902
'FILEWIDTH'=613
'COLS'=544
'LISTFILE'=679
'LEV'=675
'NODIF'=721
'TRANSLATE'=860
'CONV2'=554
'NAMES'=710
'DECIMALSEPARATOR'=573
'AREMOS'=516
'R'=769
'CONV'=552
'PLOT'=752
'CREATE'=559
'NEW'=714
'TITLE'=857
'DUMON'=590
'TSDX'=866
'ANALYZE'=513
'DISPLAY'=584
'S___ERIES'=799
'FORWARD'=625
'FLAT'=619
'LINES'=677
'Q'=768
'INIT'=661
'ALIGNCENTER'=509
'XLS'=898
'EFTER'=593
'GMULPRT'=637
'-'=933
'DIRECT'=582
'RESPECT'=785
'TO'=858
'yes'=900
'FONTSIZE'=622
'LAG'=672
'P'=740
'TIMESPAN'=856
'ADD'=506
'EXP'=602
'INTERNAL'=663
'REP'=780
'SPLICE'=825
'MAX'=689
'REPLACE'=782
'BANK'=521
'DEC'=572
'NOTIFY'=732
'CONV1'=553
'TARGET'=846
'IF'=652
'FAILSAFE'=605
'PRTX'=765
'OLS'=736
'LU'=683
'N'=708
'LIBRARY'=793
'END'=595
'COMPRESS'=550
'NEWTON'=715
'EXO'=601
'HORIZON'=649
'MERGECOLS'=695
'FIRSTCOLWIDTH'=617
'_LEV'=877
'ALIGNLEFT'=510
'CODE'=541
'TERMINAL'=849
'CREATEVARS'=560
'HIDELEFTBORDER'=647
'FUNCTION'=629
'RD'=773
'STATIC'=831
'_DIF'=872
'WINDOW'=892
'DATA'=566
'DATES'=570
'PRI'=758
'DAMP'=564
'VPRT'=889
'EXCEL'=598
'POINTS'=754
'UNSWAP'=880
':'=922
'BANK1'=522
'TXT'=868
'MATRIX'=688
'FINDMISSINGDATA'=615
'NOT'=731
'NDIFPRT'=712
'SEC'=795
'CLOSEBANKS'=539
'RETURN'=787
'UDVALG'=874
'_GDIF'=875
'WORKING'=893
'TABS'=845
'BANK2'=523
'COMMA'=545
'='=909
'COMMAND'=546
'_PCH'=881
'COPYLOCAL'=556
'no'=718
'SMOOTH'=818
'_GDIFF'=876
'NFAIR'=717
'SUGGESTIONS'=837
'R_RUN'=772
'TREL'=862
'DOC'=585
'<'=945
'FILTER'=614
'AUTO'=518
'DUMOF'=588
'FIELDS'=611
'REF'=776
'INTERFACE'=662
'MODERNLOOK'=702
'NOV'=733
'DIFF'=579
'EDIT'=592
'ZERO'=903
'CALC'=527
'TSP'=867
'EXPORT'=603
'SETBORDER'=802
'GBK'=631
'YMAX'=901
'COMMAND2'=548
'R_EXPORT'=770
'CELL'=529
'FREQ'=626
'SPECIALMINUS'=824
'HIDE'=646
'COUNT'=557
'MODE'=700
'TEMP'=848
'absolute'=504
'OPEN'=737
'TABLE'=841
'TESTSIM'=853
'COMMAND1'=547
'SYSTEM'=840
'IGNOREMISSINGVARS'=654
'RENAME'=778
'PRETTY'=757
'MULPRT'=706
'GDIFF'=633
'false'=607
'INVERT'=664
'DING'=581
'PRN'=762
'SUFFIX'=836
'ALL'=512
'SEARCH'=794
'ITERMIN'=667
'ALIGNRIGHT'=511
'SOURCE'=823
'IMPORT'=656
'APPEND'=515
'PATCH'=742
'GOAL'=639
'AFTER'=507
'SWAP'=838
'CLOSEALL'=538
'MIN'=698
'CLS'=540
'NOABS'=719
'WIDTH'=891
'REPEAT'=781
'GNUPLOT'=638
'NOCR'=720
'FONT'=621
'DEBUG'=571
'SETLEFTBORDER'=805
'SYS'=839
'NAME'=709
'LAST'=674
'NOFILTER'=723
'WRITE'=895
'CHANGE'=530
'SIMPLE'=816
'DIALOG'=577
'COMPARE'=549
'ACCEPT'=505
'LIST'=678
'GROWTH'=642
'SOME'=820
'CHECKOFF'=531
'SIGN'=814
'CLIPBOARD'=535
'FEED'=609
'NEXT'=716
'GEOMETRIC'=636
'NODIFF'=722
'FORMAT'=624
'NDEC'=711
'S___ER'=797
'IGNOREMISSING'=653
'FAST'=608
'D'=563
'DIFPRT'=580
'MEM'=691
'PREFIX'=756
'SIM'=815
'NWIDTH'=734
'SECONDCOLWIDTH'=796
'FOLDER'=620
'TRUNCATE'=864
'CURROW'=562
'MERGE'=694
'PWIDTH'=767
'EXIT'=600
'MULBK'=704
'TEST'=850
'>'=908
'MENU'=692
'ROWS'=790
'SETTEXT'=807
'OPTION'=738
'MACRO2'=685
'SETBOTTOMBORDER'=803
'LOGIC'=502
'NOGDIFF'=725
'_ABS'=871
'MAXLINES'=690
'TESTRANDOMMODELCHECK'=852
'DATE'=569
'METHOD'=697
'FRML'=627
'STAMP'=829
'TABLE1'=842
'?'=958
'TIME'=854
'SOUND'=822
'PCH'=745
'READ'=775
'MESSAGE'=696
'ABS'=503
'BY'=525
'ZOOM'=904
'PRIM'=759
'FROM'=628
'AFTER2'=508
'TABLE2'=843
'GOTO'=640
'CLEAR'=532
'SORT'=821
'ITERSHOW'=668
'COLLAPSE'=542
'EXTERNAL'=604
'VAL'=885
'STEP'=832
'TRANSPOSE'=861
'DANISH'=565
'FAIR'=606
'VALUE'=886
'PARAM'=741
'TIMEFILTER'=855
'HDG'=643
'CACHE'=526
'MENUTABLE'=693
'LINEAR'=676
'A'=500
'CLIP'=534
'PATH'=743
'WPLOT'=894
'INDEX'=657
'PLOTCODE'=753
'TSD'=865
'VERS'=887
'SETTOPBORDER'=808
'LANGUAGE'=673
'PCTPRT'=748
'PROT'=763
'SHEET'=810
'XLSX'=899
'DP'=587
'SER'=798
'DISP'=583
'LOG'=680
'RDP'=774
'FILE'=612
'COLORS'=543
'INI'=660
'OR'=739
'LABELS'=671
'UNFIX'=879
'MAT'=687
'SAVE'=730
'SETRIGHTBORDER'=806
'SOLVE'=819
'UNLOCK'=682
'DETAILS'=576
'ZVAR'=905
'PCIM'=746
'GENR'=635
'UPDX'=883
'SHOW'=811
'BOWL'=524
'SERIES'=800
'GEKKO18'=634
'RUN'=792
'SET'=801
'M'=684
'STOP'=833
'IGNOREVARS'=655
'UPDATEFREQ'=882
'FEEDBACK'=610
'STRING'=834
'ITER'=665
'SPLINE'=826
'ELSE'=594
'RP'=791
'AS'=517
'MODEL'=701
'DUMOFF'=589
'HELP'=645
'TOTAL'=859
'NONE'=727
'RING'=788
'CONST'=551
'RES'=783
'R_FILE'=771
'EXE'=599
'PRT'=764
'WUDVALG'=896
'STARTFILE'=830
'NOGDIF'=724
'POS'=755
'DATAWIDTH'=568
'GRAPH'=641
'USING'=499
'DUMP'=591
'GAUSS'=630
'FOR'=623
'true'=863
'DEFAULT'=501
'FIRST'=616
'_DIFF'=873
'UNDO'=878
'INFO'=658
'MAIN'=686
','=910
'RESET'=784
'MULPCT'=705
'PERIOD'=750
'PRINTCODES'=761
'PRINT'=760
'SKIP'=817
'NOPCH'=729
'PDEC'=749
'X12A'=897
'PAUSE'=744
'CAPS'=528
'NONMODEL'=728
'SHOWBORDERS'=812
'INFOFILE'=659
')'=914
'AND'=514
'COPY'=555
'LOCK'=681
'DATABANK'=567
'HEADING'=644
'RESTART'=786
'TESTRANDOMMODEL'=851
'NYTVINDU'=735
'VERSION'=888
'KEEP'=669
'TABLEOLD'=844
'SHOWPCH'=813
'LABEL'=670
'DELETE'=575
'CSV'=561
'MP'=703
'SETDATES'=804
