FUNCTION=787
ASTTABLESETRIGHTBORDER=514
ASTUPDX=561
D_=1140
UPDX=1043
ASTVARIABLE=570
ASTOPT_STRING_CONTINUE=288
ASTHPFILTERLOG=176
CONST=708
ASTDOTINDEXER=102
MACRO2=842
ASTINDEXERELEMENTBANK=198
DP=744
NOPCH=887
UNDO=1038
ASTOPERATOR=275
ASTLISTSUFFIX=231
E_=1131
ASTUNFIX=543
LINEAR=833
ASTIMPOSE=24
UPCH=1041
ASTOPT_STRING_INFO=364
ASTMODEQUESTION=251
ASTVAL=568
RETURN=945
ASTUPDOPERATORSTARDOLLAR=560
ANALYZE=670
ASTOPM=278
ASTOPN=280
XLINEBEFORE=620
ASTOPP=281
CONV2=711
ASTOPQ=282
YLINE=624
CONV1=710
ASTTABLENEXT=503
ASTOPD=272
SHOW=971
ASTTABLESETTOPBORDER=516
GLUE=1074
MISSING=857
D=720
F_=1141
A=657
M=841
AT2=595
STATIC=991
N=866
ASTTABLEMERGECOLS=502
TESTSIM=1013
ASTOPT_STRING_MUTE=371
CLOSEALL=695
U=1030
V=1044
Q=926
P=898
ASTTABLESETVALUESELEMENT=518
R=927
ASTOPT_VAL_POINTSIZE=331
TRANSLATE=1020
FILE=770
ASTCLOSE=55
Y=647
X=646
ASTOPMP=279
INI=818
ASTINFO=200
DASHTYPE=638
FAIR=764
ASTOPT_STRING_FIRST=354
ASTINDEXERELEMENTPLUS=199
ASTURLFIRST3=565
LEFTANGLESPECIAL=1107
MDATEFORMAT=648
G_=1142
ASTGENR=162
ASTPRTELEMENTDASHTYPE=439
LOCK_=838
ASTFUNCTIONDEFRHSSIMPLE=154
ASTOPT_STRING_DASHTYPE=327
ASTPRTELEMENT=429
ASTUPDOPERATORHASH=551
UDVALG=1034
ASTCELL=49
ITALIC=589
ASTLAGORLEAD=208
DATAWIDTH=725
FILLSTYLE=643
ITERSHOW=826
COLONGLUE=1137
ASTURLFIRST2=564
ASTURLFIRST1=563
YTITLE=623
ASTSERIESLHS=5
ASTOPT_STRING_GEKKO18=360
ASTDISP=94
Y2MAX=1063
ASTSHEET=477
ASTUNSWAP=544
ASTLIST4=214
ASTIMPULSES=22
ASTOPT_VAL_NWIDTH=410
ASTLIST3=213
ASTLIST2=211
LINES=834
ASTUPDOPERATORSTAR=559
ASTOPT_STRING_SUBTITLE=291
DOUBLEVERTICALBAR2=1098
ASTOPT_STRING_RESPECT=388
DOUBLEVERTICALBAR1=1097
ZERO=1065
ASTSIGN=480
AT=1073
AS=674
ASTOLS=269
NOFILTER=881
COMPRESS=707
ASTOPT_STRING_HTML=363
ASTPERCENTPAREN=423
AVG=676
VPRT=1049
TXT=1028
A_=1132
TRUNCATE=1024
ASTREADTO=462
DUMP=748
ASTBANKISSTARCHEATCODE=44
ASTOPT_VAL_Y2MINSOFT=322
ASTPRTTIMEFILTER=453
GLUESTAR=1117
SPLICE=985
ASTUPDOPERATOREQUAL=549
STACK=615
ASTFUNCTIONDEFARGS=150
ASTPERCENTNAMESIMPLE=422
PRETTY=915
ASTMETA=246
MODE=858
GOAL=797
ASTOPT_STRING_Y2=333
ALIGNLEFT=667
BY=682
ASTMISSING=247
IGNOREVARS=813
B_=1138
ASTMEM=243
WUDVALG=1056
LISTFILE=836
TARGET=1006
MINUS=1096
HEADING=802
ASTOPT_STRING_GBK=359
ASTOPT_STRING_STAMP=398
NOLEV=884
ULEV=1037
ASTDOLLARHASHNAMESIMPLE=98
COLON=1086
ASTOLSELEMENTS=271
ASTIFTRUE=193
C_=1139
ASTFORRIGHTSIDE=139
STEPS=605
ASTOPT_STRING_GNUPLOT=362
ASTSYS=494
XLINEAFTER=621
ROWS=948
ASTFORLEFTSIDE=136
ARROW=637
INTERFACE=820
ASTINTERPOLATE=26
ASTFUNCTIONDEFTYPE=156
ASTCLONE=54
ASTOPT_VAL_NDEC=412
ASTOPT_DATE_XLINE=302
SPLINE=986
LU=840
ASTOPT_VAL_YMAXHARD=309
ADDBANK=600
ENGLISH=754
RESET=942
ASTINDEXERALONE=196
ASTOPT_STRING_LINEAR=367
YES=1060
COUNT=714
L_=1146
ALIGNRIGHT=668
ASTINTEGER=202
COMMAND=703
CODE=698
ASTABS=33
ASTSPLICE=486
ASTPRTELEMENTPOINTSIZE=443
PATH=901
MP=861
ASTSTRINGSTATEMENT=493
RIGHTCURLY=1091
ASTFINDMISSINGDATA=131
ASTOPT_VAL_PWIDTH=411
ASTLOCK=234
COMMENT=1129
INVERT=822
M_=1134
NODIF=879
ASTOPT_STRING_POINTTYPE=330
ASTHASH=169
SETVALUES=969
EXIT=758
ASTPRTELEMENTY2=445
ASTOPT_VAL_DEC=409
PERIOD=908
ASTADD=35
ASERIES=591
NO=876
ASTHASHPAREN=171
ASTMATRIXCOL=240
ASTCLS=59
ASTFRML=144
ASTHANDLEFILENAME=168
ASTOPT_STRING_KEY=296
ASTPRTUSING=29
N_=1147
ENDO=753
DATABANK=724
STAMP=989
ASTTABLESETBORDER=510
ASTOPT_=285
ASTOPT_STRING_SEC=392
ASTRETURN=469
EXCEL=756
ASTLISTFILE=218
FILEWIDTH=771
DigitsEDigits=1100
OR=897
MEM=848
HPFILTER=808
FILTER=772
SPECIALMINUS=984
ASTCOPYWILDCARD4=68
ASTCOPYWILDCARD3=67
ASTCOPYWILDCARD2=66
ASTCOPYWILDCARD1=65
ASTNAME2=255
ASTPRTELEMENTNDEC=431
SOLVE=979
SETBOTTOMBORDER=963
O_=1148
ASTCLOSEALL=56
ASTGENRINDEXER=163
LEFTBRACKET=1110
ASTDATESTATEMENT=85
ASTNAMEDIGIT=257
NDEC=869
ASTOPT_STRING_PARAM=376
ASTOPT_STRING_ABS=339
HIDE=804
ASTOPT2=284
ASTOPT1=283
ASTFORNAME=137
ASTHPFILTERLAMBDA=175
POINTS=912
ASTDOLLARPERCENTPAREN=101
ASTVARIABLELAGLEAD=571
SPLIT=987
ASTFUNCTION=147
MAX=846
H_=1125
MAT=844
HTML=809
ASTTABLEALIGNLEFT=497
IF=810
ANNUAL=594
TREL=1022
ASTOPT_STRING_STATIC=399
ASTLIBRARY=23
ASTHPFILTER=174
ASTDECOMPITEMS=87
EQUAL=1071
ASTOPT_STRING_AREMOS=342
ASTPRTELEMENTFILLSTYLE=444
NEXT=874
FAILSAFE=763
I_=1143
ASTSCALAR=473
ASTFLAT=132
ASTSTAMP=487
GBK=789
TERMINAL=1009
ZVAR=1067
DEFAULT=658
J_=1144
NONMODEL=886
ASTDOWNLOAD=105
ASTPRTELEMENTLINEWIDTH=440
ASTFORRIGHTSIDE2=138
WRITE=1055
HIDELEFTBORDER=805
ASTPRTITEMS=446
PUDVALG=924
QUESTION=1120
ASTOPT_STRING_Y2TITLE=315
K_=1145
ASTDATESSTATEMENT=84
GROWTH=800
ASTOPT_STRING_MISSING=380
TICS=611
ASTLISTITEMWILDRANGE=226
ASTTUPLE=537
MOD=1103
LEFTBRACKETGLUE=1111
NWIDTH=892
POINTSIZE=642
CLONE=693
ASTOPT_STRING_YMIRROR=305
ASTOBJFUNCTION=268
PARAM=899
ASTSN=484
ASTTIMEFILTERPERIODS=528
U_=1151
UNFIX=1039
ASTSP=485
ASTOPT_STRING_TSDX=403
ASTSD=474
ASTIFOPERATOR=191
TYPE=1029
NFAIR=875
TRANSPOSE=1021
ASTPRTOPTIONFIELD=450
ASTEXOQUESTION=118
ASTOPT_STRING_SPLINE=397
ASTOPT_STRING_COLLAPSE=346
XLSX=1059
T_=1126
YMIRROR=622
COLS=701
ASTTUPLEITEMS=540
ASTPRTOPTIONFIELD2=448
ASTTABLESETLEFTBORDER=513
ASTPRTOPTIONFIELD3=449
PRIM=917
Y2=645
ASTOPT_STRING_FILENAME=356
ASTOPT_STRING_TSP=404
LISTPLUS=1093
GRID=612
KEY=613
ASTBANK=43
ASTELSESTATEMENTS=111
ASTOPT_STRING_LABELS=366
ASTASSIGNVARIABLE=40
ASTOPT_STRING_TSD=402
W_=1153
WAIT=1050
ASTOPERATORDOLLAR=276
ASTOPT_STRING_PALETTE=297
ABS=660
MERGECOLS=852
ASTLISTDIFFERENCE=217
MODERNLOOK=860
Ident=1099
READ=933
ASTFUNCTIONDEFARG=149
TESTRANDOMMODEL=1011
ASTEXPRESSION=119
V_=1152
StringInQuotes=1075
ASTNEWTABLE=264
ASTFORVAL=142
ASTENDO=114
ASTXEDIT=586
SIZE=609
CALC=684
HELP=803
ASTOPT_STRING_LINECOLOR=329
RD=931
EDIT=749
ASTOPT_STRING_PRN=382
ASTOPT_STRING_ERROR=337
RP=949
ASTBOOL=46
RN=947
ASTUPDADVANCED=546
ASTYMIN=584
RING=946
ASTTABLEINPUTFILE=501
ASTEMPTYRANGEELEMENT=113
ALIGNCENTER=666
ASTOPT_DATE_XLINEBEFORE=303
Q_=1133
XZEROAXIS=629
TIME=1014
ASTFUNCTIONDEFNAME=153
SUFFIX=996
ASTOPT_STRING_SOURCE=396
REPLACE=940
ASTRES=466
ASTNAME=256
ASTAPPEND=37
P_=1127
ADD=663
LINESPOINTS=602
CAPS=685
ASTREPLACE=465
PATCH=900
ASTOPT_STRING_BOLD=7
ASTLISTITEMSNEW=225
COMMAND2=705
COMMAND1=704
TO=1018
PCIMSTYLE=905
ITER=823
ASTIFFALSE=184
ASTACCEPT=34
ASTOPT_VAL_Y2MIN=320
EFTER=750
R_RUN=930
MIN=855
DATES=727
MULPCT=863
ASTOPT_VAL_YMINHARD=312
ASTWILDQUESTION=576
ASTTIMEFILTER=526
LINECOLOR=640
CHANGE=687
S_=1150
ASTOPT_STRING_PAUSE=287
ASTOPT_STRING_SERIES=394
ASTOPT_STRING_PLOTCODE=378
DIF=735
ASTTABLEHIDERIGHTBORDER=500
CLOSE=694
ASTOPT_VAL_WIDTH=408
ASTSTAR=488
ASTMULBK=253
ASTWILDCARD=574
CLEAR2=690
MAXLINES=847
DIV=1102
SHOWBORDERS=972
SHEET=970
ASTOPT_STRING_SAVE=391
BETWEEN=596
Integer=1089
R_=1149
FIRST=774
GDIF=790
ASTTUPLESIMPLE=541
COLORS=700
INTERNAL=821
ASTINDEXERELEMENT=197
ASTOPT_STRING_LINETYPE=326
ASTOPT_VAL_REPLACE=415
ASTOPT_STRING_X2ZEROAXIS=323
ASTTABLEPRINT=509
ASTMATRIX=239
ASTPRTOPTION=447
ASTDATE=82
ASTOPT_STRING_STACK=298
ASTOPT_STRING_TITLE=290
YMAXSOFT=626
ASTTEST=522
ASTPOINTS=20
ASTDATA=77
ASTCREATE=71
ASTNEW=263
ASTOPT_STRING_PREFIX=10
OLS=894
ASTNULL=266
ASTPRTELEMENTOPTIONFIELD=433
ASTCREATEQUESTION=73
ASTCOMPARECOMMAND=63
UABS=1031
PRINTCODES=919
ASTSTRINGINQUOTES=491
ASTCURLYSIMPLE=75
HORIZON=807
YMINHARD=627
RESTART=944
NEWTON=873
ASTURLPART=566
ASTOPT_STRING_AFTER=340
LABELS=828
NAMES=868
TSD=1025
ASTMODELFILE=250
XLINE=619
ASTNAMEWITHDOT=262
ASTSERIESQUESTION=476
ASTTUPLEFUNCTIONSIMPLE=538
ASTOPT_STRING_XZEROAXIS=314
TEST=1010
ASTOPT_STRING_TICS=294
TSP=1027
PDEC=907
ASTCLOSESTAR=58
ASTTABLEOUTPUTTYPE=508
BACKSLASH=1106
ASTPRTELEMENTPDEC=434
Y_=1155
ASTOPT_STRING_STOP=289
ASTIDENTDIGIT=180
ASTSTRING=490
NOGDIFF=883
Y2MINHARD=634
UNSWAP=1040
DOC=742
DateDef=1092
UGDIF=1035
FOR=781
PCTPRT=906
ASTRESTART=468
AND=671
NDIFPRT=870
PROT=921
X_=1154
CONTINUE=608
GEKKO18=792
COPY=712
IdentStartingWithInt=1101
ALL=669
ASTIFOPERATOR1=185
ASTIFOPERATOR2=186
ASTIFOPERATOR4=188
ASTIFOPERATOR3=187
ASTIFOPERATOR6=190
ASTIFOPERATOR5=189
ASTDOTS=21
ASTFORSTATEMENTS=140
Y2MAXSOFT=633
DOT=1082
ASTOPT_STRING_FONT=292
ASTGENERIC1=161
ASTVERS=573
PRORATE=654
ASTWILDCARDWITHBANK=575
LINEWIDTH=639
FLAT=777
HASH=1115
ASTFUNCTIONDEFCODE=151
ASTTUPLEITEM=539
ASTFILENAMEPART=127
ASTOPT_STRING_NAMES=373
ASTCLOSEBANKS=57
FEED=767
COMMA2=1072
ASTTABLESETTEXT=515
PLOTCODE=911
ASTTELL=521
ASTMACROPLUS=238
ASTTABLEALIGNCENTER=496
ASTOPT_STRING_PRIM=381
Z_=1156
ASTSHOW=479
ASTMERGE=245
CONV=709
ASTNUMBER=267
ASTTABLEHIDELEFTBORDER=499
ASTDECOMP=86
ASTPCH=420
ASTPRTELEMENTWIDTH=437
PALETTE=614
BANK2=680
ASTIDENT=178
ASTINI=201
ASTFORLEFTSIDE2=135
ABSOLUTE=661
METHOD=854
BANK1=679
COMMENT_MULTILINE=1130
IMPULSES=607
DUMOFF=746
ASTOPT_VAL_FONTSIZE=293
ASTPOW=426
ASTOPT_VAL_BOXGAP=300
LEFTBRACKETWILD=1112
ASTFILLEDCURVES=18
ASTRESET=467
GRAPH=799
ASTFILENAME2=122
ASTFILENAME1=121
ASTDISPLAY=95
ASTGOTO=167
ASTTARGET=520
MULBK=862
ASTTABLESETBOTTOMBORDER=511
ISSMALLEROREQUAL=1085
ASTCOLLAPSE=60
SYS=999
ASTHDG=172
CLEAR=689
ASTHELP=173
ASTR_EXPORT=456
GLUEDOTNUMBER=1135
CREATE=716
ASTTABLEOPTIONFIELDWINDOW=506
ASTDATAORIENTATION=80
ASTIF=182
ASTOPT_STRING_PCIM=377
STRING2=994
ASTWRITE=578
ASTOPT_VAL_PDEC=413
FONTSIZE=780
TELL=1007
NONANNUAL=597
FONT=779
ASTPRTTYPE=454
CLIP=691
ASTGENRLISTINDEXER2=165
ASTDECOMPTYPE=88
ASTTIMEQUESTION=531
DANISH=722
ASTOPT_STRING_KEEP=365
MUTE=865
ASTLIST=215
ASTOPT_STRING_DUMP=334
TEMP=1008
SER2=955
ASTFILENAME=123
SER3=956
XLS=1058
WHITESPACE=1128
STOP=993
VALUE=1046
ASTLEV=210
REORDER=937
ASTSTOP=489
UDIF=1032
ASTDOLLARPERCENTNAMESIMPLE=100
ASTZERO=585
WPLOT=1054
ASTPRT=428
ASTLISTWITHBANK=233
YLABELS=593
ASTBRACKET=47
ASTUNDOSIM=542
ASTINDEX=194
WIDTH=1051
ASTUPDOPERATORPERCENT=555
ASTSERIESRHS=6
CONSTANT=652
SEARCH=952
STACKED=988
SETRIGHTBORDER=966
ASTSTEPS=19
ASTDOLLARHASHPAREN=99
ASTCURLY=74
ASTASSIGNSTATEMENT=39
ASTOPT_VAL_YLINE=307
POINTTYPE=641
ASTOPT_STRING_ITALIC=8
YMAXHARD=625
ASTTABLESHOWBORDERS=519
CPLOT=715
PRTX=923
ASTSIMPLEFUNCTION=482
ASTOPT_VAL_LINEWIDTH=328
ASTPRTELEMENTLINETYPE=438
TOTAL=1019
ASTSHEETIMPORT=478
NOCR=878
ASTLISTITEMS1=222
ASTLISTITEMS0=221
ASTGENRLHSFUNCTION=164
ASTLISTITEMS2=223
TABLE=1001
SOURCE=983
VERSION=1048
ASTMENUTABLE=244
PWIDTH=925
ASTOPT_VAL_YMAXSOFT=310
DEBUG=728
ASTOPTION=417
ASTDISPSEARCH=96
ASTRANGEWITHBANK=460
ASTFRMLCODE=145
ASTPRTELEMENTS=436
ASTCLEARALL=53
ISEQUAL=1083
MIXED=856
AUTO=675
SETTEXT=967
MESSAGE=853
PLUS=1088
ASTDP=106
INFOFILE=817
ASTAT=41
ASTEMPTY=112
PCIM=904
ASTAS=38
DETAILS=733
ASTDIFPRT=92
ASTRUN=471
MERGE=851
ASTOPT_STRING_MERGE=369
INTERPOLATE=653
ASTCOPYWILDCARD=69
LISTMINUS=1094
SORT=981
ASTDIF=91
ZOOM=1066
NYTVINDU=893
ASTIFSTATEMENTS=192
ASTCREATEEXPRESSION=72
ASTWILDSTAR=577
MULPRT=864
ASTOPT_STRING_ARROW=325
ASTLISTPREFIX=228
ASTPRT2=427
ASTTABLESETVALUES=517
TESTRANDOMMODELCHECK=1012
ASER=590
SERIES2=958
ASTOPT_STRING_YTITLE=306
ASTOPT_STRING_GRIDSTYLE=9
SERIES3=959
ASTDOUBLE=103
FORMAT=782
ASTMATRIXROW=242
X2ZEROAXIS=636
GLUEBACKSLASH=1105
LAGFIX=599
TITLE=1017
PREFIX=914
UGDIFF=1036
ASTDOC=97
FIX=776
ASTOPT_VAL_Y2LINE=316
CLIPBOARD=692
ASTOPT_VAL_POS=416
ASTTRANSPOSE=535
FOLDER=778
ASTOR=30
ASTRETURNTUPLE=470
ASTLISTINTERSECTION=219
ASTGDIF=158
NEW=872
ASTLABEL1=205
ASTTIME=525
Y2LINE=631
GDIFF=791
ASTOPT_VAL_Y2MINHARD=321
ASTTABLEOPTIONFIELD=505
ASTOPT_VAL_LAG=414
MENUTABLE=850
ASTR_RUN=459
ASTOPT_STRING_BANK=335
HAT=1087
ASTOPT_STRING_COLORS=347
RES=941
VERTICALBAR=1090
SYSTEM=1000
ASTDATE2=81
ASTOPT_STRING_XLSX=407
BOXGAP=617
TSDX=1026
ASTOPT_VAL_Y2MAXHARD=318
VAL=1045
ISNOTQUAL=1069
ASTIDENTADVANCEDDOT=179
ASTOPT_STRING_FILLSTYLE=332
DECOMP=731
ASTPRTELEMENTNWIDTH=432
ASTNAMESLIST=258
ASTVALSTATEMENT=569
ASTDUMOF=107
THOUSANDSSEPARATOR=649
SWAP=998
ASTMP=252
ASTIDENTITYCODE=181
ASTDATES=83
ASTDUMON=108
ITERMIN=825
ASTLABELS=207
ASTWRITEWITHOPTIONS=580
ISLARGEROREQUAL=1084
ASTYLINE=13
AREMOS=673
SUGGESTIONS=997
DELETE=732
ASTOPT_STRING_RES=387
YMINSOFT=628
ERROR=755
ASTFILENAMEPARTBACKSLASH=128
ASTRENAME=464
ASTGDIFF=159
ASTOLSELEMENT=270
ASTLISTCONCATENATION=216
ASTFORSTRING=141
ASTOPT_STRING_REF=393
ASTLABEL2=206
ASTNO=265
DOWNLOAD=743
ASTTABLEALIGNRIGHT=498
ASTREADWITHOPTIONS=463
UNLOCK_=839
ASTOPT_STRING_GEOMETRIC=361
ASTOPT_STRING_CONSTANT=345
SECONDCOLWIDTH=954
ITERMAX=824
ASTOPT_VAL_YMINSOFT=313
FALSE=765
TABLE1=1002
STARTFILE=990
LAG=829
ASTWRITEOPTION=579
TABLE2=1003
ASTINDEXER=195
ASTPIPE=424
APPEND=672
CHECKOFF=688
DEC=729
VERS=1047
PCH=903
FORWARD=783
DIRECT=739
ASTUPDOPERATOREQUALDOLLAR=550
COPYLOCAL=713
SETLEFTBORDER=965
ASTTIMEOPTIONFIELD=529
ASTOPT_STRING_NONMODEL=374
ASTNOT=32
ASTREAD=461
TIMEFILTER=1015
HDG=801
ASTOPENHELPER=274
ASTFORDATE=134
ASTUPDOPERATORPLUSDOLLAR=558
DUMOF=745
R_FILE=929
COMMA=702
SOME=980
ASTPRTELEMENTLINECOLOR=441
DIALOG=734
DUMON=747
MODEL=859
DIGIT=1123
ASTOPT_VAL_Y2MAX=317
NOABS=877
ASTX12A=581
ASTFUNCTIONSCALAR=157
TABS=1005
ASTPRTROWS=451
REP=938
ASTOPERATORNODOLLAR=277
BANK=678
NEGATE=871
SAVE=888
REL=935
CLOSEBANKS=696
FIRSTCOLWIDTH=775
ASTYMAX=583
PLOT=910
ASTOPT_STRING_GRID=295
REF=934
DOLLARHASH=1116
ASTLISTSORT=229
ASTFOR=133
GNUPLOT=796
ASTLEFTSIDE=209
ASTUPDOPERATORHASHDOLLAR=552
LABEL=644
ASTOPT_VAL_BOXWIDTH=299
SETDATES=964
KEEP=827
ASTDATAADVANCED=78
ASTUPDDATA=547
RDP=932
WINDOW=1052
CURROW=719
RIGHTANGLE=1070
ASTPRTELEMENTPOINTTYPE=442
LEV=832
ASTR_EXPORTITEMS=457
GAUSS=788
ASTOPT_STRING_USING=338
WORKING=1053
ASTOPT_STRING_ADDBANK=336
ASTCAPS=48
STAR=1118
LOGIC=659
Y2MINSOFT=635
LETTER=1124
ASTTIMEFILTERPERIOD=527
ASTPERCENT=421
NODIFF=880
ASTHASHNAMESIMPLE=170
NOV=891
ASTOPT_STRING_EDIT=353
ASTOPT_STRING_PRESERVE=379
NOT=889
DOLLARPERCENT=1114
CACHE=683
ASTTESTRANDOMMODELCHECK=524
ASTOPT_STRING_ROWS=389
LEFTPAREN=1078
IMPORT=814
ASTOPT_STRING_TARGET=400
ASTTABLE=495
YMAX=1061
BOLD=588
LEFTCURLY=1109
ASTTRUNCATE=536
USING=656
SIM=975
ASTEDIT=109
TIMESPAN=1016
ASTURL=562
LEFTANGLESIMPLE=1108
IMPOSE=651
EXPORT=761
GOTO=798
ASTPRTELEMENTPWIDTH=435
ASTOPT_STRING_CAPS=343
ASTR_FILE=458
ASTFREQ=143
Double=1104
ASTOPT_STRING_S=390
ASTPRTELEMENTDEC=430
COLLAPSE=699
ASTOPT_STRING_P=375
ASTOPT_STRING_Q=385
ASTTIMESPAN=532
BOXES=603
R_EXPORT=928
SMOOTH=978
ASTTABLEOLD=504
ASTUNLOCK=235
ASTTABLEMAIN=27
ELSE=751
RIGHTBRACKET=1076
ASTSDP=475
ASTGEKKOLABEL=160
SEPARATE=618
SEMICOLON=1068
ASTOPT_STRING_D=350
ASTFILENAMEQUOTES=129
REBASE=601
ASTFUNCTIONDEF=148
ASTOPT_VAL_YMAX=308
ASTOPT_STRING_N=372
ASTOPT_STRING_LAST=355
ASTOPT_STRING_M=368
DIFPRT=737
Y2MAXHARD=632
ASTSERIES=4
ASTPAUSE=419
LANGUAGE=830
ASTNAMEHELPER=25
ASTGENRLISTINDEXER=166
HIDERIGHTBORDER=806
ASTUPDOPERATORPERCENTDOLLAR=556
DIFF=736
ASTNAMEWITHBANK=261
NONE=885
ASTOPT_STRING_DIRECT=352
TRIM=655
REPEAT=939
ASTLINESPOINTS=15
ASTDATAFORMAT=79
ASTCOPY=64
END=752
ASTFILENAMESTAR=130
Y2MIN=1064
INIT=819
ASTBASEBANK=45
RENAME=936
ASTUPDOPERATOR=548
ASTNAMESUBSIMPLE=260
OPTION=896
GENR=793
HTTP=1080
ASTEXO=117
ASTOPT_STRING_SEPARATE=301
ASTENDOQUESTION=115
ASTHTTP=177
ASTEFTER=110
ASTEXIT=116
GLUEDOT=1081
ASTOPT_STRING_CSV=349
STEP=992
LIBRARY=951
ASTCOLORS=61
XEDIT=650
ASTLISTITEM=220
DING=738
ASTP=418
DAMP=721
ASTQ=455
ASTN=254
ASTM=236
SEC=953
ASTD=76
ASTCOMPARE=62
Y2TITLE=630
PIPE=909
FREQ=784
BACKTRACK=677
ASTOPT_STRING_SIZE=286
ASTUPDOPERATORPLUS=557
ASTV=567
ASTS=472
TABLEOLD=1004
SUBTITLE=610
ASTLINES=16
SHOWPCH=973
SER=957
FAST=766
SET=961
ASTMODE=248
ASTTOTAL=533
ACCEPT=662
PRINT=918
X12A=1057
ASTXLINE=12
ASTTRANSLATE=534
RIGHTPAREN=1077
ASTUPD=545
ASTOPT_STRING_MP=370
STARS=1119
CREATEVARS=717
DECIMALSEPARATOR=730
ASTAVG=42
GRIDSTYLE=587
SIGN=974
ASTDOUBLENEGATIVE=104
EXTERNAL=762
UPDATEFREQ=1042
ASTIFCONDITION=183
ASTOPT_STRING_SHEET=395
LOG=837
ASTFRMLTUPLE=146
ASTPRTSTAMP=452
ASTFUNCTIONDEFLHSTUPLE=152
ASTITERSHOW=204
AFTER2=665
ASTCOUNT=70
ASTFILENAMEFIRST3=126
ASTFILENAMEFIRST2=125
ASTFILENAMEFIRST1=124
GEOMETRIC=794
NAME=867
ASTMACRO=237
EXE=757
EXP=760
POS=913
EXO=759
ASTOPEN=273
ASTOPT_STRING_PROT=384
ASTSIM=481
ASTPLACEHOLDER=425
LAST=831
ASTOPT_STRING_REPEAT=386
CLS=697
SOUND=982
SETTOPBORDER=968
YMIN=1062
MATRIX=845
ASTLISTITEMWILDRANGEBANK=227
ASTOPT_STRING_DATES=351
ASTLISTUNION=232
NEWLINE2=1121
NEWLINE3=1122
ASTOPT_STRING_WINDOW=405
ASTOPT_STRING_FIX=357
BOWL=681
ASTUPDOPERATORHAT=553
LIST=835
FINDMISSINGDATA=773
ASTMODEL=249
ASTOPT_VAL_YMIN=311
ASTLISTTRIM=28
ASTTABLESETDATES=512
SKIP=977
ASTINTEGERNEGATIVE=203
RESPECT=943
ASTFUNCTIONDEFRHSTUPLE=155
ASTOPT_STRING_XLS=406
ASTSMOOTH=483
PAUSE=902
ASTCHECKOFF=50
ASTLISTITEMS=224
ASTOPT_STRING_APPEND=341
DISPLAY=741
SETBORDER=962
ASTOPT_VAL_Y2MAXSOFT=319
ASTOPT_VAL_INDEX=11
FROM=786
ASTANALYZE=36
SIMPLE=976
ASTMATRIXINDEXER=241
ASTREBASE=14
FEEDBACK=768
DOLLAR=1079
ASTCLEAR=52
ASTOPT_DATE_XLINEAFTER=304
MAIN=843
PRT=922
BOXWIDTH=616
IGNOREMISSINGVARS=812
DIGITS=598
ASTBOXES=17
PRI=916
ASTOPT_STRING_LABEL=324
XLABELS=592
DOTS=606
Exponent=1136
CELL=686
ASTUPDOPERATORHATDOLLAR=554
ASTSTRINGSIMPLE=492
PRN=920
ASTTABLEOUTPUTFILE=507
INDEX=815
CSV=718
UDIFF=1033
ASTOPT_STRING_TO=401
ASTOPT_STRING_CELL=344
COMPARE=706
STRIP=995
FRML=785
ASTDELETE=89
FILLEDCURVES=604
GMULPRT=795
ASTOPT_STRING_COLS=348
PERCENT=1113
SERIES=960
ASTLISTSTRIP=230
ASTTIMEPERIOD=530
IGNOREMISSING=811
ASTDELETEALL=90
DISP=740
FIELDS=769
AFTER=664
ASTOPT_STRING_MATRIX=383
TRUE=1023
INFO=816
ASTNAMESTATEMENT=259
OPEN=895
ASTAND=31
RUN=950
ASTVARNAMEORLIST=572
ASTYES=582
NOTIFY=890
ASTCLEAR2=51
ASTDIRECT=93
MENU=849
ASTEXPRESSIONTUPLE=120
NOGDIF=882
DATE=726
LISTSTAR=1095
ASTTESTRANDOMMODEL=523
ASTLIST2OLD=212
ASTOPT_STRING_FROM=358
DATA=723
'STACKED'=988
'V'=1044
'SETVALUES'=969
'FIX'=776
'CLONE'=693
'REORDER'=937
'NOLEV'=884
'BACKTRACK'=677
'MUTE'=865
'ARROW'=637
'PUDVALG'=924
'XLINEAFTER'=621
'Y2MINSOFT'=635
'CPLOT'=715
'U'=1030
'SPLIT'=987
'CLEAR2'=690
'NONANNUAL'=597
'AVG'=676
'LINEWIDTH'=639
'CLOSE'=694
'ENDO'=753
'DOWNLOAD'=743
'TYPE'=1029
'GDIF'=790
'DIF'=735
'DECOMP'=731
'RN'=947
'STRIP'=995
'ITERMAX'=824
'BOLD'=588
'ENGLISH'=754
'REL'=935
'TELL'=1007
'HPFILTER'=808
'XLINEBEFORE'=620
'WAIT'=1050
'MIXED'=856
'HTML'=809
'PIPE'=909
'PCIMSTYLE'=905
'HIDERIGHTBORDER'=806
'YMIN'=1062
'FILEWIDTH'=771
'Y2MAX'=1063
'COLS'=701
'IMPOSE'=651
'LISTFILE'=836
'LEV'=832
'TRANSLATE'=1020
'NODIF'=879
'CONV2'=711
'SEPARATE'=618
'Y2LINE'=631
'NAMES'=868
'DECIMALSEPARATOR'=730
'POINTTYPE'=641
'YMINSOFT'=628
'AREMOS'=673
'R'=927
'CONV'=709
'PLOT'=910
'CREATE'=716
'NEW'=872
'TITLE'=1017
'DUMON'=747
'TSDX'=1026
'ANALYZE'=670
'XLABELS'=592
'DISPLAY'=741
'X2ZEROAXIS'=636
'Y2MIN'=1064
'S___ERIES'=958
'FORWARD'=783
'FLAT'=777
'LINES'=834
'Q'=926
'ALIGNCENTER'=666
'INIT'=819
'XLS'=1058
'EFTER'=750
'GMULPRT'=795
'-'=1096
'DIRECT'=739
'RESPECT'=943
'TO'=1018
'yes'=1060
'FONTSIZE'=780
'LAG'=829
'P'=898
'TIMESPAN'=1016
'YMINHARD'=627
'ADD'=663
'EXP'=760
'INTERNAL'=821
'SPLICE'=985
'REP'=938
'MAX'=846
'REPLACE'=940
'DEC'=729
'BANK'=678
'NOTIFY'=890
'CONV1'=710
'TARGET'=1006
'IF'=810
'FAILSAFE'=763
'PRTX'=923
'OLS'=894
'CONTINUE'=608
'LU'=840
'N'=866
'LIBRARY'=951
'END'=752
'COMPRESS'=707
'Y2TITLE'=630
'NEWTON'=873
'EXO'=759
'HORIZON'=807
'MERGECOLS'=852
'_LEV'=1037
'FIRSTCOLWIDTH'=775
'ALIGNLEFT'=667
'CONSTANT'=652
'CODE'=698
'TERMINAL'=1009
'SUBTITLE'=610
'CREATEVARS'=717
'HIDELEFTBORDER'=805
'FUNCTION'=787
'YTITLE'=623
'Y2'=645
'BOXES'=603
'RD'=931
'STATIC'=991
'_DIF'=1032
'WINDOW'=1052
'DATES'=727
'DATA'=723
'PRI'=916
'DAMP'=721
'VPRT'=1049
'BOXGAP'=617
'EXCEL'=756
'POINTS'=912
'UNSWAP'=1040
'IMPULSES'=607
':'=1086
'BANK1'=679
'TXT'=1028
'MATRIX'=845
'FINDMISSINGDATA'=773
'NOT'=889
'NDIFPRT'=870
'SEC'=953
'_GDIF'=1035
'UDVALG'=1034
'CLOSEBANKS'=696
'RETURN'=945
'WORKING'=1053
'TABS'=1005
'LINECOLOR'=640
'BANK2'=680
'COMMA'=702
'='=1071
'DASHTYPE'=638
'FILLEDCURVES'=604
'COMMAND'=703
'_PCH'=1041
'SMOOTH'=978
'COPYLOCAL'=713
'no'=876
'_GDIFF'=1036
'NFAIR'=875
'THOUSANDSSEPARATOR'=649
'SUGGESTIONS'=997
'R_RUN'=930
'YLINE'=624
'TREL'=1022
'DOC'=742
'<'=1108
'FILTER'=772
'TRIM'=655
'AUTO'=675
'DUMOF'=745
'FIELDS'=769
'REF'=934
'INTERFACE'=820
'MODERNLOOK'=860
'NOV'=891
'FILLSTYLE'=643
'EDIT'=749
'DIFF'=736
'ZERO'=1065
'TSP'=1027
'CALC'=684
'EXPORT'=761
'SETBORDER'=962
'Y'=647
'GBK'=789
'YMAX'=1061
'COMMAND2'=705
'R_EXPORT'=928
'CELL'=686
'ERROR'=755
'ASER'=590
'REBASE'=601
'SPECIALMINUS'=984
'FREQ'=784
'COUNT'=714
'HIDE'=804
'MODE'=858
'TEMP'=1008
'absolute'=661
'X'=646
'TABLE'=1001
'OPEN'=895
'TESTSIM'=1013
'COMMAND1'=704
'Y2MAXHARD'=632
'SYSTEM'=1000
'IGNOREMISSINGVARS'=812
'RENAME'=936
'PALETTE'=614
'PRETTY'=915
'MULPRT'=864
'§'=1135
'GDIFF'=791
'ITALIC'=589
'false'=765
'DING'=738
'INVERT'=822
'PRN'=920
'SUFFIX'=996
'ALL'=669
'SEARCH'=952
'ITERMIN'=825
'SOURCE'=983
'ALIGNRIGHT'=668
'IMPORT'=814
'APPEND'=672
'PATCH'=900
'GOAL'=797
'SWAP'=998
'AFTER'=664
'CLOSEALL'=695
'MIN'=855
'CLS'=697
'NOABS'=877
'WIDTH'=1051
'REPEAT'=939
'KEY'=613
'GNUPLOT'=796
'NOCR'=878
'FONT'=779
'DEBUG'=728
'SYS'=999
'SETLEFTBORDER'=965
'NAME'=867
'LAST'=831
'NOFILTER'=881
'WRITE'=1055
'CHANGE'=687
'SIMPLE'=976
'DIALOG'=734
'COMPARE'=706
'ACCEPT'=662
'LIST'=835
'DIGITS'=598
'GROWTH'=800
'SOME'=980
'YMAXHARD'=625
'SIGN'=974
'CHECKOFF'=688
'CLIPBOARD'=692
'FEED'=767
'YLABELS'=593
'NEXT'=874
'GEOMETRIC'=794
'NODIFF'=880
'FORMAT'=782
'NDEC'=869
'S___ER'=955
'FAST'=766
'IGNOREMISSING'=811
'DIFPRT'=737
'D'=720
'MEM'=848
'PREFIX'=914
'ADDBANK'=600
'SIM'=975
'XEDIT'=650
'NWIDTH'=892
'SECONDCOLWIDTH'=954
'FOLDER'=778
'TRUNCATE'=1024
'YMIRROR'=622
'CURROW'=719
'MERGE'=851
'Y2MAXSOFT'=633
'PWIDTH'=925
'BOXWIDTH'=616
'EXIT'=758
'MULBK'=862
'TEST'=1010
'>'=1070
'MENU'=849
'ROWS'=948
'SETTEXT'=967
'OPTION'=896
'MACRO2'=842
'SETBOTTOMBORDER'=963
'LOGIC'=659
'NOGDIFF'=883
'_ABS'=1031
'TESTRANDOMMODELCHECK'=1012
'MAXLINES'=847
'DATE'=726
'METHOD'=854
'FRML'=785
'TABLE1'=1002
'STAMP'=989
'?'=1120
'TIME'=1014
'SOUND'=982
'PCH'=903
'READ'=933
'S____ERIES'=959
'MESSAGE'=853
'ABS'=660
'BY'=682
'ZOOM'=1066
'PRIM'=917
'FROM'=786
'DOTS'=606
'TABLE2'=1003
'AFTER2'=665
'SORT'=981
'CLEAR'=689
'GOTO'=798
'COLLAPSE'=699
'ITERSHOW'=826
'EXTERNAL'=762
'INTERPOLATE'=653
'VAL'=1045
'TRANSPOSE'=1021
'STEP'=992
'XLINE'=619
'DANISH'=722
'FAIR'=764
'VALUE'=1046
'MISSING'=857
'PARAM'=899
'TIMEFILTER'=1015
'PRORATE'=654
'HDG'=801
'STACK'=615
'CACHE'=683
'MENUTABLE'=850
'BETWEEN'=596
'LINEAR'=833
'A'=657
'CLIP'=691
'PATH'=901
'WPLOT'=1054
'INDEX'=815
'TSD'=1025
'PLOTCODE'=911
'ANNUAL'=594
'POINTSIZE'=642
'VERS'=1047
'SETTOPBORDER'=968
'LANGUAGE'=830
'AT'=595
'PCTPRT'=906
'PROT'=921
'SHEET'=970
'XLSX'=1059
'DP'=744
'SER'=957
'DISP'=740
'LOG'=837
'RDP'=932
'FILE'=770
'COLORS'=700
'ASERIES'=591
'INI'=818
'SIZE'=609
'OR'=897
'UNFIX'=1039
'LABELS'=828
'MAT'=844
'LINESPOINTS'=602
'SAVE'=888
'SETRIGHTBORDER'=966
'SOLVE'=979
'DETAILS'=733
'UNLOCK'=839
'ZVAR'=1067
'PCIM'=904
'GENR'=793
'TICS'=611
'UPDX'=1043
'SHOW'=971
'BOWL'=681
'SERIES'=960
'GEKKO18'=792
'RUN'=950
'SET'=961
'M'=841
'STOP'=993
'UPDATEFREQ'=1042
'IGNOREVARS'=813
'STRING'=994
'FEEDBACK'=768
'ITER'=823
'SPLINE'=986
'S____ER'=956
'ELSE'=751
'RP'=949
'AS'=674
'MODEL'=859
'DUMOFF'=746
'HELP'=803
'TOTAL'=1019
'NONE'=885
'RING'=946
'CONST'=708
'RES'=941
'R_FILE'=929
'EXE'=757
'PRT'=922
'STEPS'=605
'WUDVALG'=1056
'STARTFILE'=990
'NOGDIF'=882
'POS'=913
'DATAWIDTH'=725
'GRID'=612
'USING'=656
'GRAPH'=799
'DUMP'=748
'GAUSS'=788
'true'=1023
'FOR'=781
'DEFAULT'=658
'FIRST'=774
'Y2MINHARD'=634
'UNDO'=1038
'_DIFF'=1033
'XZEROAXIS'=629
'INFO'=816
'MAIN'=843
','=1072
'RESET'=942
'MULPCT'=863
'PERIOD'=908
'PRINTCODES'=919
'PRINT'=918
'SKIP'=977
'NOPCH'=887
'PDEC'=907
'X12A'=1057
'PAUSE'=902
'CAPS'=685
'NONMODEL'=886
'GRIDSTYLE'=587
'SHOWBORDERS'=972
'LAGFIX'=599
'MDATEFORMAT'=648
'INFOFILE'=817
')'=1077
'AND'=671
'COPY'=712
'LOCK'=838
'DATABANK'=724
'HEADING'=802
'RESTART'=944
'TESTRANDOMMODEL'=1011
'NYTVINDU'=893
'VERSION'=1048
'KEEP'=827
'TABLEOLD'=1004
'YMAXSOFT'=626
'SHOWPCH'=973
'DELETE'=732
'LABEL'=644
'CSV'=718
'MP'=861
'SETDATES'=964
