FUNCTION=626
ASTTABLESETRIGHTBORDER=425
ASTUPDX=472
D_=975
UPDX=880
ASTVARIABLE=481
ASTHPFILTERLOG=152
CONST=548
ASTDOTINDEXER=77
MACRO2=682
ASTINDEXERELEMENTBANK=174
DP=584
NOPCH=726
UNDO=875
ASTOPERATOR=251
ASTLISTSUFFIX=207
E_=966
ASTUNFIX=454
LINEAR=673
UPCH=878
ASTOPT_STRING_INFO=286
ASTMODEQUESTION=227
ASTVAL=479
RETURN=784
ASTUPDOPERATORSTARDOLLAR=471
ANALYZE=510
ASTOPM=254
ASTOPN=256
ASTOPP=257
CONV2=551
ASTOPQ=258
CONV1=550
ASTTABLENEXT=414
ASTOPD=248
SHOW=808
ASTTABLESETTOPBORDER=427
GLUE=908
D=560
F_=976
A=497
M=681
STATIC=828
N=705
ASTTABLEMERGECOLS=413
TESTSIM=850
ASTOPT_STRING_MUTE=294
CLOSEALL=535
U=867
V=881
Q=765
ASTTABLESETVALUESELEMENT=429
P=737
R=766
TRANSLATE=857
FILE=609
ASTCLOSE=30
ASTOPMP=255
ASTINFO=176
INI=657
ASTOPT_STRING_FIRST=276
ASTINDEXERELEMENTPLUS=175
ASTURLFIRST3=476
FAIR=603
LEFTANGLESPECIAL=941
G_=977
ASTGENR=137
ASTFUNCTIONDEFRHSSIMPLE=129
LOCK_=678
ASTPRTELEMENT=346
ASTUPDOPERATORHASH=462
UDVALG=871
ASTCELL=24
ASTLAGORLEAD=184
DATAWIDTH=565
ITERSHOW=665
COLONGLUE=972
ASTURLFIRST2=475
ASTURLFIRST1=474
ASTOPT_STRING_GEKKO18=281
ASTDISP=69
ASTSHEET=388
ASTUNSWAP=455
ASTLIST4=190
ASTLIST3=189
ASTLIST2=187
LINES=674
ASTUPDOPERATORSTAR=470
DOUBLEVERTICALBAR2=932
ASTOPT_STRING_RESPECT=309
DOUBLEVERTICALBAR1=931
ZERO=900
ASTSIGN=391
AT=918
AS=514
ASTOLS=245
NOFILTER=720
COMPRESS=547
ASTPERCENTPAREN=340
ASTOPT_STRING_HTML=285
AVG=516
VPRT=886
TXT=865
A_=967
TRUNCATE=861
ASTREADTO=373
DUMP=588
ASTBANKISSTARCHEATCODE=19
ASTPRTTIMEFILTER=363
GLUESTAR=952
SPLICE=822
ASTUPDOPERATOREQUAL=460
ASTFUNCTIONDEFARGS=125
ASTPERCENTNAMESIMPLE=339
PRETTY=754
ASTMETA=222
MODE=697
GOAL=636
ALIGNLEFT=507
BY=522
ASTMISSING=223
IGNOREVARS=652
B_=973
ASTMEM=219
WUDVALG=893
LISTFILE=676
TARGET=843
MINUS=930
HEADING=641
ASTOPT_STRING_STAMP=319
ASTOPT_STRING_GBK=280
NOLEV=723
ULEV=874
ASTDOLLARHASHNAMESIMPLE=73
COLON=919
ASTOLSELEMENTS=247
ASTIFTRUE=169
C_=974
ASTFORRIGHTSIDE=114
ASTOPT_STRING_GNUPLOT=283
ASTSYS=405
ROWS=787
ASTFORLEFTSIDE=111
INTERFACE=659
ASTFUNCTIONDEFTYPE=131
ASTCLONE=29
SPLINE=823
LU=680
ENGLISH=594
RESET=781
ASTINDEXERALONE=172
ASTOPT_STRING_LINEAR=290
YES=897
COUNT=554
L_=981
ALIGNRIGHT=508
ASTINTEGER=178
COMMAND=543
CODE=538
ASTABS=8
ASTSPLICE=397
PATH=740
MP=700
ASTSTRINGSTATEMENT=404
RIGHTCURLY=925
ASTFINDMISSINGDATA=106
ASTLOCK=210
COMMENT=964
INVERT=661
M_=969
NODIF=718
ASTHASH=144
SETVALUES=806
EXIT=597
PERIOD=747
ASTADD=10
NO=715
ASTHASHPAREN=146
ASTMATRIXCOL=216
ASTCLS=34
ASTFRML=119
ASTHANDLEFILENAME=143
N_=982
ENDO=593
DATABANK=564
STAMP=826
ASTTABLESETBORDER=421
ASTOPT_=261
ASTOPT_STRING_SEC=313
ASTRETURN=380
EXCEL=595
ASTLISTFILE=194
FILEWIDTH=610
DigitsEDigits=934
HPFILTER=647
MEM=688
OR=736
FILTER=611
SPECIALMINUS=821
ASTCOPYWILDCARD4=43
ASTCOPYWILDCARD3=42
ASTCOPYWILDCARD2=41
ASTCOPYWILDCARD1=40
ASTNAME2=231
ASTPRTELEMENTNDEC=348
SOLVE=816
SETBOTTOMBORDER=800
O_=983
ASTCLOSEALL=31
ASTGENRINDEXER=138
LEFTBRACKET=945
ASTDATESTATEMENT=60
ASTNAMEDIGIT=233
ASTOPT_STRING_PARAM=299
ASTOPT_STRING_ABS=262
NDEC=708
ASTOPT2=260
HIDE=643
ASTOPT1=259
ASTFORNAME=112
ASTHPFILTERLAMBDA=151
ASTDOLLARPERCENTPAREN=76
ASTVARIABLELAGLEAD=482
POINTS=751
SPLIT=824
ASTFUNCTION=122
MAX=686
H_=960
MAT=684
HTML=648
ASTTABLEALIGNLEFT=408
IF=649
TREL=859
ASTOPT_STRING_STATIC=320
ASTLIBRARY=4
ASTHPFILTER=150
ASTDECOMPITEMS=62
EQUAL=906
ASTOPT_STRING_AREMOS=265
FAILSAFE=602
NEXT=713
I_=978
ASTSCALAR=384
ASTFLAT=107
ASTSTAMP=398
GBK=628
TERMINAL=846
ZVAR=902
DEFAULT=498
J_=979
ASTDOWNLOAD=80
NONMODEL=725
ASTFORRIGHTSIDE2=113
WRITE=892
HIDELEFTBORDER=644
ASTPRTITEMS=356
PUDVALG=763
QUESTION=955
ASTPRTHEADING=355
K_=980
ASTDATESSTATEMENT=59
GROWTH=639
ASTLISTITEMWILDRANGE=202
ASTTUPLE=448
MOD=937
LEFTBRACKETGLUE=946
NWIDTH=731
CLONE=533
ASTOBJFUNCTION=244
PARAM=738
ASTSN=395
ASTTIMEFILTERPERIODS=439
U_=986
UNFIX=876
ASTSP=396
ASTOPT_STRING_TSDX=324
ASTSD=385
ASTIFOPERATOR=167
TYPE=866
NFAIR=714
TRANSPOSE=858
ASTPRTOPTIONFIELD=360
ASTOPT_STRING_SPLINE=318
ASTEXOQUESTION=93
ASTOPT_STRING_COLLAPSE=268
XLSX=896
T_=961
COLS=541
ASTTUPLEITEMS=451
ASTPRTOPTIONFIELD2=358
ASTTABLESETLEFTBORDER=424
ASTPRTOPTIONFIELD3=359
PRIM=756
ASTOPT_STRING_TSP=325
LISTPLUS=927
ASTELSESTATEMENTS=86
ASTBANK=18
ASTOPT_STRING_LABELS=289
ASTASSIGNVARIABLE=15
ASTOPT_STRING_TSD=323
W_=988
WAIT=887
ASTOPERATORDOLLAR=252
ABS=500
ASTLISTDIFFERENCE=193
MERGECOLS=692
MODERNLOOK=699
Ident=933
READ=772
ASTFUNCTIONDEFARG=124
TESTRANDOMMODEL=848
ASTEXPRESSION=94
V_=987
StringInQuotes=909
ASTNEWTABLE=240
ASTFORVAL=117
ASTENDO=89
CALC=524
HELP=642
RD=770
EDIT=589
ASTOPT_STRING_PRN=304
RP=788
ASTBOOL=21
RN=786
ASTUPDADVANCED=457
ASTYMIN=495
RING=785
ASTTABLEINPUTFILE=412
ASTEMPTYRANGEELEMENT=88
ALIGNCENTER=506
Q_=968
TIME=851
ASTFUNCTIONDEFNAME=128
SUFFIX=833
ASTOPT_STRING_SOURCE=317
REPLACE=779
ASTRES=377
ASTNAME=232
ASTAPPEND=12
P_=962
ADD=503
CAPS=525
ASTREPLACE=376
PATCH=739
ASTLISTITEMSNEW=201
COMMAND2=545
COMMAND1=544
TO=855
PCIMSTYLE=744
ITER=662
ASTIFFALSE=160
ASTACCEPT=9
EFTER=590
R_RUN=769
MIN=695
DATES=567
MULPCT=702
ASTWILDQUESTION=487
ASTTIMEFILTER=437
CHANGE=527
S_=985
ASTOPT_STRING_SERIES=315
ASTOPT_STRING_PLOTCODE=301
DIF=575
ASTTABLEHIDERIGHTBORDER=411
CLOSE=534
ASTSTAR=399
ASTMULBK=229
ASTWILDCARD=485
CLEAR2=530
MAXLINES=687
DIV=936
SHOWBORDERS=809
SHEET=807
ASTOPT_STRING_SAVE=312
Integer=923
R_=984
FIRST=613
GDIF=629
ASTTUPLESIMPLE=452
COLORS=540
ASTINDEXERELEMENT=173
INTERNAL=660
ASTOPT_VAL_REPLACE=330
ASTTABLEPRINT=420
ASTMATRIX=215
ASTPRTOPTION=357
ASTDATE=57
ASTTEST=433
ASTOPT_STRING_HEADING=284
ASTDATA=52
ASTCREATE=46
ASTNEW=239
OLS=733
ASTNULL=242
ASTPRTELEMENTOPTIONFIELD=350
ASTCREATEQUESTION=48
ASTCOMPARECOMMAND=38
UABS=868
ASTSTRINGINQUOTES=402
PRINTCODES=758
ASTCURLYSIMPLE=50
HORIZON=646
RESTART=783
ASTURLPART=477
NEWTON=712
ASTOPT_STRING_AFTER=263
LABELS=668
NAMES=707
TSD=862
ASTMODELFILE=226
ASTNAMEWITHDOT=238
ASTSERIESQUESTION=387
ASTTUPLEFUNCTIONSIMPLE=449
TEST=847
TSP=864
PDEC=746
ASTCLOSESTAR=33
ASTTABLEOUTPUTTYPE=419
BACKSLASH=940
ASTPRTELEMENTPDEC=351
Y_=990
ASTIDENTDIGIT=156
ASTSTRING=401
NOGDIFF=722
UNSWAP=877
DOC=582
DateDef=926
UGDIF=872
FOR=620
PCTPRT=745
ASTRESTART=379
AND=511
NDIFPRT=709
PROT=760
X_=989
GEKKO18=631
COPY=552
IdentStartingWithInt=935
ALL=509
ASTIFOPERATOR1=161
ASTIFOPERATOR2=162
ASTIFOPERATOR4=164
ASTIFOPERATOR3=163
ASTIFOPERATOR6=166
ASTIFOPERATOR5=165
ASTFORSTATEMENTS=115
DOT=914
ASTGENERIC1=136
ASTVERS=484
ASTWILDCARDWITHBANK=486
FLAT=616
HASH=950
ASTFUNCTIONDEFCODE=126
ASTTUPLEITEM=450
ASTFILENAMEPART=102
ASTOPT_STRING_NAMES=296
ASTCLOSEBANKS=32
FEED=606
COMMA2=907
ASTTABLESETTEXT=426
PLOTCODE=750
ASTTELL=432
ASTMACROPLUS=214
ASTTABLEALIGNCENTER=407
ASTOPT_STRING_PRIM=303
Z_=991
ASTSHOW=390
ASTMERGE=221
CONV=549
ASTNUMBER=243
ASTTABLEHIDELEFTBORDER=410
ASTPRTELEMENTWIDTH=354
ASTPCH=337
ASTDECOMP=61
BANK2=520
ASTIDENT=154
ASTFORLEFTSIDE2=110
ASTINI=177
ABSOLUTE=501
BANK1=519
METHOD=694
COMMENT_MULTILINE=965
DUMOFF=586
ASTPOW=343
LEFTBRACKETWILD=947
ASTRESET=378
GRAPH=638
ASTFILENAME2=97
ASTFILENAME1=96
ASTDISPLAY=70
ASTGOTO=142
ASTTARGET=431
ASTTABLESETBOTTOMBORDER=422
MULBK=701
ISSMALLEROREQUAL=917
ASTCOLLAPSE=35
SYS=836
ASTHDG=147
CLEAR=529
ASTR_EXPORT=367
ASTHELP=149
GLUEDOTNUMBER=970
CREATE=556
ASTTABLEOPTIONFIELDWINDOW=417
ASTDATAORIENTATION=55
ASTIF=158
ASTOPT_STRING_PCIM=300
STRING2=831
ASTWRITE=489
FONTSIZE=619
TELL=844
FONT=618
ASTPRTTYPE=365
CLIP=531
ASTGENRLISTINDEXER2=140
ASTDECOMPTYPE=63
ASTTIMEQUESTION=442
DANISH=562
ASTOPT_STRING_KEEP=287
ASTLIST=191
MUTE=704
TEMP=845
SER2=794
ASTFILENAME=98
XLS=895
WHITESPACE=963
STOP=830
VALUE=883
ASTLEV=186
REORDER=776
ASTSTOP=400
UDIF=869
ASTDOLLARPERCENTNAMESIMPLE=75
ASTZERO=496
WPLOT=891
ASTPRT=345
ASTLISTWITHBANK=209
ASTBRACKET=22
ASTUNDOSIM=453
ASTINDEX=170
WIDTH=888
ASTUPDOPERATORPERCENT=466
SEARCH=791
STACKED=825
SETRIGHTBORDER=803
ASTDOLLARHASHPAREN=74
ASTCURLY=49
ASTASSIGNSTATEMENT=14
ASTTABLESHOWBORDERS=430
CPLOT=555
PRTX=762
ASTSIMPLEFUNCTION=393
TOTAL=856
ASTSHEETIMPORT=389
ASTLISTITEMS1=198
NOCR=717
ASTLISTITEMS0=197
ASTGENRLHSFUNCTION=139
ASTLISTITEMS2=199
TABLE=838
SOURCE=820
VERSION=885
ASTMENUTABLE=220
PWIDTH=764
DEBUG=568
ASTOPTION=334
ASTRANGEWITHBANK=371
ASTDISPSEARCH=71
ASTFRMLCODE=120
ASTPRTELEMENTS=353
ASTCLEARALL=28
ISEQUAL=915
MIXED=696
AUTO=515
SETTEXT=804
MESSAGE=693
PLUS=921
ASTDP=81
INFOFILE=656
ASTEMPTY=87
ASTAT=16
ASTAS=13
PCIM=743
DETAILS=573
ASTDIFPRT=67
ASTRUN=382
MERGE=691
ASTOPT_STRING_MERGE=292
ASTCOPYWILDCARD=44
LISTMINUS=928
SORT=818
ASTDIF=66
ZOOM=901
ASTCREATEEXPRESSION=47
ASTIFSTATEMENTS=168
NYTVINDU=732
ASTWILDSTAR=488
MULPRT=703
ASTLISTPREFIX=204
ASTPRT2=344
ASTTABLESETVALUES=428
TESTRANDOMMODELCHECK=849
SERIES2=796
ASTDOUBLE=78
FORMAT=621
ASTMATRIXROW=218
GLUEBACKSLASH=939
TITLE=854
PREFIX=753
UGDIFF=873
ASTDOC=72
FIX=615
CLIPBOARD=532
ASTOPT_VAL_POS=333
ASTTRANSPOSE=446
ASTOR=5
ASTRETURNTUPLE=381
FOLDER=617
ASTLISTINTERSECTION=195
ASTGDIF=133
ASTLABEL1=181
NEW=711
ASTTIME=436
GDIFF=630
ASTTABLEOPTIONFIELD=416
ASTOPT_VAL_LAG=329
ASTR_RUN=370
MENUTABLE=690
HAT=920
ASTOPT_STRING_COLORS=269
RES=780
VERTICALBAR=924
SYSTEM=837
ASTOPT_STRING_XLSX=328
ASTDATE2=56
TSDX=863
VAL=882
ISNOTQUAL=904
ASTIDENTADVANCEDDOT=155
DECOMP=571
ASTPRTELEMENTNWIDTH=349
ASTNAMESLIST=234
ASTVALSTATEMENT=480
ASTDUMOF=82
SWAP=835
ASTMP=228
ASTIDENTITYCODE=157
ASTDUMON=83
ASTDATES=58
ASTLABELS=183
ASTWRITEWITHOPTIONS=491
ITERMIN=664
ISLARGEROREQUAL=916
AREMOS=513
SUGGESTIONS=834
DELETE=572
ASTOPT_STRING_RES=308
ASTFILENAMEPARTBACKSLASH=103
ASTRENAME=375
ASTGDIFF=134
ASTOLSELEMENT=246
ASTOPT_STRING_REF=314
ASTLISTCONCATENATION=192
ASTFORSTRING=116
ASTLABEL2=182
ASTNO=241
DOWNLOAD=583
ASTTABLEALIGNRIGHT=409
ASTREADWITHOPTIONS=374
UNLOCK_=679
ASTOPT_STRING_GEOMETRIC=282
SECONDCOLWIDTH=793
ITERMAX=663
FALSE=604
TABLE1=839
STARTFILE=827
ASTWRITEOPTION=490
LAG=669
TABLE2=840
ASTINDEXER=171
ASTPIPE=341
APPEND=512
CHECKOFF=528
DEC=569
VERS=884
FORWARD=622
PCH=742
DIRECT=579
ASTUPDOPERATOREQUALDOLLAR=461
COPYLOCAL=553
SETLEFTBORDER=802
ASTTIMEOPTIONFIELD=440
ASTOPT_STRING_NONMODEL=297
ASTREAD=372
ASTNOT=7
TIMEFILTER=852
HDG=640
ASTOPENHELPER=250
ASTFORDATE=109
ASTUPDOPERATORPLUSDOLLAR=469
DUMOF=585
R_FILE=768
COMMA=542
SOME=817
DIALOG=574
DUMON=587
MODEL=698
DIGIT=958
NOABS=716
ASTX12A=492
ASTFUNCTIONSCALAR=132
TABS=842
ASTPRTROWS=361
REP=777
ASTOPERATORNODOLLAR=253
BANK=518
NEGATE=710
ASTPRTTITLE=364
SAVE=727
REL=774
CLOSEBANKS=536
FIRSTCOLWIDTH=614
ASTYMAX=494
PLOT=749
REF=773
DOLLARHASH=951
ASTLISTSORT=205
ASTFOR=108
ASTLEFTSIDE=185
GNUPLOT=635
ASTUPDOPERATORHASHDOLLAR=463
LABEL=667
SETDATES=801
ASTDATAADVANCED=53
KEEP=666
ASTUPDDATA=458
RDP=771
WINDOW=889
CURROW=559
RIGHTANGLE=905
LEV=672
ASTR_EXPORTITEMS=368
GAUSS=627
WORKING=890
ASTCAPS=23
STAR=953
LOGIC=499
LETTER=959
ASTTIMEFILTERPERIOD=438
ASTPERCENT=338
NODIFF=719
ASTHASHNAMESIMPLE=145
NOV=730
ASTOPT_STRING_EDIT=275
ASTOPT_STRING_PRESERVE=302
NOT=728
DOLLARPERCENT=949
CACHE=523
ASTTESTRANDOMMODELCHECK=435
ASTOPT_STRING_ROWS=310
LEFTPAREN=943
ASTOPT_STRING_TARGET=321
ASTTABLE=406
IMPORT=653
YMAX=898
LEFTCURLY=944
ASTTRUNCATE=447
SIM=812
ASTEDIT=84
TIMESPAN=853
ASTURL=473
LEFTANGLESIMPLE=942
EXPORT=600
GOTO=637
ASTPRTELEMENTPWIDTH=352
ASTR_FILE=369
ASTOPT_STRING_CAPS=266
ASTFREQ=118
Double=938
ASTPRTELEMENTDEC=347
ASTOPT_STRING_S=311
COLLAPSE=539
ASTOPT_STRING_P=298
ASTOPT_STRING_Q=306
ASTTIMESPAN=443
R_EXPORT=767
SMOOTH=815
ASTTABLEOLD=415
ASTUNLOCK=211
ELSE=591
RIGHTBRACKET=910
ASTSDP=386
ASTGEKKOLABEL=135
SEMICOLON=903
ASTOPT_STRING_D=272
ASTFILENAMEQUOTES=104
ASTFUNCTIONDEF=123
ASTOPT_VAL_YMAX=331
ASTOPT_STRING_N=295
ASTOPT_STRING_LAST=277
ASTOPT_STRING_M=291
DIFPRT=577
ASTPAUSE=336
LANGUAGE=670
ASTGENRLISTINDEXER=141
HIDERIGHTBORDER=645
ASTUPDOPERATORPERCENTDOLLAR=467
DIFF=576
ASTNAMEWITHBANK=237
ASTOPT_STRING_DIRECT=274
NONE=724
REPEAT=778
ASTDATAFORMAT=54
ASTCOPY=39
END=592
ASTFILENAMESTAR=105
INIT=658
ASTBASEBANK=20
RENAME=775
ASTUPDOPERATOR=459
ASTNAMESUBSIMPLE=236
GENR=632
OPTION=735
HTTP=912
ASTEXO=92
ASTENDOQUESTION=90
ASTHTTP=153
ASTEXIT=91
ASTEFTER=85
GLUEDOT=913
ASTOPT_STRING_CSV=271
STEP=829
LIBRARY=790
ASTCOLORS=36
ASTLISTITEM=196
DING=578
ASTP=335
DAMP=561
ASTQ=366
ASTN=230
ASTM=212
SEC=792
ASTD=51
ASTCOMPARE=37
PIPE=748
BACKTRACK=517
FREQ=623
ASTUPDOPERATORPLUS=468
ASTV=478
ASTS=383
TABLEOLD=841
SHOWPCH=810
SER=795
FAST=605
SET=798
ASTMODE=224
ASTTOTAL=444
ACCEPT=502
PRINT=757
X12A=894
ASTTRANSLATE=445
RIGHTPAREN=911
ASTUPD=456
ASTOPT_STRING_MP=293
STARS=954
CREATEVARS=557
DECIMALSEPARATOR=570
ASTAVG=17
SIGN=811
ASTDOUBLENEGATIVE=79
EXTERNAL=601
UPDATEFREQ=879
ASTIFCONDITION=159
ASTOPT_STRING_SHEET=316
ASTFRMLTUPLE=121
LOG=677
ASTPRTSTAMP=362
ASTFUNCTIONDEFLHSTUPLE=127
ASTITERSHOW=180
AFTER2=505
ASTCOUNT=45
ASTFILENAMEFIRST3=101
ASTFILENAMEFIRST2=100
ASTFILENAMEFIRST1=99
GEOMETRIC=633
NAME=706
ASTMACRO=213
EXE=596
EXP=599
EXO=598
POS=752
ASTOPEN=249
ASTOPT_STRING_PROT=305
ASTSIM=392
ASTPLACEHOLDER=342
LAST=671
ASTOPT_STRING_REPEAT=307
CLS=537
SOUND=819
SETTOPBORDER=805
YMIN=899
MATRIX=685
ASTLISTITEMWILDRANGEBANK=203
ASTOPT_STRING_DATES=273
ASTLISTUNION=208
NEWLINE2=956
NEWLINE3=957
ASTOPT_STRING_WINDOW=326
ASTOPT_STRING_FIX=278
BOWL=521
ASTUPDOPERATORHAT=464
LIST=675
FINDMISSINGDATA=612
ASTMODEL=225
ASTOPT_VAL_YMIN=332
ASTTABLESETDATES=423
SKIP=814
ASTINTEGERNEGATIVE=179
RESPECT=782
ASTFUNCTIONDEFRHSTUPLE=130
ASTOPT_STRING_XLS=327
ASTSMOOTH=394
ASTCHECKOFF=25
PAUSE=741
ASTLISTITEMS=200
ASTOPT_STRING_APPEND=264
DISPLAY=581
SETBORDER=799
ASTHEADING=148
ASTANALYZE=11
FROM=625
SIMPLE=813
ASTMATRIXINDEXER=217
FEEDBACK=607
DOLLAR=922
ASTCLEAR=27
MAIN=683
PRT=761
IGNOREMISSINGVARS=651
ASTOPT_STRING_LABEL=288
PRI=755
Exponent=971
CELL=526
ASTUPDOPERATORHATDOLLAR=465
ASTSTRINGSIMPLE=403
PRN=759
ASTTABLEOUTPUTFILE=418
INDEX=654
CSV=558
UDIFF=870
ASTOPT_STRING_TO=322
ASTOPT_STRING_CELL=267
COMPARE=546
STRIP=832
ASTDELETE=64
FRML=624
GMULPRT=634
ASTOPT_STRING_COLS=270
PERCENT=948
SERIES=797
ASTLISTSTRIP=206
ASTTIMEPERIOD=441
IGNOREMISSING=650
ASTDELETEALL=65
DISP=580
FIELDS=608
AFTER=504
TRUE=860
INFO=655
ASTNAMESTATEMENT=235
ASTAND=6
OPEN=734
RUN=789
ASTVARNAMEORLIST=483
ASTYES=493
NOTIFY=729
ASTCLEAR2=26
ASTDIRECT=68
ASTEXPRESSIONTUPLE=95
MENU=689
NOGDIF=721
DATE=566
LISTSTAR=929
ASTTESTRANDOMMODEL=434
ASTLIST2OLD=188
ASTOPT_STRING_FROM=279
DATA=563
'STACKED'=825
'SETVALUES'=806
'V'=881
'FIX'=615
'CLONE'=533
'REORDER'=776
'NOLEV'=723
'BACKTRACK'=517
'MUTE'=704
'PUDVALG'=763
'CPLOT'=555
'U'=867
'CLEAR2'=530
'SPLIT'=824
'AVG'=516
'CLOSE'=534
'ENDO'=593
'DOWNLOAD'=583
'TYPE'=866
'GDIF'=629
'DIF'=575
'DECOMP'=571
'RN'=786
'ITERMAX'=663
'STRIP'=832
'ENGLISH'=594
'REL'=774
'TELL'=844
'HPFILTER'=647
'WAIT'=887
'MIXED'=696
'HTML'=648
'PIPE'=748
'PCIMSTYLE'=744
'HIDERIGHTBORDER'=645
'YMIN'=899
'FILEWIDTH'=610
'COLS'=541
'LISTFILE'=676
'LEV'=672
'NODIF'=718
'TRANSLATE'=857
'CONV2'=551
'NAMES'=707
'DECIMALSEPARATOR'=570
'AREMOS'=513
'R'=766
'CONV'=549
'PLOT'=749
'CREATE'=556
'NEW'=711
'TITLE'=854
'DUMON'=587
'TSDX'=863
'ANALYZE'=510
'DISPLAY'=581
'S___ERIES'=796
'FORWARD'=622
'FLAT'=616
'LINES'=674
'Q'=765
'INIT'=658
'ALIGNCENTER'=506
'XLS'=895
'EFTER'=590
'GMULPRT'=634
'-'=930
'DIRECT'=579
'RESPECT'=782
'TO'=855
'yes'=897
'FONTSIZE'=619
'LAG'=669
'P'=737
'TIMESPAN'=853
'ADD'=503
'EXP'=599
'INTERNAL'=660
'REP'=777
'SPLICE'=822
'MAX'=686
'REPLACE'=779
'BANK'=518
'DEC'=569
'NOTIFY'=729
'CONV1'=550
'TARGET'=843
'IF'=649
'FAILSAFE'=602
'PRTX'=762
'OLS'=733
'LU'=680
'N'=705
'LIBRARY'=790
'END'=592
'COMPRESS'=547
'NEWTON'=712
'EXO'=598
'HORIZON'=646
'MERGECOLS'=692
'FIRSTCOLWIDTH'=614
'_LEV'=874
'ALIGNLEFT'=507
'CODE'=538
'TERMINAL'=846
'CREATEVARS'=557
'HIDELEFTBORDER'=644
'FUNCTION'=626
'RD'=770
'STATIC'=828
'_DIF'=869
'WINDOW'=889
'DATA'=563
'DATES'=567
'PRI'=755
'DAMP'=561
'VPRT'=886
'EXCEL'=595
'POINTS'=751
'UNSWAP'=877
':'=919
'BANK1'=519
'TXT'=865
'MATRIX'=685
'FINDMISSINGDATA'=612
'NOT'=728
'NDIFPRT'=709
'SEC'=792
'CLOSEBANKS'=536
'RETURN'=784
'UDVALG'=871
'_GDIF'=872
'WORKING'=890
'TABS'=842
'BANK2'=520
'COMMA'=542
'='=906
'COMMAND'=543
'_PCH'=878
'COPYLOCAL'=553
'no'=715
'SMOOTH'=815
'_GDIFF'=873
'NFAIR'=714
'SUGGESTIONS'=834
'R_RUN'=769
'TREL'=859
'DOC'=582
'<'=942
'FILTER'=611
'AUTO'=515
'DUMOF'=585
'FIELDS'=608
'REF'=773
'INTERFACE'=659
'MODERNLOOK'=699
'NOV'=730
'DIFF'=576
'EDIT'=589
'ZERO'=900
'CALC'=524
'TSP'=864
'EXPORT'=600
'SETBORDER'=799
'GBK'=628
'YMAX'=898
'COMMAND2'=545
'R_EXPORT'=767
'CELL'=526
'FREQ'=623
'SPECIALMINUS'=821
'HIDE'=643
'COUNT'=554
'MODE'=697
'TEMP'=845
'absolute'=501
'OPEN'=734
'TABLE'=838
'TESTSIM'=850
'COMMAND1'=544
'SYSTEM'=837
'IGNOREMISSINGVARS'=651
'RENAME'=775
'PRETTY'=754
'MULPRT'=703
'GDIFF'=630
'false'=604
'INVERT'=661
'DING'=578
'PRN'=759
'SUFFIX'=833
'ALL'=509
'SEARCH'=791
'ITERMIN'=664
'ALIGNRIGHT'=508
'SOURCE'=820
'IMPORT'=653
'APPEND'=512
'PATCH'=739
'GOAL'=636
'AFTER'=504
'SWAP'=835
'CLOSEALL'=535
'MIN'=695
'CLS'=537
'NOABS'=716
'WIDTH'=888
'REPEAT'=778
'GNUPLOT'=635
'NOCR'=717
'FONT'=618
'DEBUG'=568
'SETLEFTBORDER'=802
'SYS'=836
'NAME'=706
'LAST'=671
'NOFILTER'=720
'WRITE'=892
'CHANGE'=527
'SIMPLE'=813
'DIALOG'=574
'COMPARE'=546
'ACCEPT'=502
'LIST'=675
'GROWTH'=639
'SOME'=817
'CHECKOFF'=528
'SIGN'=811
'CLIPBOARD'=532
'FEED'=606
'NEXT'=713
'GEOMETRIC'=633
'NODIFF'=719
'FORMAT'=621
'NDEC'=708
'S___ER'=794
'IGNOREMISSING'=650
'FAST'=605
'D'=560
'DIFPRT'=577
'MEM'=688
'PREFIX'=753
'SIM'=812
'NWIDTH'=731
'SECONDCOLWIDTH'=793
'FOLDER'=617
'TRUNCATE'=861
'CURROW'=559
'MERGE'=691
'PWIDTH'=764
'EXIT'=597
'MULBK'=701
'TEST'=847
'>'=905
'MENU'=689
'ROWS'=787
'SETTEXT'=804
'OPTION'=735
'MACRO2'=682
'SETBOTTOMBORDER'=800
'LOGIC'=499
'NOGDIFF'=722
'_ABS'=868
'MAXLINES'=687
'TESTRANDOMMODELCHECK'=849
'DATE'=566
'METHOD'=694
'FRML'=624
'STAMP'=826
'TABLE1'=839
'?'=955
'TIME'=851
'SOUND'=819
'PCH'=742
'READ'=772
'MESSAGE'=693
'ABS'=500
'BY'=522
'ZOOM'=901
'PRIM'=756
'FROM'=625
'AFTER2'=505
'TABLE2'=840
'GOTO'=637
'CLEAR'=529
'SORT'=818
'ITERSHOW'=665
'COLLAPSE'=539
'EXTERNAL'=601
'STEP'=829
'TRANSPOSE'=858
'VAL'=882
'DANISH'=562
'FAIR'=603
'VALUE'=883
'PARAM'=738
'TIMEFILTER'=852
'HDG'=640
'CACHE'=523
'MENUTABLE'=690
'LINEAR'=673
'A'=497
'CLIP'=531
'PATH'=740
'WPLOT'=891
'INDEX'=654
'PLOTCODE'=750
'TSD'=862
'VERS'=884
'SETTOPBORDER'=805
'LANGUAGE'=670
'PCTPRT'=745
'PROT'=760
'SHEET'=807
'XLSX'=896
'DP'=584
'SER'=795
'DISP'=580
'LOG'=677
'RDP'=771
'FILE'=609
'COLORS'=540
'INI'=657
'OR'=736
'LABELS'=668
'UNFIX'=876
'MAT'=684
'SAVE'=727
'SETRIGHTBORDER'=803
'SOLVE'=816
'UNLOCK'=679
'DETAILS'=573
'ZVAR'=902
'PCIM'=743
'GENR'=632
'UPDX'=880
'SHOW'=808
'BOWL'=521
'SERIES'=797
'GEKKO18'=631
'RUN'=789
'SET'=798
'M'=681
'STOP'=830
'IGNOREVARS'=652
'UPDATEFREQ'=879
'FEEDBACK'=607
'STRING'=831
'ITER'=662
'SPLINE'=823
'ELSE'=591
'RP'=788
'AS'=514
'MODEL'=698
'DUMOFF'=586
'HELP'=642
'TOTAL'=856
'NONE'=724
'RING'=785
'CONST'=548
'RES'=780
'R_FILE'=768
'EXE'=596
'PRT'=761
'WUDVALG'=893
'STARTFILE'=827
'NOGDIF'=721
'POS'=752
'DATAWIDTH'=565
'GRAPH'=638
'DUMP'=588
'GAUSS'=627
'FOR'=620
'true'=860
'DEFAULT'=498
'FIRST'=613
'_DIFF'=870
'UNDO'=875
'INFO'=655
'MAIN'=683
','=907
'RESET'=781
'MULPCT'=702
'PERIOD'=747
'PRINTCODES'=758
'PRINT'=757
'SKIP'=814
'NOPCH'=726
'PDEC'=746
'X12A'=894
'PAUSE'=741
'CAPS'=525
'NONMODEL'=725
'SHOWBORDERS'=809
'INFOFILE'=656
')'=911
'AND'=511
'COPY'=552
'LOCK'=678
'DATABANK'=564
'HEADING'=641
'RESTART'=783
'TESTRANDOMMODEL'=848
'NYTVINDU'=732
'VERSION'=885
'KEEP'=666
'TABLEOLD'=841
'SHOWPCH'=810
'LABEL'=667
'DELETE'=572
'CSV'=558
'MP'=700
'SETDATES'=801
