FUNCTION=762
ASTTABLESETRIGHTBORDER=505
ASTUPDX=552
D_=1115
UPDX=1018
ASTVARIABLE=561
ASTOPT_STRING_CONTINUE=280
ASTHPFILTERLOG=168
CONST=683
ASTDOTINDEXER=94
MACRO2=817
ASTINDEXERELEMENTBANK=190
DP=719
NOPCH=862
UNDO=1013
ASTOPERATOR=267
ASTLISTSUFFIX=223
E_=1106
ASTUNFIX=534
LINEAR=808
ASTIMPOSE=16
UPCH=1016
ASTOPT_STRING_INFO=355
ASTMODEQUESTION=243
ASTVAL=559
RETURN=920
ASTUPDOPERATORSTARDOLLAR=551
ANALYZE=645
ASTOPM=270
ASTOPN=272
XLINEBEFORE=597
ASTOPP=273
CONV2=686
ASTOPQ=274
YLINE=601
CONV1=685
ASTTABLENEXT=494
ASTOPD=264
SHOW=946
ASTTABLESETTOPBORDER=507
GLUE=1049
MISSING=832
D=695
F_=1116
A=632
M=816
STATIC=966
N=841
ASTTABLEMERGECOLS=493
TESTSIM=988
ASTOPT_STRING_MUTE=362
CLOSEALL=670
U=1005
V=1019
Q=901
P=873
ASTTABLESETVALUESELEMENT=509
R=902
ASTOPT_VAL_POINTSIZE=323
TRANSLATE=995
FILE=745
ASTCLOSE=47
ASTOPMP=271
INI=793
ASTINFO=192
DASHTYPE=615
ASTOPT_STRING_FIRST=345
ASTINDEXERELEMENTPLUS=191
ASTURLFIRST3=556
FAIR=739
LEFTANGLESPECIAL=1081
MDATEFORMAT=623
G_=1117
ASTGENR=154
ASTPRTELEMENTDASHTYPE=430
LOCK_=813
ASTFUNCTIONDEFRHSSIMPLE=146
ASTOPT_STRING_DASHTYPE=319
ASTPRTELEMENT=420
ASTUPDOPERATORHASH=542
UDVALG=1009
ASTCELL=41
ASTLAGORLEAD=200
DATAWIDTH=700
FILLSTYLE=620
ITERSHOW=801
COLONGLUE=1112
ASTURLFIRST2=555
ASTURLFIRST1=554
YTITLE=600
ASTOPT_STRING_GEKKO18=351
ASTDISP=86
Y2MAX=1038
ASTSHEET=468
ASTUNSWAP=535
ASTLIST4=206
ASTIMPULSES=14
ASTOPT_VAL_NWIDTH=401
ASTLIST3=205
ASTLIST2=203
LINES=809
ASTUPDOPERATORSTAR=550
ASTOPT_STRING_SUBTITLE=283
DOUBLEVERTICALBAR2=1072
ASTOPT_STRING_RESPECT=379
DOUBLEVERTICALBAR1=1071
ZERO=1040
ASTSIGN=471
AT=1048
AS=649
ASTOLS=261
NOFILTER=856
COMPRESS=682
ASTOPT_STRING_HTML=354
ASTPERCENTPAREN=414
AVG=651
VPRT=1024
TXT=1003
A_=1107
TRUNCATE=999
ASTREADTO=453
DUMP=723
ASTBANKISSTARCHEATCODE=36
ASTOPT_VAL_Y2MINSOFT=314
ASTPRTTIMEFILTER=444
GLUESTAR=1092
SPLICE=960
ASTUPDOPERATOREQUAL=540
STACK=592
ASTFUNCTIONDEFARGS=142
ASTPERCENTNAMESIMPLE=413
PRETTY=890
ASTMETA=238
MODE=833
GOAL=772
ASTOPT_STRING_Y2=325
ALIGNLEFT=642
BY=657
ASTMISSING=239
IGNOREVARS=788
B_=1113
ASTMEM=235
WUDVALG=1031
LISTFILE=811
TARGET=981
MINUS=1070
HEADING=777
ASTOPT_STRING_GBK=350
ASTOPT_STRING_STAMP=389
NOLEV=859
ULEV=1012
ASTDOLLARHASHNAMESIMPLE=90
COLON=1059
ASTOLSELEMENTS=263
ASTIFTRUE=185
C_=1114
ASTFORRIGHTSIDE=131
STEPS=582
ASTOPT_STRING_GNUPLOT=353
ASTSYS=485
XLINEAFTER=598
ROWS=923
ASTFORLEFTSIDE=128
ARROW=614
INTERFACE=795
ASTINTERPOLATE=18
ASTFUNCTIONDEFTYPE=148
ASTCLONE=46
ASTOPT_VAL_NDEC=403
ASTOPT_DATE_XLINE=294
SPLINE=961
LU=815
ASTOPT_VAL_YMAXHARD=301
ENGLISH=729
RESET=917
ASTINDEXERALONE=188
ASTOPT_STRING_LINEAR=358
YES=1035
COUNT=689
L_=1121
ALIGNRIGHT=643
ASTINTEGER=194
COMMAND=678
CODE=673
ASTABS=25
ASTSPLICE=477
ASTPRTELEMENTPOINTSIZE=434
PATH=876
MP=836
ASTSTRINGSTATEMENT=484
RIGHTCURLY=1065
ASTFINDMISSINGDATA=123
ASTOPT_VAL_PWIDTH=402
ASTLOCK=226
COMMENT=1104
INVERT=797
M_=1109
NODIF=854
ASTOPT_STRING_POINTTYPE=322
ASTHASH=161
SETVALUES=944
EXIT=733
ASTPRTELEMENTY2=436
ASTOPT_VAL_DEC=400
PERIOD=883
ASTADD=27
NO=851
ASTHASHPAREN=163
ASTMATRIXCOL=232
ASTCLS=51
ASTFRML=136
ASTHANDLEFILENAME=160
ASTOPT_STRING_KEY=288
ASTPRTUSING=21
N_=1122
ENDO=728
DATABANK=699
STAMP=964
ASTTABLESETBORDER=501
ASTOPT_=277
ASTOPT_STRING_SEC=383
ASTRETURN=460
EXCEL=731
ASTLISTFILE=210
FILEWIDTH=746
DigitsEDigits=1074
OR=872
MEM=823
HPFILTER=783
FILTER=747
SPECIALMINUS=959
ASTCOPYWILDCARD4=60
ASTCOPYWILDCARD3=59
ASTCOPYWILDCARD2=58
ASTCOPYWILDCARD1=57
ASTNAME2=247
ASTPRTELEMENTNDEC=422
SOLVE=954
SETBOTTOMBORDER=938
O_=1123
ASTCLOSEALL=48
ASTGENRINDEXER=155
LEFTBRACKET=1085
ASTDATESTATEMENT=77
ASTNAMEDIGIT=249
NDEC=844
ASTOPT_STRING_PARAM=367
ASTOPT_STRING_ABS=330
HIDE=779
ASTOPT2=276
ASTOPT1=275
ASTFORNAME=129
ASTHPFILTERLAMBDA=167
POINTS=887
ASTDOLLARPERCENTPAREN=93
ASTVARIABLELAGLEAD=562
SPLIT=962
ASTFUNCTION=139
MAX=821
H_=1100
MAT=819
HTML=784
ASTTABLEALIGNLEFT=488
IF=785
TREL=997
ASTOPT_STRING_STATIC=390
ASTLIBRARY=15
ASTHPFILTER=166
ASTDECOMPITEMS=79
EQUAL=1046
ASTOPT_STRING_AREMOS=333
ASTPRTELEMENTFILLSTYLE=435
NEXT=849
FAILSAFE=738
I_=1118
ASTSCALAR=464
ASTFLAT=124
ASTSTAMP=478
GBK=764
TERMINAL=984
ZVAR=1042
DEFAULT=633
J_=1119
NONMODEL=861
ASTDOWNLOAD=97
ASTPRTELEMENTLINEWIDTH=431
ASTFORRIGHTSIDE2=130
WRITE=1030
HIDELEFTBORDER=780
ASTPRTITEMS=437
PUDVALG=899
QUESTION=1095
ASTOPT_STRING_Y2TITLE=307
K_=1120
ASTDATESSTATEMENT=76
GROWTH=775
ASTOPT_STRING_MISSING=371
TICS=588
ASTLISTITEMWILDRANGE=218
ASTTUPLE=528
MOD=1077
LEFTBRACKETGLUE=1086
NWIDTH=867
POINTSIZE=619
CLONE=668
ASTOPT_STRING_YMIRROR=297
ASTOBJFUNCTION=260
PARAM=874
ASTSN=475
ASTTIMEFILTERPERIODS=519
U_=1126
UNFIX=1014
ASTSP=476
ASTOPT_STRING_TSDX=394
ASTSD=465
ASTIFOPERATOR=183
TYPE=1004
NFAIR=850
TRANSPOSE=996
ASTPRTOPTIONFIELD=441
ASTEXOQUESTION=110
ASTOPT_STRING_SPLINE=388
ASTOPT_STRING_COLLAPSE=337
XLSX=1034
T_=1101
YMIRROR=599
COLS=676
ASTTUPLEITEMS=531
ASTPRTOPTIONFIELD2=439
ASTTABLESETLEFTBORDER=504
ASTPRTOPTIONFIELD3=440
PRIM=892
Y2=622
ASTOPT_STRING_FILENAME=347
ASTOPT_STRING_TSP=395
LISTPLUS=1067
GRID=589
KEY=590
ASTBANK=35
ASTELSESTATEMENTS=103
ASTOPT_STRING_LABELS=357
ASTASSIGNVARIABLE=32
ASTOPT_STRING_TSD=393
W_=1128
WAIT=1025
ASTOPERATORDOLLAR=268
ASTOPT_STRING_PALETTE=289
ABS=635
MERGECOLS=827
ASTLISTDIFFERENCE=209
MODERNLOOK=835
Ident=1073
READ=908
ASTFUNCTIONDEFARG=141
TESTRANDOMMODEL=986
ASTEXPRESSION=111
V_=1127
StringInQuotes=1050
ASTNEWTABLE=256
ASTFORVAL=134
ASTENDO=106
ASTXEDIT=577
SIZE=586
CALC=659
HELP=778
ASTOPT_STRING_LINECOLOR=321
RD=906
EDIT=724
ASTOPT_STRING_PRN=373
ASTOPT_STRING_ERROR=328
RP=924
ASTBOOL=38
RN=922
ASTUPDADVANCED=537
ASTYMIN=575
RING=921
ASTTABLEINPUTFILE=492
ASTEMPTYRANGEELEMENT=105
ALIGNCENTER=641
ASTOPT_DATE_XLINEBEFORE=295
Q_=1108
XZEROAXIS=606
TIME=989
ASTFUNCTIONDEFNAME=145
SUFFIX=971
ASTOPT_STRING_SOURCE=387
REPLACE=915
ASTRES=457
ASTNAME=248
ASTAPPEND=29
P_=1102
ADD=638
LINESPOINTS=579
CAPS=660
ASTREPLACE=456
PATCH=875
ASTLISTITEMSNEW=217
COMMAND2=680
COMMAND1=679
TO=993
PCIMSTYLE=880
ITER=798
ASTIFFALSE=176
ASTACCEPT=26
ASTOPT_VAL_Y2MIN=312
EFTER=725
R_RUN=905
MIN=830
DATES=702
MULPCT=838
ASTOPT_VAL_YMINHARD=304
ASTWILDQUESTION=567
ASTTIMEFILTER=517
LINECOLOR=617
CHANGE=662
S_=1125
ASTOPT_STRING_PAUSE=279
ASTOPT_STRING_SERIES=385
ASTOPT_STRING_PLOTCODE=369
DIF=710
ASTTABLEHIDERIGHTBORDER=491
CLOSE=669
ASTOPT_VAL_WIDTH=399
ASTSTAR=479
ASTMULBK=245
ASTWILDCARD=565
CLEAR2=665
MAXLINES=822
DIV=1076
SHOWBORDERS=947
SHEET=945
ASTOPT_STRING_SAVE=382
Integer=1063
R_=1124
FIRST=749
GDIF=765
ASTTUPLESIMPLE=532
COLORS=675
INTERNAL=796
ASTINDEXERELEMENT=189
ASTOPT_STRING_LINETYPE=318
ASTOPT_VAL_REPLACE=406
ASTOPT_STRING_X2ZEROAXIS=315
ASTTABLEPRINT=500
ASTMATRIX=231
ASTPRTOPTION=438
ASTDATE=74
ASTOPT_STRING_STACK=290
ASTOPT_STRING_TITLE=282
YMAXSOFT=603
ASTTEST=513
ASTPOINTS=12
ASTDATA=69
ASTCREATE=63
ASTNEW=255
ASTOPT_STRING_PREFIX=4
OLS=869
ASTNULL=258
ASTPRTELEMENTOPTIONFIELD=424
ASTCREATEQUESTION=65
ASTCOMPARECOMMAND=55
UABS=1006
PRINTCODES=894
ASTSTRINGINQUOTES=482
ASTCURLYSIMPLE=67
HORIZON=782
YMINHARD=604
RESTART=919
NEWTON=848
ASTURLPART=557
ASTOPT_STRING_AFTER=331
LABELS=803
NAMES=843
TSD=1000
ASTMODELFILE=242
XLINE=596
ASTNAMEWITHDOT=254
ASTSERIESQUESTION=467
ASTTUPLEFUNCTIONSIMPLE=529
ASTOPT_STRING_XZEROAXIS=306
TEST=985
ASTOPT_STRING_TICS=286
TSP=1002
PDEC=882
ASTCLOSESTAR=50
ASTTABLEOUTPUTTYPE=499
BACKSLASH=1080
ASTPRTELEMENTPDEC=425
Y_=1130
ASTOPT_STRING_STOP=281
ASTIDENTDIGIT=172
ASTSTRING=481
NOGDIFF=858
Y2MINHARD=611
UNSWAP=1015
DOC=717
DateDef=1066
UGDIF=1010
FOR=756
PCTPRT=881
ASTRESTART=459
AND=646
NDIFPRT=845
PROT=896
X_=1129
CONTINUE=585
GEKKO18=767
COPY=687
IdentStartingWithInt=1075
ALL=644
ASTIFOPERATOR1=177
ASTIFOPERATOR2=178
ASTIFOPERATOR4=180
ASTIFOPERATOR3=179
ASTIFOPERATOR6=182
ASTIFOPERATOR5=181
ASTDOTS=13
ASTFORSTATEMENTS=132
Y2MAXSOFT=610
DOT=1055
ASTOPT_STRING_FONT=284
ASTGENERIC1=153
ASTVERS=564
PRORATE=629
ASTWILDCARDWITHBANK=566
LINEWIDTH=616
FLAT=752
HASH=1090
ASTFUNCTIONDEFCODE=143
ASTTUPLEITEM=530
ASTFILENAMEPART=119
ASTOPT_STRING_NAMES=364
ASTCLOSEBANKS=49
FEED=742
COMMA2=1047
ASTTABLESETTEXT=506
PLOTCODE=886
ASTTELL=512
ASTMACROPLUS=230
ASTTABLEALIGNCENTER=487
ASTOPT_STRING_PRIM=372
Z_=1131
ASTSHOW=470
ASTMERGE=237
CONV=684
ASTNUMBER=259
ASTTABLEHIDELEFTBORDER=490
ASTDECOMP=78
ASTPCH=411
ASTPRTELEMENTWIDTH=428
PALETTE=591
BANK2=655
ASTIDENT=170
ASTINI=193
ASTFORLEFTSIDE2=127
ABSOLUTE=636
METHOD=829
BANK1=654
COMMENT_MULTILINE=1105
IMPULSES=584
DUMOFF=721
ASTOPT_VAL_FONTSIZE=285
ASTPOW=417
ASTOPT_VAL_BOXGAP=292
LEFTBRACKETWILD=1087
ASTFILLEDCURVES=10
ASTRESET=458
GRAPH=774
ASTFILENAME2=114
ASTFILENAME1=113
ASTDISPLAY=87
ASTGOTO=159
ASTTARGET=511
MULBK=837
ASTTABLESETBOTTOMBORDER=502
ISSMALLEROREQUAL=1058
ASTCOLLAPSE=52
SYS=974
ASTHDG=164
CLEAR=664
ASTHELP=165
ASTR_EXPORT=447
GLUEDOTNUMBER=1110
CREATE=691
ASTTABLEOPTIONFIELDWINDOW=497
ASTDATAORIENTATION=72
ASTIF=174
ASTOPT_STRING_PCIM=368
STRING2=969
ASTWRITE=569
ASTOPT_VAL_PDEC=404
FONTSIZE=755
TELL=982
FONT=754
ASTPRTTYPE=445
CLIP=666
ASTGENRLISTINDEXER2=157
ASTDECOMPTYPE=80
ASTTIMEQUESTION=522
DANISH=697
ASTOPT_STRING_KEEP=356
MUTE=840
ASTLIST=207
ASTOPT_STRING_DUMP=326
TEMP=983
SER2=930
ASTFILENAME=115
SER3=931
XLS=1033
WHITESPACE=1103
STOP=968
VALUE=1021
ASTLEV=202
REORDER=912
ASTSTOP=480
UDIF=1007
ASTDOLLARPERCENTNAMESIMPLE=92
ASTZERO=576
WPLOT=1029
ASTPRT=419
ASTLISTWITHBANK=225
ASTBRACKET=39
ASTUNDOSIM=533
ASTINDEX=186
WIDTH=1026
ASTUPDOPERATORPERCENT=546
CONSTANT=627
SEARCH=927
STACKED=963
SETRIGHTBORDER=941
ASTDOLLARHASHPAREN=91
ASTSTEPS=11
ASTCURLY=66
ASTASSIGNSTATEMENT=31
ASTOPT_VAL_YLINE=299
POINTTYPE=618
YMAXHARD=602
ASTTABLESHOWBORDERS=510
CPLOT=690
PRTX=898
ASTSIMPLEFUNCTION=473
ASTOPT_VAL_LINEWIDTH=320
ASTPRTELEMENTLINETYPE=429
TOTAL=994
ASTSHEETIMPORT=469
NOCR=853
ASTLISTITEMS1=214
ASTLISTITEMS0=213
ASTGENRLHSFUNCTION=156
ASTLISTITEMS2=215
TABLE=976
SOURCE=958
VERSION=1023
ASTMENUTABLE=236
PWIDTH=900
ASTOPT_VAL_YMAXSOFT=302
DEBUG=703
ASTOPTION=408
ASTDISPSEARCH=88
ASTRANGEWITHBANK=451
ASTFRMLCODE=137
ASTPRTELEMENTS=427
ASTCLEARALL=45
ISEQUAL=1056
MIXED=831
AUTO=650
SETTEXT=942
MESSAGE=828
PLUS=1061
ASTDP=98
INFOFILE=792
ASTAT=33
ASTEMPTY=104
PCIM=879
ASTAS=30
DETAILS=708
ASTDIFPRT=84
ASTRUN=462
MERGE=826
ASTOPT_STRING_MERGE=360
INTERPOLATE=628
ASTCOPYWILDCARD=61
LISTMINUS=1068
SORT=956
ASTDIF=83
ZOOM=1041
NYTVINDU=868
ASTCREATEEXPRESSION=64
ASTIFSTATEMENTS=184
ASTWILDSTAR=568
MULPRT=839
ASTOPT_STRING_ARROW=317
ASTLISTPREFIX=220
ASTPRT2=418
ASTTABLESETVALUES=508
TESTRANDOMMODELCHECK=987
SERIES2=933
ASTOPT_STRING_YTITLE=298
SERIES3=934
ASTDOUBLE=95
FORMAT=757
ASTMATRIXROW=234
X2ZEROAXIS=613
GLUEBACKSLASH=1079
TITLE=992
PREFIX=889
UGDIFF=1011
ASTDOC=89
ASTOPT_VAL_Y2LINE=308
FIX=751
CLIPBOARD=667
ASTOPT_VAL_POS=407
ASTTRANSPOSE=526
ASTOR=22
ASTRETURNTUPLE=461
FOLDER=753
ASTLISTINTERSECTION=211
ASTGDIF=150
NEW=847
ASTLABEL1=197
ASTTIME=516
Y2LINE=608
GDIFF=766
ASTOPT_VAL_Y2MINHARD=313
ASTTABLEOPTIONFIELD=496
ASTOPT_VAL_LAG=405
MENUTABLE=825
ASTR_RUN=450
ASTOPT_STRING_BANK=327
HAT=1060
ASTOPT_STRING_COLORS=338
RES=916
VERTICALBAR=1064
SYSTEM=975
ASTDATE2=73
ASTOPT_STRING_XLSX=398
BOXGAP=594
TSDX=1001
ASTOPT_VAL_Y2MAXHARD=310
VAL=1020
ISNOTQUAL=1044
ASTIDENTADVANCEDDOT=171
ASTOPT_STRING_FILLSTYLE=324
DECOMP=706
ASTPRTELEMENTNWIDTH=423
ASTNAMESLIST=250
ASTVALSTATEMENT=560
ASTDUMOF=99
THOUSANDSSEPARATOR=624
SWAP=973
ASTMP=244
ASTIDENTITYCODE=173
ASTDATES=75
ASTDUMON=100
ITERMIN=800
ASTLABELS=199
ASTWRITEWITHOPTIONS=571
ISLARGEROREQUAL=1057
AREMOS=648
SUGGESTIONS=972
DELETE=707
ASTOPT_STRING_RES=378
YMINSOFT=605
ERROR=730
ASTFILENAMEPARTBACKSLASH=120
ASTRENAME=455
ASTGDIFF=151
ASTOLSELEMENT=262
ASTLISTCONCATENATION=208
ASTFORSTRING=133
ASTOPT_STRING_REF=384
ASTLABEL2=198
ASTNO=257
DOWNLOAD=718
ASTTABLEALIGNRIGHT=489
ASTREADWITHOPTIONS=454
UNLOCK_=814
ASTOPT_STRING_GEOMETRIC=352
ASTOPT_STRING_CONSTANT=336
SECONDCOLWIDTH=929
ITERMAX=799
ASTOPT_VAL_YMINSOFT=305
FALSE=740
TABLE1=977
STARTFILE=965
LAG=804
ASTWRITEOPTION=570
TABLE2=978
ASTINDEXER=187
ASTPIPE=415
APPEND=647
CHECKOFF=663
DEC=704
VERS=1022
PCH=878
FORWARD=758
DIRECT=714
ASTUPDOPERATOREQUALDOLLAR=541
COPYLOCAL=688
SETLEFTBORDER=940
ASTTIMEOPTIONFIELD=520
ASTOPT_STRING_NONMODEL=365
ASTNOT=24
ASTREAD=452
TIMEFILTER=990
HDG=776
ASTOPENHELPER=266
ASTFORDATE=126
ASTUPDOPERATORPLUSDOLLAR=549
DUMOF=720
R_FILE=904
COMMA=677
SOME=955
ASTPRTELEMENTLINECOLOR=432
DIALOG=709
DUMON=722
MODEL=834
DIGIT=1098
ASTOPT_VAL_Y2MAX=309
NOABS=852
ASTX12A=572
ASTFUNCTIONSCALAR=149
TABS=980
ASTPRTROWS=442
REP=913
ASTOPERATORNODOLLAR=269
BANK=653
NEGATE=846
SAVE=863
REL=910
CLOSEBANKS=671
FIRSTCOLWIDTH=750
ASTYMAX=574
PLOT=885
ASTOPT_STRING_GRID=287
REF=909
DOLLARHASH=1091
ASTLISTSORT=221
ASTFOR=125
GNUPLOT=771
ASTLEFTSIDE=201
ASTUPDOPERATORHASHDOLLAR=543
LABEL=621
ASTOPT_VAL_BOXWIDTH=291
SETDATES=939
KEEP=802
ASTDATAADVANCED=70
ASTUPDDATA=538
RDP=907
WINDOW=1027
CURROW=694
RIGHTANGLE=1045
ASTPRTELEMENTPOINTTYPE=433
LEV=807
ASTR_EXPORTITEMS=448
GAUSS=763
ASTOPT_STRING_USING=329
WORKING=1028
ASTCAPS=40
STAR=1093
LOGIC=634
Y2MINSOFT=612
LETTER=1099
ASTTIMEFILTERPERIOD=518
ASTPERCENT=412
NODIFF=855
ASTHASHNAMESIMPLE=162
NOV=866
ASTOPT_STRING_EDIT=344
ASTOPT_STRING_PRESERVE=370
NOT=864
DOLLARPERCENT=1089
CACHE=658
ASTTESTRANDOMMODELCHECK=515
ASTOPT_STRING_ROWS=380
LEFTPAREN=1083
IMPORT=789
ASTOPT_STRING_TARGET=391
ASTTABLE=486
YMAX=1036
LEFTCURLY=1084
ASTTRUNCATE=527
USING=631
SIM=950
ASTEDIT=101
TIMESPAN=991
ASTURL=553
LEFTANGLESIMPLE=1082
IMPOSE=626
EXPORT=736
GOTO=773
ASTPRTELEMENTPWIDTH=426
ASTOPT_STRING_CAPS=334
ASTR_FILE=449
ASTFREQ=135
Double=1078
ASTOPT_STRING_S=381
ASTPRTELEMENTDEC=421
COLLAPSE=674
ASTOPT_STRING_P=366
ASTOPT_STRING_Q=376
ASTTIMESPAN=523
BOXES=580
R_EXPORT=903
SMOOTH=953
ASTTABLEOLD=495
ASTUNLOCK=227
ASTTABLEMAIN=19
ELSE=726
RIGHTBRACKET=1051
ASTSDP=466
ASTGEKKOLABEL=152
SEPARATE=595
SEMICOLON=1043
ASTOPT_STRING_D=341
ASTFILENAMEQUOTES=121
REBASE=578
ASTFUNCTIONDEF=140
ASTOPT_VAL_YMAX=300
ASTOPT_STRING_N=363
ASTOPT_STRING_LAST=346
ASTOPT_STRING_M=359
DIFPRT=712
Y2MAXHARD=609
ASTPAUSE=410
LANGUAGE=805
ASTNAMEHELPER=17
ASTGENRLISTINDEXER=158
HIDERIGHTBORDER=781
ASTUPDOPERATORPERCENTDOLLAR=547
DIFF=711
ASTNAMEWITHBANK=253
NONE=860
ASTOPT_STRING_DIRECT=343
TRIM=630
REPEAT=914
ASTLINESPOINTS=7
ASTDATAFORMAT=71
ASTCOPY=56
END=727
ASTFILENAMESTAR=122
Y2MIN=1039
INIT=794
ASTBASEBANK=37
RENAME=911
ASTUPDOPERATOR=539
ASTNAMESUBSIMPLE=252
OPTION=871
GENR=768
HTTP=1053
ASTEXO=109
ASTOPT_STRING_SEPARATE=293
ASTENDOQUESTION=107
ASTHTTP=169
ASTEFTER=102
ASTEXIT=108
GLUEDOT=1054
ASTOPT_STRING_CSV=340
STEP=967
LIBRARY=926
ASTCOLORS=53
XEDIT=625
ASTLISTITEM=212
DING=713
ASTP=409
DAMP=696
ASTQ=446
ASTN=246
ASTM=228
SEC=928
ASTD=68
ASTCOMPARE=54
Y2TITLE=607
PIPE=884
BACKTRACK=652
FREQ=759
ASTOPT_STRING_SIZE=278
ASTUPDOPERATORPLUS=548
ASTV=558
ASTS=463
TABLEOLD=979
SUBTITLE=587
ASTLINES=8
SHOWPCH=948
SER=932
FAST=741
SET=936
ASTMODE=240
ASTTOTAL=524
ACCEPT=637
PRINT=893
X12A=1032
ASTTRANSLATE=525
RIGHTPAREN=1052
ASTUPD=536
ASTOPT_STRING_MP=361
STARS=1094
CREATEVARS=692
DECIMALSEPARATOR=705
ASTAVG=34
SIGN=949
ASTDOUBLENEGATIVE=96
EXTERNAL=737
UPDATEFREQ=1017
ASTIFCONDITION=175
ASTOPT_STRING_SHEET=386
LOG=812
ASTFRMLTUPLE=138
ASTPRTSTAMP=443
ASTFUNCTIONDEFLHSTUPLE=144
ASTITERSHOW=196
AFTER2=640
ASTCOUNT=62
ASTFILENAMEFIRST3=118
ASTFILENAMEFIRST2=117
ASTFILENAMEFIRST1=116
GEOMETRIC=769
NAME=842
ASTMACRO=229
EXE=732
EXP=735
POS=888
EXO=734
ASTOPEN=265
ASTOPT_STRING_PROT=375
ASTSIM=472
ASTPLACEHOLDER=416
LAST=806
ASTOPT_STRING_REPEAT=377
CLS=672
SOUND=957
SETTOPBORDER=943
YMIN=1037
MATRIX=820
ASTLISTITEMWILDRANGEBANK=219
ASTOPT_STRING_DATES=342
ASTLISTUNION=224
NEWLINE2=1096
NEWLINE3=1097
ASTOPT_STRING_WINDOW=396
ASTOPT_STRING_FIX=348
BOWL=656
ASTUPDOPERATORHAT=544
LIST=810
FINDMISSINGDATA=748
ASTMODEL=241
ASTOPT_VAL_YMIN=303
ASTLISTTRIM=20
ASTTABLESETDATES=503
SKIP=952
ASTINTEGERNEGATIVE=195
RESPECT=918
ASTFUNCTIONDEFRHSTUPLE=147
ASTOPT_STRING_XLS=397
ASTSMOOTH=474
PAUSE=877
ASTCHECKOFF=42
ASTLISTITEMS=216
ASTOPT_STRING_APPEND=332
DISPLAY=716
SETBORDER=937
ASTOPT_VAL_Y2MAXSOFT=311
ASTOPT_VAL_INDEX=5
ASTANALYZE=28
FROM=761
SIMPLE=951
ASTMATRIXINDEXER=233
ASTREBASE=6
FEEDBACK=743
DOLLAR=1062
ASTCLEAR=44
ASTOPT_DATE_XLINEAFTER=296
MAIN=818
PRT=897
BOXWIDTH=593
IGNOREMISSINGVARS=787
ASTBOXES=9
PRI=891
ASTOPT_STRING_LABEL=316
DOTS=583
Exponent=1111
CELL=661
ASTUPDOPERATORHATDOLLAR=545
ASTSTRINGSIMPLE=483
PRN=895
ASTTABLEOUTPUTFILE=498
INDEX=790
CSV=693
UDIFF=1008
ASTOPT_STRING_TO=392
ASTOPT_STRING_CELL=335
COMPARE=681
STRIP=970
ASTDELETE=81
FRML=760
FILLEDCURVES=581
GMULPRT=770
ASTOPT_STRING_COLS=339
PERCENT=1088
SERIES=935
ASTLISTSTRIP=222
ASTTIMEPERIOD=521
IGNOREMISSING=786
ASTDELETEALL=82
DISP=715
FIELDS=744
AFTER=639
ASTOPT_STRING_MATRIX=374
TRUE=998
INFO=791
ASTNAMESTATEMENT=251
OPEN=870
ASTAND=23
RUN=925
ASTVARNAMEORLIST=563
ASTYES=573
NOTIFY=865
ASTCLEAR2=43
ASTDIRECT=85
MENU=824
ASTEXPRESSIONTUPLE=112
NOGDIF=857
DATE=701
LISTSTAR=1069
ASTTESTRANDOMMODEL=514
ASTLIST2OLD=204
ASTOPT_STRING_FROM=349
DATA=698
'STACKED'=963
'V'=1019
'SETVALUES'=944
'FIX'=751
'CLONE'=668
'REORDER'=912
'NOLEV'=859
'BACKTRACK'=652
'MUTE'=840
'ARROW'=614
'PUDVALG'=899
'XLINEAFTER'=598
'Y2MINSOFT'=612
'CPLOT'=690
'U'=1005
'CLEAR2'=665
'SPLIT'=962
'AVG'=651
'LINEWIDTH'=616
'CLOSE'=669
'ENDO'=728
'DOWNLOAD'=718
'TYPE'=1004
'GDIF'=765
'DIF'=710
'DECOMP'=706
'RN'=922
'STRIP'=970
'ITERMAX'=799
'ENGLISH'=729
'REL'=910
'TELL'=982
'HPFILTER'=783
'XLINEBEFORE'=597
'WAIT'=1025
'MIXED'=831
'HTML'=784
'PIPE'=884
'PCIMSTYLE'=880
'HIDERIGHTBORDER'=781
'YMIN'=1037
'FILEWIDTH'=746
'Y2MAX'=1038
'COLS'=676
'IMPOSE'=626
'LISTFILE'=811
'LEV'=807
'TRANSLATE'=995
'NODIF'=854
'CONV2'=686
'SEPARATE'=595
'Y2LINE'=608
'NAMES'=843
'DECIMALSEPARATOR'=705
'POINTTYPE'=618
'YMINSOFT'=605
'AREMOS'=648
'R'=902
'CONV'=684
'PLOT'=885
'CREATE'=691
'NEW'=847
'TITLE'=992
'DUMON'=722
'TSDX'=1001
'ANALYZE'=645
'DISPLAY'=716
'X2ZEROAXIS'=613
'Y2MIN'=1039
'S___ERIES'=933
'FORWARD'=758
'FLAT'=752
'LINES'=809
'Q'=901
'ALIGNCENTER'=641
'INIT'=794
'XLS'=1033
'EFTER'=725
'GMULPRT'=770
'-'=1070
'DIRECT'=714
'RESPECT'=918
'TO'=993
'yes'=1035
'FONTSIZE'=755
'LAG'=804
'P'=873
'TIMESPAN'=991
'YMINHARD'=604
'ADD'=638
'EXP'=735
'INTERNAL'=796
'REP'=913
'SPLICE'=960
'MAX'=821
'REPLACE'=915
'DEC'=704
'BANK'=653
'NOTIFY'=865
'CONV1'=685
'TARGET'=981
'IF'=785
'FAILSAFE'=738
'PRTX'=898
'OLS'=869
'CONTINUE'=585
'LU'=815
'N'=841
'LIBRARY'=926
'END'=727
'COMPRESS'=682
'Y2TITLE'=607
'NEWTON'=848
'EXO'=734
'HORIZON'=782
'MERGECOLS'=827
'_LEV'=1012
'FIRSTCOLWIDTH'=750
'ALIGNLEFT'=642
'CONSTANT'=627
'CODE'=673
'TERMINAL'=984
'SUBTITLE'=587
'CREATEVARS'=692
'HIDELEFTBORDER'=780
'FUNCTION'=762
'Y2'=622
'YTITLE'=600
'BOXES'=580
'RD'=906
'STATIC'=966
'_DIF'=1007
'WINDOW'=1027
'DATES'=702
'DATA'=698
'PRI'=891
'DAMP'=696
'VPRT'=1024
'BOXGAP'=594
'EXCEL'=731
'POINTS'=887
'UNSWAP'=1015
'IMPULSES'=584
':'=1059
'BANK1'=654
'TXT'=1003
'MATRIX'=820
'FINDMISSINGDATA'=748
'NOT'=864
'NDIFPRT'=845
'SEC'=928
'_GDIF'=1010
'UDVALG'=1009
'CLOSEBANKS'=671
'RETURN'=920
'WORKING'=1028
'TABS'=980
'LINECOLOR'=617
'BANK2'=655
'COMMA'=677
'='=1046
'DASHTYPE'=615
'FILLEDCURVES'=581
'COMMAND'=678
'_PCH'=1016
'COPYLOCAL'=688
'no'=851
'SMOOTH'=953
'_GDIFF'=1011
'NFAIR'=850
'THOUSANDSSEPARATOR'=624
'SUGGESTIONS'=972
'R_RUN'=905
'YLINE'=601
'TREL'=997
'DOC'=717
'<'=1082
'FILTER'=747
'TRIM'=630
'AUTO'=650
'DUMOF'=720
'FIELDS'=744
'REF'=909
'INTERFACE'=795
'MODERNLOOK'=835
'NOV'=866
'FILLSTYLE'=620
'EDIT'=724
'DIFF'=711
'ZERO'=1040
'TSP'=1002
'CALC'=659
'EXPORT'=736
'SETBORDER'=937
'GBK'=764
'YMAX'=1036
'COMMAND2'=680
'R_EXPORT'=903
'CELL'=661
'ERROR'=730
'REBASE'=578
'FREQ'=759
'SPECIALMINUS'=959
'COUNT'=689
'HIDE'=779
'MODE'=833
'TEMP'=983
'absolute'=636
'TABLE'=976
'OPEN'=870
'TESTSIM'=988
'COMMAND1'=679
'Y2MAXHARD'=609
'SYSTEM'=975
'IGNOREMISSINGVARS'=787
'RENAME'=911
'PALETTE'=591
'PRETTY'=890
'MULPRT'=839
'GDIFF'=766
'false'=740
'DING'=713
'INVERT'=797
'PRN'=895
'SUFFIX'=971
'ALL'=644
'SEARCH'=927
'ITERMIN'=800
'ALIGNRIGHT'=643
'SOURCE'=958
'IMPORT'=789
'APPEND'=647
'PATCH'=875
'GOAL'=772
'SWAP'=973
'AFTER'=639
'CLOSEALL'=670
'MIN'=830
'CLS'=672
'NOABS'=852
'WIDTH'=1026
'REPEAT'=914
'KEY'=590
'GNUPLOT'=771
'NOCR'=853
'FONT'=754
'DEBUG'=703
'SYS'=974
'SETLEFTBORDER'=940
'NAME'=842
'LAST'=806
'NOFILTER'=856
'WRITE'=1030
'CHANGE'=662
'SIMPLE'=951
'DIALOG'=709
'COMPARE'=681
'ACCEPT'=637
'LIST'=810
'GROWTH'=775
'SOME'=955
'YMAXHARD'=602
'CHECKOFF'=663
'SIGN'=949
'CLIPBOARD'=667
'FEED'=742
'NEXT'=849
'GEOMETRIC'=769
'NODIFF'=855
'FORMAT'=757
'NDEC'=844
'S___ER'=930
'FAST'=741
'IGNOREMISSING'=786
'DIFPRT'=712
'D'=695
'MEM'=823
'PREFIX'=889
'SIM'=950
'XEDIT'=625
'NWIDTH'=867
'SECONDCOLWIDTH'=929
'FOLDER'=753
'TRUNCATE'=999
'YMIRROR'=599
'CURROW'=694
'MERGE'=826
'Y2MAXSOFT'=610
'PWIDTH'=900
'BOXWIDTH'=593
'EXIT'=733
'MULBK'=837
'TEST'=985
'>'=1045
'MENU'=824
'ROWS'=923
'SETTEXT'=942
'OPTION'=871
'MACRO2'=817
'SETBOTTOMBORDER'=938
'LOGIC'=634
'NOGDIFF'=858
'_ABS'=1006
'TESTRANDOMMODELCHECK'=987
'MAXLINES'=822
'DATE'=701
'METHOD'=829
'FRML'=760
'TABLE1'=977
'STAMP'=964
'?'=1095
'TIME'=989
'SOUND'=957
'PCH'=878
'READ'=908
'S____ERIES'=934
'MESSAGE'=828
'ABS'=635
'BY'=657
'ZOOM'=1041
'PRIM'=892
'FROM'=761
'DOTS'=583
'TABLE2'=978
'AFTER2'=640
'CLEAR'=664
'GOTO'=773
'SORT'=956
'COLLAPSE'=674
'ITERSHOW'=801
'EXTERNAL'=737
'INTERPOLATE'=628
'VAL'=1020
'TRANSPOSE'=996
'STEP'=967
'XLINE'=596
'DANISH'=697
'FAIR'=739
'VALUE'=1021
'MISSING'=832
'PARAM'=874
'TIMEFILTER'=990
'PRORATE'=629
'HDG'=776
'STACK'=592
'CACHE'=658
'MENUTABLE'=825
'LINEAR'=808
'A'=632
'CLIP'=666
'PATH'=876
'WPLOT'=1029
'INDEX'=790
'TSD'=1000
'PLOTCODE'=886
'POINTSIZE'=619
'VERS'=1022
'SETTOPBORDER'=943
'LANGUAGE'=805
'PCTPRT'=881
'PROT'=896
'SHEET'=945
'XLSX'=1034
'DP'=719
'SER'=932
'DISP'=715
'LOG'=812
'RDP'=907
'FILE'=745
'COLORS'=675
'INI'=793
'SIZE'=586
'OR'=872
'UNFIX'=1014
'LABELS'=803
'MAT'=819
'LINESPOINTS'=579
'SAVE'=863
'SETRIGHTBORDER'=941
'SOLVE'=954
'DETAILS'=708
'UNLOCK'=814
'ZVAR'=1042
'PCIM'=879
'GENR'=768
'TICS'=588
'UPDX'=1018
'SHOW'=946
'BOWL'=656
'SERIES'=935
'GEKKO18'=767
'RUN'=925
'SET'=936
'M'=816
'STOP'=968
'UPDATEFREQ'=1017
'IGNOREVARS'=788
'STRING'=969
'FEEDBACK'=743
'ITER'=798
'SPLINE'=961
'S____ER'=931
'ELSE'=726
'RP'=924
'AS'=649
'MODEL'=834
'DUMOFF'=721
'HELP'=778
'TOTAL'=994
'NONE'=860
'RING'=921
'CONST'=683
'RES'=916
'R_FILE'=904
'EXE'=732
'PRT'=897
'STEPS'=582
'WUDVALG'=1031
'STARTFILE'=965
'NOGDIF'=857
'POS'=888
'DATAWIDTH'=700
'GRID'=589
'USING'=631
'GRAPH'=774
'DUMP'=723
'GAUSS'=763
'true'=998
'FOR'=756
'DEFAULT'=633
'FIRST'=749
'Y2MINHARD'=611
'UNDO'=1013
'_DIFF'=1008
'XZEROAXIS'=606
'INFO'=791
'MAIN'=818
','=1047
'RESET'=917
'MULPCT'=838
'PERIOD'=883
'PRINTCODES'=894
'PRINT'=893
'SKIP'=952
'NOPCH'=862
'PDEC'=882
'X12A'=1032
'PAUSE'=877
'CAPS'=660
'NONMODEL'=861
'SHOWBORDERS'=947
'MDATEFORMAT'=623
'INFOFILE'=792
')'=1052
'AND'=646
'COPY'=687
'LOCK'=813
'DATABANK'=699
'HEADING'=777
'RESTART'=919
'TESTRANDOMMODEL'=986
'NYTVINDU'=868
'VERSION'=1023
'KEEP'=802
'TABLEOLD'=979
'YMAXSOFT'=603
'SHOWPCH'=948
'DELETE'=707
'LABEL'=621
'CSV'=693
'MP'=836
'SETDATES'=939
