FUNCTION=829
ASTTABLESETRIGHTBORDER=540
ASTUPDX=587
D_=1182
UPDX=1087
ASTVARIABLE=596
ASTOPT_STRING_CONTINUE=313
ASTHPFILTERLOG=194
CONST=749
ASTDOTINDEXER=118
MACRO2=884
DP=785
ASTINDEXERELEMENTBANK=216
ASTOPT_STRING_GDXOPT=18
NOPCH=931
UNDO=1082
ASTOPERATOR=300
GDX=632
ASTLISTSUFFIX=253
E_=1173
ASTUNFIX=569
LINEAR=875
ROWNAMES=888
ASTIMPOSE=35
UPCH=1085
ASTOPT_STRING_INFO=389
ASTMODEQUESTION=275
ASTVAL=594
RETURN=989
ASTUPDOPERATORSTARDOLLAR=586
ANALYZE=708
ASTOPM=303
ASTOPN=305
XLINEBEFORE=656
ASTOPP=306
CONV2=752
ASTOPQ=307
YLINE=660
CONV1=751
ASTTABLENEXT=529
ASTOPD=297
SHOW=1015
ASTTABLESETTOPBORDER=542
GLUE=1118
MISSING=901
D=761
F_=1183
A=695
M=883
AT2=627
STATIC=1035
N=910
ASTTABLEMERGECOLS=528
TESTSIM=1057
ASTOPT_STRING_MUTE=396
CLOSEALL=733
U=1074
V=1088
Q=970
P=942
ASTTABLESETVALUESELEMENT=544
R=971
ASTOPT_VAL_POINTSIZE=356
TRANSLATE=1064
FILE=812
ASTCLOSE=69
Y=683
X=682
ASTOPMP=304
INI=860
ASTINFO=218
DASHTYPE=674
FAIR=806
ASTOPT_STRING_FIRST=379
ASTINDEXERELEMENTPLUS=217
ASTURLFIRST3=591
LEFTANGLESPECIAL=1152
MDATEFORMAT=686
G_=1184
ASTGENR=179
ASTPRTELEMENTDASHTYPE=465
LOCK_=880
ASTFUNCTIONDEFRHSSIMPLE=171
ASTOPT_STRING_DASHTYPE=352
ASTPRTELEMENT=455
ASTUPDOPERATORHASH=577
UDVALG=1078
ASTCELL=63
ITALIC=621
DATAWIDTH=766
ASTLAGORLEAD=230
FILLSTYLE=679
ITERSHOW=868
COLONGLUE=1179
ASTURLFIRST2=590
ASTURLFIRST1=589
YTITLE=659
ASTSERIESLHS=8
ASTDISP=109
ASTOPT_STRING_GEKKO18=385
Y2MAX=1107
ASTSHEET=503
ASTUNSWAP=570
ASTLIST4=236
ASTIMPULSES=33
ASTOPT_VAL_NWIDTH=436
ASTLIST3=235
ASTLIST2=233
LINES=876
ASTOPT_STRING_GDX=17
ASTUPDOPERATORSTAR=585
ASTOPT_STRING_SUBTITLE=316
DOUBLEVERTICALBAR2=1142
ASTOPT_STRING_RESPECT=413
DOUBLEVERTICALBAR1=1141
ZERO=1109
ASTSIGN=506
AT=1117
AS=712
ASTOLS=294
NOFILTER=925
COMPRESS=748
ASTOPT_STRING_HTML=388
ASTPERCENTPAREN=449
AVG=714
VPRT=1093
TXT=1072
A_=1174
TRUNCATE=1068
DUMP=789
ASTREADTO=488
ASTBANKISSTARCHEATCODE=58
ASTOPT_VAL_Y2MINSOFT=347
ASTPRTTIMEFILTER=479
GLUESTAR=1159
SPLICE=1029
ASTUPDOPERATOREQUAL=575
STACK=651
ASTFUNCTIONDEFARGS=167
ASTPERCENTNAMESIMPLE=448
PRETTY=959
ASTMETA=270
MODE=902
GOAL=839
ASTOPT_STRING_Y2=358
ALIGNLEFT=705
BY=720
ASTMISSING=271
IGNOREVARS=855
B_=1180
ASTMEM=267
WUDVALG=1100
LISTFILE=878
TARGET=1050
MINUS=1140
HEADING=844
ASTOPT_STRING_GBK=384
ASTOPT_STRING_STAMP=424
NOLEV=928
ULEV=1081
ASTDOLLARHASHNAMESIMPLE=113
COLON=1130
ASTOLSELEMENTS=296
ASTIFTRUE=211
DETECT=618
C_=1181
ASTFORRIGHTSIDE=156
STEPS=640
ASTOPT_STRING_GNUPLOT=387
ASTSYS=520
XLINEAFTER=657
ROWS=992
ASTFORLEFTSIDE=152
ARROW=673
INTERFACE=862
ASTINTERPOLATE=37
ASTFUNCTIONDEFTYPE=173
GAMS=631
ASTCLONE=68
ASTOPT_VAL_NDEC=438
ASTOPT_DATE_XLINE=327
SPLINE=1030
LU=882
ASTOPT_VAL_YMAXHARD=334
ENGLISH=795
ADDBANK=635
RESET=986
ASTINDEXERALONE=214
ASTOPT_STRING_LINEAR=392
YES=1104
COUNT=755
L_=1188
ALIGNRIGHT=706
ASTINTEGER=220
COMMAND=744
CODE=736
ASTABS=47
ASTSPLICE=512
ASTPRTELEMENTPOINTSIZE=469
PATH=945
MP=905
ASTSTRINGSTATEMENT=519
RIGHTCURLY=1135
ASTFINDMISSINGDATA=147
ASTOPT_VAL_PWIDTH=437
ASTLOCK=256
COMMENT=1171
INVERT=864
M_=1176
NODIF=923
ARRAY=739
ASTOPT_STRING_POINTTYPE=355
ASTHASH=187
SETVALUES=1013
EXIT=799
ASTPRTELEMENTY2=471
ASTOPT_VAL_DEC=435
PERIOD=952
ASTADD=49
ASERIES=623
NO=920
ASTHASHPAREN=189
ASTMATRIXCOL=264
ASTCLS=74
ASTFRML=161
ASTHANDLEFILENAME=185
ASTOPT_STRING_SER=420
ASTOPT_STRING_KEY=321
ASTPRTUSING=41
N_=1189
ENDO=794
DATABANK=765
STAMP=1033
ASTTABLESETBORDER=536
ASTOPT_=310
ASTOPT_STRING_SEC=417
ASTRETURN=495
EXCEL=797
ASTLISTFILE=240
FILEWIDTH=813
DigitsEDigits=1145
OR=941
MEM=892
HPFILTER=850
FILTER=814
SPECIALMINUS=1028
ASTCOPYWILDCARD4=83
ASTCOPYWILDCARD3=82
ASTCOPYWILDCARD2=81
ASTCOPYWILDCARD1=80
ASTNAME2=279
ASTPRTELEMENTNDEC=457
SOLVE=1023
SETBOTTOMBORDER=1007
ASTNAME3=280
O_=1190
ASTCLOSEALL=71
ASTGENRINDEXER=180
LEFTBRACKET=1155
ASTDATESTATEMENT=100
ASTNAMEDIGIT=282
NDEC=913
ASTOPT_STRING_ABS=364
ASTOPT_STRING_PARAM=401
HIDE=846
ASTOPT2=309
ASTOPT1=308
ASTHPFILTERLAMBDA=193
ASTFORNAME=153
POINTS=956
ASTDOLLARPERCENTPAREN=116
ASTVARIABLELAGLEAD=597
SPLIT=1031
ASTFUNCTION=164
MAX=890
H_=1167
MAT=886
HTML=851
ASTTABLEALIGNLEFT=523
IF=852
ANNUAL=626
TREL=1066
ASTOPT_STRING_STATIC=425
ASTLIBRARY=34
ASTHPFILTER=192
ASTDECOMPITEMS=102
EQUAL=1115
ASTOPT_STRING_AREMOS=367
ASTPRTELEMENTFILLSTYLE=470
NEXT=918
FAILSAFE=805
I_=1185
ASTSCALAR=499
ASTFLAT=148
ASTSTAMP=513
GBK=831
TERMINAL=1053
ZVAR=1111
DEFAULT=696
J_=1186
NONMODEL=930
ASTDOWNLOAD=121
ASTPRTELEMENTLINEWIDTH=466
ASTPROCEDUREDEFNAME=43
ASTFORRIGHTSIDE2=154
WRITE=1099
PROCEDURE=684
HIDELEFTBORDER=847
ASTPRTITEMS=472
PUDVALG=968
QUESTION=1162
ASTOPT_STRING_Y2TITLE=340
K_=1187
ASTDATESSTATEMENT=99
GROWTH=842
ASTOPT_STRING_MISSING=405
TICS=647
ASTLISTITEMWILDRANGE=248
ASTTUPLE=563
MOD=1148
LEFTBRACKETGLUE=1156
NWIDTH=936
POINTSIZE=678
CLONE=731
ASTOPT_STRING_YMIRROR=330
ASTOBJFUNCTION=293
PARAM=943
ASTSN=510
ASTTIMEFILTERPERIODS=554
U_=1193
ASTPROCEDUREDEFTYPE=42
UNFIX=1083
ASTSP=511
ASTOPT_STRING_TSDX=429
ASTSD=500
ASTIFOPERATOR=209
TYPE=1073
NFAIR=919
TRANSPOSE=1065
ASTPRTOPTIONFIELD=476
ASTEXOQUESTION=134
ASTOPT_STRING_SPLINE=423
ASTOPT_STRING_COLLAPSE=371
XLSX=1103
T_=1168
YMIRROR=658
COLS=742
ASTTUPLEITEMS=566
ASTPRTOPTIONFIELD2=474
ASTTABLESETLEFTBORDER=539
ASTPRTOPTIONFIELD3=475
PRIM=961
Y2=681
ASTOPT_STRING_FILENAME=381
ASTCOMPARE2=4
ASTOPT_STRING_TSP=430
LISTPLUS=1137
GRID=648
KEY=649
ASTBANK=57
ASTELSESTATEMENTS=127
ASTOPT_STRING_LABELS=391
ASTASSIGNVARIABLE=54
ASTOPT_STRING_TSD=428
W_=1195
WAIT=1094
ASTOPERATORDOLLAR=301
ASTOPT_STRING_PALETTE=322
ABS=698
MERGECOLS=896
ASTLISTDIFFERENCE=239
MODERNLOOK=904
Ident=1144
READ=977
ASTFUNCTIONDEFARG=166
TESTRANDOMMODEL=1055
ASTEXPRESSION=135
V_=1194
StringInQuotes=1119
ASTNEWTABLE=289
ASTFORVAL=159
ASTENDO=130
ASTXEDIT=612
SIZE=645
CALC=722
HELP=845
ASTOPT_STRING_LINECOLOR=354
RD=975
EDIT=790
ASTOPT_STRING_PRN=407
ASTOPT_STRING_ERROR=362
RP=993
ASTBOOL=60
RN=991
ASTUPDADVANCED=572
ASTYMIN=610
RING=990
ASTTABLEINPUTFILE=527
ASTEMPTYRANGEELEMENT=129
ALIGNCENTER=704
ASTOPT_DATE_XLINEBEFORE=328
Q_=1175
XZEROAXIS=665
TIME=1058
ASTFUNCTIONDEFNAME=170
SUFFIX=1040
ASTOPT_STRING_SOURCE=422
REPLACE=984
ASTRES=492
ASTNAME=281
ASTAPPEND=51
P_=1169
PX=738
ADD=701
LINESPOINTS=637
CAPS=723
ASTREPLACE=491
REMOTE=615
PATCH=944
ASTOPT_STRING_BOLD=12
ASTLISTITEMSNEW=247
COMMAND2=746
COMMAND1=745
TO=1062
PCIMSTYLE=949
ITER=865
ASTIFFALSE=202
ASTACCEPT=48
EFTER=791
ASTOPT_VAL_Y2MIN=345
R_RUN=974
MIN=899
DATES=768
MULPCT=907
ASTOPT_VAL_YMINHARD=337
ASTWILDQUESTION=602
ASTTIMEFILTER=552
LINECOLOR=676
CHANGE=725
S_=1192
ASTOPT_STRING_PAUSE=312
ASTOPT_STRING_SERIES=419
DIF=776
ASTOPT_STRING_PLOTCODE=403
ASTTABLEHIDERIGHTBORDER=526
CLOSE=732
ASTOPT_VAL_WIDTH=434
ASTSTAR=514
ASTMULBK=277
ASTWILDCARD=600
CLEAR2=728
MAXLINES=891
DIV=1147
SHOWBORDERS=1016
SHEET=1014
ASTOPT_STRING_SAVE=416
BETWEEN=628
Integer=1133
R_=1191
FIRST=816
GDIF=832
ASTTUPLESIMPLE=567
COLORS=741
INTERNAL=863
ASTINDEXERELEMENT=215
BROWSER=643
ASTOPT_STRING_LINETYPE=351
ASTOPT_VAL_REPLACE=441
ASTOPT_STRING_X2ZEROAXIS=348
ASTTABLEPRINT=535
ASTMATRIX=263
ASTPRTOPTION=473
ASTDATE=97
ASTOPT_STRING_STACK=323
ASTOPT_STRING_TITLE=315
YMAXSOFT=662
ASTTEST=548
ASTPOINTS=31
ASTDATA=92
ASTCREATE=86
ASTNEW=288
ASTOPT_STRING_PREFIX=16
OLS=938
ASTNULL=291
ASTPRTELEMENTOPTIONFIELD=459
ASTCREATEQUESTION=88
ASTCOMPARECOMMAND=78
UABS=1075
PRINTCODES=963
ASTSTRINGINQUOTES=517
ASTPROCEDUREDEFARG=225
ASTCURLYSIMPLE=90
HORIZON=849
YMINHARD=663
RESTART=988
NEWTON=917
ASTURLPART=592
ASTOPT_STRING_AFTER=365
LABELS=870
NAMES=912
TSD=1069
ASTMODELFILE=274
XLINE=655
ASTNAMEWITHDOT=287
ASTSERIESQUESTION=502
ASTTUPLEFUNCTIONSIMPLE=564
ASTOPT_STRING_XZEROAXIS=339
TEST=1054
ASTOPT_STRING_TICS=319
TSP=1071
PDEC=951
ASTCLOSESTAR=73
ASTTABLEOUTPUTTYPE=534
BACKSLASH=1151
ASTPRTELEMENTPDEC=460
Y_=1197
ASTOPT_STRING_STOP=314
ASTIDENTDIGIT=198
ASTSTRING=516
NOGDIFF=927
Y2MINHARD=670
UNSWAP=1084
DOC=783
DateDef=1136
UGDIF=1079
FOR=823
PCTPRT=950
ASTRESTART=494
AND=709
NDIFPRT=914
PROT=965
X_=1196
CONTINUE=644
GEKKO18=834
COPY=753
IdentStartingWithInt=1146
ALL=707
ASTIFOPERATOR1=203
ASTIFOPERATOR2=204
ASTIFOPERATOR4=206
ASTIFOPERATOR3=205
ASTIFOPERATOR6=208
ASTIFOPERATOR5=207
ASTDOTS=32
ASTFORSTATEMENTS=157
Y2MAXSOFT=669
DOT=1126
ASTOPT_STRING_FONT=317
ASTGENERIC1=178
ASTVERS=599
PRORATE=692
ASTWILDCARDWITHBANK=601
LINEWIDTH=675
FLAT=819
HASH=1158
ASTFUNCTIONDEFCODE=168
ASTTUPLEITEM=565
ASTFILENAMEPART=143
ASTOPT_STRING_NAMES=398
ASTCLOSEBANKS=72
FEED=809
COMMA2=1116
ASTTABLESETTEXT=541
PLOTCODE=955
ASTTELL=547
ASTOPT_STRING_BROWSER=13
ASTMACROPLUS=260
ASTTABLEALIGNCENTER=522
ASTOPT_STRING_PRIM=406
Z_=1198
ASTSHOW=505
ASTMERGE=269
CONV=750
ASTNUMBER=292
ASTTABLEHIDELEFTBORDER=525
ASTDECOMP=101
ASTPCH=446
ASTPRTELEMENTWIDTH=463
PALETTE=650
BANK2=718
ASTIDENT=196
ASTINI=219
ASTFORLEFTSIDE2=151
ABSOLUTE=699
METHOD=898
BANK1=717
COMMENT_MULTILINE=1172
DUMOFF=787
IMPULSES=642
ASTOPT_VAL_FONTSIZE=318
ASTPOW=452
ASTOPT_VAL_BOXGAP=325
LEFTBRACKETWILD=1157
ASTFILLEDCURVES=29
ASTRESET=493
GRAPH=841
ASTFILENAME2=138
ASTFILENAME1=137
ASTDISPLAY=110
ASTGOTO=184
ASTTARGET=546
MULBK=906
ASTTABLESETBOTTOMBORDER=537
ISSMALLEROREQUAL=1129
ASTCOLLAPSE=75
SYS=1043
ASTHDG=190
CLEAR=727
ASTHELP=191
ASTR_EXPORT=482
GLUEDOTNUMBER=1177
CREATE=757
ASTTABLEOPTIONFIELDWINDOW=532
ASTIF=200
ASTDATAORIENTATION=95
ASTPROCEDUREDEF=222
ASTOPT_STRING_PCIM=402
STRING2=1038
ASTWRITE=604
ASTOPT_VAL_PDEC=439
FONTSIZE=822
TELL=1051
EPPLUS=614
NONANNUAL=629
FONT=821
ASTPROCEDURE=39
ASTPRTTYPE=480
CLIP=729
ASTGENRLISTINDEXER2=182
ASTDECOMPTYPE=103
ASTTIMEQUESTION=557
DANISH=763
PIA=613
ASTOPT_STRING_KEEP=390
MUTE=909
ASTLIST=237
ASTOPT_STRING_DUMP=359
TEMP=1052
SER2=999
ASTFILENAME=139
SER3=1000
XLS=1102
WHITESPACE=1170
STOP=1037
VALUE=1090
ASTLEV=232
REORDER=981
ASTSTOP=515
ASTEXPORTR=155
UDIF=1076
ASTDOLLARPERCENTNAMESIMPLE=115
ASTZERO=611
WPLOT=1098
ASTPRT=454
ASTLISTWITHBANK=255
YLABELS=625
ASTBRACKET=61
ASTUNDOSIM=568
ASTINDEX=212
WIDTH=1095
ASTUPDOPERATORPERCENT=581
ASTSERIESRHS=9
CONSTANT=690
SEARCH=996
STACKED=1032
SETRIGHTBORDER=1010
ASTSTEPS=30
ASTDOLLARHASHPAREN=114
ASTCURLY=89
ASTASSIGNSTATEMENT=53
ASTOPT_VAL_YLINE=332
POINTTYPE=677
ASTOPT_STRING_ITALIC=14
YMAXHARD=661
ASTTABLESHOWBORDERS=545
CPLOT=756
PRTX=967
ASTSIMPLEFUNCTION=508
ASTOPT_VAL_LINEWIDTH=353
ASTPRTELEMENTLINETYPE=464
TOTAL=1063
ASTSHEETIMPORT=504
NOCR=922
ASTLISTITEMS1=244
ASTLISTITEMS0=243
ASTGENRLHSFUNCTION=181
ASTLISTITEMS2=245
TABLE=1045
SOURCE=1027
VERSION=1092
ASTMENUTABLE=268
PWIDTH=969
ASTOPT_VAL_YMAXSOFT=335
DEBUG=769
ASTOPTION=443
ASTDISPSEARCH=111
ASTRANGEWITHBANK=486
ASTFRMLCODE=162
ASTPRTELEMENTS=462
ASTCLEARALL=67
ISEQUAL=1127
MIXED=900
AUTO=713
SETTEXT=1011
MESSAGE=897
PLUS=1132
ASTDP=122
INFOFILE=859
ASTAT=55
ASTEMPTY=128
PCIM=948
ASTAS=52
DETAILS=774
ASTDIFPRT=107
ASTRUN=497
MERGE=895
ASTOPT_STRING_MERGE=394
INTERPOLATE=691
ASTCOPYWILDCARD=84
LISTMINUS=1138
SORT=1025
ASTDIF=106
ZOOM=1110
NYTVINDU=937
ASTIFSTATEMENTS=210
ASTCREATEEXPRESSION=87
ASTWILDSTAR=603
MULPRT=908
ASTOPT_STRING_ARROW=350
ASTLISTPREFIX=250
ASTPRT2=453
ASTTABLESETVALUES=543
TESTRANDOMMODELCHECK=1056
ASER=622
SERIES2=1002
ASTOPT_STRING_YTITLE=331
ASTOPT_STRING_GRIDSTYLE=15
SERIES3=1003
ASTDOUBLE=119
FORMAT=824
ASTMATRIXROW=266
X2ZEROAXIS=672
GLUEBACKSLASH=1150
LAGFIX=634
TITLE=1061
PREFIX=958
UGDIFF=1080
COLNAMES=889
ROBUST=801
ASTDOC=112
FIX=818
ASTOPT_VAL_Y2LINE=341
CLIPBOARD=730
ASTOPT_VAL_POS=442
BUGFIX=740
ASTTRANSPOSE=561
FOLDER=820
ASTOR=44
ASTRETURNTUPLE=496
ASTLISTINTERSECTION=241
ASTGDIF=175
NEW=916
ASTLABEL1=227
ASTTIME=551
Y2LINE=667
GDIFF=833
ASTOPT_VAL_Y2MINHARD=346
ASTTABLEOPTIONFIELD=531
ASTOPT_VAL_LAG=440
ASTOPT_LIST_ROWNAMES=261
MENUTABLE=894
ASTR_RUN=485
ASTOPT_STRING_BANK=360
HAT=1131
ASTOPT_STRING_COLORS=372
RES=985
VERTICALBAR=1134
SYSTEM=1044
ASTDATE2=96
ASTOPT_STRING_XLSX=433
BOXGAP=653
TSDX=1070
ASTOPT_VAL_Y2MAXHARD=343
VAL=1089
ISNOTQUAL=1113
ASTIDENTADVANCEDDOT=197
DECOMP=772
ASTOPT_STRING_FILLSTYLE=357
ASTPRTELEMENTNWIDTH=458
ASTNAMESLIST=283
ASTVALSTATEMENT=595
ASTDUMOF=123
THOUSANDSSEPARATOR=687
SWAP=1042
ASTMP=276
ASTIDENTITYCODE=199
ASTDATES=98
ASTDUMON=124
ITERMIN=867
ASTLABELS=229
ASTWRITEWITHOPTIONS=606
ISLARGEROREQUAL=1128
ASTYLINE=24
AREMOS=711
SUGGESTIONS=1041
DELETE=773
ASTOPT_STRING_RES=412
YMINSOFT=664
ERROR=796
ASTFILENAMEPARTBACKSLASH=144
ASTRENAME=490
ASTGDIFF=176
ASTOLSELEMENT=295
ASTLISTCONCATENATION=238
ASTFORSTRING=158
ASTOPT_STRING_REF=418
ASTLABEL2=228
ASTNO=290
ENGINE=616
DOWNLOAD=784
ASTTABLEALIGNRIGHT=524
ASTREADWITHOPTIONS=489
UNLOCK_=881
ASTOPT_STRING_CONSTANT=370
ASTOPT_STRING_GEOMETRIC=386
SECONDCOLWIDTH=998
ITERMAX=866
ASTOPT_VAL_YMINSOFT=338
FALSE=807
TABLE1=1046
STARTFILE=1034
LAG=871
ASTWRITEOPTION=605
TABLE2=1047
ASTINDEXER=213
DEC=770
ASTPIPE=450
APPEND=710
CHECKOFF=726
VERS=1091
PCH=947
FORWARD=825
DIRECT=780
ASTUPDOPERATOREQUALDOLLAR=576
COPYLOCAL=754
SETLEFTBORDER=1009
ASTTIMEOPTIONFIELD=555
ASTOPT_STRING_NONMODEL=399
ASTSERIESOPERATOR=5
ASTNOT=46
ASTREAD=487
TIMEFILTER=1059
HDG=843
ASTOPENHELPER=299
ASTFORDATE=150
ASTUPDOPERATORPLUSDOLLAR=584
DUMOF=786
R_FILE=973
COMMA=743
SOME=1024
DIALOG=775
ASTPRTELEMENTLINECOLOR=467
DUMON=788
MODEL=903
DIGIT=1165
ASTOPT_VAL_Y2MAX=342
NOABS=921
ASTX12A=607
ASTFUNCTIONSCALAR=174
TABS=1049
ASTPRTROWS=477
REP=982
ASTOPERATORNODOLLAR=302
BANK=716
NEGATE=915
SAVE=932
REL=979
CLOSEBANKS=734
FIRSTCOLWIDTH=817
ASTYMAX=609
PLOT=954
ASTOPT_STRING_GRID=320
REF=978
ASTLISTSORT=251
ASTHANDLEFILENAME2=186
ASTFOR=149
GNUPLOT=838
ASTLEFTSIDE=231
ASTUPDOPERATORHASHDOLLAR=578
LABEL=680
ASTOPT_VAL_BOXWIDTH=324
SETDATES=1008
KEEP=869
ASTDATAADVANCED=93
ASTUPDDATA=573
RDP=976
WINDOW=1096
CURROW=760
RIGHTANGLE=1114
ASTPRTELEMENTPOINTTYPE=468
LEV=874
ASTR_EXPORTITEMS=483
GAUSS=830
ASTOPT_STRING_USING=363
WORKING=1097
ASTOPT_STRING_ADDBANK=361
ASTCAPS=62
STAR=1160
LOGIC=697
Y2MINSOFT=671
LETTER=1166
ASTTIMEFILTERPERIOD=553
ASTPERCENT=447
NODIFF=924
ASTHASHNAMESIMPLE=188
NOV=935
ASTOPT_STRING_EDIT=378
ASTOPT_STRING_UNITS=10
ASTOPT_STRING_PRESERVE=404
NOT=933
CACHE=721
ASTTESTRANDOMMODELCHECK=550
ASTOPT_STRING_ROWS=414
LEFTPAREN=1143
IMPORT=856
ASTOPT_STRING_TARGET=426
ASTTABLE=521
YMAX=1105
BOLD=620
LEFTCURLY=1154
ASTTRUNCATE=562
USING=694
SIM=1019
ASTEDIT=125
TIMESPAN=1060
ASTURL=588
LEFTANGLESIMPLE=1153
IMPOSE=689
ASTDOLLARCONDITIONAL=117
EXPORT=803
GOTO=840
ASTPRTELEMENTPWIDTH=461
ASTOPT_STRING_CAPS=368
ASTR_FILE=484
ASTFREQ=160
Double=1149
ASTOPT_STRING_R=19
ASTOPT_STRING_S=415
ASTPRTELEMENTDEC=456
COLLAPSE=737
ASTOPT_STRING_P=400
ASTOPT_STRING_Q=410
ASTTIMESPAN=558
BOXES=638
R_EXPORT=972
SMOOTH=1022
ASTTABLEOLD=530
ASTUNLOCK=257
ASTTABLEMAIN=38
ELSE=792
RIGHTBRACKET=1120
ASTSDP=501
ASTGEKKOLABEL=177
SEPARATE=654
SEMICOLON=1112
ASTPROCEDUREDEFARGS=223
ASTOPT_STRING_D=375
ASTFILENAMEQUOTES=145
REBASE=636
ASTFUNCTIONDEF=165
ASTOPT_VAL_YMAX=333
ASTOPT_STRING_LAST=380
ASTOPT_STRING_N=397
DIFPRT=778
ASTOPT_STRING_M=393
Y2MAXHARD=668
ASTSERIES=7
ASTPAUSE=445
LANGUAGE=872
ASTNAMEHELPER=36
ASTGENRLISTINDEXER=183
HIDERIGHTBORDER=848
ASTUPDOPERATORPERCENTDOLLAR=582
DIFF=777
ASTNAMEWITHBANK=286
NONE=929
ASTOPT_STRING_DIRECT=377
TRIM=693
REPEAT=983
ASTLINESPOINTS=26
ASTDATAFORMAT=94
END=793
ASTCOPY=79
ASTFILENAMESTAR=146
Y2MIN=1108
INIT=861
ASTBASEBANK=59
RENAME=980
ASTUPDOPERATOR=574
ASTNAMESUBSIMPLE=285
OPTION=940
GENR=835
HTTP=1124
ASTEXO=133
ASTOPT_STRING_SEPARATE=326
ASTENDOQUESTION=131
ASTHTTP=195
ASTEFTER=126
ASTEXIT=132
GLUEDOT=1125
ASTOPT_STRING_CSV=374
STEP=1036
LIBRARY=995
ASTCOLORS=76
XEDIT=688
ASTLISTITEM=242
DING=779
ASTP=444
DAMP=762
ASTQ=481
ASTN=278
ASTM=258
SEC=997
ASTOPT_LIST_COLNAMES=262
OFFSET=617
ASTD=91
ASTCOMPARE=77
Y2TITLE=666
PIPE=953
FREQ=826
BACKTRACK=715
ASTOPT_STRING_SIZE=311
ASTUPDOPERATORPLUS=583
ASTV=593
ASTS=498
TABLEOLD=1048
SUBTITLE=646
ASTLINES=27
SHOWPCH=1017
SER=1001
FAST=808
SET=1005
ASTMODE=272
ASTTOTAL=559
ACCEPT=700
PRINT=962
X12A=1101
ASTXLINE=23
ASTPROCEDUREDEFRHSSIMPLE=224
ASTTRANSLATE=560
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1121
ASTUPD=571
ASTOPT_STRING_MP=395
STARS=1161
CREATEVARS=758
DECIMALSEPARATOR=771
ASTAVG=56
GRIDSTYLE=619
SIGN=1018
ASTDOUBLENEGATIVE=120
EXTERNAL=804
UPDATEFREQ=1086
ASTOPT_STRING_FILE=21
ASTIFCONDITION=201
ASTOPT_STRING_SHEET=421
LOG=879
ASTFRMLTUPLE=163
ASTPRTSTAMP=478
ASTFUNCTIONDEFLHSTUPLE=169
ASTITERSHOW=226
AFTER2=703
ASTCOUNT=85
ASTFILENAMEFIRST3=142
ASTOPT_STRING_PX=11
ASTFILENAMEFIRST2=141
ASTFILENAMEFIRST1=140
GEOMETRIC=836
UNITS=685
NAME=911
EXE=798
ASTMACRO=259
EXP=802
POS=957
EXO=800
ASTOPEN=298
ASTOPT_STRING_PROT=409
ASTSIM=507
ASTPLACEHOLDER=451
ASTOPT_STRING_ARRAY=22
LAST=873
ASTOPT_STRING_REPEAT=411
GDXOPT=633
CLS=735
SOUND=1026
SETTOPBORDER=1012
YMIN=1106
MATRIX=887
ASTLISTITEMWILDRANGEBANK=249
ASTOPT_STRING_DATES=376
ASTLISTUNION=254
NEWLINE2=1163
NEWLINE3=1164
ASTOPT_STRING_WINDOW=431
ASTOPT_STRING_FIX=382
BOWL=719
ASTUPDOPERATORHAT=579
LIST=877
FINDMISSINGDATA=815
ASTMODEL=273
ASTOPT_VAL_YMIN=336
ASTLISTTRIM=40
ASTTABLESETDATES=538
SKIP=1021
ASTINTEGERNEGATIVE=221
RESPECT=987
ASTFUNCTIONDEFRHSTUPLE=172
ASTOPT_STRING_XLS=432
ASTSMOOTH=509
PAUSE=946
ASTCHECKOFF=64
ASTLISTITEMS=246
ASTOPT_STRING_APPEND=366
DISPLAY=782
SETBORDER=1006
ASTOPT_VAL_Y2MAXSOFT=344
ASTOPT_VAL_INDEX=20
FROM=828
ASTANALYZE=50
SIMPLE=1020
ASTMATRIXINDEXER=265
ASTREBASE=25
FEEDBACK=810
DOLLAR=1122
ASTCLEAR=66
ASTOPT_DATE_XLINEAFTER=329
MAIN=885
PRT=966
BOXWIDTH=652
IGNOREMISSINGVARS=854
DIGITS=630
ASTBOXES=28
PRI=960
ASTOPT_STRING_LABEL=349
XLABELS=624
DOTS=641
Exponent=1178
CELL=724
ASTUPDOPERATORHATDOLLAR=580
ASTSTRINGSIMPLE=518
PRN=964
ASTTABLEOUTPUTFILE=533
INDEX=857
CSV=759
UDIFF=1077
ASTOPT_STRING_TO=427
ASTOPT_STRING_CELL=369
COMPARE=747
STRIP=1039
FRML=827
ASTDELETE=104
FILLEDCURVES=639
GMULPRT=837
ASTOPT_STRING_COLS=373
PERCENT=1123
SERIES=1004
ASTLISTSTRIP=252
ASTTIMEPERIOD=556
IGNOREMISSING=853
ASTDELETEALL=105
DISP=781
FIELDS=811
AFTER=702
ASTOPT_STRING_MATRIX=408
TRUE=1067
INFO=858
ASTNAMESTATEMENT=284
OPEN=939
ASTAND=45
RUN=994
ASTVARNAMEORLIST=598
ASTYES=608
NOTIFY=934
ASTPROCEDUREDEFCODE=70
ASTCLEAR2=65
ASTDIRECT=108
MENU=893
ASTEXPRESSIONTUPLE=136
NOGDIF=926
DATE=767
LISTSTAR=1139
ASTTESTRANDOMMODEL=549
ASTLIST2OLD=234
DATA=764
ASTOPT_STRING_FROM=383
'STACKED'=1032
'COLNAMES'=889
'V'=1088
'SETVALUES'=1013
'FIX'=818
'CLONE'=731
'REORDER'=981
'NOLEV'=928
'BACKTRACK'=715
'MUTE'=909
'ARROW'=673
'PUDVALG'=968
'XLINEAFTER'=657
'Y2MINSOFT'=671
'CPLOT'=756
'U'=1074
'SPLIT'=1031
'CLEAR2'=728
'DETECT'=618
'PIA'=613
'NONANNUAL'=629
'AVG'=714
'LINEWIDTH'=675
'CLOSE'=732
'ENDO'=794
'DOWNLOAD'=784
'TYPE'=1073
'GDIF'=832
'DIF'=776
'DECOMP'=772
'RN'=991
'STRIP'=1039
'ITERMAX'=866
'BOLD'=620
'ENGLISH'=795
'REL'=979
'TELL'=1051
'HPFILTER'=850
'XLINEBEFORE'=656
'WAIT'=1094
'EPPLUS'=614
'MIXED'=900
'HTML'=851
'PIPE'=953
'PCIMSTYLE'=949
'HIDERIGHTBORDER'=848
'YMIN'=1106
'FILEWIDTH'=813
'Y2MAX'=1107
'COLS'=742
'IMPOSE'=689
'LISTFILE'=878
'LEV'=874
'TRANSLATE'=1064
'NODIF'=923
'CONV2'=752
'SEPARATE'=654
'Y2LINE'=667
'NAMES'=912
'DECIMALSEPARATOR'=771
'POINTTYPE'=677
'AREMOS'=711
'YMINSOFT'=664
'R'=971
'CONV'=750
'PLOT'=954
'CREATE'=757
'NEW'=916
'TITLE'=1061
'DUMON'=788
'TSDX'=1070
'ANALYZE'=708
'XLABELS'=624
'DISPLAY'=782
'X2ZEROAXIS'=672
'Y2MIN'=1108
'S___ERIES'=1002
'FORWARD'=825
'FLAT'=819
'LINES'=876
'Q'=970
'ALIGNCENTER'=704
'INIT'=861
'XLS'=1102
'EFTER'=791
'GMULPRT'=837
'-'=1140
'DIRECT'=780
'RESPECT'=987
'TO'=1062
'yes'=1104
'FONTSIZE'=822
'LAG'=871
'P'=942
'TIMESPAN'=1060
'GDX'=632
'YMINHARD'=663
'ADD'=701
'EXP'=802
'INTERNAL'=863
'SPLICE'=1029
'REP'=982
'MAX'=890
'REPLACE'=984
'DEC'=770
'BANK'=716
'NOTIFY'=934
'CONV1'=751
'TARGET'=1050
'IF'=852
'FAILSAFE'=805
'PRTX'=967
'OLS'=938
'ROBUST'=801
'CONTINUE'=644
'LU'=882
'N'=910
'LIBRARY'=995
'END'=793
'COMPRESS'=748
'Y2TITLE'=666
'NEWTON'=917
'EXO'=800
'HORIZON'=849
'MERGECOLS'=896
'_LEV'=1081
'FIRSTCOLWIDTH'=817
'GAMS'=631
'ALIGNLEFT'=705
'CONSTANT'=690
'CODE'=736
'TERMINAL'=1053
'SUBTITLE'=646
'CREATEVARS'=758
'HIDELEFTBORDER'=847
'FUNCTION'=829
'YTITLE'=659
'Y2'=681
'BOXES'=638
'RD'=975
'STATIC'=1035
'_DIF'=1076
'WINDOW'=1096
'DATES'=768
'DATA'=764
'PRI'=960
'DAMP'=762
'VPRT'=1093
'BOXGAP'=653
'EXCEL'=797
'POINTS'=956
'UNSWAP'=1084
'IMPULSES'=642
':'=1130
'BANK1'=717
'TXT'=1072
'MATRIX'=887
'FINDMISSINGDATA'=815
'NOT'=933
'NDIFPRT'=914
'SEC'=997
'_GDIF'=1079
'UDVALG'=1078
'CLOSEBANKS'=734
'RETURN'=989
'WORKING'=1097
'TABS'=1049
'LINECOLOR'=676
'BANK2'=718
'COMMA'=743
'='=1115
'DASHTYPE'=674
'FILLEDCURVES'=639
'COMMAND'=744
'ARRAY'=739
'_PCH'=1085
'SMOOTH'=1022
'COPYLOCAL'=754
'no'=920
'_GDIFF'=1080
'NFAIR'=919
'THOUSANDSSEPARATOR'=687
'SUGGESTIONS'=1041
'R_RUN'=974
'YLINE'=660
'TREL'=1066
'DOC'=783
'<'=1153
'FILTER'=814
'TRIM'=693
'AUTO'=713
'DUMOF'=786
'FIELDS'=811
'REF'=978
'INTERFACE'=862
'MODERNLOOK'=904
'NOV'=935
'FILLSTYLE'=679
'EDIT'=790
'DIFF'=777
'ZERO'=1109
'TSP'=1071
'CALC'=722
'EXPORT'=803
'SETBORDER'=1006
'Y'=683
'GBK'=831
'YMAX'=1105
'COMMAND2'=746
'OFFSET'=617
'R_EXPORT'=972
'CELL'=724
'ERROR'=796
'ASER'=622
'REBASE'=636
'SPECIALMINUS'=1028
'FREQ'=826
'COUNT'=755
'HIDE'=846
'MODE'=902
'TEMP'=1052
'absolute'=699
'X'=682
'TABLE'=1045
'OPEN'=939
'TESTSIM'=1057
'COMMAND1'=745
'Y2MAXHARD'=668
'SYSTEM'=1044
'IGNOREMISSINGVARS'=854
'RENAME'=980
'PALETTE'=650
'PRETTY'=959
'MULPRT'=908
'GDIFF'=833
'ITALIC'=621
'false'=807
'DING'=779
'INVERT'=864
'PRN'=964
'SUFFIX'=1040
'ALL'=707
'SEARCH'=996
'ITERMIN'=867
'SOURCE'=1027
'ALIGNRIGHT'=706
'IMPORT'=856
'APPEND'=710
'PATCH'=944
'GOAL'=839
'SWAP'=1042
'AFTER'=702
'CLOSEALL'=733
'MIN'=899
'CLS'=735
'NOABS'=921
'WIDTH'=1095
'ROWNAMES'=888
'REPEAT'=983
'KEY'=649
'GNUPLOT'=838
'NOCR'=922
'FONT'=821
'DEBUG'=769
'SYS'=1043
'SETLEFTBORDER'=1009
'NAME'=911
'LAST'=873
'NOFILTER'=925
'WRITE'=1099
'CHANGE'=725
'SIMPLE'=1020
'DIALOG'=775
'COMPARE'=747
'ACCEPT'=700
'LIST'=877
'DIGITS'=630
'GROWTH'=842
'SOME'=1024
'YMAXHARD'=661
'BROWSER'=643
'SIGN'=1018
'CHECKOFF'=726
'ENGINE'=616
'CLIPBOARD'=730
'YLABELS'=625
'FEED'=809
'NEXT'=918
'GEOMETRIC'=836
'NODIFF'=924
'FORMAT'=824
'S___ER'=999
'NDEC'=913
'FAST'=808
'IGNOREMISSING'=853
'DIFPRT'=778
'D'=761
'PX'=738
'MEM'=892
'PREFIX'=958
'ADDBANK'=635
'SIM'=1019
'XEDIT'=688
'NWIDTH'=936
'SECONDCOLWIDTH'=998
'FOLDER'=820
'TRUNCATE'=1068
'YMIRROR'=658
'CURROW'=760
'MERGE'=895
'Y2MAXSOFT'=669
'PWIDTH'=969
'REMOTE'=615
'BOXWIDTH'=652
'EXIT'=799
'MULBK'=906
'TEST'=1054
'>'=1114
'MENU'=893
'ROWS'=992
'SETTEXT'=1011
'OPTION'=940
'MACRO2'=884
'SETBOTTOMBORDER'=1007
'LOGIC'=697
'NOGDIFF'=927
'PROCEDURE'=684
'_ABS'=1075
'TESTRANDOMMODELCHECK'=1056
'MAXLINES'=891
'DATE'=767
'METHOD'=898
'FRML'=827
'TABLE1'=1046
'STAMP'=1033
'?'=1162
'TIME'=1058
'SOUND'=1026
'PCH'=947
'READ'=977
'S____ERIES'=1003
'MESSAGE'=897
'ABS'=698
'BY'=720
'ZOOM'=1110
'PRIM'=961
'FROM'=828
'DOTS'=641
'TABLE2'=1047
'AFTER2'=703
'SORT'=1025
'CLEAR'=727
'GOTO'=840
'COLLAPSE'=737
'ITERSHOW'=868
'EXTERNAL'=804
'INTERPOLATE'=691
'VAL'=1089
'TRANSPOSE'=1065
'STEP'=1036
'XLINE'=655
'DANISH'=763
'FAIR'=806
'VALUE'=1090
'MISSING'=901
'PARAM'=943
'TIMEFILTER'=1059
'PRORATE'=692
'HDG'=843
'STACK'=651
'CACHE'=721
'MENUTABLE'=894
'BETWEEN'=628
'LINEAR'=875
'A'=695
'CLIP'=729
'PATH'=945
'WPLOT'=1098
'INDEX'=857
'TSD'=1069
'PLOTCODE'=955
'ANNUAL'=626
'POINTSIZE'=678
'VERS'=1091
'SETTOPBORDER'=1012
'GDXOPT'=633
'LANGUAGE'=872
'AT'=627
'PCTPRT'=950
'PROT'=965
'SHEET'=1014
'XLSX'=1103
'DP'=785
'SER'=1001
'DISP'=781
'LOG'=879
'RDP'=976
'COLORS'=741
'ASERIES'=623
'FILE'=812
'INI'=860
'SIZE'=645
'OR'=941
'UNFIX'=1083
'LABELS'=870
'MAT'=886
'LINESPOINTS'=637
'SAVE'=932
'SETRIGHTBORDER'=1010
'SOLVE'=1023
'DETAILS'=774
'UNLOCK'=881
'ZVAR'=1111
'PCIM'=948
'GENR'=835
'TICS'=647
'UPDX'=1087
'SHOW'=1015
'SERIES'=1004
'BOWL'=719
'GEKKO18'=834
'RUN'=994
'SET'=1005
'M'=883
'STOP'=1037
'UPDATEFREQ'=1086
'IGNOREVARS'=855
'STRING'=1038
'FEEDBACK'=810
'ITER'=865
'SPLINE'=1030
'S____ER'=1000
'ELSE'=792
'RP'=993
'AS'=712
'MODEL'=903
'DUMOFF'=787
'HELP'=845
'TOTAL'=1063
'NONE'=929
'RING'=990
'CONST'=749
'RES'=985
'UNITS'=685
'R_FILE'=973
'EXE'=798
'PRT'=966
'STEPS'=640
'WUDVALG'=1100
'STARTFILE'=1034
'NOGDIF'=926
'POS'=957
'DATAWIDTH'=766
'GRID'=648
'USING'=694
'GRAPH'=841
'DUMP'=789
'GAUSS'=830
'true'=1067
'FOR'=823
'DEFAULT'=696
'Y2MINHARD'=670
'FIRST'=816
'BUGFIX'=740
'UNDO'=1082
'_DIFF'=1077
'XZEROAXIS'=665
'INFO'=858
'MAIN'=885
','=1116
'RESET'=986
'MULPCT'=907
'PERIOD'=952
'PRINTCODES'=963
'PRINT'=962
'SKIP'=1021
'NOPCH'=931
'PDEC'=951
'X12A'=1101
'PAUSE'=946
'CAPS'=723
'NONMODEL'=930
'GRIDSTYLE'=619
'SHOWBORDERS'=1016
'LAGFIX'=634
'MDATEFORMAT'=686
'INFOFILE'=859
')'=1121
'AND'=709
'COPY'=753
'LOCK'=880
'DATABANK'=765
'HEADING'=844
'RESTART'=988
'TESTRANDOMMODEL'=1055
'NYTVINDU'=937
'VERSION'=1092
'KEEP'=869
'TABLEOLD'=1048
'YMAXSOFT'=662
'SHOWPCH'=1017
'DELETE'=773
'LABEL'=680
'CSV'=759
'SETDATES'=1008
'MP'=905
