FUNCTION=619
ASTTABLESETRIGHTBORDER=420
ASTUPDX=467
D_=962
UPDX=871
ASTVARIABLE=476
ASTHPFILTERLOG=148
CONST=541
ASTDOTINDEXER=73
MACRO2=675
ASTINDEXERELEMENTBANK=170
DP=577
NOPCH=719
UNDO=866
ASTOPERATOR=247
ASTLISTSUFFIX=203
E_=953
ASTUNFIX=449
LINEAR=666
UPCH=869
ASTOPT_STRING_INFO=282
ASTMODEQUESTION=223
ASTVAL=474
RETURN=777
ASTUPDOPERATORSTARDOLLAR=466
ANALYZE=503
ASTOPM=250
ASTOPN=252
ASTOPP=253
CONV2=544
ASTOPQ=254
CONV1=543
ASTTABLENEXT=409
ASTOPD=244
SHOW=799
ASTTABLESETTOPBORDER=422
GLUE=898
D=553
F_=963
A=492
M=674
STATIC=819
N=698
ASTTABLEMERGECOLS=408
TESTSIM=841
ASTOPT_STRING_MUTE=290
CLOSEALL=528
U=858
V=872
Q=758
ASTTABLESETVALUESELEMENT=424
P=730
R=759
TRANSLATE=848
FILE=602
ASTCLOSE=26
ASTOPMP=251
ASTINFO=172
INI=650
ASTOPT_STRING_FIRST=272
ASTINDEXERELEMENTPLUS=171
ASTURLFIRST3=471
FAIR=596
LEFTANGLESPECIAL=928
G_=964
ASTGENR=133
ASTFUNCTIONDEFRHSSIMPLE=125
LOCK_=671
ASTPRTELEMENT=341
ASTUPDOPERATORHASH=457
UDVALG=862
ASTCELL=20
ASTLAGORLEAD=180
DATAWIDTH=558
ITERSHOW=658
COLONGLUE=959
ASTURLFIRST2=470
ASTURLFIRST1=469
ASTOPT_STRING_GEKKO18=277
ASTDISP=65
ASTSHEET=383
ASTUNSWAP=450
ASTLIST4=186
ASTLIST3=185
ASTLIST2=183
LINES=667
ASTUPDOPERATORSTAR=465
DOUBLEVERTICALBAR2=919
ASTOPT_STRING_RESPECT=305
DOUBLEVERTICALBAR1=918
ZERO=891
ASTSIGN=386
AT=905
AS=507
ASTOLS=241
NOFILTER=713
COMPRESS=540
ASTPERCENTPAREN=335
ASTOPT_STRING_HTML=281
AVG=509
VPRT=877
TXT=856
A_=954
TRUNCATE=852
ASTREADTO=368
DUMP=581
ASTBANKISSTARCHEATCODE=15
ASTPRTTIMEFILTER=358
GLUESTAR=939
SPLICE=813
ASTUPDOPERATOREQUAL=455
ASTFUNCTIONDEFARGS=121
ASTPERCENTNAMESIMPLE=334
PRETTY=747
ASTMETA=218
MODE=690
GOAL=629
ALIGNLEFT=500
BY=515
ASTMISSING=219
IGNOREVARS=645
B_=960
ASTMEM=215
WUDVALG=884
LISTFILE=669
TARGET=834
MINUS=917
HEADING=634
ASTOPT_STRING_STAMP=314
ASTOPT_STRING_GBK=276
NOLEV=716
ULEV=865
ASTDOLLARHASHNAMESIMPLE=69
COLON=906
ASTOLSELEMENTS=243
ASTIFTRUE=165
C_=961
ASTFORRIGHTSIDE=110
ASTOPT_STRING_GNUPLOT=279
ASTSYS=400
ROWS=780
ASTFORLEFTSIDE=107
INTERFACE=652
ASTFUNCTIONDEFTYPE=127
ASTCLONE=25
SPLINE=814
LU=673
ENGLISH=587
RESET=774
ASTINDEXERALONE=168
ASTOPT_STRING_LINEAR=286
YES=888
COUNT=547
L_=968
ALIGNRIGHT=501
ASTINTEGER=174
COMMAND=536
CODE=531
ASTABS=4
ASTSPLICE=392
PATH=733
MP=693
ASTSTRINGSTATEMENT=399
RIGHTCURLY=912
ASTFINDMISSINGDATA=102
ASTLOCK=206
COMMENT=951
INVERT=654
M_=956
NODIF=711
ASTHASH=140
SETVALUES=797
EXIT=590
PERIOD=740
ASTADD=6
NO=708
ASTHASHPAREN=142
ASTMATRIXCOL=212
ASTCLS=30
ASTFRML=115
ASTHANDLEFILENAME=139
N_=969
ENDO=586
DATABANK=557
STAMP=817
ASTTABLESETBORDER=416
ASTOPT_=257
ASTRETURN=375
EXCEL=588
ASTLISTFILE=190
FILEWIDTH=603
DigitsEDigits=921
HPFILTER=640
MEM=681
OR=729
FILTER=604
SPECIALMINUS=812
ASTCOPYWILDCARD4=39
ASTCOPYWILDCARD3=38
ASTCOPYWILDCARD2=37
ASTCOPYWILDCARD1=36
ASTNAME2=227
ASTPRTELEMENTNDEC=343
SOLVE=807
SETBOTTOMBORDER=791
O_=970
ASTCLOSEALL=27
ASTGENRINDEXER=134
LEFTBRACKET=932
ASTDATESTATEMENT=56
ASTNAMEDIGIT=229
ASTOPT_STRING_PARAM=295
ASTOPT_STRING_ABS=258
NDEC=701
ASTOPT2=256
HIDE=636
ASTOPT1=255
ASTFORNAME=108
ASTHPFILTERLAMBDA=147
ASTDOLLARPERCENTPAREN=72
ASTVARIABLELAGLEAD=477
POINTS=744
SPLIT=815
ASTFUNCTION=118
MAX=679
H_=947
MAT=677
HTML=641
ASTTABLEALIGNLEFT=403
IF=642
TREL=850
ASTOPT_STRING_STATIC=315
ASTHPFILTER=146
ASTDECOMPITEMS=58
EQUAL=896
ASTOPT_STRING_AREMOS=261
FAILSAFE=595
NEXT=706
I_=965
ASTSCALAR=379
ASTFLAT=103
ASTSTAMP=393
GBK=621
TERMINAL=837
ZVAR=893
J_=966
ASTDOWNLOAD=76
NONMODEL=718
ASTFORRIGHTSIDE2=109
WRITE=883
HIDELEFTBORDER=637
ASTPRTITEMS=351
PUDVALG=756
QUESTION=942
ASTPRTHEADING=350
K_=967
ASTDATESSTATEMENT=55
GROWTH=632
ASTLISTITEMWILDRANGE=198
ASTTUPLE=443
MOD=924
LEFTBRACKETGLUE=933
NWIDTH=724
CLONE=526
ASTOBJFUNCTION=240
PARAM=731
ASTSN=390
ASTTIMEFILTERPERIODS=434
U_=973
UNFIX=867
ASTSP=391
ASTOPT_STRING_TSDX=319
ASTSD=380
ASTIFOPERATOR=163
TYPE=857
NFAIR=707
TRANSPOSE=849
ASTPRTOPTIONFIELD=355
ASTOPT_STRING_SPLINE=313
ASTEXOQUESTION=89
ASTOPT_STRING_COLLAPSE=264
XLSX=887
T_=948
COLS=534
ASTTUPLEITEMS=446
ASTPRTOPTIONFIELD2=353
ASTTABLESETLEFTBORDER=419
ASTPRTOPTIONFIELD3=354
PRIM=749
ASTOPT_STRING_TSP=320
LISTPLUS=914
ASTELSESTATEMENTS=82
ASTBANK=14
ASTOPT_STRING_LABELS=285
ASTASSIGNVARIABLE=11
ASTOPT_STRING_TSD=318
W_=975
WAIT=878
ASTOPERATORDOLLAR=248
ABS=493
ASTLISTDIFFERENCE=189
MERGECOLS=685
MODERNLOOK=692
Ident=920
READ=765
ASTFUNCTIONDEFARG=120
TESTRANDOMMODEL=839
ASTEXPRESSION=90
V_=974
StringInQuotes=899
ASTNEWTABLE=236
ASTFORVAL=113
ASTENDO=85
CALC=517
HELP=635
RD=763
EDIT=582
ASTOPT_STRING_PRN=300
RP=781
ASTBOOL=17
RN=779
ASTUPDADVANCED=452
ASTYMIN=490
RING=778
ASTTABLEINPUTFILE=407
ASTEMPTYRANGEELEMENT=84
ALIGNCENTER=499
Q_=955
TIME=842
ASTFUNCTIONDEFNAME=124
SUFFIX=824
ASTOPT_STRING_SOURCE=312
REPLACE=772
ASTRES=372
ASTNAME=228
ASTAPPEND=8
P_=949
ADD=496
CAPS=518
ASTREPLACE=371
PATCH=732
ASTLISTITEMSNEW=197
COMMAND2=538
COMMAND1=537
TO=846
PCIMSTYLE=737
ITER=655
ASTIFFALSE=156
ASTACCEPT=5
EFTER=583
R_RUN=762
MIN=688
DATES=560
MULPCT=695
ASTWILDQUESTION=482
ASTTIMEFILTER=432
CHANGE=520
S_=972
ASTOPT_STRING_SERIES=310
ASTOPT_STRING_PLOTCODE=297
DIF=568
ASTTABLEHIDERIGHTBORDER=406
CLOSE=527
ASTSTAR=394
ASTMULBK=225
ASTWILDCARD=480
CLEAR2=523
MAXLINES=680
DIV=923
SHOWBORDERS=800
SHEET=798
ASTOPT_STRING_SAVE=308
Integer=910
R_=971
FIRST=606
GDIF=622
ASTTUPLESIMPLE=447
COLORS=533
ASTINDEXERELEMENT=169
INTERNAL=653
ASTOPT_VAL_REPLACE=325
ASTTABLEPRINT=415
ASTMATRIX=211
ASTPRTOPTION=352
ASTDATE=53
T__982=982
T__981=981
T__980=980
ASTTEST=428
ASTOPT_STRING_HEADING=280
ASTDATA=48
ASTCREATE=42
ASTNEW=235
T__979=979
OLS=726
ASTNULL=238
ASTPRTELEMENTOPTIONFIELD=345
ASTCREATEQUESTION=44
ASTCOMPARECOMMAND=34
UABS=859
ASTSTRINGINQUOTES=397
PRINTCODES=751
ASTCURLYSIMPLE=46
HORIZON=639
RESTART=776
ASTURLPART=472
NEWTON=705
ASTOPT_STRING_AFTER=259
LABELS=661
NAMES=700
TSD=853
ASTMODELFILE=222
ASTNAMEWITHDOT=234
ASTSERIESQUESTION=382
ASTTUPLEFUNCTIONSIMPLE=444
TEST=838
TSP=855
PDEC=739
ASTCLOSESTAR=29
ASTTABLEOUTPUTTYPE=414
BACKSLASH=927
ASTPRTELEMENTPDEC=346
Y_=977
ASTIDENTDIGIT=152
ASTSTRING=396
NOGDIFF=715
UNSWAP=868
DOC=575
DateDef=913
UGDIF=863
FOR=613
PCTPRT=738
ASTRESTART=374
AND=504
NDIFPRT=702
PROT=753
X_=976
GEKKO18=624
COPY=545
IdentStartingWithInt=922
ALL=502
ASTIFOPERATOR1=157
ASTIFOPERATOR2=158
ASTIFOPERATOR4=160
ASTIFOPERATOR3=159
ASTIFOPERATOR6=162
ASTIFOPERATOR5=161
ASTFORSTATEMENTS=111
DOT=904
ASTGENERIC1=132
ASTVERS=479
ASTWILDCARDWITHBANK=481
FLAT=609
HASH=937
ASTFUNCTIONDEFCODE=122
ASTTUPLEITEM=445
ASTFILENAMEPART=98
ASTOPT_STRING_NAMES=292
ASTCLOSEBANKS=28
FEED=599
COMMA2=897
ASTTABLESETTEXT=421
PLOTCODE=743
ASTTELL=427
ASTMACROPLUS=210
ASTTABLEALIGNCENTER=402
ASTOPT_STRING_PRIM=299
Z_=978
ASTSHOW=385
ASTMERGE=217
CONV=542
ASTNUMBER=239
ASTTABLEHIDELEFTBORDER=405
ASTPRTELEMENTWIDTH=349
ASTPCH=332
ASTDECOMP=57
BANK2=513
ASTIDENT=150
ASTFORLEFTSIDE2=106
ASTINI=173
ABSOLUTE=494
BANK1=512
METHOD=687
COMMENT_MULTILINE=952
DUMOFF=579
ASTPOW=338
LEFTBRACKETWILD=934
ASTRESET=373
GRAPH=631
ASTFILENAME2=93
ASTFILENAME1=92
ASTDISPLAY=66
ASTGOTO=138
ASTTARGET=426
ASTTABLESETBOTTOMBORDER=417
MULBK=694
ASTCOLLAPSE=31
SYS=827
ASTHDG=143
CLEAR=522
ASTR_EXPORT=362
ASTHELP=145
GLUEDOTNUMBER=957
CREATE=549
ASTTABLEOPTIONFIELDWINDOW=412
ASTDATAORIENTATION=51
ASTIF=154
ASTOPT_STRING_PCIM=296
STRING2=822
ASTWRITE=484
FONTSIZE=612
TELL=835
FONT=611
ASTPRTTYPE=360
CLIP=524
ASTGENRLISTINDEXER2=136
ASTDECOMPTYPE=59
ASTTIMEQUESTION=437
DANISH=555
ASTOPT_STRING_KEEP=283
ASTLIST=187
MUTE=697
TEMP=836
SER2=785
ASTFILENAME=94
XLS=886
WHITESPACE=950
STOP=821
VALUE=874
ASTLEV=182
REORDER=769
ASTSTOP=395
UDIF=860
ASTDOLLARPERCENTNAMESIMPLE=71
ASTZERO=491
WPLOT=882
ASTPRT=340
ASTLISTWITHBANK=205
ASTBRACKET=18
ASTUNDOSIM=448
ASTINDEX=166
WIDTH=879
ASTUPDOPERATORPERCENT=461
SEARCH=783
STACKED=816
SETRIGHTBORDER=794
ASTDOLLARHASHPAREN=70
ASTCURLY=45
ASTASSIGNSTATEMENT=10
ASTTABLESHOWBORDERS=425
CPLOT=548
PRTX=755
ASTSIMPLEFUNCTION=388
TOTAL=847
ASTSHEETIMPORT=384
ASTLISTITEMS1=194
NOCR=710
ASTLISTITEMS0=193
ASTGENRLHSFUNCTION=135
ASTLISTITEMS2=195
TABLE=829
SOURCE=811
VERSION=876
ASTMENUTABLE=216
PWIDTH=757
DEBUG=561
ASTOPTION=329
ASTRANGEWITHBANK=366
ASTDISPSEARCH=67
ASTFRMLCODE=116
ASTPRTELEMENTS=348
ASTCLEARALL=24
MIXED=689
AUTO=508
SETTEXT=795
MESSAGE=686
PLUS=908
ASTDP=77
INFOFILE=649
ASTEMPTY=83
ASTAT=12
ASTAS=9
PCIM=736
DETAILS=566
ASTDIFPRT=63
ASTRUN=377
MERGE=684
ASTOPT_STRING_MERGE=288
ASTCOPYWILDCARD=40
LISTMINUS=915
SORT=809
ASTDIF=62
ZOOM=892
ASTCREATEEXPRESSION=43
ASTIFSTATEMENTS=164
NYTVINDU=725
ASTWILDSTAR=483
MULPRT=696
ASTLISTPREFIX=200
ASTPRT2=339
ASTTABLESETVALUES=423
TESTRANDOMMODELCHECK=840
SERIES2=787
ASTDOUBLE=74
FORMAT=614
ASTMATRIXROW=214
GLUEBACKSLASH=926
TITLE=845
PREFIX=746
UGDIFF=864
ASTDOC=68
FIX=608
CLIPBOARD=525
ASTOPT_VAL_POS=328
ASTTRANSPOSE=441
ASTRETURNTUPLE=376
FOLDER=610
ASTLISTINTERSECTION=191
ASTGDIF=129
ASTLABEL1=177
NEW=704
ASTTIME=431
GDIFF=623
ASTTABLEOPTIONFIELD=411
ASTOPT_VAL_LAG=324
ASTR_RUN=365
MENUTABLE=683
HAT=907
ASTOPT_STRING_COLORS=265
RES=773
VERTICALBAR=911
SYSTEM=828
ASTOPT_STRING_XLSX=323
ASTDATE2=52
TSDX=854
VAL=873
ASTIDENTADVANCEDDOT=151
DECOMP=564
ASTPRTELEMENTNWIDTH=344
ASTNAMESLIST=230
ASTVALSTATEMENT=475
ASTDUMOF=78
SWAP=826
ASTMP=224
ASTIDENTITYCODE=153
ASTDUMON=79
ASTDATES=54
ASTLABELS=179
ASTWRITEWITHOPTIONS=486
ITERMIN=657
AREMOS=506
SUGGESTIONS=825
DELETE=565
ASTOPT_STRING_RES=304
ASTFILENAMEPARTBACKSLASH=99
ASTRENAME=370
ASTGDIFF=130
ASTOLSELEMENT=242
ASTOPT_STRING_REF=309
ASTLISTCONCATENATION=188
ASTFORSTRING=112
ASTLABEL2=178
ASTNO=237
DOWNLOAD=576
ASTTABLEALIGNRIGHT=404
ASTREADWITHOPTIONS=369
UNLOCK_=672
ASTOPT_STRING_GEOMETRIC=278
SECONDCOLWIDTH=784
ITERMAX=656
FALSE=597
TABLE1=830
STARTFILE=818
ASTWRITEOPTION=485
LAG=662
TABLE2=831
ASTINDEXER=167
ASTPIPE=336
APPEND=505
CHECKOFF=521
DEC=562
VERS=875
FORWARD=615
PCH=735
DIRECT=572
ASTUPDOPERATOREQUALDOLLAR=456
COPYLOCAL=546
SETLEFTBORDER=793
ASTTIMEOPTIONFIELD=435
ASTOPT_STRING_NONMODEL=293
ASTREAD=367
TIMEFILTER=843
HDG=633
ASTOPENHELPER=246
ASTFORDATE=105
ASTUPDOPERATORPLUSDOLLAR=464
DUMOF=578
R_FILE=761
COMMA=535
SOME=808
DIALOG=567
DUMON=580
MODEL=691
DIGIT=945
NOABS=709
ASTX12A=487
ASTFUNCTIONSCALAR=128
TABS=833
ASTPRTROWS=356
REP=770
ASTOPERATORNODOLLAR=249
BANK=511
NEGATE=703
ASTPRTTITLE=359
SAVE=720
REL=767
CLOSEBANKS=529
FIRSTCOLWIDTH=607
ASTYMAX=489
PLOT=742
REF=766
DOLLARHASH=938
ASTLISTSORT=201
ASTFOR=104
ASTLEFTSIDE=181
GNUPLOT=628
ASTUPDOPERATORHASHDOLLAR=458
LABEL=660
SETDATES=792
ASTDATAADVANCED=49
KEEP=659
ASTUPDDATA=453
RDP=764
WINDOW=880
CURROW=552
RIGHTANGLE=895
LEV=665
ASTR_EXPORTITEMS=363
GAUSS=620
WORKING=881
ASTCAPS=19
STAR=940
LETTER=946
ASTTIMEFILTERPERIOD=433
ASTPERCENT=333
NODIFF=712
ASTHASHNAMESIMPLE=141
NOV=723
ASTOPT_STRING_EDIT=271
ASTOPT_STRING_PRESERVE=298
NOT=721
DOLLARPERCENT=936
CACHE=516
ASTTESTRANDOMMODELCHECK=430
ASTOPT_STRING_ROWS=306
LEFTPAREN=930
ASTOPT_STRING_TARGET=316
ASTTABLE=401
IMPORT=646
YMAX=889
LEFTCURLY=931
ASTTRUNCATE=442
SIM=803
ASTEDIT=80
TIMESPAN=844
ASTURL=468
LEFTANGLESIMPLE=929
EXPORT=593
GOTO=630
ASTPRTELEMENTPWIDTH=347
ASTR_FILE=364
ASTOPT_STRING_CAPS=262
ASTFREQ=114
Double=925
ASTPRTELEMENTDEC=342
ASTOPT_STRING_S=307
COLLAPSE=532
ASTOPT_STRING_P=294
ASTOPT_STRING_Q=302
ASTTIMESPAN=438
R_EXPORT=760
SMOOTH=806
ASTTABLEOLD=410
ASTUNLOCK=207
ELSE=584
RIGHTBRACKET=900
ASTSDP=381
ASTGEKKOLABEL=131
SEMICOLON=894
ASTOPT_STRING_D=268
ASTFILENAMEQUOTES=100
ASTFUNCTIONDEF=119
ASTOPT_VAL_YMAX=326
ASTOPT_STRING_N=291
ASTOPT_STRING_LAST=273
ASTOPT_STRING_M=287
DIFPRT=570
ASTPAUSE=331
LANGUAGE=663
ASTGENRLISTINDEXER=137
HIDERIGHTBORDER=638
ASTUPDOPERATORPERCENTDOLLAR=462
DIFF=569
ASTNAMEWITHBANK=233
ASTOPT_STRING_DIRECT=270
NONE=717
REPEAT=771
ASTDATAFORMAT=50
ASTCOPY=35
END=585
ASTFILENAMESTAR=101
INIT=651
ASTBASEBANK=16
RENAME=768
ASTUPDOPERATOR=454
ASTNAMESUBSIMPLE=232
GENR=625
OPTION=728
HTTP=902
ASTEXO=88
ASTENDOQUESTION=86
ASTHTTP=149
ASTEXIT=87
ASTEFTER=81
GLUEDOT=903
ASTOPT_STRING_CSV=267
STEP=820
ASTCOLORS=32
ASTLISTITEM=192
DING=571
ASTP=330
DAMP=554
ASTQ=361
ASTN=226
ASTM=208
ASTD=47
ASTCOMPARE=33
PIPE=741
BACKTRACK=510
FREQ=616
ASTUPDOPERATORPLUS=463
ASTV=473
ASTS=378
TABLEOLD=832
SHOWPCH=801
SER=786
FAST=598
SET=789
ASTMODE=220
ASTTOTAL=439
ACCEPT=495
PRINT=750
X12A=885
ASTTRANSLATE=440
RIGHTPAREN=901
ASTUPD=451
ASTOPT_STRING_MP=289
STARS=941
CREATEVARS=550
DECIMALSEPARATOR=563
ASTAVG=13
SIGN=802
ASTDOUBLENEGATIVE=75
EXTERNAL=594
UPDATEFREQ=870
ASTIFCONDITION=155
ASTOPT_STRING_SHEET=311
ASTFRMLTUPLE=117
LOG=670
ASTPRTSTAMP=357
ASTFUNCTIONDEFLHSTUPLE=123
ASTITERSHOW=176
AFTER2=498
ASTCOUNT=41
ASTFILENAMEFIRST3=97
ASTFILENAMEFIRST2=96
ASTFILENAMEFIRST1=95
GEOMETRIC=626
NAME=699
ASTMACRO=209
EXE=589
EXP=592
EXO=591
POS=745
ASTOPEN=245
ASTOPT_STRING_PROT=301
ASTSIM=387
ASTPLACEHOLDER=337
LAST=664
ASTOPT_STRING_REPEAT=303
CLS=530
SOUND=810
SETTOPBORDER=796
YMIN=890
MATRIX=678
ASTLISTITEMWILDRANGEBANK=199
ASTOPT_STRING_DATES=269
ASTLISTUNION=204
NEWLINE2=943
NEWLINE3=944
ASTOPT_STRING_WINDOW=321
ASTOPT_STRING_FIX=274
BOWL=514
ASTUPDOPERATORHAT=459
LIST=668
FINDMISSINGDATA=605
ASTMODEL=221
ASTOPT_VAL_YMIN=327
ASTTABLESETDATES=418
SKIP=805
ASTINTEGERNEGATIVE=175
RESPECT=775
ASTFUNCTIONDEFRHSTUPLE=126
ASTOPT_STRING_XLS=322
ASTSMOOTH=389
ASTCHECKOFF=21
PAUSE=734
ASTLISTITEMS=196
ASTOPT_STRING_APPEND=260
DISPLAY=574
SETBORDER=790
ASTHEADING=144
ASTANALYZE=7
FROM=618
SIMPLE=804
ASTMATRIXINDEXER=213
FEEDBACK=600
DOLLAR=909
ASTCLEAR=23
MAIN=676
PRT=754
IGNOREMISSINGVARS=644
ASTOPT_STRING_LABEL=284
PRI=748
Exponent=958
CELL=519
ASTUPDOPERATORHATDOLLAR=460
ASTSTRINGSIMPLE=398
PRN=752
ASTTABLEOUTPUTFILE=413
INDEX=647
CSV=551
UDIFF=861
ASTOPT_STRING_TO=317
ASTOPT_STRING_CELL=263
COMPARE=539
STRIP=823
ASTDELETE=60
FRML=617
GMULPRT=627
ASTOPT_STRING_COLS=266
PERCENT=935
SERIES=788
ASTLISTSTRIP=202
ASTTIMEPERIOD=436
IGNOREMISSING=643
ASTDELETEALL=61
DISP=573
FIELDS=601
AFTER=497
TRUE=851
INFO=648
ASTNAMESTATEMENT=231
OPEN=727
RUN=782
ASTVARNAMEORLIST=478
ASTYES=488
NOTIFY=722
ASTCLEAR2=22
ASTDIRECT=64
ASTEXPRESSIONTUPLE=91
MENU=682
NOGDIF=714
DATE=559
LISTSTAR=916
ASTTESTRANDOMMODEL=429
ASTLIST2OLD=184
ASTOPT_STRING_FROM=275
DATA=556
'STACKED'=816
'>='=981
'SETVALUES'=797
'V'=872
'FIX'=608
'CLONE'=526
'REORDER'=769
'NOLEV'=716
'BACKTRACK'=510
'MUTE'=697
'PUDVALG'=756
'CPLOT'=548
'U'=858
'CLEAR2'=523
'SPLIT'=815
'AVG'=509
'CLOSE'=527
'ENDO'=586
'DOWNLOAD'=576
'TYPE'=857
'GDIF'=622
'DIF'=568
'DECOMP'=564
'RN'=779
'ITERMAX'=656
'STRIP'=823
'ENGLISH'=587
'REL'=767
'TELL'=835
'HPFILTER'=640
'WAIT'=878
'MIXED'=689
'HTML'=641
'PIPE'=741
'PCIMSTYLE'=737
'HIDERIGHTBORDER'=638
'YMIN'=890
'FILEWIDTH'=603
'COLS'=534
'LISTFILE'=669
'LEV'=665
'NODIF'=711
'TRANSLATE'=848
'CONV2'=544
'NAMES'=700
'DECIMALSEPARATOR'=563
'AREMOS'=506
'R'=759
'CONV'=542
'PLOT'=742
'CREATE'=549
'NEW'=704
'TITLE'=845
'DUMON'=580
'TSDX'=854
'ANALYZE'=503
'DISPLAY'=574
'S___ERIES'=787
'FORWARD'=615
'FLAT'=609
'LINES'=667
'Q'=758
'INIT'=651
'ALIGNCENTER'=499
'XLS'=886
'EFTER'=583
'GMULPRT'=627
'-'=917
'DIRECT'=572
'RESPECT'=775
'TO'=846
'yes'=888
'FONTSIZE'=612
'LAG'=662
'P'=730
'TIMESPAN'=844
'ADD'=496
'EXP'=592
'INTERNAL'=653
'REP'=770
'SPLICE'=813
'MAX'=679
'REPLACE'=772
'BANK'=511
'DEC'=562
'NOTIFY'=722
'CONV1'=543
'TARGET'=834
'IF'=642
'FAILSAFE'=595
'PRTX'=755
'OLS'=726
'LU'=673
'N'=698
'END'=585
'COMPRESS'=540
'NEWTON'=705
'EXO'=591
'HORIZON'=639
'MERGECOLS'=685
'FIRSTCOLWIDTH'=607
'_LEV'=865
'ALIGNLEFT'=500
'=='=979
'CODE'=531
'TERMINAL'=837
'CREATEVARS'=550
'HIDELEFTBORDER'=637
'FUNCTION'=619
'<>'=980
'RD'=763
'STATIC'=819
'_DIF'=860
'WINDOW'=880
'DATA'=556
'DATES'=560
'PRI'=748
'DAMP'=554
'VPRT'=877
'EXCEL'=588
'POINTS'=744
'UNSWAP'=868
':'=906
'BANK1'=512
'TXT'=856
'MATRIX'=678
'FINDMISSINGDATA'=605
'NOT'=721
'NDIFPRT'=702
'CLOSEBANKS'=529
'RETURN'=777
'UDVALG'=862
'_GDIF'=863
'WORKING'=881
'TABS'=833
'BANK2'=513
'COMMA'=535
'='=896
'COMMAND'=536
'_PCH'=869
'COPYLOCAL'=546
'no'=708
'SMOOTH'=806
'_GDIFF'=864
'NFAIR'=707
'SUGGESTIONS'=825
'R_RUN'=762
'TREL'=850
'<='=982
'DOC'=575
'<'=929
'FILTER'=604
'AUTO'=508
'DUMOF'=578
'FIELDS'=601
'REF'=766
'INTERFACE'=652
'MODERNLOOK'=692
'NOV'=723
'DIFF'=569
'EDIT'=582
'ZERO'=891
'CALC'=517
'TSP'=855
'EXPORT'=593
'SETBORDER'=790
'GBK'=621
'YMAX'=889
'COMMAND2'=538
'R_EXPORT'=760
'CELL'=519
'FREQ'=616
'SPECIALMINUS'=812
'HIDE'=636
'COUNT'=547
'MODE'=690
'TEMP'=836
'absolute'=494
'OPEN'=727
'TABLE'=829
'TESTSIM'=841
'COMMAND1'=537
'SYSTEM'=828
'IGNOREMISSINGVARS'=644
'RENAME'=768
'PRETTY'=747
'MULPRT'=696
'GDIFF'=623
'false'=597
'INVERT'=654
'DING'=571
'PRN'=752
'SUFFIX'=824
'ALL'=502
'SEARCH'=783
'ITERMIN'=657
'ALIGNRIGHT'=501
'SOURCE'=811
'IMPORT'=646
'APPEND'=505
'PATCH'=732
'GOAL'=629
'AFTER'=497
'SWAP'=826
'CLOSEALL'=528
'MIN'=688
'CLS'=530
'NOABS'=709
'WIDTH'=879
'REPEAT'=771
'GNUPLOT'=628
'NOCR'=710
'FONT'=611
'DEBUG'=561
'SETLEFTBORDER'=793
'SYS'=827
'NAME'=699
'LAST'=664
'NOFILTER'=713
'WRITE'=883
'CHANGE'=520
'SIMPLE'=804
'DIALOG'=567
'COMPARE'=539
'ACCEPT'=495
'LIST'=668
'GROWTH'=632
'SOME'=808
'CHECKOFF'=521
'SIGN'=802
'CLIPBOARD'=525
'FEED'=599
'NEXT'=706
'GEOMETRIC'=626
'NODIFF'=712
'FORMAT'=614
'NDEC'=701
'S___ER'=785
'IGNOREMISSING'=643
'FAST'=598
'D'=553
'DIFPRT'=570
'MEM'=681
'PREFIX'=746
'SIM'=803
'NWIDTH'=724
'SECONDCOLWIDTH'=784
'FOLDER'=610
'TRUNCATE'=852
'CURROW'=552
'MERGE'=684
'PWIDTH'=757
'EXIT'=590
'MULBK'=694
'TEST'=838
'>'=895
'MENU'=682
'ROWS'=780
'SETTEXT'=795
'OPTION'=728
'MACRO2'=675
'SETBOTTOMBORDER'=791
'NOGDIFF'=715
'_ABS'=859
'MAXLINES'=680
'TESTRANDOMMODELCHECK'=840
'DATE'=559
'METHOD'=687
'FRML'=617
'STAMP'=817
'TABLE1'=830
'?'=942
'TIME'=842
'SOUND'=810
'PCH'=735
'READ'=765
'MESSAGE'=686
'ABS'=493
'BY'=515
'ZOOM'=892
'PRIM'=749
'FROM'=618
'AFTER2'=498
'TABLE2'=831
'GOTO'=630
'CLEAR'=522
'SORT'=809
'ITERSHOW'=658
'COLLAPSE'=532
'EXTERNAL'=594
'STEP'=820
'TRANSPOSE'=849
'VAL'=873
'DANISH'=555
'FAIR'=596
'PARAM'=731
'VALUE'=874
'TIMEFILTER'=843
'HDG'=633
'MENUTABLE'=683
'CACHE'=516
'LINEAR'=666
'A'=492
'CLIP'=524
'PATH'=733
'WPLOT'=882
'INDEX'=647
'PLOTCODE'=743
'TSD'=853
'VERS'=875
'SETTOPBORDER'=796
'LANGUAGE'=663
'PCTPRT'=738
'PROT'=753
'SHEET'=798
'XLSX'=887
'DP'=577
'SER'=786
'DISP'=573
'LOG'=670
'RDP'=764
'FILE'=602
'COLORS'=533
'INI'=650
'OR'=729
'LABELS'=661
'UNFIX'=867
'MAT'=677
'SAVE'=720
'SETRIGHTBORDER'=794
'SOLVE'=807
'UNLOCK'=672
'DETAILS'=566
'ZVAR'=893
'PCIM'=736
'GENR'=625
'UPDX'=871
'SHOW'=799
'BOWL'=514
'SERIES'=788
'GEKKO18'=624
'RUN'=782
'SET'=789
'M'=674
'STOP'=821
'IGNOREVARS'=645
'UPDATEFREQ'=870
'FEEDBACK'=600
'STRING'=822
'ITER'=655
'SPLINE'=814
'ELSE'=584
'RP'=781
'AS'=507
'MODEL'=691
'DUMOFF'=579
'HELP'=635
'TOTAL'=847
'NONE'=717
'RING'=778
'CONST'=541
'RES'=773
'R_FILE'=761
'EXE'=589
'PRT'=754
'WUDVALG'=884
'STARTFILE'=818
'NOGDIF'=714
'POS'=745
'DATAWIDTH'=558
'GRAPH'=631
'DUMP'=581
'GAUSS'=620
'FOR'=613
'true'=851
'FIRST'=606
'_DIFF'=861
'UNDO'=866
'INFO'=648
'MAIN'=676
','=897
'RESET'=774
'MULPCT'=695
'PERIOD'=740
'PRINTCODES'=751
'PRINT'=750
'SKIP'=805
'NOPCH'=719
'PDEC'=739
'X12A'=885
'PAUSE'=734
'CAPS'=518
'NONMODEL'=718
'SHOWBORDERS'=800
'INFOFILE'=649
')'=901
'AND'=504
'COPY'=545
'LOCK'=671
'DATABANK'=557
'HEADING'=634
'RESTART'=776
'TESTRANDOMMODEL'=839
'NYTVINDU'=725
'KEEP'=659
'VERSION'=876
'TABLEOLD'=832
'SHOWPCH'=801
'LABEL'=660
'DELETE'=565
'CSV'=551
'MP'=693
'SETDATES'=792
