FUNCTION=802
ASTTABLESETRIGHTBORDER=523
ASTUPDX=570
D_=1153
UPDX=1058
ASTVARIABLE=579
ASTOPT_STRING_CONTINUE=297
ASTHPFILTERLOG=185
CONST=723
ASTDOTINDEXER=111
MACRO2=857
ASTINDEXERELEMENTBANK=207
ASTOPT_STRING_GDXOPT=16
DP=759
NOPCH=902
UNDO=1053
ASTOPERATOR=284
GDX=609
ASTLISTSUFFIX=240
E_=1144
ASTUNFIX=552
LINEAR=848
ASTIMPOSE=32
UPCH=1056
ASTOPT_STRING_INFO=373
ASTMODEQUESTION=260
ASTVAL=577
RETURN=960
ASTUPDOPERATORSTARDOLLAR=569
ANALYZE=682
ASTOPM=287
ASTOPN=289
XLINEBEFORE=632
ASTOPP=290
CONV2=726
ASTOPQ=291
YLINE=636
CONV1=725
ASTTABLENEXT=512
ASTOPD=281
SHOW=986
ASTTABLESETTOPBORDER=525
GLUE=1089
MISSING=872
D=735
F_=1154
A=669
M=856
AT2=604
STATIC=1006
N=881
ASTTABLEMERGECOLS=511
TESTSIM=1028
ASTOPT_STRING_MUTE=380
CLOSEALL=707
U=1045
V=1059
Q=941
P=913
ASTTABLESETVALUESELEMENT=527
R=942
ASTOPT_VAL_POINTSIZE=340
TRANSLATE=1035
FILE=785
ASTCLOSE=63
Y=659
X=658
ASTOPMP=288
INI=833
ASTINFO=209
DASHTYPE=650
FAIR=779
ASTOPT_STRING_FIRST=363
ASTINDEXERELEMENTPLUS=208
ASTURLFIRST3=574
LEFTANGLESPECIAL=1123
MDATEFORMAT=660
G_=1155
ASTGENR=171
ASTPRTELEMENTDASHTYPE=448
LOCK_=853
ASTFUNCTIONDEFRHSSIMPLE=163
ASTOPT_STRING_DASHTYPE=336
ASTPRTELEMENT=438
ASTUPDOPERATORHASH=560
UDVALG=1049
ASTCELL=57
ITALIC=598
ASTLAGORLEAD=217
DATAWIDTH=740
FILLSTYLE=655
ITERSHOW=841
COLONGLUE=1150
ASTURLFIRST2=573
ASTURLFIRST1=572
YTITLE=635
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=369
ASTDISP=102
Y2MAX=1078
ASTSHEET=486
ASTUNSWAP=553
ASTLIST4=223
ASTIMPULSES=30
ASTOPT_VAL_NWIDTH=419
ASTLIST3=222
ASTLIST2=220
LINES=849
ASTOPT_STRING_GDX=15
ASTUPDOPERATORSTAR=568
ASTOPT_STRING_SUBTITLE=300
DOUBLEVERTICALBAR2=1113
ASTOPT_STRING_RESPECT=397
DOUBLEVERTICALBAR1=1112
ZERO=1080
ASTSIGN=489
AT=1088
AS=686
ASTOLS=278
NOFILTER=896
COMPRESS=722
ASTOPT_STRING_HTML=372
ASTPERCENTPAREN=432
AVG=688
VPRT=1064
TXT=1043
A_=1145
TRUNCATE=1039
ASTREADTO=471
DUMP=763
ASTBANKISSTARCHEATCODE=52
ASTOPT_VAL_Y2MINSOFT=331
ASTPRTTIMEFILTER=462
GLUESTAR=1130
SPLICE=1000
ASTUPDOPERATOREQUAL=558
STACK=627
ASTFUNCTIONDEFARGS=159
ASTPERCENTNAMESIMPLE=431
PRETTY=930
ASTMETA=255
MODE=873
GOAL=812
ASTOPT_STRING_Y2=342
ALIGNLEFT=679
BY=694
ASTMISSING=256
IGNOREVARS=828
B_=1151
ASTMEM=252
WUDVALG=1071
LISTFILE=851
TARGET=1021
MINUS=1111
HEADING=817
ASTOPT_STRING_GBK=368
ASTOPT_STRING_STAMP=407
NOLEV=899
ULEV=1052
ASTDOLLARHASHNAMESIMPLE=106
COLON=1101
ASTOLSELEMENTS=280
ASTIFTRUE=202
C_=1152
ASTFORRIGHTSIDE=148
STEPS=617
ASTOPT_STRING_GNUPLOT=371
ASTSYS=503
XLINEAFTER=633
ROWS=963
ASTFORLEFTSIDE=145
ARROW=649
INTERFACE=835
ASTINTERPOLATE=34
ASTFUNCTIONDEFTYPE=165
GAMS=608
ASTCLONE=62
ASTOPT_VAL_NDEC=421
ASTOPT_DATE_XLINE=311
SPLINE=1001
LU=855
ASTOPT_VAL_YMAXHARD=318
ENGLISH=769
ADDBANK=612
RESET=957
ASTINDEXERALONE=205
ASTOPT_STRING_LINEAR=376
YES=1075
COUNT=729
L_=1159
ALIGNRIGHT=680
ASTINTEGER=211
COMMAND=718
CODE=710
ASTABS=41
ASTSPLICE=495
ASTPRTELEMENTPOINTSIZE=452
PATH=916
MP=876
ASTSTRINGSTATEMENT=502
RIGHTCURLY=1106
ASTFINDMISSINGDATA=140
ASTOPT_VAL_PWIDTH=420
ASTLOCK=243
COMMENT=1142
INVERT=837
M_=1147
NODIF=894
ARRAY=713
ASTOPT_STRING_POINTTYPE=339
ASTHASH=178
SETVALUES=984
EXIT=773
ASTPRTELEMENTY2=454
ASTOPT_VAL_DEC=418
PERIOD=923
ASTADD=43
ASERIES=600
NO=891
ASTHASHPAREN=180
ASTMATRIXCOL=249
ASTCLS=67
ASTFRML=153
ASTHANDLEFILENAME=177
ASTOPT_STRING_KEY=305
ASTPRTUSING=37
N_=1160
ENDO=768
DATABANK=739
STAMP=1004
ASTTABLESETBORDER=519
ASTOPT_=294
ASTOPT_STRING_SEC=401
ASTRETURN=478
EXCEL=771
ASTLISTFILE=227
FILEWIDTH=786
DigitsEDigits=1116
OR=912
MEM=863
HPFILTER=823
FILTER=787
SPECIALMINUS=999
ASTCOPYWILDCARD4=76
ASTCOPYWILDCARD3=75
ASTCOPYWILDCARD2=74
ASTCOPYWILDCARD1=73
ASTNAME2=264
ASTPRTELEMENTNDEC=440
SOLVE=994
SETBOTTOMBORDER=978
O_=1161
ASTCLOSEALL=64
ASTGENRINDEXER=172
LEFTBRACKET=1126
ASTDATESTATEMENT=93
ASTNAMEDIGIT=266
NDEC=884
ASTOPT_STRING_ABS=348
ASTOPT_STRING_PARAM=385
HIDE=819
ASTOPT2=293
ASTOPT1=292
ASTFORNAME=146
ASTHPFILTERLAMBDA=184
POINTS=927
ASTDOLLARPERCENTPAREN=109
ASTVARIABLELAGLEAD=580
SPLIT=1002
ASTFUNCTION=156
MAX=861
H_=1138
MAT=859
HTML=824
ASTTABLEALIGNLEFT=506
IF=825
ANNUAL=603
TREL=1037
ASTOPT_STRING_STATIC=408
ASTLIBRARY=31
ASTHPFILTER=183
ASTDECOMPITEMS=95
EQUAL=1086
ASTOPT_STRING_AREMOS=351
ASTPRTELEMENTFILLSTYLE=453
NEXT=889
FAILSAFE=778
I_=1156
ASTSCALAR=482
ASTFLAT=141
ASTSTAMP=496
GBK=804
TERMINAL=1024
ZVAR=1082
DEFAULT=670
J_=1157
NONMODEL=901
ASTDOWNLOAD=114
ASTPRTELEMENTLINEWIDTH=449
ASTFORRIGHTSIDE2=147
WRITE=1070
HIDELEFTBORDER=820
ASTPRTITEMS=455
PUDVALG=939
QUESTION=1133
ASTOPT_STRING_Y2TITLE=324
K_=1158
ASTDATESSTATEMENT=92
GROWTH=815
ASTOPT_STRING_MISSING=389
TICS=623
ASTLISTITEMWILDRANGE=235
ASTTUPLE=546
MOD=1119
LEFTBRACKETGLUE=1127
NWIDTH=907
POINTSIZE=654
CLONE=705
ASTOPT_STRING_YMIRROR=314
ASTOBJFUNCTION=277
PARAM=914
ASTSN=493
ASTTIMEFILTERPERIODS=537
U_=1164
UNFIX=1054
ASTSP=494
ASTOPT_STRING_TSDX=412
ASTSD=483
ASTIFOPERATOR=200
TYPE=1044
NFAIR=890
TRANSPOSE=1036
ASTPRTOPTIONFIELD=459
ASTEXOQUESTION=127
ASTOPT_STRING_SPLINE=406
ASTOPT_STRING_COLLAPSE=355
XLSX=1074
T_=1139
YMIRROR=634
COLS=716
ASTTUPLEITEMS=549
ASTPRTOPTIONFIELD2=457
ASTTABLESETLEFTBORDER=522
ASTPRTOPTIONFIELD3=458
PRIM=932
Y2=657
ASTOPT_STRING_FILENAME=365
ASTCOMPARE2=4
ASTOPT_STRING_TSP=413
LISTPLUS=1108
GRID=624
KEY=625
ASTBANK=51
ASTELSESTATEMENTS=120
ASTOPT_STRING_LABELS=375
ASTASSIGNVARIABLE=48
ASTOPT_STRING_TSD=411
W_=1166
WAIT=1065
ASTOPERATORDOLLAR=285
ASTOPT_STRING_PALETTE=306
ABS=672
MERGECOLS=867
ASTLISTDIFFERENCE=226
MODERNLOOK=875
Ident=1115
READ=948
ASTFUNCTIONDEFARG=158
TESTRANDOMMODEL=1026
ASTEXPRESSION=128
V_=1165
StringInQuotes=1090
ASTNEWTABLE=273
ASTFORVAL=151
ASTENDO=123
ASTXEDIT=595
SIZE=621
CALC=696
HELP=818
ASTOPT_STRING_LINECOLOR=338
RD=946
EDIT=764
ASTOPT_STRING_PRN=391
ASTOPT_STRING_ERROR=346
RP=964
ASTBOOL=54
RN=962
ASTUPDADVANCED=555
ASTYMIN=593
RING=961
ASTTABLEINPUTFILE=510
ASTEMPTYRANGEELEMENT=122
ALIGNCENTER=678
ASTOPT_DATE_XLINEBEFORE=312
Q_=1146
XZEROAXIS=641
TIME=1029
ASTFUNCTIONDEFNAME=162
SUFFIX=1011
ASTOPT_STRING_SOURCE=405
REPLACE=955
ASTRES=475
ASTNAME=265
ASTAPPEND=45
P_=1140
PX=712
ADD=675
LINESPOINTS=614
CAPS=697
ASTREPLACE=474
PATCH=915
ASTOPT_STRING_BOLD=11
ASTLISTITEMSNEW=234
COMMAND2=720
COMMAND1=719
TO=1033
PCIMSTYLE=920
ITER=838
ASTIFFALSE=193
ASTACCEPT=42
EFTER=765
ASTOPT_VAL_Y2MIN=329
R_RUN=945
MIN=870
DATES=742
MULPCT=878
ASTOPT_VAL_YMINHARD=321
ASTWILDQUESTION=585
ASTTIMEFILTER=535
LINECOLOR=652
CHANGE=699
S_=1163
ASTOPT_STRING_PAUSE=296
ASTOPT_STRING_SERIES=403
ASTOPT_STRING_PLOTCODE=387
DIF=750
ASTTABLEHIDERIGHTBORDER=509
CLOSE=706
ASTOPT_VAL_WIDTH=417
ASTSTAR=497
ASTMULBK=262
ASTWILDCARD=583
CLEAR2=702
MAXLINES=862
DIV=1118
SHOWBORDERS=987
SHEET=985
ASTOPT_STRING_SAVE=400
BETWEEN=605
Integer=1104
R_=1162
FIRST=789
GDIF=805
ASTTUPLESIMPLE=550
COLORS=715
INTERNAL=836
ASTINDEXERELEMENT=206
ASTOPT_STRING_LINETYPE=335
ASTOPT_VAL_REPLACE=424
ASTOPT_STRING_X2ZEROAXIS=332
ASTTABLEPRINT=518
ASTMATRIX=248
ASTPRTOPTION=456
ASTDATE=90
ASTOPT_STRING_STACK=307
ASTOPT_STRING_TITLE=299
YMAXSOFT=638
ASTTEST=531
ASTPOINTS=28
ASTDATA=85
ASTCREATE=79
ASTNEW=272
ASTOPT_STRING_PREFIX=14
OLS=909
ASTNULL=275
ASTPRTELEMENTOPTIONFIELD=442
ASTCREATEQUESTION=81
ASTCOMPARECOMMAND=71
UABS=1046
PRINTCODES=934
ASTSTRINGINQUOTES=500
ASTCURLYSIMPLE=83
HORIZON=822
YMINHARD=639
RESTART=959
NEWTON=888
ASTURLPART=575
ASTOPT_STRING_AFTER=349
LABELS=843
NAMES=883
TSD=1040
ASTMODELFILE=259
XLINE=631
ASTNAMEWITHDOT=271
ASTSERIESQUESTION=485
ASTTUPLEFUNCTIONSIMPLE=547
ASTOPT_STRING_XZEROAXIS=323
TEST=1025
ASTOPT_STRING_TICS=303
TSP=1042
PDEC=922
ASTCLOSESTAR=66
ASTTABLEOUTPUTTYPE=517
BACKSLASH=1122
ASTPRTELEMENTPDEC=443
Y_=1168
ASTOPT_STRING_STOP=298
ASTIDENTDIGIT=189
ASTSTRING=499
NOGDIFF=898
Y2MINHARD=646
UNSWAP=1055
DOC=757
DateDef=1107
UGDIF=1050
FOR=796
PCTPRT=921
ASTRESTART=477
AND=683
NDIFPRT=885
PROT=936
X_=1167
CONTINUE=620
GEKKO18=807
COPY=727
IdentStartingWithInt=1117
ALL=681
ASTIFOPERATOR1=194
ASTIFOPERATOR2=195
ASTIFOPERATOR4=197
ASTIFOPERATOR3=196
ASTIFOPERATOR6=199
ASTIFOPERATOR5=198
ASTDOTS=29
ASTFORSTATEMENTS=149
Y2MAXSOFT=645
DOT=1097
ASTOPT_STRING_FONT=301
ASTGENERIC1=170
ASTVERS=582
PRORATE=666
ASTWILDCARDWITHBANK=584
LINEWIDTH=651
FLAT=792
HASH=1129
ASTFUNCTIONDEFCODE=160
ASTTUPLEITEM=548
ASTFILENAMEPART=136
ASTOPT_STRING_NAMES=382
ASTCLOSEBANKS=65
FEED=782
COMMA2=1087
ASTTABLESETTEXT=524
PLOTCODE=926
ASTTELL=530
ASTMACROPLUS=247
ASTTABLEALIGNCENTER=505
ASTOPT_STRING_PRIM=390
Z_=1169
ASTSHOW=488
ASTMERGE=254
CONV=724
ASTNUMBER=276
ASTTABLEHIDELEFTBORDER=508
ASTDECOMP=94
ASTPCH=429
ASTPRTELEMENTWIDTH=446
PALETTE=626
BANK2=692
ASTIDENT=187
ASTINI=210
ASTFORLEFTSIDE2=144
ABSOLUTE=673
METHOD=869
BANK1=691
COMMENT_MULTILINE=1143
IMPULSES=619
DUMOFF=761
ASTOPT_VAL_FONTSIZE=302
ASTPOW=435
ASTOPT_VAL_BOXGAP=309
LEFTBRACKETWILD=1128
ASTFILLEDCURVES=26
ASTRESET=476
GRAPH=814
ASTFILENAME2=131
ASTFILENAME1=130
ASTDISPLAY=103
ASTGOTO=176
ASTTARGET=529
MULBK=877
ASTTABLESETBOTTOMBORDER=520
ISSMALLEROREQUAL=1100
ASTCOLLAPSE=68
SYS=1014
ASTHDG=181
CLEAR=701
ASTHELP=182
ASTR_EXPORT=465
GLUEDOTNUMBER=1148
CREATE=731
ASTTABLEOPTIONFIELDWINDOW=515
ASTIF=191
ASTDATAORIENTATION=88
ASTOPT_STRING_PCIM=386
STRING2=1009
ASTWRITE=587
ASTOPT_VAL_PDEC=422
FONTSIZE=795
TELL=1022
NONANNUAL=606
FONT=794
ASTPRTTYPE=463
CLIP=703
ASTGENRLISTINDEXER2=174
ASTDECOMPTYPE=96
ASTTIMEQUESTION=540
DANISH=737
ASTOPT_STRING_KEEP=374
MUTE=880
ASTLIST=224
ASTOPT_STRING_DUMP=343
TEMP=1023
SER2=970
ASTFILENAME=132
SER3=971
XLS=1073
WHITESPACE=1141
STOP=1008
VALUE=1061
ASTLEV=219
REORDER=952
ASTSTOP=498
UDIF=1047
ASTDOLLARPERCENTNAMESIMPLE=108
ASTZERO=594
WPLOT=1069
ASTPRT=437
ASTLISTWITHBANK=242
YLABELS=602
ASTBRACKET=55
ASTUNDOSIM=551
ASTINDEX=203
WIDTH=1066
ASTUPDOPERATORPERCENT=564
ASTSERIESRHS=9
CONSTANT=664
SEARCH=967
STACKED=1003
SETRIGHTBORDER=981
ASTSTEPS=27
ASTDOLLARHASHPAREN=107
ASTCURLY=82
ASTASSIGNSTATEMENT=47
ASTOPT_VAL_YLINE=316
POINTTYPE=653
ASTOPT_STRING_ITALIC=12
YMAXHARD=637
ASTTABLESHOWBORDERS=528
CPLOT=730
PRTX=938
ASTSIMPLEFUNCTION=491
ASTOPT_VAL_LINEWIDTH=337
ASTPRTELEMENTLINETYPE=447
TOTAL=1034
ASTSHEETIMPORT=487
NOCR=893
ASTLISTITEMS1=231
ASTLISTITEMS0=230
ASTGENRLHSFUNCTION=173
ASTLISTITEMS2=232
TABLE=1016
SOURCE=998
VERSION=1063
ASTMENUTABLE=253
PWIDTH=940
ASTOPT_VAL_YMAXSOFT=319
DEBUG=743
ASTOPTION=426
ASTDISPSEARCH=104
ASTRANGEWITHBANK=469
ASTFRMLCODE=154
ASTPRTELEMENTS=445
ASTCLEARALL=61
ISEQUAL=1098
MIXED=871
AUTO=687
SETTEXT=982
MESSAGE=868
PLUS=1103
ASTDP=115
INFOFILE=832
ASTAT=49
ASTEMPTY=121
PCIM=919
ASTAS=46
DETAILS=748
ASTDIFPRT=100
ASTRUN=480
MERGE=866
ASTOPT_STRING_MERGE=378
INTERPOLATE=665
ASTCOPYWILDCARD=77
LISTMINUS=1109
SORT=996
ASTDIF=99
ZOOM=1081
NYTVINDU=908
ASTIFSTATEMENTS=201
ASTCREATEEXPRESSION=80
ASTWILDSTAR=586
MULPRT=879
ASTOPT_STRING_ARROW=334
ASTLISTPREFIX=237
ASTPRT2=436
ASTTABLESETVALUES=526
TESTRANDOMMODELCHECK=1027
ASER=599
SERIES2=973
ASTOPT_STRING_YTITLE=315
ASTOPT_STRING_GRIDSTYLE=13
SERIES3=974
ASTDOUBLE=112
FORMAT=797
ASTMATRIXROW=251
X2ZEROAXIS=648
GLUEBACKSLASH=1121
LAGFIX=611
TITLE=1032
PREFIX=929
UGDIFF=1051
ASTDOC=105
FIX=791
ASTOPT_VAL_Y2LINE=325
CLIPBOARD=704
ASTOPT_VAL_POS=425
BUGFIX=714
ASTTRANSPOSE=544
FOLDER=793
ASTOR=38
ASTRETURNTUPLE=479
ASTLISTINTERSECTION=228
ASTGDIF=167
NEW=887
ASTLABEL1=214
ASTTIME=534
Y2LINE=643
GDIFF=806
ASTOPT_VAL_Y2MINHARD=330
ASTTABLEOPTIONFIELD=514
ASTOPT_VAL_LAG=423
MENUTABLE=865
ASTR_RUN=468
ASTOPT_STRING_BANK=344
HAT=1102
ASTOPT_STRING_COLORS=356
RES=956
VERTICALBAR=1105
SYSTEM=1015
ASTDATE2=89
ASTOPT_STRING_XLSX=416
BOXGAP=629
TSDX=1041
ASTOPT_VAL_Y2MAXHARD=327
VAL=1060
ISNOTQUAL=1084
ASTIDENTADVANCEDDOT=188
ASTOPT_STRING_FILLSTYLE=341
DECOMP=746
ASTPRTELEMENTNWIDTH=441
ASTNAMESLIST=267
ASTVALSTATEMENT=578
ASTDUMOF=116
THOUSANDSSEPARATOR=661
SWAP=1013
ASTMP=261
ASTIDENTITYCODE=190
ASTDATES=91
ASTDUMON=117
ITERMIN=840
ASTLABELS=216
ASTWRITEWITHOPTIONS=589
ISLARGEROREQUAL=1099
ASTYLINE=21
AREMOS=685
SUGGESTIONS=1012
DELETE=747
ASTOPT_STRING_RES=396
YMINSOFT=640
ERROR=770
ASTFILENAMEPARTBACKSLASH=137
ASTRENAME=473
ASTGDIFF=168
ASTOLSELEMENT=279
ASTLISTCONCATENATION=225
ASTFORSTRING=150
ASTOPT_STRING_REF=402
ASTLABEL2=215
ASTNO=274
DOWNLOAD=758
ASTTABLEALIGNRIGHT=507
ASTREADWITHOPTIONS=472
UNLOCK_=854
ASTOPT_STRING_GEOMETRIC=370
ASTOPT_STRING_CONSTANT=354
SECONDCOLWIDTH=969
ITERMAX=839
ASTOPT_VAL_YMINSOFT=322
FALSE=780
TABLE1=1017
STARTFILE=1005
LAG=844
ASTWRITEOPTION=588
TABLE2=1018
ASTINDEXER=204
ASTPIPE=433
APPEND=684
CHECKOFF=700
DEC=744
VERS=1062
PCH=918
FORWARD=798
DIRECT=754
ASTUPDOPERATOREQUALDOLLAR=559
COPYLOCAL=728
SETLEFTBORDER=980
ASTTIMEOPTIONFIELD=538
ASTOPT_STRING_NONMODEL=383
ASTSERIESOPERATOR=5
ASTNOT=40
ASTREAD=470
TIMEFILTER=1030
HDG=816
ASTOPENHELPER=283
ASTFORDATE=143
ASTUPDOPERATORPLUSDOLLAR=567
DUMOF=760
R_FILE=944
COMMA=717
SOME=995
ASTPRTELEMENTLINECOLOR=450
DIALOG=749
DUMON=762
MODEL=874
DIGIT=1136
ASTOPT_VAL_Y2MAX=326
NOABS=892
ASTX12A=590
ASTFUNCTIONSCALAR=166
TABS=1020
ASTPRTROWS=460
REP=953
ASTOPERATORNODOLLAR=286
BANK=690
NEGATE=886
SAVE=903
REL=950
CLOSEBANKS=708
FIRSTCOLWIDTH=790
ASTYMAX=592
PLOT=925
ASTOPT_STRING_GRID=304
REF=949
ASTLISTSORT=238
ASTFOR=142
GNUPLOT=811
ASTLEFTSIDE=218
ASTUPDOPERATORHASHDOLLAR=561
LABEL=656
ASTOPT_VAL_BOXWIDTH=308
SETDATES=979
KEEP=842
ASTDATAADVANCED=86
ASTUPDDATA=556
RDP=947
WINDOW=1067
CURROW=734
RIGHTANGLE=1085
ASTPRTELEMENTPOINTTYPE=451
LEV=847
ASTR_EXPORTITEMS=466
GAUSS=803
ASTOPT_STRING_USING=347
WORKING=1068
ASTOPT_STRING_ADDBANK=345
ASTCAPS=56
STAR=1131
LOGIC=671
Y2MINSOFT=647
LETTER=1137
ASTTIMEFILTERPERIOD=536
ASTPERCENT=430
NODIFF=895
ASTHASHNAMESIMPLE=179
NOV=906
ASTOPT_STRING_EDIT=362
ASTOPT_STRING_PRESERVE=388
NOT=904
CACHE=695
ASTTESTRANDOMMODELCHECK=533
ASTOPT_STRING_ROWS=398
LEFTPAREN=1114
IMPORT=829
ASTOPT_STRING_TARGET=409
ASTTABLE=504
YMAX=1076
BOLD=597
LEFTCURLY=1125
ASTTRUNCATE=545
USING=668
SIM=990
ASTEDIT=118
TIMESPAN=1031
ASTURL=571
LEFTANGLESIMPLE=1124
IMPOSE=663
ASTDOLLARCONDITIONAL=110
EXPORT=776
GOTO=813
ASTPRTELEMENTPWIDTH=444
ASTOPT_STRING_CAPS=352
ASTR_FILE=467
ASTFREQ=152
Double=1120
ASTOPT_STRING_S=399
ASTPRTELEMENTDEC=439
COLLAPSE=711
ASTOPT_STRING_P=384
ASTOPT_STRING_Q=394
ASTTIMESPAN=541
BOXES=615
R_EXPORT=943
SMOOTH=993
ASTTABLEOLD=513
ASTUNLOCK=244
ASTTABLEMAIN=35
ELSE=766
RIGHTBRACKET=1091
ASTSDP=484
ASTGEKKOLABEL=169
SEPARATE=630
SEMICOLON=1083
ASTOPT_STRING_D=359
ASTFILENAMEQUOTES=138
REBASE=613
ASTFUNCTIONDEF=157
ASTOPT_VAL_YMAX=317
ASTOPT_STRING_LAST=364
ASTOPT_STRING_N=381
ASTOPT_STRING_M=377
DIFPRT=752
Y2MAXHARD=644
ASTSERIES=7
ASTPAUSE=428
LANGUAGE=845
ASTNAMEHELPER=33
ASTGENRLISTINDEXER=175
HIDERIGHTBORDER=821
ASTUPDOPERATORPERCENTDOLLAR=565
DIFF=751
ASTNAMEWITHBANK=270
NONE=900
ASTOPT_STRING_DIRECT=361
TRIM=667
REPEAT=954
ASTLINESPOINTS=23
ASTDATAFORMAT=87
END=767
ASTCOPY=72
ASTFILENAMESTAR=139
Y2MIN=1079
INIT=834
ASTBASEBANK=53
RENAME=951
ASTUPDOPERATOR=557
ASTNAMESUBSIMPLE=269
OPTION=911
GENR=808
HTTP=1095
ASTEXO=126
ASTOPT_STRING_SEPARATE=310
ASTENDOQUESTION=124
ASTHTTP=186
ASTEFTER=119
ASTEXIT=125
GLUEDOT=1096
ASTOPT_STRING_CSV=358
STEP=1007
LIBRARY=966
ASTCOLORS=69
XEDIT=662
ASTLISTITEM=229
DING=753
ASTP=427
DAMP=736
ASTQ=464
ASTN=263
ASTM=245
SEC=968
ASTD=84
ASTCOMPARE=70
Y2TITLE=642
PIPE=924
FREQ=799
BACKTRACK=689
ASTOPT_STRING_SIZE=295
ASTUPDOPERATORPLUS=566
ASTV=576
ASTS=481
TABLEOLD=1019
SUBTITLE=622
ASTLINES=24
SHOWPCH=988
SER=972
FAST=781
SET=976
ASTMODE=257
ASTTOTAL=542
ACCEPT=674
PRINT=933
X12A=1072
ASTXLINE=20
ASTTRANSLATE=543
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1092
ASTUPD=554
ASTOPT_STRING_MP=379
STARS=1132
CREATEVARS=732
DECIMALSEPARATOR=745
ASTAVG=50
GRIDSTYLE=596
SIGN=989
ASTDOUBLENEGATIVE=113
EXTERNAL=777
UPDATEFREQ=1057
ASTOPT_STRING_FILE=18
ASTIFCONDITION=192
ASTOPT_STRING_SHEET=404
LOG=852
ASTFRMLTUPLE=155
ASTPRTSTAMP=461
ASTFUNCTIONDEFLHSTUPLE=161
ASTITERSHOW=213
AFTER2=677
ASTCOUNT=78
ASTFILENAMEFIRST3=135
ASTOPT_STRING_PX=10
ASTFILENAMEFIRST2=134
ASTFILENAMEFIRST1=133
GEOMETRIC=809
NAME=882
EXE=772
ASTMACRO=246
EXP=775
POS=928
EXO=774
ASTOPEN=282
ASTOPT_STRING_PROT=393
ASTSIM=490
ASTPLACEHOLDER=434
ASTOPT_STRING_ARRAY=19
LAST=846
ASTOPT_STRING_REPEAT=395
GDXOPT=610
CLS=709
SOUND=997
SETTOPBORDER=983
YMIN=1077
MATRIX=860
ASTLISTITEMWILDRANGEBANK=236
ASTOPT_STRING_DATES=360
ASTLISTUNION=241
NEWLINE2=1134
NEWLINE3=1135
ASTOPT_STRING_WINDOW=414
ASTOPT_STRING_FIX=366
BOWL=693
ASTUPDOPERATORHAT=562
LIST=850
FINDMISSINGDATA=788
ASTMODEL=258
ASTOPT_VAL_YMIN=320
ASTLISTTRIM=36
ASTTABLESETDATES=521
SKIP=992
ASTINTEGERNEGATIVE=212
RESPECT=958
ASTFUNCTIONDEFRHSTUPLE=164
ASTOPT_STRING_XLS=415
ASTSMOOTH=492
PAUSE=917
ASTCHECKOFF=58
ASTLISTITEMS=233
ASTOPT_STRING_APPEND=350
DISPLAY=756
SETBORDER=977
ASTOPT_VAL_Y2MAXSOFT=328
ASTOPT_VAL_INDEX=17
FROM=801
ASTANALYZE=44
SIMPLE=991
ASTMATRIXINDEXER=250
ASTREBASE=22
FEEDBACK=783
DOLLAR=1093
ASTCLEAR=60
ASTOPT_DATE_XLINEAFTER=313
MAIN=858
PRT=937
BOXWIDTH=628
IGNOREMISSINGVARS=827
DIGITS=607
ASTBOXES=25
PRI=931
ASTOPT_STRING_LABEL=333
XLABELS=601
DOTS=618
Exponent=1149
CELL=698
ASTUPDOPERATORHATDOLLAR=563
ASTSTRINGSIMPLE=501
PRN=935
ASTTABLEOUTPUTFILE=516
INDEX=830
CSV=733
UDIFF=1048
ASTOPT_STRING_TO=410
ASTOPT_STRING_CELL=353
COMPARE=721
STRIP=1010
FRML=800
ASTDELETE=97
FILLEDCURVES=616
GMULPRT=810
ASTOPT_STRING_COLS=357
PERCENT=1094
SERIES=975
ASTLISTSTRIP=239
ASTTIMEPERIOD=539
IGNOREMISSING=826
ASTDELETEALL=98
DISP=755
FIELDS=784
AFTER=676
ASTOPT_STRING_MATRIX=392
TRUE=1038
INFO=831
ASTNAMESTATEMENT=268
OPEN=910
ASTAND=39
RUN=965
ASTVARNAMEORLIST=581
ASTYES=591
NOTIFY=905
ASTCLEAR2=59
ASTDIRECT=101
MENU=864
ASTEXPRESSIONTUPLE=129
NOGDIF=897
DATE=741
LISTSTAR=1110
ASTTESTRANDOMMODEL=532
ASTLIST2OLD=221
ASTOPT_STRING_FROM=367
DATA=738
'STACKED'=1003
'V'=1059
'SETVALUES'=984
'FIX'=791
'CLONE'=705
'REORDER'=952
'NOLEV'=899
'BACKTRACK'=689
'MUTE'=880
'ARROW'=649
'PUDVALG'=939
'XLINEAFTER'=633
'Y2MINSOFT'=647
'CPLOT'=730
'U'=1045
'SPLIT'=1002
'CLEAR2'=702
'NONANNUAL'=606
'AVG'=688
'LINEWIDTH'=651
'CLOSE'=706
'ENDO'=768
'DOWNLOAD'=758
'TYPE'=1044
'GDIF'=805
'DIF'=750
'DECOMP'=746
'RN'=962
'STRIP'=1010
'ITERMAX'=839
'BOLD'=597
'ENGLISH'=769
'REL'=950
'TELL'=1022
'HPFILTER'=823
'XLINEBEFORE'=632
'WAIT'=1065
'MIXED'=871
'HTML'=824
'PIPE'=924
'PCIMSTYLE'=920
'HIDERIGHTBORDER'=821
'YMIN'=1077
'FILEWIDTH'=786
'Y2MAX'=1078
'COLS'=716
'IMPOSE'=663
'LISTFILE'=851
'LEV'=847
'TRANSLATE'=1035
'NODIF'=894
'CONV2'=726
'SEPARATE'=630
'Y2LINE'=643
'NAMES'=883
'DECIMALSEPARATOR'=745
'POINTTYPE'=653
'YMINSOFT'=640
'AREMOS'=685
'R'=942
'CONV'=724
'PLOT'=925
'CREATE'=731
'NEW'=887
'TITLE'=1032
'DUMON'=762
'TSDX'=1041
'ANALYZE'=682
'XLABELS'=601
'DISPLAY'=756
'X2ZEROAXIS'=648
'Y2MIN'=1079
'S___ERIES'=973
'FORWARD'=798
'FLAT'=792
'LINES'=849
'Q'=941
'ALIGNCENTER'=678
'INIT'=834
'XLS'=1073
'EFTER'=765
'GMULPRT'=810
'-'=1111
'DIRECT'=754
'RESPECT'=958
'TO'=1033
'yes'=1075
'FONTSIZE'=795
'LAG'=844
'P'=913
'TIMESPAN'=1031
'GDX'=609
'YMINHARD'=639
'ADD'=675
'EXP'=775
'INTERNAL'=836
'SPLICE'=1000
'REP'=953
'MAX'=861
'REPLACE'=955
'DEC'=744
'BANK'=690
'NOTIFY'=905
'CONV1'=725
'TARGET'=1021
'IF'=825
'FAILSAFE'=778
'PRTX'=938
'OLS'=909
'CONTINUE'=620
'LU'=855
'N'=881
'LIBRARY'=966
'END'=767
'COMPRESS'=722
'Y2TITLE'=642
'NEWTON'=888
'EXO'=774
'HORIZON'=822
'MERGECOLS'=867
'_LEV'=1052
'FIRSTCOLWIDTH'=790
'GAMS'=608
'ALIGNLEFT'=679
'CONSTANT'=664
'CODE'=710
'TERMINAL'=1024
'SUBTITLE'=622
'CREATEVARS'=732
'HIDELEFTBORDER'=820
'FUNCTION'=802
'YTITLE'=635
'Y2'=657
'BOXES'=615
'RD'=946
'STATIC'=1006
'_DIF'=1047
'WINDOW'=1067
'DATES'=742
'DATA'=738
'PRI'=931
'DAMP'=736
'VPRT'=1064
'BOXGAP'=629
'EXCEL'=771
'POINTS'=927
'UNSWAP'=1055
'IMPULSES'=619
':'=1101
'BANK1'=691
'TXT'=1043
'MATRIX'=860
'FINDMISSINGDATA'=788
'NOT'=904
'NDIFPRT'=885
'SEC'=968
'_GDIF'=1050
'UDVALG'=1049
'CLOSEBANKS'=708
'RETURN'=960
'WORKING'=1068
'TABS'=1020
'LINECOLOR'=652
'BANK2'=692
'COMMA'=717
'='=1086
'DASHTYPE'=650
'FILLEDCURVES'=616
'COMMAND'=718
'ARRAY'=713
'_PCH'=1056
'SMOOTH'=993
'COPYLOCAL'=728
'no'=891
'_GDIFF'=1051
'NFAIR'=890
'THOUSANDSSEPARATOR'=661
'SUGGESTIONS'=1012
'R_RUN'=945
'YLINE'=636
'TREL'=1037
'DOC'=757
'<'=1124
'FILTER'=787
'TRIM'=667
'AUTO'=687
'DUMOF'=760
'FIELDS'=784
'REF'=949
'INTERFACE'=835
'MODERNLOOK'=875
'NOV'=906
'FILLSTYLE'=655
'EDIT'=764
'DIFF'=751
'ZERO'=1080
'TSP'=1042
'CALC'=696
'EXPORT'=776
'SETBORDER'=977
'Y'=659
'GBK'=804
'YMAX'=1076
'COMMAND2'=720
'R_EXPORT'=943
'CELL'=698
'ERROR'=770
'ASER'=599
'REBASE'=613
'SPECIALMINUS'=999
'FREQ'=799
'COUNT'=729
'HIDE'=819
'MODE'=873
'TEMP'=1023
'absolute'=673
'X'=658
'TABLE'=1016
'OPEN'=910
'TESTSIM'=1028
'COMMAND1'=719
'Y2MAXHARD'=644
'SYSTEM'=1015
'IGNOREMISSINGVARS'=827
'RENAME'=951
'PALETTE'=626
'PRETTY'=930
'MULPRT'=879
'GDIFF'=806
'ITALIC'=598
'false'=780
'DING'=753
'INVERT'=837
'PRN'=935
'SUFFIX'=1011
'ALL'=681
'SEARCH'=967
'ITERMIN'=840
'SOURCE'=998
'ALIGNRIGHT'=680
'IMPORT'=829
'APPEND'=684
'PATCH'=915
'GOAL'=812
'SWAP'=1013
'AFTER'=676
'CLOSEALL'=707
'MIN'=870
'CLS'=709
'NOABS'=892
'WIDTH'=1066
'REPEAT'=954
'KEY'=625
'GNUPLOT'=811
'NOCR'=893
'FONT'=794
'DEBUG'=743
'SYS'=1014
'SETLEFTBORDER'=980
'NAME'=882
'LAST'=846
'NOFILTER'=896
'WRITE'=1070
'CHANGE'=699
'SIMPLE'=991
'DIALOG'=749
'COMPARE'=721
'ACCEPT'=674
'LIST'=850
'DIGITS'=607
'GROWTH'=815
'SOME'=995
'YMAXHARD'=637
'SIGN'=989
'CHECKOFF'=700
'CLIPBOARD'=704
'FEED'=782
'YLABELS'=602
'NEXT'=889
'GEOMETRIC'=809
'NODIFF'=895
'FORMAT'=797
'NDEC'=884
'S___ER'=970
'FAST'=781
'IGNOREMISSING'=826
'DIFPRT'=752
'D'=735
'PX'=712
'MEM'=863
'PREFIX'=929
'ADDBANK'=612
'SIM'=990
'XEDIT'=662
'NWIDTH'=907
'SECONDCOLWIDTH'=969
'FOLDER'=793
'TRUNCATE'=1039
'YMIRROR'=634
'CURROW'=734
'MERGE'=866
'Y2MAXSOFT'=645
'PWIDTH'=940
'BOXWIDTH'=628
'EXIT'=773
'MULBK'=877
'TEST'=1025
'>'=1085
'MENU'=864
'ROWS'=963
'SETTEXT'=982
'OPTION'=911
'MACRO2'=857
'SETBOTTOMBORDER'=978
'LOGIC'=671
'NOGDIFF'=898
'_ABS'=1046
'TESTRANDOMMODELCHECK'=1027
'MAXLINES'=862
'DATE'=741
'METHOD'=869
'FRML'=800
'TABLE1'=1017
'STAMP'=1004
'?'=1133
'TIME'=1029
'SOUND'=997
'PCH'=918
'READ'=948
'S____ERIES'=974
'MESSAGE'=868
'ABS'=672
'BY'=694
'ZOOM'=1081
'PRIM'=932
'FROM'=801
'DOTS'=618
'TABLE2'=1018
'AFTER2'=677
'SORT'=996
'CLEAR'=701
'GOTO'=813
'COLLAPSE'=711
'ITERSHOW'=841
'EXTERNAL'=777
'INTERPOLATE'=665
'VAL'=1060
'TRANSPOSE'=1036
'STEP'=1007
'XLINE'=631
'DANISH'=737
'FAIR'=779
'VALUE'=1061
'MISSING'=872
'PARAM'=914
'TIMEFILTER'=1030
'PRORATE'=666
'HDG'=816
'STACK'=627
'CACHE'=695
'MENUTABLE'=865
'BETWEEN'=605
'LINEAR'=848
'A'=669
'CLIP'=703
'PATH'=916
'WPLOT'=1069
'INDEX'=830
'TSD'=1040
'PLOTCODE'=926
'ANNUAL'=603
'POINTSIZE'=654
'VERS'=1062
'SETTOPBORDER'=983
'GDXOPT'=610
'LANGUAGE'=845
'AT'=604
'PCTPRT'=921
'PROT'=936
'SHEET'=985
'XLSX'=1074
'DP'=759
'SER'=972
'DISP'=755
'LOG'=852
'RDP'=947
'FILE'=785
'COLORS'=715
'ASERIES'=600
'INI'=833
'SIZE'=621
'OR'=912
'UNFIX'=1054
'LABELS'=843
'MAT'=859
'LINESPOINTS'=614
'SAVE'=903
'SETRIGHTBORDER'=981
'SOLVE'=994
'DETAILS'=748
'UNLOCK'=854
'ZVAR'=1082
'PCIM'=919
'GENR'=808
'TICS'=623
'UPDX'=1058
'SHOW'=986
'BOWL'=693
'SERIES'=975
'GEKKO18'=807
'RUN'=965
'SET'=976
'M'=856
'STOP'=1008
'UPDATEFREQ'=1057
'IGNOREVARS'=828
'STRING'=1009
'FEEDBACK'=783
'ITER'=838
'SPLINE'=1001
'S____ER'=971
'ELSE'=766
'RP'=964
'AS'=686
'MODEL'=874
'DUMOFF'=761
'HELP'=818
'TOTAL'=1034
'NONE'=900
'RING'=961
'CONST'=723
'RES'=956
'R_FILE'=944
'EXE'=772
'PRT'=937
'STEPS'=617
'WUDVALG'=1071
'STARTFILE'=1005
'NOGDIF'=897
'POS'=928
'DATAWIDTH'=740
'GRID'=624
'USING'=668
'GRAPH'=814
'DUMP'=763
'GAUSS'=803
'true'=1038
'FOR'=796
'DEFAULT'=670
'Y2MINHARD'=646
'FIRST'=789
'BUGFIX'=714
'UNDO'=1053
'_DIFF'=1048
'XZEROAXIS'=641
'INFO'=831
'MAIN'=858
','=1087
'RESET'=957
'MULPCT'=878
'PERIOD'=923
'PRINTCODES'=934
'PRINT'=933
'SKIP'=992
'NOPCH'=902
'PDEC'=922
'X12A'=1072
'PAUSE'=917
'CAPS'=697
'NONMODEL'=901
'GRIDSTYLE'=596
'SHOWBORDERS'=987
'LAGFIX'=611
'MDATEFORMAT'=660
'INFOFILE'=832
')'=1092
'AND'=683
'COPY'=727
'LOCK'=853
'DATABANK'=739
'HEADING'=817
'RESTART'=959
'TESTRANDOMMODEL'=1026
'NYTVINDU'=908
'VERSION'=1063
'KEEP'=842
'TABLEOLD'=1019
'YMAXSOFT'=638
'SHOWPCH'=988
'DELETE'=747
'LABEL'=656
'CSV'=733
'MP'=876
'SETDATES'=979
