FUNCTION=612
ASTTABLESETRIGHTBORDER=413
ASTUPDX=460
D_=951
UPDX=860
ASTVARIABLE=469
ASTHPFILTERLOG=148
CONST=534
ASTDOTINDEXER=73
MACRO2=666
ASTINDEXERELEMENTBANK=170
DP=570
NOPCH=710
UNDO=855
ASTOPERATOR=245
ASTLISTSUFFIX=203
E_=942
ASTUNFIX=442
LINEAR=659
UPCH=858
ASTOPT_STRING_INFO=277
ASTMODEQUESTION=221
ASTVAL=467
RETURN=766
ASTUPDOPERATORSTARDOLLAR=459
ANALYZE=496
ASTOPM=248
ASTOPN=250
ASTOPP=251
CONV2=537
ASTOPQ=252
CONV1=536
ASTTABLENEXT=402
ASTOPD=242
SHOW=788
ASTTABLESETTOPBORDER=415
GLUE=887
D=546
F_=952
A=485
M=665
STATIC=808
N=689
ASTTABLEMERGECOLS=401
TESTSIM=830
ASTOPT_STRING_MUTE=285
CLOSEALL=521
U=847
V=861
Q=747
ASTTABLESETVALUESELEMENT=417
P=720
R=748
TRANSLATE=837
FILE=595
ASTCLOSE=26
ASTOPMP=249
ASTINFO=172
INI=643
ASTINDEXERELEMENTPLUS=171
ASTURLFIRST3=464
FAIR=589
LEFTANGLESPECIAL=917
G_=953
ASTGENR=133
ASTFUNCTIONDEFRHSSIMPLE=125
ASTPRTELEMENT=334
ASTUPDOPERATORHASH=450
UDVALG=851
ASTCELL=20
ASTLAGORLEAD=180
DATAWIDTH=551
ITERSHOW=651
COLONGLUE=948
ASTURLFIRST2=463
ASTURLFIRST1=462
ASTOPT_STRING_GEKKO18=272
ASTDISP=65
ASTSHEET=376
ASTUNSWAP=443
ASTLIST4=186
ASTLIST3=185
ASTLIST2=183
LINES=660
ASTUPDOPERATORSTAR=458
DOUBLEVERTICALBAR2=908
ASTOPT_STRING_RESPECT=300
DOUBLEVERTICALBAR1=907
ZERO=880
ASTSIGN=379
AT=894
AS=500
ASTOLS=239
NOFILTER=704
COMPRESS=533
ASTPERCENTPAREN=328
ASTOPT_STRING_HTML=276
AVG=502
VPRT=866
TXT=845
A_=943
TRUNCATE=841
ASTREADTO=361
DUMP=574
ASTBANKISSTARCHEATCODE=15
ASTPRTTIMEFILTER=351
GLUESTAR=928
SPLICE=802
ASTUPDOPERATOREQUAL=448
ASTFUNCTIONDEFARGS=121
ASTPERCENTNAMESIMPLE=327
PRETTY=736
ASTMETA=216
MODE=681
GOAL=622
ALIGNLEFT=493
BY=508
ASTMISSING=217
IGNOREVARS=638
B_=949
ASTMEM=213
WUDVALG=873
LISTFILE=662
TARGET=823
MINUS=906
HEADING=627
ASTOPT_STRING_STAMP=308
ASTOPT_STRING_GBK=271
NOLEV=707
ULEV=854
ASTDOLLARHASHNAMESIMPLE=69
COLON=895
ASTOLSELEMENTS=241
ASTIFTRUE=165
C_=950
ASTFORRIGHTSIDE=110
ASTOPT_STRING_GNUPLOT=274
ASTSYS=393
ROWS=769
ASTFORLEFTSIDE=107
INTERFACE=645
ASTFUNCTIONDEFTYPE=127
ASTCLONE=25
SPLINE=803
LU=664
ENGLISH=580
RESET=763
ASTINDEXERALONE=168
ASTOPT_STRING_LINEAR=281
YES=877
COUNT=540
L_=957
ALIGNRIGHT=494
ASTINTEGER=174
COMMAND=529
CODE=524
ASTABS=4
ASTSPLICE=385
PATH=723
MP=684
ASTSTRINGSTATEMENT=392
RIGHTCURLY=901
ASTFINDMISSINGDATA=102
COMMENT=940
INVERT=647
M_=945
NODIF=702
ASTHASH=140
SETVALUES=786
EXIT=583
PERIOD=730
ASTADD=6
NO=699
ASTHASHPAREN=142
ASTMATRIXCOL=210
ASTCLS=30
ASTFRML=115
ASTHANDLEFILENAME=139
N_=958
ENDO=579
DATABANK=550
STAMP=806
ASTTABLESETBORDER=409
ASTOPT_=255
ASTRETURN=368
ASTOPT_STRING_SEC=303
EXCEL=581
ASTLISTFILE=190
FILEWIDTH=596
DigitsEDigits=910
HPFILTER=633
MEM=672
OR=719
FILTER=597
SPECIALMINUS=801
ASTCOPYWILDCARD4=39
ASTCOPYWILDCARD3=38
ASTCOPYWILDCARD2=37
ASTCOPYWILDCARD1=36
ASTNAME2=225
ASTPRTELEMENTNDEC=336
SOLVE=796
SETBOTTOMBORDER=780
O_=959
ASTCLOSEALL=27
ASTGENRINDEXER=134
LEFTBRACKET=921
ASTDATESTATEMENT=56
ASTNAMEDIGIT=227
ASTOPT_STRING_PARAM=290
ASTOPT_STRING_ABS=256
NDEC=692
ASTOPT2=254
HIDE=629
ASTOPT1=253
ASTFORNAME=108
ASTHPFILTERLAMBDA=147
ASTDOLLARPERCENTPAREN=72
ASTVARIABLELAGLEAD=470
POINTS=734
SPLIT=804
ASTFUNCTION=118
MAX=670
H_=936
MAT=668
HTML=634
ASTTABLEALIGNLEFT=396
IF=635
TREL=839
ASTOPT_STRING_STATIC=309
ASTHPFILTER=146
ASTDECOMPITEMS=58
EQUAL=885
ASTOPT_STRING_AREMOS=259
FAILSAFE=588
NEXT=697
I_=954
ASTSCALAR=372
ASTFLAT=103
ASTSTAMP=386
GBK=614
TERMINAL=826
ZVAR=882
J_=955
ASTDOWNLOAD=76
NONMODEL=709
ASTFORRIGHTSIDE2=109
WRITE=872
HIDELEFTBORDER=630
ASTPRTITEMS=344
PUDVALG=745
QUESTION=931
ASTPRTHEADING=343
K_=956
ASTDATESSTATEMENT=55
GROWTH=625
ASTLISTITEMWILDRANGE=198
ASTTUPLE=436
MOD=913
LEFTBRACKETGLUE=922
NWIDTH=714
CLONE=519
ASTOBJFUNCTION=238
PARAM=721
ASTSN=383
ASTTIMEFILTERPERIODS=427
U_=962
UNFIX=856
ASTSP=384
ASTOPT_STRING_TSDX=313
ASTSD=373
ASTIFOPERATOR=163
TYPE=846
NFAIR=698
TRANSPOSE=838
ASTPRTOPTIONFIELD=348
ASTOPT_STRING_SPLINE=307
ASTEXOQUESTION=89
ASTOPT_STRING_COLLAPSE=262
XLSX=876
T_=937
COLS=527
ASTTUPLEITEMS=439
ASTPRTOPTIONFIELD2=346
ASTTABLESETLEFTBORDER=412
ASTPRTOPTIONFIELD3=347
PRIM=738
ASTOPT_STRING_TSP=314
LISTPLUS=903
ASTELSESTATEMENTS=82
ASTBANK=14
ASTOPT_STRING_LABELS=280
ASTASSIGNVARIABLE=11
ASTOPT_STRING_TSD=312
W_=964
WAIT=867
ASTOPERATORDOLLAR=246
ABS=486
ASTLISTDIFFERENCE=189
MERGECOLS=676
MODERNLOOK=683
Ident=909
READ=754
ASTFUNCTIONDEFARG=120
TESTRANDOMMODEL=828
ASTEXPRESSION=90
V_=963
StringInQuotes=888
ASTNEWTABLE=234
ASTFORVAL=113
ASTENDO=85
CALC=510
HELP=628
RD=752
EDIT=575
ASTOPT_STRING_PRN=295
RP=770
ASTBOOL=17
RN=768
ASTUPDADVANCED=445
ASTYMIN=483
RING=767
ASTTABLEINPUTFILE=400
ASTEMPTYRANGEELEMENT=84
ALIGNCENTER=492
Q_=944
TIME=831
ASTFUNCTIONDEFNAME=124
SUFFIX=813
ASTOPT_STRING_SOURCE=306
REPLACE=761
ASTRES=365
ASTNAME=226
ASTAPPEND=8
P_=938
ADD=489
CAPS=511
ASTREPLACE=364
PATCH=722
ASTLISTITEMSNEW=197
COMMAND2=531
COMMAND1=530
TO=835
PCIMSTYLE=727
ITER=648
ASTIFFALSE=156
ASTACCEPT=5
EFTER=576
R_RUN=751
MIN=679
DATES=553
MULPCT=686
ASTWILDQUESTION=475
ASTTIMEFILTER=425
CHANGE=513
S_=961
ASTOPT_STRING_SERIES=304
ASTOPT_STRING_PLOTCODE=292
DIF=561
ASTTABLEHIDERIGHTBORDER=399
CLOSE=520
ASTSTAR=387
ASTMULBK=223
ASTWILDCARD=473
CLEAR2=516
MAXLINES=671
DIV=912
SHOWBORDERS=789
SHEET=787
Integer=899
R_=960
FIRST=599
GDIF=615
ASTTUPLESIMPLE=440
COLORS=526
ASTINDEXERELEMENT=169
INTERNAL=646
T__971=971
T__970=970
T__969=969
ASTOPT_VAL_REPLACE=319
ASTTABLEPRINT=408
ASTMATRIX=209
T__968=968
ASTPRTOPTION=345
ASTDATE=53
ASTTEST=421
ASTOPT_STRING_HEADING=275
ASTDATA=48
ASTCREATE=42
ASTNEW=233
OLS=716
ASTNULL=236
ASTPRTELEMENTOPTIONFIELD=338
ASTCREATEQUESTION=44
ASTCOMPARECOMMAND=34
UABS=848
ASTSTRINGINQUOTES=390
PRINTCODES=740
ASTCURLYSIMPLE=46
HORIZON=632
RESTART=765
ASTURLPART=465
NEWTON=696
ASTOPT_STRING_AFTER=257
LABELS=654
NAMES=691
TSD=842
ASTMODELFILE=220
ASTNAMEWITHDOT=232
ASTSERIESQUESTION=375
ASTTUPLEFUNCTIONSIMPLE=437
TEST=827
TSP=844
PDEC=729
ASTCLOSESTAR=29
ASTTABLEOUTPUTTYPE=407
BACKSLASH=916
ASTPRTELEMENTPDEC=339
Y_=966
ASTIDENTDIGIT=152
ASTSTRING=389
NOGDIFF=706
UNSWAP=857
DOC=568
DateDef=902
UGDIF=852
FOR=606
PCTPRT=728
ASTRESTART=367
AND=497
NDIFPRT=693
PROT=742
X_=965
GEKKO18=617
COPY=538
IdentStartingWithInt=911
ALL=495
ASTIFOPERATOR1=157
ASTIFOPERATOR2=158
ASTIFOPERATOR4=160
ASTIFOPERATOR3=159
ASTIFOPERATOR6=162
ASTIFOPERATOR5=161
ASTFORSTATEMENTS=111
DOT=893
ASTGENERIC1=132
ASTVERS=472
ASTWILDCARDWITHBANK=474
FLAT=602
HASH=926
ASTFUNCTIONDEFCODE=122
ASTTUPLEITEM=438
ASTFILENAMEPART=98
ASTOPT_STRING_NAMES=287
ASTCLOSEBANKS=28
FEED=592
COMMA2=886
ASTTABLESETTEXT=414
PLOTCODE=733
ASTTELL=420
ASTMACROPLUS=208
ASTTABLEALIGNCENTER=395
ASTOPT_STRING_PRIM=294
Z_=967
ASTSHOW=378
ASTMERGE=215
CONV=535
ASTNUMBER=237
ASTTABLEHIDELEFTBORDER=398
ASTPRTELEMENTWIDTH=342
ASTPCH=325
ASTDECOMP=57
BANK2=506
ASTIDENT=150
ASTFORLEFTSIDE2=106
ASTINI=173
ABSOLUTE=487
BANK1=505
METHOD=678
COMMENT_MULTILINE=941
DUMOFF=572
ASTPOW=331
LEFTBRACKETWILD=923
ASTRESET=366
GRAPH=624
ASTFILENAME2=93
ASTFILENAME1=92
ASTDISPLAY=66
ASTGOTO=138
ASTTARGET=419
ASTTABLESETBOTTOMBORDER=410
MULBK=685
ASTCOLLAPSE=31
SYS=816
ASTHDG=143
CLEAR=515
ASTR_EXPORT=355
ASTHELP=145
GLUEDOTNUMBER=946
CREATE=542
ASTTABLEOPTIONFIELDWINDOW=405
ASTDATAORIENTATION=51
ASTIF=154
ASTOPT_STRING_PCIM=291
STRING2=811
ASTWRITE=477
FONTSIZE=605
TELL=824
FONT=604
ASTPRTTYPE=353
CLIP=517
ASTGENRLISTINDEXER2=136
ASTDECOMPTYPE=59
ASTTIMEQUESTION=430
DANISH=548
ASTOPT_STRING_KEEP=278
ASTLIST=187
MUTE=688
TEMP=825
SER2=774
ASTFILENAME=94
XLS=875
WHITESPACE=939
STOP=810
VALUE=863
ASTLEV=182
REORDER=758
ASTSTOP=388
UDIF=849
ASTDOLLARPERCENTNAMESIMPLE=71
ASTZERO=484
WPLOT=871
ASTPRT=333
ASTLISTWITHBANK=205
ASTBRACKET=18
ASTUNDOSIM=441
ASTINDEX=166
WIDTH=868
ASTUPDOPERATORPERCENT=454
SEARCH=772
STACKED=805
SETRIGHTBORDER=783
ASTDOLLARHASHPAREN=70
ASTCURLY=45
ASTASSIGNSTATEMENT=10
ASTTABLESHOWBORDERS=418
CPLOT=541
PRTX=744
ASTSIMPLEFUNCTION=381
TOTAL=836
ASTSHEETIMPORT=377
ASTLISTITEMS1=194
NOCR=701
ASTLISTITEMS0=193
ASTGENRLHSFUNCTION=135
ASTLISTITEMS2=195
TABLE=818
SOURCE=800
VERSION=865
ASTMENUTABLE=214
PWIDTH=746
DEBUG=554
ASTOPTION=322
ASTRANGEWITHBANK=359
ASTDISPSEARCH=67
ASTFRMLCODE=116
ASTPRTELEMENTS=341
ASTCLEARALL=24
MIXED=680
AUTO=501
SETTEXT=784
MESSAGE=677
PLUS=897
ASTDP=77
INFOFILE=642
ASTEMPTY=83
ASTAT=12
ASTAS=9
PCIM=726
DETAILS=559
ASTDIFPRT=63
ASTRUN=370
MERGE=675
ASTOPT_STRING_MERGE=283
ASTCOPYWILDCARD=40
LISTMINUS=904
SORT=798
ASTDIF=62
ZOOM=881
ASTCREATEEXPRESSION=43
ASTIFSTATEMENTS=164
NYTVINDU=715
ASTWILDSTAR=476
MULPRT=687
ASTLISTPREFIX=200
ASTPRT2=332
ASTTABLESETVALUES=416
TESTRANDOMMODELCHECK=829
SERIES2=776
ASTDOUBLE=74
FORMAT=607
ASTMATRIXROW=212
GLUEBACKSLASH=915
TITLE=834
PREFIX=735
UGDIFF=853
ASTDOC=68
FIX=601
CLIPBOARD=518
ASTTRANSPOSE=434
ASTRETURNTUPLE=369
FOLDER=603
ASTLISTINTERSECTION=191
ASTGDIF=129
ASTLABEL1=177
NEW=695
ASTTIME=424
GDIFF=616
ASTTABLEOPTIONFIELD=404
ASTOPT_VAL_LAG=318
ASTR_RUN=358
MENUTABLE=674
HAT=896
ASTOPT_STRING_COLORS=263
RES=762
VERTICALBAR=900
SYSTEM=817
ASTOPT_STRING_XLSX=317
ASTDATE2=52
TSDX=843
VAL=862
ASTIDENTADVANCEDDOT=151
DECOMP=557
ASTPRTELEMENTNWIDTH=337
ASTNAMESLIST=228
ASTVALSTATEMENT=468
ASTDUMOF=78
SWAP=815
ASTMP=222
ASTIDENTITYCODE=153
ASTDUMON=79
ASTDATES=54
ASTLABELS=179
ASTWRITEWITHOPTIONS=479
ITERMIN=650
AREMOS=499
SUGGESTIONS=814
DELETE=558
ASTOPT_STRING_RES=299
ASTFILENAMEPARTBACKSLASH=99
ASTRENAME=363
ASTGDIFF=130
ASTOLSELEMENT=240
ASTLISTCONCATENATION=188
ASTFORSTRING=112
ASTLABEL2=178
ASTNO=235
DOWNLOAD=569
ASTTABLEALIGNRIGHT=397
ASTREADWITHOPTIONS=362
ASTOPT_STRING_GEOMETRIC=273
SECONDCOLWIDTH=773
ITERMAX=649
FALSE=590
TABLE1=819
STARTFILE=807
ASTWRITEOPTION=478
LAG=655
TABLE2=820
ASTINDEXER=167
ASTPIPE=329
APPEND=498
CHECKOFF=514
DEC=555
VERS=864
FORWARD=608
PCH=725
DIRECT=565
ASTUPDOPERATOREQUALDOLLAR=449
COPYLOCAL=539
SETLEFTBORDER=782
ASTTIMEOPTIONFIELD=428
ASTOPT_STRING_NONMODEL=288
ASTREAD=360
TIMEFILTER=832
HDG=626
ASTOPENHELPER=244
ASTFORDATE=105
ASTUPDOPERATORPLUSDOLLAR=457
DUMOF=571
R_FILE=750
COMMA=528
SOME=797
DIALOG=560
DUMON=573
MODEL=682
DIGIT=934
NOABS=700
ASTX12A=480
ASTFUNCTIONSCALAR=128
TABS=822
ASTPRTROWS=349
REP=759
ASTOPERATORNODOLLAR=247
BANK=504
NEGATE=694
ASTPRTTITLE=352
REL=756
CLOSEBANKS=522
FIRSTCOLWIDTH=600
ASTYMAX=482
PLOT=732
REF=755
DOLLARHASH=927
ASTLISTSORT=201
ASTFOR=104
ASTLEFTSIDE=181
GNUPLOT=621
ASTUPDOPERATORHASHDOLLAR=451
LABEL=653
SETDATES=781
ASTDATAADVANCED=49
KEEP=652
ASTUPDDATA=446
RDP=753
WINDOW=869
CURROW=545
RIGHTANGLE=884
LEV=658
ASTR_EXPORTITEMS=356
GAUSS=613
WORKING=870
ASTCAPS=19
STAR=929
LETTER=935
ASTTIMEFILTERPERIOD=426
ASTPERCENT=326
NODIFF=703
ASTHASHNAMESIMPLE=141
NOV=713
ASTOPT_STRING_PRESERVE=293
NOT=711
DOLLARPERCENT=925
CACHE=509
ASTTESTRANDOMMODELCHECK=423
ASTOPT_STRING_ROWS=301
LEFTPAREN=919
ASTOPT_STRING_TARGET=310
ASTTABLE=394
IMPORT=639
YMAX=878
LEFTCURLY=920
ASTTRUNCATE=435
SIM=792
ASTEDIT=80
TIMESPAN=833
ASTURL=461
LEFTANGLESIMPLE=918
EXPORT=586
GOTO=623
ASTPRTELEMENTPWIDTH=340
ASTR_FILE=357
ASTOPT_STRING_CAPS=260
ASTFREQ=114
Double=914
ASTPRTELEMENTDEC=335
ASTOPT_STRING_S=302
COLLAPSE=525
ASTOPT_STRING_P=289
ASTOPT_STRING_Q=297
ASTTIMESPAN=431
R_EXPORT=749
SMOOTH=795
ASTTABLEOLD=403
ELSE=577
RIGHTBRACKET=889
ASTSDP=374
ASTGEKKOLABEL=131
SEMICOLON=883
ASTOPT_STRING_D=266
ASTFILENAMEQUOTES=100
ASTFUNCTIONDEF=119
ASTOPT_VAL_YMAX=320
ASTOPT_STRING_N=286
ASTOPT_STRING_M=282
DIFPRT=563
ASTPAUSE=324
LANGUAGE=656
ASTGENRLISTINDEXER=137
HIDERIGHTBORDER=631
ASTUPDOPERATORPERCENTDOLLAR=455
DIFF=562
ASTNAMEWITHBANK=231
ASTOPT_STRING_DIRECT=268
NONE=708
REPEAT=760
ASTDATAFORMAT=50
ASTCOPY=35
END=578
ASTFILENAMESTAR=101
INIT=644
ASTBASEBANK=16
RENAME=757
ASTUPDOPERATOR=447
ASTNAMESUBSIMPLE=230
GENR=618
OPTION=718
HTTP=891
ASTEXO=88
ASTENDOQUESTION=86
ASTHTTP=149
ASTEFTER=81
ASTEXIT=87
GLUEDOT=892
ASTOPT_STRING_CSV=265
STEP=809
ASTCOLORS=32
ASTLISTITEM=192
DING=564
ASTP=323
DAMP=547
ASTQ=354
ASTN=224
ASTM=206
ASTD=47
ASTCOMPARE=33
PIPE=731
BACKTRACK=503
FREQ=609
ASTUPDOPERATORPLUS=456
ASTV=466
ASTS=371
TABLEOLD=821
SHOWPCH=790
SER=775
FAST=591
SET=778
ASTMODE=218
ASTTOTAL=432
ACCEPT=488
PRINT=739
X12A=874
ASTTRANSLATE=433
RIGHTPAREN=890
ASTUPD=444
ASTOPT_STRING_MP=284
STARS=930
CREATEVARS=543
DECIMALSEPARATOR=556
ASTAVG=13
SIGN=791
ASTDOUBLENEGATIVE=75
EXTERNAL=587
UPDATEFREQ=859
ASTIFCONDITION=155
ASTOPT_STRING_SHEET=305
ASTFRMLTUPLE=117
LOG=663
ASTPRTSTAMP=350
ASTFUNCTIONDEFLHSTUPLE=123
ASTITERSHOW=176
AFTER2=491
ASTCOUNT=41
ASTFILENAMEFIRST3=97
ASTFILENAMEFIRST2=96
ASTFILENAMEFIRST1=95
GEOMETRIC=619
NAME=690
ASTMACRO=207
EXE=582
EXP=585
EXO=584
ASTOPEN=243
ASTOPT_STRING_PROT=296
ASTSIM=380
ASTPLACEHOLDER=330
LAST=657
ASTOPT_STRING_REPEAT=298
CLS=523
SOUND=799
SETTOPBORDER=785
YMIN=879
MATRIX=669
ASTLISTITEMWILDRANGEBANK=199
ASTOPT_STRING_DATES=267
ASTLISTUNION=204
NEWLINE2=932
NEWLINE3=933
ASTOPT_STRING_WINDOW=315
ASTOPT_STRING_FIX=269
BOWL=507
ASTUPDOPERATORHAT=452
LIST=661
FINDMISSINGDATA=598
ASTMODEL=219
ASTOPT_VAL_YMIN=321
ASTTABLESETDATES=411
SKIP=794
ASTINTEGERNEGATIVE=175
RESPECT=764
ASTFUNCTIONDEFRHSTUPLE=126
ASTOPT_STRING_XLS=316
ASTSMOOTH=382
ASTCHECKOFF=21
PAUSE=724
ASTLISTITEMS=196
ASTOPT_STRING_APPEND=258
DISPLAY=567
SETBORDER=779
ASTHEADING=144
ASTANALYZE=7
FROM=611
SIMPLE=793
ASTMATRIXINDEXER=211
FEEDBACK=593
DOLLAR=898
ASTCLEAR=23
MAIN=667
PRT=743
IGNOREMISSINGVARS=637
ASTOPT_STRING_LABEL=279
PRI=737
Exponent=947
CELL=512
ASTUPDOPERATORHATDOLLAR=453
ASTSTRINGSIMPLE=391
PRN=741
ASTTABLEOUTPUTFILE=406
INDEX=640
CSV=544
UDIFF=850
ASTOPT_STRING_TO=311
ASTOPT_STRING_CELL=261
COMPARE=532
STRIP=812
ASTDELETE=60
FRML=610
GMULPRT=620
ASTOPT_STRING_COLS=264
PERCENT=924
SERIES=777
ASTLISTSTRIP=202
ASTTIMEPERIOD=429
IGNOREMISSING=636
ASTDELETEALL=61
DISP=566
FIELDS=594
AFTER=490
TRUE=840
INFO=641
ASTNAMESTATEMENT=229
OPEN=717
RUN=771
ASTVARNAMEORLIST=471
ASTYES=481
NOTIFY=712
ASTCLEAR2=22
ASTDIRECT=64
ASTEXPRESSIONTUPLE=91
MENU=673
NOGDIF=705
DATE=552
LISTSTAR=905
ASTTESTRANDOMMODEL=422
ASTLIST2OLD=184
ASTOPT_STRING_FROM=270
DATA=549
'STACKED'=805
'>='=970
'SETVALUES'=786
'V'=861
'FIX'=601
'CLONE'=519
'REORDER'=758
'NOLEV'=707
'BACKTRACK'=503
'MUTE'=688
'PUDVALG'=745
'CPLOT'=541
'U'=847
'CLEAR2'=516
'SPLIT'=804
'AVG'=502
'CLOSE'=520
'ENDO'=579
'DOWNLOAD'=569
'TYPE'=846
'GDIF'=615
'DIF'=561
'DECOMP'=557
'RN'=768
'ITERMAX'=649
'STRIP'=812
'ENGLISH'=580
'REL'=756
'TELL'=824
'HPFILTER'=633
'WAIT'=867
'MIXED'=680
'HTML'=634
'PIPE'=731
'PCIMSTYLE'=727
'HIDERIGHTBORDER'=631
'YMIN'=879
'FILEWIDTH'=596
'COLS'=527
'LISTFILE'=662
'LEV'=658
'NODIF'=702
'TRANSLATE'=837
'CONV2'=537
'NAMES'=691
'DECIMALSEPARATOR'=556
'AREMOS'=499
'R'=748
'CONV'=535
'PLOT'=732
'CREATE'=542
'NEW'=695
'TITLE'=834
'DUMON'=573
'TSDX'=843
'ANALYZE'=496
'DISPLAY'=567
'S___ERIES'=776
'FORWARD'=608
'FLAT'=602
'LINES'=660
'Q'=747
'INIT'=644
'ALIGNCENTER'=492
'XLS'=875
'EFTER'=576
'GMULPRT'=620
'-'=906
'DIRECT'=565
'RESPECT'=764
'TO'=835
'yes'=877
'FONTSIZE'=605
'LAG'=655
'P'=720
'TIMESPAN'=833
'ADD'=489
'EXP'=585
'INTERNAL'=646
'REP'=759
'SPLICE'=802
'MAX'=670
'REPLACE'=761
'BANK'=504
'DEC'=555
'NOTIFY'=712
'CONV1'=536
'TARGET'=823
'IF'=635
'FAILSAFE'=588
'PRTX'=744
'OLS'=716
'LU'=664
'N'=689
'END'=578
'COMPRESS'=533
'NEWTON'=696
'EXO'=584
'MERGECOLS'=676
'HORIZON'=632
'FIRSTCOLWIDTH'=600
'_LEV'=854
'ALIGNLEFT'=493
'=='=968
'CODE'=524
'TERMINAL'=826
'CREATEVARS'=543
'HIDELEFTBORDER'=630
'FUNCTION'=612
'<>'=969
'RD'=752
'STATIC'=808
'_DIF'=849
'WINDOW'=869
'DATA'=549
'DATES'=553
'PRI'=737
'DAMP'=547
'VPRT'=866
'EXCEL'=581
'POINTS'=734
'UNSWAP'=857
':'=895
'BANK1'=505
'TXT'=845
'MATRIX'=669
'FINDMISSINGDATA'=598
'NOT'=711
'NDIFPRT'=693
'CLOSEBANKS'=522
'RETURN'=766
'UDVALG'=851
'_GDIF'=852
'WORKING'=870
'TABS'=822
'BANK2'=506
'COMMA'=528
'='=885
'COMMAND'=529
'_PCH'=858
'COPYLOCAL'=539
'no'=699
'SMOOTH'=795
'_GDIFF'=853
'NFAIR'=698
'SUGGESTIONS'=814
'R_RUN'=751
'TREL'=839
'<='=971
'DOC'=568
'<'=918
'FILTER'=597
'AUTO'=501
'DUMOF'=571
'FIELDS'=594
'REF'=755
'INTERFACE'=645
'MODERNLOOK'=683
'NOV'=713
'DIFF'=562
'EDIT'=575
'ZERO'=880
'CALC'=510
'TSP'=844
'EXPORT'=586
'SETBORDER'=779
'GBK'=614
'YMAX'=878
'COMMAND2'=531
'R_EXPORT'=749
'CELL'=512
'FREQ'=609
'SPECIALMINUS'=801
'HIDE'=629
'COUNT'=540
'MODE'=681
'TEMP'=825
'absolute'=487
'OPEN'=717
'TABLE'=818
'TESTSIM'=830
'COMMAND1'=530
'SYSTEM'=817
'IGNOREMISSINGVARS'=637
'RENAME'=757
'PRETTY'=736
'MULPRT'=687
'GDIFF'=616
'false'=590
'INVERT'=647
'DING'=564
'PRN'=741
'SUFFIX'=813
'ALL'=495
'SEARCH'=772
'ITERMIN'=650
'ALIGNRIGHT'=494
'SOURCE'=800
'IMPORT'=639
'APPEND'=498
'PATCH'=722
'GOAL'=622
'AFTER'=490
'SWAP'=815
'CLOSEALL'=521
'MIN'=679
'CLS'=523
'NOABS'=700
'REPEAT'=760
'WIDTH'=868
'GNUPLOT'=621
'NOCR'=701
'FONT'=604
'DEBUG'=554
'SETLEFTBORDER'=782
'SYS'=816
'NAME'=690
'LAST'=657
'NOFILTER'=704
'WRITE'=872
'CHANGE'=513
'SIMPLE'=793
'DIALOG'=560
'COMPARE'=532
'ACCEPT'=488
'LIST'=661
'GROWTH'=625
'SOME'=797
'CHECKOFF'=514
'SIGN'=791
'CLIPBOARD'=518
'FEED'=592
'NEXT'=697
'GEOMETRIC'=619
'NODIFF'=703
'FORMAT'=607
'NDEC'=692
'S___ER'=774
'IGNOREMISSING'=636
'FAST'=591
'D'=546
'DIFPRT'=563
'MEM'=672
'PREFIX'=735
'SIM'=792
'NWIDTH'=714
'SECONDCOLWIDTH'=773
'FOLDER'=603
'TRUNCATE'=841
'CURROW'=545
'MERGE'=675
'PWIDTH'=746
'EXIT'=583
'MULBK'=685
'TEST'=827
'>'=884
'MENU'=673
'ROWS'=769
'SETTEXT'=784
'OPTION'=718
'MACRO2'=666
'SETBOTTOMBORDER'=780
'NOGDIFF'=706
'_ABS'=848
'MAXLINES'=671
'TESTRANDOMMODELCHECK'=829
'DATE'=552
'METHOD'=678
'FRML'=610
'STAMP'=806
'TABLE1'=819
'?'=931
'TIME'=831
'SOUND'=799
'PCH'=725
'READ'=754
'MESSAGE'=677
'ABS'=486
'BY'=508
'ZOOM'=881
'PRIM'=738
'FROM'=611
'AFTER2'=491
'TABLE2'=820
'GOTO'=623
'CLEAR'=515
'SORT'=798
'ITERSHOW'=651
'COLLAPSE'=525
'EXTERNAL'=587
'STEP'=809
'TRANSPOSE'=838
'VAL'=862
'DANISH'=548
'FAIR'=589
'PARAM'=721
'VALUE'=863
'TIMEFILTER'=832
'HDG'=626
'MENUTABLE'=674
'CACHE'=509
'LINEAR'=659
'A'=485
'CLIP'=517
'PATH'=723
'WPLOT'=871
'INDEX'=640
'PLOTCODE'=733
'TSD'=842
'VERS'=864
'SETTOPBORDER'=785
'LANGUAGE'=656
'PCTPRT'=728
'PROT'=742
'SHEET'=787
'XLSX'=876
'DP'=570
'SER'=775
'DISP'=566
'LOG'=663
'RDP'=753
'FILE'=595
'COLORS'=526
'INI'=643
'OR'=719
'LABELS'=654
'UNFIX'=856
'MAT'=668
'SETRIGHTBORDER'=783
'SOLVE'=796
'DETAILS'=559
'ZVAR'=882
'PCIM'=726
'GENR'=618
'UPDX'=860
'SHOW'=788
'BOWL'=507
'SERIES'=777
'GEKKO18'=617
'RUN'=771
'SET'=778
'M'=665
'STOP'=810
'IGNOREVARS'=638
'UPDATEFREQ'=859
'FEEDBACK'=593
'STRING'=811
'ITER'=648
'SPLINE'=803
'ELSE'=577
'RP'=770
'AS'=500
'MODEL'=682
'DUMOFF'=572
'HELP'=628
'TOTAL'=836
'NONE'=708
'RING'=767
'CONST'=534
'RES'=762
'R_FILE'=750
'EXE'=582
'PRT'=743
'WUDVALG'=873
'STARTFILE'=807
'NOGDIF'=705
'DATAWIDTH'=551
'GRAPH'=624
'DUMP'=574
'GAUSS'=613
'FOR'=606
'true'=840
'FIRST'=599
'_DIFF'=850
'UNDO'=855
'INFO'=641
'MAIN'=667
','=886
'RESET'=763
'MULPCT'=686
'PERIOD'=730
'PRINTCODES'=740
'PRINT'=739
'SKIP'=794
'NOPCH'=710
'PDEC'=729
'X12A'=874
'PAUSE'=724
'CAPS'=511
'NONMODEL'=709
'SHOWBORDERS'=789
'INFOFILE'=642
')'=890
'AND'=497
'COPY'=538
'DATABANK'=550
'HEADING'=627
'RESTART'=765
'TESTRANDOMMODEL'=828
'NYTVINDU'=715
'KEEP'=652
'VERSION'=865
'TABLEOLD'=821
'SHOWPCH'=790
'LABEL'=653
'DELETE'=558
'CSV'=544
'MP'=684
'SETDATES'=781
