FUNCTION=615
ASTTABLESETRIGHTBORDER=416
ASTUPDX=463
D_=955
UPDX=864
ASTVARIABLE=472
ASTHPFILTERLOG=148
CONST=537
ASTDOTINDEXER=73
MACRO2=669
ASTINDEXERELEMENTBANK=170
DP=573
NOPCH=713
UNDO=859
ASTOPERATOR=245
ASTLISTSUFFIX=203
E_=946
ASTUNFIX=445
LINEAR=662
UPCH=862
ASTOPT_STRING_INFO=279
ASTMODEQUESTION=221
ASTVAL=470
RETURN=770
ASTUPDOPERATORSTARDOLLAR=462
ANALYZE=499
ASTOPM=248
ASTOPN=250
ASTOPP=251
CONV2=540
ASTOPQ=252
CONV1=539
ASTTABLENEXT=405
ASTOPD=242
SHOW=792
ASTTABLESETTOPBORDER=418
GLUE=891
D=549
F_=956
A=488
M=668
STATIC=812
N=692
ASTTABLEMERGECOLS=404
TESTSIM=834
ASTOPT_STRING_MUTE=287
CLOSEALL=524
U=851
V=865
Q=751
ASTTABLESETVALUESELEMENT=420
P=724
R=752
TRANSLATE=841
FILE=598
ASTCLOSE=26
ASTOPMP=249
ASTINFO=172
INI=646
ASTOPT_STRING_FIRST=270
ASTINDEXERELEMENTPLUS=171
ASTURLFIRST3=467
FAIR=592
LEFTANGLESPECIAL=921
G_=957
ASTGENR=133
ASTFUNCTIONDEFRHSSIMPLE=125
ASTPRTELEMENT=337
ASTUPDOPERATORHASH=453
UDVALG=855
ASTCELL=20
ASTLAGORLEAD=180
DATAWIDTH=554
ITERSHOW=654
COLONGLUE=952
ASTURLFIRST2=466
ASTURLFIRST1=465
ASTOPT_STRING_GEKKO18=274
ASTDISP=65
ASTSHEET=379
ASTUNSWAP=446
ASTLIST4=186
ASTLIST3=185
ASTLIST2=183
LINES=663
ASTUPDOPERATORSTAR=461
DOUBLEVERTICALBAR2=912
ASTOPT_STRING_RESPECT=302
DOUBLEVERTICALBAR1=911
ZERO=884
ASTSIGN=382
AT=898
AS=503
ASTOLS=239
NOFILTER=707
COMPRESS=536
ASTPERCENTPAREN=331
ASTOPT_STRING_HTML=278
AVG=505
VPRT=870
TXT=849
A_=947
TRUNCATE=845
ASTREADTO=364
DUMP=577
ASTBANKISSTARCHEATCODE=15
ASTPRTTIMEFILTER=354
GLUESTAR=932
SPLICE=806
ASTUPDOPERATOREQUAL=451
ASTFUNCTIONDEFARGS=121
ASTPERCENTNAMESIMPLE=330
PRETTY=740
ASTMETA=216
MODE=684
GOAL=625
ALIGNLEFT=496
BY=511
ASTMISSING=217
IGNOREVARS=641
B_=953
ASTMEM=213
WUDVALG=877
LISTFILE=665
TARGET=827
MINUS=910
HEADING=630
ASTOPT_STRING_STAMP=311
ASTOPT_STRING_GBK=273
NOLEV=710
ULEV=858
ASTDOLLARHASHNAMESIMPLE=69
COLON=899
ASTOLSELEMENTS=241
ASTIFTRUE=165
C_=954
ASTFORRIGHTSIDE=110
ASTOPT_STRING_GNUPLOT=276
ASTSYS=396
ROWS=773
ASTFORLEFTSIDE=107
INTERFACE=648
ASTFUNCTIONDEFTYPE=127
ASTCLONE=25
SPLINE=807
LU=667
ENGLISH=583
RESET=767
ASTINDEXERALONE=168
ASTOPT_STRING_LINEAR=283
YES=881
COUNT=543
L_=961
ALIGNRIGHT=497
ASTINTEGER=174
COMMAND=532
CODE=527
ASTABS=4
ASTSPLICE=388
PATH=727
MP=687
ASTSTRINGSTATEMENT=395
RIGHTCURLY=905
ASTFINDMISSINGDATA=102
COMMENT=944
INVERT=650
M_=949
NODIF=705
ASTHASH=140
SETVALUES=790
EXIT=586
PERIOD=734
ASTADD=6
NO=702
ASTHASHPAREN=142
ASTMATRIXCOL=210
ASTCLS=30
ASTFRML=115
ASTHANDLEFILENAME=139
N_=962
ENDO=582
DATABANK=553
STAMP=810
ASTTABLESETBORDER=412
ASTOPT_=255
ASTRETURN=371
EXCEL=584
ASTLISTFILE=190
FILEWIDTH=599
DigitsEDigits=914
HPFILTER=636
MEM=675
OR=723
FILTER=600
SPECIALMINUS=805
ASTCOPYWILDCARD4=39
ASTCOPYWILDCARD3=38
ASTCOPYWILDCARD2=37
ASTCOPYWILDCARD1=36
ASTNAME2=225
ASTPRTELEMENTNDEC=339
SOLVE=800
SETBOTTOMBORDER=784
O_=963
ASTCLOSEALL=27
ASTGENRINDEXER=134
LEFTBRACKET=925
ASTDATESTATEMENT=56
ASTNAMEDIGIT=227
ASTOPT_STRING_PARAM=292
ASTOPT_STRING_ABS=256
NDEC=695
ASTOPT2=254
HIDE=632
ASTOPT1=253
ASTFORNAME=108
ASTHPFILTERLAMBDA=147
ASTDOLLARPERCENTPAREN=72
ASTVARIABLELAGLEAD=473
POINTS=738
SPLIT=808
ASTFUNCTION=118
MAX=673
H_=940
MAT=671
HTML=637
ASTTABLEALIGNLEFT=399
IF=638
TREL=843
ASTOPT_STRING_STATIC=312
ASTHPFILTER=146
ASTDECOMPITEMS=58
EQUAL=889
ASTOPT_STRING_AREMOS=259
FAILSAFE=591
NEXT=700
I_=958
ASTSCALAR=375
ASTFLAT=103
ASTSTAMP=389
GBK=617
TERMINAL=830
ZVAR=886
J_=959
ASTDOWNLOAD=76
NONMODEL=712
ASTFORRIGHTSIDE2=109
WRITE=876
HIDELEFTBORDER=633
ASTPRTITEMS=347
PUDVALG=749
QUESTION=935
ASTPRTHEADING=346
K_=960
ASTDATESSTATEMENT=55
GROWTH=628
ASTLISTITEMWILDRANGE=198
ASTTUPLE=439
MOD=917
LEFTBRACKETGLUE=926
NWIDTH=718
CLONE=522
ASTOBJFUNCTION=238
PARAM=725
ASTSN=386
ASTTIMEFILTERPERIODS=430
U_=966
UNFIX=860
ASTSP=387
ASTOPT_STRING_TSDX=316
ASTSD=376
ASTIFOPERATOR=163
TYPE=850
NFAIR=701
TRANSPOSE=842
ASTPRTOPTIONFIELD=351
ASTOPT_STRING_SPLINE=310
ASTEXOQUESTION=89
ASTOPT_STRING_COLLAPSE=262
XLSX=880
T_=941
COLS=530
ASTTUPLEITEMS=442
ASTPRTOPTIONFIELD2=349
ASTTABLESETLEFTBORDER=415
ASTPRTOPTIONFIELD3=350
PRIM=742
ASTOPT_STRING_TSP=317
LISTPLUS=907
ASTELSESTATEMENTS=82
ASTBANK=14
ASTOPT_STRING_LABELS=282
ASTASSIGNVARIABLE=11
ASTOPT_STRING_TSD=315
W_=968
WAIT=871
ASTOPERATORDOLLAR=246
ABS=489
ASTLISTDIFFERENCE=189
MERGECOLS=679
MODERNLOOK=686
Ident=913
READ=758
ASTFUNCTIONDEFARG=120
TESTRANDOMMODEL=832
ASTEXPRESSION=90
V_=967
StringInQuotes=892
ASTNEWTABLE=234
ASTFORVAL=113
ASTENDO=85
CALC=513
HELP=631
RD=756
EDIT=578
ASTOPT_STRING_PRN=297
RP=774
ASTBOOL=17
RN=772
ASTUPDADVANCED=448
ASTYMIN=486
RING=771
ASTTABLEINPUTFILE=403
ASTEMPTYRANGEELEMENT=84
ALIGNCENTER=495
Q_=948
TIME=835
ASTFUNCTIONDEFNAME=124
SUFFIX=817
ASTOPT_STRING_SOURCE=309
REPLACE=765
ASTRES=368
ASTNAME=226
ASTAPPEND=8
P_=942
ADD=492
CAPS=514
ASTREPLACE=367
PATCH=726
ASTLISTITEMSNEW=197
COMMAND2=534
COMMAND1=533
TO=839
PCIMSTYLE=731
ITER=651
ASTIFFALSE=156
ASTACCEPT=5
EFTER=579
R_RUN=755
MIN=682
DATES=556
MULPCT=689
ASTWILDQUESTION=478
ASTTIMEFILTER=428
CHANGE=516
S_=965
ASTOPT_STRING_SERIES=307
ASTOPT_STRING_PLOTCODE=294
DIF=564
ASTTABLEHIDERIGHTBORDER=402
CLOSE=523
ASTSTAR=390
ASTMULBK=223
ASTWILDCARD=476
CLEAR2=519
MAXLINES=674
DIV=916
SHOWBORDERS=793
SHEET=791
ASTOPT_STRING_SAVE=305
Integer=903
R_=964
FIRST=602
GDIF=618
ASTTUPLESIMPLE=443
COLORS=529
ASTINDEXERELEMENT=169
INTERNAL=649
ASTOPT_VAL_REPLACE=322
ASTTABLEPRINT=411
ASTMATRIX=209
ASTPRTOPTION=348
ASTDATE=53
ASTTEST=424
ASTOPT_STRING_HEADING=277
T__974=974
ASTDATA=48
T__975=975
ASTCREATE=42
T__972=972
ASTNEW=233
T__973=973
OLS=720
ASTNULL=236
ASTPRTELEMENTOPTIONFIELD=341
ASTCREATEQUESTION=44
ASTCOMPARECOMMAND=34
UABS=852
ASTSTRINGINQUOTES=393
PRINTCODES=744
ASTCURLYSIMPLE=46
HORIZON=635
RESTART=769
ASTURLPART=468
NEWTON=699
ASTOPT_STRING_AFTER=257
LABELS=657
NAMES=694
TSD=846
ASTMODELFILE=220
ASTNAMEWITHDOT=232
ASTSERIESQUESTION=378
ASTTUPLEFUNCTIONSIMPLE=440
TEST=831
TSP=848
PDEC=733
ASTCLOSESTAR=29
ASTTABLEOUTPUTTYPE=410
BACKSLASH=920
ASTPRTELEMENTPDEC=342
Y_=970
ASTIDENTDIGIT=152
ASTSTRING=392
NOGDIFF=709
UNSWAP=861
DOC=571
DateDef=906
UGDIF=856
FOR=609
PCTPRT=732
ASTRESTART=370
AND=500
NDIFPRT=696
PROT=746
X_=969
GEKKO18=620
COPY=541
IdentStartingWithInt=915
ALL=498
ASTIFOPERATOR1=157
ASTIFOPERATOR2=158
ASTIFOPERATOR4=160
ASTIFOPERATOR3=159
ASTIFOPERATOR6=162
ASTIFOPERATOR5=161
ASTFORSTATEMENTS=111
DOT=897
ASTGENERIC1=132
ASTVERS=475
ASTWILDCARDWITHBANK=477
FLAT=605
HASH=930
ASTFUNCTIONDEFCODE=122
ASTTUPLEITEM=441
ASTFILENAMEPART=98
ASTOPT_STRING_NAMES=289
ASTCLOSEBANKS=28
FEED=595
COMMA2=890
ASTTABLESETTEXT=417
PLOTCODE=737
ASTTELL=423
ASTMACROPLUS=208
ASTTABLEALIGNCENTER=398
ASTOPT_STRING_PRIM=296
Z_=971
ASTSHOW=381
ASTMERGE=215
CONV=538
ASTNUMBER=237
ASTTABLEHIDELEFTBORDER=401
ASTPRTELEMENTWIDTH=345
ASTPCH=328
ASTDECOMP=57
BANK2=509
ASTIDENT=150
ASTFORLEFTSIDE2=106
ASTINI=173
ABSOLUTE=490
BANK1=508
METHOD=681
COMMENT_MULTILINE=945
DUMOFF=575
ASTPOW=334
LEFTBRACKETWILD=927
ASTRESET=369
GRAPH=627
ASTFILENAME2=93
ASTFILENAME1=92
ASTDISPLAY=66
ASTGOTO=138
ASTTARGET=422
ASTTABLESETBOTTOMBORDER=413
MULBK=688
ASTCOLLAPSE=31
SYS=820
ASTHDG=143
CLEAR=518
ASTR_EXPORT=358
ASTHELP=145
GLUEDOTNUMBER=950
CREATE=545
ASTTABLEOPTIONFIELDWINDOW=408
ASTDATAORIENTATION=51
ASTIF=154
ASTOPT_STRING_PCIM=293
STRING2=815
ASTWRITE=480
FONTSIZE=608
TELL=828
FONT=607
ASTPRTTYPE=356
CLIP=520
ASTGENRLISTINDEXER2=136
ASTDECOMPTYPE=59
ASTTIMEQUESTION=433
DANISH=551
ASTOPT_STRING_KEEP=280
ASTLIST=187
MUTE=691
TEMP=829
SER2=778
ASTFILENAME=94
XLS=879
WHITESPACE=943
STOP=814
VALUE=867
ASTLEV=182
REORDER=762
ASTSTOP=391
UDIF=853
ASTDOLLARPERCENTNAMESIMPLE=71
ASTZERO=487
WPLOT=875
ASTPRT=336
ASTLISTWITHBANK=205
ASTBRACKET=18
ASTUNDOSIM=444
ASTINDEX=166
WIDTH=872
ASTUPDOPERATORPERCENT=457
SEARCH=776
STACKED=809
SETRIGHTBORDER=787
ASTDOLLARHASHPAREN=70
ASTCURLY=45
ASTASSIGNSTATEMENT=10
ASTTABLESHOWBORDERS=421
CPLOT=544
PRTX=748
ASTSIMPLEFUNCTION=384
TOTAL=840
ASTSHEETIMPORT=380
ASTLISTITEMS1=194
NOCR=704
ASTLISTITEMS0=193
ASTGENRLHSFUNCTION=135
ASTLISTITEMS2=195
TABLE=822
SOURCE=804
VERSION=869
ASTMENUTABLE=214
PWIDTH=750
DEBUG=557
ASTOPTION=325
ASTRANGEWITHBANK=362
ASTDISPSEARCH=67
ASTFRMLCODE=116
ASTPRTELEMENTS=344
ASTCLEARALL=24
MIXED=683
AUTO=504
SETTEXT=788
MESSAGE=680
PLUS=901
ASTDP=77
INFOFILE=645
ASTEMPTY=83
ASTAT=12
ASTAS=9
PCIM=730
DETAILS=562
ASTDIFPRT=63
ASTRUN=373
MERGE=678
ASTOPT_STRING_MERGE=285
ASTCOPYWILDCARD=40
LISTMINUS=908
SORT=802
ASTDIF=62
ZOOM=885
ASTCREATEEXPRESSION=43
ASTIFSTATEMENTS=164
NYTVINDU=719
ASTWILDSTAR=479
MULPRT=690
ASTLISTPREFIX=200
ASTPRT2=335
ASTTABLESETVALUES=419
TESTRANDOMMODELCHECK=833
SERIES2=780
ASTDOUBLE=74
FORMAT=610
ASTMATRIXROW=212
GLUEBACKSLASH=919
TITLE=838
PREFIX=739
UGDIFF=857
ASTDOC=68
FIX=604
CLIPBOARD=521
ASTTRANSPOSE=437
ASTRETURNTUPLE=372
FOLDER=606
ASTLISTINTERSECTION=191
ASTGDIF=129
ASTLABEL1=177
NEW=698
ASTTIME=427
GDIFF=619
ASTTABLEOPTIONFIELD=407
ASTOPT_VAL_LAG=321
ASTR_RUN=361
MENUTABLE=677
HAT=900
ASTOPT_STRING_COLORS=263
RES=766
VERTICALBAR=904
SYSTEM=821
ASTOPT_STRING_XLSX=320
ASTDATE2=52
TSDX=847
VAL=866
ASTIDENTADVANCEDDOT=151
DECOMP=560
ASTPRTELEMENTNWIDTH=340
ASTNAMESLIST=228
ASTVALSTATEMENT=471
ASTDUMOF=78
SWAP=819
ASTMP=222
ASTIDENTITYCODE=153
ASTDUMON=79
ASTDATES=54
ASTLABELS=179
ASTWRITEWITHOPTIONS=482
ITERMIN=653
AREMOS=502
SUGGESTIONS=818
DELETE=561
ASTOPT_STRING_RES=301
ASTFILENAMEPARTBACKSLASH=99
ASTRENAME=366
ASTGDIFF=130
ASTOLSELEMENT=240
ASTOPT_STRING_REF=306
ASTLISTCONCATENATION=188
ASTFORSTRING=112
ASTLABEL2=178
ASTNO=235
DOWNLOAD=572
ASTTABLEALIGNRIGHT=400
ASTREADWITHOPTIONS=365
ASTOPT_STRING_GEOMETRIC=275
SECONDCOLWIDTH=777
ITERMAX=652
FALSE=593
TABLE1=823
STARTFILE=811
ASTWRITEOPTION=481
LAG=658
TABLE2=824
ASTINDEXER=167
ASTPIPE=332
APPEND=501
CHECKOFF=517
DEC=558
VERS=868
FORWARD=611
PCH=729
DIRECT=568
ASTUPDOPERATOREQUALDOLLAR=452
COPYLOCAL=542
SETLEFTBORDER=786
ASTTIMEOPTIONFIELD=431
ASTOPT_STRING_NONMODEL=290
ASTREAD=363
TIMEFILTER=836
HDG=629
ASTOPENHELPER=244
ASTFORDATE=105
ASTUPDOPERATORPLUSDOLLAR=460
DUMOF=574
R_FILE=754
COMMA=531
SOME=801
DIALOG=563
DUMON=576
MODEL=685
DIGIT=938
NOABS=703
ASTX12A=483
ASTFUNCTIONSCALAR=128
TABS=826
ASTPRTROWS=352
REP=763
ASTOPERATORNODOLLAR=247
BANK=507
NEGATE=697
ASTPRTTITLE=355
SAVE=714
REL=760
CLOSEBANKS=525
FIRSTCOLWIDTH=603
ASTYMAX=485
PLOT=736
REF=759
DOLLARHASH=931
ASTLISTSORT=201
ASTFOR=104
ASTLEFTSIDE=181
GNUPLOT=624
ASTUPDOPERATORHASHDOLLAR=454
LABEL=656
SETDATES=785
ASTDATAADVANCED=49
KEEP=655
ASTUPDDATA=449
RDP=757
WINDOW=873
CURROW=548
RIGHTANGLE=888
LEV=661
ASTR_EXPORTITEMS=359
GAUSS=616
WORKING=874
ASTCAPS=19
STAR=933
LETTER=939
ASTTIMEFILTERPERIOD=429
ASTPERCENT=329
NODIFF=706
ASTHASHNAMESIMPLE=141
NOV=717
ASTOPT_STRING_EDIT=269
ASTOPT_STRING_PRESERVE=295
NOT=715
DOLLARPERCENT=929
CACHE=512
ASTTESTRANDOMMODELCHECK=426
ASTOPT_STRING_ROWS=303
LEFTPAREN=923
ASTOPT_STRING_TARGET=313
ASTTABLE=397
IMPORT=642
YMAX=882
LEFTCURLY=924
ASTTRUNCATE=438
SIM=796
ASTEDIT=80
TIMESPAN=837
ASTURL=464
LEFTANGLESIMPLE=922
EXPORT=589
GOTO=626
ASTPRTELEMENTPWIDTH=343
ASTR_FILE=360
ASTOPT_STRING_CAPS=260
ASTFREQ=114
Double=918
ASTPRTELEMENTDEC=338
ASTOPT_STRING_S=304
COLLAPSE=528
ASTOPT_STRING_P=291
ASTOPT_STRING_Q=299
ASTTIMESPAN=434
R_EXPORT=753
SMOOTH=799
ASTTABLEOLD=406
ELSE=580
RIGHTBRACKET=893
ASTSDP=377
ASTGEKKOLABEL=131
SEMICOLON=887
ASTOPT_STRING_D=266
ASTFILENAMEQUOTES=100
ASTFUNCTIONDEF=119
ASTOPT_VAL_YMAX=323
ASTOPT_STRING_N=288
ASTOPT_STRING_M=284
DIFPRT=566
ASTPAUSE=327
LANGUAGE=659
ASTGENRLISTINDEXER=137
HIDERIGHTBORDER=634
ASTUPDOPERATORPERCENTDOLLAR=458
DIFF=565
ASTNAMEWITHBANK=231
ASTOPT_STRING_DIRECT=268
NONE=711
REPEAT=764
ASTDATAFORMAT=50
ASTCOPY=35
END=581
ASTFILENAMESTAR=101
INIT=647
ASTBASEBANK=16
RENAME=761
ASTUPDOPERATOR=450
ASTNAMESUBSIMPLE=230
GENR=621
OPTION=722
HTTP=895
ASTEXO=88
ASTENDOQUESTION=86
ASTHTTP=149
ASTEFTER=81
ASTEXIT=87
GLUEDOT=896
ASTOPT_STRING_CSV=265
STEP=813
ASTCOLORS=32
ASTLISTITEM=192
DING=567
ASTP=326
DAMP=550
ASTQ=357
ASTN=224
ASTM=206
ASTD=47
ASTCOMPARE=33
PIPE=735
BACKTRACK=506
FREQ=612
ASTUPDOPERATORPLUS=459
ASTV=469
ASTS=374
TABLEOLD=825
SHOWPCH=794
SER=779
FAST=594
SET=782
ASTMODE=218
ASTTOTAL=435
ACCEPT=491
PRINT=743
X12A=878
ASTTRANSLATE=436
RIGHTPAREN=894
ASTUPD=447
ASTOPT_STRING_MP=286
STARS=934
CREATEVARS=546
DECIMALSEPARATOR=559
ASTAVG=13
SIGN=795
ASTDOUBLENEGATIVE=75
EXTERNAL=590
UPDATEFREQ=863
ASTIFCONDITION=155
ASTOPT_STRING_SHEET=308
ASTFRMLTUPLE=117
LOG=666
ASTPRTSTAMP=353
ASTFUNCTIONDEFLHSTUPLE=123
ASTITERSHOW=176
AFTER2=494
ASTCOUNT=41
ASTFILENAMEFIRST3=97
ASTFILENAMEFIRST2=96
ASTFILENAMEFIRST1=95
GEOMETRIC=622
NAME=693
ASTMACRO=207
EXE=585
EXP=588
EXO=587
ASTOPEN=243
ASTOPT_STRING_PROT=298
ASTSIM=383
ASTPLACEHOLDER=333
LAST=660
ASTOPT_STRING_REPEAT=300
CLS=526
SOUND=803
SETTOPBORDER=789
YMIN=883
MATRIX=672
ASTLISTITEMWILDRANGEBANK=199
ASTOPT_STRING_DATES=267
ASTLISTUNION=204
NEWLINE2=936
NEWLINE3=937
ASTOPT_STRING_WINDOW=318
ASTOPT_STRING_FIX=271
BOWL=510
ASTUPDOPERATORHAT=455
LIST=664
FINDMISSINGDATA=601
ASTMODEL=219
ASTOPT_VAL_YMIN=324
ASTTABLESETDATES=414
SKIP=798
ASTINTEGERNEGATIVE=175
RESPECT=768
ASTFUNCTIONDEFRHSTUPLE=126
ASTOPT_STRING_XLS=319
ASTSMOOTH=385
ASTCHECKOFF=21
PAUSE=728
ASTLISTITEMS=196
ASTOPT_STRING_APPEND=258
DISPLAY=570
SETBORDER=783
ASTHEADING=144
ASTANALYZE=7
FROM=614
SIMPLE=797
ASTMATRIXINDEXER=211
FEEDBACK=596
DOLLAR=902
ASTCLEAR=23
MAIN=670
PRT=747
IGNOREMISSINGVARS=640
ASTOPT_STRING_LABEL=281
PRI=741
Exponent=951
CELL=515
ASTUPDOPERATORHATDOLLAR=456
ASTSTRINGSIMPLE=394
PRN=745
ASTTABLEOUTPUTFILE=409
INDEX=643
CSV=547
UDIFF=854
ASTOPT_STRING_TO=314
ASTOPT_STRING_CELL=261
COMPARE=535
STRIP=816
ASTDELETE=60
FRML=613
GMULPRT=623
ASTOPT_STRING_COLS=264
PERCENT=928
SERIES=781
ASTLISTSTRIP=202
ASTTIMEPERIOD=432
IGNOREMISSING=639
ASTDELETEALL=61
DISP=569
FIELDS=597
AFTER=493
TRUE=844
INFO=644
ASTNAMESTATEMENT=229
OPEN=721
RUN=775
ASTVARNAMEORLIST=474
ASTYES=484
NOTIFY=716
ASTCLEAR2=22
ASTDIRECT=64
ASTEXPRESSIONTUPLE=91
MENU=676
NOGDIF=708
DATE=555
LISTSTAR=909
ASTTESTRANDOMMODEL=425
ASTLIST2OLD=184
ASTOPT_STRING_FROM=272
DATA=552
'STACKED'=809
'>='=974
'SETVALUES'=790
'V'=865
'FIX'=604
'CLONE'=522
'REORDER'=762
'NOLEV'=710
'BACKTRACK'=506
'MUTE'=691
'PUDVALG'=749
'CPLOT'=544
'U'=851
'CLEAR2'=519
'SPLIT'=808
'AVG'=505
'CLOSE'=523
'ENDO'=582
'DOWNLOAD'=572
'TYPE'=850
'GDIF'=618
'DIF'=564
'DECOMP'=560
'RN'=772
'ITERMAX'=652
'STRIP'=816
'ENGLISH'=583
'REL'=760
'TELL'=828
'HPFILTER'=636
'WAIT'=871
'MIXED'=683
'HTML'=637
'PIPE'=735
'PCIMSTYLE'=731
'HIDERIGHTBORDER'=634
'YMIN'=883
'FILEWIDTH'=599
'COLS'=530
'LISTFILE'=665
'LEV'=661
'NODIF'=705
'TRANSLATE'=841
'CONV2'=540
'NAMES'=694
'DECIMALSEPARATOR'=559
'AREMOS'=502
'R'=752
'CONV'=538
'PLOT'=736
'CREATE'=545
'NEW'=698
'TITLE'=838
'DUMON'=576
'TSDX'=847
'ANALYZE'=499
'DISPLAY'=570
'S___ERIES'=780
'FORWARD'=611
'FLAT'=605
'LINES'=663
'Q'=751
'INIT'=647
'ALIGNCENTER'=495
'XLS'=879
'EFTER'=579
'GMULPRT'=623
'-'=910
'DIRECT'=568
'RESPECT'=768
'TO'=839
'yes'=881
'FONTSIZE'=608
'LAG'=658
'P'=724
'TIMESPAN'=837
'ADD'=492
'EXP'=588
'INTERNAL'=649
'REP'=763
'SPLICE'=806
'MAX'=673
'REPLACE'=765
'BANK'=507
'DEC'=558
'NOTIFY'=716
'CONV1'=539
'TARGET'=827
'IF'=638
'FAILSAFE'=591
'PRTX'=748
'OLS'=720
'LU'=667
'N'=692
'END'=581
'COMPRESS'=536
'NEWTON'=699
'EXO'=587
'MERGECOLS'=679
'HORIZON'=635
'FIRSTCOLWIDTH'=603
'_LEV'=858
'ALIGNLEFT'=496
'=='=972
'CODE'=527
'TERMINAL'=830
'CREATEVARS'=546
'HIDELEFTBORDER'=633
'FUNCTION'=615
'<>'=973
'RD'=756
'STATIC'=812
'_DIF'=853
'WINDOW'=873
'DATA'=552
'DATES'=556
'PRI'=741
'DAMP'=550
'VPRT'=870
'EXCEL'=584
'POINTS'=738
'UNSWAP'=861
':'=899
'BANK1'=508
'TXT'=849
'MATRIX'=672
'FINDMISSINGDATA'=601
'NOT'=715
'NDIFPRT'=696
'CLOSEBANKS'=525
'RETURN'=770
'UDVALG'=855
'_GDIF'=856
'WORKING'=874
'TABS'=826
'BANK2'=509
'COMMA'=531
'='=889
'COMMAND'=532
'_PCH'=862
'COPYLOCAL'=542
'no'=702
'SMOOTH'=799
'_GDIFF'=857
'NFAIR'=701
'SUGGESTIONS'=818
'R_RUN'=755
'TREL'=843
'<='=975
'DOC'=571
'<'=922
'FILTER'=600
'AUTO'=504
'DUMOF'=574
'FIELDS'=597
'REF'=759
'INTERFACE'=648
'MODERNLOOK'=686
'NOV'=717
'DIFF'=565
'EDIT'=578
'ZERO'=884
'CALC'=513
'TSP'=848
'EXPORT'=589
'SETBORDER'=783
'GBK'=617
'YMAX'=882
'COMMAND2'=534
'R_EXPORT'=753
'CELL'=515
'FREQ'=612
'SPECIALMINUS'=805
'HIDE'=632
'COUNT'=543
'MODE'=684
'TEMP'=829
'absolute'=490
'OPEN'=721
'TABLE'=822
'TESTSIM'=834
'COMMAND1'=533
'SYSTEM'=821
'IGNOREMISSINGVARS'=640
'RENAME'=761
'PRETTY'=740
'MULPRT'=690
'GDIFF'=619
'false'=593
'INVERT'=650
'DING'=567
'PRN'=745
'SUFFIX'=817
'ALL'=498
'SEARCH'=776
'ITERMIN'=653
'ALIGNRIGHT'=497
'SOURCE'=804
'IMPORT'=642
'APPEND'=501
'PATCH'=726
'GOAL'=625
'AFTER'=493
'SWAP'=819
'CLOSEALL'=524
'MIN'=682
'CLS'=526
'NOABS'=703
'REPEAT'=764
'WIDTH'=872
'GNUPLOT'=624
'NOCR'=704
'FONT'=607
'DEBUG'=557
'SETLEFTBORDER'=786
'SYS'=820
'NAME'=693
'LAST'=660
'NOFILTER'=707
'WRITE'=876
'CHANGE'=516
'SIMPLE'=797
'DIALOG'=563
'COMPARE'=535
'ACCEPT'=491
'LIST'=664
'GROWTH'=628
'SOME'=801
'CHECKOFF'=517
'SIGN'=795
'CLIPBOARD'=521
'FEED'=595
'NEXT'=700
'GEOMETRIC'=622
'NODIFF'=706
'FORMAT'=610
'NDEC'=695
'S___ER'=778
'IGNOREMISSING'=639
'FAST'=594
'D'=549
'DIFPRT'=566
'MEM'=675
'PREFIX'=739
'SIM'=796
'NWIDTH'=718
'SECONDCOLWIDTH'=777
'FOLDER'=606
'TRUNCATE'=845
'CURROW'=548
'MERGE'=678
'PWIDTH'=750
'EXIT'=586
'MULBK'=688
'TEST'=831
'>'=888
'MENU'=676
'ROWS'=773
'SETTEXT'=788
'OPTION'=722
'MACRO2'=669
'SETBOTTOMBORDER'=784
'NOGDIFF'=709
'_ABS'=852
'MAXLINES'=674
'TESTRANDOMMODELCHECK'=833
'DATE'=555
'METHOD'=681
'FRML'=613
'STAMP'=810
'TABLE1'=823
'?'=935
'TIME'=835
'SOUND'=803
'PCH'=729
'READ'=758
'MESSAGE'=680
'ABS'=489
'BY'=511
'ZOOM'=885
'PRIM'=742
'FROM'=614
'AFTER2'=494
'TABLE2'=824
'GOTO'=626
'CLEAR'=518
'SORT'=802
'ITERSHOW'=654
'COLLAPSE'=528
'EXTERNAL'=590
'STEP'=813
'TRANSPOSE'=842
'VAL'=866
'DANISH'=551
'FAIR'=592
'PARAM'=725
'VALUE'=867
'TIMEFILTER'=836
'HDG'=629
'MENUTABLE'=677
'CACHE'=512
'LINEAR'=662
'A'=488
'CLIP'=520
'PATH'=727
'WPLOT'=875
'INDEX'=643
'PLOTCODE'=737
'TSD'=846
'VERS'=868
'SETTOPBORDER'=789
'LANGUAGE'=659
'PCTPRT'=732
'PROT'=746
'SHEET'=791
'XLSX'=880
'DP'=573
'SER'=779
'DISP'=569
'LOG'=666
'RDP'=757
'FILE'=598
'COLORS'=529
'INI'=646
'OR'=723
'LABELS'=657
'UNFIX'=860
'MAT'=671
'SAVE'=714
'SETRIGHTBORDER'=787
'SOLVE'=800
'DETAILS'=562
'ZVAR'=886
'PCIM'=730
'GENR'=621
'UPDX'=864
'SHOW'=792
'BOWL'=510
'SERIES'=781
'GEKKO18'=620
'RUN'=775
'SET'=782
'M'=668
'STOP'=814
'IGNOREVARS'=641
'UPDATEFREQ'=863
'FEEDBACK'=596
'STRING'=815
'ITER'=651
'SPLINE'=807
'ELSE'=580
'RP'=774
'AS'=503
'MODEL'=685
'DUMOFF'=575
'HELP'=631
'TOTAL'=840
'NONE'=711
'RING'=771
'CONST'=537
'RES'=766
'R_FILE'=754
'EXE'=585
'PRT'=747
'WUDVALG'=877
'STARTFILE'=811
'NOGDIF'=708
'DATAWIDTH'=554
'GRAPH'=627
'DUMP'=577
'GAUSS'=616
'FOR'=609
'true'=844
'FIRST'=602
'_DIFF'=854
'UNDO'=859
'INFO'=644
'MAIN'=670
','=890
'RESET'=767
'MULPCT'=689
'PERIOD'=734
'PRINTCODES'=744
'PRINT'=743
'SKIP'=798
'NOPCH'=713
'PDEC'=733
'X12A'=878
'PAUSE'=728
'CAPS'=514
'NONMODEL'=712
'SHOWBORDERS'=793
'INFOFILE'=645
')'=894
'AND'=500
'COPY'=541
'DATABANK'=553
'HEADING'=630
'RESTART'=769
'TESTRANDOMMODEL'=832
'NYTVINDU'=719
'KEEP'=655
'VERSION'=869
'TABLEOLD'=825
'SHOWPCH'=794
'LABEL'=656
'DELETE'=561
'CSV'=547
'MP'=687
'SETDATES'=785
