FUNCTION=646
ASTTABLESETRIGHTBORDER=438
ASTUPDX=485
D_=998
UPDX=901
ASTVARIABLE=494
ASTHPFILTERLOG=157
CONST=567
ASTDOTINDEXER=83
MACRO2=702
ASTINDEXERELEMENTBANK=179
DP=603
NOPCH=747
UNDO=896
ASTOPERATOR=256
ASTLISTSUFFIX=212
E_=989
ASTUNFIX=467
LINEAR=693
ASTIMPOSE=5
UPCH=899
ASTOPT_STRING_INFO=297
ASTMODEQUESTION=232
ASTVAL=492
RETURN=805
ASTUPDOPERATORSTARDOLLAR=484
ANALYZE=529
ASTOPM=259
ASTOPN=261
ASTOPP=262
CONV2=570
ASTOPQ=263
CONV1=569
ASTTABLENEXT=427
ASTOPD=253
SHOW=829
ASTTABLESETTOPBORDER=440
GLUE=932
MISSING=717
D=579
F_=999
A=516
M=701
STATIC=849
N=726
ASTTABLEMERGECOLS=426
TESTSIM=871
ASTOPT_STRING_MUTE=305
CLOSEALL=554
U=888
V=902
Q=786
ASTTABLESETVALUESELEMENT=442
P=758
R=787
TRANSLATE=878
FILE=629
ASTCLOSE=36
ASTOPMP=260
ASTINFO=181
INI=677
ASTOPT_STRING_FIRST=286
ASTINDEXERELEMENTPLUS=180
ASTURLFIRST3=489
FAIR=623
LEFTANGLESPECIAL=964
G_=1000
ASTGENR=143
ASTFUNCTIONDEFRHSSIMPLE=135
LOCK_=698
ASTPRTELEMENT=361
ASTUPDOPERATORHASH=475
UDVALG=892
ASTCELL=30
ASTLAGORLEAD=189
DATAWIDTH=584
ITERSHOW=685
COLONGLUE=995
ASTURLFIRST2=488
ASTURLFIRST1=487
ASTOPT_STRING_GEKKO18=292
ASTDISP=75
Y2MAX=921
ASTSHEET=401
ASTUNSWAP=468
ASTLIST4=195
ASTLIST3=194
ASTLIST2=192
LINES=694
ASTUPDOPERATORSTAR=483
DOUBLEVERTICALBAR2=955
ASTOPT_STRING_RESPECT=322
DOUBLEVERTICALBAR1=954
ZERO=923
ASTSIGN=404
AT=931
AS=533
ASTOLS=250
NOFILTER=741
COMPRESS=566
ASTPERCENTPAREN=355
ASTOPT_STRING_HTML=296
AVG=535
VPRT=907
TXT=886
A_=990
TRUNCATE=882
ASTREADTO=386
DUMP=607
ASTBANKISSTARCHEATCODE=25
ASTPRTTIMEFILTER=377
GLUESTAR=975
SPLICE=843
ASTUPDOPERATOREQUAL=473
ASTFUNCTIONDEFARGS=131
ASTPERCENTNAMESIMPLE=354
PRETTY=775
ASTMETA=227
MODE=718
GOAL=656
ALIGNLEFT=526
BY=541
ASTMISSING=228
IGNOREVARS=672
B_=996
ASTMEM=224
WUDVALG=914
LISTFILE=696
TARGET=864
MINUS=953
HEADING=661
ASTOPT_STRING_STAMP=332
ASTOPT_STRING_GBK=291
NOLEV=744
ULEV=895
ASTDOLLARHASHNAMESIMPLE=79
COLON=942
ASTOLSELEMENTS=252
ASTIFTRUE=174
C_=997
ASTFORRIGHTSIDE=120
ASTOPT_STRING_GNUPLOT=294
ASTSYS=418
ROWS=808
ASTFORLEFTSIDE=117
INTERFACE=679
ASTINTERPOLATE=7
ASTFUNCTIONDEFTYPE=137
ASTCLONE=35
SPLINE=844
LU=700
ENGLISH=613
RESET=802
ASTINDEXERALONE=177
ASTOPT_STRING_LINEAR=301
YES=918
COUNT=573
L_=1004
ALIGNRIGHT=527
ASTINTEGER=183
COMMAND=562
CODE=557
ASTABS=14
ASTSPLICE=410
PATH=761
MP=721
ASTSTRINGSTATEMENT=417
RIGHTCURLY=948
ASTFINDMISSINGDATA=112
ASTLOCK=215
COMMENT=987
INVERT=681
M_=992
NODIF=739
ASTHASH=150
SETVALUES=827
EXIT=617
PERIOD=768
ASTADD=16
NO=736
ASTHASHPAREN=152
ASTMATRIXCOL=221
ASTCLS=40
ASTFRML=125
ASTHANDLEFILENAME=149
ASTPRTUSING=10
N_=1005
ENDO=612
DATABANK=583
STAMP=847
ASTTABLESETBORDER=434
ASTOPT_=266
ASTOPT_STRING_SEC=326
ASTRETURN=393
EXCEL=615
ASTLISTFILE=199
FILEWIDTH=630
DigitsEDigits=957
HPFILTER=667
MEM=708
OR=757
FILTER=631
SPECIALMINUS=842
ASTCOPYWILDCARD4=49
ASTCOPYWILDCARD3=48
ASTCOPYWILDCARD2=47
ASTCOPYWILDCARD1=46
ASTNAME2=236
ASTPRTELEMENTNDEC=363
SOLVE=837
SETBOTTOMBORDER=821
O_=1006
ASTCLOSEALL=37
ASTGENRINDEXER=144
LEFTBRACKET=968
ASTDATESTATEMENT=66
ASTNAMEDIGIT=238
ASTOPT_STRING_PARAM=310
ASTOPT_STRING_ABS=271
NDEC=729
ASTOPT2=265
HIDE=663
ASTOPT1=264
ASTFORNAME=118
ASTHPFILTERLAMBDA=156
POINTS=772
ASTDOLLARPERCENTPAREN=82
ASTVARIABLELAGLEAD=495
SPLIT=845
ASTFUNCTION=128
MAX=706
H_=983
MAT=704
HTML=668
ASTTABLEALIGNLEFT=421
IF=669
TREL=880
ASTOPT_STRING_STATIC=333
ASTLIBRARY=4
ASTHPFILTER=155
ASTDECOMPITEMS=68
EQUAL=929
ASTOPT_STRING_AREMOS=274
FAILSAFE=622
NEXT=734
I_=1001
ASTSCALAR=397
ASTFLAT=113
ASTSTAMP=411
GBK=648
TERMINAL=867
ZVAR=925
DEFAULT=517
J_=1002
ASTDOWNLOAD=86
NONMODEL=746
ASTFORRIGHTSIDE2=119
WRITE=913
HIDELEFTBORDER=664
ASTPRTITEMS=370
PUDVALG=784
QUESTION=978
K_=1003
ASTDATESSTATEMENT=65
ASTOPT_STRING_MISSING=314
GROWTH=659
ASTLISTITEMWILDRANGE=207
ASTTUPLE=461
MOD=960
LEFTBRACKETGLUE=969
NWIDTH=752
CLONE=552
ASTOBJFUNCTION=249
PARAM=759
ASTSN=408
ASTTIMEFILTERPERIODS=452
U_=1009
UNFIX=897
ASTSP=409
ASTOPT_STRING_TSDX=337
ASTSD=398
ASTIFOPERATOR=172
TYPE=887
NFAIR=735
TRANSPOSE=879
ASTPRTOPTIONFIELD=374
ASTOPT_STRING_SPLINE=331
ASTEXOQUESTION=99
ASTOPT_STRING_COLLAPSE=278
XLSX=917
T_=984
COLS=560
ASTTUPLEITEMS=464
ASTPRTOPTIONFIELD2=372
ASTTABLESETLEFTBORDER=437
ASTPRTOPTIONFIELD3=373
PRIM=777
ASTOPT_STRING_FILENAME=288
ASTOPT_STRING_TSP=338
LISTPLUS=950
ASTBANK=24
ASTELSESTATEMENTS=92
ASTOPT_STRING_LABELS=300
ASTASSIGNVARIABLE=21
ASTOPT_STRING_TSD=336
W_=1011
WAIT=908
ASTOPERATORDOLLAR=257
ABS=519
ASTLISTDIFFERENCE=198
MERGECOLS=712
MODERNLOOK=720
Ident=956
READ=793
ASTFUNCTIONDEFARG=130
TESTRANDOMMODEL=869
ASTEXPRESSION=100
V_=1010
StringInQuotes=933
ASTNEWTABLE=245
ASTFORVAL=123
ASTENDO=95
CALC=543
HELP=662
RD=791
EDIT=608
ASTOPT_STRING_PRN=316
ASTOPT_STRING_ERROR=269
RP=809
ASTBOOL=27
RN=807
ASTUPDADVANCED=470
ASTYMIN=508
RING=806
ASTTABLEINPUTFILE=425
ASTEMPTYRANGEELEMENT=94
ALIGNCENTER=525
Q_=991
TIME=872
ASTFUNCTIONDEFNAME=134
SUFFIX=854
ASTOPT_STRING_SOURCE=330
REPLACE=800
ASTRES=390
ASTNAME=237
ASTAPPEND=18
P_=985
ADD=522
CAPS=544
ASTREPLACE=389
PATCH=760
ASTLISTITEMSNEW=206
COMMAND2=564
COMMAND1=563
TO=876
PCIMSTYLE=765
ITER=682
ASTIFFALSE=165
ASTACCEPT=15
ASTOPT_VAL_Y2MIN=347
EFTER=609
R_RUN=790
MIN=715
DATES=586
MULPCT=723
ASTWILDQUESTION=500
ASTTIMEFILTER=450
CHANGE=546
S_=1008
ASTOPT_STRING_SERIES=328
ASTOPT_STRING_PLOTCODE=312
DIF=594
ASTTABLEHIDERIGHTBORDER=424
CLOSE=553
ASTSTAR=412
ASTMULBK=234
ASTWILDCARD=498
CLEAR2=549
MAXLINES=707
DIV=959
SHOWBORDERS=830
SHEET=828
ASTOPT_STRING_SAVE=325
Integer=946
R_=1007
FIRST=633
GDIF=649
ASTTUPLESIMPLE=465
COLORS=559
ASTINDEXERELEMENT=178
INTERNAL=680
ASTOPT_VAL_REPLACE=343
ASTTABLEPRINT=433
ASTMATRIX=220
ASTPRTOPTION=371
ASTDATE=63
ASTOPT_STRING_TITLE=295
ASTTEST=446
ASTDATA=58
ASTCREATE=52
ASTNEW=244
OLS=754
ASTNULL=247
ASTPRTELEMENTOPTIONFIELD=365
ASTCREATEQUESTION=54
ASTCOMPARECOMMAND=44
UABS=889
PRINTCODES=779
ASTSTRINGINQUOTES=415
ASTCURLYSIMPLE=56
HORIZON=666
RESTART=804
ASTURLPART=490
NEWTON=733
ASTOPT_STRING_AFTER=272
LABELS=688
NAMES=728
TSD=883
ASTMODELFILE=231
ASTNAMEWITHDOT=243
ASTSERIESQUESTION=400
ASTTUPLEFUNCTIONSIMPLE=462
TEST=868
TSP=885
PDEC=767
ASTCLOSESTAR=39
ASTTABLEOUTPUTTYPE=432
BACKSLASH=963
ASTPRTELEMENTPDEC=366
Y_=1013
ASTIDENTDIGIT=161
ASTSTRING=414
NOGDIFF=743
UNSWAP=898
DOC=601
DateDef=949
UGDIF=893
FOR=640
PCTPRT=766
ASTRESTART=392
AND=530
NDIFPRT=730
PROT=781
X_=1012
GEKKO18=651
COPY=571
IdentStartingWithInt=958
ALL=528
ASTIFOPERATOR1=166
ASTIFOPERATOR2=167
ASTIFOPERATOR4=169
ASTIFOPERATOR3=168
ASTIFOPERATOR6=171
ASTIFOPERATOR5=170
ASTFORSTATEMENTS=121
DOT=938
ASTGENERIC1=142
ASTVERS=497
PRORATE=513
ASTWILDCARDWITHBANK=499
FLAT=636
HASH=973
ASTFUNCTIONDEFCODE=132
ASTTUPLEITEM=463
ASTFILENAMEPART=108
ASTOPT_STRING_NAMES=307
ASTCLOSEBANKS=38
FEED=626
COMMA2=930
ASTTABLESETTEXT=439
PLOTCODE=771
ASTTELL=445
ASTMACROPLUS=219
ASTTABLEALIGNCENTER=420
ASTOPT_STRING_PRIM=315
Z_=1014
ASTSHOW=403
ASTMERGE=226
CONV=568
ASTNUMBER=248
ASTTABLEHIDELEFTBORDER=423
ASTPRTELEMENTWIDTH=369
ASTPCH=352
ASTDECOMP=67
BANK2=539
ASTIDENT=159
ASTFORLEFTSIDE2=116
ASTINI=182
ABSOLUTE=520
BANK1=538
METHOD=714
COMMENT_MULTILINE=988
DUMOFF=605
ASTPOW=358
LEFTBRACKETWILD=970
ASTRESET=391
GRAPH=658
ASTFILENAME2=103
ASTFILENAME1=102
ASTDISPLAY=76
ASTGOTO=148
ASTTARGET=444
ASTTABLESETBOTTOMBORDER=435
MULBK=722
ISSMALLEROREQUAL=941
ASTCOLLAPSE=41
SYS=857
ASTHDG=153
CLEAR=548
ASTHELP=154
ASTR_EXPORT=380
GLUEDOTNUMBER=993
CREATE=575
ASTTABLEOPTIONFIELDWINDOW=430
ASTDATAORIENTATION=61
ASTIF=163
ASTOPT_STRING_PCIM=311
STRING2=852
ASTWRITE=502
FONTSIZE=639
TELL=865
FONT=638
ASTPRTTYPE=378
CLIP=550
ASTGENRLISTINDEXER2=146
ASTDECOMPTYPE=69
ASTTIMEQUESTION=455
DANISH=581
ASTOPT_STRING_KEEP=298
ASTLIST=196
MUTE=725
ASTOPT_STRING_DUMP=267
TEMP=866
SER2=815
ASTFILENAME=104
XLS=916
WHITESPACE=986
STOP=851
VALUE=904
ASTLEV=191
REORDER=797
ASTSTOP=413
UDIF=890
ASTDOLLARPERCENTNAMESIMPLE=81
ASTZERO=509
WPLOT=912
ASTPRT=360
ASTLISTWITHBANK=214
ASTBRACKET=28
ASTUNDOSIM=466
ASTINDEX=175
WIDTH=909
ASTUPDOPERATORPERCENT=479
CONSTANT=511
SEARCH=812
STACKED=846
SETRIGHTBORDER=824
ASTDOLLARHASHPAREN=80
ASTCURLY=55
ASTASSIGNSTATEMENT=20
ASTTABLESHOWBORDERS=443
CPLOT=574
PRTX=783
ASTSIMPLEFUNCTION=406
TOTAL=877
ASTSHEETIMPORT=402
ASTLISTITEMS1=203
NOCR=738
ASTLISTITEMS0=202
ASTGENRLHSFUNCTION=145
ASTLISTITEMS2=204
TABLE=859
SOURCE=841
VERSION=906
ASTMENUTABLE=225
PWIDTH=785
DEBUG=587
ASTOPTION=349
ASTDISPSEARCH=77
ASTRANGEWITHBANK=384
ASTFRMLCODE=126
ASTPRTELEMENTS=368
ASTCLEARALL=34
ISEQUAL=939
MIXED=716
AUTO=534
SETTEXT=825
MESSAGE=713
PLUS=944
ASTDP=87
INFOFILE=676
ASTAT=22
ASTEMPTY=93
PCIM=764
ASTAS=19
DETAILS=592
ASTDIFPRT=73
ASTRUN=395
MERGE=711
ASTOPT_STRING_MERGE=303
INTERPOLATE=512
ASTCOPYWILDCARD=50
LISTMINUS=951
SORT=839
ASTDIF=72
ZOOM=924
ASTCREATEEXPRESSION=53
ASTIFSTATEMENTS=173
NYTVINDU=753
ASTWILDSTAR=501
MULPRT=724
ASTLISTPREFIX=209
ASTPRT2=359
ASTTABLESETVALUES=441
TESTRANDOMMODELCHECK=870
SERIES2=817
ASTDOUBLE=84
FORMAT=641
ASTMATRIXROW=223
GLUEBACKSLASH=962
TITLE=875
PREFIX=774
UGDIFF=894
ASTDOC=78
FIX=635
CLIPBOARD=551
ASTOPT_VAL_POS=348
ASTTRANSPOSE=459
ASTOR=11
ASTRETURNTUPLE=394
FOLDER=637
ASTLISTINTERSECTION=200
ASTGDIF=139
ASTLABEL1=186
NEW=732
ASTTIME=449
GDIFF=650
ASTTABLEOPTIONFIELD=429
ASTOPT_VAL_LAG=342
ASTR_RUN=383
MENUTABLE=710
ASTOPT_STRING_BANK=268
HAT=943
ASTOPT_STRING_COLORS=279
RES=801
VERTICALBAR=947
SYSTEM=858
ASTOPT_STRING_XLSX=341
ASTDATE2=62
TSDX=884
VAL=903
ISNOTQUAL=927
ASTIDENTADVANCEDDOT=160
DECOMP=590
ASTPRTELEMENTNWIDTH=364
ASTNAMESLIST=239
ASTVALSTATEMENT=493
ASTDUMOF=88
SWAP=856
ASTMP=233
ASTIDENTITYCODE=162
ASTDUMON=89
ASTDATES=64
ASTLABELS=188
ASTWRITEWITHOPTIONS=504
ITERMIN=684
ISLARGEROREQUAL=940
AREMOS=532
SUGGESTIONS=855
DELETE=591
ASTOPT_STRING_RES=321
ERROR=614
ASTFILENAMEPARTBACKSLASH=109
ASTRENAME=388
ASTGDIFF=140
ASTOLSELEMENT=251
ASTOPT_STRING_REF=327
ASTLISTCONCATENATION=197
ASTFORSTRING=122
ASTLABEL2=187
ASTNO=246
DOWNLOAD=602
ASTTABLEALIGNRIGHT=422
ASTREADWITHOPTIONS=387
UNLOCK_=699
ASTOPT_STRING_GEOMETRIC=293
ASTOPT_STRING_CONSTANT=277
SECONDCOLWIDTH=814
ITERMAX=683
FALSE=624
TABLE1=860
STARTFILE=848
ASTWRITEOPTION=503
LAG=689
TABLE2=861
ASTINDEXER=176
ASTPIPE=356
APPEND=531
CHECKOFF=547
DEC=588
VERS=905
FORWARD=642
PCH=763
DIRECT=598
ASTUPDOPERATOREQUALDOLLAR=474
COPYLOCAL=572
SETLEFTBORDER=823
ASTTIMEOPTIONFIELD=453
ASTOPT_STRING_NONMODEL=308
ASTNOT=13
ASTREAD=385
TIMEFILTER=873
HDG=660
ASTOPENHELPER=255
ASTFORDATE=115
ASTUPDOPERATORPLUSDOLLAR=482
DUMOF=604
R_FILE=789
COMMA=561
SOME=838
DIALOG=593
DUMON=606
MODEL=719
DIGIT=981
ASTOPT_VAL_Y2MAX=346
NOABS=737
ASTX12A=505
ASTFUNCTIONSCALAR=138
TABS=863
ASTPRTROWS=375
REP=798
ASTOPERATORNODOLLAR=258
BANK=537
NEGATE=731
SAVE=748
REL=795
CLOSEBANKS=555
FIRSTCOLWIDTH=634
ASTYMAX=507
PLOT=770
REF=794
DOLLARHASH=974
ASTLISTSORT=210
ASTFOR=114
ASTLEFTSIDE=190
GNUPLOT=655
ASTUPDOPERATORHASHDOLLAR=476
LABEL=687
SETDATES=822
ASTDATAADVANCED=59
KEEP=686
ASTUPDDATA=471
RDP=792
WINDOW=910
CURROW=578
RIGHTANGLE=928
LEV=692
ASTR_EXPORTITEMS=381
GAUSS=647
ASTOPT_STRING_USING=270
WORKING=911
ASTCAPS=29
STAR=976
LOGIC=518
LETTER=982
ASTTIMEFILTERPERIOD=451
ASTPERCENT=353
NODIFF=740
ASTHASHNAMESIMPLE=151
NOV=751
ASTOPT_STRING_EDIT=285
ASTOPT_STRING_PRESERVE=313
NOT=749
DOLLARPERCENT=972
CACHE=542
ASTTESTRANDOMMODELCHECK=448
ASTOPT_STRING_ROWS=323
LEFTPAREN=966
ASTOPT_STRING_TARGET=334
ASTTABLE=419
IMPORT=673
YMAX=919
LEFTCURLY=967
ASTTRUNCATE=460
USING=515
SIM=833
ASTEDIT=90
TIMESPAN=874
ASTURL=486
LEFTANGLESIMPLE=965
IMPOSE=510
EXPORT=620
GOTO=657
ASTPRTELEMENTPWIDTH=367
ASTOPT_STRING_CAPS=275
ASTR_FILE=382
ASTFREQ=124
Double=961
ASTPRTELEMENTDEC=362
ASTOPT_STRING_S=324
COLLAPSE=558
ASTOPT_STRING_P=309
ASTOPT_STRING_Q=319
ASTTIMESPAN=456
R_EXPORT=788
SMOOTH=836
ASTTABLEOLD=428
ASTUNLOCK=216
ASTTABLEMAIN=8
ELSE=610
RIGHTBRACKET=934
ASTSDP=399
ASTGEKKOLABEL=141
SEMICOLON=926
ASTOPT_STRING_D=282
ASTFILENAMEQUOTES=110
ASTFUNCTIONDEF=129
ASTOPT_VAL_YMAX=344
ASTOPT_STRING_N=306
ASTOPT_STRING_LAST=287
ASTOPT_STRING_M=302
DIFPRT=596
ASTPAUSE=351
ASTNAMEHELPER=6
LANGUAGE=690
ASTGENRLISTINDEXER=147
HIDERIGHTBORDER=665
ASTUPDOPERATORPERCENTDOLLAR=480
DIFF=595
ASTNAMEWITHBANK=242
ASTOPT_STRING_DIRECT=284
NONE=745
TRIM=514
REPEAT=799
ASTDATAFORMAT=60
ASTCOPY=45
END=611
ASTFILENAMESTAR=111
Y2MIN=922
INIT=678
ASTBASEBANK=26
RENAME=796
ASTUPDOPERATOR=472
ASTNAMESUBSIMPLE=241
GENR=652
OPTION=756
HTTP=936
ASTEXO=98
ASTENDOQUESTION=96
ASTHTTP=158
ASTEFTER=91
ASTEXIT=97
GLUEDOT=937
ASTOPT_STRING_CSV=281
STEP=850
LIBRARY=811
ASTCOLORS=42
ASTLISTITEM=201
DING=597
ASTP=350
DAMP=580
ASTQ=379
ASTN=235
ASTM=217
SEC=813
ASTD=57
ASTCOMPARE=43
PIPE=769
BACKTRACK=536
FREQ=643
ASTUPDOPERATORPLUS=481
ASTV=491
ASTS=396
TABLEOLD=862
SHOWPCH=831
SER=816
FAST=625
SET=819
ASTMODE=229
ASTTOTAL=457
ACCEPT=521
PRINT=778
X12A=915
ASTTRANSLATE=458
RIGHTPAREN=935
ASTUPD=469
ASTOPT_STRING_MP=304
STARS=977
CREATEVARS=576
DECIMALSEPARATOR=589
ASTAVG=23
SIGN=832
ASTDOUBLENEGATIVE=85
EXTERNAL=621
UPDATEFREQ=900
ASTIFCONDITION=164
ASTOPT_STRING_SHEET=329
ASTFRMLTUPLE=127
LOG=697
ASTPRTSTAMP=376
ASTFUNCTIONDEFLHSTUPLE=133
ASTITERSHOW=185
AFTER2=524
ASTCOUNT=51
ASTFILENAMEFIRST3=107
ASTFILENAMEFIRST2=106
ASTFILENAMEFIRST1=105
GEOMETRIC=653
NAME=727
ASTMACRO=218
EXE=616
EXP=619
POS=773
EXO=618
ASTOPEN=254
ASTOPT_STRING_PROT=318
ASTSIM=405
ASTPLACEHOLDER=357
LAST=691
ASTOPT_STRING_REPEAT=320
CLS=556
SOUND=840
SETTOPBORDER=826
YMIN=920
MATRIX=705
ASTLISTITEMWILDRANGEBANK=208
ASTOPT_STRING_DATES=283
ASTLISTUNION=213
NEWLINE2=979
NEWLINE3=980
ASTOPT_STRING_WINDOW=339
ASTOPT_STRING_FIX=289
BOWL=540
ASTUPDOPERATORHAT=477
LIST=695
FINDMISSINGDATA=632
ASTMODEL=230
ASTOPT_VAL_YMIN=345
ASTLISTTRIM=9
ASTTABLESETDATES=436
SKIP=835
ASTINTEGERNEGATIVE=184
RESPECT=803
ASTFUNCTIONDEFRHSTUPLE=136
ASTOPT_STRING_XLS=340
ASTSMOOTH=407
ASTCHECKOFF=31
PAUSE=762
ASTLISTITEMS=205
ASTOPT_STRING_APPEND=273
DISPLAY=600
SETBORDER=820
ASTANALYZE=17
FROM=645
SIMPLE=834
ASTMATRIXINDEXER=222
FEEDBACK=627
DOLLAR=945
ASTCLEAR=33
MAIN=703
PRT=782
IGNOREMISSINGVARS=671
PRI=776
ASTOPT_STRING_LABEL=299
Exponent=994
CELL=545
ASTUPDOPERATORHATDOLLAR=478
ASTSTRINGSIMPLE=416
PRN=780
ASTTABLEOUTPUTFILE=431
INDEX=674
CSV=577
UDIFF=891
ASTOPT_STRING_TO=335
ASTOPT_STRING_CELL=276
COMPARE=565
STRIP=853
ASTDELETE=70
FRML=644
GMULPRT=654
ASTOPT_STRING_COLS=280
PERCENT=971
SERIES=818
ASTLISTSTRIP=211
ASTTIMEPERIOD=454
IGNOREMISSING=670
ASTDELETEALL=71
DISP=599
FIELDS=628
AFTER=523
ASTOPT_STRING_MATRIX=317
TRUE=881
INFO=675
ASTNAMESTATEMENT=240
ASTAND=12
OPEN=755
RUN=810
ASTVARNAMEORLIST=496
ASTYES=506
NOTIFY=750
ASTCLEAR2=32
ASTDIRECT=74
ASTEXPRESSIONTUPLE=101
MENU=709
NOGDIF=742
DATE=585
LISTSTAR=952
ASTTESTRANDOMMODEL=447
ASTLIST2OLD=193
ASTOPT_STRING_FROM=290
DATA=582
'STACKED'=846
'V'=902
'SETVALUES'=827
'FIX'=635
'CLONE'=552
'REORDER'=797
'NOLEV'=744
'BACKTRACK'=536
'MUTE'=725
'PUDVALG'=784
'CPLOT'=574
'U'=888
'CLEAR2'=549
'SPLIT'=845
'AVG'=535
'CLOSE'=553
'ENDO'=612
'DOWNLOAD'=602
'TYPE'=887
'GDIF'=649
'DIF'=594
'DECOMP'=590
'RN'=807
'ITERMAX'=683
'STRIP'=853
'ENGLISH'=613
'REL'=795
'TELL'=865
'HPFILTER'=667
'WAIT'=908
'MIXED'=716
'HTML'=668
'PIPE'=769
'PCIMSTYLE'=765
'HIDERIGHTBORDER'=665
'YMIN'=920
'FILEWIDTH'=630
'Y2MAX'=921
'COLS'=560
'LISTFILE'=696
'IMPOSE'=510
'LEV'=692
'NODIF'=739
'TRANSLATE'=878
'CONV2'=570
'NAMES'=728
'DECIMALSEPARATOR'=589
'AREMOS'=532
'R'=787
'CONV'=568
'PLOT'=770
'CREATE'=575
'NEW'=732
'TITLE'=875
'DUMON'=606
'TSDX'=884
'ANALYZE'=529
'DISPLAY'=600
'Y2MIN'=922
'S___ERIES'=817
'FORWARD'=642
'FLAT'=636
'LINES'=694
'Q'=786
'INIT'=678
'ALIGNCENTER'=525
'XLS'=916
'EFTER'=609
'GMULPRT'=654
'-'=953
'DIRECT'=598
'RESPECT'=803
'TO'=876
'yes'=918
'FONTSIZE'=639
'LAG'=689
'P'=758
'TIMESPAN'=874
'ADD'=522
'EXP'=619
'INTERNAL'=680
'REP'=798
'SPLICE'=843
'MAX'=706
'REPLACE'=800
'BANK'=537
'DEC'=588
'NOTIFY'=750
'CONV1'=569
'TARGET'=864
'IF'=669
'FAILSAFE'=622
'PRTX'=783
'OLS'=754
'LU'=700
'N'=726
'LIBRARY'=811
'END'=611
'COMPRESS'=566
'NEWTON'=733
'EXO'=618
'HORIZON'=666
'MERGECOLS'=712
'FIRSTCOLWIDTH'=634
'_LEV'=895
'ALIGNLEFT'=526
'CONSTANT'=511
'CODE'=557
'TERMINAL'=867
'CREATEVARS'=576
'HIDELEFTBORDER'=664
'FUNCTION'=646
'RD'=791
'STATIC'=849
'_DIF'=890
'WINDOW'=910
'DATA'=582
'DATES'=586
'PRI'=776
'DAMP'=580
'VPRT'=907
'EXCEL'=615
'POINTS'=772
'UNSWAP'=898
':'=942
'BANK1'=538
'TXT'=886
'MATRIX'=705
'FINDMISSINGDATA'=632
'NOT'=749
'NDIFPRT'=730
'SEC'=813
'CLOSEBANKS'=555
'RETURN'=805
'UDVALG'=892
'_GDIF'=893
'WORKING'=911
'TABS'=863
'BANK2'=539
'COMMA'=561
'='=929
'COMMAND'=562
'_PCH'=899
'COPYLOCAL'=572
'no'=736
'SMOOTH'=836
'_GDIFF'=894
'NFAIR'=735
'SUGGESTIONS'=855
'R_RUN'=790
'TREL'=880
'DOC'=601
'<'=965
'FILTER'=631
'TRIM'=514
'AUTO'=534
'DUMOF'=604
'FIELDS'=628
'REF'=794
'INTERFACE'=679
'MODERNLOOK'=720
'NOV'=751
'EDIT'=608
'DIFF'=595
'ZERO'=923
'CALC'=543
'TSP'=885
'EXPORT'=620
'SETBORDER'=820
'GBK'=648
'YMAX'=919
'COMMAND2'=564
'R_EXPORT'=788
'CELL'=545
'ERROR'=614
'FREQ'=643
'SPECIALMINUS'=842
'HIDE'=663
'COUNT'=573
'MODE'=718
'TEMP'=866
'absolute'=520
'OPEN'=755
'TABLE'=859
'TESTSIM'=871
'COMMAND1'=563
'SYSTEM'=858
'IGNOREMISSINGVARS'=671
'RENAME'=796
'PRETTY'=775
'MULPRT'=724
'GDIFF'=650
'false'=624
'INVERT'=681
'DING'=597
'PRN'=780
'SUFFIX'=854
'ALL'=528
'SEARCH'=812
'ITERMIN'=684
'ALIGNRIGHT'=527
'SOURCE'=841
'IMPORT'=673
'APPEND'=531
'PATCH'=760
'GOAL'=656
'AFTER'=523
'SWAP'=856
'CLOSEALL'=554
'MIN'=715
'CLS'=556
'NOABS'=737
'WIDTH'=909
'REPEAT'=799
'GNUPLOT'=655
'NOCR'=738
'FONT'=638
'DEBUG'=587
'SETLEFTBORDER'=823
'SYS'=857
'NAME'=727
'LAST'=691
'NOFILTER'=741
'WRITE'=913
'CHANGE'=546
'SIMPLE'=834
'DIALOG'=593
'COMPARE'=565
'ACCEPT'=521
'LIST'=695
'GROWTH'=659
'SOME'=838
'CHECKOFF'=547
'SIGN'=832
'CLIPBOARD'=551
'FEED'=626
'NEXT'=734
'GEOMETRIC'=653
'NODIFF'=740
'FORMAT'=641
'NDEC'=729
'S___ER'=815
'IGNOREMISSING'=670
'FAST'=625
'D'=579
'DIFPRT'=596
'MEM'=708
'PREFIX'=774
'SIM'=833
'NWIDTH'=752
'SECONDCOLWIDTH'=814
'FOLDER'=637
'TRUNCATE'=882
'CURROW'=578
'MERGE'=711
'PWIDTH'=785
'EXIT'=617
'MULBK'=722
'TEST'=868
'>'=928
'MENU'=709
'ROWS'=808
'SETTEXT'=825
'OPTION'=756
'MACRO2'=702
'SETBOTTOMBORDER'=821
'LOGIC'=518
'NOGDIFF'=743
'_ABS'=889
'MAXLINES'=707
'TESTRANDOMMODELCHECK'=870
'DATE'=585
'METHOD'=714
'FRML'=644
'STAMP'=847
'TABLE1'=860
'?'=978
'TIME'=872
'SOUND'=840
'PCH'=763
'READ'=793
'MESSAGE'=713
'ABS'=519
'BY'=541
'ZOOM'=924
'PRIM'=777
'FROM'=645
'AFTER2'=524
'TABLE2'=861
'GOTO'=657
'CLEAR'=548
'SORT'=839
'ITERSHOW'=685
'COLLAPSE'=558
'EXTERNAL'=621
'INTERPOLATE'=512
'VAL'=903
'STEP'=850
'TRANSPOSE'=879
'DANISH'=581
'FAIR'=623
'VALUE'=904
'MISSING'=717
'PARAM'=759
'TIMEFILTER'=873
'HDG'=660
'PRORATE'=513
'CACHE'=542
'MENUTABLE'=710
'LINEAR'=693
'A'=516
'CLIP'=550
'PATH'=761
'WPLOT'=912
'INDEX'=674
'PLOTCODE'=771
'TSD'=883
'VERS'=905
'SETTOPBORDER'=826
'LANGUAGE'=690
'PCTPRT'=766
'PROT'=781
'SHEET'=828
'XLSX'=917
'DP'=603
'SER'=816
'DISP'=599
'LOG'=697
'RDP'=792
'FILE'=629
'COLORS'=559
'INI'=677
'OR'=757
'UNFIX'=897
'LABELS'=688
'MAT'=704
'SAVE'=748
'SETRIGHTBORDER'=824
'SOLVE'=837
'UNLOCK'=699
'DETAILS'=592
'ZVAR'=925
'PCIM'=764
'GENR'=652
'UPDX'=901
'SHOW'=829
'BOWL'=540
'SERIES'=818
'GEKKO18'=651
'RUN'=810
'SET'=819
'M'=701
'STOP'=851
'UPDATEFREQ'=900
'IGNOREVARS'=672
'FEEDBACK'=627
'STRING'=852
'ITER'=682
'SPLINE'=844
'ELSE'=610
'RP'=809
'AS'=533
'MODEL'=719
'DUMOFF'=605
'HELP'=662
'TOTAL'=877
'NONE'=745
'RING'=806
'CONST'=567
'RES'=801
'R_FILE'=789
'EXE'=616
'PRT'=782
'WUDVALG'=914
'STARTFILE'=848
'NOGDIF'=742
'POS'=773
'DATAWIDTH'=584
'GRAPH'=658
'USING'=515
'DUMP'=607
'GAUSS'=647
'FOR'=640
'true'=881
'DEFAULT'=517
'FIRST'=633
'UNDO'=896
'_DIFF'=891
'INFO'=675
'MAIN'=703
','=930
'RESET'=802
'MULPCT'=723
'PERIOD'=768
'PRINTCODES'=779
'PRINT'=778
'SKIP'=835
'NOPCH'=747
'PDEC'=767
'X12A'=915
'PAUSE'=762
'CAPS'=544
'NONMODEL'=746
'SHOWBORDERS'=830
'INFOFILE'=676
')'=935
'AND'=530
'COPY'=571
'LOCK'=698
'DATABANK'=583
'HEADING'=661
'RESTART'=804
'TESTRANDOMMODEL'=869
'NYTVINDU'=753
'VERSION'=906
'KEEP'=686
'TABLEOLD'=862
'SHOWPCH'=831
'LABEL'=687
'DELETE'=591
'CSV'=577
'MP'=721
'SETDATES'=822
