FUNCTION=752
ASTTABLESETRIGHTBORDER=499
ASTUPDX=546
D_=1103
UPDX=1006
ASTVARIABLE=555
ASTHPFILTERLOG=165
CONST=673
ASTDOTINDEXER=91
MACRO2=807
ASTINDEXERELEMENTBANK=187
DP=709
NOPCH=852
UNDO=1001
ASTOPERATOR=264
ASTLISTSUFFIX=220
E_=1094
ASTUNFIX=528
LINEAR=798
ASTIMPOSE=13
UPCH=1004
ASTOPT_STRING_INFO=349
ASTMODEQUESTION=240
ASTVAL=553
RETURN=910
ASTUPDOPERATORSTARDOLLAR=545
ANALYZE=635
ASTOPM=267
ASTOPN=269
XLINEBEFORE=589
ASTOPP=270
CONV2=676
ASTOPQ=271
YLINE=593
CONV1=675
ASTTABLENEXT=488
ASTOPD=261
SHOW=934
ASTTABLESETTOPBORDER=501
GLUE=1037
MISSING=822
D=685
F_=1104
A=622
M=806
STATIC=954
N=831
ASTTABLEMERGECOLS=487
TESTSIM=976
ASTOPT_STRING_MUTE=356
CLOSEALL=660
U=993
V=1007
Q=891
P=863
ASTTABLESETVALUESELEMENT=503
R=892
ASTOPT_VAL_POINTSIZE=317
TRANSLATE=983
FILE=735
ASTCLOSE=44
ASTOPMP=268
INI=783
ASTINFO=189
DASHTYPE=607
ASTOPT_STRING_FIRST=339
ASTINDEXERELEMENTPLUS=188
ASTURLFIRST3=550
FAIR=729
LEFTANGLESPECIAL=1069
G_=1105
ASTGENR=151
ASTPRTELEMENTDASHTYPE=424
LOCK_=803
ASTFUNCTIONDEFRHSSIMPLE=143
ASTOPT_STRING_DASHTYPE=313
ASTPRTELEMENT=414
ASTUPDOPERATORHASH=536
UDVALG=997
ASTCELL=38
ASTLAGORLEAD=197
DATAWIDTH=690
FILLSTYLE=612
ITERSHOW=791
COLONGLUE=1100
ASTURLFIRST2=549
ASTURLFIRST1=548
YTITLE=592
ASTOPT_STRING_GEKKO18=345
ASTDISP=83
Y2MAX=1026
ASTSHEET=462
ASTUNSWAP=529
ASTLIST4=203
ASTIMPULSES=11
ASTOPT_VAL_NWIDTH=395
ASTLIST3=202
ASTLIST2=200
LINES=799
ASTUPDOPERATORSTAR=544
ASTOPT_STRING_SUBTITLE=277
DOUBLEVERTICALBAR2=1060
ASTOPT_STRING_RESPECT=373
DOUBLEVERTICALBAR1=1059
ZERO=1028
ASTSIGN=465
AT=1036
AS=639
ASTOLS=258
NOFILTER=846
COMPRESS=672
ASTOPT_STRING_HTML=348
ASTPERCENTPAREN=408
AVG=641
VPRT=1012
TXT=991
A_=1095
TRUNCATE=987
ASTREADTO=447
DUMP=713
ASTBANKISSTARCHEATCODE=33
ASTOPT_VAL_Y2MINSOFT=308
ASTPRTTIMEFILTER=438
GLUESTAR=1080
SPLICE=948
ASTUPDOPERATOREQUAL=534
STACK=584
ASTFUNCTIONDEFARGS=139
ASTPERCENTNAMESIMPLE=407
PRETTY=880
ASTMETA=235
MODE=823
GOAL=762
ASTOPT_STRING_Y2=319
ALIGNLEFT=632
BY=647
ASTMISSING=236
IGNOREVARS=778
B_=1101
ASTMEM=232
WUDVALG=1019
LISTFILE=801
TARGET=969
MINUS=1058
HEADING=767
ASTOPT_STRING_GBK=344
ASTOPT_STRING_STAMP=383
NOLEV=849
ULEV=1000
ASTDOLLARHASHNAMESIMPLE=87
COLON=1047
ASTOLSELEMENTS=260
ASTIFTRUE=182
C_=1102
ASTFORRIGHTSIDE=128
STEPS=575
ASTOPT_STRING_GNUPLOT=347
ASTSYS=479
XLINEAFTER=590
ROWS=913
ASTFORLEFTSIDE=125
ARROW=606
INTERFACE=785
ASTINTERPOLATE=15
ASTFUNCTIONDEFTYPE=145
Y2ZEROAXIS=605
ASTCLONE=43
ASTOPT_VAL_NDEC=397
ASTOPT_DATE_XLINE=288
SPLINE=949
LU=805
ASTOPT_VAL_YMAXHARD=295
ENGLISH=719
RESET=907
ASTINDEXERALONE=185
ASTOPT_STRING_LINEAR=352
YES=1023
COUNT=679
L_=1109
ALIGNRIGHT=633
ASTINTEGER=191
COMMAND=668
CODE=663
ASTABS=22
ASTSPLICE=471
ASTPRTELEMENTPOINTSIZE=428
PATH=866
MP=826
ASTSTRINGSTATEMENT=478
RIGHTCURLY=1053
ASTFINDMISSINGDATA=120
ASTOPT_VAL_PWIDTH=396
ASTLOCK=223
COMMENT=1092
INVERT=787
M_=1097
NODIF=844
ASTOPT_STRING_POINTTYPE=316
ASTHASH=158
SETVALUES=932
EXIT=723
ASTPRTELEMENTY2=430
ASTOPT_VAL_DEC=394
PERIOD=873
ASTADD=24
NO=841
ASTHASHPAREN=160
ASTMATRIXCOL=229
ASTCLS=48
ASTFRML=133
ASTHANDLEFILENAME=157
ASTOPT_STRING_KEY=282
ASTPRTUSING=18
N_=1110
ENDO=718
DATABANK=689
STAMP=952
ASTTABLESETBORDER=495
ASTOPT_=274
ASTOPT_STRING_SEC=377
ASTRETURN=454
EXCEL=721
ASTLISTFILE=207
FILEWIDTH=736
DigitsEDigits=1062
OR=862
MEM=813
HPFILTER=773
FILTER=737
SPECIALMINUS=947
ASTOPT_STRING_BOXGAP=286
ASTCOPYWILDCARD4=57
ASTCOPYWILDCARD3=56
ASTCOPYWILDCARD2=55
ASTCOPYWILDCARD1=54
ASTNAME2=244
ASTPRTELEMENTNDEC=416
SOLVE=942
SETBOTTOMBORDER=926
O_=1111
ASTCLOSEALL=45
ASTGENRINDEXER=152
LEFTBRACKET=1073
ASTDATESTATEMENT=74
ASTNAMEDIGIT=246
NDEC=834
ASTOPT_STRING_PARAM=361
ASTOPT_STRING_ABS=324
HIDE=769
ASTOPT2=273
ASTOPT1=272
ASTFORNAME=126
ASTHPFILTERLAMBDA=164
POINTS=877
ASTDOLLARPERCENTPAREN=90
ASTVARIABLELAGLEAD=556
SPLIT=950
ASTFUNCTION=136
MAX=811
H_=1088
MAT=809
HTML=774
ASTTABLEALIGNLEFT=482
IF=775
TREL=985
ASTOPT_STRING_STATIC=384
ASTLIBRARY=12
ASTHPFILTER=163
ASTDECOMPITEMS=76
EQUAL=1034
ASTOPT_STRING_AREMOS=327
ASTPRTELEMENTFILLSTYLE=429
NEXT=839
FAILSAFE=728
I_=1106
ASTSCALAR=458
ASTFLAT=121
ASTSTAMP=472
GBK=754
TERMINAL=972
ZVAR=1030
DEFAULT=623
J_=1107
NONMODEL=851
ASTDOWNLOAD=94
ASTPRTELEMENTLINEWIDTH=425
ASTFORRIGHTSIDE2=127
WRITE=1018
HIDELEFTBORDER=770
ASTPRTITEMS=431
PUDVALG=889
QUESTION=1083
ASTOPT_STRING_Y2TITLE=301
K_=1108
ASTDATESSTATEMENT=73
GROWTH=765
ASTOPT_STRING_MISSING=365
TICS=580
ASTLISTITEMWILDRANGE=215
ASTTUPLE=522
MOD=1065
LEFTBRACKETGLUE=1074
NWIDTH=857
POINTSIZE=611
CLONE=658
ASTOPT_STRING_YMIRROR=291
ASTOBJFUNCTION=257
PARAM=864
ASTSN=469
ASTTIMEFILTERPERIODS=513
U_=1114
UNFIX=1002
ASTSP=470
ASTOPT_STRING_TSDX=388
ASTSD=459
ASTIFOPERATOR=180
TYPE=992
NFAIR=840
TRANSPOSE=984
ASTPRTOPTIONFIELD=435
ASTEXOQUESTION=107
ASTOPT_STRING_SPLINE=382
ASTOPT_STRING_COLLAPSE=331
XLSX=1022
T_=1089
YMIRROR=591
COLS=666
ASTTUPLEITEMS=525
ASTPRTOPTIONFIELD2=433
ASTTABLESETLEFTBORDER=498
ASTPRTOPTIONFIELD3=434
PRIM=882
Y2=614
ASTOPT_STRING_FILENAME=341
ASTOPT_STRING_BOXWIDTH=285
ASTOPT_STRING_TSP=389
LISTPLUS=1055
GRID=581
KEY=582
ASTBANK=32
ASTELSESTATEMENTS=100
ASTOPT_STRING_LABELS=351
ASTASSIGNVARIABLE=29
ASTOPT_STRING_TSD=387
W_=1116
WAIT=1013
ASTOPERATORDOLLAR=265
ASTOPT_STRING_PALETTE=283
ABS=625
MERGECOLS=817
ASTLISTDIFFERENCE=206
MODERNLOOK=825
Ident=1061
READ=898
ASTFUNCTIONDEFARG=138
TESTRANDOMMODEL=974
ASTEXPRESSION=108
V_=1115
StringInQuotes=1038
ASTNEWTABLE=253
ASTFORVAL=131
ASTENDO=103
ASTXEDIT=571
SIZE=578
CALC=649
HELP=768
ASTOPT_STRING_LINECOLOR=315
RD=896
EDIT=714
ASTOPT_STRING_PRN=367
ASTOPT_STRING_ERROR=322
RP=914
ASTBOOL=35
RN=912
ASTUPDADVANCED=531
ASTYMIN=569
RING=911
ASTTABLEINPUTFILE=486
ASTEMPTYRANGEELEMENT=102
ALIGNCENTER=631
ASTOPT_DATE_XLINEBEFORE=289
Q_=1096
TIME=977
ASTFUNCTIONDEFNAME=142
SUFFIX=959
ASTOPT_STRING_SOURCE=381
REPLACE=905
ASTRES=451
ASTNAME=245
ASTAPPEND=26
P_=1090
ADD=628
LINESPOINTS=572
CAPS=650
ASTREPLACE=450
PATCH=865
ASTLISTITEMSNEW=214
COMMAND2=670
COMMAND1=669
TO=981
PCIMSTYLE=870
ITER=788
ASTIFFALSE=173
ASTACCEPT=23
ASTOPT_VAL_Y2MIN=306
EFTER=715
R_RUN=895
MIN=820
DATES=692
MULPCT=828
ASTOPT_VAL_YMINHARD=298
ASTWILDQUESTION=561
ASTTIMEFILTER=511
LINECOLOR=609
CHANGE=652
S_=1113
ASTOPT_STRING_SERIES=379
ASTOPT_STRING_PLOTCODE=363
DIF=700
ASTTABLEHIDERIGHTBORDER=485
CLOSE=659
ASTOPT_VAL_WIDTH=393
ASTSTAR=473
ASTMULBK=242
ASTWILDCARD=559
CLEAR2=655
MAXLINES=812
DIV=1064
SHOWBORDERS=935
SHEET=933
ASTOPT_STRING_SAVE=376
Integer=1051
R_=1112
FIRST=739
GDIF=755
ASTTUPLESIMPLE=526
COLORS=665
INTERNAL=786
ASTINDEXERELEMENT=186
ASTOPT_STRING_LINETYPE=312
ASTOPT_VAL_REPLACE=400
ASTTABLEPRINT=494
ASTMATRIX=228
ASTPRTOPTION=432
ASTDATE=71
ASTOPT_STRING_STACK=284
ASTOPT_STRING_TITLE=276
YMAXSOFT=595
ASTTEST=507
ASTPOINTS=9
ASTDATA=66
ASTCREATE=60
ASTNEW=252
OLS=859
ASTNULL=255
ASTPRTELEMENTOPTIONFIELD=418
ASTCREATEQUESTION=62
ASTCOMPARECOMMAND=52
UABS=994
PRINTCODES=884
ASTSTRINGINQUOTES=476
ASTCURLYSIMPLE=64
HORIZON=772
YMINHARD=596
RESTART=909
NEWTON=838
ASTURLPART=551
ASTOPT_STRING_AFTER=325
LABELS=793
NAMES=833
TSD=988
ASTMODELFILE=239
XLINE=588
ASTNAMEWITHDOT=251
ASTSERIESQUESTION=461
ASTTUPLEFUNCTIONSIMPLE=523
TEST=973
ASTOPT_STRING_TICS=280
TSP=990
PDEC=872
ASTCLOSESTAR=47
ASTTABLEOUTPUTTYPE=493
BACKSLASH=1068
ASTPRTELEMENTPDEC=419
Y_=1118
ASTIDENTDIGIT=169
ASTSTRING=475
NOGDIFF=848
Y2MINHARD=603
UNSWAP=1003
DOC=707
DateDef=1054
UGDIF=998
FOR=746
PCTPRT=871
ASTRESTART=453
AND=636
NDIFPRT=835
PROT=886
X_=1117
GEKKO18=757
COPY=677
IdentStartingWithInt=1063
ALL=634
ASTIFOPERATOR1=174
ASTIFOPERATOR2=175
ASTIFOPERATOR4=177
ASTIFOPERATOR3=176
ASTIFOPERATOR6=179
ASTIFOPERATOR5=178
ASTDOTS=10
ASTFORSTATEMENTS=129
Y2MAXSOFT=602
DOT=1043
ASTOPT_STRING_FONT=278
ASTGENERIC1=150
ASTVERS=558
PRORATE=619
ASTWILDCARDWITHBANK=560
LINEWIDTH=608
FLAT=742
HASH=1078
ASTFUNCTIONDEFCODE=140
ASTTUPLEITEM=524
ASTFILENAMEPART=116
ASTOPT_STRING_NAMES=358
ASTCLOSEBANKS=46
FEED=732
COMMA2=1035
ASTTABLESETTEXT=500
PLOTCODE=876
ASTTELL=506
ASTMACROPLUS=227
ASTTABLEALIGNCENTER=481
ASTOPT_STRING_PRIM=366
Z_=1119
ASTSHOW=464
ASTMERGE=234
CONV=674
ASTNUMBER=256
ASTTABLEHIDELEFTBORDER=484
ASTDECOMP=75
ASTPCH=405
ASTPRTELEMENTWIDTH=422
PALETTE=583
BANK2=645
ASTIDENT=167
ASTINI=190
ASTFORLEFTSIDE2=124
ABSOLUTE=626
METHOD=819
BANK1=644
COMMENT_MULTILINE=1093
IMPULSES=577
DUMOFF=711
ASTPOW=411
LEFTBRACKETWILD=1075
ASTFILLEDCURVES=7
ASTRESET=452
GRAPH=764
ASTFILENAME2=111
ASTFILENAME1=110
ASTDISPLAY=84
ASTGOTO=156
ASTTARGET=505
MULBK=827
ASTTABLESETBOTTOMBORDER=496
ISSMALLEROREQUAL=1046
ASTCOLLAPSE=49
SYS=962
ASTHDG=161
CLEAR=654
ASTHELP=162
ASTR_EXPORT=441
GLUEDOTNUMBER=1098
CREATE=681
ASTTABLEOPTIONFIELDWINDOW=491
ASTDATAORIENTATION=69
ASTIF=171
ASTOPT_STRING_PCIM=362
STRING2=957
ASTWRITE=563
ASTOPT_VAL_PDEC=398
FONTSIZE=745
TELL=970
YZEROAXIS=598
FONT=744
ASTPRTTYPE=439
CLIP=656
ASTGENRLISTINDEXER2=154
ASTDECOMPTYPE=77
ASTTIMEQUESTION=516
DANISH=687
ASTOPT_STRING_KEEP=350
MUTE=830
ASTOPT_STRING_FONTSIZE=279
ASTLIST=204
ASTOPT_STRING_DUMP=320
TEMP=971
SER2=920
ASTFILENAME=112
XLS=1021
WHITESPACE=1091
STOP=956
VALUE=1009
ASTLEV=199
REORDER=902
ASTSTOP=474
UDIF=995
ASTDOLLARPERCENTNAMESIMPLE=89
ASTZERO=570
WPLOT=1017
ASTPRT=413
ASTLISTWITHBANK=222
ASTBRACKET=36
ASTUNDOSIM=527
ASTINDEX=183
WIDTH=1014
ASTUPDOPERATORPERCENT=540
CONSTANT=617
SEARCH=917
STACKED=951
SETRIGHTBORDER=929
ASTDOLLARHASHPAREN=88
ASTSTEPS=8
ASTCURLY=63
ASTASSIGNSTATEMENT=28
ASTOPT_VAL_YLINE=293
POINTTYPE=610
YMAXHARD=594
ASTTABLESHOWBORDERS=504
CPLOT=680
PRTX=888
ASTSIMPLEFUNCTION=467
ASTOPT_VAL_LINEWIDTH=314
ASTPRTELEMENTLINETYPE=423
TOTAL=982
ASTSHEETIMPORT=463
NOCR=843
ASTLISTITEMS1=211
ASTLISTITEMS0=210
ASTGENRLHSFUNCTION=153
ASTLISTITEMS2=212
TABLE=964
SOURCE=946
VERSION=1011
ASTMENUTABLE=233
PWIDTH=890
ASTOPT_VAL_YMAXSOFT=296
DEBUG=693
ASTOPTION=402
ASTDISPSEARCH=85
ASTRANGEWITHBANK=445
ASTFRMLCODE=134
ASTPRTELEMENTS=421
ASTCLEARALL=42
ISEQUAL=1044
MIXED=821
AUTO=640
SETTEXT=930
MESSAGE=818
PLUS=1049
ASTDP=95
INFOFILE=782
ASTAT=30
ASTEMPTY=101
PCIM=869
ASTAS=27
DETAILS=698
ASTDIFPRT=81
ASTRUN=456
MERGE=816
ASTOPT_STRING_MERGE=354
INTERPOLATE=618
ASTCOPYWILDCARD=58
LISTMINUS=1056
SORT=944
ASTDIF=80
ZOOM=1029
NYTVINDU=858
ASTCREATEEXPRESSION=61
ASTIFSTATEMENTS=181
ASTWILDSTAR=562
MULPRT=829
ASTOPT_STRING_ARROW=311
ASTLISTPREFIX=217
ASTPRT2=412
ASTTABLESETVALUES=502
TESTRANDOMMODELCHECK=975
SERIES2=922
ASTOPT_STRING_YTITLE=292
ASTDOUBLE=92
FORMAT=747
ASTMATRIXROW=231
GLUEBACKSLASH=1067
TITLE=980
PREFIX=879
UGDIFF=999
ASTDOC=86
ASTOPT_VAL_Y2LINE=302
FIX=741
CLIPBOARD=657
ASTOPT_VAL_POS=401
ASTTRANSPOSE=520
ASTOR=19
ASTRETURNTUPLE=455
FOLDER=743
ASTLISTINTERSECTION=208
ASTGDIF=147
NEW=837
ASTLABEL1=194
ASTTIME=510
Y2LINE=600
GDIFF=756
ASTOPT_VAL_Y2MINHARD=307
ASTTABLEOPTIONFIELD=490
ASTOPT_VAL_LAG=399
MENUTABLE=815
ASTR_RUN=444
ASTOPT_STRING_BANK=321
HAT=1048
ASTOPT_STRING_COLORS=332
RES=906
VERTICALBAR=1052
SYSTEM=963
ASTDATE2=70
ASTOPT_STRING_XLSX=392
BOXGAP=586
TSDX=989
ASTOPT_VAL_Y2MAXHARD=304
VAL=1008
ISNOTQUAL=1032
ASTIDENTADVANCEDDOT=168
ASTOPT_STRING_FILLSTYLE=318
DECOMP=696
ASTPRTELEMENTNWIDTH=417
ASTNAMESLIST=247
ASTVALSTATEMENT=554
ASTDUMOF=96
SWAP=961
ASTMP=241
ASTIDENTITYCODE=170
ASTDATES=72
ASTDUMON=97
ITERMIN=790
ASTLABELS=196
ASTWRITEWITHOPTIONS=565
ISLARGEROREQUAL=1045
AREMOS=638
SUGGESTIONS=960
DELETE=697
ASTOPT_STRING_RES=372
YMINSOFT=597
ERROR=720
ASTOPT_STRING_YZEROAXIS=300
ASTFILENAMEPARTBACKSLASH=117
ASTRENAME=449
ASTGDIFF=148
ASTOLSELEMENT=259
ASTOPT_STRING_REF=378
ASTLISTCONCATENATION=205
ASTFORSTRING=130
ASTLABEL2=195
ASTNO=254
DOWNLOAD=708
ASTTABLEALIGNRIGHT=483
ASTREADWITHOPTIONS=448
UNLOCK_=804
ASTOPT_STRING_GEOMETRIC=346
ASTOPT_STRING_CONSTANT=330
SECONDCOLWIDTH=919
ITERMAX=789
ASTOPT_VAL_YMINSOFT=299
FALSE=730
TABLE1=965
ASTOPT_STRING_Y2ZEROAXIS=309
STARTFILE=953
LAG=794
ASTWRITEOPTION=564
TABLE2=966
ASTINDEXER=184
ASTPIPE=409
APPEND=637
CHECKOFF=653
DEC=694
VERS=1010
PCH=868
FORWARD=748
DIRECT=704
ASTUPDOPERATOREQUALDOLLAR=535
COPYLOCAL=678
SETLEFTBORDER=928
ASTTIMEOPTIONFIELD=514
ASTOPT_STRING_NONMODEL=359
ASTNOT=21
ASTREAD=446
TIMEFILTER=978
HDG=766
ASTOPENHELPER=263
ASTFORDATE=123
ASTUPDOPERATORPLUSDOLLAR=543
DUMOF=710
R_FILE=894
COMMA=667
SOME=943
ASTPRTELEMENTLINECOLOR=426
DIALOG=699
DUMON=712
MODEL=824
DIGIT=1086
ASTOPT_VAL_Y2MAX=303
NOABS=842
ASTX12A=566
ASTFUNCTIONSCALAR=146
TABS=968
ASTPRTROWS=436
REP=903
ASTOPERATORNODOLLAR=266
BANK=643
NEGATE=836
SAVE=853
REL=900
CLOSEBANKS=661
FIRSTCOLWIDTH=740
ASTYMAX=568
PLOT=875
ASTOPT_STRING_GRID=281
REF=899
DOLLARHASH=1079
ASTLISTSORT=218
ASTFOR=122
ASTLEFTSIDE=198
GNUPLOT=761
ASTUPDOPERATORHASHDOLLAR=537
LABEL=613
SETDATES=927
KEEP=792
ASTDATAADVANCED=67
ASTUPDDATA=532
RDP=897
WINDOW=1015
CURROW=684
RIGHTANGLE=1033
ASTPRTELEMENTPOINTTYPE=427
LEV=797
ASTR_EXPORTITEMS=442
GAUSS=753
ASTOPT_STRING_USING=323
WORKING=1016
ASTCAPS=37
STAR=1081
LOGIC=624
Y2MINSOFT=604
LETTER=1087
ASTTIMEFILTERPERIOD=512
ASTPERCENT=406
NODIFF=845
ASTHASHNAMESIMPLE=159
NOV=856
ASTOPT_STRING_EDIT=338
ASTOPT_STRING_PRESERVE=364
NOT=854
DOLLARPERCENT=1077
CACHE=648
ASTTESTRANDOMMODELCHECK=509
ASTOPT_STRING_ROWS=374
LEFTPAREN=1071
IMPORT=779
ASTOPT_STRING_TARGET=385
ASTTABLE=480
YMAX=1024
LEFTCURLY=1072
ASTTRUNCATE=521
USING=621
SIM=938
ASTEDIT=98
TIMESPAN=979
ASTURL=547
LEFTANGLESIMPLE=1070
IMPOSE=616
EXPORT=726
GOTO=763
ASTPRTELEMENTPWIDTH=420
ASTOPT_STRING_CAPS=328
ASTR_FILE=443
ASTFREQ=132
Double=1066
ASTOPT_STRING_S=375
ASTPRTELEMENTDEC=415
COLLAPSE=664
ASTOPT_STRING_P=360
ASTOPT_STRING_Q=370
ASTTIMESPAN=517
BOXES=573
R_EXPORT=893
SMOOTH=941
ASTTABLEOLD=489
ASTUNLOCK=224
ASTTABLEMAIN=16
ELSE=716
RIGHTBRACKET=1039
ASTSDP=460
ASTGEKKOLABEL=149
SEPARATE=587
SEMICOLON=1031
ASTOPT_STRING_D=335
ASTFILENAMEQUOTES=118
ASTFUNCTIONDEF=137
ASTOPT_VAL_YMAX=294
ASTOPT_STRING_N=357
ASTOPT_STRING_LAST=340
ASTOPT_STRING_M=353
DIFPRT=702
Y2MAXHARD=601
ASTPAUSE=404
LANGUAGE=795
ASTNAMEHELPER=14
ASTGENRLISTINDEXER=155
HIDERIGHTBORDER=771
ASTUPDOPERATORPERCENTDOLLAR=541
DIFF=701
ASTNAMEWITHBANK=250
NONE=850
ASTOPT_STRING_DIRECT=337
TRIM=620
REPEAT=904
ASTLINESPOINTS=4
ASTDATAFORMAT=68
ASTCOPY=53
END=717
ASTFILENAMESTAR=119
Y2MIN=1027
INIT=784
ASTBASEBANK=34
RENAME=901
ASTUPDOPERATOR=533
ASTNAMESUBSIMPLE=249
OPTION=861
GENR=758
HTTP=1041
ASTEXO=106
ASTOPT_STRING_SEPARATE=287
ASTENDOQUESTION=104
ASTHTTP=166
ASTEFTER=99
ASTEXIT=105
GLUEDOT=1042
ASTOPT_STRING_CSV=334
STEP=955
LIBRARY=916
ASTCOLORS=50
XEDIT=615
ASTLISTITEM=209
DING=703
ASTP=403
DAMP=686
ASTQ=440
ASTN=243
ASTM=225
SEC=918
ASTD=65
ASTCOMPARE=51
Y2TITLE=599
PIPE=874
BACKTRACK=642
FREQ=749
ASTOPT_STRING_SIZE=275
ASTUPDOPERATORPLUS=542
ASTV=552
ASTS=457
TABLEOLD=967
SUBTITLE=579
ASTLINES=5
SHOWPCH=936
SER=921
FAST=731
SET=924
ASTMODE=237
ASTTOTAL=518
ACCEPT=627
PRINT=883
X12A=1020
ASTTRANSLATE=519
RIGHTPAREN=1040
ASTUPD=530
ASTOPT_STRING_MP=355
STARS=1082
CREATEVARS=682
DECIMALSEPARATOR=695
ASTAVG=31
SIGN=937
ASTDOUBLENEGATIVE=93
EXTERNAL=727
UPDATEFREQ=1005
ASTIFCONDITION=172
ASTOPT_STRING_SHEET=380
LOG=802
ASTFRMLTUPLE=135
ASTPRTSTAMP=437
ASTFUNCTIONDEFLHSTUPLE=141
ASTITERSHOW=193
AFTER2=630
ASTCOUNT=59
ASTFILENAMEFIRST3=115
ASTFILENAMEFIRST2=114
ASTFILENAMEFIRST1=113
GEOMETRIC=759
NAME=832
ASTMACRO=226
EXE=722
EXP=725
POS=878
EXO=724
ASTOPEN=262
ASTOPT_STRING_PROT=369
ASTSIM=466
ASTPLACEHOLDER=410
LAST=796
ASTOPT_STRING_REPEAT=371
CLS=662
SOUND=945
SETTOPBORDER=931
YMIN=1025
MATRIX=810
ASTLISTITEMWILDRANGEBANK=216
ASTOPT_STRING_DATES=336
ASTLISTUNION=221
NEWLINE2=1084
NEWLINE3=1085
ASTOPT_STRING_WINDOW=390
ASTOPT_STRING_FIX=342
BOWL=646
ASTUPDOPERATORHAT=538
LIST=800
FINDMISSINGDATA=738
ASTMODEL=238
ASTOPT_VAL_YMIN=297
ASTLISTTRIM=17
ASTTABLESETDATES=497
SKIP=940
ASTINTEGERNEGATIVE=192
RESPECT=908
ASTFUNCTIONDEFRHSTUPLE=144
ASTOPT_STRING_XLS=391
ASTSMOOTH=468
PAUSE=867
ASTCHECKOFF=39
ASTLISTITEMS=213
ASTOPT_STRING_APPEND=326
DISPLAY=706
SETBORDER=925
ASTOPT_VAL_Y2MAXSOFT=305
ASTANALYZE=25
FROM=751
SIMPLE=939
ASTMATRIXINDEXER=230
FEEDBACK=733
DOLLAR=1050
ASTCLEAR=41
ASTOPT_DATE_XLINEAFTER=290
MAIN=808
PRT=887
BOXWIDTH=585
IGNOREMISSINGVARS=777
ASTBOXES=6
PRI=881
ASTOPT_STRING_LABEL=310
DOTS=576
Exponent=1099
CELL=651
ASTUPDOPERATORHATDOLLAR=539
ASTSTRINGSIMPLE=477
PRN=885
ASTTABLEOUTPUTFILE=492
INDEX=780
CSV=683
UDIFF=996
ASTOPT_STRING_TO=386
ASTOPT_STRING_CELL=329
COMPARE=671
STRIP=958
ASTDELETE=78
FRML=750
FILLEDCURVES=574
GMULPRT=760
ASTOPT_STRING_COLS=333
PERCENT=1076
SERIES=923
ASTLISTSTRIP=219
ASTTIMEPERIOD=515
IGNOREMISSING=776
ASTDELETEALL=79
DISP=705
FIELDS=734
AFTER=629
ASTOPT_STRING_MATRIX=368
TRUE=986
INFO=781
ASTNAMESTATEMENT=248
OPEN=860
ASTAND=20
RUN=915
ASTVARNAMEORLIST=557
ASTYES=567
NOTIFY=855
ASTCLEAR2=40
ASTDIRECT=82
MENU=814
ASTEXPRESSIONTUPLE=109
NOGDIF=847
DATE=691
LISTSTAR=1057
ASTTESTRANDOMMODEL=508
ASTLIST2OLD=201
ASTOPT_STRING_FROM=343
DATA=688
'STACKED'=951
'V'=1007
'SETVALUES'=932
'FIX'=741
'CLONE'=658
'REORDER'=902
'NOLEV'=849
'BACKTRACK'=642
'MUTE'=830
'ARROW'=606
'YZEROAXIS'=598
'PUDVALG'=889
'XLINEAFTER'=590
'Y2MINSOFT'=604
'CPLOT'=680
'U'=993
'CLEAR2'=655
'SPLIT'=950
'AVG'=641
'LINEWIDTH'=608
'CLOSE'=659
'ENDO'=718
'DOWNLOAD'=708
'TYPE'=992
'GDIF'=755
'DIF'=700
'DECOMP'=696
'RN'=912
'STRIP'=958
'ITERMAX'=789
'ENGLISH'=719
'REL'=900
'TELL'=970
'HPFILTER'=773
'XLINEBEFORE'=589
'WAIT'=1013
'MIXED'=821
'HTML'=774
'PIPE'=874
'PCIMSTYLE'=870
'HIDERIGHTBORDER'=771
'YMIN'=1025
'FILEWIDTH'=736
'Y2MAX'=1026
'COLS'=666
'IMPOSE'=616
'LISTFILE'=801
'LEV'=797
'TRANSLATE'=983
'NODIF'=844
'CONV2'=676
'SEPARATE'=587
'Y2LINE'=600
'NAMES'=833
'DECIMALSEPARATOR'=695
'POINTTYPE'=610
'YMINSOFT'=597
'AREMOS'=638
'R'=892
'CONV'=674
'PLOT'=875
'CREATE'=681
'NEW'=837
'TITLE'=980
'DUMON'=712
'TSDX'=989
'ANALYZE'=635
'DISPLAY'=706
'Y2MIN'=1027
'S___ERIES'=922
'FORWARD'=748
'FLAT'=742
'LINES'=799
'Q'=891
'ALIGNCENTER'=631
'INIT'=784
'XLS'=1021
'EFTER'=715
'GMULPRT'=760
'-'=1058
'DIRECT'=704
'RESPECT'=908
'TO'=981
'yes'=1023
'FONTSIZE'=745
'LAG'=794
'P'=863
'TIMESPAN'=979
'YMINHARD'=596
'ADD'=628
'EXP'=725
'INTERNAL'=786
'REP'=903
'SPLICE'=948
'MAX'=811
'REPLACE'=905
'DEC'=694
'BANK'=643
'NOTIFY'=855
'CONV1'=675
'TARGET'=969
'IF'=775
'FAILSAFE'=728
'PRTX'=888
'OLS'=859
'LU'=805
'N'=831
'LIBRARY'=916
'END'=717
'COMPRESS'=672
'Y2TITLE'=599
'NEWTON'=838
'EXO'=724
'HORIZON'=772
'MERGECOLS'=817
'_LEV'=1000
'FIRSTCOLWIDTH'=740
'ALIGNLEFT'=632
'CONSTANT'=617
'CODE'=663
'TERMINAL'=972
'SUBTITLE'=579
'CREATEVARS'=682
'HIDELEFTBORDER'=770
'FUNCTION'=752
'Y2'=614
'YTITLE'=592
'BOXES'=573
'RD'=896
'STATIC'=954
'_DIF'=995
'WINDOW'=1015
'DATES'=692
'DATA'=688
'PRI'=881
'DAMP'=686
'VPRT'=1012
'BOXGAP'=586
'EXCEL'=721
'POINTS'=877
'UNSWAP'=1003
'IMPULSES'=577
':'=1047
'BANK1'=644
'TXT'=991
'MATRIX'=810
'FINDMISSINGDATA'=738
'NOT'=854
'NDIFPRT'=835
'SEC'=918
'_GDIF'=998
'UDVALG'=997
'CLOSEBANKS'=661
'RETURN'=910
'WORKING'=1016
'TABS'=968
'LINECOLOR'=609
'BANK2'=645
'COMMA'=667
'='=1034
'DASHTYPE'=607
'FILLEDCURVES'=574
'COMMAND'=668
'_PCH'=1004
'COPYLOCAL'=678
'no'=841
'SMOOTH'=941
'_GDIFF'=999
'NFAIR'=840
'SUGGESTIONS'=960
'R_RUN'=895
'YLINE'=593
'TREL'=985
'DOC'=707
'<'=1070
'FILTER'=737
'TRIM'=620
'AUTO'=640
'DUMOF'=710
'FIELDS'=734
'REF'=899
'INTERFACE'=785
'MODERNLOOK'=825
'NOV'=856
'FILLSTYLE'=612
'EDIT'=714
'DIFF'=701
'ZERO'=1028
'TSP'=990
'CALC'=649
'EXPORT'=726
'SETBORDER'=925
'GBK'=754
'YMAX'=1024
'COMMAND2'=670
'R_EXPORT'=893
'CELL'=651
'ERROR'=720
'FREQ'=749
'SPECIALMINUS'=947
'COUNT'=679
'HIDE'=769
'MODE'=823
'TEMP'=971
'absolute'=626
'TABLE'=964
'OPEN'=860
'TESTSIM'=976
'COMMAND1'=669
'Y2MAXHARD'=601
'SYSTEM'=963
'IGNOREMISSINGVARS'=777
'RENAME'=901
'PALETTE'=583
'PRETTY'=880
'MULPRT'=829
'GDIFF'=756
'false'=730
'DING'=703
'INVERT'=787
'PRN'=885
'SUFFIX'=959
'ALL'=634
'SEARCH'=917
'ITERMIN'=790
'ALIGNRIGHT'=633
'SOURCE'=946
'IMPORT'=779
'APPEND'=637
'PATCH'=865
'GOAL'=762
'SWAP'=961
'AFTER'=629
'CLOSEALL'=660
'MIN'=820
'CLS'=662
'NOABS'=842
'WIDTH'=1014
'REPEAT'=904
'KEY'=582
'GNUPLOT'=761
'NOCR'=843
'FONT'=744
'DEBUG'=693
'SYS'=962
'SETLEFTBORDER'=928
'NAME'=832
'LAST'=796
'NOFILTER'=846
'WRITE'=1018
'CHANGE'=652
'SIMPLE'=939
'DIALOG'=699
'COMPARE'=671
'ACCEPT'=627
'LIST'=800
'GROWTH'=765
'SOME'=943
'YMAXHARD'=594
'CHECKOFF'=653
'SIGN'=937
'CLIPBOARD'=657
'FEED'=732
'NEXT'=839
'GEOMETRIC'=759
'NODIFF'=845
'FORMAT'=747
'NDEC'=834
'S___ER'=920
'FAST'=731
'IGNOREMISSING'=776
'DIFPRT'=702
'D'=685
'MEM'=813
'PREFIX'=879
'SIM'=938
'XEDIT'=615
'NWIDTH'=857
'SECONDCOLWIDTH'=919
'FOLDER'=743
'TRUNCATE'=987
'YMIRROR'=591
'CURROW'=684
'MERGE'=816
'Y2MAXSOFT'=602
'PWIDTH'=890
'BOXWIDTH'=585
'EXIT'=723
'MULBK'=827
'TEST'=973
'>'=1033
'MENU'=814
'ROWS'=913
'SETTEXT'=930
'OPTION'=861
'MACRO2'=807
'SETBOTTOMBORDER'=926
'LOGIC'=624
'NOGDIFF'=848
'_ABS'=994
'TESTRANDOMMODELCHECK'=975
'MAXLINES'=812
'DATE'=691
'METHOD'=819
'FRML'=750
'TABLE1'=965
'STAMP'=952
'?'=1083
'TIME'=977
'SOUND'=945
'PCH'=868
'READ'=898
'MESSAGE'=818
'ABS'=625
'BY'=647
'ZOOM'=1029
'PRIM'=882
'FROM'=751
'DOTS'=576
'TABLE2'=966
'AFTER2'=630
'GOTO'=763
'CLEAR'=654
'SORT'=944
'COLLAPSE'=664
'ITERSHOW'=791
'EXTERNAL'=727
'INTERPOLATE'=618
'VAL'=1008
'TRANSPOSE'=984
'XLINE'=588
'STEP'=955
'DANISH'=687
'FAIR'=729
'VALUE'=1009
'MISSING'=822
'PARAM'=864
'TIMEFILTER'=978
'Y2ZEROAXIS'=605
'PRORATE'=619
'HDG'=766
'STACK'=584
'CACHE'=648
'MENUTABLE'=815
'LINEAR'=798
'A'=622
'CLIP'=656
'PATH'=866
'WPLOT'=1017
'INDEX'=780
'TSD'=988
'PLOTCODE'=876
'POINTSIZE'=611
'VERS'=1010
'SETTOPBORDER'=931
'LANGUAGE'=795
'PCTPRT'=871
'PROT'=886
'SHEET'=933
'XLSX'=1022
'DP'=709
'SER'=921
'DISP'=705
'LOG'=802
'RDP'=897
'FILE'=735
'COLORS'=665
'INI'=783
'SIZE'=578
'OR'=862
'UNFIX'=1002
'LABELS'=793
'MAT'=809
'LINESPOINTS'=572
'SAVE'=853
'SETRIGHTBORDER'=929
'SOLVE'=942
'DETAILS'=698
'UNLOCK'=804
'ZVAR'=1030
'PCIM'=869
'GENR'=758
'TICS'=580
'UPDX'=1006
'SHOW'=934
'BOWL'=646
'SERIES'=923
'GEKKO18'=757
'RUN'=915
'SET'=924
'M'=806
'STOP'=956
'UPDATEFREQ'=1005
'IGNOREVARS'=778
'FEEDBACK'=733
'STRING'=957
'ITER'=788
'SPLINE'=949
'ELSE'=716
'RP'=914
'AS'=639
'MODEL'=824
'DUMOFF'=711
'HELP'=768
'TOTAL'=982
'NONE'=850
'RING'=911
'CONST'=673
'RES'=906
'R_FILE'=894
'EXE'=722
'PRT'=887
'STEPS'=575
'WUDVALG'=1019
'STARTFILE'=953
'NOGDIF'=847
'POS'=878
'DATAWIDTH'=690
'GRAPH'=764
'GRID'=581
'USING'=621
'DUMP'=713
'GAUSS'=753
'true'=986
'FOR'=746
'DEFAULT'=623
'FIRST'=739
'Y2MINHARD'=603
'UNDO'=1001
'_DIFF'=996
'INFO'=781
'MAIN'=808
','=1035
'RESET'=907
'MULPCT'=828
'PERIOD'=873
'PRINTCODES'=884
'PRINT'=883
'SKIP'=940
'NOPCH'=852
'PDEC'=872
'X12A'=1020
'PAUSE'=867
'CAPS'=650
'NONMODEL'=851
'SHOWBORDERS'=935
'INFOFILE'=782
')'=1040
'AND'=636
'COPY'=677
'LOCK'=803
'DATABANK'=689
'HEADING'=767
'RESTART'=909
'TESTRANDOMMODEL'=974
'NYTVINDU'=858
'VERSION'=1011
'KEEP'=792
'TABLEOLD'=967
'YMAXSOFT'=595
'SHOWPCH'=936
'DELETE'=697
'LABEL'=613
'CSV'=683
'MP'=826
'SETDATES'=927
