FUNCTION=781
ASTTABLESETRIGHTBORDER=511
ASTUPDX=558
D_=1134
UPDX=1037
ASTVARIABLE=567
ASTOPT_STRING_CONTINUE=285
ASTHPFILTERLOG=173
CONST=702
ASTDOTINDEXER=99
MACRO2=836
ASTINDEXERELEMENTBANK=195
DP=738
NOPCH=881
UNDO=1032
ASTOPERATOR=272
ASTLISTSUFFIX=228
E_=1125
ASTUNFIX=540
LINEAR=827
ASTIMPOSE=21
UPCH=1035
ASTOPT_STRING_INFO=361
ASTMODEQUESTION=248
ASTVAL=565
RETURN=939
ASTUPDOPERATORSTARDOLLAR=557
ANALYZE=664
ASTOPM=275
ASTOPN=277
XLINEBEFORE=614
ASTOPP=278
CONV2=705
ASTOPQ=279
YLINE=618
CONV1=704
ASTTABLENEXT=500
ASTOPD=269
SHOW=965
ASTTABLESETTOPBORDER=513
GLUE=1068
MISSING=851
D=714
F_=1135
A=651
M=835
AT2=589
STATIC=985
N=860
ASTTABLEMERGECOLS=499
TESTSIM=1007
ASTOPT_STRING_MUTE=368
CLOSEALL=689
U=1024
V=1038
Q=920
P=892
ASTTABLESETVALUESELEMENT=515
R=921
ASTOPT_VAL_POINTSIZE=328
TRANSLATE=1014
FILE=764
ASTCLOSE=52
Y=641
X=640
ASTOPMP=276
INI=812
ASTINFO=197
DASHTYPE=632
ASTOPT_STRING_FIRST=351
ASTINDEXERELEMENTPLUS=196
ASTURLFIRST3=562
FAIR=758
LEFTANGLESPECIAL=1100
MDATEFORMAT=642
G_=1136
ASTGENR=159
ASTPRTELEMENTDASHTYPE=436
LOCK_=832
ASTFUNCTIONDEFRHSSIMPLE=151
ASTOPT_STRING_DASHTYPE=324
ASTPRTELEMENT=426
ASTUPDOPERATORHASH=548
UDVALG=1028
ASTCELL=46
ASTLAGORLEAD=205
DATAWIDTH=719
FILLSTYLE=637
ITERSHOW=820
COLONGLUE=1131
ASTURLFIRST2=561
ASTURLFIRST1=560
YTITLE=617
ASTSERIESLHS=5
ASTOPT_STRING_GEKKO18=357
ASTDISP=91
Y2MAX=1057
ASTSHEET=474
ASTUNSWAP=541
ASTLIST4=211
ASTIMPULSES=19
ASTOPT_VAL_NWIDTH=407
ASTLIST3=210
ASTLIST2=208
LINES=828
ASTUPDOPERATORSTAR=556
ASTOPT_STRING_SUBTITLE=288
DOUBLEVERTICALBAR2=1091
ASTOPT_STRING_RESPECT=385
DOUBLEVERTICALBAR1=1090
ZERO=1059
ASTSIGN=477
AT=1067
AS=668
ASTOLS=266
NOFILTER=875
COMPRESS=701
ASTOPT_STRING_HTML=360
ASTPERCENTPAREN=420
AVG=670
VPRT=1043
TXT=1022
A_=1126
TRUNCATE=1018
ASTREADTO=459
DUMP=742
ASTBANKISSTARCHEATCODE=41
ASTOPT_VAL_Y2MINSOFT=319
ASTPRTTIMEFILTER=450
GLUESTAR=1111
SPLICE=979
ASTUPDOPERATOREQUAL=546
STACK=609
ASTFUNCTIONDEFARGS=147
ASTPERCENTNAMESIMPLE=419
PRETTY=909
ASTMETA=243
MODE=852
GOAL=791
ASTOPT_STRING_Y2=330
ALIGNLEFT=661
BY=676
ASTMISSING=244
IGNOREVARS=807
B_=1132
ASTMEM=240
WUDVALG=1050
LISTFILE=830
TARGET=1000
MINUS=1089
HEADING=796
ASTOPT_STRING_GBK=356
ASTOPT_STRING_STAMP=395
NOLEV=878
ULEV=1031
ASTDOLLARHASHNAMESIMPLE=95
COLON=1078
ASTOLSELEMENTS=268
ASTIFTRUE=190
C_=1133
ASTFORRIGHTSIDE=136
STEPS=599
ASTOPT_STRING_GNUPLOT=359
ASTSYS=491
XLINEAFTER=615
ROWS=942
ASTFORLEFTSIDE=133
ARROW=631
INTERFACE=814
ASTINTERPOLATE=23
ASTFUNCTIONDEFTYPE=153
ASTCLONE=51
ASTOPT_VAL_NDEC=409
ASTOPT_DATE_XLINE=299
SPLINE=980
LU=834
ASTOPT_VAL_YMAXHARD=306
ADDBANK=594
ENGLISH=748
RESET=936
ASTINDEXERALONE=193
ASTOPT_STRING_LINEAR=364
YES=1054
COUNT=708
L_=1140
ALIGNRIGHT=662
ASTINTEGER=199
COMMAND=697
CODE=692
ASTABS=30
ASTSPLICE=483
ASTPRTELEMENTPOINTSIZE=440
PATH=895
MP=855
ASTSTRINGSTATEMENT=490
RIGHTCURLY=1084
ASTFINDMISSINGDATA=128
ASTOPT_VAL_PWIDTH=408
ASTLOCK=231
COMMENT=1123
INVERT=816
M_=1128
NODIF=873
ASTOPT_STRING_POINTTYPE=327
ASTHASH=166
SETVALUES=963
EXIT=752
ASTPRTELEMENTY2=442
ASTOPT_VAL_DEC=406
PERIOD=902
ASTADD=32
ASERIES=585
NO=870
ASTHASHPAREN=168
ASTMATRIXCOL=237
ASTCLS=56
ASTFRML=141
ASTHANDLEFILENAME=165
ASTOPT_STRING_KEY=293
ASTPRTUSING=26
N_=1141
ENDO=747
DATABANK=718
STAMP=983
ASTTABLESETBORDER=507
ASTOPT_=282
ASTOPT_STRING_SEC=389
ASTRETURN=466
EXCEL=750
ASTLISTFILE=215
FILEWIDTH=765
DigitsEDigits=1093
OR=891
MEM=842
HPFILTER=802
FILTER=766
SPECIALMINUS=978
ASTCOPYWILDCARD4=65
ASTCOPYWILDCARD3=64
ASTCOPYWILDCARD2=63
ASTCOPYWILDCARD1=62
ASTNAME2=252
ASTPRTELEMENTNDEC=428
SOLVE=973
SETBOTTOMBORDER=957
O_=1142
ASTCLOSEALL=53
ASTGENRINDEXER=160
LEFTBRACKET=1104
ASTDATESTATEMENT=82
ASTNAMEDIGIT=254
NDEC=863
ASTOPT_STRING_PARAM=373
ASTOPT_STRING_ABS=336
HIDE=798
ASTOPT2=281
ASTOPT1=280
ASTFORNAME=134
ASTHPFILTERLAMBDA=172
POINTS=906
ASTDOLLARPERCENTPAREN=98
ASTVARIABLELAGLEAD=568
SPLIT=981
ASTFUNCTION=144
MAX=840
H_=1119
MAT=838
HTML=803
ASTTABLEALIGNLEFT=494
IF=804
ANNUAL=588
TREL=1016
ASTOPT_STRING_STATIC=396
ASTLIBRARY=20
ASTHPFILTER=171
ASTDECOMPITEMS=84
EQUAL=1065
ASTOPT_STRING_AREMOS=339
ASTPRTELEMENTFILLSTYLE=441
NEXT=868
FAILSAFE=757
I_=1137
ASTSCALAR=470
ASTFLAT=129
ASTSTAMP=484
GBK=783
TERMINAL=1003
ZVAR=1061
DEFAULT=652
J_=1138
NONMODEL=880
ASTDOWNLOAD=102
ASTPRTELEMENTLINEWIDTH=437
ASTFORRIGHTSIDE2=135
WRITE=1049
HIDELEFTBORDER=799
ASTPRTITEMS=443
PUDVALG=918
QUESTION=1114
ASTOPT_STRING_Y2TITLE=312
K_=1139
ASTDATESSTATEMENT=81
GROWTH=794
ASTOPT_STRING_MISSING=377
TICS=605
ASTLISTITEMWILDRANGE=223
ASTTUPLE=534
MOD=1096
LEFTBRACKETGLUE=1105
NWIDTH=886
POINTSIZE=636
CLONE=687
ASTOPT_STRING_YMIRROR=302
ASTOBJFUNCTION=265
PARAM=893
ASTSN=481
ASTTIMEFILTERPERIODS=525
U_=1145
UNFIX=1033
ASTSP=482
ASTOPT_STRING_TSDX=400
ASTSD=471
ASTIFOPERATOR=188
TYPE=1023
NFAIR=869
TRANSPOSE=1015
ASTPRTOPTIONFIELD=447
ASTEXOQUESTION=115
ASTOPT_STRING_SPLINE=394
ASTOPT_STRING_COLLAPSE=343
XLSX=1053
T_=1120
YMIRROR=616
COLS=695
ASTTUPLEITEMS=537
ASTPRTOPTIONFIELD2=445
ASTTABLESETLEFTBORDER=510
ASTPRTOPTIONFIELD3=446
PRIM=911
Y2=639
ASTOPT_STRING_FILENAME=353
ASTOPT_STRING_TSP=401
LISTPLUS=1086
GRID=606
KEY=607
ASTBANK=40
ASTELSESTATEMENTS=108
ASTOPT_STRING_LABELS=363
ASTASSIGNVARIABLE=37
ASTOPT_STRING_TSD=399
W_=1147
WAIT=1044
ASTOPERATORDOLLAR=273
ASTOPT_STRING_PALETTE=294
ABS=654
MERGECOLS=846
ASTLISTDIFFERENCE=214
MODERNLOOK=854
Ident=1092
READ=927
ASTFUNCTIONDEFARG=146
TESTRANDOMMODEL=1005
ASTEXPRESSION=116
V_=1146
StringInQuotes=1069
ASTNEWTABLE=261
ASTFORVAL=139
ASTENDO=111
ASTXEDIT=583
SIZE=603
CALC=678
HELP=797
ASTOPT_STRING_LINECOLOR=326
RD=925
EDIT=743
ASTOPT_STRING_PRN=379
ASTOPT_STRING_ERROR=334
RP=943
ASTBOOL=43
RN=941
ASTUPDADVANCED=543
ASTYMIN=581
RING=940
ASTTABLEINPUTFILE=498
ASTEMPTYRANGEELEMENT=110
ALIGNCENTER=660
ASTOPT_DATE_XLINEBEFORE=300
Q_=1127
XZEROAXIS=623
TIME=1008
ASTFUNCTIONDEFNAME=150
SUFFIX=990
ASTOPT_STRING_SOURCE=393
REPLACE=934
ASTRES=463
ASTNAME=253
ASTAPPEND=34
P_=1121
ADD=657
LINESPOINTS=596
CAPS=679
ASTREPLACE=462
PATCH=894
ASTLISTITEMSNEW=222
COMMAND2=699
COMMAND1=698
TO=1012
PCIMSTYLE=899
ITER=817
ASTIFFALSE=181
ASTACCEPT=31
ASTOPT_VAL_Y2MIN=317
EFTER=744
R_RUN=924
MIN=849
DATES=721
MULPCT=857
ASTOPT_VAL_YMINHARD=309
ASTWILDQUESTION=573
ASTTIMEFILTER=523
LINECOLOR=634
CHANGE=681
S_=1144
ASTOPT_STRING_PAUSE=284
ASTOPT_STRING_SERIES=391
ASTOPT_STRING_PLOTCODE=375
DIF=729
ASTTABLEHIDERIGHTBORDER=497
CLOSE=688
ASTOPT_VAL_WIDTH=405
ASTSTAR=485
ASTMULBK=250
ASTWILDCARD=571
CLEAR2=684
MAXLINES=841
DIV=1095
SHOWBORDERS=966
SHEET=964
ASTOPT_STRING_SAVE=388
BETWEEN=590
Integer=1082
R_=1143
FIRST=768
GDIF=784
ASTTUPLESIMPLE=538
COLORS=694
INTERNAL=815
ASTINDEXERELEMENT=194
ASTOPT_STRING_LINETYPE=323
ASTOPT_VAL_REPLACE=412
ASTOPT_STRING_X2ZEROAXIS=320
ASTTABLEPRINT=506
ASTMATRIX=236
ASTPRTOPTION=444
ASTDATE=79
ASTOPT_STRING_STACK=295
ASTOPT_STRING_TITLE=287
YMAXSOFT=620
ASTTEST=519
ASTPOINTS=17
ASTDATA=74
ASTCREATE=68
ASTNEW=260
ASTOPT_STRING_PREFIX=7
OLS=888
ASTNULL=263
ASTPRTELEMENTOPTIONFIELD=430
ASTCREATEQUESTION=70
ASTCOMPARECOMMAND=60
UABS=1025
PRINTCODES=913
ASTSTRINGINQUOTES=488
ASTCURLYSIMPLE=72
HORIZON=801
YMINHARD=621
RESTART=938
NEWTON=867
ASTURLPART=563
ASTOPT_STRING_AFTER=337
LABELS=822
NAMES=862
TSD=1019
ASTMODELFILE=247
XLINE=613
ASTNAMEWITHDOT=259
ASTSERIESQUESTION=473
ASTTUPLEFUNCTIONSIMPLE=535
ASTOPT_STRING_XZEROAXIS=311
TEST=1004
ASTOPT_STRING_TICS=291
TSP=1021
PDEC=901
ASTCLOSESTAR=55
ASTTABLEOUTPUTTYPE=505
BACKSLASH=1099
ASTPRTELEMENTPDEC=431
Y_=1149
ASTOPT_STRING_STOP=286
ASTIDENTDIGIT=177
ASTSTRING=487
NOGDIFF=877
Y2MINHARD=628
UNSWAP=1034
DOC=736
DateDef=1085
UGDIF=1029
FOR=775
PCTPRT=900
ASTRESTART=465
AND=665
NDIFPRT=864
PROT=915
X_=1148
CONTINUE=602
GEKKO18=786
COPY=706
IdentStartingWithInt=1094
ALL=663
ASTIFOPERATOR1=182
ASTIFOPERATOR2=183
ASTIFOPERATOR4=185
ASTIFOPERATOR3=184
ASTIFOPERATOR6=187
ASTIFOPERATOR5=186
ASTDOTS=18
ASTFORSTATEMENTS=137
Y2MAXSOFT=627
DOT=1074
ASTOPT_STRING_FONT=289
ASTGENERIC1=158
ASTVERS=570
PRORATE=648
ASTWILDCARDWITHBANK=572
LINEWIDTH=633
FLAT=771
HASH=1109
ASTFUNCTIONDEFCODE=148
ASTTUPLEITEM=536
ASTFILENAMEPART=124
ASTOPT_STRING_NAMES=370
ASTCLOSEBANKS=54
FEED=761
COMMA2=1066
ASTTABLESETTEXT=512
PLOTCODE=905
ASTTELL=518
ASTMACROPLUS=235
ASTTABLEALIGNCENTER=493
ASTOPT_STRING_PRIM=378
Z_=1150
ASTSHOW=476
ASTMERGE=242
CONV=703
ASTNUMBER=264
ASTTABLEHIDELEFTBORDER=496
ASTDECOMP=83
ASTPCH=417
ASTPRTELEMENTWIDTH=434
PALETTE=608
BANK2=674
ASTIDENT=175
ASTINI=198
ASTFORLEFTSIDE2=132
ABSOLUTE=655
METHOD=848
BANK1=673
COMMENT_MULTILINE=1124
IMPULSES=601
DUMOFF=740
ASTOPT_VAL_FONTSIZE=290
ASTPOW=423
ASTOPT_VAL_BOXGAP=297
LEFTBRACKETWILD=1106
ASTFILLEDCURVES=15
ASTRESET=464
GRAPH=793
ASTFILENAME2=119
ASTFILENAME1=118
ASTDISPLAY=92
ASTGOTO=164
ASTTARGET=517
MULBK=856
ASTTABLESETBOTTOMBORDER=508
ISSMALLEROREQUAL=1077
ASTCOLLAPSE=57
SYS=993
ASTHDG=169
CLEAR=683
ASTHELP=170
ASTR_EXPORT=453
GLUEDOTNUMBER=1129
CREATE=710
ASTTABLEOPTIONFIELDWINDOW=503
ASTDATAORIENTATION=77
ASTIF=179
ASTOPT_STRING_PCIM=374
STRING2=988
ASTWRITE=575
ASTOPT_VAL_PDEC=410
FONTSIZE=774
TELL=1001
NONANNUAL=591
FONT=773
ASTPRTTYPE=451
CLIP=685
ASTGENRLISTINDEXER2=162
ASTDECOMPTYPE=85
ASTTIMEQUESTION=528
DANISH=716
ASTOPT_STRING_KEEP=362
MUTE=859
ASTLIST=212
ASTOPT_STRING_DUMP=331
TEMP=1002
SER2=949
ASTFILENAME=120
SER3=950
XLS=1052
WHITESPACE=1122
STOP=987
VALUE=1040
ASTLEV=207
REORDER=931
ASTSTOP=486
UDIF=1026
ASTDOLLARPERCENTNAMESIMPLE=97
ASTZERO=582
WPLOT=1048
ASTPRT=425
ASTLISTWITHBANK=230
YLABELS=587
ASTBRACKET=44
ASTUNDOSIM=539
ASTINDEX=191
WIDTH=1045
ASTUPDOPERATORPERCENT=552
ASTSERIESRHS=6
CONSTANT=646
SEARCH=946
STACKED=982
SETRIGHTBORDER=960
ASTSTEPS=16
ASTDOLLARHASHPAREN=96
ASTCURLY=71
ASTASSIGNSTATEMENT=36
ASTOPT_VAL_YLINE=304
POINTTYPE=635
YMAXHARD=619
ASTTABLESHOWBORDERS=516
CPLOT=709
PRTX=917
ASTSIMPLEFUNCTION=479
ASTOPT_VAL_LINEWIDTH=325
ASTPRTELEMENTLINETYPE=435
TOTAL=1013
ASTSHEETIMPORT=475
NOCR=872
ASTLISTITEMS1=219
ASTLISTITEMS0=218
ASTGENRLHSFUNCTION=161
ASTLISTITEMS2=220
TABLE=995
SOURCE=977
VERSION=1042
ASTMENUTABLE=241
PWIDTH=919
ASTOPT_VAL_YMAXSOFT=307
DEBUG=722
ASTOPTION=414
ASTDISPSEARCH=93
ASTRANGEWITHBANK=457
ASTFRMLCODE=142
ASTPRTELEMENTS=433
ASTCLEARALL=50
ISEQUAL=1075
MIXED=850
AUTO=669
SETTEXT=961
MESSAGE=847
PLUS=1080
ASTDP=103
INFOFILE=811
ASTAT=38
ASTEMPTY=109
PCIM=898
ASTAS=35
DETAILS=727
ASTDIFPRT=89
ASTRUN=468
MERGE=845
ASTOPT_STRING_MERGE=366
INTERPOLATE=647
ASTCOPYWILDCARD=66
LISTMINUS=1087
SORT=975
ASTDIF=88
ZOOM=1060
NYTVINDU=887
ASTIFSTATEMENTS=189
ASTCREATEEXPRESSION=69
ASTWILDSTAR=574
MULPRT=858
ASTOPT_STRING_ARROW=322
ASTLISTPREFIX=225
ASTPRT2=424
ASTTABLESETVALUES=514
TESTRANDOMMODELCHECK=1006
ASER=584
SERIES2=952
ASTOPT_STRING_YTITLE=303
SERIES3=953
ASTDOUBLE=100
FORMAT=776
ASTMATRIXROW=239
X2ZEROAXIS=630
GLUEBACKSLASH=1098
LAGFIX=593
TITLE=1011
PREFIX=908
UGDIFF=1030
ASTDOC=94
FIX=770
ASTOPT_VAL_Y2LINE=313
CLIPBOARD=686
ASTOPT_VAL_POS=413
ASTTRANSPOSE=532
FOLDER=772
ASTOR=27
ASTRETURNTUPLE=467
ASTLISTINTERSECTION=216
ASTGDIF=155
NEW=866
ASTLABEL1=202
ASTTIME=522
Y2LINE=625
GDIFF=785
ASTOPT_VAL_Y2MINHARD=318
ASTTABLEOPTIONFIELD=502
ASTOPT_VAL_LAG=411
MENUTABLE=844
ASTR_RUN=456
ASTOPT_STRING_BANK=332
HAT=1079
ASTOPT_STRING_COLORS=344
RES=935
VERTICALBAR=1083
SYSTEM=994
ASTDATE2=78
ASTOPT_STRING_XLSX=404
BOXGAP=611
TSDX=1020
ASTOPT_VAL_Y2MAXHARD=315
VAL=1039
ISNOTQUAL=1063
ASTIDENTADVANCEDDOT=176
ASTOPT_STRING_FILLSTYLE=329
DECOMP=725
ASTPRTELEMENTNWIDTH=429
ASTNAMESLIST=255
ASTVALSTATEMENT=566
ASTDUMOF=104
THOUSANDSSEPARATOR=643
SWAP=992
ASTMP=249
ASTIDENTITYCODE=178
ASTDATES=80
ASTDUMON=105
ITERMIN=819
ASTLABELS=204
ASTWRITEWITHOPTIONS=577
ISLARGEROREQUAL=1076
ASTYLINE=10
AREMOS=667
SUGGESTIONS=991
DELETE=726
ASTOPT_STRING_RES=384
YMINSOFT=622
ERROR=749
ASTFILENAMEPARTBACKSLASH=125
ASTRENAME=461
ASTGDIFF=156
ASTOLSELEMENT=267
ASTLISTCONCATENATION=213
ASTFORSTRING=138
ASTOPT_STRING_REF=390
ASTLABEL2=203
ASTNO=262
DOWNLOAD=737
ASTTABLEALIGNRIGHT=495
ASTREADWITHOPTIONS=460
UNLOCK_=833
ASTOPT_STRING_GEOMETRIC=358
ASTOPT_STRING_CONSTANT=342
SECONDCOLWIDTH=948
ITERMAX=818
ASTOPT_VAL_YMINSOFT=310
FALSE=759
TABLE1=996
STARTFILE=984
LAG=823
ASTWRITEOPTION=576
TABLE2=997
ASTINDEXER=192
ASTPIPE=421
APPEND=666
CHECKOFF=682
DEC=723
VERS=1041
PCH=897
FORWARD=777
DIRECT=733
ASTUPDOPERATOREQUALDOLLAR=547
COPYLOCAL=707
SETLEFTBORDER=959
ASTTIMEOPTIONFIELD=526
ASTOPT_STRING_NONMODEL=371
ASTNOT=29
ASTREAD=458
TIMEFILTER=1009
HDG=795
ASTOPENHELPER=271
ASTFORDATE=131
ASTUPDOPERATORPLUSDOLLAR=555
DUMOF=739
R_FILE=923
COMMA=696
SOME=974
ASTPRTELEMENTLINECOLOR=438
DIALOG=728
DUMON=741
MODEL=853
DIGIT=1117
ASTOPT_VAL_Y2MAX=314
NOABS=871
ASTX12A=578
ASTFUNCTIONSCALAR=154
TABS=999
ASTPRTROWS=448
REP=932
ASTOPERATORNODOLLAR=274
BANK=672
NEGATE=865
SAVE=882
REL=929
CLOSEBANKS=690
FIRSTCOLWIDTH=769
ASTYMAX=580
PLOT=904
ASTOPT_STRING_GRID=292
REF=928
DOLLARHASH=1110
ASTLISTSORT=226
ASTFOR=130
GNUPLOT=790
ASTLEFTSIDE=206
ASTUPDOPERATORHASHDOLLAR=549
LABEL=638
ASTOPT_VAL_BOXWIDTH=296
SETDATES=958
KEEP=821
ASTDATAADVANCED=75
ASTUPDDATA=544
RDP=926
WINDOW=1046
CURROW=713
RIGHTANGLE=1064
ASTPRTELEMENTPOINTTYPE=439
LEV=826
ASTR_EXPORTITEMS=454
GAUSS=782
ASTOPT_STRING_USING=335
WORKING=1047
ASTOPT_STRING_ADDBANK=333
ASTCAPS=45
STAR=1112
LOGIC=653
Y2MINSOFT=629
LETTER=1118
ASTTIMEFILTERPERIOD=524
ASTPERCENT=418
NODIFF=874
ASTHASHNAMESIMPLE=167
NOV=885
ASTOPT_STRING_EDIT=350
ASTOPT_STRING_PRESERVE=376
NOT=883
DOLLARPERCENT=1108
CACHE=677
ASTTESTRANDOMMODELCHECK=521
ASTOPT_STRING_ROWS=386
LEFTPAREN=1102
IMPORT=808
ASTOPT_STRING_TARGET=397
ASTTABLE=492
YMAX=1055
LEFTCURLY=1103
ASTTRUNCATE=533
USING=650
SIM=969
ASTEDIT=106
TIMESPAN=1010
ASTURL=559
LEFTANGLESIMPLE=1101
IMPOSE=645
EXPORT=755
GOTO=792
ASTPRTELEMENTPWIDTH=432
ASTOPT_STRING_CAPS=340
ASTR_FILE=455
ASTFREQ=140
Double=1097
ASTOPT_STRING_S=387
ASTPRTELEMENTDEC=427
COLLAPSE=693
ASTOPT_STRING_P=372
ASTOPT_STRING_Q=382
ASTTIMESPAN=529
BOXES=597
R_EXPORT=922
SMOOTH=972
ASTTABLEOLD=501
ASTUNLOCK=232
ASTTABLEMAIN=24
ELSE=745
RIGHTBRACKET=1070
ASTSDP=472
ASTGEKKOLABEL=157
SEPARATE=612
SEMICOLON=1062
ASTOPT_STRING_D=347
ASTFILENAMEQUOTES=126
REBASE=595
ASTFUNCTIONDEF=145
ASTOPT_VAL_YMAX=305
ASTOPT_STRING_N=369
ASTOPT_STRING_LAST=352
ASTOPT_STRING_M=365
DIFPRT=731
Y2MAXHARD=626
ASTSERIES=4
ASTPAUSE=416
LANGUAGE=824
ASTNAMEHELPER=22
ASTGENRLISTINDEXER=163
HIDERIGHTBORDER=800
ASTUPDOPERATORPERCENTDOLLAR=553
DIFF=730
ASTNAMEWITHBANK=258
NONE=879
ASTOPT_STRING_DIRECT=349
TRIM=649
REPEAT=933
ASTLINESPOINTS=12
ASTDATAFORMAT=76
ASTCOPY=61
END=746
ASTFILENAMESTAR=127
Y2MIN=1058
INIT=813
ASTBASEBANK=42
RENAME=930
ASTUPDOPERATOR=545
ASTNAMESUBSIMPLE=257
OPTION=890
GENR=787
HTTP=1072
ASTEXO=114
ASTOPT_STRING_SEPARATE=298
ASTENDOQUESTION=112
ASTHTTP=174
ASTEFTER=107
ASTEXIT=113
GLUEDOT=1073
ASTOPT_STRING_CSV=346
STEP=986
LIBRARY=945
ASTCOLORS=58
XEDIT=644
ASTLISTITEM=217
DING=732
ASTP=415
DAMP=715
ASTQ=452
ASTN=251
ASTM=233
SEC=947
ASTD=73
ASTCOMPARE=59
Y2TITLE=624
PIPE=903
FREQ=778
BACKTRACK=671
ASTOPT_STRING_SIZE=283
ASTUPDOPERATORPLUS=554
ASTV=564
ASTS=469
TABLEOLD=998
SUBTITLE=604
ASTLINES=13
SHOWPCH=967
SER=951
FAST=760
SET=955
ASTMODE=245
ASTTOTAL=530
ACCEPT=656
PRINT=912
X12A=1051
ASTXLINE=9
ASTTRANSLATE=531
RIGHTPAREN=1071
ASTUPD=542
ASTOPT_STRING_MP=367
STARS=1113
CREATEVARS=711
DECIMALSEPARATOR=724
ASTAVG=39
SIGN=968
ASTDOUBLENEGATIVE=101
EXTERNAL=756
UPDATEFREQ=1036
ASTIFCONDITION=180
ASTOPT_STRING_SHEET=392
LOG=831
ASTFRMLTUPLE=143
ASTPRTSTAMP=449
ASTFUNCTIONDEFLHSTUPLE=149
ASTITERSHOW=201
AFTER2=659
ASTCOUNT=67
ASTFILENAMEFIRST3=123
ASTFILENAMEFIRST2=122
ASTFILENAMEFIRST1=121
GEOMETRIC=788
NAME=861
ASTMACRO=234
EXE=751
EXP=754
POS=907
EXO=753
ASTOPEN=270
ASTOPT_STRING_PROT=381
ASTSIM=478
ASTPLACEHOLDER=422
LAST=825
ASTOPT_STRING_REPEAT=383
CLS=691
SOUND=976
SETTOPBORDER=962
YMIN=1056
MATRIX=839
ASTLISTITEMWILDRANGEBANK=224
ASTOPT_STRING_DATES=348
ASTLISTUNION=229
NEWLINE2=1115
NEWLINE3=1116
ASTOPT_STRING_WINDOW=402
ASTOPT_STRING_FIX=354
BOWL=675
ASTUPDOPERATORHAT=550
LIST=829
FINDMISSINGDATA=767
ASTMODEL=246
ASTOPT_VAL_YMIN=308
ASTLISTTRIM=25
ASTTABLESETDATES=509
SKIP=971
ASTINTEGERNEGATIVE=200
RESPECT=937
ASTFUNCTIONDEFRHSTUPLE=152
ASTOPT_STRING_XLS=403
ASTSMOOTH=480
PAUSE=896
ASTCHECKOFF=47
ASTLISTITEMS=221
ASTOPT_STRING_APPEND=338
DISPLAY=735
SETBORDER=956
ASTOPT_VAL_Y2MAXSOFT=316
ASTOPT_VAL_INDEX=8
FROM=780
ASTANALYZE=33
SIMPLE=970
ASTMATRIXINDEXER=238
ASTREBASE=11
FEEDBACK=762
DOLLAR=1081
ASTCLEAR=49
ASTOPT_DATE_XLINEAFTER=301
MAIN=837
PRT=916
BOXWIDTH=610
IGNOREMISSINGVARS=806
DIGITS=592
ASTBOXES=14
PRI=910
ASTOPT_STRING_LABEL=321
XLABELS=586
DOTS=600
Exponent=1130
CELL=680
ASTUPDOPERATORHATDOLLAR=551
ASTSTRINGSIMPLE=489
PRN=914
ASTTABLEOUTPUTFILE=504
INDEX=809
CSV=712
UDIFF=1027
ASTOPT_STRING_TO=398
ASTOPT_STRING_CELL=341
COMPARE=700
STRIP=989
FRML=779
ASTDELETE=86
FILLEDCURVES=598
GMULPRT=789
ASTOPT_STRING_COLS=345
PERCENT=1107
SERIES=954
ASTLISTSTRIP=227
ASTTIMEPERIOD=527
IGNOREMISSING=805
ASTDELETEALL=87
DISP=734
FIELDS=763
AFTER=658
ASTOPT_STRING_MATRIX=380
TRUE=1017
INFO=810
ASTNAMESTATEMENT=256
OPEN=889
ASTAND=28
RUN=944
ASTVARNAMEORLIST=569
ASTYES=579
NOTIFY=884
ASTCLEAR2=48
ASTDIRECT=90
MENU=843
ASTEXPRESSIONTUPLE=117
NOGDIF=876
DATE=720
LISTSTAR=1088
ASTTESTRANDOMMODEL=520
ASTLIST2OLD=209
ASTOPT_STRING_FROM=355
DATA=717
'STACKED'=982
'V'=1038
'SETVALUES'=963
'FIX'=770
'CLONE'=687
'REORDER'=931
'NOLEV'=878
'BACKTRACK'=671
'MUTE'=859
'ARROW'=631
'PUDVALG'=918
'XLINEAFTER'=615
'Y2MINSOFT'=629
'CPLOT'=709
'U'=1024
'SPLIT'=981
'CLEAR2'=684
'NONANNUAL'=591
'AVG'=670
'LINEWIDTH'=633
'CLOSE'=688
'ENDO'=747
'DOWNLOAD'=737
'TYPE'=1023
'GDIF'=784
'DIF'=729
'DECOMP'=725
'RN'=941
'STRIP'=989
'ITERMAX'=818
'ENGLISH'=748
'REL'=929
'TELL'=1001
'HPFILTER'=802
'XLINEBEFORE'=614
'WAIT'=1044
'MIXED'=850
'HTML'=803
'PIPE'=903
'PCIMSTYLE'=899
'HIDERIGHTBORDER'=800
'YMIN'=1056
'FILEWIDTH'=765
'Y2MAX'=1057
'COLS'=695
'IMPOSE'=645
'LISTFILE'=830
'LEV'=826
'TRANSLATE'=1014
'NODIF'=873
'CONV2'=705
'SEPARATE'=612
'Y2LINE'=625
'NAMES'=862
'DECIMALSEPARATOR'=724
'POINTTYPE'=635
'YMINSOFT'=622
'AREMOS'=667
'R'=921
'CONV'=703
'PLOT'=904
'CREATE'=710
'NEW'=866
'TITLE'=1011
'DUMON'=741
'TSDX'=1020
'ANALYZE'=664
'XLABELS'=586
'DISPLAY'=735
'X2ZEROAXIS'=630
'Y2MIN'=1058
'S___ERIES'=952
'FORWARD'=777
'FLAT'=771
'LINES'=828
'Q'=920
'ALIGNCENTER'=660
'INIT'=813
'XLS'=1052
'EFTER'=744
'GMULPRT'=789
'-'=1089
'DIRECT'=733
'RESPECT'=937
'TO'=1012
'yes'=1054
'FONTSIZE'=774
'LAG'=823
'P'=892
'TIMESPAN'=1010
'YMINHARD'=621
'ADD'=657
'EXP'=754
'INTERNAL'=815
'SPLICE'=979
'REP'=932
'MAX'=840
'REPLACE'=934
'DEC'=723
'BANK'=672
'NOTIFY'=884
'CONV1'=704
'TARGET'=1000
'IF'=804
'FAILSAFE'=757
'PRTX'=917
'OLS'=888
'CONTINUE'=602
'LU'=834
'N'=860
'LIBRARY'=945
'END'=746
'COMPRESS'=701
'Y2TITLE'=624
'NEWTON'=867
'EXO'=753
'HORIZON'=801
'MERGECOLS'=846
'_LEV'=1031
'FIRSTCOLWIDTH'=769
'ALIGNLEFT'=661
'CONSTANT'=646
'CODE'=692
'TERMINAL'=1003
'SUBTITLE'=604
'CREATEVARS'=711
'HIDELEFTBORDER'=799
'FUNCTION'=781
'YTITLE'=617
'Y2'=639
'BOXES'=597
'RD'=925
'STATIC'=985
'_DIF'=1026
'WINDOW'=1046
'DATES'=721
'DATA'=717
'PRI'=910
'DAMP'=715
'VPRT'=1043
'BOXGAP'=611
'EXCEL'=750
'POINTS'=906
'UNSWAP'=1034
'IMPULSES'=601
':'=1078
'BANK1'=673
'TXT'=1022
'MATRIX'=839
'FINDMISSINGDATA'=767
'NOT'=883
'NDIFPRT'=864
'SEC'=947
'_GDIF'=1029
'UDVALG'=1028
'CLOSEBANKS'=690
'RETURN'=939
'WORKING'=1047
'TABS'=999
'LINECOLOR'=634
'BANK2'=674
'COMMA'=696
'='=1065
'DASHTYPE'=632
'FILLEDCURVES'=598
'COMMAND'=697
'_PCH'=1035
'SMOOTH'=972
'COPYLOCAL'=707
'no'=870
'_GDIFF'=1030
'NFAIR'=869
'THOUSANDSSEPARATOR'=643
'SUGGESTIONS'=991
'R_RUN'=924
'YLINE'=618
'TREL'=1016
'DOC'=736
'<'=1101
'FILTER'=766
'TRIM'=649
'AUTO'=669
'DUMOF'=739
'FIELDS'=763
'REF'=928
'INTERFACE'=814
'MODERNLOOK'=854
'NOV'=885
'FILLSTYLE'=637
'EDIT'=743
'DIFF'=730
'ZERO'=1059
'TSP'=1021
'CALC'=678
'EXPORT'=755
'SETBORDER'=956
'Y'=641
'GBK'=783
'YMAX'=1055
'COMMAND2'=699
'R_EXPORT'=922
'CELL'=680
'ERROR'=749
'ASER'=584
'REBASE'=595
'SPECIALMINUS'=978
'FREQ'=778
'COUNT'=708
'HIDE'=798
'MODE'=852
'TEMP'=1002
'absolute'=655
'X'=640
'TABLE'=995
'OPEN'=889
'TESTSIM'=1007
'COMMAND1'=698
'Y2MAXHARD'=626
'SYSTEM'=994
'IGNOREMISSINGVARS'=806
'RENAME'=930
'PALETTE'=608
'PRETTY'=909
'MULPRT'=858
'GDIFF'=785
'false'=759
'DING'=732
'INVERT'=816
'PRN'=914
'SUFFIX'=990
'ALL'=663
'SEARCH'=946
'ITERMIN'=819
'SOURCE'=977
'ALIGNRIGHT'=662
'IMPORT'=808
'APPEND'=666
'PATCH'=894
'GOAL'=791
'SWAP'=992
'AFTER'=658
'CLOSEALL'=689
'MIN'=849
'CLS'=691
'NOABS'=871
'WIDTH'=1045
'REPEAT'=933
'KEY'=607
'GNUPLOT'=790
'NOCR'=872
'FONT'=773
'DEBUG'=722
'SYS'=993
'SETLEFTBORDER'=959
'NAME'=861
'LAST'=825
'NOFILTER'=875
'WRITE'=1049
'CHANGE'=681
'SIMPLE'=970
'DIALOG'=728
'COMPARE'=700
'ACCEPT'=656
'LIST'=829
'DIGITS'=592
'GROWTH'=794
'SOME'=974
'YMAXHARD'=619
'CHECKOFF'=682
'SIGN'=968
'CLIPBOARD'=686
'FEED'=761
'YLABELS'=587
'NEXT'=868
'GEOMETRIC'=788
'NODIFF'=874
'FORMAT'=776
'NDEC'=863
'S___ER'=949
'FAST'=760
'IGNOREMISSING'=805
'DIFPRT'=731
'D'=714
'MEM'=842
'PREFIX'=908
'ADDBANK'=594
'SIM'=969
'XEDIT'=644
'NWIDTH'=886
'SECONDCOLWIDTH'=948
'FOLDER'=772
'TRUNCATE'=1018
'YMIRROR'=616
'CURROW'=713
'MERGE'=845
'Y2MAXSOFT'=627
'PWIDTH'=919
'BOXWIDTH'=610
'EXIT'=752
'MULBK'=856
'TEST'=1004
'>'=1064
'MENU'=843
'ROWS'=942
'SETTEXT'=961
'OPTION'=890
'MACRO2'=836
'SETBOTTOMBORDER'=957
'LOGIC'=653
'NOGDIFF'=877
'_ABS'=1025
'TESTRANDOMMODELCHECK'=1006
'MAXLINES'=841
'DATE'=720
'METHOD'=848
'FRML'=779
'TABLE1'=996
'STAMP'=983
'?'=1114
'TIME'=1008
'SOUND'=976
'PCH'=897
'READ'=927
'S____ERIES'=953
'MESSAGE'=847
'ABS'=654
'BY'=676
'ZOOM'=1060
'PRIM'=911
'FROM'=780
'DOTS'=600
'TABLE2'=997
'AFTER2'=659
'SORT'=975
'CLEAR'=683
'GOTO'=792
'COLLAPSE'=693
'ITERSHOW'=820
'EXTERNAL'=756
'INTERPOLATE'=647
'VAL'=1039
'TRANSPOSE'=1015
'STEP'=986
'XLINE'=613
'DANISH'=716
'FAIR'=758
'VALUE'=1040
'MISSING'=851
'PARAM'=893
'TIMEFILTER'=1009
'PRORATE'=648
'HDG'=795
'STACK'=609
'CACHE'=677
'MENUTABLE'=844
'BETWEEN'=590
'LINEAR'=827
'A'=651
'CLIP'=685
'PATH'=895
'WPLOT'=1048
'INDEX'=809
'TSD'=1019
'PLOTCODE'=905
'ANNUAL'=588
'POINTSIZE'=636
'VERS'=1041
'SETTOPBORDER'=962
'LANGUAGE'=824
'AT'=589
'PCTPRT'=900
'PROT'=915
'SHEET'=964
'XLSX'=1053
'DP'=738
'SER'=951
'DISP'=734
'LOG'=831
'RDP'=926
'FILE'=764
'COLORS'=694
'ASERIES'=585
'INI'=812
'SIZE'=603
'OR'=891
'UNFIX'=1033
'LABELS'=822
'MAT'=838
'LINESPOINTS'=596
'SAVE'=882
'SETRIGHTBORDER'=960
'SOLVE'=973
'DETAILS'=727
'UNLOCK'=833
'ZVAR'=1061
'PCIM'=898
'GENR'=787
'TICS'=605
'UPDX'=1037
'SHOW'=965
'BOWL'=675
'SERIES'=954
'GEKKO18'=786
'RUN'=944
'SET'=955
'M'=835
'STOP'=987
'UPDATEFREQ'=1036
'IGNOREVARS'=807
'STRING'=988
'FEEDBACK'=762
'ITER'=817
'SPLINE'=980
'S____ER'=950
'ELSE'=745
'RP'=943
'AS'=668
'MODEL'=853
'DUMOFF'=740
'HELP'=797
'TOTAL'=1013
'NONE'=879
'RING'=940
'CONST'=702
'RES'=935
'R_FILE'=923
'EXE'=751
'PRT'=916
'STEPS'=599
'WUDVALG'=1050
'STARTFILE'=984
'NOGDIF'=876
'POS'=907
'DATAWIDTH'=719
'GRID'=606
'USING'=650
'GRAPH'=793
'DUMP'=742
'GAUSS'=782
'true'=1017
'FOR'=775
'DEFAULT'=652
'FIRST'=768
'Y2MINHARD'=628
'UNDO'=1032
'_DIFF'=1027
'XZEROAXIS'=623
'INFO'=810
'MAIN'=837
','=1066
'RESET'=936
'MULPCT'=857
'PERIOD'=902
'PRINTCODES'=913
'PRINT'=912
'SKIP'=971
'NOPCH'=881
'PDEC'=901
'X12A'=1051
'PAUSE'=896
'CAPS'=679
'NONMODEL'=880
'SHOWBORDERS'=966
'LAGFIX'=593
'MDATEFORMAT'=642
'INFOFILE'=811
')'=1071
'AND'=665
'COPY'=706
'LOCK'=832
'DATABANK'=718
'HEADING'=796
'RESTART'=938
'TESTRANDOMMODEL'=1005
'NYTVINDU'=887
'VERSION'=1042
'KEEP'=821
'TABLEOLD'=998
'YMAXSOFT'=620
'SHOWPCH'=967
'DELETE'=726
'LABEL'=638
'CSV'=712
'MP'=855
'SETDATES'=958
