FUNCTION=808
ASTTABLESETRIGHTBORDER=526
ASTUPDX=573
D_=1161
UPDX=1066
ASTVARIABLE=582
ASTOPT_STRING_CONTINUE=300
ASTHPFILTERLOG=186
CONST=729
ASTDOTINDEXER=111
MACRO2=863
DP=765
ASTINDEXERELEMENTBANK=208
ASTOPT_STRING_GDXOPT=16
NOPCH=910
UNDO=1061
ASTOPERATOR=287
GDX=615
ASTLISTSUFFIX=241
E_=1152
ASTUNFIX=555
LINEAR=854
ROWNAMES=867
ASTIMPOSE=32
UPCH=1064
ASTOPT_STRING_INFO=376
ASTMODEQUESTION=263
ASTVAL=580
RETURN=968
ASTUPDOPERATORSTARDOLLAR=572
ANALYZE=688
ASTOPM=290
ASTOPN=292
XLINEBEFORE=638
ASTOPP=293
CONV2=732
ASTOPQ=294
YLINE=642
CONV1=731
ASTTABLENEXT=515
ASTOPD=284
SHOW=994
ASTTABLESETTOPBORDER=528
GLUE=1097
MISSING=880
D=741
F_=1162
A=675
M=862
AT2=610
STATIC=1014
N=889
ASTTABLEMERGECOLS=514
TESTSIM=1036
ASTOPT_STRING_MUTE=383
CLOSEALL=713
U=1053
V=1067
Q=949
P=921
ASTTABLESETVALUESELEMENT=530
R=950
ASTOPT_VAL_POINTSIZE=343
TRANSLATE=1043
FILE=791
ASTCLOSE=63
Y=665
X=664
ASTOPMP=291
INI=839
ASTINFO=210
DASHTYPE=656
FAIR=785
ASTOPT_STRING_FIRST=366
ASTINDEXERELEMENTPLUS=209
ASTURLFIRST3=577
LEFTANGLESPECIAL=1131
MDATEFORMAT=666
G_=1163
ASTGENR=171
ASTPRTELEMENTDASHTYPE=451
LOCK_=859
ASTFUNCTIONDEFRHSSIMPLE=163
ASTOPT_STRING_DASHTYPE=339
ASTPRTELEMENT=441
ASTUPDOPERATORHASH=563
UDVALG=1057
ASTCELL=57
ITALIC=604
ASTLAGORLEAD=218
DATAWIDTH=746
FILLSTYLE=661
ITERSHOW=847
COLONGLUE=1158
ASTURLFIRST2=576
ASTURLFIRST1=575
YTITLE=641
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=372
ASTDISP=102
Y2MAX=1086
ASTSHEET=489
ASTUNSWAP=556
ASTLIST4=224
ASTIMPULSES=30
ASTOPT_VAL_NWIDTH=422
ASTLIST3=223
ASTLIST2=221
LINES=855
ASTOPT_STRING_GDX=15
ASTUPDOPERATORSTAR=571
ASTOPT_STRING_SUBTITLE=303
DOUBLEVERTICALBAR2=1121
ASTOPT_STRING_RESPECT=400
DOUBLEVERTICALBAR1=1120
ZERO=1088
ASTSIGN=492
AT=1096
AS=692
ASTOLS=281
NOFILTER=904
COMPRESS=728
ASTOPT_STRING_HTML=375
ASTPERCENTPAREN=435
AVG=694
VPRT=1072
TXT=1051
A_=1153
TRUNCATE=1047
DUMP=769
ASTREADTO=474
ASTBANKISSTARCHEATCODE=52
ASTOPT_VAL_Y2MINSOFT=334
ASTPRTTIMEFILTER=465
GLUESTAR=1138
SPLICE=1008
ASTUPDOPERATOREQUAL=561
STACK=633
ASTFUNCTIONDEFARGS=159
ASTPERCENTNAMESIMPLE=434
PRETTY=938
ASTMETA=258
MODE=881
GOAL=818
ASTOPT_STRING_Y2=345
ALIGNLEFT=685
BY=700
ASTMISSING=259
IGNOREVARS=834
B_=1159
ASTMEM=255
WUDVALG=1079
LISTFILE=857
TARGET=1029
MINUS=1119
HEADING=823
ASTOPT_STRING_GBK=371
ASTOPT_STRING_STAMP=410
NOLEV=907
ULEV=1060
ASTDOLLARHASHNAMESIMPLE=106
COLON=1109
ASTOLSELEMENTS=283
ASTIFTRUE=203
DETECT=601
C_=1160
ASTFORRIGHTSIDE=148
STEPS=623
ASTOPT_STRING_GNUPLOT=374
ASTSYS=506
XLINEAFTER=639
ROWS=971
ASTFORLEFTSIDE=145
ARROW=655
INTERFACE=841
ASTINTERPOLATE=34
ASTFUNCTIONDEFTYPE=165
GAMS=614
ASTCLONE=62
ASTOPT_VAL_NDEC=424
ASTOPT_DATE_XLINE=314
SPLINE=1009
LU=861
ASTOPT_VAL_YMAXHARD=321
ENGLISH=775
ADDBANK=618
RESET=965
ASTINDEXERALONE=206
ASTOPT_STRING_LINEAR=379
YES=1083
COUNT=735
L_=1167
ALIGNRIGHT=686
ASTINTEGER=212
COMMAND=724
CODE=716
ASTABS=41
ASTSPLICE=498
ASTPRTELEMENTPOINTSIZE=455
PATH=924
MP=884
ASTSTRINGSTATEMENT=505
RIGHTCURLY=1114
ASTFINDMISSINGDATA=140
ASTOPT_VAL_PWIDTH=423
ASTLOCK=244
COMMENT=1150
INVERT=843
M_=1155
NODIF=902
ARRAY=719
ASTOPT_STRING_POINTTYPE=342
ASTHASH=179
SETVALUES=992
EXIT=779
ASTPRTELEMENTY2=457
ASTOPT_VAL_DEC=421
PERIOD=931
ASTADD=43
ASERIES=606
NO=899
ASTHASHPAREN=181
ASTMATRIXCOL=252
ASTCLS=67
ASTFRML=153
ASTHANDLEFILENAME=177
ASTOPT_STRING_KEY=308
ASTPRTUSING=37
N_=1168
ENDO=774
DATABANK=745
STAMP=1012
ASTTABLESETBORDER=522
ASTOPT_=297
ASTOPT_STRING_SEC=404
ASTRETURN=481
EXCEL=777
ASTLISTFILE=228
FILEWIDTH=792
DigitsEDigits=1124
OR=920
MEM=871
HPFILTER=829
FILTER=793
SPECIALMINUS=1007
ASTCOPYWILDCARD4=76
ASTCOPYWILDCARD3=75
ASTCOPYWILDCARD2=74
ASTCOPYWILDCARD1=73
ASTNAME2=267
ASTPRTELEMENTNDEC=443
SOLVE=1002
SETBOTTOMBORDER=986
O_=1169
ASTCLOSEALL=64
ASTGENRINDEXER=172
LEFTBRACKET=1134
ASTDATESTATEMENT=93
ASTNAMEDIGIT=269
NDEC=892
ASTOPT_STRING_ABS=351
ASTOPT_STRING_PARAM=388
HIDE=825
ASTOPT2=296
ASTOPT1=295
ASTFORNAME=146
ASTHPFILTERLAMBDA=185
POINTS=935
ASTDOLLARPERCENTPAREN=109
ASTVARIABLELAGLEAD=583
SPLIT=1010
ASTFUNCTION=156
MAX=869
H_=1146
MAT=865
HTML=830
ASTTABLEALIGNLEFT=509
IF=831
ANNUAL=609
TREL=1045
ASTOPT_STRING_STATIC=411
ASTLIBRARY=31
ASTHPFILTER=184
ASTDECOMPITEMS=95
EQUAL=1094
ASTOPT_STRING_AREMOS=354
ASTPRTELEMENTFILLSTYLE=456
NEXT=897
FAILSAFE=784
I_=1164
ASTSCALAR=485
ASTFLAT=141
ASTSTAMP=499
GBK=810
TERMINAL=1032
ZVAR=1090
DEFAULT=676
J_=1165
NONMODEL=909
ASTDOWNLOAD=114
ASTPRTELEMENTLINEWIDTH=452
ASTFORRIGHTSIDE2=147
WRITE=1078
HIDELEFTBORDER=826
ASTPRTITEMS=458
PUDVALG=947
QUESTION=1141
ASTOPT_STRING_Y2TITLE=327
K_=1166
ASTDATESSTATEMENT=92
GROWTH=821
ASTOPT_STRING_MISSING=392
TICS=629
ASTLISTITEMWILDRANGE=236
ASTTUPLE=549
MOD=1127
LEFTBRACKETGLUE=1135
NWIDTH=915
POINTSIZE=660
CLONE=711
ASTOPT_STRING_YMIRROR=317
ASTOBJFUNCTION=280
PARAM=922
ASTSN=496
ASTTIMEFILTERPERIODS=540
U_=1172
UNFIX=1062
ASTSP=497
ASTOPT_STRING_TSDX=415
ASTSD=486
ASTIFOPERATOR=201
TYPE=1052
NFAIR=898
TRANSPOSE=1044
ASTPRTOPTIONFIELD=462
ASTEXOQUESTION=127
ASTOPT_STRING_SPLINE=409
ASTOPT_STRING_COLLAPSE=358
XLSX=1082
T_=1147
YMIRROR=640
COLS=722
ASTTUPLEITEMS=552
ASTPRTOPTIONFIELD2=460
ASTTABLESETLEFTBORDER=525
ASTPRTOPTIONFIELD3=461
PRIM=940
Y2=663
ASTOPT_STRING_FILENAME=368
ASTCOMPARE2=4
ASTOPT_STRING_TSP=416
LISTPLUS=1116
GRID=630
KEY=631
ASTBANK=51
ASTELSESTATEMENTS=120
ASTOPT_STRING_LABELS=378
ASTASSIGNVARIABLE=48
ASTOPT_STRING_TSD=414
W_=1174
WAIT=1073
ASTOPERATORDOLLAR=288
ASTOPT_STRING_PALETTE=309
ABS=678
MERGECOLS=875
ASTLISTDIFFERENCE=227
MODERNLOOK=883
Ident=1123
READ=956
ASTFUNCTIONDEFARG=158
TESTRANDOMMODEL=1034
ASTEXPRESSION=128
V_=1173
StringInQuotes=1098
ASTNEWTABLE=276
ASTFORVAL=151
ASTENDO=123
ASTXEDIT=598
SIZE=627
CALC=702
HELP=824
ASTOPT_STRING_LINECOLOR=341
RD=954
EDIT=770
ASTOPT_STRING_PRN=394
ASTOPT_STRING_ERROR=349
RP=972
ASTBOOL=54
RN=970
ASTUPDADVANCED=558
ASTYMIN=596
RING=969
ASTTABLEINPUTFILE=513
ASTEMPTYRANGEELEMENT=122
ALIGNCENTER=684
ASTOPT_DATE_XLINEBEFORE=315
Q_=1154
XZEROAXIS=647
TIME=1037
ASTFUNCTIONDEFNAME=162
SUFFIX=1019
ASTOPT_STRING_SOURCE=408
REPLACE=963
ASTRES=478
ASTNAME=268
ASTAPPEND=45
P_=1148
PX=718
ADD=681
LINESPOINTS=620
CAPS=703
ASTREPLACE=477
REMOTE=599
PATCH=923
ASTOPT_STRING_BOLD=11
ASTLISTITEMSNEW=235
COMMAND2=726
COMMAND1=725
TO=1041
PCIMSTYLE=928
ITER=844
ASTIFFALSE=194
ASTACCEPT=42
EFTER=771
ASTOPT_VAL_Y2MIN=332
R_RUN=953
MIN=878
DATES=748
MULPCT=886
ASTOPT_VAL_YMINHARD=324
ASTWILDQUESTION=588
ASTTIMEFILTER=538
LINECOLOR=658
CHANGE=705
S_=1171
ASTOPT_STRING_PAUSE=299
ASTOPT_STRING_SERIES=406
ASTOPT_STRING_PLOTCODE=390
DIF=756
ASTTABLEHIDERIGHTBORDER=512
CLOSE=712
ASTOPT_VAL_WIDTH=420
ASTSTAR=500
ASTMULBK=265
ASTWILDCARD=586
CLEAR2=708
MAXLINES=870
DIV=1126
SHOWBORDERS=995
SHEET=993
ASTOPT_STRING_SAVE=403
BETWEEN=611
Integer=1112
R_=1170
FIRST=795
GDIF=811
ASTTUPLESIMPLE=553
COLORS=721
INTERNAL=842
ASTINDEXERELEMENT=207
ASTOPT_STRING_LINETYPE=338
ASTOPT_VAL_REPLACE=427
ASTOPT_STRING_X2ZEROAXIS=335
ASTTABLEPRINT=521
ASTMATRIX=251
ASTPRTOPTION=459
ASTDATE=90
ASTOPT_STRING_STACK=310
ASTOPT_STRING_TITLE=302
YMAXSOFT=644
ASTTEST=534
ASTPOINTS=28
ASTDATA=85
ASTCREATE=79
ASTNEW=275
ASTOPT_STRING_PREFIX=14
OLS=917
ASTNULL=278
ASTPRTELEMENTOPTIONFIELD=445
ASTCREATEQUESTION=81
ASTCOMPARECOMMAND=71
UABS=1054
PRINTCODES=942
ASTSTRINGINQUOTES=503
ASTCURLYSIMPLE=83
HORIZON=828
YMINHARD=645
RESTART=967
NEWTON=896
ASTURLPART=578
ASTOPT_STRING_AFTER=352
LABELS=849
NAMES=891
TSD=1048
ASTMODELFILE=262
XLINE=637
ASTNAMEWITHDOT=274
ASTSERIESQUESTION=488
ASTTUPLEFUNCTIONSIMPLE=550
ASTOPT_STRING_XZEROAXIS=326
TEST=1033
ASTOPT_STRING_TICS=306
TSP=1050
PDEC=930
ASTCLOSESTAR=66
ASTTABLEOUTPUTTYPE=520
BACKSLASH=1130
ASTPRTELEMENTPDEC=446
Y_=1176
ASTOPT_STRING_STOP=301
ASTIDENTDIGIT=190
ASTSTRING=502
NOGDIFF=906
Y2MINHARD=652
UNSWAP=1063
DOC=763
DateDef=1115
UGDIF=1058
FOR=802
PCTPRT=929
ASTRESTART=480
AND=689
NDIFPRT=893
PROT=944
X_=1175
CONTINUE=626
GEKKO18=813
COPY=733
IdentStartingWithInt=1125
ALL=687
ASTIFOPERATOR1=195
ASTIFOPERATOR2=196
ASTIFOPERATOR4=198
ASTIFOPERATOR3=197
ASTIFOPERATOR6=200
ASTIFOPERATOR5=199
ASTDOTS=29
ASTFORSTATEMENTS=149
Y2MAXSOFT=651
DOT=1105
ASTOPT_STRING_FONT=304
ASTGENERIC1=170
ASTVERS=585
PRORATE=672
ASTWILDCARDWITHBANK=587
LINEWIDTH=657
FLAT=798
HASH=1137
ASTFUNCTIONDEFCODE=160
ASTTUPLEITEM=551
ASTFILENAMEPART=136
ASTOPT_STRING_NAMES=385
ASTCLOSEBANKS=65
FEED=788
COMMA2=1095
ASTTABLESETTEXT=527
PLOTCODE=934
ASTTELL=533
ASTMACROPLUS=248
ASTTABLEALIGNCENTER=508
ASTOPT_STRING_PRIM=393
Z_=1177
ASTSHOW=491
ASTMERGE=257
CONV=730
ASTNUMBER=279
ASTTABLEHIDELEFTBORDER=511
ASTDECOMP=94
ASTPCH=432
ASTPRTELEMENTWIDTH=449
PALETTE=632
BANK2=698
ASTIDENT=188
ASTINI=211
ASTFORLEFTSIDE2=144
ABSOLUTE=679
METHOD=877
BANK1=697
COMMENT_MULTILINE=1151
DUMOFF=767
IMPULSES=625
ASTOPT_VAL_FONTSIZE=305
ASTPOW=438
ASTOPT_VAL_BOXGAP=312
LEFTBRACKETWILD=1136
ASTFILLEDCURVES=26
ASTRESET=479
GRAPH=820
ASTFILENAME2=131
ASTFILENAME1=130
ASTDISPLAY=103
ASTGOTO=176
ASTTARGET=532
MULBK=885
ASTTABLESETBOTTOMBORDER=523
ISSMALLEROREQUAL=1108
ASTCOLLAPSE=68
SYS=1022
ASTHDG=182
CLEAR=707
ASTHELP=183
ASTR_EXPORT=468
GLUEDOTNUMBER=1156
CREATE=737
ASTTABLEOPTIONFIELDWINDOW=518
ASTIF=192
ASTDATAORIENTATION=88
ASTOPT_STRING_PCIM=389
STRING2=1017
ASTWRITE=590
ASTOPT_VAL_PDEC=425
FONTSIZE=801
TELL=1030
NONANNUAL=612
FONT=800
ASTPRTTYPE=466
CLIP=709
ASTGENRLISTINDEXER2=174
ASTDECOMPTYPE=96
ASTTIMEQUESTION=543
DANISH=743
ASTOPT_STRING_KEEP=377
MUTE=888
ASTLIST=225
ASTOPT_STRING_DUMP=346
TEMP=1031
SER2=978
ASTFILENAME=132
SER3=979
XLS=1081
WHITESPACE=1149
STOP=1016
VALUE=1069
ASTLEV=220
REORDER=960
ASTSTOP=501
UDIF=1055
ASTDOLLARPERCENTNAMESIMPLE=108
ASTZERO=597
WPLOT=1077
ASTPRT=440
ASTLISTWITHBANK=243
YLABELS=608
ASTBRACKET=55
ASTUNDOSIM=554
ASTINDEX=204
WIDTH=1074
ASTUPDOPERATORPERCENT=567
ASTSERIESRHS=9
CONSTANT=670
SEARCH=975
STACKED=1011
SETRIGHTBORDER=989
ASTSTEPS=27
ASTDOLLARHASHPAREN=107
ASTCURLY=82
ASTASSIGNSTATEMENT=47
ASTOPT_VAL_YLINE=319
POINTTYPE=659
ASTOPT_STRING_ITALIC=12
YMAXHARD=643
ASTTABLESHOWBORDERS=531
CPLOT=736
PRTX=946
ASTSIMPLEFUNCTION=494
ASTOPT_VAL_LINEWIDTH=340
ASTPRTELEMENTLINETYPE=450
TOTAL=1042
ASTSHEETIMPORT=490
NOCR=901
ASTLISTITEMS1=232
ASTLISTITEMS0=231
ASTGENRLHSFUNCTION=173
ASTLISTITEMS2=233
TABLE=1024
SOURCE=1006
VERSION=1071
ASTMENUTABLE=256
PWIDTH=948
ASTOPT_VAL_YMAXSOFT=322
DEBUG=749
ASTOPTION=429
ASTDISPSEARCH=104
ASTRANGEWITHBANK=472
ASTFRMLCODE=154
ASTPRTELEMENTS=448
ASTCLEARALL=61
ISEQUAL=1106
MIXED=879
AUTO=693
SETTEXT=990
MESSAGE=876
PLUS=1111
ASTDP=115
INFOFILE=838
ASTAT=49
ASTEMPTY=121
PCIM=927
ASTAS=46
DETAILS=754
ASTDIFPRT=100
ASTRUN=483
MERGE=874
ASTOPT_STRING_MERGE=381
INTERPOLATE=671
ASTCOPYWILDCARD=77
LISTMINUS=1117
SORT=1004
ASTDIF=99
ZOOM=1089
NYTVINDU=916
ASTIFSTATEMENTS=202
ASTCREATEEXPRESSION=80
ASTWILDSTAR=589
MULPRT=887
ASTOPT_STRING_ARROW=337
ASTLISTPREFIX=238
ASTPRT2=439
ASTTABLESETVALUES=529
TESTRANDOMMODELCHECK=1035
ASER=605
SERIES2=981
ASTOPT_STRING_YTITLE=318
ASTOPT_STRING_GRIDSTYLE=13
SERIES3=982
ASTDOUBLE=112
FORMAT=803
ASTMATRIXROW=254
X2ZEROAXIS=654
GLUEBACKSLASH=1129
LAGFIX=617
TITLE=1040
PREFIX=937
UGDIFF=1059
COLNAMES=868
ASTDOC=105
FIX=797
ASTOPT_VAL_Y2LINE=328
CLIPBOARD=710
ASTOPT_VAL_POS=428
BUGFIX=720
ASTTRANSPOSE=547
FOLDER=799
ASTOR=38
ASTRETURNTUPLE=482
ASTLISTINTERSECTION=229
ASTGDIF=167
NEW=895
ASTLABEL1=215
ASTTIME=537
Y2LINE=649
GDIFF=812
ASTOPT_VAL_Y2MINHARD=333
ASTTABLEOPTIONFIELD=517
ASTOPT_VAL_LAG=426
ASTOPT_LIST_ROWNAMES=249
MENUTABLE=873
ASTR_RUN=471
ASTOPT_STRING_BANK=347
HAT=1110
ASTOPT_STRING_COLORS=359
RES=964
VERTICALBAR=1113
SYSTEM=1023
ASTDATE2=89
ASTOPT_STRING_XLSX=419
BOXGAP=635
TSDX=1049
ASTOPT_VAL_Y2MAXHARD=330
VAL=1068
ISNOTQUAL=1092
ASTIDENTADVANCEDDOT=189
ASTOPT_STRING_FILLSTYLE=344
DECOMP=752
ASTPRTELEMENTNWIDTH=444
ASTNAMESLIST=270
ASTVALSTATEMENT=581
ASTDUMOF=116
THOUSANDSSEPARATOR=667
SWAP=1021
ASTMP=264
ASTIDENTITYCODE=191
ASTDATES=91
ASTDUMON=117
ITERMIN=846
ASTLABELS=217
ASTWRITEWITHOPTIONS=592
ISLARGEROREQUAL=1107
ASTYLINE=21
AREMOS=691
SUGGESTIONS=1020
DELETE=753
ASTOPT_STRING_RES=399
YMINSOFT=646
ERROR=776
ASTFILENAMEPARTBACKSLASH=137
ASTRENAME=476
ASTGDIFF=168
ASTOLSELEMENT=282
ASTLISTCONCATENATION=226
ASTFORSTRING=150
ASTOPT_STRING_REF=405
ASTLABEL2=216
ASTNO=277
DOWNLOAD=764
ASTTABLEALIGNRIGHT=510
ASTREADWITHOPTIONS=475
UNLOCK_=860
ASTOPT_STRING_GEOMETRIC=373
ASTOPT_STRING_CONSTANT=357
SECONDCOLWIDTH=977
ITERMAX=845
ASTOPT_VAL_YMINSOFT=325
FALSE=786
TABLE1=1025
STARTFILE=1013
LAG=850
ASTWRITEOPTION=591
TABLE2=1026
ASTINDEXER=205
ASTPIPE=436
APPEND=690
CHECKOFF=706
DEC=750
VERS=1070
PCH=926
FORWARD=804
DIRECT=760
ASTUPDOPERATOREQUALDOLLAR=562
COPYLOCAL=734
SETLEFTBORDER=988
ASTTIMEOPTIONFIELD=541
ASTOPT_STRING_NONMODEL=386
ASTSERIESOPERATOR=5
ASTNOT=40
ASTREAD=473
TIMEFILTER=1038
HDG=822
ASTOPENHELPER=286
ASTFORDATE=143
ASTUPDOPERATORPLUSDOLLAR=570
DUMOF=766
R_FILE=952
COMMA=723
SOME=1003
ASTPRTELEMENTLINECOLOR=453
DIALOG=755
DUMON=768
MODEL=882
DIGIT=1144
ASTOPT_VAL_Y2MAX=329
NOABS=900
ASTX12A=593
ASTFUNCTIONSCALAR=166
TABS=1028
ASTPRTROWS=463
REP=961
ASTOPERATORNODOLLAR=289
BANK=696
NEGATE=894
SAVE=911
REL=958
CLOSEBANKS=714
FIRSTCOLWIDTH=796
ASTYMAX=595
PLOT=933
ASTOPT_STRING_GRID=307
REF=957
ASTLISTSORT=239
ASTHANDLEFILENAME2=178
ASTFOR=142
GNUPLOT=817
ASTLEFTSIDE=219
ASTUPDOPERATORHASHDOLLAR=564
LABEL=662
ASTOPT_VAL_BOXWIDTH=311
SETDATES=987
KEEP=848
ASTDATAADVANCED=86
ASTUPDDATA=559
RDP=955
WINDOW=1075
CURROW=740
RIGHTANGLE=1093
ASTPRTELEMENTPOINTTYPE=454
LEV=853
ASTR_EXPORTITEMS=469
GAUSS=809
ASTOPT_STRING_USING=350
WORKING=1076
ASTOPT_STRING_ADDBANK=348
ASTCAPS=56
STAR=1139
LOGIC=677
Y2MINSOFT=653
LETTER=1145
ASTTIMEFILTERPERIOD=539
ASTPERCENT=433
NODIFF=903
ASTHASHNAMESIMPLE=180
NOV=914
ASTOPT_STRING_EDIT=365
ASTOPT_STRING_PRESERVE=391
NOT=912
CACHE=701
ASTTESTRANDOMMODELCHECK=536
ASTOPT_STRING_ROWS=401
LEFTPAREN=1122
IMPORT=835
ASTOPT_STRING_TARGET=412
ASTTABLE=507
YMAX=1084
BOLD=603
LEFTCURLY=1133
ASTTRUNCATE=548
USING=674
SIM=998
ASTEDIT=118
TIMESPAN=1039
ASTURL=574
LEFTANGLESIMPLE=1132
IMPOSE=669
ASTDOLLARCONDITIONAL=110
EXPORT=782
GOTO=819
ASTPRTELEMENTPWIDTH=447
ASTOPT_STRING_CAPS=355
ASTR_FILE=470
ASTFREQ=152
Double=1128
ASTOPT_STRING_S=402
ASTPRTELEMENTDEC=442
COLLAPSE=717
ASTOPT_STRING_P=387
ASTOPT_STRING_Q=397
ASTTIMESPAN=544
BOXES=621
R_EXPORT=951
SMOOTH=1001
ASTTABLEOLD=516
ASTUNLOCK=245
ASTTABLEMAIN=35
ELSE=772
RIGHTBRACKET=1099
ASTSDP=487
ASTGEKKOLABEL=169
SEPARATE=636
SEMICOLON=1091
ASTOPT_STRING_D=362
ASTFILENAMEQUOTES=138
REBASE=619
ASTFUNCTIONDEF=157
ASTOPT_VAL_YMAX=320
ASTOPT_STRING_LAST=367
ASTOPT_STRING_N=384
ASTOPT_STRING_M=380
DIFPRT=758
Y2MAXHARD=650
ASTSERIES=7
ASTPAUSE=431
LANGUAGE=851
ASTNAMEHELPER=33
ASTGENRLISTINDEXER=175
HIDERIGHTBORDER=827
ASTUPDOPERATORPERCENTDOLLAR=568
DIFF=757
ASTNAMEWITHBANK=273
NONE=908
ASTOPT_STRING_DIRECT=364
TRIM=673
REPEAT=962
ASTLINESPOINTS=23
ASTDATAFORMAT=87
END=773
ASTCOPY=72
ASTFILENAMESTAR=139
Y2MIN=1087
INIT=840
ASTBASEBANK=53
RENAME=959
ASTUPDOPERATOR=560
ASTNAMESUBSIMPLE=272
OPTION=919
GENR=814
HTTP=1103
ASTEXO=126
ASTOPT_STRING_SEPARATE=313
ASTENDOQUESTION=124
ASTHTTP=187
ASTEFTER=119
ASTEXIT=125
GLUEDOT=1104
ASTOPT_STRING_CSV=361
STEP=1015
LIBRARY=974
ASTCOLORS=69
XEDIT=668
ASTLISTITEM=230
DING=759
ASTP=430
DAMP=742
ASTQ=467
ASTN=266
ASTM=246
SEC=976
ASTOPT_LIST_COLNAMES=250
OFFSET=600
ASTD=84
ASTCOMPARE=70
Y2TITLE=648
PIPE=932
FREQ=805
BACKTRACK=695
ASTOPT_STRING_SIZE=298
ASTUPDOPERATORPLUS=569
ASTV=579
ASTS=484
TABLEOLD=1027
SUBTITLE=628
ASTLINES=24
SHOWPCH=996
SER=980
FAST=787
SET=984
ASTMODE=260
ASTTOTAL=545
ACCEPT=680
PRINT=941
X12A=1080
ASTXLINE=20
ASTTRANSLATE=546
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1100
ASTUPD=557
ASTOPT_STRING_MP=382
STARS=1140
CREATEVARS=738
DECIMALSEPARATOR=751
ASTAVG=50
GRIDSTYLE=602
SIGN=997
ASTDOUBLENEGATIVE=113
EXTERNAL=783
UPDATEFREQ=1065
ASTOPT_STRING_FILE=18
ASTIFCONDITION=193
ASTOPT_STRING_SHEET=407
LOG=858
ASTFRMLTUPLE=155
ASTPRTSTAMP=464
ASTFUNCTIONDEFLHSTUPLE=161
ASTITERSHOW=214
AFTER2=683
ASTCOUNT=78
ASTFILENAMEFIRST3=135
ASTOPT_STRING_PX=10
ASTFILENAMEFIRST2=134
ASTFILENAMEFIRST1=133
GEOMETRIC=815
NAME=890
EXE=778
ASTMACRO=247
EXP=781
POS=936
EXO=780
ASTOPEN=285
ASTOPT_STRING_PROT=396
ASTSIM=493
ASTPLACEHOLDER=437
ASTOPT_STRING_ARRAY=19
LAST=852
ASTOPT_STRING_REPEAT=398
GDXOPT=616
CLS=715
SOUND=1005
SETTOPBORDER=991
YMIN=1085
MATRIX=866
ASTLISTITEMWILDRANGEBANK=237
ASTOPT_STRING_DATES=363
ASTLISTUNION=242
NEWLINE2=1142
NEWLINE3=1143
ASTOPT_STRING_WINDOW=417
ASTOPT_STRING_FIX=369
BOWL=699
ASTUPDOPERATORHAT=565
LIST=856
FINDMISSINGDATA=794
ASTMODEL=261
ASTOPT_VAL_YMIN=323
ASTLISTTRIM=36
ASTTABLESETDATES=524
SKIP=1000
ASTINTEGERNEGATIVE=213
RESPECT=966
ASTFUNCTIONDEFRHSTUPLE=164
ASTOPT_STRING_XLS=418
ASTSMOOTH=495
PAUSE=925
ASTCHECKOFF=58
ASTLISTITEMS=234
ASTOPT_STRING_APPEND=353
DISPLAY=762
SETBORDER=985
ASTOPT_VAL_Y2MAXSOFT=331
ASTOPT_VAL_INDEX=17
FROM=807
ASTANALYZE=44
SIMPLE=999
ASTMATRIXINDEXER=253
ASTREBASE=22
FEEDBACK=789
DOLLAR=1101
ASTCLEAR=60
ASTOPT_DATE_XLINEAFTER=316
MAIN=864
PRT=945
BOXWIDTH=634
IGNOREMISSINGVARS=833
DIGITS=613
ASTBOXES=25
PRI=939
ASTOPT_STRING_LABEL=336
XLABELS=607
DOTS=624
Exponent=1157
CELL=704
ASTUPDOPERATORHATDOLLAR=566
ASTSTRINGSIMPLE=504
PRN=943
ASTTABLEOUTPUTFILE=519
INDEX=836
CSV=739
UDIFF=1056
ASTOPT_STRING_TO=413
ASTOPT_STRING_CELL=356
COMPARE=727
STRIP=1018
FRML=806
ASTDELETE=97
FILLEDCURVES=622
GMULPRT=816
ASTOPT_STRING_COLS=360
PERCENT=1102
SERIES=983
ASTLISTSTRIP=240
ASTTIMEPERIOD=542
IGNOREMISSING=832
ASTDELETEALL=98
DISP=761
FIELDS=790
AFTER=682
ASTOPT_STRING_MATRIX=395
TRUE=1046
INFO=837
ASTNAMESTATEMENT=271
OPEN=918
ASTAND=39
RUN=973
ASTVARNAMEORLIST=584
ASTYES=594
NOTIFY=913
ASTCLEAR2=59
ASTDIRECT=101
MENU=872
ASTEXPRESSIONTUPLE=129
NOGDIF=905
DATE=747
LISTSTAR=1118
ASTTESTRANDOMMODEL=535
ASTLIST2OLD=222
ASTOPT_STRING_FROM=370
DATA=744
'STACKED'=1011
'COLNAMES'=868
'V'=1067
'SETVALUES'=992
'FIX'=797
'CLONE'=711
'REORDER'=960
'NOLEV'=907
'BACKTRACK'=695
'MUTE'=888
'ARROW'=655
'PUDVALG'=947
'XLINEAFTER'=639
'Y2MINSOFT'=653
'CPLOT'=736
'U'=1053
'SPLIT'=1010
'CLEAR2'=708
'DETECT'=601
'NONANNUAL'=612
'AVG'=694
'LINEWIDTH'=657
'CLOSE'=712
'ENDO'=774
'DOWNLOAD'=764
'TYPE'=1052
'GDIF'=811
'DIF'=756
'DECOMP'=752
'RN'=970
'STRIP'=1018
'ITERMAX'=845
'BOLD'=603
'ENGLISH'=775
'REL'=958
'TELL'=1030
'HPFILTER'=829
'XLINEBEFORE'=638
'WAIT'=1073
'MIXED'=879
'HTML'=830
'PIPE'=932
'PCIMSTYLE'=928
'HIDERIGHTBORDER'=827
'YMIN'=1085
'FILEWIDTH'=792
'Y2MAX'=1086
'COLS'=722
'IMPOSE'=669
'LISTFILE'=857
'LEV'=853
'TRANSLATE'=1043
'NODIF'=902
'CONV2'=732
'SEPARATE'=636
'Y2LINE'=649
'NAMES'=891
'DECIMALSEPARATOR'=751
'POINTTYPE'=659
'YMINSOFT'=646
'AREMOS'=691
'R'=950
'CONV'=730
'PLOT'=933
'CREATE'=737
'NEW'=895
'TITLE'=1040
'DUMON'=768
'TSDX'=1049
'ANALYZE'=688
'XLABELS'=607
'DISPLAY'=762
'X2ZEROAXIS'=654
'Y2MIN'=1087
'S___ERIES'=981
'FORWARD'=804
'FLAT'=798
'LINES'=855
'Q'=949
'ALIGNCENTER'=684
'INIT'=840
'XLS'=1081
'EFTER'=771
'GMULPRT'=816
'-'=1119
'DIRECT'=760
'RESPECT'=966
'TO'=1041
'yes'=1083
'FONTSIZE'=801
'LAG'=850
'P'=921
'TIMESPAN'=1039
'GDX'=615
'YMINHARD'=645
'ADD'=681
'EXP'=781
'INTERNAL'=842
'SPLICE'=1008
'REP'=961
'MAX'=869
'REPLACE'=963
'DEC'=750
'BANK'=696
'NOTIFY'=913
'CONV1'=731
'TARGET'=1029
'IF'=831
'FAILSAFE'=784
'PRTX'=946
'OLS'=917
'CONTINUE'=626
'LU'=861
'N'=889
'LIBRARY'=974
'END'=773
'COMPRESS'=728
'Y2TITLE'=648
'NEWTON'=896
'EXO'=780
'HORIZON'=828
'MERGECOLS'=875
'_LEV'=1060
'FIRSTCOLWIDTH'=796
'GAMS'=614
'ALIGNLEFT'=685
'CONSTANT'=670
'CODE'=716
'TERMINAL'=1032
'SUBTITLE'=628
'CREATEVARS'=738
'HIDELEFTBORDER'=826
'FUNCTION'=808
'YTITLE'=641
'Y2'=663
'BOXES'=621
'RD'=954
'STATIC'=1014
'_DIF'=1055
'WINDOW'=1075
'DATES'=748
'DATA'=744
'PRI'=939
'DAMP'=742
'VPRT'=1072
'BOXGAP'=635
'EXCEL'=777
'POINTS'=935
'UNSWAP'=1063
'IMPULSES'=625
':'=1109
'BANK1'=697
'TXT'=1051
'MATRIX'=866
'FINDMISSINGDATA'=794
'NOT'=912
'NDIFPRT'=893
'SEC'=976
'_GDIF'=1058
'UDVALG'=1057
'CLOSEBANKS'=714
'RETURN'=968
'WORKING'=1076
'TABS'=1028
'LINECOLOR'=658
'BANK2'=698
'COMMA'=723
'='=1094
'DASHTYPE'=656
'FILLEDCURVES'=622
'COMMAND'=724
'ARRAY'=719
'_PCH'=1064
'SMOOTH'=1001
'COPYLOCAL'=734
'no'=899
'_GDIFF'=1059
'NFAIR'=898
'THOUSANDSSEPARATOR'=667
'SUGGESTIONS'=1020
'R_RUN'=953
'YLINE'=642
'TREL'=1045
'DOC'=763
'<'=1132
'FILTER'=793
'TRIM'=673
'AUTO'=693
'DUMOF'=766
'FIELDS'=790
'REF'=957
'INTERFACE'=841
'MODERNLOOK'=883
'NOV'=914
'FILLSTYLE'=661
'EDIT'=770
'DIFF'=757
'ZERO'=1088
'TSP'=1050
'CALC'=702
'EXPORT'=782
'SETBORDER'=985
'Y'=665
'GBK'=810
'YMAX'=1084
'COMMAND2'=726
'OFFSET'=600
'R_EXPORT'=951
'CELL'=704
'ERROR'=776
'ASER'=605
'REBASE'=619
'SPECIALMINUS'=1007
'FREQ'=805
'COUNT'=735
'HIDE'=825
'MODE'=881
'TEMP'=1031
'absolute'=679
'X'=664
'TABLE'=1024
'OPEN'=918
'TESTSIM'=1036
'COMMAND1'=725
'Y2MAXHARD'=650
'SYSTEM'=1023
'IGNOREMISSINGVARS'=833
'RENAME'=959
'PALETTE'=632
'PRETTY'=938
'MULPRT'=887
'GDIFF'=812
'ITALIC'=604
'false'=786
'DING'=759
'INVERT'=843
'PRN'=943
'SUFFIX'=1019
'ALL'=687
'SEARCH'=975
'ITERMIN'=846
'SOURCE'=1006
'ALIGNRIGHT'=686
'IMPORT'=835
'APPEND'=690
'PATCH'=923
'GOAL'=818
'SWAP'=1021
'AFTER'=682
'CLOSEALL'=713
'MIN'=878
'CLS'=715
'NOABS'=900
'WIDTH'=1074
'ROWNAMES'=867
'REPEAT'=962
'KEY'=631
'GNUPLOT'=817
'NOCR'=901
'FONT'=800
'DEBUG'=749
'SYS'=1022
'SETLEFTBORDER'=988
'NAME'=890
'LAST'=852
'NOFILTER'=904
'WRITE'=1078
'CHANGE'=705
'SIMPLE'=999
'DIALOG'=755
'COMPARE'=727
'ACCEPT'=680
'LIST'=856
'DIGITS'=613
'GROWTH'=821
'SOME'=1003
'YMAXHARD'=643
'SIGN'=997
'CHECKOFF'=706
'CLIPBOARD'=710
'FEED'=788
'YLABELS'=608
'NEXT'=897
'GEOMETRIC'=815
'NODIFF'=903
'FORMAT'=803
'NDEC'=892
'S___ER'=978
'FAST'=787
'IGNOREMISSING'=832
'DIFPRT'=758
'D'=741
'PX'=718
'MEM'=871
'PREFIX'=937
'ADDBANK'=618
'SIM'=998
'XEDIT'=668
'NWIDTH'=915
'SECONDCOLWIDTH'=977
'FOLDER'=799
'TRUNCATE'=1047
'YMIRROR'=640
'CURROW'=740
'MERGE'=874
'Y2MAXSOFT'=651
'PWIDTH'=948
'REMOTE'=599
'BOXWIDTH'=634
'EXIT'=779
'MULBK'=885
'TEST'=1033
'>'=1093
'MENU'=872
'ROWS'=971
'SETTEXT'=990
'OPTION'=919
'MACRO2'=863
'SETBOTTOMBORDER'=986
'LOGIC'=677
'NOGDIFF'=906
'_ABS'=1054
'TESTRANDOMMODELCHECK'=1035
'MAXLINES'=870
'DATE'=747
'METHOD'=877
'FRML'=806
'TABLE1'=1025
'STAMP'=1012
'?'=1141
'TIME'=1037
'SOUND'=1005
'PCH'=926
'READ'=956
'S____ERIES'=982
'MESSAGE'=876
'ABS'=678
'BY'=700
'ZOOM'=1089
'PRIM'=940
'FROM'=807
'DOTS'=624
'TABLE2'=1026
'AFTER2'=683
'SORT'=1004
'CLEAR'=707
'GOTO'=819
'COLLAPSE'=717
'ITERSHOW'=847
'EXTERNAL'=783
'INTERPOLATE'=671
'VAL'=1068
'TRANSPOSE'=1044
'STEP'=1015
'XLINE'=637
'DANISH'=743
'FAIR'=785
'VALUE'=1069
'MISSING'=880
'PARAM'=922
'TIMEFILTER'=1038
'PRORATE'=672
'HDG'=822
'STACK'=633
'CACHE'=701
'MENUTABLE'=873
'BETWEEN'=611
'LINEAR'=854
'A'=675
'CLIP'=709
'PATH'=924
'WPLOT'=1077
'INDEX'=836
'TSD'=1048
'PLOTCODE'=934
'ANNUAL'=609
'POINTSIZE'=660
'VERS'=1070
'SETTOPBORDER'=991
'GDXOPT'=616
'LANGUAGE'=851
'AT'=610
'PCTPRT'=929
'PROT'=944
'SHEET'=993
'XLSX'=1082
'DP'=765
'SER'=980
'DISP'=761
'LOG'=858
'RDP'=955
'FILE'=791
'COLORS'=721
'ASERIES'=606
'INI'=839
'SIZE'=627
'OR'=920
'UNFIX'=1062
'LABELS'=849
'MAT'=865
'LINESPOINTS'=620
'SAVE'=911
'SETRIGHTBORDER'=989
'SOLVE'=1002
'DETAILS'=754
'UNLOCK'=860
'ZVAR'=1090
'PCIM'=927
'GENR'=814
'TICS'=629
'UPDX'=1066
'SHOW'=994
'BOWL'=699
'SERIES'=983
'GEKKO18'=813
'RUN'=973
'SET'=984
'M'=862
'STOP'=1016
'UPDATEFREQ'=1065
'IGNOREVARS'=834
'STRING'=1017
'FEEDBACK'=789
'ITER'=844
'SPLINE'=1009
'S____ER'=979
'ELSE'=772
'RP'=972
'AS'=692
'MODEL'=882
'DUMOFF'=767
'HELP'=824
'TOTAL'=1042
'NONE'=908
'RING'=969
'CONST'=729
'RES'=964
'R_FILE'=952
'EXE'=778
'PRT'=945
'STEPS'=623
'WUDVALG'=1079
'STARTFILE'=1013
'NOGDIF'=905
'POS'=936
'DATAWIDTH'=746
'GRID'=630
'USING'=674
'GRAPH'=820
'DUMP'=769
'GAUSS'=809
'true'=1046
'FOR'=802
'DEFAULT'=676
'Y2MINHARD'=652
'FIRST'=795
'BUGFIX'=720
'UNDO'=1061
'_DIFF'=1056
'XZEROAXIS'=647
'INFO'=837
'MAIN'=864
','=1095
'RESET'=965
'MULPCT'=886
'PERIOD'=931
'PRINTCODES'=942
'PRINT'=941
'SKIP'=1000
'NOPCH'=910
'PDEC'=930
'X12A'=1080
'PAUSE'=925
'CAPS'=703
'NONMODEL'=909
'GRIDSTYLE'=602
'SHOWBORDERS'=995
'LAGFIX'=617
'MDATEFORMAT'=666
'INFOFILE'=838
')'=1100
'AND'=689
'COPY'=733
'LOCK'=859
'DATABANK'=745
'HEADING'=823
'RESTART'=967
'TESTRANDOMMODEL'=1034
'NYTVINDU'=916
'VERSION'=1071
'KEEP'=848
'TABLEOLD'=1027
'YMAXSOFT'=644
'SHOWPCH'=996
'DELETE'=753
'LABEL'=662
'CSV'=739
'SETDATES'=987
'MP'=884
