FUNCTION=612
ASTTABLESETRIGHTBORDER=413
ASTUPDX=460
D_=949
UPDX=858
ASTVARIABLE=469
ASTHPFILTERLOG=148
CONST=534
ASTDOTINDEXER=73
MACRO2=665
ASTINDEXERELEMENTBANK=170
DP=570
NOPCH=709
UNDO=853
ASTOPERATOR=245
ASTLISTSUFFIX=203
E_=940
ASTUNFIX=442
LINEAR=658
UPCH=856
ASTOPT_STRING_INFO=277
ASTMODEQUESTION=221
ASTVAL=467
RETURN=765
ASTUPDOPERATORSTARDOLLAR=459
ANALYZE=496
ASTOPM=248
ASTOPN=250
ASTOPP=251
CONV2=537
ASTOPQ=252
CONV1=536
ASTTABLENEXT=402
ASTOPD=242
SHOW=787
ASTTABLESETTOPBORDER=415
GLUE=885
D=546
F_=950
A=485
M=664
STATIC=807
N=688
ASTTABLEMERGECOLS=401
TESTSIM=828
ASTOPT_STRING_MUTE=285
CLOSEALL=521
U=845
V=859
Q=746
ASTTABLESETVALUESELEMENT=417
P=719
R=747
TRANSLATE=835
FILE=595
ASTCLOSE=26
ASTOPMP=249
ASTINFO=172
INI=642
ASTINDEXERELEMENTPLUS=171
ASTURLFIRST3=464
FAIR=589
LEFTANGLESPECIAL=915
G_=951
ASTGENR=133
ASTFUNCTIONDEFRHSSIMPLE=125
ASTPRTELEMENT=334
ASTUPDOPERATORHASH=450
UDVALG=849
ASTCELL=20
ASTLAGORLEAD=180
DATAWIDTH=551
ITERSHOW=650
COLONGLUE=946
ASTURLFIRST2=463
ASTURLFIRST1=462
ASTOPT_STRING_GEKKO18=272
ASTDISP=65
ASTSHEET=376
ASTUNSWAP=443
ASTLIST4=186
ASTLIST3=185
ASTLIST2=183
LINES=659
ASTUPDOPERATORSTAR=458
DOUBLEVERTICALBAR2=906
ASTOPT_STRING_RESPECT=300
DOUBLEVERTICALBAR1=905
ZERO=878
ASTSIGN=379
AT=892
AS=500
ASTOLS=239
NOFILTER=703
COMPRESS=533
ASTPERCENTPAREN=328
ASTOPT_STRING_HTML=276
AVG=502
VPRT=864
TXT=843
A_=941
TRUNCATE=839
ASTREADTO=361
DUMP=574
ASTBANKISSTARCHEATCODE=15
ASTPRTTIMEFILTER=351
GLUESTAR=926
SPLICE=801
ASTUPDOPERATOREQUAL=448
ASTFUNCTIONDEFARGS=121
ASTPERCENTNAMESIMPLE=327
PRETTY=735
ASTMETA=216
MODE=680
GOAL=622
ALIGNLEFT=493
BY=508
ASTMISSING=217
IGNOREVARS=638
B_=947
ASTMEM=213
WUDVALG=871
LISTFILE=661
TARGET=822
MINUS=904
HEADING=627
ASTOPT_STRING_STAMP=308
ASTOPT_STRING_GBK=271
NOLEV=706
ULEV=852
ASTDOLLARHASHNAMESIMPLE=69
COLON=893
ASTOLSELEMENTS=241
ASTIFTRUE=165
C_=948
ASTFORRIGHTSIDE=110
ASTOPT_STRING_GNUPLOT=274
ASTSYS=393
ROWS=768
ASTFORLEFTSIDE=107
INTERFACE=644
ASTFUNCTIONDEFTYPE=127
ASTCLONE=25
SPLINE=802
LU=663
ENGLISH=580
RESET=762
ASTINDEXERALONE=168
ASTOPT_STRING_LINEAR=281
YES=875
COUNT=540
L_=955
ALIGNRIGHT=494
ASTINTEGER=174
COMMAND=529
CODE=524
ASTABS=4
ASTSPLICE=385
PATH=722
MP=683
ASTSTRINGSTATEMENT=392
RIGHTCURLY=899
ASTFINDMISSINGDATA=102
COMMENT=938
INVERT=646
M_=943
NODIF=701
ASTHASH=140
SETVALUES=785
EXIT=583
PERIOD=729
ASTADD=6
NO=698
ASTHASHPAREN=142
ASTMATRIXCOL=210
ASTCLS=30
ASTFRML=115
ASTHANDLEFILENAME=139
N_=956
ENDO=579
DATABANK=550
STAMP=805
ASTTABLESETBORDER=409
ASTOPT_=255
ASTRETURN=368
ASTOPT_STRING_SEC=303
EXCEL=581
ASTLISTFILE=190
FILEWIDTH=596
DigitsEDigits=908
HPFILTER=633
MEM=671
OR=718
FILTER=597
SPECIALMINUS=800
ASTCOPYWILDCARD4=39
ASTCOPYWILDCARD3=38
ASTCOPYWILDCARD2=37
ASTCOPYWILDCARD1=36
ASTNAME2=225
ASTPRTELEMENTNDEC=336
SOLVE=795
SETBOTTOMBORDER=779
O_=957
ASTCLOSEALL=27
ASTGENRINDEXER=134
LEFTBRACKET=919
ASTDATESTATEMENT=56
ASTNAMEDIGIT=227
ASTOPT_STRING_PARAM=290
ASTOPT_STRING_ABS=256
NDEC=691
ASTOPT2=254
HIDE=629
ASTOPT1=253
ASTFORNAME=108
ASTHPFILTERLAMBDA=147
ASTDOLLARPERCENTPAREN=72
ASTVARIABLELAGLEAD=470
POINTS=733
SPLIT=803
ASTFUNCTION=118
MAX=669
H_=934
MAT=667
HTML=634
ASTTABLEALIGNLEFT=396
IF=635
TREL=837
ASTOPT_STRING_STATIC=309
ASTHPFILTER=146
ASTDECOMPITEMS=58
EQUAL=883
ASTOPT_STRING_AREMOS=259
FAILSAFE=588
NEXT=696
I_=952
ASTSCALAR=372
ASTFLAT=103
ASTSTAMP=386
GBK=614
TERMINAL=824
ZVAR=880
J_=953
ASTDOWNLOAD=76
NONMODEL=708
ASTFORRIGHTSIDE2=109
WRITE=870
HIDELEFTBORDER=630
ASTPRTITEMS=344
PUDVALG=744
QUESTION=929
ASTPRTHEADING=343
K_=954
ASTDATESSTATEMENT=55
GROWTH=625
ASTLISTITEMWILDRANGE=198
ASTTUPLE=436
MOD=911
LEFTBRACKETGLUE=920
NWIDTH=713
CLONE=519
ASTOBJFUNCTION=238
PARAM=720
ASTSN=383
ASTTIMEFILTERPERIODS=427
U_=960
UNFIX=854
ASTSP=384
ASTOPT_STRING_TSDX=313
ASTSD=373
ASTIFOPERATOR=163
TYPE=844
NFAIR=697
TRANSPOSE=836
ASTPRTOPTIONFIELD=348
ASTOPT_STRING_SPLINE=307
ASTEXOQUESTION=89
ASTOPT_STRING_COLLAPSE=262
XLSX=874
T_=935
COLS=527
ASTTUPLEITEMS=439
ASTPRTOPTIONFIELD2=346
ASTTABLESETLEFTBORDER=412
ASTPRTOPTIONFIELD3=347
PRIM=737
ASTOPT_STRING_TSP=314
LISTPLUS=901
ASTELSESTATEMENTS=82
ASTBANK=14
ASTOPT_STRING_LABELS=280
ASTASSIGNVARIABLE=11
ASTOPT_STRING_TSD=312
W_=962
WAIT=865
ASTOPERATORDOLLAR=246
ABS=486
ASTLISTDIFFERENCE=189
MERGECOLS=675
MODERNLOOK=682
Ident=907
READ=753
ASTFUNCTIONDEFARG=120
TESTRANDOMMODEL=826
ASTEXPRESSION=90
V_=961
StringInQuotes=886
ASTNEWTABLE=234
ASTFORVAL=113
ASTENDO=85
CALC=510
HELP=628
RD=751
EDIT=575
ASTOPT_STRING_PRN=295
RP=769
ASTBOOL=17
RN=767
ASTUPDADVANCED=445
ASTYMIN=483
RING=766
ASTTABLEINPUTFILE=400
ASTEMPTYRANGEELEMENT=84
ALIGNCENTER=492
Q_=942
TIME=829
ASTFUNCTIONDEFNAME=124
SUFFIX=812
ASTOPT_STRING_SOURCE=306
REPLACE=760
ASTRES=365
ASTNAME=226
ASTAPPEND=8
P_=936
ADD=489
CAPS=511
ASTREPLACE=364
PATCH=721
ASTLISTITEMSNEW=197
COMMAND2=531
COMMAND1=530
TO=833
PCIMSTYLE=726
ITER=647
ASTIFFALSE=156
ASTACCEPT=5
EFTER=576
R_RUN=750
MIN=678
DATES=553
MULPCT=685
ASTWILDQUESTION=475
ASTTIMEFILTER=425
CHANGE=513
S_=959
ASTOPT_STRING_SERIES=304
ASTOPT_STRING_PLOTCODE=292
DIF=561
ASTTABLEHIDERIGHTBORDER=399
CLOSE=520
ASTSTAR=387
ASTMULBK=223
ASTWILDCARD=473
CLEAR2=516
MAXLINES=670
DIV=910
SHOWBORDERS=788
SHEET=786
Integer=897
R_=958
FIRST=599
GDIF=615
ASTTUPLESIMPLE=440
COLORS=526
ASTINDEXERELEMENT=169
INTERNAL=645
T__969=969
ASTOPT_VAL_REPLACE=319
T__966=966
T__967=967
ASTTABLEPRINT=408
ASTMATRIX=209
T__968=968
ASTPRTOPTION=345
ASTDATE=53
ASTTEST=421
ASTOPT_STRING_HEADING=275
ASTDATA=48
ASTCREATE=42
ASTNEW=233
OLS=715
ASTNULL=236
ASTPRTELEMENTOPTIONFIELD=338
ASTCREATEQUESTION=44
ASTCOMPARECOMMAND=34
UABS=846
ASTSTRINGINQUOTES=390
PRINTCODES=739
ASTCURLYSIMPLE=46
HORIZON=632
RESTART=764
ASTURLPART=465
NEWTON=695
ASTOPT_STRING_AFTER=257
LABELS=653
NAMES=690
TSD=840
ASTMODELFILE=220
ASTNAMEWITHDOT=232
ASTSERIESQUESTION=375
ASTTUPLEFUNCTIONSIMPLE=437
TEST=825
TSP=842
PDEC=728
ASTCLOSESTAR=29
ASTTABLEOUTPUTTYPE=407
BACKSLASH=914
ASTPRTELEMENTPDEC=339
Y_=964
ASTIDENTDIGIT=152
ASTSTRING=389
NOGDIFF=705
UNSWAP=855
DOC=568
DateDef=900
UGDIF=850
FOR=606
PCTPRT=727
ASTRESTART=367
AND=497
NDIFPRT=692
PROT=741
X_=963
GEKKO18=617
COPY=538
IdentStartingWithInt=909
ALL=495
ASTIFOPERATOR1=157
ASTIFOPERATOR2=158
ASTIFOPERATOR4=160
ASTIFOPERATOR3=159
ASTIFOPERATOR6=162
ASTIFOPERATOR5=161
ASTFORSTATEMENTS=111
DOT=891
ASTGENERIC1=132
ASTVERS=472
ASTWILDCARDWITHBANK=474
FLAT=602
HASH=924
ASTFUNCTIONDEFCODE=122
ASTTUPLEITEM=438
ASTFILENAMEPART=98
ASTOPT_STRING_NAMES=287
ASTCLOSEBANKS=28
FEED=592
COMMA2=884
ASTTABLESETTEXT=414
PLOTCODE=732
ASTTELL=420
ASTMACROPLUS=208
ASTTABLEALIGNCENTER=395
ASTOPT_STRING_PRIM=294
Z_=965
ASTSHOW=378
ASTMERGE=215
CONV=535
ASTNUMBER=237
ASTTABLEHIDELEFTBORDER=398
ASTPRTELEMENTWIDTH=342
ASTPCH=325
ASTDECOMP=57
BANK2=506
ASTIDENT=150
ASTFORLEFTSIDE2=106
ASTINI=173
ABSOLUTE=487
BANK1=505
METHOD=677
COMMENT_MULTILINE=939
DUMOFF=572
ASTPOW=331
LEFTBRACKETWILD=921
ASTRESET=366
GRAPH=624
ASTFILENAME2=93
ASTFILENAME1=92
ASTDISPLAY=66
ASTGOTO=138
ASTTARGET=419
ASTTABLESETBOTTOMBORDER=410
MULBK=684
ASTCOLLAPSE=31
SYS=815
ASTHDG=143
CLEAR=515
ASTR_EXPORT=355
ASTHELP=145
GLUEDOTNUMBER=944
CREATE=542
ASTTABLEOPTIONFIELDWINDOW=405
ASTDATAORIENTATION=51
ASTIF=154
ASTOPT_STRING_PCIM=291
STRING2=810
ASTWRITE=477
FONTSIZE=605
TELL=823
FONT=604
ASTPRTTYPE=353
CLIP=517
ASTGENRLISTINDEXER2=136
ASTDECOMPTYPE=59
ASTTIMEQUESTION=430
DANISH=548
ASTOPT_STRING_KEEP=278
ASTLIST=187
MUTE=687
SER2=773
ASTFILENAME=94
XLS=873
WHITESPACE=937
STOP=809
VALUE=861
ASTLEV=182
REORDER=757
ASTSTOP=388
UDIF=847
ASTDOLLARPERCENTNAMESIMPLE=71
ASTZERO=484
WPLOT=869
ASTPRT=333
ASTLISTWITHBANK=205
ASTBRACKET=18
ASTUNDOSIM=441
ASTINDEX=166
WIDTH=866
ASTUPDOPERATORPERCENT=454
SEARCH=771
STACKED=804
SETRIGHTBORDER=782
ASTDOLLARHASHPAREN=70
ASTCURLY=45
ASTASSIGNSTATEMENT=10
ASTTABLESHOWBORDERS=418
CPLOT=541
PRTX=743
ASTSIMPLEFUNCTION=381
TOTAL=834
ASTSHEETIMPORT=377
ASTLISTITEMS1=194
NOCR=700
ASTLISTITEMS0=193
ASTGENRLHSFUNCTION=135
ASTLISTITEMS2=195
TABLE=817
SOURCE=799
VERSION=863
ASTMENUTABLE=214
PWIDTH=745
DEBUG=554
ASTOPTION=322
ASTRANGEWITHBANK=359
ASTDISPSEARCH=67
ASTFRMLCODE=116
ASTPRTELEMENTS=341
ASTCLEARALL=24
MIXED=679
AUTO=501
SETTEXT=783
MESSAGE=676
PLUS=895
ASTDP=77
ASTEMPTY=83
ASTAT=12
ASTAS=9
PCIM=725
DETAILS=559
ASTDIFPRT=63
ASTRUN=370
MERGE=674
ASTOPT_STRING_MERGE=283
ASTCOPYWILDCARD=40
LISTMINUS=902
SORT=797
ASTDIF=62
ZOOM=879
ASTCREATEEXPRESSION=43
ASTIFSTATEMENTS=164
NYTVINDU=714
ASTWILDSTAR=476
MULPRT=686
ASTLISTPREFIX=200
ASTPRT2=332
ASTTABLESETVALUES=416
TESTRANDOMMODELCHECK=827
SERIES2=775
ASTDOUBLE=74
FORMAT=607
ASTMATRIXROW=212
GLUEBACKSLASH=913
TITLE=832
PREFIX=734
UGDIFF=851
ASTDOC=68
FIX=601
CLIPBOARD=518
ASTTRANSPOSE=434
ASTRETURNTUPLE=369
FOLDER=603
ASTLISTINTERSECTION=191
ASTGDIF=129
ASTLABEL1=177
NEW=694
ASTTIME=424
GDIFF=616
ASTTABLEOPTIONFIELD=404
ASTOPT_VAL_LAG=318
ASTR_RUN=358
MENUTABLE=673
HAT=894
ASTOPT_STRING_COLORS=263
RES=761
VERTICALBAR=898
SYSTEM=816
ASTOPT_STRING_XLSX=317
ASTDATE2=52
TSDX=841
VAL=860
ASTIDENTADVANCEDDOT=151
DECOMP=557
ASTPRTELEMENTNWIDTH=337
ASTNAMESLIST=228
ASTVALSTATEMENT=468
ASTDUMOF=78
SWAP=814
ASTMP=222
ASTIDENTITYCODE=153
ASTDUMON=79
ASTDATES=54
ASTLABELS=179
ASTWRITEWITHOPTIONS=479
ITERMIN=649
AREMOS=499
SUGGESTIONS=813
DELETE=558
ASTOPT_STRING_RES=299
ASTFILENAMEPARTBACKSLASH=99
ASTRENAME=363
ASTGDIFF=130
ASTOLSELEMENT=240
ASTLISTCONCATENATION=188
ASTFORSTRING=112
ASTLABEL2=178
ASTNO=235
DOWNLOAD=569
ASTTABLEALIGNRIGHT=397
ASTREADWITHOPTIONS=362
ASTOPT_STRING_GEOMETRIC=273
SECONDCOLWIDTH=772
ITERMAX=648
FALSE=590
TABLE1=818
STARTFILE=806
ASTWRITEOPTION=478
LAG=654
TABLE2=819
ASTINDEXER=167
ASTPIPE=329
APPEND=498
CHECKOFF=514
DEC=555
VERS=862
FORWARD=608
PCH=724
DIRECT=565
ASTUPDOPERATOREQUALDOLLAR=449
COPYLOCAL=539
SETLEFTBORDER=781
ASTTIMEOPTIONFIELD=428
ASTOPT_STRING_NONMODEL=288
ASTREAD=360
TIMEFILTER=830
HDG=626
ASTOPENHELPER=244
ASTFORDATE=105
ASTUPDOPERATORPLUSDOLLAR=457
DUMOF=571
R_FILE=749
COMMA=528
SOME=796
DIALOG=560
DUMON=573
MODEL=681
DIGIT=932
NOABS=699
ASTX12A=480
ASTFUNCTIONSCALAR=128
TABS=821
ASTPRTROWS=349
ASTOPERATORNODOLLAR=247
BANK=504
REP=758
NEGATE=693
ASTPRTTITLE=352
REL=755
CLOSEBANKS=522
FIRSTCOLWIDTH=600
ASTYMAX=482
PLOT=731
REF=754
DOLLARHASH=925
ASTLISTSORT=201
ASTFOR=104
ASTLEFTSIDE=181
GNUPLOT=621
ASTUPDOPERATORHASHDOLLAR=451
LABEL=652
SETDATES=780
ASTDATAADVANCED=49
KEEP=651
ASTUPDDATA=446
RDP=752
WINDOW=867
CURROW=545
RIGHTANGLE=882
LEV=657
ASTR_EXPORTITEMS=356
GAUSS=613
WORKING=868
ASTCAPS=19
STAR=927
LETTER=933
ASTTIMEFILTERPERIOD=426
ASTPERCENT=326
NODIFF=702
ASTHASHNAMESIMPLE=141
NOV=712
ASTOPT_STRING_PRESERVE=293
NOT=710
DOLLARPERCENT=923
CACHE=509
ASTTESTRANDOMMODELCHECK=423
ASTOPT_STRING_ROWS=301
LEFTPAREN=917
ASTOPT_STRING_TARGET=310
ASTTABLE=394
IMPORT=639
YMAX=876
LEFTCURLY=918
ASTTRUNCATE=435
SIM=791
ASTEDIT=80
TIMESPAN=831
ASTURL=461
LEFTANGLESIMPLE=916
EXPORT=586
GOTO=623
ASTPRTELEMENTPWIDTH=340
ASTR_FILE=357
ASTOPT_STRING_CAPS=260
ASTFREQ=114
Double=912
ASTPRTELEMENTDEC=335
ASTOPT_STRING_S=302
COLLAPSE=525
ASTOPT_STRING_P=289
ASTOPT_STRING_Q=297
ASTTIMESPAN=431
R_EXPORT=748
SMOOTH=794
ASTTABLEOLD=403
ELSE=577
RIGHTBRACKET=887
ASTSDP=374
ASTGEKKOLABEL=131
SEMICOLON=881
ASTOPT_STRING_D=266
ASTFILENAMEQUOTES=100
ASTFUNCTIONDEF=119
ASTOPT_VAL_YMAX=320
ASTOPT_STRING_N=286
ASTOPT_STRING_M=282
DIFPRT=563
ASTPAUSE=324
LANGUAGE=655
ASTGENRLISTINDEXER=137
HIDERIGHTBORDER=631
ASTUPDOPERATORPERCENTDOLLAR=455
DIFF=562
ASTNAMEWITHBANK=231
ASTOPT_STRING_DIRECT=268
NONE=707
REPEAT=759
ASTDATAFORMAT=50
ASTCOPY=35
END=578
ASTFILENAMESTAR=101
INIT=643
ASTBASEBANK=16
RENAME=756
ASTUPDOPERATOR=447
ASTNAMESUBSIMPLE=230
GENR=618
OPTION=717
HTTP=889
ASTEXO=88
ASTENDOQUESTION=86
ASTHTTP=149
ASTEFTER=81
ASTEXIT=87
GLUEDOT=890
ASTOPT_STRING_CSV=265
STEP=808
ASTCOLORS=32
ASTLISTITEM=192
DING=564
ASTP=323
DAMP=547
ASTQ=354
ASTN=224
ASTM=206
ASTD=47
ASTCOMPARE=33
PIPE=730
BACKTRACK=503
FREQ=609
ASTUPDOPERATORPLUS=456
ASTV=466
ASTS=371
TABLEOLD=820
SHOWPCH=789
SER=774
FAST=591
SET=777
ASTMODE=218
ASTTOTAL=432
ACCEPT=488
PRINT=738
X12A=872
ASTTRANSLATE=433
RIGHTPAREN=888
ASTUPD=444
ASTOPT_STRING_MP=284
STARS=928
CREATEVARS=543
DECIMALSEPARATOR=556
ASTAVG=13
SIGN=790
ASTDOUBLENEGATIVE=75
EXTERNAL=587
UPDATEFREQ=857
ASTIFCONDITION=155
ASTOPT_STRING_SHEET=305
ASTFRMLTUPLE=117
LOG=662
ASTPRTSTAMP=350
ASTFUNCTIONDEFLHSTUPLE=123
ASTITERSHOW=176
AFTER2=491
ASTCOUNT=41
ASTFILENAMEFIRST3=97
ASTFILENAMEFIRST2=96
ASTFILENAMEFIRST1=95
GEOMETRIC=619
NAME=689
ASTMACRO=207
EXE=582
EXP=585
EXO=584
ASTOPEN=243
ASTOPT_STRING_PROT=296
ASTSIM=380
ASTPLACEHOLDER=330
LAST=656
ASTOPT_STRING_REPEAT=298
CLS=523
SOUND=798
SETTOPBORDER=784
YMIN=877
MATRIX=668
ASTLISTITEMWILDRANGEBANK=199
ASTOPT_STRING_DATES=267
ASTLISTUNION=204
NEWLINE2=930
NEWLINE3=931
ASTOPT_STRING_WINDOW=315
ASTOPT_STRING_FIX=269
BOWL=507
ASTUPDOPERATORHAT=452
LIST=660
FINDMISSINGDATA=598
ASTMODEL=219
ASTOPT_VAL_YMIN=321
ASTTABLESETDATES=411
SKIP=793
ASTINTEGERNEGATIVE=175
RESPECT=763
ASTFUNCTIONDEFRHSTUPLE=126
ASTOPT_STRING_XLS=316
ASTSMOOTH=382
ASTCHECKOFF=21
PAUSE=723
ASTLISTITEMS=196
ASTOPT_STRING_APPEND=258
DISPLAY=567
SETBORDER=778
ASTHEADING=144
ASTANALYZE=7
FROM=611
SIMPLE=792
ASTMATRIXINDEXER=211
FEEDBACK=593
DOLLAR=896
ASTCLEAR=23
MAIN=666
PRT=742
IGNOREMISSINGVARS=637
ASTOPT_STRING_LABEL=279
PRI=736
Exponent=945
CELL=512
ASTUPDOPERATORHATDOLLAR=453
ASTSTRINGSIMPLE=391
PRN=740
ASTTABLEOUTPUTFILE=406
INDEX=640
CSV=544
UDIFF=848
ASTOPT_STRING_TO=311
ASTOPT_STRING_CELL=261
COMPARE=532
STRIP=811
ASTDELETE=60
FRML=610
GMULPRT=620
ASTOPT_STRING_COLS=264
PERCENT=922
SERIES=776
ASTLISTSTRIP=202
ASTTIMEPERIOD=429
IGNOREMISSING=636
ASTDELETEALL=61
DISP=566
FIELDS=594
AFTER=490
TRUE=838
INFO=641
ASTNAMESTATEMENT=229
OPEN=716
RUN=770
ASTVARNAMEORLIST=471
ASTYES=481
NOTIFY=711
ASTCLEAR2=22
ASTDIRECT=64
ASTEXPRESSIONTUPLE=91
MENU=672
NOGDIF=704
DATE=552
LISTSTAR=903
ASTTESTRANDOMMODEL=422
ASTLIST2OLD=184
ASTOPT_STRING_FROM=270
DATA=549
'STACKED'=804
'>='=968
'SETVALUES'=785
'V'=859
'FIX'=601
'CLONE'=519
'REORDER'=757
'NOLEV'=706
'BACKTRACK'=503
'MUTE'=687
'PUDVALG'=744
'CPLOT'=541
'U'=845
'CLEAR2'=516
'SPLIT'=803
'AVG'=502
'CLOSE'=520
'ENDO'=579
'DOWNLOAD'=569
'TYPE'=844
'GDIF'=615
'DIF'=561
'DECOMP'=557
'RN'=767
'ITERMAX'=648
'STRIP'=811
'ENGLISH'=580
'REL'=755
'TELL'=823
'HPFILTER'=633
'WAIT'=865
'MIXED'=679
'HTML'=634
'PIPE'=730
'PCIMSTYLE'=726
'HIDERIGHTBORDER'=631
'YMIN'=877
'FILEWIDTH'=596
'COLS'=527
'LISTFILE'=661
'LEV'=657
'NODIF'=701
'TRANSLATE'=835
'CONV2'=537
'NAMES'=690
'DECIMALSEPARATOR'=556
'AREMOS'=499
'R'=747
'CONV'=535
'PLOT'=731
'CREATE'=542
'NEW'=694
'TITLE'=832
'DUMON'=573
'TSDX'=841
'ANALYZE'=496
'DISPLAY'=567
'S___ERIES'=775
'FORWARD'=608
'FLAT'=602
'LINES'=659
'Q'=746
'INIT'=643
'ALIGNCENTER'=492
'XLS'=873
'EFTER'=576
'GMULPRT'=620
'-'=904
'DIRECT'=565
'RESPECT'=763
'TO'=833
'yes'=875
'FONTSIZE'=605
'LAG'=654
'P'=719
'TIMESPAN'=831
'ADD'=489
'EXP'=585
'INTERNAL'=645
'REP'=758
'SPLICE'=801
'MAX'=669
'REPLACE'=760
'BANK'=504
'DEC'=555
'NOTIFY'=711
'CONV1'=536
'TARGET'=822
'IF'=635
'FAILSAFE'=588
'PRTX'=743
'OLS'=715
'LU'=663
'N'=688
'END'=578
'COMPRESS'=533
'NEWTON'=695
'EXO'=584
'MERGECOLS'=675
'HORIZON'=632
'FIRSTCOLWIDTH'=600
'_LEV'=852
'ALIGNLEFT'=493
'=='=966
'CODE'=524
'TERMINAL'=824
'CREATEVARS'=543
'HIDELEFTBORDER'=630
'FUNCTION'=612
'<>'=967
'RD'=751
'STATIC'=807
'_DIF'=847
'WINDOW'=867
'DATA'=549
'DATES'=553
'PRI'=736
'DAMP'=547
'VPRT'=864
'EXCEL'=581
'POINTS'=733
'UNSWAP'=855
':'=893
'BANK1'=505
'TXT'=843
'MATRIX'=668
'FINDMISSINGDATA'=598
'NOT'=710
'NDIFPRT'=692
'CLOSEBANKS'=522
'RETURN'=765
'UDVALG'=849
'_GDIF'=850
'WORKING'=868
'TABS'=821
'BANK2'=506
'COMMA'=528
'='=883
'COMMAND'=529
'_PCH'=856
'COPYLOCAL'=539
'no'=698
'SMOOTH'=794
'_GDIFF'=851
'NFAIR'=697
'SUGGESTIONS'=813
'R_RUN'=750
'TREL'=837
'<='=969
'DOC'=568
'<'=916
'FILTER'=597
'AUTO'=501
'DUMOF'=571
'FIELDS'=594
'REF'=754
'INTERFACE'=644
'MODERNLOOK'=682
'NOV'=712
'DIFF'=562
'EDIT'=575
'ZERO'=878
'CALC'=510
'TSP'=842
'EXPORT'=586
'SETBORDER'=778
'GBK'=614
'YMAX'=876
'COMMAND2'=531
'R_EXPORT'=748
'CELL'=512
'FREQ'=609
'SPECIALMINUS'=800
'HIDE'=629
'COUNT'=540
'MODE'=680
'absolute'=487
'OPEN'=716
'TABLE'=817
'TESTSIM'=828
'COMMAND1'=530
'SYSTEM'=816
'IGNOREMISSINGVARS'=637
'RENAME'=756
'PRETTY'=735
'MULPRT'=686
'GDIFF'=616
'false'=590
'INVERT'=646
'DING'=564
'PRN'=740
'SUFFIX'=812
'ALL'=495
'SEARCH'=771
'ITERMIN'=649
'ALIGNRIGHT'=494
'SOURCE'=799
'IMPORT'=639
'APPEND'=498
'PATCH'=721
'GOAL'=622
'AFTER'=490
'SWAP'=814
'CLOSEALL'=521
'MIN'=678
'CLS'=523
'NOABS'=699
'REPEAT'=759
'WIDTH'=866
'GNUPLOT'=621
'NOCR'=700
'FONT'=604
'DEBUG'=554
'SETLEFTBORDER'=781
'SYS'=815
'NAME'=689
'LAST'=656
'NOFILTER'=703
'WRITE'=870
'CHANGE'=513
'SIMPLE'=792
'DIALOG'=560
'COMPARE'=532
'ACCEPT'=488
'LIST'=660
'GROWTH'=625
'SOME'=796
'CHECKOFF'=514
'SIGN'=790
'CLIPBOARD'=518
'FEED'=592
'NEXT'=696
'GEOMETRIC'=619
'NODIFF'=702
'FORMAT'=607
'NDEC'=691
'S___ER'=773
'IGNOREMISSING'=636
'FAST'=591
'D'=546
'DIFPRT'=563
'MEM'=671
'PREFIX'=734
'SIM'=791
'NWIDTH'=713
'SECONDCOLWIDTH'=772
'FOLDER'=603
'TRUNCATE'=839
'CURROW'=545
'MERGE'=674
'PWIDTH'=745
'EXIT'=583
'MULBK'=684
'TEST'=825
'>'=882
'MENU'=672
'ROWS'=768
'SETTEXT'=783
'OPTION'=717
'MACRO2'=665
'SETBOTTOMBORDER'=779
'NOGDIFF'=705
'_ABS'=846
'MAXLINES'=670
'TESTRANDOMMODELCHECK'=827
'DATE'=552
'METHOD'=677
'FRML'=610
'STAMP'=805
'TABLE1'=818
'?'=929
'TIME'=829
'SOUND'=798
'PCH'=724
'READ'=753
'MESSAGE'=676
'ABS'=486
'BY'=508
'ZOOM'=879
'PRIM'=737
'FROM'=611
'AFTER2'=491
'TABLE2'=819
'GOTO'=623
'CLEAR'=515
'SORT'=797
'ITERSHOW'=650
'COLLAPSE'=525
'EXTERNAL'=587
'STEP'=808
'TRANSPOSE'=836
'VAL'=860
'DANISH'=548
'FAIR'=589
'PARAM'=720
'VALUE'=861
'TIMEFILTER'=830
'HDG'=626
'MENUTABLE'=673
'CACHE'=509
'LINEAR'=658
'A'=485
'CLIP'=517
'PATH'=722
'WPLOT'=869
'INDEX'=640
'PLOTCODE'=732
'TSD'=840
'VERS'=862
'SETTOPBORDER'=784
'LANGUAGE'=655
'PCTPRT'=727
'PROT'=741
'SHEET'=786
'XLSX'=874
'DP'=570
'SER'=774
'DISP'=566
'LOG'=662
'RDP'=752
'FILE'=595
'COLORS'=526
'INI'=642
'OR'=718
'LABELS'=653
'UNFIX'=854
'MAT'=667
'SETRIGHTBORDER'=782
'SOLVE'=795
'DETAILS'=559
'ZVAR'=880
'PCIM'=725
'GENR'=618
'UPDX'=858
'SHOW'=787
'BOWL'=507
'SERIES'=776
'GEKKO18'=617
'RUN'=770
'SET'=777
'M'=664
'STOP'=809
'IGNOREVARS'=638
'UPDATEFREQ'=857
'FEEDBACK'=593
'STRING'=810
'ITER'=647
'SPLINE'=802
'ELSE'=577
'RP'=769
'AS'=500
'MODEL'=681
'DUMOFF'=572
'HELP'=628
'TOTAL'=834
'NONE'=707
'RING'=766
'CONST'=534
'RES'=761
'R_FILE'=749
'EXE'=582
'PRT'=742
'WUDVALG'=871
'STARTFILE'=806
'NOGDIF'=704
'DATAWIDTH'=551
'GRAPH'=624
'DUMP'=574
'GAUSS'=613
'FOR'=606
'true'=838
'FIRST'=599
'_DIFF'=848
'UNDO'=853
'INFO'=641
'MAIN'=666
','=884
'RESET'=762
'MULPCT'=685
'PERIOD'=729
'PRINTCODES'=739
'PRINT'=738
'SKIP'=793
'NOPCH'=709
'PDEC'=728
'X12A'=872
'PAUSE'=723
'CAPS'=511
'NONMODEL'=708
'SHOWBORDERS'=788
')'=888
'AND'=497
'COPY'=538
'DATABANK'=550
'HEADING'=627
'RESTART'=764
'TESTRANDOMMODEL'=826
'NYTVINDU'=714
'KEEP'=651
'VERSION'=863
'TABLEOLD'=820
'SHOWPCH'=789
'LABEL'=652
'DELETE'=558
'CSV'=544
'MP'=683
'SETDATES'=780
