FUNCTION=807
ASTTABLESETRIGHTBORDER=527
ASTUPDX=574
D_=1160
UPDX=1065
ASTVARIABLE=583
ASTOPT_STRING_CONTINUE=301
ASTHPFILTERLOG=187
CONST=728
ASTDOTINDEXER=112
MACRO2=862
DP=764
ASTINDEXERELEMENTBANK=209
ASTOPT_STRING_GDXOPT=17
NOPCH=909
UNDO=1060
ASTOPERATOR=288
GDX=614
ASTLISTSUFFIX=242
E_=1151
ASTUNFIX=556
LINEAR=853
ROWNAMES=866
ASTIMPOSE=33
UPCH=1063
ASTOPT_STRING_INFO=377
ASTMODEQUESTION=264
ASTVAL=581
RETURN=967
ASTUPDOPERATORSTARDOLLAR=573
ANALYZE=687
ASTOPM=291
ASTOPN=293
XLINEBEFORE=637
ASTOPP=294
CONV2=731
ASTOPQ=295
YLINE=641
CONV1=730
ASTTABLENEXT=516
ASTOPD=285
SHOW=993
ASTTABLESETTOPBORDER=529
GLUE=1096
MISSING=879
D=740
F_=1161
A=674
M=861
AT2=609
STATIC=1013
N=888
ASTTABLEMERGECOLS=515
TESTSIM=1035
ASTOPT_STRING_MUTE=384
CLOSEALL=712
U=1052
V=1066
Q=948
P=920
ASTTABLESETVALUESELEMENT=531
R=949
ASTOPT_VAL_POINTSIZE=344
TRANSLATE=1042
FILE=790
ASTCLOSE=64
Y=664
X=663
ASTOPMP=292
INI=838
ASTINFO=211
DASHTYPE=655
FAIR=784
ASTOPT_STRING_FIRST=367
ASTINDEXERELEMENTPLUS=210
ASTURLFIRST3=578
LEFTANGLESPECIAL=1131
MDATEFORMAT=665
G_=1162
ASTGENR=172
ASTPRTELEMENTDASHTYPE=452
LOCK_=858
ASTFUNCTIONDEFRHSSIMPLE=164
ASTOPT_STRING_DASHTYPE=340
ASTPRTELEMENT=442
ASTUPDOPERATORHASH=564
UDVALG=1056
ASTCELL=58
ITALIC=603
ASTLAGORLEAD=219
DATAWIDTH=745
FILLSTYLE=660
ITERSHOW=846
COLONGLUE=1157
ASTURLFIRST2=577
ASTURLFIRST1=576
YTITLE=640
ASTSERIESLHS=9
ASTOPT_STRING_GEKKO18=373
ASTDISP=103
Y2MAX=1085
ASTSHEET=490
ASTUNSWAP=557
ASTLIST4=225
ASTIMPULSES=31
ASTOPT_VAL_NWIDTH=423
ASTLIST3=224
ASTLIST2=222
LINES=854
ASTOPT_STRING_GDX=16
ASTUPDOPERATORSTAR=572
ASTOPT_STRING_SUBTITLE=304
DOUBLEVERTICALBAR2=1121
ASTOPT_STRING_RESPECT=401
DOUBLEVERTICALBAR1=1120
ZERO=1087
ASTSIGN=493
AT=1095
AS=691
ASTOLS=282
NOFILTER=903
COMPRESS=727
ASTOPT_STRING_HTML=376
ASTPERCENTPAREN=436
AVG=693
VPRT=1071
TXT=1050
A_=1152
TRUNCATE=1046
DUMP=768
ASTREADTO=475
ASTBANKISSTARCHEATCODE=53
ASTOPT_VAL_Y2MINSOFT=335
ASTPRTTIMEFILTER=466
GLUESTAR=1137
SPLICE=1007
ASTUPDOPERATOREQUAL=562
STACK=632
ASTFUNCTIONDEFARGS=160
ASTPERCENTNAMESIMPLE=435
PRETTY=937
ASTMETA=259
MODE=880
GOAL=817
ASTOPT_STRING_Y2=346
ALIGNLEFT=684
BY=699
ASTMISSING=260
IGNOREVARS=833
B_=1158
ASTMEM=256
WUDVALG=1078
LISTFILE=856
TARGET=1028
MINUS=1119
HEADING=822
ASTOPT_STRING_GBK=372
ASTOPT_STRING_STAMP=411
NOLEV=906
ULEV=1059
ASTDOLLARHASHNAMESIMPLE=107
COLON=1109
ASTOLSELEMENTS=284
ASTIFTRUE=204
C_=1159
ASTFORRIGHTSIDE=149
STEPS=622
ASTOPT_STRING_GNUPLOT=375
ASTSYS=507
XLINEAFTER=638
ROWS=970
ASTFORLEFTSIDE=146
ARROW=654
INTERFACE=840
ASTINTERPOLATE=35
ASTFUNCTIONDEFTYPE=166
GAMS=613
ASTCLONE=63
ASTOPT_VAL_NDEC=425
ASTOPT_DATE_XLINE=315
SPLINE=1008
LU=860
ASTOPT_VAL_YMAXHARD=322
ENGLISH=774
ADDBANK=617
RESET=964
ASTINDEXERALONE=207
ASTOPT_STRING_LINEAR=380
YES=1082
COUNT=734
L_=1166
ALIGNRIGHT=685
ASTINTEGER=213
COMMAND=723
CODE=715
ASTABS=42
ASTSPLICE=499
ASTPRTELEMENTPOINTSIZE=456
PATH=923
MP=883
ASTSTRINGSTATEMENT=506
RIGHTCURLY=1114
ASTFINDMISSINGDATA=141
ASTOPT_VAL_PWIDTH=424
ASTLOCK=245
COMMENT=1149
INVERT=842
M_=1154
NODIF=901
ARRAY=718
ASTOPT_STRING_POINTTYPE=343
ASTHASH=180
SETVALUES=991
EXIT=778
ASTPRTELEMENTY2=458
ASTOPT_VAL_DEC=422
PERIOD=930
ASTADD=44
ASERIES=605
NO=898
ASTHASHPAREN=182
ASTMATRIXCOL=253
ASTCLS=68
ASTFRML=154
ASTHANDLEFILENAME=178
ASTOPT_STRING_KEY=309
ASTPRTUSING=38
N_=1167
ENDO=773
DATABANK=744
STAMP=1011
ASTTABLESETBORDER=523
ASTOPT_=298
ASTOPT_STRING_SEC=405
ASTRETURN=482
EXCEL=776
ASTLISTFILE=229
FILEWIDTH=791
DigitsEDigits=1124
OR=919
MEM=870
HPFILTER=828
FILTER=792
SPECIALMINUS=1006
ASTCOPYWILDCARD4=77
ASTCOPYWILDCARD3=76
ASTCOPYWILDCARD2=75
ASTCOPYWILDCARD1=74
ASTNAME2=268
ASTPRTELEMENTNDEC=444
SOLVE=1001
SETBOTTOMBORDER=985
O_=1168
ASTCLOSEALL=65
ASTGENRINDEXER=173
LEFTBRACKET=1134
ASTDATESTATEMENT=94
ASTNAMEDIGIT=270
NDEC=891
ASTOPT_STRING_ABS=352
ASTOPT_STRING_PARAM=389
HIDE=824
ASTOPT2=297
ASTOPT1=296
ASTFORNAME=147
ASTHPFILTERLAMBDA=186
POINTS=934
ASTDOLLARPERCENTPAREN=110
ASTVARIABLELAGLEAD=584
SPLIT=1009
ASTFUNCTION=157
MAX=868
H_=1145
MAT=864
HTML=829
ASTTABLEALIGNLEFT=510
IF=830
ANNUAL=608
TREL=1044
ASTOPT_STRING_STATIC=412
ASTLIBRARY=32
ASTHPFILTER=185
ASTDECOMPITEMS=96
EQUAL=1093
ASTOPT_STRING_AREMOS=355
ASTPRTELEMENTFILLSTYLE=457
NEXT=896
FAILSAFE=783
I_=1163
ASTSCALAR=486
ASTFLAT=142
ASTSTAMP=500
GBK=809
TERMINAL=1031
ZVAR=1089
DEFAULT=675
J_=1164
NONMODEL=908
ASTDOWNLOAD=115
ASTPRTELEMENTLINEWIDTH=453
ASTFORRIGHTSIDE2=148
WRITE=1077
HIDELEFTBORDER=825
ASTPRTITEMS=459
PUDVALG=946
QUESTION=1140
ASTOPT_STRING_Y2TITLE=328
K_=1165
ASTDATESSTATEMENT=93
GROWTH=820
ASTOPT_STRING_MISSING=393
TICS=628
ASTLISTITEMWILDRANGE=237
ASTTUPLE=550
MOD=1127
LEFTBRACKETGLUE=1102
NWIDTH=914
POINTSIZE=659
CLONE=710
ASTOPT_STRING_YMIRROR=318
ASTOBJFUNCTION=281
PARAM=921
ASTSN=497
ASTTIMEFILTERPERIODS=541
U_=1171
UNFIX=1061
ASTSP=498
ASTOPT_STRING_TSDX=416
ASTSD=487
ASTIFOPERATOR=202
TYPE=1051
NFAIR=897
TRANSPOSE=1043
ASTPRTOPTIONFIELD=463
ASTEXOQUESTION=128
ASTOPT_STRING_SPLINE=410
ASTOPT_STRING_COLLAPSE=359
XLSX=1081
T_=1146
YMIRROR=639
COLS=721
ASTTUPLEITEMS=553
ASTPRTOPTIONFIELD2=461
ASTTABLESETLEFTBORDER=526
ASTPRTOPTIONFIELD3=462
PRIM=939
Y2=662
ASTOPT_STRING_FILENAME=369
ASTCOMPARE2=4
ASTOPT_STRING_TSP=417
LISTPLUS=1116
GRID=629
KEY=630
ASTBANK=52
ASTELSESTATEMENTS=121
ASTOPT_STRING_LABELS=379
ASTASSIGNVARIABLE=49
ASTOPT_STRING_TSD=415
W_=1173
WAIT=1072
ASTOPERATORDOLLAR=289
ASTOPT_STRING_PALETTE=310
ABS=677
MERGECOLS=874
ASTLISTDIFFERENCE=228
MODERNLOOK=882
Ident=1123
READ=955
ASTFUNCTIONDEFARG=159
TESTRANDOMMODEL=1033
ASTEXPRESSION=129
V_=1172
StringInQuotes=1097
ASTNEWTABLE=277
ASTFORVAL=152
ASTENDO=124
ASTXEDIT=599
SIZE=626
CALC=701
HELP=823
ASTOPT_STRING_LINECOLOR=342
RD=953
EDIT=769
ASTOPT_STRING_PRN=395
ASTOPT_STRING_ERROR=350
RP=971
ASTBOOL=55
RN=969
ASTUPDADVANCED=559
ASTYMIN=597
RING=968
ASTTABLEINPUTFILE=514
ASTEMPTYRANGEELEMENT=123
ALIGNCENTER=683
ASTOPT_DATE_XLINEBEFORE=316
Q_=1153
XZEROAXIS=646
TIME=1036
ASTFUNCTIONDEFNAME=163
SUFFIX=1018
ASTOPT_STRING_SOURCE=409
REPLACE=962
ASTRES=479
ASTNAME=269
ASTAPPEND=46
P_=1147
PX=717
ADD=680
LINESPOINTS=619
CAPS=702
ASTREPLACE=478
REMOTE=600
PATCH=922
ASTOPT_STRING_BOLD=12
ASTLISTITEMSNEW=236
COMMAND2=725
COMMAND1=724
TO=1040
PCIMSTYLE=927
ITER=843
ASTIFFALSE=195
ASTACCEPT=43
EFTER=770
ASTOPT_VAL_Y2MIN=333
R_RUN=952
MIN=877
DATES=747
MULPCT=885
ASTOPT_VAL_YMINHARD=325
ASTWILDQUESTION=589
ASTTIMEFILTER=539
LINECOLOR=657
CHANGE=704
S_=1170
ASTOPT_STRING_PAUSE=300
ASTOPT_STRING_SERIES=407
ASTOPT_STRING_PLOTCODE=391
DIF=755
ASTTABLEHIDERIGHTBORDER=513
CLOSE=711
ASTOPT_VAL_WIDTH=421
ASTSTAR=501
ASTMULBK=266
ASTWILDCARD=587
CLEAR2=707
MAXLINES=869
DIV=1126
SHOWBORDERS=994
SHEET=992
ASTOPT_STRING_SAVE=404
BETWEEN=610
Integer=1112
R_=1169
FIRST=794
GDIF=810
ASTTUPLESIMPLE=554
COLORS=720
INTERNAL=841
ASTINDEXERELEMENT=208
ASTOPT_STRING_LINETYPE=339
ASTOPT_VAL_REPLACE=428
ASTOPT_STRING_X2ZEROAXIS=336
ASTTABLEPRINT=522
ASTMATRIX=252
ASTPRTOPTION=460
ASTDATE=91
ASTOPT_STRING_STACK=311
ASTOPT_STRING_TITLE=303
YMAXSOFT=643
ASTTEST=535
ASTPOINTS=29
ASTDATA=86
ASTCREATE=80
ASTNEW=276
ASTOPT_STRING_PREFIX=15
OLS=916
ASTNULL=279
ASTPRTELEMENTOPTIONFIELD=446
ASTCREATEQUESTION=82
ASTCOMPARECOMMAND=72
UABS=1053
PRINTCODES=941
ASTSTRINGINQUOTES=504
ASTCURLYSIMPLE=84
HORIZON=827
YMINHARD=644
RESTART=966
NEWTON=895
ASTURLPART=579
ASTOPT_STRING_AFTER=353
LABELS=848
NAMES=890
TSD=1047
ASTMODELFILE=263
XLINE=636
ASTNAMEWITHDOT=275
ASTSERIESQUESTION=489
ASTTUPLEFUNCTIONSIMPLE=551
ASTOPT_STRING_XZEROAXIS=327
TEST=1032
ASTOPT_STRING_TICS=307
TSP=1049
PDEC=929
ASTCLOSESTAR=67
ASTTABLEOUTPUTTYPE=521
BACKSLASH=1130
ASTPRTELEMENTPDEC=447
Y_=1175
ASTOPT_STRING_STOP=302
ASTIDENTDIGIT=191
ASTSTRING=503
NOGDIFF=905
Y2MINHARD=651
UNSWAP=1062
DOC=762
DateDef=1115
UGDIF=1057
FOR=801
PCTPRT=928
ASTRESTART=481
AND=688
NDIFPRT=892
PROT=943
X_=1174
CONTINUE=625
GEKKO18=812
COPY=732
IdentStartingWithInt=1125
ALL=686
ASTIFOPERATOR1=196
ASTIFOPERATOR2=197
ASTIFOPERATOR4=199
ASTIFOPERATOR3=198
ASTIFOPERATOR6=201
ASTIFOPERATOR5=200
ASTDOTS=30
ASTFORSTATEMENTS=150
Y2MAXSOFT=650
DOT=1105
ASTOPT_STRING_FONT=305
ASTGENERIC1=171
ASTVERS=586
PRORATE=671
ASTWILDCARDWITHBANK=588
LINEWIDTH=656
FLAT=797
HASH=1136
ASTFUNCTIONDEFCODE=161
ASTTUPLEITEM=552
ASTFILENAMEPART=137
ASTOPT_STRING_NAMES=386
ASTCLOSEBANKS=66
FEED=787
COMMA2=1094
ASTTABLESETTEXT=528
PLOTCODE=933
ASTTELL=534
ASTMACROPLUS=249
ASTTABLEALIGNCENTER=509
ASTOPT_STRING_PRIM=394
Z_=1176
ASTSHOW=492
ASTMERGE=258
CONV=729
ASTNUMBER=280
ASTTABLEHIDELEFTBORDER=512
ASTDECOMP=95
ASTPCH=433
ASTPRTELEMENTWIDTH=450
PALETTE=631
BANK2=697
ASTIDENT=189
ASTINI=212
ASTFORLEFTSIDE2=145
ABSOLUTE=678
METHOD=876
BANK1=696
COMMENT_MULTILINE=1150
DUMOFF=766
IMPULSES=624
ASTOPT_VAL_FONTSIZE=306
ASTPOW=439
ASTOPT_VAL_BOXGAP=313
LEFTBRACKETWILD=1135
ASTFILLEDCURVES=27
ASTRESET=480
GRAPH=819
ASTFILENAME2=132
ASTFILENAME1=131
ASTDISPLAY=104
ASTGOTO=177
ASTTARGET=533
MULBK=884
ASTTABLESETBOTTOMBORDER=524
ISSMALLEROREQUAL=1108
ASTCOLLAPSE=69
SYS=1021
ASTHDG=183
CLEAR=706
ASTHELP=184
ASTR_EXPORT=469
GLUEDOTNUMBER=1155
CREATE=736
ASTTABLEOPTIONFIELDWINDOW=519
ASTIF=193
ASTDATAORIENTATION=89
ASTOPT_STRING_PCIM=390
STRING2=1016
ASTWRITE=591
ASTOPT_VAL_PDEC=426
FONTSIZE=800
TELL=1029
NONANNUAL=611
FONT=799
ASTPRTTYPE=467
CLIP=708
ASTGENRLISTINDEXER2=175
ASTDECOMPTYPE=97
ASTTIMEQUESTION=544
DANISH=742
ASTOPT_STRING_KEEP=378
MUTE=887
ASTLIST=226
ASTOPT_STRING_DUMP=347
TEMP=1030
SER2=977
ASTFILENAME=133
SER3=978
XLS=1080
WHITESPACE=1148
STOP=1015
VALUE=1068
ASTLEV=221
REORDER=959
ASTSTOP=502
UDIF=1054
ASTDOLLARPERCENTNAMESIMPLE=109
ASTZERO=598
WPLOT=1076
ASTPRT=441
ASTLISTWITHBANK=244
YLABELS=607
ASTBRACKET=56
ASTUNDOSIM=555
ASTINDEX=205
WIDTH=1073
ASTUPDOPERATORPERCENT=568
ASTSERIESRHS=10
CONSTANT=669
SEARCH=974
STACKED=1010
SETRIGHTBORDER=988
ASTSTEPS=28
ASTDOLLARHASHPAREN=108
ASTCURLY=83
ASTASSIGNSTATEMENT=48
ASTOPT_VAL_YLINE=320
POINTTYPE=658
ASTOPT_STRING_ITALIC=13
YMAXHARD=642
ASTTABLESHOWBORDERS=532
CPLOT=735
PRTX=945
ASTSIMPLEFUNCTION=495
ASTOPT_VAL_LINEWIDTH=341
ASTPRTELEMENTLINETYPE=451
TOTAL=1041
ASTSHEETIMPORT=491
NOCR=900
ASTLISTITEMS1=233
ASTLISTITEMS0=232
ASTGENRLHSFUNCTION=174
ASTLISTITEMS2=234
TABLE=1023
SOURCE=1005
VERSION=1070
ASTMENUTABLE=257
PWIDTH=947
ASTOPT_VAL_YMAXSOFT=323
DEBUG=748
ASTOPTION=430
ASTDISPSEARCH=105
ASTRANGEWITHBANK=473
ASTFRMLCODE=155
ASTPRTELEMENTS=449
ASTCLEARALL=62
ISEQUAL=1106
MIXED=878
AUTO=692
SETTEXT=989
MESSAGE=875
PLUS=1111
ASTDP=116
INFOFILE=837
ASTAT=50
ASTEMPTY=122
PCIM=926
ASTAS=47
DETAILS=753
ASTDIFPRT=101
ASTRUN=484
MERGE=873
ASTOPT_STRING_MERGE=382
INTERPOLATE=670
ASTCOPYWILDCARD=78
LISTMINUS=1117
SORT=1003
ASTDIF=100
ZOOM=1088
NYTVINDU=915
ASTIFSTATEMENTS=203
ASTCREATEEXPRESSION=81
ASTWILDSTAR=590
MULPRT=886
ASTOPT_STRING_ARROW=338
ASTLISTPREFIX=239
ASTPRT2=440
ASTTABLESETVALUES=530
TESTRANDOMMODELCHECK=1034
ASER=604
SERIES2=980
ASTOPT_STRING_YTITLE=319
ASTOPT_STRING_GRIDSTYLE=14
SERIES3=981
ASTDOUBLE=113
FORMAT=802
ASTMATRIXROW=255
X2ZEROAXIS=653
GLUEBACKSLASH=1129
LAGFIX=616
TITLE=1039
PREFIX=936
UGDIFF=1058
COLNAMES=867
ASTDOC=106
FIX=796
ASTOPT_VAL_Y2LINE=329
CLIPBOARD=709
ASTOPT_VAL_POS=429
BUGFIX=719
ASTTRANSPOSE=548
FOLDER=798
ASTOR=39
ASTRETURNTUPLE=483
ASTLISTINTERSECTION=230
ASTGDIF=168
NEW=894
ASTLABEL1=216
ASTTIME=538
Y2LINE=648
GDIFF=811
ASTOPT_VAL_Y2MINHARD=334
ASTLEFTBRACKETGLUE=5
ASTTABLEOPTIONFIELD=518
ASTOPT_VAL_LAG=427
ASTOPT_LIST_ROWNAMES=250
MENUTABLE=872
ASTR_RUN=472
ASTOPT_STRING_BANK=348
HAT=1110
ASTOPT_STRING_COLORS=360
RES=963
VERTICALBAR=1113
SYSTEM=1022
ASTDATE2=90
ASTOPT_STRING_XLSX=420
BOXGAP=634
TSDX=1048
ASTOPT_VAL_Y2MAXHARD=331
VAL=1067
ISNOTQUAL=1091
ASTIDENTADVANCEDDOT=190
ASTOPT_STRING_FILLSTYLE=345
DECOMP=751
ASTPRTELEMENTNWIDTH=445
ASTNAMESLIST=271
ASTVALSTATEMENT=582
ASTDUMOF=117
THOUSANDSSEPARATOR=666
SWAP=1020
ASTMP=265
ASTIDENTITYCODE=192
ASTDATES=92
ASTDUMON=118
ITERMIN=845
ASTLABELS=218
ASTWRITEWITHOPTIONS=593
ISLARGEROREQUAL=1107
ASTYLINE=22
AREMOS=690
SUGGESTIONS=1019
DELETE=752
ASTOPT_STRING_RES=400
YMINSOFT=645
ERROR=775
ASTFILENAMEPARTBACKSLASH=138
ASTRENAME=477
ASTGDIFF=169
ASTOLSELEMENT=283
ASTLISTCONCATENATION=227
ASTFORSTRING=151
ASTOPT_STRING_REF=406
ASTLABEL2=217
ASTNO=278
DOWNLOAD=763
ASTTABLEALIGNRIGHT=511
ASTREADWITHOPTIONS=476
UNLOCK_=859
ASTOPT_STRING_GEOMETRIC=374
ASTOPT_STRING_CONSTANT=358
SECONDCOLWIDTH=976
ITERMAX=844
ASTOPT_VAL_YMINSOFT=326
FALSE=785
TABLE1=1024
STARTFILE=1012
LAG=849
ASTWRITEOPTION=592
TABLE2=1025
ASTINDEXER=206
ASTPIPE=437
APPEND=689
CHECKOFF=705
DEC=749
VERS=1069
PCH=925
FORWARD=803
DIRECT=759
ASTUPDOPERATOREQUALDOLLAR=563
COPYLOCAL=733
SETLEFTBORDER=987
ASTTIMEOPTIONFIELD=542
ASTOPT_STRING_NONMODEL=387
ASTSERIESOPERATOR=6
ASTNOT=41
ASTREAD=474
TIMEFILTER=1037
HDG=821
ASTOPENHELPER=287
ASTFORDATE=144
ASTUPDOPERATORPLUSDOLLAR=571
DUMOF=765
R_FILE=951
COMMA=722
SOME=1002
ASTPRTELEMENTLINECOLOR=454
DIALOG=754
DUMON=767
MODEL=881
DIGIT=1143
ASTOPT_VAL_Y2MAX=330
NOABS=899
ASTX12A=594
ASTFUNCTIONSCALAR=167
TABS=1027
ASTPRTROWS=464
REP=960
ASTOPERATORNODOLLAR=290
BANK=695
NEGATE=893
SAVE=910
REL=957
CLOSEBANKS=713
FIRSTCOLWIDTH=795
ASTYMAX=596
PLOT=932
ASTOPT_STRING_GRID=308
REF=956
ASTLISTSORT=240
ASTHANDLEFILENAME2=179
ASTFOR=143
GNUPLOT=816
ASTLEFTSIDE=220
ASTUPDOPERATORHASHDOLLAR=565
LABEL=661
ASTOPT_VAL_BOXWIDTH=312
SETDATES=986
KEEP=847
ASTDATAADVANCED=87
ASTUPDDATA=560
RDP=954
WINDOW=1074
CURROW=739
RIGHTANGLE=1092
ASTPRTELEMENTPOINTTYPE=455
LEV=852
ASTR_EXPORTITEMS=470
GAUSS=808
ASTOPT_STRING_USING=351
WORKING=1075
ASTOPT_STRING_ADDBANK=349
ASTCAPS=57
STAR=1138
LOGIC=676
Y2MINSOFT=652
LETTER=1144
ASTTIMEFILTERPERIOD=540
ASTPERCENT=434
NODIFF=902
ASTHASHNAMESIMPLE=181
NOV=913
ASTOPT_STRING_EDIT=366
ASTOPT_STRING_PRESERVE=392
NOT=911
CACHE=700
ASTTESTRANDOMMODELCHECK=537
ASTOPT_STRING_ROWS=402
LEFTPAREN=1122
IMPORT=834
ASTOPT_STRING_TARGET=413
ASTTABLE=508
YMAX=1083
BOLD=602
LEFTCURLY=1133
ASTTRUNCATE=549
USING=673
SIM=997
ASTEDIT=119
TIMESPAN=1038
ASTURL=575
LEFTANGLESIMPLE=1132
IMPOSE=668
ASTDOLLARCONDITIONAL=111
EXPORT=781
GOTO=818
ASTPRTELEMENTPWIDTH=448
ASTOPT_STRING_CAPS=356
ASTR_FILE=471
ASTFREQ=153
Double=1128
ASTOPT_STRING_S=403
ASTPRTELEMENTDEC=443
COLLAPSE=716
ASTOPT_STRING_P=388
ASTOPT_STRING_Q=398
ASTTIMESPAN=545
BOXES=620
R_EXPORT=950
SMOOTH=1000
ASTTABLEOLD=517
ASTUNLOCK=246
ASTTABLEMAIN=36
ELSE=771
RIGHTBRACKET=1098
ASTSDP=488
ASTGEKKOLABEL=170
SEPARATE=635
SEMICOLON=1090
ASTOPT_STRING_D=363
ASTFILENAMEQUOTES=139
REBASE=618
ASTFUNCTIONDEF=158
ASTOPT_VAL_YMAX=321
ASTOPT_STRING_LAST=368
ASTOPT_STRING_N=385
ASTOPT_STRING_M=381
DIFPRT=757
Y2MAXHARD=649
ASTSERIES=8
ASTPAUSE=432
LANGUAGE=850
ASTNAMEHELPER=34
ASTGENRLISTINDEXER=176
HIDERIGHTBORDER=826
ASTUPDOPERATORPERCENTDOLLAR=569
DIFF=756
ASTNAMEWITHBANK=274
NONE=907
ASTOPT_STRING_DIRECT=365
TRIM=672
REPEAT=961
ASTLINESPOINTS=24
ASTDATAFORMAT=88
END=772
ASTCOPY=73
ASTFILENAMESTAR=140
Y2MIN=1086
INIT=839
ASTBASEBANK=54
RENAME=958
ASTUPDOPERATOR=561
ASTNAMESUBSIMPLE=273
OPTION=918
GENR=813
HTTP=1103
ASTEXO=127
ASTOPT_STRING_SEPARATE=314
ASTENDOQUESTION=125
ASTHTTP=188
ASTEFTER=120
ASTEXIT=126
GLUEDOT=1104
ASTOPT_STRING_CSV=362
STEP=1014
LIBRARY=973
ASTCOLORS=70
XEDIT=667
ASTLISTITEM=231
DING=758
ASTP=431
DAMP=741
ASTQ=468
ASTN=267
ASTM=247
SEC=975
ASTOPT_LIST_COLNAMES=251
ASTD=85
ASTCOMPARE=71
Y2TITLE=647
PIPE=931
FREQ=804
BACKTRACK=694
ASTOPT_STRING_SIZE=299
ASTUPDOPERATORPLUS=570
ASTV=580
ASTS=485
TABLEOLD=1026
SUBTITLE=627
ASTLINES=25
SHOWPCH=995
SER=979
FAST=786
SET=983
ASTMODE=261
ASTTOTAL=546
ACCEPT=679
PRINT=940
X12A=1079
ASTXLINE=21
ASTTRANSLATE=547
ASTSERIESDOLLARCONDITION=7
RIGHTPAREN=1099
ASTUPD=558
ASTOPT_STRING_MP=383
STARS=1139
CREATEVARS=737
DECIMALSEPARATOR=750
ASTAVG=51
GRIDSTYLE=601
SIGN=996
ASTDOUBLENEGATIVE=114
EXTERNAL=782
UPDATEFREQ=1064
ASTOPT_STRING_FILE=19
ASTIFCONDITION=194
ASTOPT_STRING_SHEET=408
LOG=857
ASTFRMLTUPLE=156
ASTPRTSTAMP=465
ASTFUNCTIONDEFLHSTUPLE=162
ASTITERSHOW=215
AFTER2=682
ASTCOUNT=79
ASTFILENAMEFIRST3=136
ASTOPT_STRING_PX=11
ASTFILENAMEFIRST2=135
ASTFILENAMEFIRST1=134
GEOMETRIC=814
NAME=889
EXE=777
ASTMACRO=248
EXP=780
POS=935
EXO=779
ASTOPEN=286
ASTOPT_STRING_PROT=397
ASTSIM=494
ASTPLACEHOLDER=438
ASTOPT_STRING_ARRAY=20
LAST=851
ASTOPT_STRING_REPEAT=399
GDXOPT=615
CLS=714
SOUND=1004
SETTOPBORDER=990
YMIN=1084
MATRIX=865
ASTLISTITEMWILDRANGEBANK=238
ASTOPT_STRING_DATES=364
ASTLISTUNION=243
NEWLINE2=1141
NEWLINE3=1142
ASTOPT_STRING_WINDOW=418
ASTOPT_STRING_FIX=370
BOWL=698
ASTUPDOPERATORHAT=566
LIST=855
FINDMISSINGDATA=793
ASTMODEL=262
ASTOPT_VAL_YMIN=324
ASTLISTTRIM=37
ASTTABLESETDATES=525
SKIP=999
ASTINTEGERNEGATIVE=214
RESPECT=965
ASTFUNCTIONDEFRHSTUPLE=165
ASTOPT_STRING_XLS=419
ASTSMOOTH=496
PAUSE=924
ASTCHECKOFF=59
ASTLISTITEMS=235
ASTOPT_STRING_APPEND=354
DISPLAY=761
SETBORDER=984
ASTOPT_VAL_Y2MAXSOFT=332
ASTOPT_VAL_INDEX=18
FROM=806
ASTANALYZE=45
SIMPLE=998
ASTMATRIXINDEXER=254
ASTREBASE=23
FEEDBACK=788
DOLLAR=1100
ASTCLEAR=61
ASTOPT_DATE_XLINEAFTER=317
MAIN=863
PRT=944
BOXWIDTH=633
IGNOREMISSINGVARS=832
DIGITS=612
ASTBOXES=26
PRI=938
ASTOPT_STRING_LABEL=337
XLABELS=606
DOTS=623
Exponent=1156
CELL=703
ASTUPDOPERATORHATDOLLAR=567
ASTSTRINGSIMPLE=505
PRN=942
ASTTABLEOUTPUTFILE=520
INDEX=835
CSV=738
UDIFF=1055
ASTOPT_STRING_TO=414
ASTOPT_STRING_CELL=357
COMPARE=726
STRIP=1017
FRML=805
ASTDELETE=98
FILLEDCURVES=621
GMULPRT=815
ASTOPT_STRING_COLS=361
PERCENT=1101
SERIES=982
ASTLISTSTRIP=241
ASTTIMEPERIOD=543
IGNOREMISSING=831
ASTDELETEALL=99
DISP=760
FIELDS=789
AFTER=681
ASTOPT_STRING_MATRIX=396
TRUE=1045
INFO=836
ASTNAMESTATEMENT=272
OPEN=917
ASTAND=40
RUN=972
ASTVARNAMEORLIST=585
ASTYES=595
NOTIFY=912
ASTCLEAR2=60
ASTDIRECT=102
MENU=871
ASTEXPRESSIONTUPLE=130
NOGDIF=904
DATE=746
LISTSTAR=1118
ASTTESTRANDOMMODEL=536
ASTLIST2OLD=223
ASTOPT_STRING_FROM=371
DATA=743
'STACKED'=1010
'COLNAMES'=867
'V'=1066
'SETVALUES'=991
'FIX'=796
'CLONE'=710
'REORDER'=959
'NOLEV'=906
'BACKTRACK'=694
'MUTE'=887
'ARROW'=654
'PUDVALG'=946
'XLINEAFTER'=638
'Y2MINSOFT'=652
'CPLOT'=735
'U'=1052
'SPLIT'=1009
'CLEAR2'=707
'NONANNUAL'=611
'AVG'=693
'LINEWIDTH'=656
'CLOSE'=711
'ENDO'=773
'DOWNLOAD'=763
'TYPE'=1051
'GDIF'=810
'DIF'=755
'DECOMP'=751
'RN'=969
'STRIP'=1017
'ITERMAX'=844
'BOLD'=602
'ENGLISH'=774
'REL'=957
'TELL'=1029
'HPFILTER'=828
'XLINEBEFORE'=637
'WAIT'=1072
'MIXED'=878
'HTML'=829
'PIPE'=931
'PCIMSTYLE'=927
'HIDERIGHTBORDER'=826
'YMIN'=1084
'FILEWIDTH'=791
'Y2MAX'=1085
'COLS'=721
'IMPOSE'=668
'LISTFILE'=856
'LEV'=852
'TRANSLATE'=1042
'NODIF'=901
'CONV2'=731
'SEPARATE'=635
'Y2LINE'=648
'NAMES'=890
'DECIMALSEPARATOR'=750
'POINTTYPE'=658
'YMINSOFT'=645
'AREMOS'=690
'R'=949
'CONV'=729
'PLOT'=932
'CREATE'=736
'NEW'=894
'TITLE'=1039
'DUMON'=767
'TSDX'=1048
'ANALYZE'=687
'XLABELS'=606
'DISPLAY'=761
'X2ZEROAXIS'=653
'Y2MIN'=1086
'S___ERIES'=980
'FORWARD'=803
'FLAT'=797
'LINES'=854
'Q'=948
'ALIGNCENTER'=683
'INIT'=839
'XLS'=1080
'EFTER'=770
'GMULPRT'=815
'-'=1119
'DIRECT'=759
'RESPECT'=965
'TO'=1040
'yes'=1082
'FONTSIZE'=800
'LAG'=849
'P'=920
'TIMESPAN'=1038
'GDX'=614
'YMINHARD'=644
'ADD'=680
'EXP'=780
'INTERNAL'=841
'SPLICE'=1007
'REP'=960
'MAX'=868
'REPLACE'=962
'DEC'=749
'BANK'=695
'NOTIFY'=912
'CONV1'=730
'TARGET'=1028
'IF'=830
'FAILSAFE'=783
'PRTX'=945
'OLS'=916
'CONTINUE'=625
'LU'=860
'N'=888
'LIBRARY'=973
'END'=772
'COMPRESS'=727
'Y2TITLE'=647
'NEWTON'=895
'EXO'=779
'HORIZON'=827
'MERGECOLS'=874
'_LEV'=1059
'FIRSTCOLWIDTH'=795
'GAMS'=613
'ALIGNLEFT'=684
'CONSTANT'=669
'CODE'=715
'TERMINAL'=1031
'SUBTITLE'=627
'CREATEVARS'=737
'HIDELEFTBORDER'=825
'FUNCTION'=807
'YTITLE'=640
'Y2'=662
'BOXES'=620
'RD'=953
'STATIC'=1013
'_DIF'=1054
'WINDOW'=1074
'DATES'=747
'DATA'=743
'PRI'=938
'DAMP'=741
'VPRT'=1071
'BOXGAP'=634
'EXCEL'=776
'POINTS'=934
'UNSWAP'=1062
'IMPULSES'=624
':'=1109
'BANK1'=696
'TXT'=1050
'MATRIX'=865
'FINDMISSINGDATA'=793
'NOT'=911
'NDIFPRT'=892
'SEC'=975
'_GDIF'=1057
'UDVALG'=1056
'CLOSEBANKS'=713
'RETURN'=967
'WORKING'=1075
'TABS'=1027
'LINECOLOR'=657
'BANK2'=697
'COMMA'=722
'='=1093
'DASHTYPE'=655
'FILLEDCURVES'=621
'COMMAND'=723
'ARRAY'=718
'_PCH'=1063
'SMOOTH'=1000
'COPYLOCAL'=733
'no'=898
'_GDIFF'=1058
'NFAIR'=897
'THOUSANDSSEPARATOR'=666
'SUGGESTIONS'=1019
'R_RUN'=952
'YLINE'=641
'TREL'=1044
'DOC'=762
'<'=1132
'FILTER'=792
'TRIM'=672
'AUTO'=692
'DUMOF'=765
'FIELDS'=789
'REF'=956
'INTERFACE'=840
'MODERNLOOK'=882
'NOV'=913
'FILLSTYLE'=660
'EDIT'=769
'DIFF'=756
'ZERO'=1087
'TSP'=1049
'CALC'=701
'EXPORT'=781
'SETBORDER'=984
'Y'=664
'GBK'=809
'YMAX'=1083
'COMMAND2'=725
'R_EXPORT'=950
'CELL'=703
'ERROR'=775
'ASER'=604
'REBASE'=618
'SPECIALMINUS'=1006
'FREQ'=804
'COUNT'=734
'HIDE'=824
'MODE'=880
'TEMP'=1030
'absolute'=678
'X'=663
'TABLE'=1023
'OPEN'=917
'TESTSIM'=1035
'COMMAND1'=724
'Y2MAXHARD'=649
'SYSTEM'=1022
'IGNOREMISSINGVARS'=832
'RENAME'=958
'PALETTE'=631
'PRETTY'=937
'MULPRT'=886
'GDIFF'=811
'ITALIC'=603
'false'=785
'DING'=758
'INVERT'=842
'PRN'=942
'SUFFIX'=1018
'ALL'=686
'SEARCH'=974
'ITERMIN'=845
'SOURCE'=1005
'ALIGNRIGHT'=685
'IMPORT'=834
'APPEND'=689
'PATCH'=922
'GOAL'=817
'SWAP'=1020
'AFTER'=681
'CLOSEALL'=712
'MIN'=877
'CLS'=714
'NOABS'=899
'WIDTH'=1073
'ROWNAMES'=866
'REPEAT'=961
'KEY'=630
'GNUPLOT'=816
'NOCR'=900
'FONT'=799
'DEBUG'=748
'SYS'=1021
'SETLEFTBORDER'=987
'NAME'=889
'LAST'=851
'NOFILTER'=903
'WRITE'=1077
'CHANGE'=704
'SIMPLE'=998
'DIALOG'=754
'COMPARE'=726
'ACCEPT'=679
'LIST'=855
'DIGITS'=612
'GROWTH'=820
'SOME'=1002
'YMAXHARD'=642
'SIGN'=996
'CHECKOFF'=705
'CLIPBOARD'=709
'FEED'=787
'YLABELS'=607
'NEXT'=896
'GEOMETRIC'=814
'NODIFF'=902
'FORMAT'=802
'NDEC'=891
'S___ER'=977
'FAST'=786
'IGNOREMISSING'=831
'DIFPRT'=757
'D'=740
'PX'=717
'MEM'=870
'PREFIX'=936
'ADDBANK'=617
'SIM'=997
'XEDIT'=667
'NWIDTH'=914
'SECONDCOLWIDTH'=976
'FOLDER'=798
'TRUNCATE'=1046
'YMIRROR'=639
'CURROW'=739
'MERGE'=873
'Y2MAXSOFT'=650
'PWIDTH'=947
'REMOTE'=600
'BOXWIDTH'=633
'EXIT'=778
'MULBK'=884
'TEST'=1032
'>'=1092
'MENU'=871
'ROWS'=970
'SETTEXT'=989
'OPTION'=918
'MACRO2'=862
'SETBOTTOMBORDER'=985
'LOGIC'=676
'NOGDIFF'=905
'_ABS'=1053
'TESTRANDOMMODELCHECK'=1034
'MAXLINES'=869
'DATE'=746
'METHOD'=876
'FRML'=805
'TABLE1'=1024
'STAMP'=1011
'?'=1140
'TIME'=1036
'SOUND'=1004
'PCH'=925
'READ'=955
'S____ERIES'=981
'MESSAGE'=875
'ABS'=677
'BY'=699
'ZOOM'=1088
'PRIM'=939
'FROM'=806
'DOTS'=623
'TABLE2'=1025
'AFTER2'=682
'SORT'=1003
'CLEAR'=706
'GOTO'=818
'COLLAPSE'=716
'ITERSHOW'=846
'EXTERNAL'=782
'INTERPOLATE'=670
'VAL'=1067
'TRANSPOSE'=1043
'STEP'=1014
'XLINE'=636
'DANISH'=742
'FAIR'=784
'VALUE'=1068
'MISSING'=879
'PARAM'=921
'TIMEFILTER'=1037
'PRORATE'=671
'HDG'=821
'STACK'=632
'CACHE'=700
'MENUTABLE'=872
'BETWEEN'=610
'LINEAR'=853
'A'=674
'CLIP'=708
'PATH'=923
'WPLOT'=1076
'INDEX'=835
'TSD'=1047
'PLOTCODE'=933
'ANNUAL'=608
'POINTSIZE'=659
'VERS'=1069
'SETTOPBORDER'=990
'GDXOPT'=615
'LANGUAGE'=850
'AT'=609
'PCTPRT'=928
'PROT'=943
'SHEET'=992
'XLSX'=1081
'DP'=764
'SER'=979
'DISP'=760
'LOG'=857
'RDP'=954
'FILE'=790
'COLORS'=720
'ASERIES'=605
'INI'=838
'SIZE'=626
'OR'=919
'UNFIX'=1061
'LABELS'=848
'MAT'=864
'LINESPOINTS'=619
'SAVE'=910
'SETRIGHTBORDER'=988
'SOLVE'=1001
'DETAILS'=753
'UNLOCK'=859
'ZVAR'=1089
'PCIM'=926
'GENR'=813
'TICS'=628
'UPDX'=1065
'SHOW'=993
'BOWL'=698
'SERIES'=982
'GEKKO18'=812
'RUN'=972
'SET'=983
'M'=861
'STOP'=1015
'UPDATEFREQ'=1064
'IGNOREVARS'=833
'STRING'=1016
'FEEDBACK'=788
'ITER'=843
'SPLINE'=1008
'S____ER'=978
'ELSE'=771
'RP'=971
'AS'=691
'MODEL'=881
'DUMOFF'=766
'HELP'=823
'TOTAL'=1041
'NONE'=907
'RING'=968
'CONST'=728
'RES'=963
'R_FILE'=951
'EXE'=777
'PRT'=944
'STEPS'=622
'WUDVALG'=1078
'STARTFILE'=1012
'NOGDIF'=904
'POS'=935
'DATAWIDTH'=745
'GRID'=629
'USING'=673
'GRAPH'=819
'DUMP'=768
'GAUSS'=808
'true'=1045
'FOR'=801
'DEFAULT'=675
'Y2MINHARD'=651
'FIRST'=794
'BUGFIX'=719
'UNDO'=1060
'_DIFF'=1055
'XZEROAXIS'=646
'INFO'=836
'MAIN'=863
','=1094
'RESET'=964
'MULPCT'=885
'PERIOD'=930
'PRINTCODES'=941
'PRINT'=940
'SKIP'=999
'NOPCH'=909
'PDEC'=929
'X12A'=1079
'PAUSE'=924
'CAPS'=702
'NONMODEL'=908
'GRIDSTYLE'=601
'SHOWBORDERS'=994
'LAGFIX'=616
'MDATEFORMAT'=665
'INFOFILE'=837
')'=1099
'AND'=688
'COPY'=732
'LOCK'=858
'DATABANK'=744
'HEADING'=822
'RESTART'=966
'TESTRANDOMMODEL'=1033
'NYTVINDU'=915
'VERSION'=1070
'KEEP'=847
'TABLEOLD'=1026
'YMAXSOFT'=643
'SHOWPCH'=995
'DELETE'=752
'LABEL'=661
'CSV'=738
'SETDATES'=986
'MP'=883
