FUNCTION=775
ASTTABLESETRIGHTBORDER=508
ASTUPDX=555
D_=1128
UPDX=1031
ASTVARIABLE=564
ASTOPT_STRING_CONTINUE=282
ASTHPFILTERLOG=170
CONST=696
ASTDOTINDEXER=96
MACRO2=830
ASTINDEXERELEMENTBANK=192
DP=732
NOPCH=875
UNDO=1026
ASTOPERATOR=269
ASTLISTSUFFIX=225
E_=1119
ASTUNFIX=537
LINEAR=821
ASTIMPOSE=18
UPCH=1029
ASTOPT_STRING_INFO=358
ASTMODEQUESTION=245
ASTVAL=562
RETURN=933
ASTUPDOPERATORSTARDOLLAR=554
ANALYZE=658
ASTOPM=272
ASTOPN=274
XLINEBEFORE=608
ASTOPP=275
CONV2=699
ASTOPQ=276
YLINE=612
CONV1=698
ASTTABLENEXT=497
ASTOPD=266
SHOW=959
ASTTABLESETTOPBORDER=510
GLUE=1062
MISSING=845
D=708
F_=1129
A=645
M=829
AT2=583
STATIC=979
N=854
ASTTABLEMERGECOLS=496
TESTSIM=1001
ASTOPT_STRING_MUTE=365
CLOSEALL=683
U=1018
V=1032
Q=914
P=886
ASTTABLESETVALUESELEMENT=512
R=915
ASTOPT_VAL_POINTSIZE=325
TRANSLATE=1008
FILE=758
ASTCLOSE=49
Y=635
X=634
ASTOPMP=273
INI=806
ASTINFO=194
DASHTYPE=626
ASTOPT_STRING_FIRST=348
ASTINDEXERELEMENTPLUS=193
ASTURLFIRST3=559
FAIR=752
LEFTANGLESPECIAL=1094
MDATEFORMAT=636
G_=1130
ASTGENR=156
ASTPRTELEMENTDASHTYPE=433
LOCK_=826
ASTFUNCTIONDEFRHSSIMPLE=148
ASTOPT_STRING_DASHTYPE=321
ASTPRTELEMENT=423
ASTUPDOPERATORHASH=545
UDVALG=1022
ASTCELL=43
ASTLAGORLEAD=202
DATAWIDTH=713
FILLSTYLE=631
ITERSHOW=814
COLONGLUE=1125
ASTURLFIRST2=558
ASTURLFIRST1=557
YTITLE=611
ASTOPT_STRING_GEKKO18=354
ASTDISP=88
Y2MAX=1051
ASTSHEET=471
ASTUNSWAP=538
ASTLIST4=208
ASTIMPULSES=16
ASTOPT_VAL_NWIDTH=404
ASTLIST3=207
ASTLIST2=205
LINES=822
ASTUPDOPERATORSTAR=553
ASTOPT_STRING_SUBTITLE=285
DOUBLEVERTICALBAR2=1085
ASTOPT_STRING_RESPECT=382
DOUBLEVERTICALBAR1=1084
ZERO=1053
ASTSIGN=474
AT=1061
AS=662
ASTOLS=263
NOFILTER=869
COMPRESS=695
ASTOPT_STRING_HTML=357
ASTPERCENTPAREN=417
AVG=664
VPRT=1037
TXT=1016
A_=1120
TRUNCATE=1012
ASTREADTO=456
DUMP=736
ASTBANKISSTARCHEATCODE=38
ASTOPT_VAL_Y2MINSOFT=316
ASTPRTTIMEFILTER=447
GLUESTAR=1105
SPLICE=973
ASTUPDOPERATOREQUAL=543
STACK=603
ASTFUNCTIONDEFARGS=144
ASTPERCENTNAMESIMPLE=416
PRETTY=903
ASTMETA=240
MODE=846
GOAL=785
ASTOPT_STRING_Y2=327
ALIGNLEFT=655
BY=670
ASTMISSING=241
IGNOREVARS=801
B_=1126
ASTMEM=237
WUDVALG=1044
LISTFILE=824
TARGET=994
MINUS=1083
HEADING=790
ASTOPT_STRING_GBK=353
ASTOPT_STRING_STAMP=392
NOLEV=872
ULEV=1025
ASTDOLLARHASHNAMESIMPLE=92
COLON=1072
ASTOLSELEMENTS=265
ASTIFTRUE=187
C_=1127
ASTFORRIGHTSIDE=133
STEPS=593
ASTOPT_STRING_GNUPLOT=356
ASTSYS=488
XLINEAFTER=609
ROWS=936
ASTFORLEFTSIDE=130
ARROW=625
INTERFACE=808
ASTINTERPOLATE=20
ASTFUNCTIONDEFTYPE=150
ASTCLONE=48
ASTOPT_VAL_NDEC=406
ASTOPT_DATE_XLINE=296
SPLINE=974
LU=828
ASTOPT_VAL_YMAXHARD=303
ADDBANK=588
ENGLISH=742
RESET=930
ASTINDEXERALONE=190
ASTOPT_STRING_LINEAR=361
YES=1048
COUNT=702
L_=1134
ALIGNRIGHT=656
ASTINTEGER=196
COMMAND=691
CODE=686
ASTABS=27
ASTSPLICE=480
ASTPRTELEMENTPOINTSIZE=437
PATH=889
MP=849
ASTSTRINGSTATEMENT=487
RIGHTCURLY=1078
ASTFINDMISSINGDATA=125
ASTOPT_VAL_PWIDTH=405
ASTLOCK=228
COMMENT=1117
INVERT=810
M_=1122
NODIF=867
ASTOPT_STRING_POINTTYPE=324
ASTHASH=163
SETVALUES=957
EXIT=746
ASTPRTELEMENTY2=439
ASTOPT_VAL_DEC=403
PERIOD=896
ASTADD=29
NO=864
ASTHASHPAREN=165
ASTMATRIXCOL=234
ASTCLS=53
ASTFRML=138
ASTHANDLEFILENAME=162
ASTOPT_STRING_KEY=290
ASTPRTUSING=23
N_=1135
ENDO=741
DATABANK=712
STAMP=977
ASTTABLESETBORDER=504
ASTOPT_=279
ASTOPT_STRING_SEC=386
ASTRETURN=463
EXCEL=744
ASTLISTFILE=212
FILEWIDTH=759
DigitsEDigits=1087
OR=885
MEM=836
HPFILTER=796
FILTER=760
SPECIALMINUS=972
ASTCOPYWILDCARD4=62
ASTCOPYWILDCARD3=61
ASTCOPYWILDCARD2=60
ASTCOPYWILDCARD1=59
ASTNAME2=249
ASTPRTELEMENTNDEC=425
SOLVE=967
SETBOTTOMBORDER=951
O_=1136
ASTCLOSEALL=50
ASTGENRINDEXER=157
LEFTBRACKET=1098
ASTDATESTATEMENT=79
ASTNAMEDIGIT=251
NDEC=857
ASTOPT_STRING_PARAM=370
ASTOPT_STRING_ABS=333
HIDE=792
ASTOPT2=278
ASTOPT1=277
ASTFORNAME=131
ASTHPFILTERLAMBDA=169
POINTS=900
ASTDOLLARPERCENTPAREN=95
ASTVARIABLELAGLEAD=565
SPLIT=975
ASTFUNCTION=141
MAX=834
H_=1113
MAT=832
HTML=797
ASTTABLEALIGNLEFT=491
IF=798
ANNUAL=582
TREL=1010
ASTOPT_STRING_STATIC=393
ASTLIBRARY=17
ASTHPFILTER=168
ASTDECOMPITEMS=81
EQUAL=1059
ASTOPT_STRING_AREMOS=336
ASTPRTELEMENTFILLSTYLE=438
NEXT=862
FAILSAFE=751
I_=1131
ASTSCALAR=467
ASTFLAT=126
ASTSTAMP=481
GBK=777
TERMINAL=997
ZVAR=1055
DEFAULT=646
J_=1132
NONMODEL=874
ASTDOWNLOAD=99
ASTPRTELEMENTLINEWIDTH=434
ASTFORRIGHTSIDE2=132
WRITE=1043
HIDELEFTBORDER=793
ASTPRTITEMS=440
PUDVALG=912
QUESTION=1108
ASTOPT_STRING_Y2TITLE=309
K_=1133
ASTDATESSTATEMENT=78
GROWTH=788
ASTOPT_STRING_MISSING=374
TICS=599
ASTLISTITEMWILDRANGE=220
ASTTUPLE=531
MOD=1090
LEFTBRACKETGLUE=1099
NWIDTH=880
POINTSIZE=630
CLONE=681
ASTOPT_STRING_YMIRROR=299
ASTOBJFUNCTION=262
PARAM=887
ASTSN=478
ASTTIMEFILTERPERIODS=522
U_=1139
UNFIX=1027
ASTSP=479
ASTOPT_STRING_TSDX=397
ASTSD=468
ASTIFOPERATOR=185
TYPE=1017
NFAIR=863
TRANSPOSE=1009
ASTPRTOPTIONFIELD=444
ASTEXOQUESTION=112
ASTOPT_STRING_SPLINE=391
ASTOPT_STRING_COLLAPSE=340
XLSX=1047
T_=1114
YMIRROR=610
COLS=689
ASTTUPLEITEMS=534
ASTPRTOPTIONFIELD2=442
ASTTABLESETLEFTBORDER=507
ASTPRTOPTIONFIELD3=443
PRIM=905
Y2=633
ASTOPT_STRING_FILENAME=350
ASTOPT_STRING_TSP=398
LISTPLUS=1080
GRID=600
KEY=601
ASTBANK=37
ASTELSESTATEMENTS=105
ASTOPT_STRING_LABELS=360
ASTASSIGNVARIABLE=34
ASTOPT_STRING_TSD=396
W_=1141
WAIT=1038
ASTOPERATORDOLLAR=270
ASTOPT_STRING_PALETTE=291
ABS=648
MERGECOLS=840
ASTLISTDIFFERENCE=211
MODERNLOOK=848
Ident=1086
READ=921
ASTFUNCTIONDEFARG=143
TESTRANDOMMODEL=999
ASTEXPRESSION=113
V_=1140
StringInQuotes=1063
ASTNEWTABLE=258
ASTFORVAL=136
ASTENDO=108
ASTXEDIT=580
SIZE=597
CALC=672
HELP=791
ASTOPT_STRING_LINECOLOR=323
RD=919
EDIT=737
ASTOPT_STRING_PRN=376
ASTOPT_STRING_ERROR=331
RP=937
ASTBOOL=40
RN=935
ASTUPDADVANCED=540
ASTYMIN=578
RING=934
ASTTABLEINPUTFILE=495
ASTEMPTYRANGEELEMENT=107
ALIGNCENTER=654
ASTOPT_DATE_XLINEBEFORE=297
Q_=1121
XZEROAXIS=617
TIME=1002
ASTFUNCTIONDEFNAME=147
SUFFIX=984
ASTOPT_STRING_SOURCE=390
REPLACE=928
ASTRES=460
ASTNAME=250
ASTAPPEND=31
P_=1115
ADD=651
LINESPOINTS=590
CAPS=673
ASTREPLACE=459
PATCH=888
ASTLISTITEMSNEW=219
COMMAND2=693
COMMAND1=692
TO=1006
PCIMSTYLE=893
ITER=811
ASTIFFALSE=178
ASTACCEPT=28
ASTOPT_VAL_Y2MIN=314
EFTER=738
R_RUN=918
MIN=843
DATES=715
MULPCT=851
ASTOPT_VAL_YMINHARD=306
ASTWILDQUESTION=570
ASTTIMEFILTER=520
LINECOLOR=628
CHANGE=675
S_=1138
ASTOPT_STRING_PAUSE=281
ASTOPT_STRING_SERIES=388
ASTOPT_STRING_PLOTCODE=372
DIF=723
ASTTABLEHIDERIGHTBORDER=494
CLOSE=682
ASTOPT_VAL_WIDTH=402
ASTSTAR=482
ASTMULBK=247
ASTWILDCARD=568
CLEAR2=678
MAXLINES=835
DIV=1089
SHOWBORDERS=960
SHEET=958
ASTOPT_STRING_SAVE=385
BETWEEN=584
Integer=1076
R_=1137
FIRST=762
GDIF=778
ASTTUPLESIMPLE=535
COLORS=688
INTERNAL=809
ASTINDEXERELEMENT=191
ASTOPT_STRING_LINETYPE=320
ASTOPT_VAL_REPLACE=409
ASTOPT_STRING_X2ZEROAXIS=317
ASTTABLEPRINT=503
ASTMATRIX=233
ASTPRTOPTION=441
ASTDATE=76
ASTOPT_STRING_STACK=292
ASTOPT_STRING_TITLE=284
YMAXSOFT=614
ASTTEST=516
ASTPOINTS=14
ASTDATA=71
ASTCREATE=65
ASTNEW=257
ASTOPT_STRING_PREFIX=4
OLS=882
ASTNULL=260
ASTPRTELEMENTOPTIONFIELD=427
ASTCREATEQUESTION=67
ASTCOMPARECOMMAND=57
UABS=1019
PRINTCODES=907
ASTSTRINGINQUOTES=485
ASTCURLYSIMPLE=69
HORIZON=795
YMINHARD=615
RESTART=932
NEWTON=861
ASTURLPART=560
ASTOPT_STRING_AFTER=334
LABELS=816
NAMES=856
TSD=1013
ASTMODELFILE=244
XLINE=607
ASTNAMEWITHDOT=256
ASTSERIESQUESTION=470
ASTTUPLEFUNCTIONSIMPLE=532
ASTOPT_STRING_XZEROAXIS=308
TEST=998
ASTOPT_STRING_TICS=288
TSP=1015
PDEC=895
ASTCLOSESTAR=52
ASTTABLEOUTPUTTYPE=502
BACKSLASH=1093
ASTPRTELEMENTPDEC=428
Y_=1143
ASTOPT_STRING_STOP=283
ASTIDENTDIGIT=174
ASTSTRING=484
NOGDIFF=871
Y2MINHARD=622
UNSWAP=1028
DOC=730
DateDef=1079
UGDIF=1023
FOR=769
PCTPRT=894
ASTRESTART=462
AND=659
NDIFPRT=858
PROT=909
X_=1142
CONTINUE=596
GEKKO18=780
COPY=700
IdentStartingWithInt=1088
ALL=657
ASTIFOPERATOR1=179
ASTIFOPERATOR2=180
ASTIFOPERATOR4=182
ASTIFOPERATOR3=181
ASTIFOPERATOR6=184
ASTIFOPERATOR5=183
ASTDOTS=15
ASTFORSTATEMENTS=134
Y2MAXSOFT=621
DOT=1068
ASTOPT_STRING_FONT=286
ASTGENERIC1=155
ASTVERS=567
PRORATE=642
ASTWILDCARDWITHBANK=569
LINEWIDTH=627
FLAT=765
HASH=1103
ASTFUNCTIONDEFCODE=145
ASTTUPLEITEM=533
ASTFILENAMEPART=121
ASTOPT_STRING_NAMES=367
ASTCLOSEBANKS=51
FEED=755
COMMA2=1060
ASTTABLESETTEXT=509
PLOTCODE=899
ASTTELL=515
ASTMACROPLUS=232
ASTTABLEALIGNCENTER=490
ASTOPT_STRING_PRIM=375
Z_=1144
ASTSHOW=473
ASTMERGE=239
CONV=697
ASTNUMBER=261
ASTTABLEHIDELEFTBORDER=493
ASTDECOMP=80
ASTPCH=414
ASTPRTELEMENTWIDTH=431
PALETTE=602
BANK2=668
ASTIDENT=172
ASTINI=195
ASTFORLEFTSIDE2=129
ABSOLUTE=649
METHOD=842
BANK1=667
COMMENT_MULTILINE=1118
IMPULSES=595
DUMOFF=734
ASTOPT_VAL_FONTSIZE=287
ASTPOW=420
ASTOPT_VAL_BOXGAP=294
LEFTBRACKETWILD=1100
ASTFILLEDCURVES=12
ASTRESET=461
GRAPH=787
ASTFILENAME2=116
ASTFILENAME1=115
ASTDISPLAY=89
ASTGOTO=161
ASTTARGET=514
MULBK=850
ASTTABLESETBOTTOMBORDER=505
ISSMALLEROREQUAL=1071
ASTCOLLAPSE=54
SYS=987
ASTHDG=166
CLEAR=677
ASTHELP=167
ASTR_EXPORT=450
GLUEDOTNUMBER=1123
CREATE=704
ASTTABLEOPTIONFIELDWINDOW=500
ASTDATAORIENTATION=74
ASTIF=176
ASTOPT_STRING_PCIM=371
STRING2=982
ASTWRITE=572
ASTOPT_VAL_PDEC=407
FONTSIZE=768
TELL=995
NONANNUAL=585
FONT=767
ASTPRTTYPE=448
CLIP=679
ASTGENRLISTINDEXER2=159
ASTDECOMPTYPE=82
ASTTIMEQUESTION=525
DANISH=710
ASTOPT_STRING_KEEP=359
MUTE=853
ASTLIST=209
ASTOPT_STRING_DUMP=328
TEMP=996
SER2=943
ASTFILENAME=117
SER3=944
XLS=1046
WHITESPACE=1116
STOP=981
VALUE=1034
ASTLEV=204
REORDER=925
ASTSTOP=483
UDIF=1020
ASTDOLLARPERCENTNAMESIMPLE=94
ASTZERO=579
WPLOT=1042
ASTPRT=422
ASTLISTWITHBANK=227
ASTBRACKET=41
ASTUNDOSIM=536
ASTINDEX=188
WIDTH=1039
ASTUPDOPERATORPERCENT=549
CONSTANT=640
SEARCH=940
STACKED=976
SETRIGHTBORDER=954
ASTSTEPS=13
ASTDOLLARHASHPAREN=93
ASTCURLY=68
ASTASSIGNSTATEMENT=33
ASTOPT_VAL_YLINE=301
POINTTYPE=629
YMAXHARD=613
ASTTABLESHOWBORDERS=513
CPLOT=703
PRTX=911
ASTSIMPLEFUNCTION=476
ASTOPT_VAL_LINEWIDTH=322
ASTPRTELEMENTLINETYPE=432
TOTAL=1007
ASTSHEETIMPORT=472
NOCR=866
ASTLISTITEMS1=216
ASTLISTITEMS0=215
ASTGENRLHSFUNCTION=158
ASTLISTITEMS2=217
TABLE=989
SOURCE=971
VERSION=1036
ASTMENUTABLE=238
PWIDTH=913
ASTOPT_VAL_YMAXSOFT=304
DEBUG=716
ASTOPTION=411
ASTDISPSEARCH=90
ASTRANGEWITHBANK=454
ASTFRMLCODE=139
ASTPRTELEMENTS=430
ASTCLEARALL=47
ISEQUAL=1069
MIXED=844
AUTO=663
SETTEXT=955
MESSAGE=841
PLUS=1074
ASTDP=100
INFOFILE=805
ASTAT=35
ASTEMPTY=106
PCIM=892
ASTAS=32
DETAILS=721
ASTDIFPRT=86
ASTRUN=465
MERGE=839
ASTOPT_STRING_MERGE=363
INTERPOLATE=641
ASTCOPYWILDCARD=63
LISTMINUS=1081
SORT=969
ASTDIF=85
ZOOM=1054
NYTVINDU=881
ASTCREATEEXPRESSION=66
ASTIFSTATEMENTS=186
ASTWILDSTAR=571
MULPRT=852
ASTOPT_STRING_ARROW=319
ASTLISTPREFIX=222
ASTPRT2=421
ASTTABLESETVALUES=511
TESTRANDOMMODELCHECK=1000
SERIES2=946
ASTOPT_STRING_YTITLE=300
SERIES3=947
ASTDOUBLE=97
FORMAT=770
ASTMATRIXROW=236
X2ZEROAXIS=624
GLUEBACKSLASH=1092
LAGFIX=587
TITLE=1005
PREFIX=902
UGDIFF=1024
ASTDOC=91
FIX=764
ASTOPT_VAL_Y2LINE=310
CLIPBOARD=680
ASTOPT_VAL_POS=410
ASTTRANSPOSE=529
FOLDER=766
ASTOR=24
ASTRETURNTUPLE=464
ASTLISTINTERSECTION=213
ASTGDIF=152
NEW=860
ASTLABEL1=199
ASTTIME=519
Y2LINE=619
GDIFF=779
ASTOPT_VAL_Y2MINHARD=315
ASTTABLEOPTIONFIELD=499
ASTOPT_VAL_LAG=408
MENUTABLE=838
ASTR_RUN=453
ASTOPT_STRING_BANK=329
HAT=1073
ASTOPT_STRING_COLORS=341
RES=929
VERTICALBAR=1077
SYSTEM=988
ASTDATE2=75
ASTOPT_STRING_XLSX=401
BOXGAP=605
TSDX=1014
ASTOPT_VAL_Y2MAXHARD=312
VAL=1033
ISNOTQUAL=1057
ASTIDENTADVANCEDDOT=173
ASTOPT_STRING_FILLSTYLE=326
DECOMP=719
ASTPRTELEMENTNWIDTH=426
ASTNAMESLIST=252
ASTVALSTATEMENT=563
ASTDUMOF=101
THOUSANDSSEPARATOR=637
SWAP=986
ASTMP=246
ASTIDENTITYCODE=175
ASTDATES=77
ASTDUMON=102
ITERMIN=813
ASTLABELS=201
ASTWRITEWITHOPTIONS=574
ISLARGEROREQUAL=1070
ASTYLINE=7
AREMOS=661
SUGGESTIONS=985
DELETE=720
ASTOPT_STRING_RES=381
YMINSOFT=616
ERROR=743
ASTFILENAMEPARTBACKSLASH=122
ASTRENAME=458
ASTGDIFF=153
ASTOLSELEMENT=264
ASTLISTCONCATENATION=210
ASTFORSTRING=135
ASTOPT_STRING_REF=387
ASTLABEL2=200
ASTNO=259
DOWNLOAD=731
ASTTABLEALIGNRIGHT=492
ASTREADWITHOPTIONS=457
UNLOCK_=827
ASTOPT_STRING_GEOMETRIC=355
ASTOPT_STRING_CONSTANT=339
SECONDCOLWIDTH=942
ITERMAX=812
ASTOPT_VAL_YMINSOFT=307
FALSE=753
TABLE1=990
STARTFILE=978
LAG=817
ASTWRITEOPTION=573
TABLE2=991
ASTINDEXER=189
ASTPIPE=418
APPEND=660
CHECKOFF=676
DEC=717
VERS=1035
PCH=891
FORWARD=771
DIRECT=727
ASTUPDOPERATOREQUALDOLLAR=544
COPYLOCAL=701
SETLEFTBORDER=953
ASTTIMEOPTIONFIELD=523
ASTOPT_STRING_NONMODEL=368
ASTNOT=26
ASTREAD=455
TIMEFILTER=1003
HDG=789
ASTOPENHELPER=268
ASTFORDATE=128
ASTUPDOPERATORPLUSDOLLAR=552
DUMOF=733
R_FILE=917
COMMA=690
SOME=968
ASTPRTELEMENTLINECOLOR=435
DIALOG=722
DUMON=735
MODEL=847
DIGIT=1111
ASTOPT_VAL_Y2MAX=311
NOABS=865
ASTX12A=575
ASTFUNCTIONSCALAR=151
TABS=993
ASTPRTROWS=445
REP=926
ASTOPERATORNODOLLAR=271
BANK=666
NEGATE=859
SAVE=876
REL=923
CLOSEBANKS=684
FIRSTCOLWIDTH=763
ASTYMAX=577
PLOT=898
ASTOPT_STRING_GRID=289
REF=922
DOLLARHASH=1104
ASTLISTSORT=223
ASTFOR=127
GNUPLOT=784
ASTLEFTSIDE=203
ASTUPDOPERATORHASHDOLLAR=546
LABEL=632
ASTOPT_VAL_BOXWIDTH=293
SETDATES=952
KEEP=815
ASTDATAADVANCED=72
ASTUPDDATA=541
RDP=920
WINDOW=1040
CURROW=707
RIGHTANGLE=1058
ASTPRTELEMENTPOINTTYPE=436
LEV=820
ASTR_EXPORTITEMS=451
GAUSS=776
ASTOPT_STRING_USING=332
WORKING=1041
ASTOPT_STRING_ADDBANK=330
ASTCAPS=42
STAR=1106
LOGIC=647
Y2MINSOFT=623
LETTER=1112
ASTTIMEFILTERPERIOD=521
ASTPERCENT=415
NODIFF=868
ASTHASHNAMESIMPLE=164
NOV=879
ASTOPT_STRING_EDIT=347
ASTOPT_STRING_PRESERVE=373
NOT=877
DOLLARPERCENT=1102
CACHE=671
ASTTESTRANDOMMODELCHECK=518
ASTOPT_STRING_ROWS=383
LEFTPAREN=1096
IMPORT=802
ASTOPT_STRING_TARGET=394
ASTTABLE=489
YMAX=1049
LEFTCURLY=1097
ASTTRUNCATE=530
USING=644
SIM=963
ASTEDIT=103
TIMESPAN=1004
ASTURL=556
LEFTANGLESIMPLE=1095
IMPOSE=639
EXPORT=749
GOTO=786
ASTPRTELEMENTPWIDTH=429
ASTOPT_STRING_CAPS=337
ASTR_FILE=452
ASTFREQ=137
Double=1091
ASTOPT_STRING_S=384
ASTPRTELEMENTDEC=424
COLLAPSE=687
ASTOPT_STRING_P=369
ASTOPT_STRING_Q=379
ASTTIMESPAN=526
BOXES=591
R_EXPORT=916
SMOOTH=966
ASTTABLEOLD=498
ASTUNLOCK=229
ASTTABLEMAIN=21
ELSE=739
RIGHTBRACKET=1064
ASTSDP=469
ASTGEKKOLABEL=154
SEPARATE=606
SEMICOLON=1056
ASTOPT_STRING_D=344
ASTFILENAMEQUOTES=123
REBASE=589
ASTFUNCTIONDEF=142
ASTOPT_VAL_YMAX=302
ASTOPT_STRING_N=366
ASTOPT_STRING_LAST=349
ASTOPT_STRING_M=362
DIFPRT=725
Y2MAXHARD=620
ASTPAUSE=413
LANGUAGE=818
ASTNAMEHELPER=19
ASTGENRLISTINDEXER=160
HIDERIGHTBORDER=794
ASTUPDOPERATORPERCENTDOLLAR=550
DIFF=724
ASTNAMEWITHBANK=255
NONE=873
ASTOPT_STRING_DIRECT=346
TRIM=643
REPEAT=927
ASTLINESPOINTS=9
ASTDATAFORMAT=73
ASTCOPY=58
END=740
ASTFILENAMESTAR=124
Y2MIN=1052
INIT=807
ASTBASEBANK=39
RENAME=924
ASTUPDOPERATOR=542
ASTNAMESUBSIMPLE=254
OPTION=884
GENR=781
HTTP=1066
ASTEXO=111
ASTOPT_STRING_SEPARATE=295
ASTENDOQUESTION=109
ASTHTTP=171
ASTEFTER=104
ASTEXIT=110
GLUEDOT=1067
ASTOPT_STRING_CSV=343
STEP=980
LIBRARY=939
ASTCOLORS=55
XEDIT=638
ASTLISTITEM=214
DING=726
ASTP=412
DAMP=709
ASTQ=449
ASTN=248
ASTM=230
SEC=941
ASTD=70
ASTCOMPARE=56
Y2TITLE=618
PIPE=897
FREQ=772
BACKTRACK=665
ASTOPT_STRING_SIZE=280
ASTUPDOPERATORPLUS=551
ASTV=561
ASTS=466
TABLEOLD=992
SUBTITLE=598
ASTLINES=10
SHOWPCH=961
SER=945
FAST=754
SET=949
ASTMODE=242
ASTTOTAL=527
ACCEPT=650
PRINT=906
X12A=1045
ASTXLINE=6
ASTTRANSLATE=528
RIGHTPAREN=1065
ASTUPD=539
ASTOPT_STRING_MP=364
STARS=1107
CREATEVARS=705
DECIMALSEPARATOR=718
ASTAVG=36
SIGN=962
ASTDOUBLENEGATIVE=98
EXTERNAL=750
UPDATEFREQ=1030
ASTIFCONDITION=177
ASTOPT_STRING_SHEET=389
LOG=825
ASTFRMLTUPLE=140
ASTPRTSTAMP=446
ASTFUNCTIONDEFLHSTUPLE=146
ASTITERSHOW=198
AFTER2=653
ASTCOUNT=64
ASTFILENAMEFIRST3=120
ASTFILENAMEFIRST2=119
ASTFILENAMEFIRST1=118
GEOMETRIC=782
NAME=855
ASTMACRO=231
EXE=745
EXP=748
POS=901
EXO=747
ASTOPEN=267
ASTOPT_STRING_PROT=378
ASTSIM=475
ASTPLACEHOLDER=419
LAST=819
ASTOPT_STRING_REPEAT=380
CLS=685
SOUND=970
SETTOPBORDER=956
YMIN=1050
MATRIX=833
ASTLISTITEMWILDRANGEBANK=221
ASTOPT_STRING_DATES=345
ASTLISTUNION=226
NEWLINE2=1109
NEWLINE3=1110
ASTOPT_STRING_WINDOW=399
ASTOPT_STRING_FIX=351
BOWL=669
ASTUPDOPERATORHAT=547
LIST=823
FINDMISSINGDATA=761
ASTMODEL=243
ASTOPT_VAL_YMIN=305
ASTLISTTRIM=22
ASTTABLESETDATES=506
SKIP=965
ASTINTEGERNEGATIVE=197
RESPECT=931
ASTFUNCTIONDEFRHSTUPLE=149
ASTOPT_STRING_XLS=400
ASTSMOOTH=477
PAUSE=890
ASTCHECKOFF=44
ASTLISTITEMS=218
ASTOPT_STRING_APPEND=335
DISPLAY=729
SETBORDER=950
ASTOPT_VAL_Y2MAXSOFT=313
ASTOPT_VAL_INDEX=5
FROM=774
ASTANALYZE=30
SIMPLE=964
ASTMATRIXINDEXER=235
ASTREBASE=8
FEEDBACK=756
DOLLAR=1075
ASTCLEAR=46
ASTOPT_DATE_XLINEAFTER=298
MAIN=831
PRT=910
BOXWIDTH=604
IGNOREMISSINGVARS=800
DIGITS=586
ASTBOXES=11
PRI=904
ASTOPT_STRING_LABEL=318
XLABELS=581
DOTS=594
Exponent=1124
CELL=674
ASTUPDOPERATORHATDOLLAR=548
ASTSTRINGSIMPLE=486
PRN=908
ASTTABLEOUTPUTFILE=501
INDEX=803
CSV=706
UDIFF=1021
ASTOPT_STRING_TO=395
ASTOPT_STRING_CELL=338
COMPARE=694
STRIP=983
FRML=773
ASTDELETE=83
FILLEDCURVES=592
GMULPRT=783
ASTOPT_STRING_COLS=342
PERCENT=1101
SERIES=948
ASTLISTSTRIP=224
ASTTIMEPERIOD=524
IGNOREMISSING=799
ASTDELETEALL=84
DISP=728
FIELDS=757
AFTER=652
ASTOPT_STRING_MATRIX=377
TRUE=1011
INFO=804
ASTNAMESTATEMENT=253
OPEN=883
ASTAND=25
RUN=938
ASTVARNAMEORLIST=566
ASTYES=576
NOTIFY=878
ASTCLEAR2=45
ASTDIRECT=87
MENU=837
ASTEXPRESSIONTUPLE=114
NOGDIF=870
DATE=714
LISTSTAR=1082
ASTTESTRANDOMMODEL=517
ASTLIST2OLD=206
ASTOPT_STRING_FROM=352
DATA=711
'STACKED'=976
'V'=1032
'SETVALUES'=957
'FIX'=764
'CLONE'=681
'REORDER'=925
'NOLEV'=872
'BACKTRACK'=665
'MUTE'=853
'ARROW'=625
'PUDVALG'=912
'XLINEAFTER'=609
'Y2MINSOFT'=623
'CPLOT'=703
'U'=1018
'SPLIT'=975
'CLEAR2'=678
'NONANNUAL'=585
'AVG'=664
'LINEWIDTH'=627
'CLOSE'=682
'ENDO'=741
'DOWNLOAD'=731
'TYPE'=1017
'GDIF'=778
'DIF'=723
'DECOMP'=719
'RN'=935
'STRIP'=983
'ITERMAX'=812
'ENGLISH'=742
'REL'=923
'TELL'=995
'HPFILTER'=796
'XLINEBEFORE'=608
'WAIT'=1038
'MIXED'=844
'HTML'=797
'PIPE'=897
'PCIMSTYLE'=893
'HIDERIGHTBORDER'=794
'YMIN'=1050
'FILEWIDTH'=759
'Y2MAX'=1051
'COLS'=689
'IMPOSE'=639
'LISTFILE'=824
'LEV'=820
'TRANSLATE'=1008
'NODIF'=867
'CONV2'=699
'SEPARATE'=606
'Y2LINE'=619
'NAMES'=856
'DECIMALSEPARATOR'=718
'POINTTYPE'=629
'YMINSOFT'=616
'AREMOS'=661
'R'=915
'CONV'=697
'PLOT'=898
'CREATE'=704
'NEW'=860
'TITLE'=1005
'DUMON'=735
'TSDX'=1014
'ANALYZE'=658
'XLABELS'=581
'DISPLAY'=729
'X2ZEROAXIS'=624
'Y2MIN'=1052
'S___ERIES'=946
'FORWARD'=771
'FLAT'=765
'LINES'=822
'Q'=914
'ALIGNCENTER'=654
'INIT'=807
'XLS'=1046
'EFTER'=738
'GMULPRT'=783
'-'=1083
'DIRECT'=727
'RESPECT'=931
'TO'=1006
'yes'=1048
'FONTSIZE'=768
'LAG'=817
'P'=886
'TIMESPAN'=1004
'YMINHARD'=615
'ADD'=651
'EXP'=748
'INTERNAL'=809
'SPLICE'=973
'REP'=926
'MAX'=834
'REPLACE'=928
'DEC'=717
'BANK'=666
'NOTIFY'=878
'CONV1'=698
'TARGET'=994
'IF'=798
'FAILSAFE'=751
'PRTX'=911
'OLS'=882
'CONTINUE'=596
'LU'=828
'N'=854
'LIBRARY'=939
'END'=740
'COMPRESS'=695
'Y2TITLE'=618
'NEWTON'=861
'EXO'=747
'HORIZON'=795
'MERGECOLS'=840
'_LEV'=1025
'FIRSTCOLWIDTH'=763
'ALIGNLEFT'=655
'CONSTANT'=640
'CODE'=686
'TERMINAL'=997
'SUBTITLE'=598
'CREATEVARS'=705
'HIDELEFTBORDER'=793
'FUNCTION'=775
'YTITLE'=611
'Y2'=633
'BOXES'=591
'RD'=919
'STATIC'=979
'_DIF'=1020
'WINDOW'=1040
'DATES'=715
'DATA'=711
'PRI'=904
'DAMP'=709
'VPRT'=1037
'BOXGAP'=605
'EXCEL'=744
'POINTS'=900
'UNSWAP'=1028
'IMPULSES'=595
':'=1072
'BANK1'=667
'TXT'=1016
'MATRIX'=833
'FINDMISSINGDATA'=761
'NOT'=877
'NDIFPRT'=858
'SEC'=941
'_GDIF'=1023
'UDVALG'=1022
'CLOSEBANKS'=684
'RETURN'=933
'WORKING'=1041
'TABS'=993
'LINECOLOR'=628
'BANK2'=668
'COMMA'=690
'='=1059
'DASHTYPE'=626
'FILLEDCURVES'=592
'COMMAND'=691
'_PCH'=1029
'COPYLOCAL'=701
'no'=864
'SMOOTH'=966
'_GDIFF'=1024
'NFAIR'=863
'THOUSANDSSEPARATOR'=637
'SUGGESTIONS'=985
'R_RUN'=918
'YLINE'=612
'TREL'=1010
'DOC'=730
'<'=1095
'FILTER'=760
'TRIM'=643
'AUTO'=663
'DUMOF'=733
'FIELDS'=757
'REF'=922
'INTERFACE'=808
'MODERNLOOK'=848
'NOV'=879
'FILLSTYLE'=631
'EDIT'=737
'DIFF'=724
'ZERO'=1053
'TSP'=1015
'CALC'=672
'EXPORT'=749
'SETBORDER'=950
'Y'=635
'GBK'=777
'YMAX'=1049
'COMMAND2'=693
'R_EXPORT'=916
'CELL'=674
'ERROR'=743
'REBASE'=589
'SPECIALMINUS'=972
'FREQ'=772
'COUNT'=702
'HIDE'=792
'MODE'=846
'TEMP'=996
'absolute'=649
'X'=634
'TABLE'=989
'OPEN'=883
'TESTSIM'=1001
'COMMAND1'=692
'Y2MAXHARD'=620
'SYSTEM'=988
'IGNOREMISSINGVARS'=800
'RENAME'=924
'PALETTE'=602
'PRETTY'=903
'MULPRT'=852
'GDIFF'=779
'false'=753
'DING'=726
'INVERT'=810
'PRN'=908
'SUFFIX'=984
'ALL'=657
'SEARCH'=940
'ITERMIN'=813
'SOURCE'=971
'ALIGNRIGHT'=656
'IMPORT'=802
'APPEND'=660
'PATCH'=888
'GOAL'=785
'SWAP'=986
'AFTER'=652
'CLOSEALL'=683
'MIN'=843
'CLS'=685
'NOABS'=865
'WIDTH'=1039
'REPEAT'=927
'KEY'=601
'GNUPLOT'=784
'NOCR'=866
'FONT'=767
'DEBUG'=716
'SYS'=987
'SETLEFTBORDER'=953
'NAME'=855
'LAST'=819
'NOFILTER'=869
'WRITE'=1043
'CHANGE'=675
'SIMPLE'=964
'DIALOG'=722
'COMPARE'=694
'ACCEPT'=650
'LIST'=823
'DIGITS'=586
'GROWTH'=788
'SOME'=968
'YMAXHARD'=613
'CHECKOFF'=676
'SIGN'=962
'CLIPBOARD'=680
'FEED'=755
'NEXT'=862
'GEOMETRIC'=782
'NODIFF'=868
'FORMAT'=770
'NDEC'=857
'S___ER'=943
'FAST'=754
'IGNOREMISSING'=799
'DIFPRT'=725
'D'=708
'MEM'=836
'PREFIX'=902
'ADDBANK'=588
'SIM'=963
'XEDIT'=638
'NWIDTH'=880
'SECONDCOLWIDTH'=942
'FOLDER'=766
'TRUNCATE'=1012
'YMIRROR'=610
'CURROW'=707
'MERGE'=839
'Y2MAXSOFT'=621
'PWIDTH'=913
'BOXWIDTH'=604
'EXIT'=746
'MULBK'=850
'TEST'=998
'>'=1058
'MENU'=837
'ROWS'=936
'SETTEXT'=955
'OPTION'=884
'MACRO2'=830
'SETBOTTOMBORDER'=951
'LOGIC'=647
'NOGDIFF'=871
'_ABS'=1019
'TESTRANDOMMODELCHECK'=1000
'MAXLINES'=835
'DATE'=714
'METHOD'=842
'FRML'=773
'TABLE1'=990
'STAMP'=977
'?'=1108
'TIME'=1002
'SOUND'=970
'PCH'=891
'READ'=921
'S____ERIES'=947
'MESSAGE'=841
'ABS'=648
'BY'=670
'ZOOM'=1054
'PRIM'=905
'FROM'=774
'DOTS'=594
'TABLE2'=991
'AFTER2'=653
'SORT'=969
'CLEAR'=677
'GOTO'=786
'COLLAPSE'=687
'ITERSHOW'=814
'EXTERNAL'=750
'INTERPOLATE'=641
'VAL'=1033
'TRANSPOSE'=1009
'STEP'=980
'XLINE'=607
'DANISH'=710
'FAIR'=752
'VALUE'=1034
'MISSING'=845
'PARAM'=887
'TIMEFILTER'=1003
'PRORATE'=642
'HDG'=789
'STACK'=603
'CACHE'=671
'MENUTABLE'=838
'BETWEEN'=584
'LINEAR'=821
'A'=645
'CLIP'=679
'PATH'=889
'WPLOT'=1042
'INDEX'=803
'TSD'=1013
'PLOTCODE'=899
'ANNUAL'=582
'POINTSIZE'=630
'VERS'=1035
'SETTOPBORDER'=956
'LANGUAGE'=818
'AT'=583
'PCTPRT'=894
'PROT'=909
'SHEET'=958
'XLSX'=1047
'DP'=732
'SER'=945
'DISP'=728
'LOG'=825
'RDP'=920
'FILE'=758
'COLORS'=688
'INI'=806
'SIZE'=597
'OR'=885
'UNFIX'=1027
'LABELS'=816
'MAT'=832
'LINESPOINTS'=590
'SAVE'=876
'SETRIGHTBORDER'=954
'SOLVE'=967
'DETAILS'=721
'UNLOCK'=827
'ZVAR'=1055
'PCIM'=892
'GENR'=781
'TICS'=599
'UPDX'=1031
'SHOW'=959
'BOWL'=669
'SERIES'=948
'GEKKO18'=780
'RUN'=938
'SET'=949
'M'=829
'STOP'=981
'UPDATEFREQ'=1030
'IGNOREVARS'=801
'STRING'=982
'FEEDBACK'=756
'ITER'=811
'SPLINE'=974
'S____ER'=944
'ELSE'=739
'RP'=937
'AS'=662
'MODEL'=847
'DUMOFF'=734
'HELP'=791
'TOTAL'=1007
'NONE'=873
'RING'=934
'CONST'=696
'RES'=929
'R_FILE'=917
'EXE'=745
'PRT'=910
'STEPS'=593
'WUDVALG'=1044
'STARTFILE'=978
'NOGDIF'=870
'POS'=901
'DATAWIDTH'=713
'GRID'=600
'USING'=644
'GRAPH'=787
'DUMP'=736
'GAUSS'=776
'true'=1011
'FOR'=769
'DEFAULT'=646
'FIRST'=762
'Y2MINHARD'=622
'UNDO'=1026
'_DIFF'=1021
'XZEROAXIS'=617
'INFO'=804
'MAIN'=831
','=1060
'RESET'=930
'MULPCT'=851
'PERIOD'=896
'PRINTCODES'=907
'PRINT'=906
'SKIP'=965
'NOPCH'=875
'PDEC'=895
'X12A'=1045
'PAUSE'=890
'CAPS'=673
'NONMODEL'=874
'SHOWBORDERS'=960
'LAGFIX'=587
'MDATEFORMAT'=636
'INFOFILE'=805
')'=1065
'AND'=659
'COPY'=700
'LOCK'=826
'DATABANK'=712
'HEADING'=790
'RESTART'=932
'TESTRANDOMMODEL'=999
'NYTVINDU'=881
'VERSION'=1036
'KEEP'=815
'TABLEOLD'=992
'YMAXSOFT'=614
'SHOWPCH'=961
'DELETE'=720
'LABEL'=632
'CSV'=706
'MP'=849
'SETDATES'=952
