FUNCTION=647
ASTTABLESETRIGHTBORDER=439
ASTUPDX=486
D_=999
UPDX=902
ASTVARIABLE=495
ASTHPFILTERLOG=158
CONST=568
ASTDOTINDEXER=83
MACRO2=703
ASTINDEXERELEMENTBANK=180
DP=604
NOPCH=748
UNDO=897
ASTOPERATOR=257
ASTLISTSUFFIX=213
E_=990
ASTUNFIX=468
LINEAR=694
ASTIMPOSE=5
UPCH=900
ASTOPT_STRING_INFO=296
ASTMODEQUESTION=233
ASTVAL=493
RETURN=806
ASTUPDOPERATORSTARDOLLAR=485
ANALYZE=530
ASTOPM=260
ASTOPN=262
ASTOPP=263
CONV2=571
ASTOPQ=264
CONV1=570
ASTTABLENEXT=428
ASTOPD=254
SHOW=830
ASTTABLESETTOPBORDER=441
GLUE=933
MISSING=718
D=580
F_=1000
A=517
M=702
STATIC=850
N=727
ASTTABLEMERGECOLS=427
TESTSIM=872
ASTOPT_STRING_MUTE=304
CLOSEALL=555
U=889
V=903
Q=787
ASTTABLESETVALUESELEMENT=443
P=759
R=788
TRANSLATE=879
FILE=630
ASTCLOSE=36
ASTOPMP=261
ASTINFO=182
INI=678
ASTOPT_STRING_FIRST=286
ASTINDEXERELEMENTPLUS=181
ASTURLFIRST3=490
FAIR=624
LEFTANGLESPECIAL=965
G_=1001
ASTGENR=143
ASTFUNCTIONDEFRHSSIMPLE=135
LOCK_=699
ASTPRTELEMENT=360
ASTUPDOPERATORHASH=476
UDVALG=893
ASTCELL=30
ASTLAGORLEAD=190
DATAWIDTH=585
ITERSHOW=686
COLONGLUE=996
ASTURLFIRST2=489
ASTURLFIRST1=488
ASTOPT_STRING_GEKKO18=291
ASTDISP=75
Y2MAX=922
ASTSHEET=402
ASTUNSWAP=469
ASTLIST4=196
ASTLIST3=195
ASTLIST2=193
LINES=695
ASTUPDOPERATORSTAR=484
DOUBLEVERTICALBAR2=956
ASTOPT_STRING_RESPECT=321
DOUBLEVERTICALBAR1=955
ZERO=924
ASTSIGN=405
AT=932
AS=534
ASTOLS=251
NOFILTER=742
COMPRESS=567
ASTPERCENTPAREN=354
ASTOPT_STRING_HTML=295
AVG=536
VPRT=908
TXT=887
A_=991
TRUNCATE=883
ASTREADTO=387
DUMP=608
ASTBANKISSTARCHEATCODE=25
ASTPRTTIMEFILTER=377
GLUESTAR=976
SPLICE=844
ASTUPDOPERATOREQUAL=474
ASTFUNCTIONDEFARGS=131
ASTPERCENTNAMESIMPLE=353
PRETTY=776
ASTMETA=228
MODE=719
GOAL=657
ALIGNLEFT=527
BY=542
ASTMISSING=229
IGNOREVARS=673
B_=997
ASTMEM=225
WUDVALG=915
LISTFILE=697
TARGET=865
MINUS=954
HEADING=662
ASTOPT_STRING_STAMP=331
ASTOPT_STRING_GBK=290
NOLEV=745
ULEV=896
ASTDOLLARHASHNAMESIMPLE=79
COLON=943
ASTOLSELEMENTS=253
ASTIFTRUE=175
C_=998
ASTFORRIGHTSIDE=120
ASTOPT_STRING_GNUPLOT=293
ASTSYS=419
ROWS=809
ASTFORLEFTSIDE=117
INTERFACE=680
ASTINTERPOLATE=7
ASTFUNCTIONDEFTYPE=137
ASTCLONE=35
SPLINE=845
LU=701
ENGLISH=614
RESET=803
ASTINDEXERALONE=178
ASTOPT_STRING_LINEAR=300
YES=919
COUNT=574
L_=1005
ALIGNRIGHT=528
ASTINTEGER=184
COMMAND=563
CODE=558
ASTABS=14
ASTSPLICE=411
PATH=762
MP=722
ASTSTRINGSTATEMENT=418
RIGHTCURLY=949
ASTFINDMISSINGDATA=112
ASTLOCK=216
COMMENT=988
INVERT=682
M_=993
NODIF=740
ASTHASH=150
SETVALUES=828
EXIT=618
PERIOD=769
ASTADD=16
NO=737
ASTHASHPAREN=152
ASTMATRIXCOL=222
ASTCLS=40
ASTFRML=125
ASTHANDLEFILENAME=149
ASTPRTUSING=10
N_=1006
ENDO=613
DATABANK=584
STAMP=848
ASTTABLESETBORDER=435
ASTOPT_=267
ASTOPT_STRING_SEC=325
ASTRETURN=394
EXCEL=616
ASTLISTFILE=200
FILEWIDTH=631
DigitsEDigits=958
HPFILTER=668
MEM=709
OR=758
FILTER=632
SPECIALMINUS=843
ASTCOPYWILDCARD4=49
ASTCOPYWILDCARD3=48
ASTCOPYWILDCARD2=47
ASTCOPYWILDCARD1=46
ASTNAME2=237
ASTPRTELEMENTNDEC=362
SOLVE=838
SETBOTTOMBORDER=822
O_=1007
ASTCLOSEALL=37
ASTGENRINDEXER=144
LEFTBRACKET=969
ASTDATESTATEMENT=66
ASTNAMEDIGIT=239
ASTOPT_STRING_PARAM=309
ASTOPT_STRING_ABS=271
NDEC=730
ASTOPT2=266
HIDE=664
ASTOPT1=265
ASTFORNAME=118
ASTHPFILTERLAMBDA=157
POINTS=773
ASTDOLLARPERCENTPAREN=82
ASTVARIABLELAGLEAD=496
SPLIT=846
ASTFUNCTION=128
MAX=707
H_=984
MAT=705
HTML=669
ASTTABLEALIGNLEFT=422
IF=670
TREL=881
ASTOPT_STRING_STATIC=332
ASTLIBRARY=4
ASTHPFILTER=156
ASTDECOMPITEMS=68
EQUAL=930
ASTOPT_STRING_AREMOS=274
FAILSAFE=623
NEXT=735
I_=1002
ASTSCALAR=398
ASTFLAT=113
ASTSTAMP=412
GBK=649
TERMINAL=868
ZVAR=926
DEFAULT=518
J_=1003
ASTDOWNLOAD=86
NONMODEL=747
ASTFORRIGHTSIDE2=119
WRITE=914
HIDELEFTBORDER=665
ASTPRTITEMS=370
PUDVALG=785
QUESTION=979
ASTPRTHEADING=369
K_=1004
ASTDATESSTATEMENT=65
ASTOPT_STRING_MISSING=313
GROWTH=660
ASTLISTITEMWILDRANGE=208
ASTTUPLE=462
MOD=961
LEFTBRACKETGLUE=970
NWIDTH=753
CLONE=553
ASTOBJFUNCTION=250
PARAM=760
ASTSN=409
ASTTIMEFILTERPERIODS=453
U_=1010
UNFIX=898
ASTSP=410
ASTOPT_STRING_TSDX=336
ASTSD=399
ASTIFOPERATOR=173
TYPE=888
NFAIR=736
TRANSPOSE=880
ASTPRTOPTIONFIELD=374
ASTOPT_STRING_SPLINE=330
ASTEXOQUESTION=99
ASTOPT_STRING_COLLAPSE=278
XLSX=918
T_=985
COLS=561
ASTTUPLEITEMS=465
ASTPRTOPTIONFIELD2=372
ASTTABLESETLEFTBORDER=438
ASTPRTOPTIONFIELD3=373
PRIM=778
ASTOPT_STRING_TSP=337
LISTPLUS=951
ASTBANK=24
ASTELSESTATEMENTS=92
ASTOPT_STRING_LABELS=299
ASTASSIGNVARIABLE=21
ASTOPT_STRING_TSD=335
W_=1012
WAIT=909
ASTOPERATORDOLLAR=258
ABS=520
ASTLISTDIFFERENCE=199
MERGECOLS=713
MODERNLOOK=721
Ident=957
READ=794
ASTFUNCTIONDEFARG=130
TESTRANDOMMODEL=870
ASTEXPRESSION=100
V_=1011
StringInQuotes=934
ASTNEWTABLE=246
ASTFORVAL=123
ASTENDO=95
CALC=544
HELP=663
RD=792
EDIT=609
ASTOPT_STRING_PRN=315
ASTOPT_STRING_ERROR=269
RP=810
ASTBOOL=27
RN=808
ASTUPDADVANCED=471
ASTYMIN=509
RING=807
ASTTABLEINPUTFILE=426
ASTEMPTYRANGEELEMENT=94
ALIGNCENTER=526
Q_=992
TIME=873
ASTFUNCTIONDEFNAME=134
SUFFIX=855
ASTOPT_STRING_SOURCE=329
REPLACE=801
ASTRES=391
ASTNAME=238
ASTAPPEND=18
P_=986
ADD=523
CAPS=545
ASTREPLACE=390
PATCH=761
ASTLISTITEMSNEW=207
COMMAND2=565
COMMAND1=564
TO=877
PCIMSTYLE=766
ITER=683
ASTIFFALSE=166
ASTACCEPT=15
ASTOPT_VAL_Y2MIN=346
EFTER=610
R_RUN=791
MIN=716
DATES=587
MULPCT=724
ASTWILDQUESTION=501
ASTTIMEFILTER=451
CHANGE=547
S_=1009
ASTOPT_STRING_SERIES=327
ASTOPT_STRING_PLOTCODE=311
DIF=595
ASTTABLEHIDERIGHTBORDER=425
CLOSE=554
ASTSTAR=413
ASTMULBK=235
ASTWILDCARD=499
CLEAR2=550
MAXLINES=708
DIV=960
SHOWBORDERS=831
SHEET=829
ASTOPT_STRING_SAVE=324
Integer=947
R_=1008
FIRST=634
GDIF=650
ASTTUPLESIMPLE=466
COLORS=560
ASTINDEXERELEMENT=179
INTERNAL=681
ASTOPT_VAL_REPLACE=342
ASTTABLEPRINT=434
ASTMATRIX=221
ASTPRTOPTION=371
ASTDATE=63
ASTTEST=447
ASTOPT_STRING_HEADING=294
ASTDATA=58
ASTCREATE=52
ASTNEW=245
OLS=755
ASTNULL=248
ASTPRTELEMENTOPTIONFIELD=364
ASTCREATEQUESTION=54
ASTCOMPARECOMMAND=44
UABS=890
PRINTCODES=780
ASTSTRINGINQUOTES=416
ASTCURLYSIMPLE=56
HORIZON=667
RESTART=805
ASTURLPART=491
NEWTON=734
ASTOPT_STRING_AFTER=272
LABELS=689
NAMES=729
TSD=884
ASTMODELFILE=232
ASTNAMEWITHDOT=244
ASTSERIESQUESTION=401
ASTTUPLEFUNCTIONSIMPLE=463
TEST=869
TSP=886
PDEC=768
ASTCLOSESTAR=39
ASTTABLEOUTPUTTYPE=433
BACKSLASH=964
ASTPRTELEMENTPDEC=365
Y_=1014
ASTIDENTDIGIT=162
ASTSTRING=415
NOGDIFF=744
UNSWAP=899
DOC=602
DateDef=950
UGDIF=894
FOR=641
PCTPRT=767
ASTRESTART=393
AND=531
NDIFPRT=731
PROT=782
X_=1013
GEKKO18=652
COPY=572
IdentStartingWithInt=959
ALL=529
ASTIFOPERATOR1=167
ASTIFOPERATOR2=168
ASTIFOPERATOR4=170
ASTIFOPERATOR3=169
ASTIFOPERATOR6=172
ASTIFOPERATOR5=171
ASTFORSTATEMENTS=121
DOT=939
ASTGENERIC1=142
ASTVERS=498
PRORATE=514
ASTWILDCARDWITHBANK=500
FLAT=637
HASH=974
ASTFUNCTIONDEFCODE=132
ASTTUPLEITEM=464
ASTFILENAMEPART=108
ASTOPT_STRING_NAMES=306
ASTCLOSEBANKS=38
FEED=627
COMMA2=931
ASTTABLESETTEXT=440
PLOTCODE=772
ASTTELL=446
ASTMACROPLUS=220
ASTTABLEALIGNCENTER=421
ASTOPT_STRING_PRIM=314
Z_=1015
ASTSHOW=404
ASTMERGE=227
CONV=569
ASTNUMBER=249
ASTTABLEHIDELEFTBORDER=424
ASTPRTELEMENTWIDTH=368
ASTPCH=351
ASTDECOMP=67
BANK2=540
ASTIDENT=160
ASTFORLEFTSIDE2=116
ASTINI=183
ABSOLUTE=521
BANK1=539
METHOD=715
COMMENT_MULTILINE=989
DUMOFF=606
ASTPOW=357
LEFTBRACKETWILD=971
ASTRESET=392
GRAPH=659
ASTFILENAME2=103
ASTFILENAME1=102
ASTDISPLAY=76
ASTGOTO=148
ASTTARGET=445
ASTTABLESETBOTTOMBORDER=436
MULBK=723
ISSMALLEROREQUAL=942
ASTCOLLAPSE=41
SYS=858
ASTHDG=153
CLEAR=549
ASTHELP=155
ASTR_EXPORT=381
GLUEDOTNUMBER=994
CREATE=576
ASTTABLEOPTIONFIELDWINDOW=431
ASTDATAORIENTATION=61
ASTIF=164
ASTOPT_STRING_PCIM=310
STRING2=853
ASTWRITE=503
FONTSIZE=640
TELL=866
FONT=639
ASTPRTTYPE=379
CLIP=551
ASTGENRLISTINDEXER2=146
ASTDECOMPTYPE=69
ASTTIMEQUESTION=456
DANISH=582
ASTOPT_STRING_KEEP=297
ASTLIST=197
MUTE=726
TEMP=867
SER2=816
ASTFILENAME=104
XLS=917
WHITESPACE=987
STOP=852
VALUE=905
ASTLEV=192
REORDER=798
ASTSTOP=414
UDIF=891
ASTDOLLARPERCENTNAMESIMPLE=81
ASTZERO=510
WPLOT=913
ASTPRT=359
ASTLISTWITHBANK=215
ASTBRACKET=28
ASTUNDOSIM=467
ASTINDEX=176
WIDTH=910
ASTUPDOPERATORPERCENT=480
CONSTANT=512
SEARCH=813
STACKED=847
SETRIGHTBORDER=825
ASTDOLLARHASHPAREN=80
ASTCURLY=55
ASTASSIGNSTATEMENT=20
ASTTABLESHOWBORDERS=444
CPLOT=575
PRTX=784
ASTSIMPLEFUNCTION=407
TOTAL=878
ASTSHEETIMPORT=403
ASTLISTITEMS1=204
NOCR=739
ASTLISTITEMS0=203
ASTGENRLHSFUNCTION=145
ASTLISTITEMS2=205
TABLE=860
SOURCE=842
VERSION=907
ASTMENUTABLE=226
PWIDTH=786
DEBUG=588
ASTOPTION=348
ASTDISPSEARCH=77
ASTRANGEWITHBANK=385
ASTFRMLCODE=126
ASTPRTELEMENTS=367
ASTCLEARALL=34
ISEQUAL=940
MIXED=717
AUTO=535
SETTEXT=826
MESSAGE=714
PLUS=945
ASTDP=87
INFOFILE=677
ASTAT=22
ASTEMPTY=93
PCIM=765
ASTAS=19
DETAILS=593
ASTDIFPRT=73
ASTRUN=396
MERGE=712
ASTOPT_STRING_MERGE=302
INTERPOLATE=513
ASTCOPYWILDCARD=50
LISTMINUS=952
SORT=840
ASTDIF=72
ZOOM=925
ASTCREATEEXPRESSION=53
ASTIFSTATEMENTS=174
NYTVINDU=754
ASTWILDSTAR=502
MULPRT=725
ASTLISTPREFIX=210
ASTPRT2=358
ASTTABLESETVALUES=442
TESTRANDOMMODELCHECK=871
SERIES2=818
ASTDOUBLE=84
FORMAT=642
ASTMATRIXROW=224
GLUEBACKSLASH=963
TITLE=876
PREFIX=775
UGDIFF=895
ASTDOC=78
FIX=636
CLIPBOARD=552
ASTOPT_VAL_POS=347
ASTTRANSPOSE=460
ASTOR=11
ASTRETURNTUPLE=395
FOLDER=638
ASTLISTINTERSECTION=201
ASTGDIF=139
ASTLABEL1=187
NEW=733
ASTTIME=450
GDIFF=651
ASTTABLEOPTIONFIELD=430
ASTOPT_VAL_LAG=341
ASTR_RUN=384
MENUTABLE=711
ASTOPT_STRING_BANK=268
HAT=944
ASTOPT_STRING_COLORS=279
RES=802
VERTICALBAR=948
SYSTEM=859
ASTOPT_STRING_XLSX=340
ASTDATE2=62
TSDX=885
VAL=904
ISNOTQUAL=928
ASTIDENTADVANCEDDOT=161
DECOMP=591
ASTPRTELEMENTNWIDTH=363
ASTNAMESLIST=240
ASTVALSTATEMENT=494
ASTDUMOF=88
SWAP=857
ASTMP=234
ASTIDENTITYCODE=163
ASTDUMON=89
ASTDATES=64
ASTLABELS=189
ASTWRITEWITHOPTIONS=505
ITERMIN=685
ISLARGEROREQUAL=941
AREMOS=533
SUGGESTIONS=856
DELETE=592
ASTOPT_STRING_RES=320
ERROR=615
ASTFILENAMEPARTBACKSLASH=109
ASTRENAME=389
ASTGDIFF=140
ASTOLSELEMENT=252
ASTOPT_STRING_REF=326
ASTLISTCONCATENATION=198
ASTFORSTRING=122
ASTLABEL2=188
ASTNO=247
DOWNLOAD=603
ASTTABLEALIGNRIGHT=423
ASTREADWITHOPTIONS=388
UNLOCK_=700
ASTOPT_STRING_GEOMETRIC=292
ASTOPT_STRING_CONSTANT=277
SECONDCOLWIDTH=815
ITERMAX=684
FALSE=625
TABLE1=861
STARTFILE=849
ASTWRITEOPTION=504
LAG=690
TABLE2=862
ASTINDEXER=177
ASTPIPE=355
APPEND=532
CHECKOFF=548
DEC=589
VERS=906
PCH=764
FORWARD=643
DIRECT=599
ASTUPDOPERATOREQUALDOLLAR=475
COPYLOCAL=573
SETLEFTBORDER=824
ASTTIMEOPTIONFIELD=454
ASTOPT_STRING_NONMODEL=307
ASTNOT=13
ASTREAD=386
TIMEFILTER=874
HDG=661
ASTOPENHELPER=256
ASTFORDATE=115
ASTUPDOPERATORPLUSDOLLAR=483
DUMOF=605
R_FILE=790
COMMA=562
SOME=839
DIALOG=594
DUMON=607
MODEL=720
DIGIT=982
ASTOPT_VAL_Y2MAX=345
NOABS=738
ASTX12A=506
ASTFUNCTIONSCALAR=138
TABS=864
ASTPRTROWS=375
REP=799
ASTOPERATORNODOLLAR=259
BANK=538
NEGATE=732
ASTPRTTITLE=378
SAVE=749
REL=796
CLOSEBANKS=556
FIRSTCOLWIDTH=635
ASTYMAX=508
PLOT=771
REF=795
DOLLARHASH=975
ASTLISTSORT=211
ASTFOR=114
ASTLEFTSIDE=191
GNUPLOT=656
ASTUPDOPERATORHASHDOLLAR=477
LABEL=688
SETDATES=823
ASTDATAADVANCED=59
KEEP=687
ASTUPDDATA=472
RDP=793
WINDOW=911
CURROW=579
RIGHTANGLE=929
LEV=693
ASTR_EXPORTITEMS=382
GAUSS=648
ASTOPT_STRING_USING=270
WORKING=912
ASTCAPS=29
STAR=977
LOGIC=519
LETTER=983
ASTTIMEFILTERPERIOD=452
ASTPERCENT=352
NODIFF=741
ASTHASHNAMESIMPLE=151
NOV=752
ASTOPT_STRING_EDIT=285
ASTOPT_STRING_PRESERVE=312
NOT=750
DOLLARPERCENT=973
CACHE=543
ASTTESTRANDOMMODELCHECK=449
ASTOPT_STRING_ROWS=322
LEFTPAREN=967
ASTOPT_STRING_TARGET=333
ASTTABLE=420
IMPORT=674
YMAX=920
LEFTCURLY=968
ASTTRUNCATE=461
USING=516
SIM=834
ASTEDIT=90
TIMESPAN=875
ASTURL=487
LEFTANGLESIMPLE=966
IMPOSE=511
EXPORT=621
GOTO=658
ASTPRTELEMENTPWIDTH=366
ASTOPT_STRING_CAPS=275
ASTR_FILE=383
ASTFREQ=124
Double=962
ASTPRTELEMENTDEC=361
ASTOPT_STRING_S=323
COLLAPSE=559
ASTOPT_STRING_P=308
ASTOPT_STRING_Q=318
ASTTIMESPAN=457
R_EXPORT=789
SMOOTH=837
ASTTABLEOLD=429
ASTUNLOCK=217
ASTTABLEMAIN=8
ELSE=611
RIGHTBRACKET=935
ASTSDP=400
ASTGEKKOLABEL=141
SEMICOLON=927
ASTOPT_STRING_D=282
ASTFILENAMEQUOTES=110
ASTFUNCTIONDEF=129
ASTOPT_VAL_YMAX=343
ASTOPT_STRING_N=305
ASTOPT_STRING_LAST=287
ASTOPT_STRING_M=301
DIFPRT=597
ASTPAUSE=350
ASTNAMEHELPER=6
LANGUAGE=691
ASTGENRLISTINDEXER=147
HIDERIGHTBORDER=666
ASTUPDOPERATORPERCENTDOLLAR=481
DIFF=596
ASTNAMEWITHBANK=243
ASTOPT_STRING_DIRECT=284
NONE=746
TRIM=515
REPEAT=800
ASTDATAFORMAT=60
ASTCOPY=45
END=612
ASTFILENAMESTAR=111
Y2MIN=923
INIT=679
ASTBASEBANK=26
RENAME=797
ASTUPDOPERATOR=473
ASTNAMESUBSIMPLE=242
GENR=653
OPTION=757
HTTP=937
ASTEXO=98
ASTENDOQUESTION=96
ASTHTTP=159
ASTEFTER=91
ASTEXIT=97
GLUEDOT=938
ASTOPT_STRING_CSV=281
STEP=851
LIBRARY=812
ASTCOLORS=42
ASTLISTITEM=202
DING=598
ASTP=349
DAMP=581
ASTQ=380
ASTN=236
ASTM=218
SEC=814
ASTD=57
ASTCOMPARE=43
PIPE=770
BACKTRACK=537
FREQ=644
ASTUPDOPERATORPLUS=482
ASTV=492
ASTS=397
TABLEOLD=863
SHOWPCH=832
SER=817
FAST=626
SET=820
ASTMODE=230
ASTTOTAL=458
ACCEPT=522
PRINT=779
X12A=916
ASTTRANSLATE=459
RIGHTPAREN=936
ASTUPD=470
ASTOPT_STRING_MP=303
STARS=978
CREATEVARS=577
DECIMALSEPARATOR=590
ASTAVG=23
SIGN=833
ASTDOUBLENEGATIVE=85
EXTERNAL=622
UPDATEFREQ=901
ASTIFCONDITION=165
ASTOPT_STRING_SHEET=328
ASTFRMLTUPLE=127
LOG=698
ASTPRTSTAMP=376
ASTFUNCTIONDEFLHSTUPLE=133
ASTITERSHOW=186
AFTER2=525
ASTCOUNT=51
ASTFILENAMEFIRST3=107
ASTFILENAMEFIRST2=106
ASTFILENAMEFIRST1=105
GEOMETRIC=654
NAME=728
ASTMACRO=219
EXE=617
EXP=620
POS=774
EXO=619
ASTOPEN=255
ASTOPT_STRING_PROT=317
ASTSIM=406
ASTPLACEHOLDER=356
LAST=692
ASTOPT_STRING_REPEAT=319
CLS=557
SOUND=841
SETTOPBORDER=827
YMIN=921
MATRIX=706
ASTLISTITEMWILDRANGEBANK=209
ASTOPT_STRING_DATES=283
ASTLISTUNION=214
NEWLINE2=980
NEWLINE3=981
ASTOPT_STRING_WINDOW=338
ASTOPT_STRING_FIX=288
BOWL=541
ASTUPDOPERATORHAT=478
LIST=696
FINDMISSINGDATA=633
ASTMODEL=231
ASTOPT_VAL_YMIN=344
ASTLISTTRIM=9
ASTTABLESETDATES=437
SKIP=836
ASTINTEGERNEGATIVE=185
RESPECT=804
ASTFUNCTIONDEFRHSTUPLE=136
ASTOPT_STRING_XLS=339
ASTSMOOTH=408
ASTCHECKOFF=31
PAUSE=763
ASTLISTITEMS=206
ASTOPT_STRING_APPEND=273
DISPLAY=601
SETBORDER=821
ASTHEADING=154
ASTANALYZE=17
FROM=646
SIMPLE=835
ASTMATRIXINDEXER=223
FEEDBACK=628
DOLLAR=946
ASTCLEAR=33
MAIN=704
PRT=783
IGNOREMISSINGVARS=672
PRI=777
ASTOPT_STRING_LABEL=298
Exponent=995
CELL=546
ASTUPDOPERATORHATDOLLAR=479
ASTSTRINGSIMPLE=417
PRN=781
ASTTABLEOUTPUTFILE=432
INDEX=675
CSV=578
UDIFF=892
ASTOPT_STRING_TO=334
ASTOPT_STRING_CELL=276
COMPARE=566
STRIP=854
ASTDELETE=70
FRML=645
GMULPRT=655
ASTOPT_STRING_COLS=280
PERCENT=972
SERIES=819
ASTLISTSTRIP=212
ASTTIMEPERIOD=455
IGNOREMISSING=671
ASTDELETEALL=71
DISP=600
FIELDS=629
AFTER=524
ASTOPT_STRING_MATRIX=316
TRUE=882
INFO=676
ASTNAMESTATEMENT=241
ASTAND=12
OPEN=756
RUN=811
ASTVARNAMEORLIST=497
ASTYES=507
NOTIFY=751
ASTCLEAR2=32
ASTDIRECT=74
ASTEXPRESSIONTUPLE=101
MENU=710
NOGDIF=743
DATE=586
LISTSTAR=953
ASTTESTRANDOMMODEL=448
ASTLIST2OLD=194
ASTOPT_STRING_FROM=289
DATA=583
'STACKED'=847
'V'=903
'SETVALUES'=828
'FIX'=636
'CLONE'=553
'REORDER'=798
'NOLEV'=745
'BACKTRACK'=537
'MUTE'=726
'PUDVALG'=785
'CPLOT'=575
'U'=889
'CLEAR2'=550
'SPLIT'=846
'AVG'=536
'CLOSE'=554
'ENDO'=613
'DOWNLOAD'=603
'TYPE'=888
'GDIF'=650
'DIF'=595
'DECOMP'=591
'RN'=808
'ITERMAX'=684
'STRIP'=854
'ENGLISH'=614
'REL'=796
'TELL'=866
'HPFILTER'=668
'WAIT'=909
'MIXED'=717
'HTML'=669
'PIPE'=770
'PCIMSTYLE'=766
'HIDERIGHTBORDER'=666
'YMIN'=921
'FILEWIDTH'=631
'Y2MAX'=922
'COLS'=561
'LISTFILE'=697
'IMPOSE'=511
'LEV'=693
'NODIF'=740
'TRANSLATE'=879
'CONV2'=571
'NAMES'=729
'DECIMALSEPARATOR'=590
'AREMOS'=533
'R'=788
'CONV'=569
'PLOT'=771
'CREATE'=576
'NEW'=733
'TITLE'=876
'DUMON'=607
'TSDX'=885
'ANALYZE'=530
'DISPLAY'=601
'Y2MIN'=923
'S___ERIES'=818
'FORWARD'=643
'FLAT'=637
'LINES'=695
'Q'=787
'INIT'=679
'ALIGNCENTER'=526
'XLS'=917
'EFTER'=610
'GMULPRT'=655
'-'=954
'DIRECT'=599
'RESPECT'=804
'TO'=877
'yes'=919
'FONTSIZE'=640
'LAG'=690
'P'=759
'TIMESPAN'=875
'ADD'=523
'EXP'=620
'INTERNAL'=681
'REP'=799
'SPLICE'=844
'MAX'=707
'REPLACE'=801
'BANK'=538
'DEC'=589
'NOTIFY'=751
'CONV1'=570
'TARGET'=865
'IF'=670
'FAILSAFE'=623
'PRTX'=784
'OLS'=755
'LU'=701
'N'=727
'LIBRARY'=812
'END'=612
'COMPRESS'=567
'NEWTON'=734
'EXO'=619
'HORIZON'=667
'MERGECOLS'=713
'FIRSTCOLWIDTH'=635
'_LEV'=896
'ALIGNLEFT'=527
'CONSTANT'=512
'CODE'=558
'TERMINAL'=868
'CREATEVARS'=577
'HIDELEFTBORDER'=665
'FUNCTION'=647
'RD'=792
'STATIC'=850
'_DIF'=891
'WINDOW'=911
'DATA'=583
'DATES'=587
'PRI'=777
'DAMP'=581
'VPRT'=908
'EXCEL'=616
'POINTS'=773
'UNSWAP'=899
':'=943
'BANK1'=539
'TXT'=887
'MATRIX'=706
'FINDMISSINGDATA'=633
'NOT'=750
'NDIFPRT'=731
'SEC'=814
'CLOSEBANKS'=556
'RETURN'=806
'UDVALG'=893
'_GDIF'=894
'WORKING'=912
'TABS'=864
'BANK2'=540
'COMMA'=562
'='=930
'COMMAND'=563
'_PCH'=900
'COPYLOCAL'=573
'no'=737
'SMOOTH'=837
'_GDIFF'=895
'NFAIR'=736
'SUGGESTIONS'=856
'R_RUN'=791
'TREL'=881
'DOC'=602
'<'=966
'FILTER'=632
'TRIM'=515
'AUTO'=535
'DUMOF'=605
'FIELDS'=629
'REF'=795
'INTERFACE'=680
'MODERNLOOK'=721
'NOV'=752
'EDIT'=609
'DIFF'=596
'ZERO'=924
'CALC'=544
'TSP'=886
'EXPORT'=621
'SETBORDER'=821
'GBK'=649
'YMAX'=920
'COMMAND2'=565
'R_EXPORT'=789
'CELL'=546
'ERROR'=615
'FREQ'=644
'SPECIALMINUS'=843
'HIDE'=664
'COUNT'=574
'MODE'=719
'TEMP'=867
'absolute'=521
'OPEN'=756
'TABLE'=860
'TESTSIM'=872
'COMMAND1'=564
'SYSTEM'=859
'IGNOREMISSINGVARS'=672
'RENAME'=797
'PRETTY'=776
'MULPRT'=725
'GDIFF'=651
'false'=625
'INVERT'=682
'DING'=598
'PRN'=781
'SUFFIX'=855
'ALL'=529
'SEARCH'=813
'ITERMIN'=685
'ALIGNRIGHT'=528
'SOURCE'=842
'IMPORT'=674
'APPEND'=532
'PATCH'=761
'GOAL'=657
'AFTER'=524
'SWAP'=857
'CLOSEALL'=555
'MIN'=716
'CLS'=557
'NOABS'=738
'WIDTH'=910
'REPEAT'=800
'GNUPLOT'=656
'NOCR'=739
'FONT'=639
'DEBUG'=588
'SETLEFTBORDER'=824
'SYS'=858
'NAME'=728
'LAST'=692
'NOFILTER'=742
'WRITE'=914
'CHANGE'=547
'SIMPLE'=835
'DIALOG'=594
'COMPARE'=566
'ACCEPT'=522
'LIST'=696
'GROWTH'=660
'SOME'=839
'CHECKOFF'=548
'SIGN'=833
'CLIPBOARD'=552
'FEED'=627
'NEXT'=735
'GEOMETRIC'=654
'NODIFF'=741
'FORMAT'=642
'NDEC'=730
'S___ER'=816
'IGNOREMISSING'=671
'FAST'=626
'D'=580
'DIFPRT'=597
'MEM'=709
'PREFIX'=775
'SIM'=834
'NWIDTH'=753
'SECONDCOLWIDTH'=815
'FOLDER'=638
'TRUNCATE'=883
'CURROW'=579
'MERGE'=712
'PWIDTH'=786
'EXIT'=618
'MULBK'=723
'TEST'=869
'>'=929
'MENU'=710
'ROWS'=809
'SETTEXT'=826
'OPTION'=757
'MACRO2'=703
'SETBOTTOMBORDER'=822
'LOGIC'=519
'NOGDIFF'=744
'_ABS'=890
'MAXLINES'=708
'TESTRANDOMMODELCHECK'=871
'DATE'=586
'METHOD'=715
'FRML'=645
'STAMP'=848
'TABLE1'=861
'?'=979
'TIME'=873
'SOUND'=841
'PCH'=764
'READ'=794
'MESSAGE'=714
'ABS'=520
'BY'=542
'ZOOM'=925
'PRIM'=778
'FROM'=646
'AFTER2'=525
'TABLE2'=862
'GOTO'=658
'CLEAR'=549
'SORT'=840
'ITERSHOW'=686
'COLLAPSE'=559
'EXTERNAL'=622
'INTERPOLATE'=513
'VAL'=904
'STEP'=851
'TRANSPOSE'=880
'DANISH'=582
'FAIR'=624
'VALUE'=905
'MISSING'=718
'PARAM'=760
'TIMEFILTER'=874
'HDG'=661
'PRORATE'=514
'CACHE'=543
'MENUTABLE'=711
'LINEAR'=694
'A'=517
'CLIP'=551
'PATH'=762
'WPLOT'=913
'INDEX'=675
'PLOTCODE'=772
'TSD'=884
'VERS'=906
'SETTOPBORDER'=827
'LANGUAGE'=691
'PCTPRT'=767
'PROT'=782
'SHEET'=829
'XLSX'=918
'DP'=604
'SER'=817
'DISP'=600
'LOG'=698
'RDP'=793
'FILE'=630
'COLORS'=560
'INI'=678
'OR'=758
'UNFIX'=898
'LABELS'=689
'MAT'=705
'SAVE'=749
'SETRIGHTBORDER'=825
'SOLVE'=838
'UNLOCK'=700
'DETAILS'=593
'ZVAR'=926
'PCIM'=765
'GENR'=653
'UPDX'=902
'SHOW'=830
'BOWL'=541
'SERIES'=819
'GEKKO18'=652
'RUN'=811
'SET'=820
'M'=702
'STOP'=852
'UPDATEFREQ'=901
'IGNOREVARS'=673
'FEEDBACK'=628
'STRING'=853
'ITER'=683
'SPLINE'=845
'ELSE'=611
'RP'=810
'AS'=534
'MODEL'=720
'DUMOFF'=606
'HELP'=663
'TOTAL'=878
'NONE'=746
'RING'=807
'CONST'=568
'RES'=802
'R_FILE'=790
'EXE'=617
'PRT'=783
'WUDVALG'=915
'STARTFILE'=849
'NOGDIF'=743
'POS'=774
'DATAWIDTH'=585
'GRAPH'=659
'USING'=516
'DUMP'=608
'GAUSS'=648
'FOR'=641
'true'=882
'DEFAULT'=518
'FIRST'=634
'UNDO'=897
'_DIFF'=892
'INFO'=676
'MAIN'=704
','=931
'RESET'=803
'MULPCT'=724
'PERIOD'=769
'PRINTCODES'=780
'PRINT'=779
'SKIP'=836
'NOPCH'=748
'PDEC'=768
'X12A'=916
'PAUSE'=763
'CAPS'=545
'NONMODEL'=747
'SHOWBORDERS'=831
'INFOFILE'=677
')'=936
'AND'=531
'COPY'=572
'LOCK'=699
'DATABANK'=584
'HEADING'=662
'RESTART'=805
'TESTRANDOMMODEL'=870
'NYTVINDU'=754
'VERSION'=907
'KEEP'=687
'TABLEOLD'=863
'SHOWPCH'=832
'LABEL'=688
'DELETE'=592
'CSV'=578
'MP'=722
'SETDATES'=823
