FUNCTION=811
ASTTABLESETRIGHTBORDER=529
ASTUPDX=576
D_=1164
UPDX=1069
ASTVARIABLE=585
ASTOPT_STRING_CONTINUE=303
ASTHPFILTERLOG=189
CONST=732
ASTDOTINDEXER=113
MACRO2=866
DP=768
ASTINDEXERELEMENTBANK=211
ASTOPT_STRING_GDXOPT=17
NOPCH=913
UNDO=1064
ASTOPERATOR=290
GDX=618
ASTLISTSUFFIX=244
E_=1155
ASTUNFIX=558
LINEAR=857
ROWNAMES=870
ASTIMPOSE=34
UPCH=1067
ASTOPT_STRING_INFO=379
ASTMODEQUESTION=266
ASTVAL=583
RETURN=971
ASTUPDOPERATORSTARDOLLAR=575
ANALYZE=691
ASTOPM=293
ASTOPN=295
XLINEBEFORE=641
ASTOPP=296
CONV2=735
ASTOPQ=297
YLINE=645
CONV1=734
ASTTABLENEXT=518
ASTOPD=287
SHOW=997
ASTTABLESETTOPBORDER=531
GLUE=1100
MISSING=883
D=744
F_=1165
A=678
M=865
AT2=613
STATIC=1017
N=892
ASTTABLEMERGECOLS=517
TESTSIM=1039
ASTOPT_STRING_MUTE=386
CLOSEALL=716
U=1056
V=1070
Q=952
P=924
ASTTABLESETVALUESELEMENT=533
R=953
ASTOPT_VAL_POINTSIZE=346
TRANSLATE=1046
FILE=794
ASTCLOSE=65
Y=668
X=667
ASTOPMP=294
INI=842
ASTINFO=213
DASHTYPE=659
FAIR=788
ASTOPT_STRING_FIRST=369
ASTINDEXERELEMENTPLUS=212
ASTURLFIRST3=580
LEFTANGLESPECIAL=1135
MDATEFORMAT=669
G_=1166
ASTGENR=174
ASTPRTELEMENTDASHTYPE=454
LOCK_=862
ASTFUNCTIONDEFRHSSIMPLE=166
ASTOPT_STRING_DASHTYPE=342
ASTPRTELEMENT=444
ASTUPDOPERATORHASH=566
UDVALG=1060
ASTCELL=59
ITALIC=607
ASTLAGORLEAD=221
DATAWIDTH=749
FILLSTYLE=664
ITERSHOW=850
COLONGLUE=1161
ASTURLFIRST2=579
ASTURLFIRST1=578
YTITLE=644
ASTSERIESLHS=9
ASTOPT_STRING_GEKKO18=375
ASTDISP=104
Y2MAX=1089
ASTSHEET=492
ASTUNSWAP=559
ASTLIST4=227
ASTIMPULSES=32
ASTOPT_VAL_NWIDTH=425
ASTLIST3=226
ASTLIST2=224
LINES=858
ASTOPT_STRING_GDX=16
ASTUPDOPERATORSTAR=574
ASTOPT_STRING_SUBTITLE=306
DOUBLEVERTICALBAR2=1125
ASTOPT_STRING_RESPECT=403
DOUBLEVERTICALBAR1=1124
ZERO=1091
ASTSIGN=495
AT=1099
AS=695
ASTOLS=284
NOFILTER=907
COMPRESS=731
ASTOPT_STRING_HTML=378
ASTPERCENTPAREN=438
AVG=697
VPRT=1075
TXT=1054
A_=1156
TRUNCATE=1050
DUMP=772
ASTREADTO=477
ASTBANKISSTARCHEATCODE=54
ASTOPT_VAL_Y2MINSOFT=337
ASTPRTTIMEFILTER=468
GLUESTAR=1141
SPLICE=1011
ASTUPDOPERATOREQUAL=564
STACK=636
ASTFUNCTIONDEFARGS=162
ASTPERCENTNAMESIMPLE=437
PRETTY=941
ASTMETA=261
MODE=884
GOAL=821
ASTOPT_STRING_Y2=348
ALIGNLEFT=688
BY=703
ASTMISSING=262
IGNOREVARS=837
B_=1162
ASTMEM=258
WUDVALG=1082
LISTFILE=860
TARGET=1032
MINUS=1123
HEADING=826
ASTOPT_STRING_GBK=374
ASTOPT_STRING_STAMP=413
NOLEV=910
ULEV=1063
ASTDOLLARHASHNAMESIMPLE=108
COLON=1113
ASTOLSELEMENTS=286
ASTIFTRUE=206
DETECT=604
C_=1163
ASTFORRIGHTSIDE=151
STEPS=626
ASTOPT_STRING_GNUPLOT=377
ASTSYS=509
XLINEAFTER=642
ROWS=974
ASTFORLEFTSIDE=147
ARROW=658
INTERFACE=844
ASTINTERPOLATE=36
ASTFUNCTIONDEFTYPE=168
GAMS=617
ASTCLONE=64
ASTOPT_VAL_NDEC=427
ASTOPT_DATE_XLINE=317
SPLINE=1012
LU=864
ASTOPT_VAL_YMAXHARD=324
ENGLISH=778
ADDBANK=621
RESET=968
ASTINDEXERALONE=209
ASTOPT_STRING_LINEAR=382
YES=1086
COUNT=738
L_=1170
ALIGNRIGHT=689
ASTINTEGER=215
COMMAND=727
CODE=719
ASTABS=43
ASTSPLICE=501
ASTPRTELEMENTPOINTSIZE=458
PATH=927
MP=887
ASTSTRINGSTATEMENT=508
RIGHTCURLY=1118
ASTFINDMISSINGDATA=142
ASTOPT_VAL_PWIDTH=426
ASTLOCK=247
COMMENT=1153
INVERT=846
M_=1158
NODIF=905
ARRAY=722
ASTOPT_STRING_POINTTYPE=345
ASTHASH=182
SETVALUES=995
EXIT=782
ASTPRTELEMENTY2=460
ASTOPT_VAL_DEC=424
PERIOD=934
ASTADD=45
ASERIES=609
NO=902
ASTHASHPAREN=184
ASTMATRIXCOL=255
ASTCLS=69
ASTFRML=156
ASTHANDLEFILENAME=180
ASTOPT_STRING_KEY=311
ASTPRTUSING=39
N_=1171
ENDO=777
DATABANK=748
STAMP=1015
ASTTABLESETBORDER=525
ASTOPT_=300
ASTOPT_STRING_SEC=407
ASTRETURN=484
EXCEL=780
ASTLISTFILE=231
FILEWIDTH=795
DigitsEDigits=1128
OR=923
MEM=874
HPFILTER=832
FILTER=796
SPECIALMINUS=1010
ASTCOPYWILDCARD4=78
ASTCOPYWILDCARD3=77
ASTCOPYWILDCARD2=76
ASTCOPYWILDCARD1=75
ASTNAME2=270
ASTPRTELEMENTNDEC=446
SOLVE=1005
SETBOTTOMBORDER=989
O_=1172
ASTCLOSEALL=66
ASTGENRINDEXER=175
LEFTBRACKET=1138
ASTDATESTATEMENT=95
ASTNAMEDIGIT=272
NDEC=895
ASTOPT_STRING_ABS=354
ASTOPT_STRING_PARAM=391
HIDE=828
ASTOPT2=299
ASTOPT1=298
ASTHPFILTERLAMBDA=188
ASTFORNAME=148
POINTS=938
ASTDOLLARPERCENTPAREN=111
ASTVARIABLELAGLEAD=586
SPLIT=1013
ASTFUNCTION=159
MAX=872
H_=1149
MAT=868
HTML=833
ASTTABLEALIGNLEFT=512
IF=834
ANNUAL=612
TREL=1048
ASTOPT_STRING_STATIC=414
ASTLIBRARY=33
ASTHPFILTER=187
ASTDECOMPITEMS=97
EQUAL=1097
ASTOPT_STRING_AREMOS=357
ASTPRTELEMENTFILLSTYLE=459
NEXT=900
FAILSAFE=787
I_=1167
ASTSCALAR=488
ASTFLAT=143
ASTSTAMP=502
GBK=813
TERMINAL=1035
ZVAR=1093
DEFAULT=679
J_=1168
NONMODEL=912
ASTDOWNLOAD=116
ASTPRTELEMENTLINEWIDTH=455
ASTFORRIGHTSIDE2=149
WRITE=1081
HIDELEFTBORDER=829
ASTPRTITEMS=461
PUDVALG=950
QUESTION=1144
ASTOPT_STRING_Y2TITLE=330
K_=1169
ASTDATESSTATEMENT=94
GROWTH=824
ASTOPT_STRING_MISSING=395
TICS=632
ASTLISTITEMWILDRANGE=239
ASTTUPLE=552
MOD=1131
LEFTBRACKETGLUE=1106
NWIDTH=918
POINTSIZE=663
CLONE=714
ASTOPT_STRING_YMIRROR=320
ASTOBJFUNCTION=283
PARAM=925
ASTSN=499
ASTTIMEFILTERPERIODS=543
U_=1175
UNFIX=1065
ASTSP=500
ASTOPT_STRING_TSDX=418
ASTSD=489
ASTIFOPERATOR=204
TYPE=1055
NFAIR=901
TRANSPOSE=1047
ASTPRTOPTIONFIELD=465
ASTEXOQUESTION=129
ASTOPT_STRING_SPLINE=412
ASTOPT_STRING_COLLAPSE=361
XLSX=1085
T_=1150
YMIRROR=643
COLS=725
ASTTUPLEITEMS=555
ASTPRTOPTIONFIELD2=463
ASTTABLESETLEFTBORDER=528
ASTPRTOPTIONFIELD3=464
PRIM=943
Y2=666
ASTOPT_STRING_FILENAME=371
ASTCOMPARE2=4
ASTOPT_STRING_TSP=419
LISTPLUS=1120
GRID=633
KEY=634
ASTBANK=53
ASTELSESTATEMENTS=122
ASTOPT_STRING_LABELS=381
ASTASSIGNVARIABLE=50
ASTOPT_STRING_TSD=417
W_=1177
WAIT=1076
ASTOPERATORDOLLAR=291
ASTOPT_STRING_PALETTE=312
ABS=681
MERGECOLS=878
ASTLISTDIFFERENCE=230
MODERNLOOK=886
Ident=1127
READ=959
ASTFUNCTIONDEFARG=161
TESTRANDOMMODEL=1037
ASTEXPRESSION=130
V_=1176
StringInQuotes=1101
ASTNEWTABLE=279
ASTFORVAL=154
ASTENDO=125
ASTXEDIT=601
SIZE=630
CALC=705
HELP=827
ASTOPT_STRING_LINECOLOR=344
RD=957
EDIT=773
ASTOPT_STRING_PRN=397
ASTOPT_STRING_ERROR=352
RP=975
ASTBOOL=56
RN=973
ASTUPDADVANCED=561
ASTYMIN=599
RING=972
ASTTABLEINPUTFILE=516
ASTEMPTYRANGEELEMENT=124
ALIGNCENTER=687
ASTOPT_DATE_XLINEBEFORE=318
Q_=1157
XZEROAXIS=650
TIME=1040
ASTFUNCTIONDEFNAME=165
SUFFIX=1022
ASTOPT_STRING_SOURCE=411
REPLACE=966
ASTRES=481
ASTNAME=271
ASTAPPEND=47
P_=1151
PX=721
ADD=684
LINESPOINTS=623
CAPS=706
ASTREPLACE=480
REMOTE=602
PATCH=926
ASTOPT_STRING_BOLD=12
ASTLISTITEMSNEW=238
COMMAND2=729
COMMAND1=728
TO=1044
PCIMSTYLE=931
ITER=847
ASTIFFALSE=197
ASTACCEPT=44
EFTER=774
ASTOPT_VAL_Y2MIN=335
R_RUN=956
MIN=881
DATES=751
MULPCT=889
ASTOPT_VAL_YMINHARD=327
ASTWILDQUESTION=591
ASTTIMEFILTER=541
LINECOLOR=661
CHANGE=708
S_=1174
ASTOPT_STRING_PAUSE=302
ASTOPT_STRING_SERIES=409
ASTOPT_STRING_PLOTCODE=393
DIF=759
ASTTABLEHIDERIGHTBORDER=515
CLOSE=715
ASTOPT_VAL_WIDTH=423
ASTSTAR=503
ASTMULBK=268
ASTWILDCARD=589
CLEAR2=711
MAXLINES=873
DIV=1130
SHOWBORDERS=998
SHEET=996
ASTOPT_STRING_SAVE=406
BETWEEN=614
Integer=1116
R_=1173
FIRST=798
GDIF=814
ASTTUPLESIMPLE=556
COLORS=724
INTERNAL=845
ASTINDEXERELEMENT=210
ASTOPT_STRING_LINETYPE=341
ASTOPT_VAL_REPLACE=430
ASTOPT_STRING_X2ZEROAXIS=338
ASTTABLEPRINT=524
ASTMATRIX=254
ASTPRTOPTION=462
ASTDATE=92
ASTOPT_STRING_STACK=313
ASTOPT_STRING_TITLE=305
YMAXSOFT=647
ASTTEST=537
ASTPOINTS=30
ASTDATA=87
ASTCREATE=81
ASTNEW=278
ASTOPT_STRING_PREFIX=15
OLS=920
ASTNULL=281
ASTPRTELEMENTOPTIONFIELD=448
ASTCREATEQUESTION=83
ASTCOMPARECOMMAND=73
UABS=1057
PRINTCODES=945
ASTSTRINGINQUOTES=506
ASTCURLYSIMPLE=85
HORIZON=831
YMINHARD=648
RESTART=970
NEWTON=899
ASTURLPART=581
ASTOPT_STRING_AFTER=355
LABELS=852
NAMES=894
TSD=1051
ASTMODELFILE=265
XLINE=640
ASTNAMEWITHDOT=277
ASTSERIESQUESTION=491
ASTTUPLEFUNCTIONSIMPLE=553
ASTOPT_STRING_XZEROAXIS=329
TEST=1036
ASTOPT_STRING_TICS=309
TSP=1053
PDEC=933
ASTCLOSESTAR=68
ASTTABLEOUTPUTTYPE=523
BACKSLASH=1134
ASTPRTELEMENTPDEC=449
Y_=1179
ASTOPT_STRING_STOP=304
ASTIDENTDIGIT=193
ASTSTRING=505
NOGDIFF=909
Y2MINHARD=655
UNSWAP=1066
DOC=766
DateDef=1119
UGDIF=1061
FOR=805
PCTPRT=932
ASTRESTART=483
AND=692
NDIFPRT=896
PROT=947
X_=1178
CONTINUE=629
GEKKO18=816
COPY=736
IdentStartingWithInt=1129
ALL=690
ASTIFOPERATOR1=198
ASTIFOPERATOR2=199
ASTIFOPERATOR4=201
ASTIFOPERATOR3=200
ASTIFOPERATOR6=203
ASTIFOPERATOR5=202
ASTDOTS=31
ASTFORSTATEMENTS=152
Y2MAXSOFT=654
DOT=1109
ASTOPT_STRING_FONT=307
ASTGENERIC1=173
ASTVERS=588
PRORATE=675
ASTWILDCARDWITHBANK=590
LINEWIDTH=660
FLAT=801
HASH=1140
ASTFUNCTIONDEFCODE=163
ASTTUPLEITEM=554
ASTFILENAMEPART=138
ASTOPT_STRING_NAMES=388
ASTCLOSEBANKS=67
FEED=791
COMMA2=1098
ASTTABLESETTEXT=530
PLOTCODE=937
ASTTELL=536
ASTMACROPLUS=251
ASTTABLEALIGNCENTER=511
ASTOPT_STRING_PRIM=396
Z_=1180
ASTSHOW=494
ASTMERGE=260
CONV=733
ASTNUMBER=282
ASTTABLEHIDELEFTBORDER=514
ASTDECOMP=96
ASTPCH=435
ASTPRTELEMENTWIDTH=452
PALETTE=635
BANK2=701
ASTIDENT=191
ASTINI=214
ASTFORLEFTSIDE2=146
ABSOLUTE=682
METHOD=880
BANK1=700
COMMENT_MULTILINE=1154
DUMOFF=770
IMPULSES=628
ASTOPT_VAL_FONTSIZE=308
ASTPOW=441
ASTOPT_VAL_BOXGAP=315
LEFTBRACKETWILD=1139
ASTFILLEDCURVES=28
ASTRESET=482
GRAPH=823
ASTFILENAME2=133
ASTFILENAME1=132
ASTDISPLAY=105
ASTGOTO=179
ASTTARGET=535
MULBK=888
ASTTABLESETBOTTOMBORDER=526
ISSMALLEROREQUAL=1112
ASTCOLLAPSE=70
SYS=1025
ASTHDG=185
CLEAR=710
ASTHELP=186
ASTR_EXPORT=471
GLUEDOTNUMBER=1159
CREATE=740
ASTTABLEOPTIONFIELDWINDOW=521
ASTIF=195
ASTDATAORIENTATION=90
ASTOPT_STRING_PCIM=392
STRING2=1020
ASTWRITE=593
ASTOPT_VAL_PDEC=428
FONTSIZE=804
TELL=1033
NONANNUAL=615
FONT=803
ASTPRTTYPE=469
CLIP=712
ASTGENRLISTINDEXER2=177
ASTDECOMPTYPE=98
ASTTIMEQUESTION=546
DANISH=746
ASTOPT_STRING_KEEP=380
MUTE=891
ASTLIST=228
ASTOPT_STRING_DUMP=349
TEMP=1034
SER2=981
ASTFILENAME=134
SER3=982
XLS=1084
WHITESPACE=1152
STOP=1019
VALUE=1072
ASTLEV=223
REORDER=963
ASTSTOP=504
ASTEXPORTR=150
UDIF=1058
ASTDOLLARPERCENTNAMESIMPLE=110
ASTZERO=600
WPLOT=1080
ASTPRT=443
ASTLISTWITHBANK=246
YLABELS=611
ASTBRACKET=57
ASTUNDOSIM=557
ASTINDEX=207
WIDTH=1077
ASTUPDOPERATORPERCENT=570
ASTSERIESRHS=10
CONSTANT=673
SEARCH=978
STACKED=1014
SETRIGHTBORDER=992
ASTSTEPS=29
ASTDOLLARHASHPAREN=109
ASTCURLY=84
ASTASSIGNSTATEMENT=49
ASTOPT_VAL_YLINE=322
POINTTYPE=662
ASTOPT_STRING_ITALIC=13
YMAXHARD=646
ASTTABLESHOWBORDERS=534
CPLOT=739
PRTX=949
ASTSIMPLEFUNCTION=497
ASTOPT_VAL_LINEWIDTH=343
ASTPRTELEMENTLINETYPE=453
TOTAL=1045
ASTSHEETIMPORT=493
NOCR=904
ASTLISTITEMS1=235
ASTLISTITEMS0=234
ASTGENRLHSFUNCTION=176
ASTLISTITEMS2=236
TABLE=1027
SOURCE=1009
VERSION=1074
ASTMENUTABLE=259
PWIDTH=951
ASTOPT_VAL_YMAXSOFT=325
DEBUG=752
ASTOPTION=432
ASTDISPSEARCH=106
ASTRANGEWITHBANK=475
ASTFRMLCODE=157
ASTPRTELEMENTS=451
ASTCLEARALL=63
ISEQUAL=1110
MIXED=882
AUTO=696
SETTEXT=993
MESSAGE=879
PLUS=1115
ASTDP=117
INFOFILE=841
ASTAT=51
ASTEMPTY=123
PCIM=930
ASTAS=48
DETAILS=757
ASTDIFPRT=102
ASTRUN=486
MERGE=877
ASTOPT_STRING_MERGE=384
INTERPOLATE=674
ASTCOPYWILDCARD=79
LISTMINUS=1121
SORT=1007
ASTDIF=101
ZOOM=1092
NYTVINDU=919
ASTIFSTATEMENTS=205
ASTCREATEEXPRESSION=82
ASTWILDSTAR=592
MULPRT=890
ASTOPT_STRING_ARROW=340
ASTLISTPREFIX=241
ASTPRT2=442
ASTTABLESETVALUES=532
TESTRANDOMMODELCHECK=1038
ASER=608
SERIES2=984
ASTOPT_STRING_YTITLE=321
ASTOPT_STRING_GRIDSTYLE=14
SERIES3=985
ASTDOUBLE=114
FORMAT=806
ASTMATRIXROW=257
X2ZEROAXIS=657
GLUEBACKSLASH=1133
LAGFIX=620
TITLE=1043
PREFIX=940
UGDIFF=1062
COLNAMES=871
ASTDOC=107
FIX=800
ASTOPT_VAL_Y2LINE=331
CLIPBOARD=713
ASTOPT_VAL_POS=431
BUGFIX=723
ASTTRANSPOSE=550
FOLDER=802
ASTOR=40
ASTRETURNTUPLE=485
ASTLISTINTERSECTION=232
ASTGDIF=170
NEW=898
ASTLABEL1=218
ASTTIME=540
Y2LINE=652
GDIFF=815
ASTOPT_VAL_Y2MINHARD=336
ASTLEFTBRACKETGLUE=5
ASTTABLEOPTIONFIELD=520
ASTOPT_VAL_LAG=429
ASTOPT_LIST_ROWNAMES=252
MENUTABLE=876
ASTR_RUN=474
ASTOPT_STRING_BANK=350
HAT=1114
ASTOPT_STRING_COLORS=362
RES=967
VERTICALBAR=1117
SYSTEM=1026
ASTDATE2=91
ASTOPT_STRING_XLSX=422
BOXGAP=638
TSDX=1052
ASTOPT_VAL_Y2MAXHARD=333
VAL=1071
ISNOTQUAL=1095
ASTIDENTADVANCEDDOT=192
ASTOPT_STRING_FILLSTYLE=347
DECOMP=755
ASTPRTELEMENTNWIDTH=447
ASTNAMESLIST=273
ASTVALSTATEMENT=584
ASTDUMOF=118
THOUSANDSSEPARATOR=670
SWAP=1024
ASTMP=267
ASTIDENTITYCODE=194
ASTDATES=93
ASTDUMON=119
ITERMIN=849
ASTLABELS=220
ASTWRITEWITHOPTIONS=595
ISLARGEROREQUAL=1111
ASTYLINE=23
AREMOS=694
SUGGESTIONS=1023
DELETE=756
ASTOPT_STRING_RES=402
YMINSOFT=649
ERROR=779
ASTFILENAMEPARTBACKSLASH=139
ASTRENAME=479
ASTGDIFF=171
ASTOLSELEMENT=285
ASTLISTCONCATENATION=229
ASTFORSTRING=153
ASTOPT_STRING_REF=408
ASTLABEL2=219
ASTNO=280
DOWNLOAD=767
ASTTABLEALIGNRIGHT=513
ASTREADWITHOPTIONS=478
UNLOCK_=863
ASTOPT_STRING_GEOMETRIC=376
ASTOPT_STRING_CONSTANT=360
SECONDCOLWIDTH=980
ITERMAX=848
ASTOPT_VAL_YMINSOFT=328
FALSE=789
TABLE1=1028
STARTFILE=1016
LAG=853
ASTWRITEOPTION=594
TABLE2=1029
ASTINDEXER=208
ASTPIPE=439
APPEND=693
CHECKOFF=709
DEC=753
VERS=1073
PCH=929
FORWARD=807
DIRECT=763
ASTUPDOPERATOREQUALDOLLAR=565
COPYLOCAL=737
SETLEFTBORDER=991
ASTTIMEOPTIONFIELD=544
ASTOPT_STRING_NONMODEL=389
ASTSERIESOPERATOR=6
ASTNOT=42
ASTREAD=476
TIMEFILTER=1041
HDG=825
ASTOPENHELPER=289
ASTFORDATE=145
ASTUPDOPERATORPLUSDOLLAR=573
DUMOF=769
R_FILE=955
COMMA=726
SOME=1006
ASTPRTELEMENTLINECOLOR=456
DIALOG=758
DUMON=771
MODEL=885
DIGIT=1147
ASTOPT_VAL_Y2MAX=332
NOABS=903
ASTX12A=596
ASTFUNCTIONSCALAR=169
TABS=1031
ASTPRTROWS=466
REP=964
ASTOPERATORNODOLLAR=292
BANK=699
NEGATE=897
SAVE=914
REL=961
CLOSEBANKS=717
FIRSTCOLWIDTH=799
ASTYMAX=598
PLOT=936
ASTOPT_STRING_GRID=310
REF=960
ASTLISTSORT=242
ASTHANDLEFILENAME2=181
ASTFOR=144
GNUPLOT=820
ASTLEFTSIDE=222
ASTUPDOPERATORHASHDOLLAR=567
LABEL=665
ASTOPT_VAL_BOXWIDTH=314
SETDATES=990
KEEP=851
ASTDATAADVANCED=88
ASTUPDDATA=562
RDP=958
WINDOW=1078
CURROW=743
RIGHTANGLE=1096
ASTPRTELEMENTPOINTTYPE=457
LEV=856
ASTR_EXPORTITEMS=472
GAUSS=812
ASTOPT_STRING_USING=353
WORKING=1079
ASTOPT_STRING_ADDBANK=351
ASTCAPS=58
STAR=1142
LOGIC=680
Y2MINSOFT=656
LETTER=1148
ASTTIMEFILTERPERIOD=542
ASTPERCENT=436
NODIFF=906
ASTHASHNAMESIMPLE=183
NOV=917
ASTOPT_STRING_EDIT=368
ASTOPT_STRING_PRESERVE=394
NOT=915
CACHE=704
ASTTESTRANDOMMODELCHECK=539
ASTOPT_STRING_ROWS=404
LEFTPAREN=1126
IMPORT=838
ASTOPT_STRING_TARGET=415
ASTTABLE=510
YMAX=1087
BOLD=606
LEFTCURLY=1137
ASTTRUNCATE=551
USING=677
SIM=1001
ASTEDIT=120
TIMESPAN=1042
ASTURL=577
LEFTANGLESIMPLE=1136
IMPOSE=672
ASTDOLLARCONDITIONAL=112
EXPORT=785
GOTO=822
ASTPRTELEMENTPWIDTH=450
ASTOPT_STRING_CAPS=358
ASTR_FILE=473
ASTFREQ=155
Double=1132
ASTOPT_STRING_R=18
ASTOPT_STRING_S=405
ASTPRTELEMENTDEC=445
COLLAPSE=720
ASTOPT_STRING_P=390
ASTOPT_STRING_Q=400
ASTTIMESPAN=547
BOXES=624
R_EXPORT=954
SMOOTH=1004
ASTTABLEOLD=519
ASTUNLOCK=248
ASTTABLEMAIN=37
ELSE=775
RIGHTBRACKET=1102
ASTSDP=490
ASTGEKKOLABEL=172
SEPARATE=639
SEMICOLON=1094
ASTOPT_STRING_D=365
ASTFILENAMEQUOTES=140
REBASE=622
ASTFUNCTIONDEF=160
ASTOPT_VAL_YMAX=323
ASTOPT_STRING_LAST=370
ASTOPT_STRING_N=387
ASTOPT_STRING_M=383
DIFPRT=761
Y2MAXHARD=653
ASTSERIES=8
ASTPAUSE=434
LANGUAGE=854
ASTNAMEHELPER=35
ASTGENRLISTINDEXER=178
HIDERIGHTBORDER=830
ASTUPDOPERATORPERCENTDOLLAR=571
DIFF=760
ASTNAMEWITHBANK=276
NONE=911
ASTOPT_STRING_DIRECT=367
TRIM=676
REPEAT=965
ASTLINESPOINTS=25
ASTDATAFORMAT=89
END=776
ASTCOPY=74
ASTFILENAMESTAR=141
Y2MIN=1090
INIT=843
ASTBASEBANK=55
RENAME=962
ASTUPDOPERATOR=563
ASTNAMESUBSIMPLE=275
OPTION=922
GENR=817
HTTP=1107
ASTEXO=128
ASTOPT_STRING_SEPARATE=316
ASTENDOQUESTION=126
ASTHTTP=190
ASTEFTER=121
ASTEXIT=127
GLUEDOT=1108
ASTOPT_STRING_CSV=364
STEP=1018
LIBRARY=977
ASTCOLORS=71
XEDIT=671
ASTLISTITEM=233
DING=762
ASTP=433
DAMP=745
ASTQ=470
ASTN=269
ASTM=249
SEC=979
ASTOPT_LIST_COLNAMES=253
OFFSET=603
ASTD=86
ASTCOMPARE=72
Y2TITLE=651
PIPE=935
FREQ=808
BACKTRACK=698
ASTOPT_STRING_SIZE=301
ASTUPDOPERATORPLUS=572
ASTV=582
ASTS=487
TABLEOLD=1030
SUBTITLE=631
ASTLINES=26
SHOWPCH=999
SER=983
FAST=790
SET=987
ASTMODE=263
ASTTOTAL=548
ACCEPT=683
PRINT=944
X12A=1083
ASTXLINE=22
ASTTRANSLATE=549
ASTSERIESDOLLARCONDITION=7
RIGHTPAREN=1103
ASTUPD=560
ASTOPT_STRING_MP=385
STARS=1143
CREATEVARS=741
DECIMALSEPARATOR=754
ASTAVG=52
GRIDSTYLE=605
SIGN=1000
ASTDOUBLENEGATIVE=115
EXTERNAL=786
UPDATEFREQ=1068
ASTOPT_STRING_FILE=20
ASTIFCONDITION=196
ASTOPT_STRING_SHEET=410
LOG=861
ASTFRMLTUPLE=158
ASTPRTSTAMP=467
ASTFUNCTIONDEFLHSTUPLE=164
ASTITERSHOW=217
AFTER2=686
ASTCOUNT=80
ASTFILENAMEFIRST3=137
ASTOPT_STRING_PX=11
ASTFILENAMEFIRST2=136
ASTFILENAMEFIRST1=135
GEOMETRIC=818
NAME=893
EXE=781
ASTMACRO=250
EXP=784
POS=939
EXO=783
ASTOPEN=288
ASTOPT_STRING_PROT=399
ASTSIM=496
ASTPLACEHOLDER=440
ASTOPT_STRING_ARRAY=21
LAST=855
ASTOPT_STRING_REPEAT=401
GDXOPT=619
CLS=718
SOUND=1008
SETTOPBORDER=994
YMIN=1088
MATRIX=869
ASTLISTITEMWILDRANGEBANK=240
ASTOPT_STRING_DATES=366
ASTLISTUNION=245
NEWLINE2=1145
NEWLINE3=1146
ASTOPT_STRING_WINDOW=420
ASTOPT_STRING_FIX=372
BOWL=702
ASTUPDOPERATORHAT=568
LIST=859
FINDMISSINGDATA=797
ASTMODEL=264
ASTOPT_VAL_YMIN=326
ASTLISTTRIM=38
ASTTABLESETDATES=527
SKIP=1003
ASTINTEGERNEGATIVE=216
RESPECT=969
ASTFUNCTIONDEFRHSTUPLE=167
ASTOPT_STRING_XLS=421
ASTSMOOTH=498
PAUSE=928
ASTCHECKOFF=60
ASTLISTITEMS=237
ASTOPT_STRING_APPEND=356
DISPLAY=765
SETBORDER=988
ASTOPT_VAL_Y2MAXSOFT=334
ASTOPT_VAL_INDEX=19
FROM=810
ASTANALYZE=46
SIMPLE=1002
ASTMATRIXINDEXER=256
ASTREBASE=24
FEEDBACK=792
DOLLAR=1104
ASTCLEAR=62
ASTOPT_DATE_XLINEAFTER=319
MAIN=867
PRT=948
BOXWIDTH=637
IGNOREMISSINGVARS=836
DIGITS=616
ASTBOXES=27
PRI=942
ASTOPT_STRING_LABEL=339
XLABELS=610
DOTS=627
Exponent=1160
CELL=707
ASTUPDOPERATORHATDOLLAR=569
ASTSTRINGSIMPLE=507
PRN=946
ASTTABLEOUTPUTFILE=522
INDEX=839
CSV=742
UDIFF=1059
ASTOPT_STRING_TO=416
ASTOPT_STRING_CELL=359
COMPARE=730
STRIP=1021
FRML=809
ASTDELETE=99
FILLEDCURVES=625
GMULPRT=819
ASTOPT_STRING_COLS=363
PERCENT=1105
SERIES=986
ASTLISTSTRIP=243
ASTTIMEPERIOD=545
IGNOREMISSING=835
ASTDELETEALL=100
DISP=764
FIELDS=793
AFTER=685
ASTOPT_STRING_MATRIX=398
TRUE=1049
INFO=840
ASTNAMESTATEMENT=274
OPEN=921
ASTAND=41
RUN=976
ASTVARNAMEORLIST=587
ASTYES=597
NOTIFY=916
ASTCLEAR2=61
ASTDIRECT=103
MENU=875
ASTEXPRESSIONTUPLE=131
NOGDIF=908
DATE=750
LISTSTAR=1122
ASTTESTRANDOMMODEL=538
ASTLIST2OLD=225
ASTOPT_STRING_FROM=373
DATA=747
'STACKED'=1014
'COLNAMES'=871
'V'=1070
'SETVALUES'=995
'FIX'=800
'CLONE'=714
'REORDER'=963
'NOLEV'=910
'BACKTRACK'=698
'MUTE'=891
'ARROW'=658
'PUDVALG'=950
'XLINEAFTER'=642
'Y2MINSOFT'=656
'CPLOT'=739
'U'=1056
'SPLIT'=1013
'CLEAR2'=711
'DETECT'=604
'NONANNUAL'=615
'AVG'=697
'LINEWIDTH'=660
'CLOSE'=715
'ENDO'=777
'DOWNLOAD'=767
'TYPE'=1055
'GDIF'=814
'DIF'=759
'DECOMP'=755
'RN'=973
'STRIP'=1021
'ITERMAX'=848
'BOLD'=606
'ENGLISH'=778
'REL'=961
'TELL'=1033
'HPFILTER'=832
'XLINEBEFORE'=641
'WAIT'=1076
'MIXED'=882
'HTML'=833
'PIPE'=935
'PCIMSTYLE'=931
'HIDERIGHTBORDER'=830
'YMIN'=1088
'FILEWIDTH'=795
'Y2MAX'=1089
'COLS'=725
'IMPOSE'=672
'LISTFILE'=860
'LEV'=856
'TRANSLATE'=1046
'NODIF'=905
'CONV2'=735
'SEPARATE'=639
'Y2LINE'=652
'NAMES'=894
'DECIMALSEPARATOR'=754
'POINTTYPE'=662
'YMINSOFT'=649
'AREMOS'=694
'R'=953
'CONV'=733
'PLOT'=936
'CREATE'=740
'NEW'=898
'TITLE'=1043
'DUMON'=771
'TSDX'=1052
'ANALYZE'=691
'XLABELS'=610
'DISPLAY'=765
'X2ZEROAXIS'=657
'Y2MIN'=1090
'S___ERIES'=984
'FORWARD'=807
'FLAT'=801
'LINES'=858
'Q'=952
'ALIGNCENTER'=687
'INIT'=843
'XLS'=1084
'EFTER'=774
'GMULPRT'=819
'-'=1123
'DIRECT'=763
'RESPECT'=969
'TO'=1044
'yes'=1086
'FONTSIZE'=804
'LAG'=853
'P'=924
'TIMESPAN'=1042
'GDX'=618
'YMINHARD'=648
'ADD'=684
'EXP'=784
'INTERNAL'=845
'SPLICE'=1011
'REP'=964
'MAX'=872
'REPLACE'=966
'DEC'=753
'BANK'=699
'NOTIFY'=916
'CONV1'=734
'TARGET'=1032
'IF'=834
'FAILSAFE'=787
'PRTX'=949
'OLS'=920
'CONTINUE'=629
'LU'=864
'N'=892
'LIBRARY'=977
'END'=776
'COMPRESS'=731
'Y2TITLE'=651
'NEWTON'=899
'EXO'=783
'HORIZON'=831
'MERGECOLS'=878
'_LEV'=1063
'FIRSTCOLWIDTH'=799
'GAMS'=617
'ALIGNLEFT'=688
'CONSTANT'=673
'CODE'=719
'TERMINAL'=1035
'SUBTITLE'=631
'CREATEVARS'=741
'HIDELEFTBORDER'=829
'FUNCTION'=811
'YTITLE'=644
'Y2'=666
'BOXES'=624
'RD'=957
'STATIC'=1017
'_DIF'=1058
'WINDOW'=1078
'DATES'=751
'DATA'=747
'PRI'=942
'DAMP'=745
'VPRT'=1075
'BOXGAP'=638
'EXCEL'=780
'POINTS'=938
'UNSWAP'=1066
'IMPULSES'=628
':'=1113
'BANK1'=700
'TXT'=1054
'MATRIX'=869
'FINDMISSINGDATA'=797
'NOT'=915
'NDIFPRT'=896
'SEC'=979
'_GDIF'=1061
'UDVALG'=1060
'CLOSEBANKS'=717
'RETURN'=971
'WORKING'=1079
'TABS'=1031
'LINECOLOR'=661
'BANK2'=701
'COMMA'=726
'='=1097
'DASHTYPE'=659
'FILLEDCURVES'=625
'COMMAND'=727
'ARRAY'=722
'_PCH'=1067
'SMOOTH'=1004
'COPYLOCAL'=737
'no'=902
'_GDIFF'=1062
'NFAIR'=901
'THOUSANDSSEPARATOR'=670
'SUGGESTIONS'=1023
'R_RUN'=956
'YLINE'=645
'TREL'=1048
'DOC'=766
'<'=1136
'FILTER'=796
'TRIM'=676
'AUTO'=696
'DUMOF'=769
'FIELDS'=793
'REF'=960
'INTERFACE'=844
'MODERNLOOK'=886
'NOV'=917
'FILLSTYLE'=664
'EDIT'=773
'DIFF'=760
'ZERO'=1091
'TSP'=1053
'CALC'=705
'EXPORT'=785
'SETBORDER'=988
'Y'=668
'GBK'=813
'YMAX'=1087
'COMMAND2'=729
'OFFSET'=603
'R_EXPORT'=954
'CELL'=707
'ERROR'=779
'ASER'=608
'REBASE'=622
'SPECIALMINUS'=1010
'FREQ'=808
'COUNT'=738
'HIDE'=828
'MODE'=884
'TEMP'=1034
'absolute'=682
'X'=667
'TABLE'=1027
'OPEN'=921
'TESTSIM'=1039
'COMMAND1'=728
'Y2MAXHARD'=653
'SYSTEM'=1026
'IGNOREMISSINGVARS'=836
'RENAME'=962
'PALETTE'=635
'PRETTY'=941
'MULPRT'=890
'GDIFF'=815
'ITALIC'=607
'false'=789
'DING'=762
'INVERT'=846
'PRN'=946
'SUFFIX'=1022
'ALL'=690
'SEARCH'=978
'ITERMIN'=849
'SOURCE'=1009
'ALIGNRIGHT'=689
'IMPORT'=838
'APPEND'=693
'PATCH'=926
'GOAL'=821
'SWAP'=1024
'AFTER'=685
'CLOSEALL'=716
'MIN'=881
'CLS'=718
'NOABS'=903
'WIDTH'=1077
'ROWNAMES'=870
'REPEAT'=965
'KEY'=634
'GNUPLOT'=820
'NOCR'=904
'FONT'=803
'DEBUG'=752
'SYS'=1025
'SETLEFTBORDER'=991
'NAME'=893
'LAST'=855
'NOFILTER'=907
'WRITE'=1081
'CHANGE'=708
'SIMPLE'=1002
'DIALOG'=758
'COMPARE'=730
'ACCEPT'=683
'LIST'=859
'DIGITS'=616
'GROWTH'=824
'SOME'=1006
'YMAXHARD'=646
'SIGN'=1000
'CHECKOFF'=709
'CLIPBOARD'=713
'FEED'=791
'YLABELS'=611
'NEXT'=900
'GEOMETRIC'=818
'NODIFF'=906
'FORMAT'=806
'NDEC'=895
'S___ER'=981
'FAST'=790
'IGNOREMISSING'=835
'DIFPRT'=761
'D'=744
'PX'=721
'MEM'=874
'PREFIX'=940
'ADDBANK'=621
'SIM'=1001
'XEDIT'=671
'NWIDTH'=918
'SECONDCOLWIDTH'=980
'FOLDER'=802
'TRUNCATE'=1050
'YMIRROR'=643
'CURROW'=743
'MERGE'=877
'Y2MAXSOFT'=654
'PWIDTH'=951
'REMOTE'=602
'BOXWIDTH'=637
'EXIT'=782
'MULBK'=888
'TEST'=1036
'>'=1096
'MENU'=875
'ROWS'=974
'SETTEXT'=993
'OPTION'=922
'MACRO2'=866
'SETBOTTOMBORDER'=989
'LOGIC'=680
'NOGDIFF'=909
'_ABS'=1057
'TESTRANDOMMODELCHECK'=1038
'MAXLINES'=873
'DATE'=750
'METHOD'=880
'FRML'=809
'TABLE1'=1028
'STAMP'=1015
'?'=1144
'TIME'=1040
'SOUND'=1008
'PCH'=929
'READ'=959
'S____ERIES'=985
'MESSAGE'=879
'ABS'=681
'BY'=703
'ZOOM'=1092
'PRIM'=943
'FROM'=810
'DOTS'=627
'TABLE2'=1029
'AFTER2'=686
'SORT'=1007
'CLEAR'=710
'GOTO'=822
'COLLAPSE'=720
'ITERSHOW'=850
'EXTERNAL'=786
'INTERPOLATE'=674
'VAL'=1071
'TRANSPOSE'=1047
'STEP'=1018
'XLINE'=640
'DANISH'=746
'FAIR'=788
'VALUE'=1072
'MISSING'=883
'PARAM'=925
'TIMEFILTER'=1041
'PRORATE'=675
'HDG'=825
'STACK'=636
'CACHE'=704
'MENUTABLE'=876
'BETWEEN'=614
'LINEAR'=857
'A'=678
'CLIP'=712
'PATH'=927
'WPLOT'=1080
'INDEX'=839
'TSD'=1051
'PLOTCODE'=937
'ANNUAL'=612
'POINTSIZE'=663
'VERS'=1073
'SETTOPBORDER'=994
'GDXOPT'=619
'LANGUAGE'=854
'AT'=613
'PCTPRT'=932
'PROT'=947
'SHEET'=996
'XLSX'=1085
'DP'=768
'SER'=983
'DISP'=764
'LOG'=861
'RDP'=958
'FILE'=794
'COLORS'=724
'ASERIES'=609
'INI'=842
'SIZE'=630
'OR'=923
'UNFIX'=1065
'LABELS'=852
'MAT'=868
'LINESPOINTS'=623
'SAVE'=914
'SETRIGHTBORDER'=992
'SOLVE'=1005
'DETAILS'=757
'UNLOCK'=863
'ZVAR'=1093
'PCIM'=930
'GENR'=817
'TICS'=632
'UPDX'=1069
'SHOW'=997
'BOWL'=702
'SERIES'=986
'GEKKO18'=816
'RUN'=976
'SET'=987
'M'=865
'STOP'=1019
'UPDATEFREQ'=1068
'IGNOREVARS'=837
'STRING'=1020
'FEEDBACK'=792
'ITER'=847
'SPLINE'=1012
'S____ER'=982
'ELSE'=775
'RP'=975
'AS'=695
'MODEL'=885
'DUMOFF'=770
'HELP'=827
'TOTAL'=1045
'NONE'=911
'RING'=972
'CONST'=732
'RES'=967
'R_FILE'=955
'EXE'=781
'PRT'=948
'STEPS'=626
'WUDVALG'=1082
'STARTFILE'=1016
'NOGDIF'=908
'POS'=939
'DATAWIDTH'=749
'GRID'=633
'USING'=677
'GRAPH'=823
'DUMP'=772
'GAUSS'=812
'true'=1049
'FOR'=805
'DEFAULT'=679
'Y2MINHARD'=655
'FIRST'=798
'BUGFIX'=723
'UNDO'=1064
'_DIFF'=1059
'XZEROAXIS'=650
'INFO'=840
'MAIN'=867
','=1098
'RESET'=968
'MULPCT'=889
'PERIOD'=934
'PRINTCODES'=945
'PRINT'=944
'SKIP'=1003
'NOPCH'=913
'PDEC'=933
'X12A'=1083
'PAUSE'=928
'CAPS'=706
'NONMODEL'=912
'GRIDSTYLE'=605
'SHOWBORDERS'=998
'LAGFIX'=620
'MDATEFORMAT'=669
'INFOFILE'=841
')'=1103
'AND'=692
'COPY'=736
'LOCK'=862
'DATABANK'=748
'HEADING'=826
'RESTART'=970
'TESTRANDOMMODEL'=1037
'NYTVINDU'=919
'VERSION'=1074
'KEEP'=851
'TABLEOLD'=1030
'YMAXSOFT'=647
'SHOWPCH'=999
'DELETE'=756
'LABEL'=665
'CSV'=742
'SETDATES'=990
'MP'=887
