FUNCTION=787
ASTTABLESETRIGHTBORDER=516
ASTUPDX=563
D_=1138
UPDX=1043
ASTVARIABLE=572
ASTOPT_STRING_CONTINUE=290
ASTHPFILTERLOG=178
CONST=708
ASTDOTINDEXER=104
MACRO2=842
ASTINDEXERELEMENTBANK=200
DP=744
NOPCH=887
UNDO=1038
ASTOPERATOR=277
GDX=598
ASTLISTSUFFIX=233
E_=1129
ASTUNFIX=545
LINEAR=833
ASTIMPOSE=25
UPCH=1041
ASTOPT_STRING_INFO=366
ASTMODEQUESTION=253
ASTVAL=570
RETURN=945
ASTUPDOPERATORSTARDOLLAR=562
ANALYZE=670
ASTOPM=280
ASTOPN=282
XLINEBEFORE=620
ASTOPP=283
CONV2=711
ASTOPQ=284
YLINE=624
CONV1=710
ASTTABLENEXT=505
ASTOPD=274
SHOW=971
ASTTABLESETTOPBORDER=518
GLUE=1074
MISSING=857
D=720
F_=1139
A=657
M=841
AT2=594
STATIC=991
N=866
ASTTABLEMERGECOLS=504
TESTSIM=1013
ASTOPT_STRING_MUTE=373
CLOSEALL=695
U=1030
V=1044
Q=926
P=898
ASTTABLESETVALUESELEMENT=520
R=927
ASTOPT_VAL_POINTSIZE=333
TRANSLATE=1020
FILE=770
ASTCLOSE=56
Y=647
X=646
ASTOPMP=281
INI=818
ASTINFO=202
DASHTYPE=638
FAIR=764
ASTOPT_STRING_FIRST=356
ASTINDEXERELEMENTPLUS=201
ASTURLFIRST3=567
LEFTANGLESPECIAL=1108
MDATEFORMAT=648
G_=1140
ASTGENR=164
ASTPRTELEMENTDASHTYPE=441
LOCK_=838
ASTFUNCTIONDEFRHSSIMPLE=156
ASTOPT_STRING_DASHTYPE=329
ASTPRTELEMENT=431
ASTUPDOPERATORHASH=553
UDVALG=1034
ASTCELL=50
ASTLAGORLEAD=210
DATAWIDTH=725
FILLSTYLE=643
ITERSHOW=826
COLONGLUE=1135
ASTURLFIRST2=566
ASTURLFIRST1=565
YTITLE=623
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=362
ASTDISP=95
Y2MAX=1063
ASTSHEET=479
ASTUNSWAP=546
ASTLIST4=216
ASTIMPULSES=23
ASTOPT_VAL_NWIDTH=412
ASTLIST3=215
ASTLIST2=213
LINES=834
ASTOPT_STRING_GDX=11
ASTUPDOPERATORSTAR=561
ASTOPT_STRING_SUBTITLE=293
DOUBLEVERTICALBAR2=1098
ASTOPT_STRING_RESPECT=390
DOUBLEVERTICALBAR1=1097
ZERO=1065
ASTSIGN=482
AT=1073
AS=674
ASTOLS=271
NOFILTER=881
COMPRESS=707
ASTOPT_STRING_HTML=365
ASTPERCENTPAREN=425
AVG=676
VPRT=1049
TXT=1028
A_=1130
TRUNCATE=1024
ASTREADTO=464
DUMP=748
ASTBANKISSTARCHEATCODE=45
ASTOPT_VAL_Y2MINSOFT=324
ASTPRTTIMEFILTER=455
GLUESTAR=1115
SPLICE=985
ASTUPDOPERATOREQUAL=551
STACK=615
ASTFUNCTIONDEFARGS=152
ASTPERCENTNAMESIMPLE=424
PRETTY=915
ASTMETA=248
MODE=858
GOAL=797
ASTOPT_STRING_Y2=335
ALIGNLEFT=667
BY=682
ASTMISSING=249
IGNOREVARS=813
B_=1136
ASTMEM=245
WUDVALG=1056
LISTFILE=836
TARGET=1006
MINUS=1096
HEADING=802
ASTOPT_STRING_GBK=361
ASTOPT_STRING_STAMP=400
NOLEV=884
ULEV=1037
ASTDOLLARHASHNAMESIMPLE=99
COLON=1086
ASTOLSELEMENTS=273
ASTIFTRUE=195
C_=1137
ASTFORRIGHTSIDE=141
STEPS=605
ASTOPT_STRING_GNUPLOT=364
ASTSYS=496
XLINEAFTER=621
ROWS=948
ASTFORLEFTSIDE=138
ARROW=637
INTERFACE=820
ASTINTERPOLATE=27
ASTFUNCTIONDEFTYPE=158
ASTCLONE=55
ASTOPT_VAL_NDEC=414
ASTOPT_DATE_XLINE=304
SPLINE=986
LU=840
ASTOPT_VAL_YMAXHARD=311
ADDBANK=600
ENGLISH=754
RESET=942
ASTINDEXERALONE=198
ASTOPT_STRING_LINEAR=369
YES=1060
COUNT=714
L_=1144
ALIGNRIGHT=668
ASTINTEGER=204
COMMAND=703
CODE=698
ASTABS=34
ASTSPLICE=488
ASTPRTELEMENTPOINTSIZE=445
PATH=901
MP=861
ASTSTRINGSTATEMENT=495
RIGHTCURLY=1091
ASTFINDMISSINGDATA=133
ASTOPT_VAL_PWIDTH=413
ASTLOCK=236
COMMENT=1127
INVERT=822
M_=1132
NODIF=879
ASTOPT_STRING_POINTTYPE=332
ASTHASH=171
SETVALUES=969
EXIT=758
ASTPRTELEMENTY2=447
ASTOPT_VAL_DEC=411
PERIOD=908
ASTADD=36
ASERIES=590
NO=876
ASTHASHPAREN=173
ASTMATRIXCOL=242
ASTCLS=60
ASTFRML=146
ASTHANDLEFILENAME=170
ASTOPT_STRING_KEY=298
ASTPRTUSING=30
N_=1145
ENDO=753
DATABANK=724
STAMP=989
ASTTABLESETBORDER=512
ASTOPT_=287
ASTOPT_STRING_SEC=394
ASTRETURN=471
EXCEL=756
ASTLISTFILE=220
FILEWIDTH=771
DigitsEDigits=1101
OR=897
MEM=848
HPFILTER=808
FILTER=772
SPECIALMINUS=984
ASTCOPYWILDCARD4=69
ASTCOPYWILDCARD3=68
ASTCOPYWILDCARD2=67
ASTCOPYWILDCARD1=66
ASTNAME2=257
ASTPRTELEMENTNDEC=433
SOLVE=979
SETBOTTOMBORDER=963
O_=1146
ASTCLOSEALL=57
ASTGENRINDEXER=165
LEFTBRACKET=1111
ASTDATESTATEMENT=86
ASTNAMEDIGIT=259
NDEC=869
ASTOPT_STRING_PARAM=378
ASTOPT_STRING_ABS=341
HIDE=804
ASTOPT2=286
ASTOPT1=285
ASTFORNAME=139
ASTHPFILTERLAMBDA=177
POINTS=912
ASTDOLLARPERCENTPAREN=102
ASTVARIABLELAGLEAD=573
SPLIT=987
ASTFUNCTION=149
MAX=846
H_=1123
MAT=844
HTML=809
ASTTABLEALIGNLEFT=499
IF=810
ANNUAL=593
TREL=1022
ASTOPT_STRING_STATIC=401
ASTLIBRARY=24
ASTHPFILTER=176
ASTDECOMPITEMS=88
EQUAL=1071
ASTOPT_STRING_AREMOS=344
ASTPRTELEMENTFILLSTYLE=446
NEXT=874
FAILSAFE=763
I_=1141
ASTSCALAR=475
ASTFLAT=134
ASTSTAMP=489
GBK=789
TERMINAL=1009
ZVAR=1067
DEFAULT=658
J_=1142
NONMODEL=886
ASTDOWNLOAD=107
ASTPRTELEMENTLINEWIDTH=442
ASTFORRIGHTSIDE2=140
WRITE=1055
HIDELEFTBORDER=805
ASTPRTITEMS=448
PUDVALG=924
QUESTION=1118
ASTOPT_STRING_Y2TITLE=317
K_=1143
ASTDATESSTATEMENT=85
GROWTH=800
ASTOPT_STRING_MISSING=382
TICS=611
ASTLISTITEMWILDRANGE=228
ASTTUPLE=539
MOD=1104
LEFTBRACKETGLUE=1112
NWIDTH=892
POINTSIZE=642
CLONE=693
ASTOPT_STRING_YMIRROR=307
ASTOBJFUNCTION=270
PARAM=899
ASTSN=486
ASTTIMEFILTERPERIODS=530
U_=1149
UNFIX=1039
ASTSP=487
ASTOPT_STRING_TSDX=405
ASTSD=476
ASTIFOPERATOR=193
TYPE=1029
NFAIR=875
TRANSPOSE=1021
ASTPRTOPTIONFIELD=452
ASTEXOQUESTION=120
ASTOPT_STRING_SPLINE=399
ASTOPT_STRING_COLLAPSE=348
XLSX=1059
T_=1124
YMIRROR=622
COLS=701
ASTTUPLEITEMS=542
ASTPRTOPTIONFIELD2=450
ASTTABLESETLEFTBORDER=515
ASTPRTOPTIONFIELD3=451
PRIM=917
Y2=645
ASTOPT_STRING_FILENAME=358
ASTCOMPARE2=4
ASTOPT_STRING_TSP=406
LISTPLUS=1093
GRID=612
KEY=613
ASTBANK=44
ASTELSESTATEMENTS=113
ASTOPT_STRING_LABELS=368
ASTASSIGNVARIABLE=41
ASTOPT_STRING_TSD=404
W_=1151
WAIT=1050
ASTOPERATORDOLLAR=278
ASTOPT_STRING_PALETTE=299
ABS=660
MERGECOLS=852
ASTLISTDIFFERENCE=219
MODERNLOOK=860
Ident=1100
READ=933
ASTFUNCTIONDEFARG=151
TESTRANDOMMODEL=1011
ASTEXPRESSION=121
V_=1150
StringInQuotes=1075
ASTNEWTABLE=266
ASTFORVAL=144
ASTENDO=116
ASTXEDIT=588
SIZE=609
CALC=684
HELP=803
ASTOPT_STRING_LINECOLOR=331
RD=931
EDIT=749
ASTOPT_STRING_PRN=384
ASTOPT_STRING_ERROR=339
RP=949
ASTBOOL=47
RN=947
ASTUPDADVANCED=548
ASTYMIN=586
RING=946
ASTTABLEINPUTFILE=503
ASTEMPTYRANGEELEMENT=115
ALIGNCENTER=666
ASTOPT_DATE_XLINEBEFORE=305
Q_=1131
XZEROAXIS=629
TIME=1014
ASTFUNCTIONDEFNAME=155
SUFFIX=996
ASTOPT_STRING_SOURCE=398
REPLACE=940
ASTRES=468
ASTNAME=258
ASTAPPEND=38
P_=1125
ADD=663
LINESPOINTS=602
CAPS=685
ASTREPLACE=467
PATCH=900
ASTLISTITEMSNEW=227
COMMAND2=705
COMMAND1=704
TO=1018
PCIMSTYLE=905
ITER=823
ASTIFFALSE=186
ASTACCEPT=35
ASTOPT_VAL_Y2MIN=322
EFTER=750
R_RUN=930
MIN=855
DATES=727
MULPCT=863
ASTOPT_VAL_YMINHARD=314
ASTWILDQUESTION=578
ASTTIMEFILTER=528
LINECOLOR=640
CHANGE=687
S_=1148
ASTOPT_STRING_PAUSE=289
ASTOPT_STRING_SERIES=396
ASTOPT_STRING_PLOTCODE=380
DIF=735
ASTTABLEHIDERIGHTBORDER=502
CLOSE=694
ASTOPT_VAL_WIDTH=410
ASTSTAR=490
ASTMULBK=255
ASTWILDCARD=576
CLEAR2=690
MAXLINES=847
DIV=1103
SHOWBORDERS=972
SHEET=970
ASTOPT_STRING_SAVE=393
BETWEEN=595
Integer=1089
R_=1147
FIRST=774
GDIF=790
ASTTUPLESIMPLE=543
COLORS=700
INTERNAL=821
ASTINDEXERELEMENT=199
ASTOPT_STRING_LINETYPE=328
ASTOPT_VAL_REPLACE=417
ASTOPT_STRING_X2ZEROAXIS=325
ASTTABLEPRINT=511
ASTMATRIX=241
ASTPRTOPTION=449
ASTDATE=83
ASTOPT_STRING_STACK=300
ASTOPT_STRING_TITLE=292
YMAXSOFT=626
ASTTEST=524
ASTPOINTS=21
ASTDATA=78
ASTCREATE=72
ASTNEW=265
ASTOPT_STRING_PREFIX=10
OLS=894
ASTNULL=268
ASTPRTELEMENTOPTIONFIELD=435
ASTCREATEQUESTION=74
ASTCOMPARECOMMAND=64
UABS=1031
PRINTCODES=919
ASTSTRINGINQUOTES=493
ASTCURLYSIMPLE=76
HORIZON=807
YMINHARD=627
RESTART=944
NEWTON=873
ASTURLPART=568
ASTOPT_STRING_AFTER=342
LABELS=828
NAMES=868
TSD=1025
ASTMODELFILE=252
XLINE=619
ASTNAMEWITHDOT=264
ASTSERIESQUESTION=478
ASTTUPLEFUNCTIONSIMPLE=540
ASTOPT_STRING_XZEROAXIS=316
TEST=1010
ASTOPT_STRING_TICS=296
TSP=1027
PDEC=907
ASTCLOSESTAR=59
ASTTABLEOUTPUTTYPE=510
BACKSLASH=1107
ASTPRTELEMENTPDEC=436
Y_=1153
ASTOPT_STRING_STOP=291
ASTIDENTDIGIT=182
ASTSTRING=492
NOGDIFF=883
Y2MINHARD=634
UNSWAP=1040
DOC=742
DateDef=1092
UGDIF=1035
FOR=781
PCTPRT=906
ASTRESTART=470
AND=671
NDIFPRT=870
PROT=921
X_=1152
CONTINUE=608
GEKKO18=792
COPY=712
IdentStartingWithInt=1102
ALL=669
ASTIFOPERATOR1=187
ASTIFOPERATOR2=188
ASTIFOPERATOR4=190
ASTIFOPERATOR3=189
ASTIFOPERATOR6=192
ASTIFOPERATOR5=191
ASTDOTS=22
ASTFORSTATEMENTS=142
Y2MAXSOFT=633
DOT=1082
ASTOPT_STRING_FONT=294
ASTGENERIC1=163
ASTVERS=575
PRORATE=654
ASTWILDCARDWITHBANK=577
LINEWIDTH=639
FLAT=777
HASH=1114
ASTFUNCTIONDEFCODE=153
ASTTUPLEITEM=541
ASTFILENAMEPART=129
ASTOPT_STRING_NAMES=375
ASTCLOSEBANKS=58
FEED=767
COMMA2=1072
ASTTABLESETTEXT=517
PLOTCODE=911
ASTTELL=523
ASTMACROPLUS=240
ASTTABLEALIGNCENTER=498
ASTOPT_STRING_PRIM=383
Z_=1154
ASTSHOW=481
ASTMERGE=247
CONV=709
ASTNUMBER=269
ASTTABLEHIDELEFTBORDER=501
ASTDECOMP=87
ASTPCH=422
ASTPRTELEMENTWIDTH=439
PALETTE=614
BANK2=680
ASTIDENT=180
ASTINI=203
ASTFORLEFTSIDE2=137
ABSOLUTE=661
METHOD=854
BANK1=679
COMMENT_MULTILINE=1128
IMPULSES=607
DUMOFF=746
ASTOPT_VAL_FONTSIZE=295
ASTPOW=428
ASTOPT_VAL_BOXGAP=302
LEFTBRACKETWILD=1113
ASTFILLEDCURVES=19
ASTRESET=469
GRAPH=799
ASTFILENAME2=124
ASTFILENAME1=123
ASTDISPLAY=96
ASTGOTO=169
ASTTARGET=522
MULBK=862
ASTTABLESETBOTTOMBORDER=513
ISSMALLEROREQUAL=1085
ASTCOLLAPSE=61
SYS=999
ASTHDG=174
CLEAR=689
ASTHELP=175
ASTR_EXPORT=458
GLUEDOTNUMBER=1133
CREATE=716
ASTTABLEOPTIONFIELDWINDOW=508
ASTDATAORIENTATION=81
ASTIF=184
ASTOPT_STRING_PCIM=379
STRING2=994
ASTWRITE=580
ASTOPT_VAL_PDEC=415
FONTSIZE=780
TELL=1007
NONANNUAL=596
FONT=779
ASTPRTTYPE=456
CLIP=691
ASTGENRLISTINDEXER2=167
ASTDECOMPTYPE=89
ASTTIMEQUESTION=533
DANISH=722
ASTOPT_STRING_KEEP=367
MUTE=865
ASTLIST=217
ASTOPT_STRING_DUMP=336
TEMP=1008
SER2=955
ASTFILENAME=125
SER3=956
XLS=1058
WHITESPACE=1126
STOP=993
VALUE=1046
ASTLEV=212
REORDER=937
ASTSTOP=491
UDIF=1032
ASTDOLLARPERCENTNAMESIMPLE=101
ASTZERO=587
WPLOT=1054
ASTPRT=430
ASTLISTWITHBANK=235
YLABELS=592
ASTBRACKET=48
ASTUNDOSIM=544
ASTINDEX=196
WIDTH=1051
ASTUPDOPERATORPERCENT=557
ASTSERIESRHS=9
CONSTANT=652
SEARCH=952
STACKED=988
SETRIGHTBORDER=966
ASTSTEPS=20
ASTDOLLARHASHPAREN=100
ASTCURLY=75
ASTASSIGNSTATEMENT=40
ASTOPT_VAL_YLINE=309
POINTTYPE=641
YMAXHARD=625
ASTTABLESHOWBORDERS=521
CPLOT=715
PRTX=923
ASTSIMPLEFUNCTION=484
ASTOPT_VAL_LINEWIDTH=330
ASTPRTELEMENTLINETYPE=440
TOTAL=1019
ASTSHEETIMPORT=480
NOCR=878
ASTLISTITEMS1=224
ASTLISTITEMS0=223
ASTGENRLHSFUNCTION=166
ASTLISTITEMS2=225
TABLE=1001
SOURCE=983
VERSION=1048
ASTMENUTABLE=246
PWIDTH=925
ASTOPT_VAL_YMAXSOFT=312
DEBUG=728
ASTOPTION=419
ASTDISPSEARCH=97
ASTRANGEWITHBANK=462
ASTFRMLCODE=147
ASTPRTELEMENTS=438
ASTCLEARALL=54
ISEQUAL=1083
MIXED=856
AUTO=675
SETTEXT=967
MESSAGE=853
PLUS=1088
ASTDP=108
INFOFILE=817
ASTAT=42
ASTEMPTY=114
PCIM=904
ASTAS=39
DETAILS=733
ASTDIFPRT=93
ASTRUN=473
MERGE=851
ASTOPT_STRING_MERGE=371
INTERPOLATE=653
ASTCOPYWILDCARD=70
LISTMINUS=1094
SORT=981
ASTDIF=92
ZOOM=1066
NYTVINDU=893
ASTIFSTATEMENTS=194
ASTCREATEEXPRESSION=73
ASTWILDSTAR=579
MULPRT=864
ASTOPT_STRING_ARROW=327
ASTLISTPREFIX=230
ASTPRT2=429
ASTTABLESETVALUES=519
TESTRANDOMMODELCHECK=1012
ASER=589
SERIES2=958
ASTOPT_STRING_YTITLE=308
SERIES3=959
ASTDOUBLE=105
FORMAT=782
ASTMATRIXROW=244
X2ZEROAXIS=636
GLUEBACKSLASH=1106
LAGFIX=599
TITLE=1017
PREFIX=914
UGDIFF=1036
ASTDOC=98
FIX=776
ASTOPT_VAL_Y2LINE=318
CLIPBOARD=692
ASTOPT_VAL_POS=418
ASTTRANSPOSE=537
FOLDER=778
ASTOR=31
ASTRETURNTUPLE=472
ASTLISTINTERSECTION=221
ASTGDIF=160
NEW=872
ASTLABEL1=207
ASTTIME=527
Y2LINE=631
GDIFF=791
ASTOPT_VAL_Y2MINHARD=323
ASTTABLEOPTIONFIELD=507
ASTOPT_VAL_LAG=416
MENUTABLE=850
ASTR_RUN=461
ASTOPT_STRING_BANK=337
HAT=1087
ASTOPT_STRING_COLORS=349
RES=941
VERTICALBAR=1090
SYSTEM=1000
ASTDATE2=82
ASTOPT_STRING_XLSX=409
BOXGAP=617
TSDX=1026
ASTOPT_VAL_Y2MAXHARD=320
VAL=1045
ISNOTQUAL=1069
ASTIDENTADVANCEDDOT=181
ASTOPT_STRING_FILLSTYLE=334
DECOMP=731
ASTPRTELEMENTNWIDTH=434
ASTNAMESLIST=260
ASTVALSTATEMENT=571
ASTDUMOF=109
THOUSANDSSEPARATOR=649
SWAP=998
ASTMP=254
ASTIDENTITYCODE=183
ASTDATES=84
ASTDUMON=110
ITERMIN=825
ASTLABELS=209
ASTWRITEWITHOPTIONS=582
ISLARGEROREQUAL=1084
ASTYLINE=14
AREMOS=673
SUGGESTIONS=997
DELETE=732
ASTOPT_STRING_RES=389
YMINSOFT=628
ERROR=755
ASTFILENAMEPARTBACKSLASH=130
ASTRENAME=466
ASTGDIFF=161
ASTOLSELEMENT=272
ASTLISTCONCATENATION=218
ASTFORSTRING=143
ASTOPT_STRING_REF=395
ASTLABEL2=208
ASTNO=267
DOWNLOAD=743
ASTTABLEALIGNRIGHT=500
ASTREADWITHOPTIONS=465
UNLOCK_=839
ASTOPT_STRING_GEOMETRIC=363
ASTOPT_STRING_CONSTANT=347
SECONDCOLWIDTH=954
ITERMAX=824
ASTOPT_VAL_YMINSOFT=315
FALSE=765
TABLE1=1002
STARTFILE=990
LAG=829
ASTWRITEOPTION=581
TABLE2=1003
ASTINDEXER=197
ASTPIPE=426
APPEND=672
CHECKOFF=688
DEC=729
VERS=1047
PCH=903
FORWARD=783
DIRECT=739
ASTUPDOPERATOREQUALDOLLAR=552
COPYLOCAL=713
SETLEFTBORDER=965
ASTTIMEOPTIONFIELD=531
ASTOPT_STRING_NONMODEL=376
ASTSERIESOPERATOR=5
ASTNOT=33
ASTREAD=463
TIMEFILTER=1015
HDG=801
ASTOPENHELPER=276
ASTFORDATE=136
ASTUPDOPERATORPLUSDOLLAR=560
DUMOF=745
R_FILE=929
COMMA=702
SOME=980
ASTPRTELEMENTLINECOLOR=443
DIALOG=734
DUMON=747
MODEL=859
DIGIT=1121
ASTOPT_VAL_Y2MAX=319
NOABS=877
ASTX12A=583
ASTFUNCTIONSCALAR=159
TABS=1005
ASTPRTROWS=453
REP=938
ASTOPERATORNODOLLAR=279
BANK=678
NEGATE=871
SAVE=888
REL=935
CLOSEBANKS=696
FIRSTCOLWIDTH=775
ASTYMAX=585
PLOT=910
ASTOPT_STRING_GRID=297
REF=934
ASTLISTSORT=231
ASTFOR=135
GNUPLOT=796
ASTLEFTSIDE=211
ASTUPDOPERATORHASHDOLLAR=554
LABEL=644
ASTOPT_VAL_BOXWIDTH=301
SETDATES=964
KEEP=827
ASTDATAADVANCED=79
ASTUPDDATA=549
RDP=932
WINDOW=1052
CURROW=719
RIGHTANGLE=1070
ASTPRTELEMENTPOINTTYPE=444
LEV=832
ASTR_EXPORTITEMS=459
GAUSS=788
ASTOPT_STRING_USING=340
WORKING=1053
ASTOPT_STRING_ADDBANK=338
ASTCAPS=49
STAR=1116
LOGIC=659
Y2MINSOFT=635
LETTER=1122
ASTTIMEFILTERPERIOD=529
ASTPERCENT=423
NODIFF=880
ASTHASHNAMESIMPLE=172
NOV=891
ASTOPT_STRING_EDIT=355
ASTOPT_STRING_PRESERVE=381
NOT=889
CACHE=683
ASTTESTRANDOMMODELCHECK=526
ASTOPT_STRING_ROWS=391
LEFTPAREN=1099
IMPORT=814
ASTOPT_STRING_TARGET=402
ASTTABLE=497
YMAX=1061
LEFTCURLY=1110
ASTTRUNCATE=538
USING=656
SIM=975
ASTEDIT=111
TIMESPAN=1016
ASTURL=564
LEFTANGLESIMPLE=1109
IMPOSE=651
ASTDOLLARCONDITIONAL=103
EXPORT=761
GOTO=798
ASTPRTELEMENTPWIDTH=437
ASTOPT_STRING_CAPS=345
ASTR_FILE=460
ASTFREQ=145
Double=1105
ASTOPT_STRING_S=392
ASTPRTELEMENTDEC=432
COLLAPSE=699
ASTOPT_STRING_P=377
ASTOPT_STRING_Q=387
ASTTIMESPAN=534
BOXES=603
R_EXPORT=928
SMOOTH=978
ASTTABLEOLD=506
ASTUNLOCK=237
ASTTABLEMAIN=28
ELSE=751
RIGHTBRACKET=1076
ASTSDP=477
ASTGEKKOLABEL=162
SEPARATE=618
SEMICOLON=1068
ASTOPT_STRING_D=352
ASTFILENAMEQUOTES=131
REBASE=601
ASTFUNCTIONDEF=150
ASTOPT_VAL_YMAX=310
ASTOPT_STRING_N=374
ASTOPT_STRING_LAST=357
ASTOPT_STRING_M=370
DIFPRT=737
Y2MAXHARD=632
ASTSERIES=7
ASTPAUSE=421
LANGUAGE=830
ASTNAMEHELPER=26
ASTGENRLISTINDEXER=168
HIDERIGHTBORDER=806
ASTUPDOPERATORPERCENTDOLLAR=558
DIFF=736
ASTNAMEWITHBANK=263
NONE=885
ASTOPT_STRING_DIRECT=354
TRIM=655
REPEAT=939
ASTLINESPOINTS=16
ASTDATAFORMAT=80
ASTCOPY=65
END=752
ASTFILENAMESTAR=132
Y2MIN=1064
INIT=819
ASTBASEBANK=46
RENAME=936
ASTUPDOPERATOR=550
ASTNAMESUBSIMPLE=262
OPTION=896
GENR=793
HTTP=1080
ASTEXO=119
ASTOPT_STRING_SEPARATE=303
ASTENDOQUESTION=117
ASTHTTP=179
ASTEFTER=112
ASTEXIT=118
GLUEDOT=1081
ASTOPT_STRING_CSV=351
STEP=992
LIBRARY=951
ASTCOLORS=62
XEDIT=650
ASTLISTITEM=222
DING=738
ASTP=420
DAMP=721
ASTQ=457
ASTN=256
ASTM=238
SEC=953
ASTD=77
ASTCOMPARE=63
Y2TITLE=630
PIPE=909
FREQ=784
BACKTRACK=677
ASTOPT_STRING_SIZE=288
ASTUPDOPERATORPLUS=559
ASTV=569
ASTS=474
TABLEOLD=1004
SUBTITLE=610
ASTLINES=17
SHOWPCH=973
SER=957
FAST=766
SET=961
ASTMODE=250
ASTTOTAL=535
ACCEPT=662
PRINT=918
X12A=1057
ASTXLINE=13
ASTTRANSLATE=536
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1077
ASTUPD=547
ASTOPT_STRING_MP=372
STARS=1117
CREATEVARS=717
DECIMALSEPARATOR=730
ASTAVG=43
SIGN=974
ASTDOUBLENEGATIVE=106
EXTERNAL=762
UPDATEFREQ=1042
ASTIFCONDITION=185
ASTOPT_STRING_SHEET=397
LOG=837
ASTFRMLTUPLE=148
ASTPRTSTAMP=454
ASTFUNCTIONDEFLHSTUPLE=154
ASTITERSHOW=206
AFTER2=665
ASTCOUNT=71
ASTFILENAMEFIRST3=128
ASTFILENAMEFIRST2=127
ASTFILENAMEFIRST1=126
GEOMETRIC=794
NAME=867
ASTMACRO=239
EXE=757
EXP=760
POS=913
EXO=759
ASTOPEN=275
ASTOPT_STRING_PROT=386
ASTSIM=483
ASTPLACEHOLDER=427
LAST=831
ASTOPT_STRING_REPEAT=388
CLS=697
SOUND=982
SETTOPBORDER=968
YMIN=1062
MATRIX=845
ASTLISTITEMWILDRANGEBANK=229
ASTOPT_STRING_DATES=353
ASTLISTUNION=234
NEWLINE2=1119
NEWLINE3=1120
ASTOPT_STRING_WINDOW=407
ASTOPT_STRING_FIX=359
BOWL=681
ASTUPDOPERATORHAT=555
LIST=835
FINDMISSINGDATA=773
ASTMODEL=251
ASTOPT_VAL_YMIN=313
ASTLISTTRIM=29
ASTTABLESETDATES=514
SKIP=977
ASTINTEGERNEGATIVE=205
RESPECT=943
ASTFUNCTIONDEFRHSTUPLE=157
ASTOPT_STRING_XLS=408
ASTSMOOTH=485
PAUSE=902
ASTCHECKOFF=51
ASTLISTITEMS=226
ASTOPT_STRING_APPEND=343
DISPLAY=741
SETBORDER=962
ASTOPT_VAL_Y2MAXSOFT=321
ASTOPT_VAL_INDEX=12
FROM=786
ASTANALYZE=37
SIMPLE=976
ASTMATRIXINDEXER=243
ASTREBASE=15
FEEDBACK=768
DOLLAR=1078
ASTCLEAR=53
ASTOPT_DATE_XLINEAFTER=306
MAIN=843
PRT=922
BOXWIDTH=616
IGNOREMISSINGVARS=812
DIGITS=597
ASTBOXES=18
PRI=916
ASTOPT_STRING_LABEL=326
XLABELS=591
DOTS=606
Exponent=1134
CELL=686
ASTUPDOPERATORHATDOLLAR=556
ASTSTRINGSIMPLE=494
PRN=920
ASTTABLEOUTPUTFILE=509
INDEX=815
CSV=718
UDIFF=1033
ASTOPT_STRING_TO=403
ASTOPT_STRING_CELL=346
COMPARE=706
STRIP=995
FRML=785
ASTDELETE=90
FILLEDCURVES=604
GMULPRT=795
ASTOPT_STRING_COLS=350
PERCENT=1079
SERIES=960
ASTLISTSTRIP=232
ASTTIMEPERIOD=532
IGNOREMISSING=811
ASTDELETEALL=91
DISP=740
FIELDS=769
AFTER=664
ASTOPT_STRING_MATRIX=385
TRUE=1023
INFO=816
ASTNAMESTATEMENT=261
OPEN=895
ASTAND=32
RUN=950
ASTVARNAMEORLIST=574
ASTYES=584
NOTIFY=890
ASTCLEAR2=52
ASTDIRECT=94
MENU=849
ASTEXPRESSIONTUPLE=122
NOGDIF=882
DATE=726
LISTSTAR=1095
ASTTESTRANDOMMODEL=525
ASTLIST2OLD=214
ASTOPT_STRING_FROM=360
DATA=723
'STACKED'=988
'V'=1044
'SETVALUES'=969
'FIX'=776
'CLONE'=693
'REORDER'=937
'NOLEV'=884
'BACKTRACK'=677
'MUTE'=865
'ARROW'=637
'PUDVALG'=924
'XLINEAFTER'=621
'Y2MINSOFT'=635
'CPLOT'=715
'U'=1030
'SPLIT'=987
'CLEAR2'=690
'NONANNUAL'=596
'AVG'=676
'LINEWIDTH'=639
'CLOSE'=694
'ENDO'=753
'DOWNLOAD'=743
'TYPE'=1029
'GDIF'=790
'DIF'=735
'DECOMP'=731
'RN'=947
'STRIP'=995
'ITERMAX'=824
'ENGLISH'=754
'REL'=935
'TELL'=1007
'HPFILTER'=808
'XLINEBEFORE'=620
'WAIT'=1050
'MIXED'=856
'HTML'=809
'PIPE'=909
'PCIMSTYLE'=905
'HIDERIGHTBORDER'=806
'YMIN'=1062
'FILEWIDTH'=771
'Y2MAX'=1063
'COLS'=701
'IMPOSE'=651
'LISTFILE'=836
'LEV'=832
'TRANSLATE'=1020
'NODIF'=879
'CONV2'=711
'SEPARATE'=618
'Y2LINE'=631
'NAMES'=868
'DECIMALSEPARATOR'=730
'POINTTYPE'=641
'YMINSOFT'=628
'AREMOS'=673
'R'=927
'CONV'=709
'PLOT'=910
'CREATE'=716
'NEW'=872
'TITLE'=1017
'DUMON'=747
'TSDX'=1026
'ANALYZE'=670
'XLABELS'=591
'DISPLAY'=741
'X2ZEROAXIS'=636
'Y2MIN'=1064
'S___ERIES'=958
'FORWARD'=783
'FLAT'=777
'LINES'=834
'Q'=926
'ALIGNCENTER'=666
'INIT'=819
'XLS'=1058
'EFTER'=750
'GMULPRT'=795
'-'=1096
'DIRECT'=739
'RESPECT'=943
'TO'=1018
'yes'=1060
'FONTSIZE'=780
'LAG'=829
'P'=898
'TIMESPAN'=1016
'GDX'=598
'YMINHARD'=627
'ADD'=663
'EXP'=760
'INTERNAL'=821
'SPLICE'=985
'REP'=938
'MAX'=846
'REPLACE'=940
'DEC'=729
'BANK'=678
'NOTIFY'=890
'CONV1'=710
'TARGET'=1006
'IF'=810
'FAILSAFE'=763
'PRTX'=923
'OLS'=894
'CONTINUE'=608
'LU'=840
'N'=866
'LIBRARY'=951
'END'=752
'COMPRESS'=707
'Y2TITLE'=630
'NEWTON'=873
'EXO'=759
'HORIZON'=807
'MERGECOLS'=852
'_LEV'=1037
'FIRSTCOLWIDTH'=775
'ALIGNLEFT'=667
'CONSTANT'=652
'CODE'=698
'TERMINAL'=1009
'SUBTITLE'=610
'CREATEVARS'=717
'HIDELEFTBORDER'=805
'FUNCTION'=787
'YTITLE'=623
'Y2'=645
'BOXES'=603
'RD'=931
'STATIC'=991
'_DIF'=1032
'WINDOW'=1052
'DATES'=727
'DATA'=723
'PRI'=916
'DAMP'=721
'VPRT'=1049
'BOXGAP'=617
'EXCEL'=756
'POINTS'=912
'UNSWAP'=1040
'IMPULSES'=607
':'=1086
'BANK1'=679
'TXT'=1028
'MATRIX'=845
'FINDMISSINGDATA'=773
'NOT'=889
'NDIFPRT'=870
'SEC'=953
'_GDIF'=1035
'UDVALG'=1034
'CLOSEBANKS'=696
'RETURN'=945
'WORKING'=1053
'TABS'=1005
'LINECOLOR'=640
'BANK2'=680
'COMMA'=702
'='=1071
'DASHTYPE'=638
'FILLEDCURVES'=604
'COMMAND'=703
'_PCH'=1041
'SMOOTH'=978
'COPYLOCAL'=713
'no'=876
'_GDIFF'=1036
'NFAIR'=875
'THOUSANDSSEPARATOR'=649
'SUGGESTIONS'=997
'R_RUN'=930
'YLINE'=624
'TREL'=1022
'DOC'=742
'<'=1109
'FILTER'=772
'TRIM'=655
'AUTO'=675
'DUMOF'=745
'FIELDS'=769
'REF'=934
'INTERFACE'=820
'MODERNLOOK'=860
'NOV'=891
'FILLSTYLE'=643
'EDIT'=749
'DIFF'=736
'ZERO'=1065
'TSP'=1027
'CALC'=684
'EXPORT'=761
'SETBORDER'=962
'Y'=647
'GBK'=789
'YMAX'=1061
'COMMAND2'=705
'R_EXPORT'=928
'CELL'=686
'ERROR'=755
'ASER'=589
'REBASE'=601
'SPECIALMINUS'=984
'FREQ'=784
'COUNT'=714
'HIDE'=804
'MODE'=858
'TEMP'=1008
'absolute'=661
'X'=646
'TABLE'=1001
'OPEN'=895
'TESTSIM'=1013
'COMMAND1'=704
'Y2MAXHARD'=632
'SYSTEM'=1000
'IGNOREMISSINGVARS'=812
'RENAME'=936
'PALETTE'=614
'PRETTY'=915
'MULPRT'=864
'GDIFF'=791
'false'=765
'DING'=738
'INVERT'=822
'PRN'=920
'SUFFIX'=996
'ALL'=669
'SEARCH'=952
'ITERMIN'=825
'SOURCE'=983
'ALIGNRIGHT'=668
'IMPORT'=814
'APPEND'=672
'PATCH'=900
'GOAL'=797
'SWAP'=998
'AFTER'=664
'CLOSEALL'=695
'MIN'=855
'CLS'=697
'NOABS'=877
'WIDTH'=1051
'REPEAT'=939
'KEY'=613
'GNUPLOT'=796
'NOCR'=878
'FONT'=779
'DEBUG'=728
'SYS'=999
'SETLEFTBORDER'=965
'NAME'=867
'LAST'=831
'NOFILTER'=881
'WRITE'=1055
'CHANGE'=687
'SIMPLE'=976
'DIALOG'=734
'COMPARE'=706
'ACCEPT'=662
'LIST'=835
'DIGITS'=597
'GROWTH'=800
'SOME'=980
'YMAXHARD'=625
'CHECKOFF'=688
'SIGN'=974
'CLIPBOARD'=692
'FEED'=767
'YLABELS'=592
'NEXT'=874
'GEOMETRIC'=794
'NODIFF'=880
'FORMAT'=782
'NDEC'=869
'S___ER'=955
'FAST'=766
'IGNOREMISSING'=811
'DIFPRT'=737
'D'=720
'MEM'=848
'PREFIX'=914
'ADDBANK'=600
'SIM'=975
'XEDIT'=650
'NWIDTH'=892
'SECONDCOLWIDTH'=954
'FOLDER'=778
'TRUNCATE'=1024
'YMIRROR'=622
'CURROW'=719
'MERGE'=851
'Y2MAXSOFT'=633
'PWIDTH'=925
'BOXWIDTH'=616
'EXIT'=758
'MULBK'=862
'TEST'=1010
'>'=1070
'MENU'=849
'ROWS'=948
'SETTEXT'=967
'OPTION'=896
'MACRO2'=842
'SETBOTTOMBORDER'=963
'LOGIC'=659
'NOGDIFF'=883
'_ABS'=1031
'TESTRANDOMMODELCHECK'=1012
'MAXLINES'=847
'DATE'=726
'METHOD'=854
'FRML'=785
'TABLE1'=1002
'STAMP'=989
'?'=1118
'TIME'=1014
'SOUND'=982
'PCH'=903
'READ'=933
'S____ERIES'=959
'MESSAGE'=853
'ABS'=660
'BY'=682
'ZOOM'=1066
'PRIM'=917
'FROM'=786
'DOTS'=606
'TABLE2'=1003
'AFTER2'=665
'SORT'=981
'CLEAR'=689
'GOTO'=798
'COLLAPSE'=699
'ITERSHOW'=826
'EXTERNAL'=762
'INTERPOLATE'=653
'VAL'=1045
'TRANSPOSE'=1021
'STEP'=992
'XLINE'=619
'DANISH'=722
'FAIR'=764
'VALUE'=1046
'MISSING'=857
'PARAM'=899
'TIMEFILTER'=1015
'PRORATE'=654
'HDG'=801
'STACK'=615
'CACHE'=683
'MENUTABLE'=850
'BETWEEN'=595
'LINEAR'=833
'A'=657
'CLIP'=691
'PATH'=901
'WPLOT'=1054
'INDEX'=815
'TSD'=1025
'PLOTCODE'=911
'ANNUAL'=593
'POINTSIZE'=642
'VERS'=1047
'SETTOPBORDER'=968
'LANGUAGE'=830
'AT'=594
'PCTPRT'=906
'PROT'=921
'SHEET'=970
'XLSX'=1059
'DP'=744
'SER'=957
'DISP'=740
'LOG'=837
'RDP'=932
'FILE'=770
'COLORS'=700
'ASERIES'=590
'INI'=818
'SIZE'=609
'OR'=897
'UNFIX'=1039
'LABELS'=828
'MAT'=844
'LINESPOINTS'=602
'SAVE'=888
'SETRIGHTBORDER'=966
'SOLVE'=979
'DETAILS'=733
'UNLOCK'=839
'ZVAR'=1067
'PCIM'=904
'GENR'=793
'TICS'=611
'UPDX'=1043
'SHOW'=971
'BOWL'=681
'SERIES'=960
'GEKKO18'=792
'RUN'=950
'SET'=961
'M'=841
'STOP'=993
'UPDATEFREQ'=1042
'IGNOREVARS'=813
'STRING'=994
'FEEDBACK'=768
'ITER'=823
'SPLINE'=986
'S____ER'=956
'ELSE'=751
'RP'=949
'AS'=674
'MODEL'=859
'DUMOFF'=746
'HELP'=803
'TOTAL'=1019
'NONE'=885
'RING'=946
'CONST'=708
'RES'=941
'R_FILE'=929
'EXE'=757
'PRT'=922
'STEPS'=605
'WUDVALG'=1056
'STARTFILE'=990
'NOGDIF'=882
'POS'=913
'DATAWIDTH'=725
'GRID'=612
'USING'=656
'GRAPH'=799
'DUMP'=748
'GAUSS'=788
'true'=1023
'FOR'=781
'DEFAULT'=658
'FIRST'=774
'Y2MINHARD'=634
'UNDO'=1038
'_DIFF'=1033
'XZEROAXIS'=629
'INFO'=816
'MAIN'=843
','=1072
'RESET'=942
'MULPCT'=863
'PERIOD'=908
'PRINTCODES'=919
'PRINT'=918
'SKIP'=977
'NOPCH'=887
'PDEC'=907
'X12A'=1057
'PAUSE'=902
'CAPS'=685
'NONMODEL'=886
'SHOWBORDERS'=972
'LAGFIX'=599
'MDATEFORMAT'=648
'INFOFILE'=817
')'=1077
'AND'=671
'COPY'=712
'LOCK'=838
'DATABANK'=724
'HEADING'=802
'RESTART'=944
'TESTRANDOMMODEL'=1011
'NYTVINDU'=893
'VERSION'=1048
'KEEP'=827
'TABLEOLD'=1004
'YMAXSOFT'=626
'SHOWPCH'=973
'DELETE'=732
'LABEL'=644
'CSV'=718
'MP'=861
'SETDATES'=964
