FUNCTION=783
ASTTABLESETRIGHTBORDER=513
ASTUPDX=560
D_=1134
UPDX=1039
ASTVARIABLE=569
ASTOPT_STRING_CONTINUE=287
ASTHPFILTERLOG=175
CONST=704
ASTDOTINDEXER=101
MACRO2=838
ASTINDEXERELEMENTBANK=197
DP=740
NOPCH=883
UNDO=1034
ASTOPERATOR=274
ASTLISTSUFFIX=230
E_=1125
ASTUNFIX=542
LINEAR=829
ASTIMPOSE=22
UPCH=1037
ASTOPT_STRING_INFO=363
ASTMODEQUESTION=250
ASTVAL=567
RETURN=941
ASTUPDOPERATORSTARDOLLAR=559
ANALYZE=666
ASTOPM=277
ASTOPN=279
XLINEBEFORE=616
ASTOPP=280
CONV2=707
ASTOPQ=281
YLINE=620
CONV1=706
ASTTABLENEXT=502
ASTOPD=271
SHOW=967
ASTTABLESETTOPBORDER=515
GLUE=1070
MISSING=853
D=716
F_=1135
A=653
M=837
AT2=591
STATIC=987
N=862
ASTTABLEMERGECOLS=501
TESTSIM=1009
ASTOPT_STRING_MUTE=370
CLOSEALL=691
U=1026
V=1040
Q=922
P=894
ASTTABLESETVALUESELEMENT=517
R=923
ASTOPT_VAL_POINTSIZE=330
TRANSLATE=1016
FILE=766
ASTCLOSE=53
Y=643
X=642
ASTOPMP=278
INI=814
ASTINFO=199
DASHTYPE=634
ASTOPT_STRING_FIRST=353
ASTINDEXERELEMENTPLUS=198
ASTURLFIRST3=564
FAIR=760
LEFTANGLESPECIAL=1104
MDATEFORMAT=644
G_=1136
ASTGENR=161
ASTPRTELEMENTDASHTYPE=438
LOCK_=834
ASTFUNCTIONDEFRHSSIMPLE=153
ASTOPT_STRING_DASHTYPE=326
ASTPRTELEMENT=428
ASTUPDOPERATORHASH=550
UDVALG=1030
ASTCELL=47
ASTLAGORLEAD=207
DATAWIDTH=721
FILLSTYLE=639
ITERSHOW=822
COLONGLUE=1131
ASTURLFIRST2=563
ASTURLFIRST1=562
YTITLE=619
ASTSERIESLHS=6
ASTOPT_STRING_GEKKO18=359
ASTDISP=92
Y2MAX=1059
ASTSHEET=476
ASTUNSWAP=543
ASTLIST4=213
ASTIMPULSES=20
ASTOPT_VAL_NWIDTH=409
ASTLIST3=212
ASTLIST2=210
LINES=830
ASTUPDOPERATORSTAR=558
ASTOPT_STRING_SUBTITLE=290
DOUBLEVERTICALBAR2=1094
ASTOPT_STRING_RESPECT=387
DOUBLEVERTICALBAR1=1093
ZERO=1061
ASTSIGN=479
AT=1069
AS=670
ASTOLS=268
NOFILTER=877
COMPRESS=703
ASTOPT_STRING_HTML=362
ASTPERCENTPAREN=422
AVG=672
VPRT=1045
TXT=1024
A_=1126
TRUNCATE=1020
ASTREADTO=461
DUMP=744
ASTBANKISSTARCHEATCODE=42
ASTOPT_VAL_Y2MINSOFT=321
ASTPRTTIMEFILTER=452
GLUESTAR=1111
SPLICE=981
ASTUPDOPERATOREQUAL=548
STACK=611
ASTFUNCTIONDEFARGS=149
ASTPERCENTNAMESIMPLE=421
PRETTY=911
ASTMETA=245
MODE=854
GOAL=793
ASTOPT_STRING_Y2=332
ALIGNLEFT=663
BY=678
ASTMISSING=246
IGNOREVARS=809
B_=1132
ASTMEM=242
WUDVALG=1052
LISTFILE=832
TARGET=1002
MINUS=1092
HEADING=798
ASTOPT_STRING_GBK=358
ASTOPT_STRING_STAMP=397
NOLEV=880
ULEV=1033
ASTDOLLARHASHNAMESIMPLE=96
COLON=1082
ASTOLSELEMENTS=270
ASTIFTRUE=192
C_=1133
ASTFORRIGHTSIDE=138
STEPS=601
ASTOPT_STRING_GNUPLOT=361
ASTSYS=493
XLINEAFTER=617
ROWS=944
ASTFORLEFTSIDE=135
ARROW=633
INTERFACE=816
ASTINTERPOLATE=24
ASTFUNCTIONDEFTYPE=155
ASTCLONE=52
ASTOPT_VAL_NDEC=411
ASTOPT_DATE_XLINE=301
SPLINE=982
LU=836
ASTOPT_VAL_YMAXHARD=308
ADDBANK=596
ENGLISH=750
RESET=938
ASTINDEXERALONE=195
ASTOPT_STRING_LINEAR=366
YES=1056
COUNT=710
L_=1140
ALIGNRIGHT=664
ASTINTEGER=201
COMMAND=699
CODE=694
ASTABS=31
ASTSPLICE=485
ASTPRTELEMENTPOINTSIZE=442
PATH=897
MP=857
ASTSTRINGSTATEMENT=492
RIGHTCURLY=1087
ASTFINDMISSINGDATA=130
ASTOPT_VAL_PWIDTH=410
ASTLOCK=233
COMMENT=1123
INVERT=818
M_=1128
NODIF=875
ASTOPT_STRING_POINTTYPE=329
ASTHASH=168
SETVALUES=965
EXIT=754
ASTPRTELEMENTY2=444
ASTOPT_VAL_DEC=408
PERIOD=904
ASTADD=33
ASERIES=587
NO=872
ASTHASHPAREN=170
ASTMATRIXCOL=239
ASTCLS=57
ASTFRML=143
ASTHANDLEFILENAME=167
ASTOPT_STRING_KEY=295
ASTPRTUSING=27
N_=1141
ENDO=749
DATABANK=720
STAMP=985
ASTTABLESETBORDER=509
ASTOPT_=284
ASTOPT_STRING_SEC=391
ASTRETURN=468
EXCEL=752
ASTLISTFILE=217
FILEWIDTH=767
DigitsEDigits=1097
OR=893
MEM=844
HPFILTER=804
FILTER=768
SPECIALMINUS=980
ASTCOPYWILDCARD4=66
ASTCOPYWILDCARD3=65
ASTCOPYWILDCARD2=64
ASTCOPYWILDCARD1=63
ASTNAME2=254
ASTPRTELEMENTNDEC=430
SOLVE=975
SETBOTTOMBORDER=959
O_=1142
ASTCLOSEALL=54
ASTGENRINDEXER=162
LEFTBRACKET=1107
ASTDATESTATEMENT=83
ASTNAMEDIGIT=256
NDEC=865
ASTOPT_STRING_PARAM=375
ASTOPT_STRING_ABS=338
HIDE=800
ASTOPT2=283
ASTOPT1=282
ASTFORNAME=136
ASTHPFILTERLAMBDA=174
POINTS=908
ASTDOLLARPERCENTPAREN=99
ASTVARIABLELAGLEAD=570
SPLIT=983
ASTFUNCTION=146
MAX=842
H_=1119
MAT=840
HTML=805
ASTTABLEALIGNLEFT=496
IF=806
ANNUAL=590
TREL=1018
ASTOPT_STRING_STATIC=398
ASTLIBRARY=21
ASTHPFILTER=173
ASTDECOMPITEMS=85
EQUAL=1067
ASTOPT_STRING_AREMOS=341
ASTPRTELEMENTFILLSTYLE=443
NEXT=870
FAILSAFE=759
I_=1137
ASTSCALAR=472
ASTFLAT=131
ASTSTAMP=486
GBK=785
TERMINAL=1005
ZVAR=1063
DEFAULT=654
J_=1138
NONMODEL=882
ASTDOWNLOAD=104
ASTPRTELEMENTLINEWIDTH=439
ASTFORRIGHTSIDE2=137
WRITE=1051
HIDELEFTBORDER=801
ASTPRTITEMS=445
PUDVALG=920
QUESTION=1114
ASTOPT_STRING_Y2TITLE=314
K_=1139
ASTDATESSTATEMENT=82
GROWTH=796
ASTOPT_STRING_MISSING=379
TICS=607
ASTLISTITEMWILDRANGE=225
ASTTUPLE=536
MOD=1100
LEFTBRACKETGLUE=1108
NWIDTH=888
POINTSIZE=638
CLONE=689
ASTOPT_STRING_YMIRROR=304
ASTOBJFUNCTION=267
PARAM=895
ASTSN=483
ASTTIMEFILTERPERIODS=527
U_=1145
UNFIX=1035
ASTSP=484
ASTOPT_STRING_TSDX=402
ASTSD=473
ASTIFOPERATOR=190
TYPE=1025
NFAIR=871
TRANSPOSE=1017
ASTPRTOPTIONFIELD=449
ASTEXOQUESTION=117
ASTOPT_STRING_SPLINE=396
ASTOPT_STRING_COLLAPSE=345
XLSX=1055
T_=1120
YMIRROR=618
COLS=697
ASTTUPLEITEMS=539
ASTPRTOPTIONFIELD2=447
ASTTABLESETLEFTBORDER=512
ASTPRTOPTIONFIELD3=448
PRIM=913
Y2=641
ASTOPT_STRING_FILENAME=355
ASTCOMPARE2=4
ASTOPT_STRING_TSP=403
LISTPLUS=1089
GRID=608
KEY=609
ASTBANK=41
ASTELSESTATEMENTS=110
ASTOPT_STRING_LABELS=365
ASTASSIGNVARIABLE=38
ASTOPT_STRING_TSD=401
W_=1147
WAIT=1046
ASTOPERATORDOLLAR=275
ASTOPT_STRING_PALETTE=296
ABS=656
MERGECOLS=848
ASTLISTDIFFERENCE=216
MODERNLOOK=856
Ident=1096
READ=929
ASTFUNCTIONDEFARG=148
TESTRANDOMMODEL=1007
ASTEXPRESSION=118
V_=1146
StringInQuotes=1071
ASTNEWTABLE=263
ASTFORVAL=141
ASTENDO=113
ASTXEDIT=585
SIZE=605
CALC=680
HELP=799
ASTOPT_STRING_LINECOLOR=328
RD=927
EDIT=745
ASTOPT_STRING_PRN=381
ASTOPT_STRING_ERROR=336
RP=945
ASTBOOL=44
RN=943
ASTUPDADVANCED=545
ASTYMIN=583
RING=942
ASTTABLEINPUTFILE=500
ASTEMPTYRANGEELEMENT=112
ALIGNCENTER=662
ASTOPT_DATE_XLINEBEFORE=302
Q_=1127
XZEROAXIS=625
TIME=1010
ASTFUNCTIONDEFNAME=152
SUFFIX=992
ASTOPT_STRING_SOURCE=395
REPLACE=936
ASTRES=465
ASTNAME=255
ASTAPPEND=35
P_=1121
ADD=659
LINESPOINTS=598
CAPS=681
ASTREPLACE=464
PATCH=896
ASTLISTITEMSNEW=224
COMMAND2=701
COMMAND1=700
TO=1014
PCIMSTYLE=901
ITER=819
ASTIFFALSE=183
ASTACCEPT=32
ASTOPT_VAL_Y2MIN=319
EFTER=746
R_RUN=926
MIN=851
DATES=723
MULPCT=859
ASTOPT_VAL_YMINHARD=311
ASTWILDQUESTION=575
ASTTIMEFILTER=525
LINECOLOR=636
CHANGE=683
S_=1144
ASTOPT_STRING_PAUSE=286
ASTOPT_STRING_SERIES=393
ASTOPT_STRING_PLOTCODE=377
DIF=731
ASTTABLEHIDERIGHTBORDER=499
CLOSE=690
ASTOPT_VAL_WIDTH=407
ASTSTAR=487
ASTMULBK=252
ASTWILDCARD=573
CLEAR2=686
MAXLINES=843
DIV=1099
SHOWBORDERS=968
SHEET=966
ASTOPT_STRING_SAVE=390
BETWEEN=592
Integer=1085
R_=1143
FIRST=770
GDIF=786
ASTTUPLESIMPLE=540
COLORS=696
INTERNAL=817
ASTINDEXERELEMENT=196
ASTOPT_STRING_LINETYPE=325
ASTOPT_VAL_REPLACE=414
ASTOPT_STRING_X2ZEROAXIS=322
ASTTABLEPRINT=508
ASTMATRIX=238
ASTPRTOPTION=446
ASTDATE=80
ASTOPT_STRING_STACK=297
ASTOPT_STRING_TITLE=289
YMAXSOFT=622
ASTTEST=521
ASTPOINTS=18
ASTDATA=75
ASTCREATE=69
ASTNEW=262
ASTOPT_STRING_PREFIX=8
OLS=890
ASTNULL=265
ASTPRTELEMENTOPTIONFIELD=432
ASTCREATEQUESTION=71
ASTCOMPARECOMMAND=61
UABS=1027
PRINTCODES=915
ASTSTRINGINQUOTES=490
ASTCURLYSIMPLE=73
HORIZON=803
YMINHARD=623
RESTART=940
NEWTON=869
ASTURLPART=565
ASTOPT_STRING_AFTER=339
LABELS=824
NAMES=864
TSD=1021
ASTMODELFILE=249
XLINE=615
ASTNAMEWITHDOT=261
ASTSERIESQUESTION=475
ASTTUPLEFUNCTIONSIMPLE=537
ASTOPT_STRING_XZEROAXIS=313
TEST=1006
ASTOPT_STRING_TICS=293
TSP=1023
PDEC=903
ASTCLOSESTAR=56
ASTTABLEOUTPUTTYPE=507
BACKSLASH=1103
ASTPRTELEMENTPDEC=433
Y_=1149
ASTOPT_STRING_STOP=288
ASTIDENTDIGIT=179
ASTSTRING=489
NOGDIFF=879
Y2MINHARD=630
UNSWAP=1036
DOC=738
DateDef=1088
UGDIF=1031
FOR=777
PCTPRT=902
ASTRESTART=467
AND=667
NDIFPRT=866
PROT=917
X_=1148
CONTINUE=604
GEKKO18=788
COPY=708
IdentStartingWithInt=1098
ALL=665
ASTIFOPERATOR1=184
ASTIFOPERATOR2=185
ASTIFOPERATOR4=187
ASTIFOPERATOR3=186
ASTIFOPERATOR6=189
ASTIFOPERATOR5=188
ASTDOTS=19
ASTFORSTATEMENTS=139
Y2MAXSOFT=629
DOT=1078
ASTOPT_STRING_FONT=291
ASTGENERIC1=160
ASTVERS=572
PRORATE=650
ASTWILDCARDWITHBANK=574
LINEWIDTH=635
FLAT=773
HASH=1110
ASTFUNCTIONDEFCODE=150
ASTTUPLEITEM=538
ASTFILENAMEPART=126
ASTOPT_STRING_NAMES=372
ASTCLOSEBANKS=55
FEED=763
COMMA2=1068
ASTTABLESETTEXT=514
PLOTCODE=907
ASTTELL=520
ASTMACROPLUS=237
ASTTABLEALIGNCENTER=495
ASTOPT_STRING_PRIM=380
Z_=1150
ASTSHOW=478
ASTMERGE=244
CONV=705
ASTNUMBER=266
ASTTABLEHIDELEFTBORDER=498
ASTDECOMP=84
ASTPCH=419
ASTPRTELEMENTWIDTH=436
PALETTE=610
BANK2=676
ASTIDENT=177
ASTINI=200
ASTFORLEFTSIDE2=134
ABSOLUTE=657
METHOD=850
BANK1=675
COMMENT_MULTILINE=1124
IMPULSES=603
DUMOFF=742
ASTOPT_VAL_FONTSIZE=292
ASTPOW=425
ASTOPT_VAL_BOXGAP=299
LEFTBRACKETWILD=1109
ASTFILLEDCURVES=16
ASTRESET=466
GRAPH=795
ASTFILENAME2=121
ASTFILENAME1=120
ASTDISPLAY=93
ASTGOTO=166
ASTTARGET=519
MULBK=858
ASTTABLESETBOTTOMBORDER=510
ISSMALLEROREQUAL=1081
ASTCOLLAPSE=58
SYS=995
ASTHDG=171
CLEAR=685
ASTHELP=172
ASTR_EXPORT=455
GLUEDOTNUMBER=1129
CREATE=712
ASTTABLEOPTIONFIELDWINDOW=505
ASTDATAORIENTATION=78
ASTIF=181
ASTOPT_STRING_PCIM=376
STRING2=990
ASTWRITE=577
ASTOPT_VAL_PDEC=412
FONTSIZE=776
TELL=1003
NONANNUAL=593
FONT=775
ASTPRTTYPE=453
CLIP=687
ASTGENRLISTINDEXER2=164
ASTDECOMPTYPE=86
ASTTIMEQUESTION=530
DANISH=718
ASTOPT_STRING_KEEP=364
MUTE=861
ASTLIST=214
ASTOPT_STRING_DUMP=333
TEMP=1004
SER2=951
ASTFILENAME=122
SER3=952
XLS=1054
WHITESPACE=1122
STOP=989
VALUE=1042
ASTLEV=209
REORDER=933
ASTSTOP=488
UDIF=1028
ASTDOLLARPERCENTNAMESIMPLE=98
ASTZERO=584
WPLOT=1050
ASTPRT=427
ASTLISTWITHBANK=232
YLABELS=589
ASTBRACKET=45
ASTUNDOSIM=541
ASTINDEX=193
WIDTH=1047
ASTUPDOPERATORPERCENT=554
ASTSERIESRHS=7
CONSTANT=648
SEARCH=948
STACKED=984
SETRIGHTBORDER=962
ASTSTEPS=17
ASTDOLLARHASHPAREN=97
ASTCURLY=72
ASTASSIGNSTATEMENT=37
ASTOPT_VAL_YLINE=306
POINTTYPE=637
YMAXHARD=621
ASTTABLESHOWBORDERS=518
CPLOT=711
PRTX=919
ASTSIMPLEFUNCTION=481
ASTOPT_VAL_LINEWIDTH=327
ASTPRTELEMENTLINETYPE=437
TOTAL=1015
ASTSHEETIMPORT=477
NOCR=874
ASTLISTITEMS1=221
ASTLISTITEMS0=220
ASTGENRLHSFUNCTION=163
ASTLISTITEMS2=222
TABLE=997
SOURCE=979
VERSION=1044
ASTMENUTABLE=243
PWIDTH=921
ASTOPT_VAL_YMAXSOFT=309
DEBUG=724
ASTOPTION=416
ASTDISPSEARCH=94
ASTRANGEWITHBANK=459
ASTFRMLCODE=144
ASTPRTELEMENTS=435
ASTCLEARALL=51
ISEQUAL=1079
MIXED=852
AUTO=671
SETTEXT=963
MESSAGE=849
PLUS=1084
ASTDP=105
INFOFILE=813
ASTAT=39
ASTEMPTY=111
PCIM=900
ASTAS=36
DETAILS=729
ASTDIFPRT=90
ASTRUN=470
MERGE=847
ASTOPT_STRING_MERGE=368
INTERPOLATE=649
ASTCOPYWILDCARD=67
LISTMINUS=1090
SORT=977
ASTDIF=89
ZOOM=1062
NYTVINDU=889
ASTIFSTATEMENTS=191
ASTCREATEEXPRESSION=70
ASTWILDSTAR=576
MULPRT=860
ASTOPT_STRING_ARROW=324
ASTLISTPREFIX=227
ASTPRT2=426
ASTTABLESETVALUES=516
TESTRANDOMMODELCHECK=1008
ASER=586
SERIES2=954
ASTOPT_STRING_YTITLE=305
SERIES3=955
ASTDOUBLE=102
FORMAT=778
ASTMATRIXROW=241
X2ZEROAXIS=632
GLUEBACKSLASH=1102
LAGFIX=595
TITLE=1013
PREFIX=910
UGDIFF=1032
ASTDOC=95
FIX=772
ASTOPT_VAL_Y2LINE=315
CLIPBOARD=688
ASTOPT_VAL_POS=415
ASTTRANSPOSE=534
FOLDER=774
ASTOR=28
ASTRETURNTUPLE=469
ASTLISTINTERSECTION=218
ASTGDIF=157
NEW=868
ASTLABEL1=204
ASTTIME=524
Y2LINE=627
GDIFF=787
ASTOPT_VAL_Y2MINHARD=320
ASTTABLEOPTIONFIELD=504
ASTOPT_VAL_LAG=413
MENUTABLE=846
ASTR_RUN=458
ASTOPT_STRING_BANK=334
HAT=1083
ASTOPT_STRING_COLORS=346
RES=937
VERTICALBAR=1086
SYSTEM=996
ASTDATE2=79
ASTOPT_STRING_XLSX=406
BOXGAP=613
TSDX=1022
ASTOPT_VAL_Y2MAXHARD=317
VAL=1041
ISNOTQUAL=1065
ASTIDENTADVANCEDDOT=178
ASTOPT_STRING_FILLSTYLE=331
DECOMP=727
ASTPRTELEMENTNWIDTH=431
ASTNAMESLIST=257
ASTVALSTATEMENT=568
ASTDUMOF=106
THOUSANDSSEPARATOR=645
SWAP=994
ASTMP=251
ASTIDENTITYCODE=180
ASTDATES=81
ASTDUMON=107
ITERMIN=821
ASTLABELS=206
ASTWRITEWITHOPTIONS=579
ISLARGEROREQUAL=1080
ASTYLINE=11
AREMOS=669
SUGGESTIONS=993
DELETE=728
ASTOPT_STRING_RES=386
YMINSOFT=624
ERROR=751
ASTFILENAMEPARTBACKSLASH=127
ASTRENAME=463
ASTGDIFF=158
ASTOLSELEMENT=269
ASTLISTCONCATENATION=215
ASTFORSTRING=140
ASTOPT_STRING_REF=392
ASTLABEL2=205
ASTNO=264
DOWNLOAD=739
ASTTABLEALIGNRIGHT=497
ASTREADWITHOPTIONS=462
UNLOCK_=835
ASTOPT_STRING_GEOMETRIC=360
ASTOPT_STRING_CONSTANT=344
SECONDCOLWIDTH=950
ITERMAX=820
ASTOPT_VAL_YMINSOFT=312
FALSE=761
TABLE1=998
STARTFILE=986
LAG=825
ASTWRITEOPTION=578
TABLE2=999
ASTINDEXER=194
ASTPIPE=423
APPEND=668
CHECKOFF=684
DEC=725
VERS=1043
PCH=899
FORWARD=779
DIRECT=735
ASTUPDOPERATOREQUALDOLLAR=549
COPYLOCAL=709
SETLEFTBORDER=961
ASTTIMEOPTIONFIELD=528
ASTOPT_STRING_NONMODEL=373
ASTNOT=30
ASTREAD=460
TIMEFILTER=1011
HDG=797
ASTOPENHELPER=273
ASTFORDATE=133
ASTUPDOPERATORPLUSDOLLAR=557
DUMOF=741
R_FILE=925
COMMA=698
SOME=976
ASTPRTELEMENTLINECOLOR=440
DIALOG=730
DUMON=743
MODEL=855
DIGIT=1117
ASTOPT_VAL_Y2MAX=316
NOABS=873
ASTX12A=580
ASTFUNCTIONSCALAR=156
TABS=1001
ASTPRTROWS=450
REP=934
ASTOPERATORNODOLLAR=276
BANK=674
NEGATE=867
SAVE=884
REL=931
CLOSEBANKS=692
FIRSTCOLWIDTH=771
ASTYMAX=582
PLOT=906
ASTOPT_STRING_GRID=294
REF=930
ASTLISTSORT=228
ASTFOR=132
GNUPLOT=792
ASTLEFTSIDE=208
ASTUPDOPERATORHASHDOLLAR=551
LABEL=640
ASTOPT_VAL_BOXWIDTH=298
SETDATES=960
KEEP=823
ASTDATAADVANCED=76
ASTUPDDATA=546
RDP=928
WINDOW=1048
CURROW=715
RIGHTANGLE=1066
ASTPRTELEMENTPOINTTYPE=441
LEV=828
ASTR_EXPORTITEMS=456
GAUSS=784
ASTOPT_STRING_USING=337
WORKING=1049
ASTOPT_STRING_ADDBANK=335
ASTCAPS=46
STAR=1112
LOGIC=655
Y2MINSOFT=631
LETTER=1118
ASTTIMEFILTERPERIOD=526
ASTPERCENT=420
NODIFF=876
ASTHASHNAMESIMPLE=169
NOV=887
ASTOPT_STRING_EDIT=352
ASTOPT_STRING_PRESERVE=378
NOT=885
CACHE=679
ASTTESTRANDOMMODELCHECK=523
ASTOPT_STRING_ROWS=388
LEFTPAREN=1095
IMPORT=810
ASTOPT_STRING_TARGET=399
ASTTABLE=494
YMAX=1057
LEFTCURLY=1106
ASTTRUNCATE=535
USING=652
SIM=971
ASTEDIT=108
TIMESPAN=1012
ASTURL=561
LEFTANGLESIMPLE=1105
IMPOSE=647
ASTDOLLARCONDITIONAL=100
EXPORT=757
GOTO=794
ASTPRTELEMENTPWIDTH=434
ASTOPT_STRING_CAPS=342
ASTR_FILE=457
ASTFREQ=142
Double=1101
ASTOPT_STRING_S=389
ASTPRTELEMENTDEC=429
COLLAPSE=695
ASTOPT_STRING_P=374
ASTOPT_STRING_Q=384
ASTTIMESPAN=531
BOXES=599
R_EXPORT=924
SMOOTH=974
ASTTABLEOLD=503
ASTUNLOCK=234
ASTTABLEMAIN=25
ELSE=747
RIGHTBRACKET=1072
ASTSDP=474
ASTGEKKOLABEL=159
SEPARATE=614
SEMICOLON=1064
ASTOPT_STRING_D=349
ASTFILENAMEQUOTES=128
REBASE=597
ASTFUNCTIONDEF=147
ASTOPT_VAL_YMAX=307
ASTOPT_STRING_N=371
ASTOPT_STRING_LAST=354
ASTOPT_STRING_M=367
DIFPRT=733
Y2MAXHARD=628
ASTSERIES=5
ASTPAUSE=418
LANGUAGE=826
ASTNAMEHELPER=23
ASTGENRLISTINDEXER=165
HIDERIGHTBORDER=802
ASTUPDOPERATORPERCENTDOLLAR=555
DIFF=732
ASTNAMEWITHBANK=260
NONE=881
ASTOPT_STRING_DIRECT=351
TRIM=651
REPEAT=935
ASTLINESPOINTS=13
ASTDATAFORMAT=77
ASTCOPY=62
END=748
ASTFILENAMESTAR=129
Y2MIN=1060
INIT=815
ASTBASEBANK=43
RENAME=932
ASTUPDOPERATOR=547
ASTNAMESUBSIMPLE=259
OPTION=892
GENR=789
HTTP=1076
ASTEXO=116
ASTOPT_STRING_SEPARATE=300
ASTENDOQUESTION=114
ASTHTTP=176
ASTEFTER=109
ASTEXIT=115
GLUEDOT=1077
ASTOPT_STRING_CSV=348
STEP=988
LIBRARY=947
ASTCOLORS=59
XEDIT=646
ASTLISTITEM=219
DING=734
ASTP=417
DAMP=717
ASTQ=454
ASTN=253
ASTM=235
SEC=949
ASTD=74
ASTCOMPARE=60
Y2TITLE=626
PIPE=905
FREQ=780
BACKTRACK=673
ASTOPT_STRING_SIZE=285
ASTUPDOPERATORPLUS=556
ASTV=566
ASTS=471
TABLEOLD=1000
SUBTITLE=606
ASTLINES=14
SHOWPCH=969
SER=953
FAST=762
SET=957
ASTMODE=247
ASTTOTAL=532
ACCEPT=658
PRINT=914
X12A=1053
ASTXLINE=10
ASTTRANSLATE=533
RIGHTPAREN=1073
ASTUPD=544
ASTOPT_STRING_MP=369
STARS=1113
CREATEVARS=713
DECIMALSEPARATOR=726
ASTAVG=40
SIGN=970
ASTDOUBLENEGATIVE=103
EXTERNAL=758
UPDATEFREQ=1038
ASTIFCONDITION=182
ASTOPT_STRING_SHEET=394
LOG=833
ASTFRMLTUPLE=145
ASTPRTSTAMP=451
ASTFUNCTIONDEFLHSTUPLE=151
ASTITERSHOW=203
AFTER2=661
ASTCOUNT=68
ASTFILENAMEFIRST3=125
ASTFILENAMEFIRST2=124
ASTFILENAMEFIRST1=123
GEOMETRIC=790
NAME=863
ASTMACRO=236
EXE=753
EXP=756
POS=909
EXO=755
ASTOPEN=272
ASTOPT_STRING_PROT=383
ASTSIM=480
ASTPLACEHOLDER=424
LAST=827
ASTOPT_STRING_REPEAT=385
CLS=693
SOUND=978
SETTOPBORDER=964
YMIN=1058
MATRIX=841
ASTLISTITEMWILDRANGEBANK=226
ASTOPT_STRING_DATES=350
ASTLISTUNION=231
NEWLINE2=1115
NEWLINE3=1116
ASTOPT_STRING_WINDOW=404
ASTOPT_STRING_FIX=356
BOWL=677
ASTUPDOPERATORHAT=552
LIST=831
FINDMISSINGDATA=769
ASTMODEL=248
ASTOPT_VAL_YMIN=310
ASTLISTTRIM=26
ASTTABLESETDATES=511
SKIP=973
ASTINTEGERNEGATIVE=202
RESPECT=939
ASTFUNCTIONDEFRHSTUPLE=154
ASTOPT_STRING_XLS=405
ASTSMOOTH=482
PAUSE=898
ASTCHECKOFF=48
ASTLISTITEMS=223
ASTOPT_STRING_APPEND=340
DISPLAY=737
SETBORDER=958
ASTOPT_VAL_Y2MAXSOFT=318
ASTOPT_VAL_INDEX=9
FROM=782
ASTANALYZE=34
SIMPLE=972
ASTMATRIXINDEXER=240
ASTREBASE=12
FEEDBACK=764
DOLLAR=1074
ASTCLEAR=50
ASTOPT_DATE_XLINEAFTER=303
MAIN=839
PRT=918
BOXWIDTH=612
IGNOREMISSINGVARS=808
DIGITS=594
ASTBOXES=15
PRI=912
ASTOPT_STRING_LABEL=323
XLABELS=588
DOTS=602
Exponent=1130
CELL=682
ASTUPDOPERATORHATDOLLAR=553
ASTSTRINGSIMPLE=491
PRN=916
ASTTABLEOUTPUTFILE=506
INDEX=811
CSV=714
UDIFF=1029
ASTOPT_STRING_TO=400
ASTOPT_STRING_CELL=343
COMPARE=702
STRIP=991
FRML=781
ASTDELETE=87
FILLEDCURVES=600
GMULPRT=791
ASTOPT_STRING_COLS=347
PERCENT=1075
SERIES=956
ASTLISTSTRIP=229
ASTTIMEPERIOD=529
IGNOREMISSING=807
ASTDELETEALL=88
DISP=736
FIELDS=765
AFTER=660
ASTOPT_STRING_MATRIX=382
TRUE=1019
INFO=812
ASTNAMESTATEMENT=258
OPEN=891
ASTAND=29
RUN=946
ASTVARNAMEORLIST=571
ASTYES=581
NOTIFY=886
ASTCLEAR2=49
ASTDIRECT=91
MENU=845
ASTEXPRESSIONTUPLE=119
NOGDIF=878
DATE=722
LISTSTAR=1091
ASTTESTRANDOMMODEL=522
ASTLIST2OLD=211
ASTOPT_STRING_FROM=357
DATA=719
'STACKED'=984
'V'=1040
'SETVALUES'=965
'FIX'=772
'CLONE'=689
'REORDER'=933
'NOLEV'=880
'BACKTRACK'=673
'MUTE'=861
'ARROW'=633
'PUDVALG'=920
'XLINEAFTER'=617
'Y2MINSOFT'=631
'CPLOT'=711
'U'=1026
'SPLIT'=983
'CLEAR2'=686
'NONANNUAL'=593
'AVG'=672
'LINEWIDTH'=635
'CLOSE'=690
'ENDO'=749
'DOWNLOAD'=739
'TYPE'=1025
'GDIF'=786
'DIF'=731
'DECOMP'=727
'RN'=943
'STRIP'=991
'ITERMAX'=820
'ENGLISH'=750
'REL'=931
'TELL'=1003
'HPFILTER'=804
'XLINEBEFORE'=616
'WAIT'=1046
'MIXED'=852
'HTML'=805
'PIPE'=905
'PCIMSTYLE'=901
'HIDERIGHTBORDER'=802
'YMIN'=1058
'FILEWIDTH'=767
'Y2MAX'=1059
'COLS'=697
'IMPOSE'=647
'LISTFILE'=832
'LEV'=828
'TRANSLATE'=1016
'NODIF'=875
'CONV2'=707
'SEPARATE'=614
'Y2LINE'=627
'NAMES'=864
'DECIMALSEPARATOR'=726
'POINTTYPE'=637
'YMINSOFT'=624
'AREMOS'=669
'R'=923
'CONV'=705
'PLOT'=906
'CREATE'=712
'NEW'=868
'TITLE'=1013
'DUMON'=743
'TSDX'=1022
'ANALYZE'=666
'XLABELS'=588
'DISPLAY'=737
'X2ZEROAXIS'=632
'Y2MIN'=1060
'S___ERIES'=954
'FORWARD'=779
'FLAT'=773
'LINES'=830
'Q'=922
'ALIGNCENTER'=662
'INIT'=815
'XLS'=1054
'EFTER'=746
'GMULPRT'=791
'-'=1092
'DIRECT'=735
'RESPECT'=939
'TO'=1014
'yes'=1056
'FONTSIZE'=776
'LAG'=825
'P'=894
'TIMESPAN'=1012
'YMINHARD'=623
'ADD'=659
'EXP'=756
'INTERNAL'=817
'SPLICE'=981
'REP'=934
'MAX'=842
'REPLACE'=936
'DEC'=725
'BANK'=674
'NOTIFY'=886
'CONV1'=706
'TARGET'=1002
'IF'=806
'FAILSAFE'=759
'PRTX'=919
'OLS'=890
'CONTINUE'=604
'LU'=836
'N'=862
'LIBRARY'=947
'END'=748
'COMPRESS'=703
'Y2TITLE'=626
'NEWTON'=869
'EXO'=755
'HORIZON'=803
'MERGECOLS'=848
'_LEV'=1033
'FIRSTCOLWIDTH'=771
'ALIGNLEFT'=663
'CONSTANT'=648
'CODE'=694
'TERMINAL'=1005
'SUBTITLE'=606
'CREATEVARS'=713
'HIDELEFTBORDER'=801
'FUNCTION'=783
'YTITLE'=619
'Y2'=641
'BOXES'=599
'RD'=927
'STATIC'=987
'_DIF'=1028
'WINDOW'=1048
'DATES'=723
'DATA'=719
'PRI'=912
'DAMP'=717
'VPRT'=1045
'BOXGAP'=613
'EXCEL'=752
'POINTS'=908
'UNSWAP'=1036
'IMPULSES'=603
':'=1082
'BANK1'=675
'TXT'=1024
'MATRIX'=841
'FINDMISSINGDATA'=769
'NOT'=885
'NDIFPRT'=866
'SEC'=949
'_GDIF'=1031
'UDVALG'=1030
'CLOSEBANKS'=692
'RETURN'=941
'WORKING'=1049
'TABS'=1001
'LINECOLOR'=636
'BANK2'=676
'COMMA'=698
'='=1067
'DASHTYPE'=634
'FILLEDCURVES'=600
'COMMAND'=699
'_PCH'=1037
'SMOOTH'=974
'COPYLOCAL'=709
'no'=872
'_GDIFF'=1032
'NFAIR'=871
'THOUSANDSSEPARATOR'=645
'SUGGESTIONS'=993
'R_RUN'=926
'YLINE'=620
'TREL'=1018
'DOC'=738
'<'=1105
'FILTER'=768
'TRIM'=651
'AUTO'=671
'DUMOF'=741
'FIELDS'=765
'REF'=930
'INTERFACE'=816
'MODERNLOOK'=856
'NOV'=887
'FILLSTYLE'=639
'EDIT'=745
'DIFF'=732
'ZERO'=1061
'TSP'=1023
'CALC'=680
'EXPORT'=757
'SETBORDER'=958
'Y'=643
'GBK'=785
'YMAX'=1057
'COMMAND2'=701
'R_EXPORT'=924
'CELL'=682
'ERROR'=751
'ASER'=586
'REBASE'=597
'SPECIALMINUS'=980
'FREQ'=780
'COUNT'=710
'HIDE'=800
'MODE'=854
'TEMP'=1004
'absolute'=657
'X'=642
'TABLE'=997
'OPEN'=891
'TESTSIM'=1009
'COMMAND1'=700
'Y2MAXHARD'=628
'SYSTEM'=996
'IGNOREMISSINGVARS'=808
'RENAME'=932
'PALETTE'=610
'PRETTY'=911
'MULPRT'=860
'GDIFF'=787
'false'=761
'DING'=734
'INVERT'=818
'PRN'=916
'SUFFIX'=992
'ALL'=665
'SEARCH'=948
'ITERMIN'=821
'SOURCE'=979
'ALIGNRIGHT'=664
'IMPORT'=810
'APPEND'=668
'PATCH'=896
'GOAL'=793
'SWAP'=994
'AFTER'=660
'CLOSEALL'=691
'MIN'=851
'CLS'=693
'NOABS'=873
'WIDTH'=1047
'REPEAT'=935
'KEY'=609
'GNUPLOT'=792
'NOCR'=874
'FONT'=775
'DEBUG'=724
'SYS'=995
'SETLEFTBORDER'=961
'NAME'=863
'LAST'=827
'NOFILTER'=877
'WRITE'=1051
'CHANGE'=683
'SIMPLE'=972
'DIALOG'=730
'COMPARE'=702
'ACCEPT'=658
'LIST'=831
'DIGITS'=594
'GROWTH'=796
'SOME'=976
'YMAXHARD'=621
'CHECKOFF'=684
'SIGN'=970
'CLIPBOARD'=688
'FEED'=763
'YLABELS'=589
'NEXT'=870
'GEOMETRIC'=790
'NODIFF'=876
'FORMAT'=778
'NDEC'=865
'S___ER'=951
'FAST'=762
'IGNOREMISSING'=807
'DIFPRT'=733
'D'=716
'MEM'=844
'PREFIX'=910
'ADDBANK'=596
'SIM'=971
'XEDIT'=646
'NWIDTH'=888
'SECONDCOLWIDTH'=950
'FOLDER'=774
'TRUNCATE'=1020
'YMIRROR'=618
'CURROW'=715
'MERGE'=847
'Y2MAXSOFT'=629
'PWIDTH'=921
'BOXWIDTH'=612
'EXIT'=754
'MULBK'=858
'TEST'=1006
'>'=1066
'MENU'=845
'ROWS'=944
'SETTEXT'=963
'OPTION'=892
'MACRO2'=838
'SETBOTTOMBORDER'=959
'LOGIC'=655
'NOGDIFF'=879
'_ABS'=1027
'TESTRANDOMMODELCHECK'=1008
'MAXLINES'=843
'DATE'=722
'METHOD'=850
'FRML'=781
'TABLE1'=998
'STAMP'=985
'?'=1114
'TIME'=1010
'SOUND'=978
'PCH'=899
'READ'=929
'S____ERIES'=955
'MESSAGE'=849
'ABS'=656
'BY'=678
'ZOOM'=1062
'PRIM'=913
'FROM'=782
'DOTS'=602
'TABLE2'=999
'AFTER2'=661
'SORT'=977
'CLEAR'=685
'GOTO'=794
'COLLAPSE'=695
'ITERSHOW'=822
'EXTERNAL'=758
'INTERPOLATE'=649
'VAL'=1041
'TRANSPOSE'=1017
'STEP'=988
'XLINE'=615
'DANISH'=718
'FAIR'=760
'VALUE'=1042
'MISSING'=853
'PARAM'=895
'TIMEFILTER'=1011
'PRORATE'=650
'HDG'=797
'STACK'=611
'CACHE'=679
'MENUTABLE'=846
'BETWEEN'=592
'LINEAR'=829
'A'=653
'CLIP'=687
'PATH'=897
'WPLOT'=1050
'INDEX'=811
'TSD'=1021
'PLOTCODE'=907
'ANNUAL'=590
'POINTSIZE'=638
'VERS'=1043
'SETTOPBORDER'=964
'LANGUAGE'=826
'AT'=591
'PCTPRT'=902
'PROT'=917
'SHEET'=966
'XLSX'=1055
'DP'=740
'SER'=953
'DISP'=736
'LOG'=833
'RDP'=928
'FILE'=766
'COLORS'=696
'ASERIES'=587
'INI'=814
'SIZE'=605
'OR'=893
'UNFIX'=1035
'LABELS'=824
'MAT'=840
'LINESPOINTS'=598
'SAVE'=884
'SETRIGHTBORDER'=962
'SOLVE'=975
'DETAILS'=729
'UNLOCK'=835
'ZVAR'=1063
'PCIM'=900
'GENR'=789
'TICS'=607
'UPDX'=1039
'SHOW'=967
'BOWL'=677
'SERIES'=956
'GEKKO18'=788
'RUN'=946
'SET'=957
'M'=837
'STOP'=989
'UPDATEFREQ'=1038
'IGNOREVARS'=809
'STRING'=990
'FEEDBACK'=764
'ITER'=819
'SPLINE'=982
'S____ER'=952
'ELSE'=747
'RP'=945
'AS'=670
'MODEL'=855
'DUMOFF'=742
'HELP'=799
'TOTAL'=1015
'NONE'=881
'RING'=942
'CONST'=704
'RES'=937
'R_FILE'=925
'EXE'=753
'PRT'=918
'STEPS'=601
'WUDVALG'=1052
'STARTFILE'=986
'NOGDIF'=878
'POS'=909
'DATAWIDTH'=721
'GRID'=608
'USING'=652
'GRAPH'=795
'DUMP'=744
'GAUSS'=784
'true'=1019
'FOR'=777
'DEFAULT'=654
'FIRST'=770
'Y2MINHARD'=630
'UNDO'=1034
'_DIFF'=1029
'XZEROAXIS'=625
'INFO'=812
'MAIN'=839
','=1068
'RESET'=938
'MULPCT'=859
'PERIOD'=904
'PRINTCODES'=915
'PRINT'=914
'SKIP'=973
'NOPCH'=883
'PDEC'=903
'X12A'=1053
'PAUSE'=898
'CAPS'=681
'NONMODEL'=882
'SHOWBORDERS'=968
'LAGFIX'=595
'MDATEFORMAT'=644
'INFOFILE'=813
')'=1073
'AND'=667
'COPY'=708
'LOCK'=834
'DATABANK'=720
'HEADING'=798
'RESTART'=940
'TESTRANDOMMODEL'=1007
'NYTVINDU'=889
'VERSION'=1044
'KEEP'=823
'TABLEOLD'=1000
'YMAXSOFT'=622
'SHOWPCH'=969
'DELETE'=728
'LABEL'=640
'CSV'=714
'MP'=857
'SETDATES'=960
