FUNCTION=809
ASTTABLESETRIGHTBORDER=527
ASTUPDX=574
D_=1162
UPDX=1067
ASTVARIABLE=583
ASTOPT_STRING_CONTINUE=301
ASTHPFILTERLOG=187
CONST=730
ASTDOTINDEXER=112
MACRO2=864
DP=766
ASTINDEXERELEMENTBANK=209
ASTOPT_STRING_GDXOPT=17
NOPCH=911
UNDO=1062
ASTOPERATOR=288
GDX=616
ASTLISTSUFFIX=242
E_=1153
ASTUNFIX=556
LINEAR=855
ROWNAMES=868
ASTIMPOSE=33
UPCH=1065
ASTOPT_STRING_INFO=377
ASTMODEQUESTION=264
ASTVAL=581
RETURN=969
ASTUPDOPERATORSTARDOLLAR=573
ANALYZE=689
ASTOPM=291
ASTOPN=293
XLINEBEFORE=639
ASTOPP=294
CONV2=733
ASTOPQ=295
YLINE=643
CONV1=732
ASTTABLENEXT=516
ASTOPD=285
SHOW=995
ASTTABLESETTOPBORDER=529
GLUE=1098
MISSING=881
D=742
F_=1163
A=676
M=863
AT2=611
STATIC=1015
N=890
ASTTABLEMERGECOLS=515
TESTSIM=1037
ASTOPT_STRING_MUTE=384
CLOSEALL=714
U=1054
V=1068
Q=950
P=922
ASTTABLESETVALUESELEMENT=531
R=951
ASTOPT_VAL_POINTSIZE=344
TRANSLATE=1044
FILE=792
ASTCLOSE=64
Y=666
X=665
ASTOPMP=292
INI=840
ASTINFO=211
DASHTYPE=657
FAIR=786
ASTOPT_STRING_FIRST=367
ASTINDEXERELEMENTPLUS=210
ASTURLFIRST3=578
LEFTANGLESPECIAL=1133
MDATEFORMAT=667
G_=1164
ASTGENR=172
ASTPRTELEMENTDASHTYPE=452
LOCK_=860
ASTFUNCTIONDEFRHSSIMPLE=164
ASTOPT_STRING_DASHTYPE=340
ASTPRTELEMENT=442
ASTUPDOPERATORHASH=564
UDVALG=1058
ASTCELL=58
ITALIC=605
ASTLAGORLEAD=219
DATAWIDTH=747
FILLSTYLE=662
ITERSHOW=848
COLONGLUE=1159
ASTURLFIRST2=577
ASTURLFIRST1=576
YTITLE=642
ASTSERIESLHS=9
ASTOPT_STRING_GEKKO18=373
ASTDISP=103
Y2MAX=1087
ASTSHEET=490
ASTUNSWAP=557
ASTLIST4=225
ASTIMPULSES=31
ASTOPT_VAL_NWIDTH=423
ASTLIST3=224
ASTLIST2=222
LINES=856
ASTOPT_STRING_GDX=16
ASTUPDOPERATORSTAR=572
ASTOPT_STRING_SUBTITLE=304
DOUBLEVERTICALBAR2=1123
ASTOPT_STRING_RESPECT=401
DOUBLEVERTICALBAR1=1122
ZERO=1089
ASTSIGN=493
AT=1097
AS=693
ASTOLS=282
NOFILTER=905
COMPRESS=729
ASTOPT_STRING_HTML=376
ASTPERCENTPAREN=436
AVG=695
VPRT=1073
TXT=1052
A_=1154
TRUNCATE=1048
DUMP=770
ASTREADTO=475
ASTBANKISSTARCHEATCODE=53
ASTOPT_VAL_Y2MINSOFT=335
ASTPRTTIMEFILTER=466
GLUESTAR=1139
SPLICE=1009
ASTUPDOPERATOREQUAL=562
STACK=634
ASTFUNCTIONDEFARGS=160
ASTPERCENTNAMESIMPLE=435
PRETTY=939
ASTMETA=259
MODE=882
GOAL=819
ASTOPT_STRING_Y2=346
ALIGNLEFT=686
BY=701
ASTMISSING=260
IGNOREVARS=835
B_=1160
ASTMEM=256
WUDVALG=1080
LISTFILE=858
TARGET=1030
MINUS=1121
HEADING=824
ASTOPT_STRING_GBK=372
ASTOPT_STRING_STAMP=411
NOLEV=908
ULEV=1061
ASTDOLLARHASHNAMESIMPLE=107
COLON=1111
ASTOLSELEMENTS=284
ASTIFTRUE=204
DETECT=602
C_=1161
ASTFORRIGHTSIDE=149
STEPS=624
ASTOPT_STRING_GNUPLOT=375
ASTSYS=507
XLINEAFTER=640
ROWS=972
ASTFORLEFTSIDE=146
ARROW=656
INTERFACE=842
ASTINTERPOLATE=35
ASTFUNCTIONDEFTYPE=166
GAMS=615
ASTCLONE=63
ASTOPT_VAL_NDEC=425
ASTOPT_DATE_XLINE=315
SPLINE=1010
LU=862
ASTOPT_VAL_YMAXHARD=322
ENGLISH=776
ADDBANK=619
RESET=966
ASTINDEXERALONE=207
ASTOPT_STRING_LINEAR=380
YES=1084
COUNT=736
L_=1168
ALIGNRIGHT=687
ASTINTEGER=213
COMMAND=725
CODE=717
ASTABS=42
ASTSPLICE=499
ASTPRTELEMENTPOINTSIZE=456
PATH=925
MP=885
ASTSTRINGSTATEMENT=506
RIGHTCURLY=1116
ASTFINDMISSINGDATA=141
ASTOPT_VAL_PWIDTH=424
ASTLOCK=245
COMMENT=1151
INVERT=844
M_=1156
NODIF=903
ARRAY=720
ASTOPT_STRING_POINTTYPE=343
ASTHASH=180
SETVALUES=993
EXIT=780
ASTPRTELEMENTY2=458
ASTOPT_VAL_DEC=422
PERIOD=932
ASTADD=44
ASERIES=607
NO=900
ASTHASHPAREN=182
ASTMATRIXCOL=253
ASTCLS=68
ASTFRML=154
ASTHANDLEFILENAME=178
ASTOPT_STRING_KEY=309
ASTPRTUSING=38
N_=1169
ENDO=775
DATABANK=746
STAMP=1013
ASTTABLESETBORDER=523
ASTOPT_=298
ASTOPT_STRING_SEC=405
ASTRETURN=482
EXCEL=778
ASTLISTFILE=229
FILEWIDTH=793
DigitsEDigits=1126
OR=921
MEM=872
HPFILTER=830
FILTER=794
SPECIALMINUS=1008
ASTCOPYWILDCARD4=77
ASTCOPYWILDCARD3=76
ASTCOPYWILDCARD2=75
ASTCOPYWILDCARD1=74
ASTNAME2=268
ASTPRTELEMENTNDEC=444
SOLVE=1003
SETBOTTOMBORDER=987
O_=1170
ASTCLOSEALL=65
ASTGENRINDEXER=173
LEFTBRACKET=1136
ASTDATESTATEMENT=94
ASTNAMEDIGIT=270
NDEC=893
ASTOPT_STRING_ABS=352
ASTOPT_STRING_PARAM=389
HIDE=826
ASTOPT2=297
ASTOPT1=296
ASTFORNAME=147
ASTHPFILTERLAMBDA=186
POINTS=936
ASTDOLLARPERCENTPAREN=110
ASTVARIABLELAGLEAD=584
SPLIT=1011
ASTFUNCTION=157
MAX=870
H_=1147
MAT=866
HTML=831
ASTTABLEALIGNLEFT=510
IF=832
ANNUAL=610
TREL=1046
ASTOPT_STRING_STATIC=412
ASTLIBRARY=32
ASTHPFILTER=185
ASTDECOMPITEMS=96
EQUAL=1095
ASTOPT_STRING_AREMOS=355
ASTPRTELEMENTFILLSTYLE=457
NEXT=898
FAILSAFE=785
I_=1165
ASTSCALAR=486
ASTFLAT=142
ASTSTAMP=500
GBK=811
TERMINAL=1033
ZVAR=1091
DEFAULT=677
J_=1166
NONMODEL=910
ASTDOWNLOAD=115
ASTPRTELEMENTLINEWIDTH=453
ASTFORRIGHTSIDE2=148
WRITE=1079
HIDELEFTBORDER=827
ASTPRTITEMS=459
PUDVALG=948
QUESTION=1142
ASTOPT_STRING_Y2TITLE=328
K_=1167
ASTDATESSTATEMENT=93
GROWTH=822
ASTOPT_STRING_MISSING=393
TICS=630
ASTLISTITEMWILDRANGE=237
ASTTUPLE=550
MOD=1129
LEFTBRACKETGLUE=1104
NWIDTH=916
POINTSIZE=661
CLONE=712
ASTOPT_STRING_YMIRROR=318
ASTOBJFUNCTION=281
PARAM=923
ASTSN=497
ASTTIMEFILTERPERIODS=541
U_=1173
UNFIX=1063
ASTSP=498
ASTOPT_STRING_TSDX=416
ASTSD=487
ASTIFOPERATOR=202
TYPE=1053
NFAIR=899
TRANSPOSE=1045
ASTPRTOPTIONFIELD=463
ASTEXOQUESTION=128
ASTOPT_STRING_SPLINE=410
ASTOPT_STRING_COLLAPSE=359
XLSX=1083
T_=1148
YMIRROR=641
COLS=723
ASTTUPLEITEMS=553
ASTPRTOPTIONFIELD2=461
ASTTABLESETLEFTBORDER=526
ASTPRTOPTIONFIELD3=462
PRIM=941
Y2=664
ASTOPT_STRING_FILENAME=369
ASTCOMPARE2=4
ASTOPT_STRING_TSP=417
LISTPLUS=1118
GRID=631
KEY=632
ASTBANK=52
ASTELSESTATEMENTS=121
ASTOPT_STRING_LABELS=379
ASTASSIGNVARIABLE=49
ASTOPT_STRING_TSD=415
W_=1175
WAIT=1074
ASTOPERATORDOLLAR=289
ASTOPT_STRING_PALETTE=310
ABS=679
MERGECOLS=876
ASTLISTDIFFERENCE=228
MODERNLOOK=884
Ident=1125
READ=957
ASTFUNCTIONDEFARG=159
TESTRANDOMMODEL=1035
ASTEXPRESSION=129
V_=1174
StringInQuotes=1099
ASTNEWTABLE=277
ASTFORVAL=152
ASTENDO=124
ASTXEDIT=599
SIZE=628
CALC=703
HELP=825
ASTOPT_STRING_LINECOLOR=342
RD=955
EDIT=771
ASTOPT_STRING_PRN=395
ASTOPT_STRING_ERROR=350
RP=973
ASTBOOL=55
RN=971
ASTUPDADVANCED=559
ASTYMIN=597
RING=970
ASTTABLEINPUTFILE=514
ASTEMPTYRANGEELEMENT=123
ALIGNCENTER=685
ASTOPT_DATE_XLINEBEFORE=316
Q_=1155
XZEROAXIS=648
TIME=1038
ASTFUNCTIONDEFNAME=163
SUFFIX=1020
ASTOPT_STRING_SOURCE=409
REPLACE=964
ASTRES=479
ASTNAME=269
ASTAPPEND=46
P_=1149
PX=719
ADD=682
LINESPOINTS=621
CAPS=704
ASTREPLACE=478
REMOTE=600
PATCH=924
ASTOPT_STRING_BOLD=12
ASTLISTITEMSNEW=236
COMMAND2=727
COMMAND1=726
TO=1042
PCIMSTYLE=929
ITER=845
ASTIFFALSE=195
ASTACCEPT=43
EFTER=772
ASTOPT_VAL_Y2MIN=333
R_RUN=954
MIN=879
DATES=749
MULPCT=887
ASTOPT_VAL_YMINHARD=325
ASTWILDQUESTION=589
ASTTIMEFILTER=539
LINECOLOR=659
CHANGE=706
S_=1172
ASTOPT_STRING_PAUSE=300
ASTOPT_STRING_SERIES=407
ASTOPT_STRING_PLOTCODE=391
DIF=757
ASTTABLEHIDERIGHTBORDER=513
CLOSE=713
ASTOPT_VAL_WIDTH=421
ASTSTAR=501
ASTMULBK=266
ASTWILDCARD=587
CLEAR2=709
MAXLINES=871
DIV=1128
SHOWBORDERS=996
SHEET=994
ASTOPT_STRING_SAVE=404
BETWEEN=612
Integer=1114
R_=1171
FIRST=796
GDIF=812
ASTTUPLESIMPLE=554
COLORS=722
INTERNAL=843
ASTINDEXERELEMENT=208
ASTOPT_STRING_LINETYPE=339
ASTOPT_VAL_REPLACE=428
ASTOPT_STRING_X2ZEROAXIS=336
ASTTABLEPRINT=522
ASTMATRIX=252
ASTPRTOPTION=460
ASTDATE=91
ASTOPT_STRING_STACK=311
ASTOPT_STRING_TITLE=303
YMAXSOFT=645
ASTTEST=535
ASTPOINTS=29
ASTDATA=86
ASTCREATE=80
ASTNEW=276
ASTOPT_STRING_PREFIX=15
OLS=918
ASTNULL=279
ASTPRTELEMENTOPTIONFIELD=446
ASTCREATEQUESTION=82
ASTCOMPARECOMMAND=72
UABS=1055
PRINTCODES=943
ASTSTRINGINQUOTES=504
ASTCURLYSIMPLE=84
HORIZON=829
YMINHARD=646
RESTART=968
NEWTON=897
ASTURLPART=579
ASTOPT_STRING_AFTER=353
LABELS=850
NAMES=892
TSD=1049
ASTMODELFILE=263
XLINE=638
ASTNAMEWITHDOT=275
ASTSERIESQUESTION=489
ASTTUPLEFUNCTIONSIMPLE=551
ASTOPT_STRING_XZEROAXIS=327
TEST=1034
ASTOPT_STRING_TICS=307
TSP=1051
PDEC=931
ASTCLOSESTAR=67
ASTTABLEOUTPUTTYPE=521
BACKSLASH=1132
ASTPRTELEMENTPDEC=447
Y_=1177
ASTOPT_STRING_STOP=302
ASTIDENTDIGIT=191
ASTSTRING=503
NOGDIFF=907
Y2MINHARD=653
UNSWAP=1064
DOC=764
DateDef=1117
UGDIF=1059
FOR=803
PCTPRT=930
ASTRESTART=481
AND=690
NDIFPRT=894
PROT=945
X_=1176
CONTINUE=627
GEKKO18=814
COPY=734
IdentStartingWithInt=1127
ALL=688
ASTIFOPERATOR1=196
ASTIFOPERATOR2=197
ASTIFOPERATOR4=199
ASTIFOPERATOR3=198
ASTIFOPERATOR6=201
ASTIFOPERATOR5=200
ASTDOTS=30
ASTFORSTATEMENTS=150
Y2MAXSOFT=652
DOT=1107
ASTOPT_STRING_FONT=305
ASTGENERIC1=171
ASTVERS=586
PRORATE=673
ASTWILDCARDWITHBANK=588
LINEWIDTH=658
FLAT=799
HASH=1138
ASTFUNCTIONDEFCODE=161
ASTTUPLEITEM=552
ASTFILENAMEPART=137
ASTOPT_STRING_NAMES=386
ASTCLOSEBANKS=66
FEED=789
COMMA2=1096
ASTTABLESETTEXT=528
PLOTCODE=935
ASTTELL=534
ASTMACROPLUS=249
ASTTABLEALIGNCENTER=509
ASTOPT_STRING_PRIM=394
Z_=1178
ASTSHOW=492
ASTMERGE=258
CONV=731
ASTNUMBER=280
ASTTABLEHIDELEFTBORDER=512
ASTDECOMP=95
ASTPCH=433
ASTPRTELEMENTWIDTH=450
PALETTE=633
BANK2=699
ASTIDENT=189
ASTINI=212
ASTFORLEFTSIDE2=145
ABSOLUTE=680
METHOD=878
BANK1=698
COMMENT_MULTILINE=1152
DUMOFF=768
IMPULSES=626
ASTOPT_VAL_FONTSIZE=306
ASTPOW=439
ASTOPT_VAL_BOXGAP=313
LEFTBRACKETWILD=1137
ASTFILLEDCURVES=27
ASTRESET=480
GRAPH=821
ASTFILENAME2=132
ASTFILENAME1=131
ASTDISPLAY=104
ASTGOTO=177
ASTTARGET=533
MULBK=886
ASTTABLESETBOTTOMBORDER=524
ISSMALLEROREQUAL=1110
ASTCOLLAPSE=69
SYS=1023
ASTHDG=183
CLEAR=708
ASTHELP=184
ASTR_EXPORT=469
GLUEDOTNUMBER=1157
CREATE=738
ASTTABLEOPTIONFIELDWINDOW=519
ASTIF=193
ASTDATAORIENTATION=89
ASTOPT_STRING_PCIM=390
STRING2=1018
ASTWRITE=591
ASTOPT_VAL_PDEC=426
FONTSIZE=802
TELL=1031
NONANNUAL=613
FONT=801
ASTPRTTYPE=467
CLIP=710
ASTGENRLISTINDEXER2=175
ASTDECOMPTYPE=97
ASTTIMEQUESTION=544
DANISH=744
ASTOPT_STRING_KEEP=378
MUTE=889
ASTLIST=226
ASTOPT_STRING_DUMP=347
TEMP=1032
SER2=979
ASTFILENAME=133
SER3=980
XLS=1082
WHITESPACE=1150
STOP=1017
VALUE=1070
ASTLEV=221
REORDER=961
ASTSTOP=502
UDIF=1056
ASTDOLLARPERCENTNAMESIMPLE=109
ASTZERO=598
WPLOT=1078
ASTPRT=441
ASTLISTWITHBANK=244
YLABELS=609
ASTBRACKET=56
ASTUNDOSIM=555
ASTINDEX=205
WIDTH=1075
ASTUPDOPERATORPERCENT=568
ASTSERIESRHS=10
CONSTANT=671
SEARCH=976
STACKED=1012
SETRIGHTBORDER=990
ASTSTEPS=28
ASTDOLLARHASHPAREN=108
ASTCURLY=83
ASTASSIGNSTATEMENT=48
ASTOPT_VAL_YLINE=320
POINTTYPE=660
ASTOPT_STRING_ITALIC=13
YMAXHARD=644
ASTTABLESHOWBORDERS=532
CPLOT=737
PRTX=947
ASTSIMPLEFUNCTION=495
ASTOPT_VAL_LINEWIDTH=341
ASTPRTELEMENTLINETYPE=451
TOTAL=1043
ASTSHEETIMPORT=491
NOCR=902
ASTLISTITEMS1=233
ASTLISTITEMS0=232
ASTGENRLHSFUNCTION=174
ASTLISTITEMS2=234
TABLE=1025
SOURCE=1007
VERSION=1072
ASTMENUTABLE=257
PWIDTH=949
ASTOPT_VAL_YMAXSOFT=323
DEBUG=750
ASTOPTION=430
ASTDISPSEARCH=105
ASTRANGEWITHBANK=473
ASTFRMLCODE=155
ASTPRTELEMENTS=449
ASTCLEARALL=62
ISEQUAL=1108
MIXED=880
AUTO=694
SETTEXT=991
MESSAGE=877
PLUS=1113
ASTDP=116
INFOFILE=839
ASTAT=50
ASTEMPTY=122
PCIM=928
ASTAS=47
DETAILS=755
ASTDIFPRT=101
ASTRUN=484
MERGE=875
ASTOPT_STRING_MERGE=382
INTERPOLATE=672
ASTCOPYWILDCARD=78
LISTMINUS=1119
SORT=1005
ASTDIF=100
ZOOM=1090
NYTVINDU=917
ASTIFSTATEMENTS=203
ASTCREATEEXPRESSION=81
ASTWILDSTAR=590
MULPRT=888
ASTOPT_STRING_ARROW=338
ASTLISTPREFIX=239
ASTPRT2=440
ASTTABLESETVALUES=530
TESTRANDOMMODELCHECK=1036
ASER=606
SERIES2=982
ASTOPT_STRING_YTITLE=319
ASTOPT_STRING_GRIDSTYLE=14
SERIES3=983
ASTDOUBLE=113
FORMAT=804
ASTMATRIXROW=255
X2ZEROAXIS=655
GLUEBACKSLASH=1131
LAGFIX=618
TITLE=1041
PREFIX=938
UGDIFF=1060
COLNAMES=869
ASTDOC=106
FIX=798
ASTOPT_VAL_Y2LINE=329
CLIPBOARD=711
ASTOPT_VAL_POS=429
BUGFIX=721
ASTTRANSPOSE=548
FOLDER=800
ASTOR=39
ASTRETURNTUPLE=483
ASTLISTINTERSECTION=230
ASTGDIF=168
NEW=896
ASTLABEL1=216
ASTTIME=538
Y2LINE=650
GDIFF=813
ASTOPT_VAL_Y2MINHARD=334
ASTLEFTBRACKETGLUE=5
ASTTABLEOPTIONFIELD=518
ASTOPT_VAL_LAG=427
ASTOPT_LIST_ROWNAMES=250
MENUTABLE=874
ASTR_RUN=472
ASTOPT_STRING_BANK=348
HAT=1112
ASTOPT_STRING_COLORS=360
RES=965
VERTICALBAR=1115
SYSTEM=1024
ASTDATE2=90
ASTOPT_STRING_XLSX=420
BOXGAP=636
TSDX=1050
ASTOPT_VAL_Y2MAXHARD=331
VAL=1069
ISNOTQUAL=1093
ASTIDENTADVANCEDDOT=190
ASTOPT_STRING_FILLSTYLE=345
DECOMP=753
ASTPRTELEMENTNWIDTH=445
ASTNAMESLIST=271
ASTVALSTATEMENT=582
ASTDUMOF=117
THOUSANDSSEPARATOR=668
SWAP=1022
ASTMP=265
ASTIDENTITYCODE=192
ASTDATES=92
ASTDUMON=118
ITERMIN=847
ASTLABELS=218
ASTWRITEWITHOPTIONS=593
ISLARGEROREQUAL=1109
ASTYLINE=22
AREMOS=692
SUGGESTIONS=1021
DELETE=754
ASTOPT_STRING_RES=400
YMINSOFT=647
ERROR=777
ASTFILENAMEPARTBACKSLASH=138
ASTRENAME=477
ASTGDIFF=169
ASTOLSELEMENT=283
ASTLISTCONCATENATION=227
ASTFORSTRING=151
ASTOPT_STRING_REF=406
ASTLABEL2=217
ASTNO=278
DOWNLOAD=765
ASTTABLEALIGNRIGHT=511
ASTREADWITHOPTIONS=476
UNLOCK_=861
ASTOPT_STRING_GEOMETRIC=374
ASTOPT_STRING_CONSTANT=358
SECONDCOLWIDTH=978
ITERMAX=846
ASTOPT_VAL_YMINSOFT=326
FALSE=787
TABLE1=1026
STARTFILE=1014
LAG=851
ASTWRITEOPTION=592
TABLE2=1027
ASTINDEXER=206
ASTPIPE=437
APPEND=691
CHECKOFF=707
DEC=751
VERS=1071
PCH=927
FORWARD=805
DIRECT=761
ASTUPDOPERATOREQUALDOLLAR=563
COPYLOCAL=735
SETLEFTBORDER=989
ASTTIMEOPTIONFIELD=542
ASTOPT_STRING_NONMODEL=387
ASTSERIESOPERATOR=6
ASTNOT=41
ASTREAD=474
TIMEFILTER=1039
HDG=823
ASTOPENHELPER=287
ASTFORDATE=144
ASTUPDOPERATORPLUSDOLLAR=571
DUMOF=767
R_FILE=953
COMMA=724
SOME=1004
ASTPRTELEMENTLINECOLOR=454
DIALOG=756
DUMON=769
MODEL=883
DIGIT=1145
ASTOPT_VAL_Y2MAX=330
NOABS=901
ASTX12A=594
ASTFUNCTIONSCALAR=167
TABS=1029
ASTPRTROWS=464
REP=962
ASTOPERATORNODOLLAR=290
BANK=697
NEGATE=895
SAVE=912
REL=959
CLOSEBANKS=715
FIRSTCOLWIDTH=797
ASTYMAX=596
PLOT=934
ASTOPT_STRING_GRID=308
REF=958
ASTLISTSORT=240
ASTHANDLEFILENAME2=179
ASTFOR=143
GNUPLOT=818
ASTLEFTSIDE=220
ASTUPDOPERATORHASHDOLLAR=565
LABEL=663
ASTOPT_VAL_BOXWIDTH=312
SETDATES=988
KEEP=849
ASTDATAADVANCED=87
ASTUPDDATA=560
RDP=956
WINDOW=1076
CURROW=741
RIGHTANGLE=1094
ASTPRTELEMENTPOINTTYPE=455
LEV=854
ASTR_EXPORTITEMS=470
GAUSS=810
ASTOPT_STRING_USING=351
WORKING=1077
ASTOPT_STRING_ADDBANK=349
ASTCAPS=57
STAR=1140
LOGIC=678
Y2MINSOFT=654
LETTER=1146
ASTTIMEFILTERPERIOD=540
ASTPERCENT=434
NODIFF=904
ASTHASHNAMESIMPLE=181
NOV=915
ASTOPT_STRING_EDIT=366
ASTOPT_STRING_PRESERVE=392
NOT=913
CACHE=702
ASTTESTRANDOMMODELCHECK=537
ASTOPT_STRING_ROWS=402
LEFTPAREN=1124
IMPORT=836
ASTOPT_STRING_TARGET=413
ASTTABLE=508
YMAX=1085
BOLD=604
LEFTCURLY=1135
ASTTRUNCATE=549
USING=675
SIM=999
ASTEDIT=119
TIMESPAN=1040
ASTURL=575
LEFTANGLESIMPLE=1134
IMPOSE=670
ASTDOLLARCONDITIONAL=111
EXPORT=783
GOTO=820
ASTPRTELEMENTPWIDTH=448
ASTOPT_STRING_CAPS=356
ASTR_FILE=471
ASTFREQ=153
Double=1130
ASTOPT_STRING_S=403
ASTPRTELEMENTDEC=443
COLLAPSE=718
ASTOPT_STRING_P=388
ASTOPT_STRING_Q=398
ASTTIMESPAN=545
BOXES=622
R_EXPORT=952
SMOOTH=1002
ASTTABLEOLD=517
ASTUNLOCK=246
ASTTABLEMAIN=36
ELSE=773
RIGHTBRACKET=1100
ASTSDP=488
ASTGEKKOLABEL=170
SEPARATE=637
SEMICOLON=1092
ASTOPT_STRING_D=363
ASTFILENAMEQUOTES=139
REBASE=620
ASTFUNCTIONDEF=158
ASTOPT_VAL_YMAX=321
ASTOPT_STRING_LAST=368
ASTOPT_STRING_N=385
ASTOPT_STRING_M=381
DIFPRT=759
Y2MAXHARD=651
ASTSERIES=8
ASTPAUSE=432
LANGUAGE=852
ASTNAMEHELPER=34
ASTGENRLISTINDEXER=176
HIDERIGHTBORDER=828
ASTUPDOPERATORPERCENTDOLLAR=569
DIFF=758
ASTNAMEWITHBANK=274
NONE=909
ASTOPT_STRING_DIRECT=365
TRIM=674
REPEAT=963
ASTLINESPOINTS=24
ASTDATAFORMAT=88
END=774
ASTCOPY=73
ASTFILENAMESTAR=140
Y2MIN=1088
INIT=841
ASTBASEBANK=54
RENAME=960
ASTUPDOPERATOR=561
ASTNAMESUBSIMPLE=273
OPTION=920
GENR=815
HTTP=1105
ASTEXO=127
ASTOPT_STRING_SEPARATE=314
ASTENDOQUESTION=125
ASTHTTP=188
ASTEFTER=120
ASTEXIT=126
GLUEDOT=1106
ASTOPT_STRING_CSV=362
STEP=1016
LIBRARY=975
ASTCOLORS=70
XEDIT=669
ASTLISTITEM=231
DING=760
ASTP=431
DAMP=743
ASTQ=468
ASTN=267
ASTM=247
SEC=977
ASTOPT_LIST_COLNAMES=251
OFFSET=601
ASTD=85
ASTCOMPARE=71
Y2TITLE=649
PIPE=933
FREQ=806
BACKTRACK=696
ASTOPT_STRING_SIZE=299
ASTUPDOPERATORPLUS=570
ASTV=580
ASTS=485
TABLEOLD=1028
SUBTITLE=629
ASTLINES=25
SHOWPCH=997
SER=981
FAST=788
SET=985
ASTMODE=261
ASTTOTAL=546
ACCEPT=681
PRINT=942
X12A=1081
ASTXLINE=21
ASTTRANSLATE=547
ASTSERIESDOLLARCONDITION=7
RIGHTPAREN=1101
ASTUPD=558
ASTOPT_STRING_MP=383
STARS=1141
CREATEVARS=739
DECIMALSEPARATOR=752
ASTAVG=51
GRIDSTYLE=603
SIGN=998
ASTDOUBLENEGATIVE=114
EXTERNAL=784
UPDATEFREQ=1066
ASTOPT_STRING_FILE=19
ASTIFCONDITION=194
ASTOPT_STRING_SHEET=408
LOG=859
ASTFRMLTUPLE=156
ASTPRTSTAMP=465
ASTFUNCTIONDEFLHSTUPLE=162
ASTITERSHOW=215
AFTER2=684
ASTCOUNT=79
ASTFILENAMEFIRST3=136
ASTOPT_STRING_PX=11
ASTFILENAMEFIRST2=135
ASTFILENAMEFIRST1=134
GEOMETRIC=816
NAME=891
EXE=779
ASTMACRO=248
EXP=782
POS=937
EXO=781
ASTOPEN=286
ASTOPT_STRING_PROT=397
ASTSIM=494
ASTPLACEHOLDER=438
ASTOPT_STRING_ARRAY=20
LAST=853
ASTOPT_STRING_REPEAT=399
GDXOPT=617
CLS=716
SOUND=1006
SETTOPBORDER=992
YMIN=1086
MATRIX=867
ASTLISTITEMWILDRANGEBANK=238
ASTOPT_STRING_DATES=364
ASTLISTUNION=243
NEWLINE2=1143
NEWLINE3=1144
ASTOPT_STRING_WINDOW=418
ASTOPT_STRING_FIX=370
BOWL=700
ASTUPDOPERATORHAT=566
LIST=857
FINDMISSINGDATA=795
ASTMODEL=262
ASTOPT_VAL_YMIN=324
ASTLISTTRIM=37
ASTTABLESETDATES=525
SKIP=1001
ASTINTEGERNEGATIVE=214
RESPECT=967
ASTFUNCTIONDEFRHSTUPLE=165
ASTOPT_STRING_XLS=419
ASTSMOOTH=496
PAUSE=926
ASTCHECKOFF=59
ASTLISTITEMS=235
ASTOPT_STRING_APPEND=354
DISPLAY=763
SETBORDER=986
ASTOPT_VAL_Y2MAXSOFT=332
ASTOPT_VAL_INDEX=18
FROM=808
ASTANALYZE=45
SIMPLE=1000
ASTMATRIXINDEXER=254
ASTREBASE=23
FEEDBACK=790
DOLLAR=1102
ASTCLEAR=61
ASTOPT_DATE_XLINEAFTER=317
MAIN=865
PRT=946
BOXWIDTH=635
IGNOREMISSINGVARS=834
DIGITS=614
ASTBOXES=26
PRI=940
ASTOPT_STRING_LABEL=337
XLABELS=608
DOTS=625
Exponent=1158
CELL=705
ASTUPDOPERATORHATDOLLAR=567
ASTSTRINGSIMPLE=505
PRN=944
ASTTABLEOUTPUTFILE=520
INDEX=837
CSV=740
UDIFF=1057
ASTOPT_STRING_TO=414
ASTOPT_STRING_CELL=357
COMPARE=728
STRIP=1019
FRML=807
ASTDELETE=98
FILLEDCURVES=623
GMULPRT=817
ASTOPT_STRING_COLS=361
PERCENT=1103
SERIES=984
ASTLISTSTRIP=241
ASTTIMEPERIOD=543
IGNOREMISSING=833
ASTDELETEALL=99
DISP=762
FIELDS=791
AFTER=683
ASTOPT_STRING_MATRIX=396
TRUE=1047
INFO=838
ASTNAMESTATEMENT=272
OPEN=919
ASTAND=40
RUN=974
ASTVARNAMEORLIST=585
ASTYES=595
NOTIFY=914
ASTCLEAR2=60
ASTDIRECT=102
MENU=873
ASTEXPRESSIONTUPLE=130
NOGDIF=906
DATE=748
LISTSTAR=1120
ASTTESTRANDOMMODEL=536
ASTLIST2OLD=223
ASTOPT_STRING_FROM=371
DATA=745
'STACKED'=1012
'COLNAMES'=869
'V'=1068
'SETVALUES'=993
'FIX'=798
'CLONE'=712
'REORDER'=961
'NOLEV'=908
'BACKTRACK'=696
'MUTE'=889
'ARROW'=656
'PUDVALG'=948
'XLINEAFTER'=640
'Y2MINSOFT'=654
'CPLOT'=737
'U'=1054
'SPLIT'=1011
'CLEAR2'=709
'DETECT'=602
'NONANNUAL'=613
'AVG'=695
'LINEWIDTH'=658
'CLOSE'=713
'ENDO'=775
'DOWNLOAD'=765
'TYPE'=1053
'GDIF'=812
'DIF'=757
'DECOMP'=753
'RN'=971
'STRIP'=1019
'ITERMAX'=846
'BOLD'=604
'ENGLISH'=776
'REL'=959
'TELL'=1031
'HPFILTER'=830
'XLINEBEFORE'=639
'WAIT'=1074
'MIXED'=880
'HTML'=831
'PIPE'=933
'PCIMSTYLE'=929
'HIDERIGHTBORDER'=828
'YMIN'=1086
'FILEWIDTH'=793
'Y2MAX'=1087
'COLS'=723
'IMPOSE'=670
'LISTFILE'=858
'LEV'=854
'TRANSLATE'=1044
'NODIF'=903
'CONV2'=733
'SEPARATE'=637
'Y2LINE'=650
'NAMES'=892
'DECIMALSEPARATOR'=752
'POINTTYPE'=660
'YMINSOFT'=647
'AREMOS'=692
'R'=951
'CONV'=731
'PLOT'=934
'CREATE'=738
'NEW'=896
'TITLE'=1041
'DUMON'=769
'TSDX'=1050
'ANALYZE'=689
'XLABELS'=608
'DISPLAY'=763
'X2ZEROAXIS'=655
'Y2MIN'=1088
'S___ERIES'=982
'FORWARD'=805
'FLAT'=799
'LINES'=856
'Q'=950
'ALIGNCENTER'=685
'INIT'=841
'XLS'=1082
'EFTER'=772
'GMULPRT'=817
'-'=1121
'DIRECT'=761
'RESPECT'=967
'TO'=1042
'yes'=1084
'FONTSIZE'=802
'LAG'=851
'P'=922
'TIMESPAN'=1040
'GDX'=616
'YMINHARD'=646
'ADD'=682
'EXP'=782
'INTERNAL'=843
'SPLICE'=1009
'REP'=962
'MAX'=870
'REPLACE'=964
'DEC'=751
'BANK'=697
'NOTIFY'=914
'CONV1'=732
'TARGET'=1030
'IF'=832
'FAILSAFE'=785
'PRTX'=947
'OLS'=918
'CONTINUE'=627
'LU'=862
'N'=890
'LIBRARY'=975
'END'=774
'COMPRESS'=729
'Y2TITLE'=649
'NEWTON'=897
'EXO'=781
'HORIZON'=829
'MERGECOLS'=876
'_LEV'=1061
'FIRSTCOLWIDTH'=797
'GAMS'=615
'ALIGNLEFT'=686
'CONSTANT'=671
'CODE'=717
'TERMINAL'=1033
'SUBTITLE'=629
'CREATEVARS'=739
'HIDELEFTBORDER'=827
'FUNCTION'=809
'YTITLE'=642
'Y2'=664
'BOXES'=622
'RD'=955
'STATIC'=1015
'_DIF'=1056
'WINDOW'=1076
'DATES'=749
'DATA'=745
'PRI'=940
'DAMP'=743
'VPRT'=1073
'BOXGAP'=636
'EXCEL'=778
'POINTS'=936
'UNSWAP'=1064
'IMPULSES'=626
':'=1111
'BANK1'=698
'TXT'=1052
'MATRIX'=867
'FINDMISSINGDATA'=795
'NOT'=913
'NDIFPRT'=894
'SEC'=977
'_GDIF'=1059
'UDVALG'=1058
'CLOSEBANKS'=715
'RETURN'=969
'WORKING'=1077
'TABS'=1029
'LINECOLOR'=659
'BANK2'=699
'COMMA'=724
'='=1095
'DASHTYPE'=657
'FILLEDCURVES'=623
'COMMAND'=725
'ARRAY'=720
'_PCH'=1065
'SMOOTH'=1002
'COPYLOCAL'=735
'no'=900
'_GDIFF'=1060
'NFAIR'=899
'THOUSANDSSEPARATOR'=668
'SUGGESTIONS'=1021
'R_RUN'=954
'YLINE'=643
'TREL'=1046
'DOC'=764
'<'=1134
'FILTER'=794
'TRIM'=674
'AUTO'=694
'DUMOF'=767
'FIELDS'=791
'REF'=958
'INTERFACE'=842
'MODERNLOOK'=884
'NOV'=915
'FILLSTYLE'=662
'EDIT'=771
'DIFF'=758
'ZERO'=1089
'TSP'=1051
'CALC'=703
'EXPORT'=783
'SETBORDER'=986
'Y'=666
'GBK'=811
'YMAX'=1085
'COMMAND2'=727
'OFFSET'=601
'R_EXPORT'=952
'CELL'=705
'ERROR'=777
'ASER'=606
'REBASE'=620
'SPECIALMINUS'=1008
'FREQ'=806
'COUNT'=736
'HIDE'=826
'MODE'=882
'TEMP'=1032
'absolute'=680
'X'=665
'TABLE'=1025
'OPEN'=919
'TESTSIM'=1037
'COMMAND1'=726
'Y2MAXHARD'=651
'SYSTEM'=1024
'IGNOREMISSINGVARS'=834
'RENAME'=960
'PALETTE'=633
'PRETTY'=939
'MULPRT'=888
'GDIFF'=813
'ITALIC'=605
'false'=787
'DING'=760
'INVERT'=844
'PRN'=944
'SUFFIX'=1020
'ALL'=688
'SEARCH'=976
'ITERMIN'=847
'SOURCE'=1007
'ALIGNRIGHT'=687
'IMPORT'=836
'APPEND'=691
'PATCH'=924
'GOAL'=819
'SWAP'=1022
'AFTER'=683
'CLOSEALL'=714
'MIN'=879
'CLS'=716
'NOABS'=901
'WIDTH'=1075
'ROWNAMES'=868
'REPEAT'=963
'KEY'=632
'GNUPLOT'=818
'NOCR'=902
'FONT'=801
'DEBUG'=750
'SYS'=1023
'SETLEFTBORDER'=989
'NAME'=891
'LAST'=853
'NOFILTER'=905
'WRITE'=1079
'CHANGE'=706
'SIMPLE'=1000
'DIALOG'=756
'COMPARE'=728
'ACCEPT'=681
'LIST'=857
'DIGITS'=614
'GROWTH'=822
'SOME'=1004
'YMAXHARD'=644
'SIGN'=998
'CHECKOFF'=707
'CLIPBOARD'=711
'FEED'=789
'YLABELS'=609
'NEXT'=898
'GEOMETRIC'=816
'NODIFF'=904
'FORMAT'=804
'NDEC'=893
'S___ER'=979
'FAST'=788
'IGNOREMISSING'=833
'DIFPRT'=759
'D'=742
'PX'=719
'MEM'=872
'PREFIX'=938
'ADDBANK'=619
'SIM'=999
'XEDIT'=669
'NWIDTH'=916
'SECONDCOLWIDTH'=978
'FOLDER'=800
'TRUNCATE'=1048
'YMIRROR'=641
'CURROW'=741
'MERGE'=875
'Y2MAXSOFT'=652
'PWIDTH'=949
'REMOTE'=600
'BOXWIDTH'=635
'EXIT'=780
'MULBK'=886
'TEST'=1034
'>'=1094
'MENU'=873
'ROWS'=972
'SETTEXT'=991
'OPTION'=920
'MACRO2'=864
'SETBOTTOMBORDER'=987
'LOGIC'=678
'NOGDIFF'=907
'_ABS'=1055
'TESTRANDOMMODELCHECK'=1036
'MAXLINES'=871
'DATE'=748
'METHOD'=878
'FRML'=807
'TABLE1'=1026
'STAMP'=1013
'?'=1142
'TIME'=1038
'SOUND'=1006
'PCH'=927
'READ'=957
'S____ERIES'=983
'MESSAGE'=877
'ABS'=679
'BY'=701
'ZOOM'=1090
'PRIM'=941
'FROM'=808
'DOTS'=625
'TABLE2'=1027
'AFTER2'=684
'SORT'=1005
'CLEAR'=708
'GOTO'=820
'COLLAPSE'=718
'ITERSHOW'=848
'EXTERNAL'=784
'INTERPOLATE'=672
'VAL'=1069
'TRANSPOSE'=1045
'STEP'=1016
'XLINE'=638
'DANISH'=744
'FAIR'=786
'VALUE'=1070
'MISSING'=881
'PARAM'=923
'TIMEFILTER'=1039
'PRORATE'=673
'HDG'=823
'STACK'=634
'CACHE'=702
'MENUTABLE'=874
'BETWEEN'=612
'LINEAR'=855
'A'=676
'CLIP'=710
'PATH'=925
'WPLOT'=1078
'INDEX'=837
'TSD'=1049
'PLOTCODE'=935
'ANNUAL'=610
'POINTSIZE'=661
'VERS'=1071
'SETTOPBORDER'=992
'GDXOPT'=617
'LANGUAGE'=852
'AT'=611
'PCTPRT'=930
'PROT'=945
'SHEET'=994
'XLSX'=1083
'DP'=766
'SER'=981
'DISP'=762
'LOG'=859
'RDP'=956
'FILE'=792
'COLORS'=722
'ASERIES'=607
'INI'=840
'SIZE'=628
'OR'=921
'UNFIX'=1063
'LABELS'=850
'MAT'=866
'LINESPOINTS'=621
'SAVE'=912
'SETRIGHTBORDER'=990
'SOLVE'=1003
'DETAILS'=755
'UNLOCK'=861
'ZVAR'=1091
'PCIM'=928
'GENR'=815
'TICS'=630
'UPDX'=1067
'SHOW'=995
'BOWL'=700
'SERIES'=984
'GEKKO18'=814
'RUN'=974
'SET'=985
'M'=863
'STOP'=1017
'UPDATEFREQ'=1066
'IGNOREVARS'=835
'STRING'=1018
'FEEDBACK'=790
'ITER'=845
'SPLINE'=1010
'S____ER'=980
'ELSE'=773
'RP'=973
'AS'=693
'MODEL'=883
'DUMOFF'=768
'HELP'=825
'TOTAL'=1043
'NONE'=909
'RING'=970
'CONST'=730
'RES'=965
'R_FILE'=953
'EXE'=779
'PRT'=946
'STEPS'=624
'WUDVALG'=1080
'STARTFILE'=1014
'NOGDIF'=906
'POS'=937
'DATAWIDTH'=747
'GRID'=631
'USING'=675
'GRAPH'=821
'DUMP'=770
'GAUSS'=810
'true'=1047
'FOR'=803
'DEFAULT'=677
'Y2MINHARD'=653
'FIRST'=796
'BUGFIX'=721
'UNDO'=1062
'_DIFF'=1057
'XZEROAXIS'=648
'INFO'=838
'MAIN'=865
','=1096
'RESET'=966
'MULPCT'=887
'PERIOD'=932
'PRINTCODES'=943
'PRINT'=942
'SKIP'=1001
'NOPCH'=911
'PDEC'=931
'X12A'=1081
'PAUSE'=926
'CAPS'=704
'NONMODEL'=910
'GRIDSTYLE'=603
'SHOWBORDERS'=996
'LAGFIX'=618
'MDATEFORMAT'=667
'INFOFILE'=839
')'=1101
'AND'=690
'COPY'=734
'LOCK'=860
'DATABANK'=746
'HEADING'=824
'RESTART'=968
'TESTRANDOMMODEL'=1035
'NYTVINDU'=917
'VERSION'=1072
'KEEP'=849
'TABLEOLD'=1028
'YMAXSOFT'=645
'SHOWPCH'=997
'DELETE'=754
'LABEL'=663
'CSV'=740
'SETDATES'=988
'MP'=885
