FUNCTION=790
ASTTABLESETRIGHTBORDER=517
ASTUPDX=564
D_=1141
UPDX=1046
ASTVARIABLE=573
ASTOPT_STRING_CONTINUE=291
ASTHPFILTERLOG=179
CONST=711
ASTDOTINDEXER=105
MACRO2=845
ASTINDEXERELEMENTBANK=201
ASTOPT_STRING_GDXOPT=12
DP=747
NOPCH=890
UNDO=1041
ASTOPERATOR=278
GDX=600
ASTLISTSUFFIX=234
E_=1132
ASTUNFIX=546
LINEAR=836
ASTIMPOSE=26
UPCH=1044
ASTOPT_STRING_INFO=367
ASTMODEQUESTION=254
ASTVAL=571
RETURN=948
ASTUPDOPERATORSTARDOLLAR=563
ANALYZE=673
ASTOPM=281
ASTOPN=283
XLINEBEFORE=623
ASTOPP=284
CONV2=714
ASTOPQ=285
YLINE=627
CONV1=713
ASTTABLENEXT=506
ASTOPD=275
SHOW=974
ASTTABLESETTOPBORDER=519
GLUE=1077
MISSING=860
D=723
F_=1142
A=660
M=844
AT2=595
STATIC=994
N=869
ASTTABLEMERGECOLS=505
TESTSIM=1016
ASTOPT_STRING_MUTE=374
CLOSEALL=698
U=1033
V=1047
Q=929
P=901
ASTTABLESETVALUESELEMENT=521
R=930
ASTOPT_VAL_POINTSIZE=334
TRANSLATE=1023
FILE=773
ASTCLOSE=57
Y=650
X=649
ASTOPMP=282
INI=821
ASTINFO=203
DASHTYPE=641
FAIR=767
ASTOPT_STRING_FIRST=357
ASTINDEXERELEMENTPLUS=202
ASTURLFIRST3=568
LEFTANGLESPECIAL=1111
MDATEFORMAT=651
G_=1143
ASTGENR=165
ASTPRTELEMENTDASHTYPE=442
LOCK_=841
ASTFUNCTIONDEFRHSSIMPLE=157
ASTOPT_STRING_DASHTYPE=330
ASTPRTELEMENT=432
ASTUPDOPERATORHASH=554
UDVALG=1037
ASTCELL=51
ASTLAGORLEAD=211
DATAWIDTH=728
FILLSTYLE=646
ITERSHOW=829
COLONGLUE=1138
ASTURLFIRST2=567
ASTURLFIRST1=566
YTITLE=626
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=363
ASTDISP=96
Y2MAX=1066
ASTSHEET=480
ASTUNSWAP=547
ASTLIST4=217
ASTIMPULSES=24
ASTOPT_VAL_NWIDTH=413
ASTLIST3=216
ASTLIST2=214
LINES=837
ASTOPT_STRING_GDX=11
ASTUPDOPERATORSTAR=562
ASTOPT_STRING_SUBTITLE=294
DOUBLEVERTICALBAR2=1101
ASTOPT_STRING_RESPECT=391
DOUBLEVERTICALBAR1=1100
ZERO=1068
ASTSIGN=483
AT=1076
AS=677
ASTOLS=272
NOFILTER=884
COMPRESS=710
ASTOPT_STRING_HTML=366
ASTPERCENTPAREN=426
AVG=679
VPRT=1052
TXT=1031
A_=1133
TRUNCATE=1027
ASTREADTO=465
DUMP=751
ASTBANKISSTARCHEATCODE=46
ASTOPT_VAL_Y2MINSOFT=325
ASTPRTTIMEFILTER=456
GLUESTAR=1118
SPLICE=988
ASTUPDOPERATOREQUAL=552
STACK=618
ASTFUNCTIONDEFARGS=153
ASTPERCENTNAMESIMPLE=425
PRETTY=918
ASTMETA=249
MODE=861
GOAL=800
ASTOPT_STRING_Y2=336
ALIGNLEFT=670
BY=685
ASTMISSING=250
IGNOREVARS=816
B_=1139
ASTMEM=246
WUDVALG=1059
LISTFILE=839
TARGET=1009
MINUS=1099
HEADING=805
ASTOPT_STRING_GBK=362
ASTOPT_STRING_STAMP=401
NOLEV=887
ULEV=1040
ASTDOLLARHASHNAMESIMPLE=100
COLON=1089
ASTOLSELEMENTS=274
ASTIFTRUE=196
C_=1140
ASTFORRIGHTSIDE=142
STEPS=608
ASTOPT_STRING_GNUPLOT=365
ASTSYS=497
XLINEAFTER=624
ROWS=951
ASTFORLEFTSIDE=139
ARROW=640
INTERFACE=823
ASTINTERPOLATE=28
ASTFUNCTIONDEFTYPE=159
GAMS=599
ASTCLONE=56
ASTOPT_VAL_NDEC=415
ASTOPT_DATE_XLINE=305
SPLINE=989
LU=843
ASTOPT_VAL_YMAXHARD=312
ADDBANK=603
ENGLISH=757
RESET=945
ASTINDEXERALONE=199
ASTOPT_STRING_LINEAR=370
YES=1063
COUNT=717
L_=1147
ALIGNRIGHT=671
ASTINTEGER=205
COMMAND=706
CODE=701
ASTABS=35
ASTSPLICE=489
ASTPRTELEMENTPOINTSIZE=446
PATH=904
MP=864
ASTSTRINGSTATEMENT=496
RIGHTCURLY=1094
ASTFINDMISSINGDATA=134
ASTOPT_VAL_PWIDTH=414
ASTLOCK=237
COMMENT=1130
INVERT=825
M_=1135
NODIF=882
ASTOPT_STRING_POINTTYPE=333
ASTHASH=172
SETVALUES=972
EXIT=761
ASTPRTELEMENTY2=448
ASTOPT_VAL_DEC=412
PERIOD=911
ASTADD=37
ASERIES=591
NO=879
ASTHASHPAREN=174
ASTMATRIXCOL=243
ASTCLS=61
ASTFRML=147
ASTHANDLEFILENAME=171
ASTOPT_STRING_KEY=299
ASTPRTUSING=31
N_=1148
ENDO=756
DATABANK=727
STAMP=992
ASTTABLESETBORDER=513
ASTOPT_=288
ASTOPT_STRING_SEC=395
ASTRETURN=472
EXCEL=759
ASTLISTFILE=221
FILEWIDTH=774
DigitsEDigits=1104
OR=900
MEM=851
HPFILTER=811
FILTER=775
SPECIALMINUS=987
ASTCOPYWILDCARD4=70
ASTCOPYWILDCARD3=69
ASTCOPYWILDCARD2=68
ASTCOPYWILDCARD1=67
ASTNAME2=258
ASTPRTELEMENTNDEC=434
SOLVE=982
SETBOTTOMBORDER=966
O_=1149
ASTCLOSEALL=58
ASTGENRINDEXER=166
LEFTBRACKET=1114
ASTDATESTATEMENT=87
ASTNAMEDIGIT=260
NDEC=872
ASTOPT_STRING_PARAM=379
ASTOPT_STRING_ABS=342
HIDE=807
ASTOPT2=287
ASTOPT1=286
ASTFORNAME=140
ASTHPFILTERLAMBDA=178
POINTS=915
ASTDOLLARPERCENTPAREN=103
ASTVARIABLELAGLEAD=574
SPLIT=990
ASTFUNCTION=150
MAX=849
H_=1126
MAT=847
HTML=812
ASTTABLEALIGNLEFT=500
IF=813
ANNUAL=594
TREL=1025
ASTOPT_STRING_STATIC=402
ASTLIBRARY=25
ASTHPFILTER=177
ASTDECOMPITEMS=89
EQUAL=1074
ASTOPT_STRING_AREMOS=345
ASTPRTELEMENTFILLSTYLE=447
NEXT=877
FAILSAFE=766
I_=1144
ASTSCALAR=476
ASTFLAT=135
ASTSTAMP=490
GBK=792
TERMINAL=1012
ZVAR=1070
DEFAULT=661
J_=1145
NONMODEL=889
ASTDOWNLOAD=108
ASTPRTELEMENTLINEWIDTH=443
ASTFORRIGHTSIDE2=141
WRITE=1058
HIDELEFTBORDER=808
ASTPRTITEMS=449
PUDVALG=927
QUESTION=1121
ASTOPT_STRING_Y2TITLE=318
K_=1146
ASTDATESSTATEMENT=86
GROWTH=803
ASTOPT_STRING_MISSING=383
TICS=614
ASTLISTITEMWILDRANGE=229
ASTTUPLE=540
MOD=1107
LEFTBRACKETGLUE=1115
NWIDTH=895
POINTSIZE=645
CLONE=696
ASTOPT_STRING_YMIRROR=308
ASTOBJFUNCTION=271
PARAM=902
ASTSN=487
ASTTIMEFILTERPERIODS=531
U_=1152
UNFIX=1042
ASTSP=488
ASTOPT_STRING_TSDX=406
ASTSD=477
ASTIFOPERATOR=194
TYPE=1032
NFAIR=878
TRANSPOSE=1024
ASTPRTOPTIONFIELD=453
ASTEXOQUESTION=121
ASTOPT_STRING_SPLINE=400
ASTOPT_STRING_COLLAPSE=349
XLSX=1062
T_=1127
YMIRROR=625
COLS=704
ASTTUPLEITEMS=543
ASTPRTOPTIONFIELD2=451
ASTTABLESETLEFTBORDER=516
ASTPRTOPTIONFIELD3=452
PRIM=920
Y2=648
ASTOPT_STRING_FILENAME=359
ASTCOMPARE2=4
ASTOPT_STRING_TSP=407
LISTPLUS=1096
GRID=615
KEY=616
ASTBANK=45
ASTELSESTATEMENTS=114
ASTOPT_STRING_LABELS=369
ASTASSIGNVARIABLE=42
ASTOPT_STRING_TSD=405
W_=1154
WAIT=1053
ASTOPERATORDOLLAR=279
ASTOPT_STRING_PALETTE=300
ABS=663
MERGECOLS=855
ASTLISTDIFFERENCE=220
MODERNLOOK=863
Ident=1103
READ=936
ASTFUNCTIONDEFARG=152
TESTRANDOMMODEL=1014
ASTEXPRESSION=122
V_=1153
StringInQuotes=1078
ASTNEWTABLE=267
ASTFORVAL=145
ASTENDO=117
ASTXEDIT=589
SIZE=612
CALC=687
HELP=806
ASTOPT_STRING_LINECOLOR=332
RD=934
EDIT=752
ASTOPT_STRING_PRN=385
ASTOPT_STRING_ERROR=340
RP=952
ASTBOOL=48
RN=950
ASTUPDADVANCED=549
ASTYMIN=587
RING=949
ASTTABLEINPUTFILE=504
ASTEMPTYRANGEELEMENT=116
ALIGNCENTER=669
ASTOPT_DATE_XLINEBEFORE=306
Q_=1134
XZEROAXIS=632
TIME=1017
ASTFUNCTIONDEFNAME=156
SUFFIX=999
ASTOPT_STRING_SOURCE=399
REPLACE=943
ASTRES=469
ASTNAME=259
ASTAPPEND=39
P_=1128
ADD=666
LINESPOINTS=605
CAPS=688
ASTREPLACE=468
PATCH=903
ASTLISTITEMSNEW=228
COMMAND2=708
COMMAND1=707
TO=1021
PCIMSTYLE=908
ITER=826
ASTIFFALSE=187
ASTACCEPT=36
ASTOPT_VAL_Y2MIN=323
EFTER=753
R_RUN=933
MIN=858
DATES=730
MULPCT=866
ASTOPT_VAL_YMINHARD=315
ASTWILDQUESTION=579
ASTTIMEFILTER=529
LINECOLOR=643
CHANGE=690
S_=1151
ASTOPT_STRING_PAUSE=290
ASTOPT_STRING_SERIES=397
ASTOPT_STRING_PLOTCODE=381
DIF=738
ASTTABLEHIDERIGHTBORDER=503
CLOSE=697
ASTOPT_VAL_WIDTH=411
ASTSTAR=491
ASTMULBK=256
ASTWILDCARD=577
CLEAR2=693
MAXLINES=850
DIV=1106
SHOWBORDERS=975
SHEET=973
ASTOPT_STRING_SAVE=394
BETWEEN=596
Integer=1092
R_=1150
FIRST=777
GDIF=793
ASTTUPLESIMPLE=544
COLORS=703
INTERNAL=824
ASTINDEXERELEMENT=200
ASTOPT_STRING_LINETYPE=329
ASTOPT_VAL_REPLACE=418
ASTOPT_STRING_X2ZEROAXIS=326
ASTTABLEPRINT=512
ASTMATRIX=242
ASTPRTOPTION=450
ASTDATE=84
ASTOPT_STRING_STACK=301
ASTOPT_STRING_TITLE=293
YMAXSOFT=629
ASTTEST=525
ASTPOINTS=22
ASTDATA=79
ASTCREATE=73
ASTNEW=266
ASTOPT_STRING_PREFIX=10
OLS=897
ASTNULL=269
ASTPRTELEMENTOPTIONFIELD=436
ASTCREATEQUESTION=75
ASTCOMPARECOMMAND=65
UABS=1034
PRINTCODES=922
ASTSTRINGINQUOTES=494
ASTCURLYSIMPLE=77
HORIZON=810
YMINHARD=630
RESTART=947
NEWTON=876
ASTURLPART=569
ASTOPT_STRING_AFTER=343
LABELS=831
NAMES=871
TSD=1028
ASTMODELFILE=253
XLINE=622
ASTNAMEWITHDOT=265
ASTSERIESQUESTION=479
ASTTUPLEFUNCTIONSIMPLE=541
ASTOPT_STRING_XZEROAXIS=317
TEST=1013
ASTOPT_STRING_TICS=297
TSP=1030
PDEC=910
ASTCLOSESTAR=60
ASTTABLEOUTPUTTYPE=511
BACKSLASH=1110
ASTPRTELEMENTPDEC=437
Y_=1156
ASTOPT_STRING_STOP=292
ASTIDENTDIGIT=183
ASTSTRING=493
NOGDIFF=886
Y2MINHARD=637
UNSWAP=1043
DOC=745
DateDef=1095
UGDIF=1038
FOR=784
PCTPRT=909
ASTRESTART=471
AND=674
NDIFPRT=873
PROT=924
X_=1155
CONTINUE=611
GEKKO18=795
COPY=715
IdentStartingWithInt=1105
ALL=672
ASTIFOPERATOR1=188
ASTIFOPERATOR2=189
ASTIFOPERATOR4=191
ASTIFOPERATOR3=190
ASTIFOPERATOR6=193
ASTIFOPERATOR5=192
ASTDOTS=23
ASTFORSTATEMENTS=143
Y2MAXSOFT=636
DOT=1085
ASTOPT_STRING_FONT=295
ASTGENERIC1=164
ASTVERS=576
PRORATE=657
ASTWILDCARDWITHBANK=578
LINEWIDTH=642
FLAT=780
HASH=1117
ASTFUNCTIONDEFCODE=154
ASTTUPLEITEM=542
ASTFILENAMEPART=130
ASTOPT_STRING_NAMES=376
ASTCLOSEBANKS=59
FEED=770
COMMA2=1075
ASTTABLESETTEXT=518
PLOTCODE=914
ASTTELL=524
ASTMACROPLUS=241
ASTTABLEALIGNCENTER=499
ASTOPT_STRING_PRIM=384
Z_=1157
ASTSHOW=482
ASTMERGE=248
CONV=712
ASTNUMBER=270
ASTTABLEHIDELEFTBORDER=502
ASTDECOMP=88
ASTPCH=423
ASTPRTELEMENTWIDTH=440
PALETTE=617
BANK2=683
ASTIDENT=181
ASTINI=204
ASTFORLEFTSIDE2=138
ABSOLUTE=664
METHOD=857
BANK1=682
COMMENT_MULTILINE=1131
IMPULSES=610
DUMOFF=749
ASTOPT_VAL_FONTSIZE=296
ASTPOW=429
ASTOPT_VAL_BOXGAP=303
LEFTBRACKETWILD=1116
ASTFILLEDCURVES=20
ASTRESET=470
GRAPH=802
ASTFILENAME2=125
ASTFILENAME1=124
ASTDISPLAY=97
ASTGOTO=170
ASTTARGET=523
MULBK=865
ASTTABLESETBOTTOMBORDER=514
ISSMALLEROREQUAL=1088
ASTCOLLAPSE=62
SYS=1002
ASTHDG=175
CLEAR=692
ASTHELP=176
ASTR_EXPORT=459
GLUEDOTNUMBER=1136
CREATE=719
ASTTABLEOPTIONFIELDWINDOW=509
ASTDATAORIENTATION=82
ASTIF=185
ASTOPT_STRING_PCIM=380
STRING2=997
ASTWRITE=581
ASTOPT_VAL_PDEC=416
FONTSIZE=783
TELL=1010
NONANNUAL=597
FONT=782
ASTPRTTYPE=457
CLIP=694
ASTGENRLISTINDEXER2=168
ASTDECOMPTYPE=90
ASTTIMEQUESTION=534
DANISH=725
ASTOPT_STRING_KEEP=368
MUTE=868
ASTLIST=218
ASTOPT_STRING_DUMP=337
TEMP=1011
SER2=958
ASTFILENAME=126
SER3=959
XLS=1061
WHITESPACE=1129
STOP=996
VALUE=1049
ASTLEV=213
REORDER=940
ASTSTOP=492
UDIF=1035
ASTDOLLARPERCENTNAMESIMPLE=102
ASTZERO=588
WPLOT=1057
ASTPRT=431
ASTLISTWITHBANK=236
YLABELS=593
ASTBRACKET=49
ASTUNDOSIM=545
ASTINDEX=197
WIDTH=1054
ASTUPDOPERATORPERCENT=558
ASTSERIESRHS=9
CONSTANT=655
SEARCH=955
STACKED=991
SETRIGHTBORDER=969
ASTSTEPS=21
ASTDOLLARHASHPAREN=101
ASTCURLY=76
ASTASSIGNSTATEMENT=41
ASTOPT_VAL_YLINE=310
POINTTYPE=644
YMAXHARD=628
ASTTABLESHOWBORDERS=522
CPLOT=718
PRTX=926
ASTSIMPLEFUNCTION=485
ASTOPT_VAL_LINEWIDTH=331
ASTPRTELEMENTLINETYPE=441
TOTAL=1022
ASTSHEETIMPORT=481
NOCR=881
ASTLISTITEMS1=225
ASTLISTITEMS0=224
ASTGENRLHSFUNCTION=167
ASTLISTITEMS2=226
TABLE=1004
SOURCE=986
VERSION=1051
ASTMENUTABLE=247
PWIDTH=928
ASTOPT_VAL_YMAXSOFT=313
DEBUG=731
ASTOPTION=420
ASTDISPSEARCH=98
ASTRANGEWITHBANK=463
ASTFRMLCODE=148
ASTPRTELEMENTS=439
ASTCLEARALL=55
ISEQUAL=1086
MIXED=859
AUTO=678
SETTEXT=970
MESSAGE=856
PLUS=1091
ASTDP=109
INFOFILE=820
ASTAT=43
ASTEMPTY=115
PCIM=907
ASTAS=40
DETAILS=736
ASTDIFPRT=94
ASTRUN=474
MERGE=854
ASTOPT_STRING_MERGE=372
INTERPOLATE=656
ASTCOPYWILDCARD=71
LISTMINUS=1097
SORT=984
ASTDIF=93
ZOOM=1069
NYTVINDU=896
ASTIFSTATEMENTS=195
ASTCREATEEXPRESSION=74
ASTWILDSTAR=580
MULPRT=867
ASTOPT_STRING_ARROW=328
ASTLISTPREFIX=231
ASTPRT2=430
ASTTABLESETVALUES=520
TESTRANDOMMODELCHECK=1015
ASER=590
SERIES2=961
ASTOPT_STRING_YTITLE=309
SERIES3=962
ASTDOUBLE=106
FORMAT=785
ASTMATRIXROW=245
X2ZEROAXIS=639
GLUEBACKSLASH=1109
LAGFIX=602
TITLE=1020
PREFIX=917
UGDIFF=1039
ASTDOC=99
FIX=779
ASTOPT_VAL_Y2LINE=319
CLIPBOARD=695
ASTOPT_VAL_POS=419
ASTTRANSPOSE=538
FOLDER=781
ASTOR=32
ASTRETURNTUPLE=473
ASTLISTINTERSECTION=222
ASTGDIF=161
NEW=875
ASTLABEL1=208
ASTTIME=528
Y2LINE=634
GDIFF=794
ASTOPT_VAL_Y2MINHARD=324
ASTTABLEOPTIONFIELD=508
ASTOPT_VAL_LAG=417
MENUTABLE=853
ASTR_RUN=462
ASTOPT_STRING_BANK=338
HAT=1090
ASTOPT_STRING_COLORS=350
RES=944
VERTICALBAR=1093
SYSTEM=1003
ASTDATE2=83
ASTOPT_STRING_XLSX=410
BOXGAP=620
TSDX=1029
ASTOPT_VAL_Y2MAXHARD=321
VAL=1048
ISNOTQUAL=1072
ASTIDENTADVANCEDDOT=182
ASTOPT_STRING_FILLSTYLE=335
DECOMP=734
ASTPRTELEMENTNWIDTH=435
ASTNAMESLIST=261
ASTVALSTATEMENT=572
ASTDUMOF=110
THOUSANDSSEPARATOR=652
SWAP=1001
ASTMP=255
ASTIDENTITYCODE=184
ASTDATES=85
ASTDUMON=111
ITERMIN=828
ASTLABELS=210
ASTWRITEWITHOPTIONS=583
ISLARGEROREQUAL=1087
ASTYLINE=15
AREMOS=676
SUGGESTIONS=1000
DELETE=735
ASTOPT_STRING_RES=390
YMINSOFT=631
ERROR=758
ASTFILENAMEPARTBACKSLASH=131
ASTRENAME=467
ASTGDIFF=162
ASTOLSELEMENT=273
ASTLISTCONCATENATION=219
ASTFORSTRING=144
ASTOPT_STRING_REF=396
ASTLABEL2=209
ASTNO=268
DOWNLOAD=746
ASTTABLEALIGNRIGHT=501
ASTREADWITHOPTIONS=466
UNLOCK_=842
ASTOPT_STRING_GEOMETRIC=364
ASTOPT_STRING_CONSTANT=348
SECONDCOLWIDTH=957
ITERMAX=827
ASTOPT_VAL_YMINSOFT=316
FALSE=768
TABLE1=1005
STARTFILE=993
LAG=832
ASTWRITEOPTION=582
TABLE2=1006
ASTINDEXER=198
ASTPIPE=427
APPEND=675
CHECKOFF=691
DEC=732
VERS=1050
PCH=906
FORWARD=786
DIRECT=742
ASTUPDOPERATOREQUALDOLLAR=553
COPYLOCAL=716
SETLEFTBORDER=968
ASTTIMEOPTIONFIELD=532
ASTOPT_STRING_NONMODEL=377
ASTSERIESOPERATOR=5
ASTNOT=34
ASTREAD=464
TIMEFILTER=1018
HDG=804
ASTOPENHELPER=277
ASTFORDATE=137
ASTUPDOPERATORPLUSDOLLAR=561
DUMOF=748
R_FILE=932
COMMA=705
SOME=983
ASTPRTELEMENTLINECOLOR=444
DIALOG=737
DUMON=750
MODEL=862
DIGIT=1124
ASTOPT_VAL_Y2MAX=320
NOABS=880
ASTX12A=584
ASTFUNCTIONSCALAR=160
TABS=1008
ASTPRTROWS=454
REP=941
ASTOPERATORNODOLLAR=280
BANK=681
NEGATE=874
SAVE=891
REL=938
CLOSEBANKS=699
FIRSTCOLWIDTH=778
ASTYMAX=586
PLOT=913
ASTOPT_STRING_GRID=298
REF=937
ASTLISTSORT=232
ASTFOR=136
GNUPLOT=799
ASTLEFTSIDE=212
ASTUPDOPERATORHASHDOLLAR=555
LABEL=647
ASTOPT_VAL_BOXWIDTH=302
SETDATES=967
KEEP=830
ASTDATAADVANCED=80
ASTUPDDATA=550
RDP=935
WINDOW=1055
CURROW=722
RIGHTANGLE=1073
ASTPRTELEMENTPOINTTYPE=445
LEV=835
ASTR_EXPORTITEMS=460
GAUSS=791
ASTOPT_STRING_USING=341
WORKING=1056
ASTOPT_STRING_ADDBANK=339
ASTCAPS=50
STAR=1119
LOGIC=662
Y2MINSOFT=638
LETTER=1125
ASTTIMEFILTERPERIOD=530
ASTPERCENT=424
NODIFF=883
ASTHASHNAMESIMPLE=173
NOV=894
ASTOPT_STRING_EDIT=356
ASTOPT_STRING_PRESERVE=382
NOT=892
CACHE=686
ASTTESTRANDOMMODELCHECK=527
ASTOPT_STRING_ROWS=392
LEFTPAREN=1102
IMPORT=817
ASTOPT_STRING_TARGET=403
ASTTABLE=498
YMAX=1064
LEFTCURLY=1113
ASTTRUNCATE=539
USING=659
SIM=978
ASTEDIT=112
TIMESPAN=1019
ASTURL=565
LEFTANGLESIMPLE=1112
IMPOSE=654
ASTDOLLARCONDITIONAL=104
EXPORT=764
GOTO=801
ASTPRTELEMENTPWIDTH=438
ASTOPT_STRING_CAPS=346
ASTR_FILE=461
ASTFREQ=146
Double=1108
ASTOPT_STRING_S=393
ASTPRTELEMENTDEC=433
COLLAPSE=702
ASTOPT_STRING_P=378
ASTOPT_STRING_Q=388
ASTTIMESPAN=535
BOXES=606
R_EXPORT=931
SMOOTH=981
ASTTABLEOLD=507
ASTUNLOCK=238
ASTTABLEMAIN=29
ELSE=754
RIGHTBRACKET=1079
ASTSDP=478
ASTGEKKOLABEL=163
SEPARATE=621
SEMICOLON=1071
ASTOPT_STRING_D=353
ASTFILENAMEQUOTES=132
REBASE=604
ASTFUNCTIONDEF=151
ASTOPT_VAL_YMAX=311
ASTOPT_STRING_N=375
ASTOPT_STRING_LAST=358
ASTOPT_STRING_M=371
DIFPRT=740
Y2MAXHARD=635
ASTSERIES=7
ASTPAUSE=422
LANGUAGE=833
ASTNAMEHELPER=27
ASTGENRLISTINDEXER=169
HIDERIGHTBORDER=809
ASTUPDOPERATORPERCENTDOLLAR=559
DIFF=739
ASTNAMEWITHBANK=264
NONE=888
ASTOPT_STRING_DIRECT=355
TRIM=658
REPEAT=942
ASTLINESPOINTS=17
ASTDATAFORMAT=81
ASTCOPY=66
END=755
ASTFILENAMESTAR=133
Y2MIN=1067
INIT=822
ASTBASEBANK=47
RENAME=939
ASTUPDOPERATOR=551
ASTNAMESUBSIMPLE=263
OPTION=899
GENR=796
HTTP=1083
ASTEXO=120
ASTOPT_STRING_SEPARATE=304
ASTENDOQUESTION=118
ASTHTTP=180
ASTEFTER=113
ASTEXIT=119
GLUEDOT=1084
ASTOPT_STRING_CSV=352
STEP=995
LIBRARY=954
ASTCOLORS=63
XEDIT=653
ASTLISTITEM=223
DING=741
ASTP=421
DAMP=724
ASTQ=458
ASTN=257
ASTM=239
SEC=956
ASTD=78
ASTCOMPARE=64
Y2TITLE=633
PIPE=912
FREQ=787
BACKTRACK=680
ASTOPT_STRING_SIZE=289
ASTUPDOPERATORPLUS=560
ASTV=570
ASTS=475
TABLEOLD=1007
SUBTITLE=613
ASTLINES=18
SHOWPCH=976
SER=960
FAST=769
SET=964
ASTMODE=251
ASTTOTAL=536
ACCEPT=665
PRINT=921
X12A=1060
ASTXLINE=14
ASTTRANSLATE=537
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1080
ASTUPD=548
ASTOPT_STRING_MP=373
STARS=1120
CREATEVARS=720
DECIMALSEPARATOR=733
ASTAVG=44
SIGN=977
ASTDOUBLENEGATIVE=107
EXTERNAL=765
UPDATEFREQ=1045
ASTIFCONDITION=186
ASTOPT_STRING_SHEET=398
LOG=840
ASTFRMLTUPLE=149
ASTPRTSTAMP=455
ASTFUNCTIONDEFLHSTUPLE=155
ASTITERSHOW=207
AFTER2=668
ASTCOUNT=72
ASTFILENAMEFIRST3=129
ASTFILENAMEFIRST2=128
ASTFILENAMEFIRST1=127
GEOMETRIC=797
NAME=870
ASTMACRO=240
EXE=760
EXP=763
POS=916
EXO=762
ASTOPEN=276
ASTOPT_STRING_PROT=387
ASTSIM=484
ASTPLACEHOLDER=428
LAST=834
ASTOPT_STRING_REPEAT=389
GDXOPT=601
CLS=700
SOUND=985
SETTOPBORDER=971
YMIN=1065
MATRIX=848
ASTLISTITEMWILDRANGEBANK=230
ASTOPT_STRING_DATES=354
ASTLISTUNION=235
NEWLINE2=1122
NEWLINE3=1123
ASTOPT_STRING_WINDOW=408
ASTOPT_STRING_FIX=360
BOWL=684
ASTUPDOPERATORHAT=556
LIST=838
FINDMISSINGDATA=776
ASTMODEL=252
ASTOPT_VAL_YMIN=314
ASTLISTTRIM=30
ASTTABLESETDATES=515
SKIP=980
ASTINTEGERNEGATIVE=206
RESPECT=946
ASTFUNCTIONDEFRHSTUPLE=158
ASTOPT_STRING_XLS=409
ASTSMOOTH=486
PAUSE=905
ASTCHECKOFF=52
ASTLISTITEMS=227
ASTOPT_STRING_APPEND=344
DISPLAY=744
SETBORDER=965
ASTOPT_VAL_Y2MAXSOFT=322
ASTOPT_VAL_INDEX=13
FROM=789
ASTANALYZE=38
SIMPLE=979
ASTMATRIXINDEXER=244
ASTREBASE=16
FEEDBACK=771
DOLLAR=1081
ASTCLEAR=54
ASTOPT_DATE_XLINEAFTER=307
MAIN=846
PRT=925
BOXWIDTH=619
IGNOREMISSINGVARS=815
DIGITS=598
ASTBOXES=19
PRI=919
ASTOPT_STRING_LABEL=327
XLABELS=592
DOTS=609
Exponent=1137
CELL=689
ASTUPDOPERATORHATDOLLAR=557
ASTSTRINGSIMPLE=495
PRN=923
ASTTABLEOUTPUTFILE=510
INDEX=818
CSV=721
UDIFF=1036
ASTOPT_STRING_TO=404
ASTOPT_STRING_CELL=347
COMPARE=709
STRIP=998
FRML=788
ASTDELETE=91
FILLEDCURVES=607
GMULPRT=798
ASTOPT_STRING_COLS=351
PERCENT=1082
SERIES=963
ASTLISTSTRIP=233
ASTTIMEPERIOD=533
IGNOREMISSING=814
ASTDELETEALL=92
DISP=743
FIELDS=772
AFTER=667
ASTOPT_STRING_MATRIX=386
TRUE=1026
INFO=819
ASTNAMESTATEMENT=262
OPEN=898
ASTAND=33
RUN=953
ASTVARNAMEORLIST=575
ASTYES=585
NOTIFY=893
ASTCLEAR2=53
ASTDIRECT=95
MENU=852
ASTEXPRESSIONTUPLE=123
NOGDIF=885
DATE=729
LISTSTAR=1098
ASTTESTRANDOMMODEL=526
ASTLIST2OLD=215
ASTOPT_STRING_FROM=361
DATA=726
'STACKED'=991
'V'=1047
'SETVALUES'=972
'FIX'=779
'CLONE'=696
'REORDER'=940
'NOLEV'=887
'BACKTRACK'=680
'MUTE'=868
'ARROW'=640
'PUDVALG'=927
'XLINEAFTER'=624
'Y2MINSOFT'=638
'CPLOT'=718
'U'=1033
'SPLIT'=990
'CLEAR2'=693
'NONANNUAL'=597
'AVG'=679
'LINEWIDTH'=642
'CLOSE'=697
'ENDO'=756
'DOWNLOAD'=746
'TYPE'=1032
'GDIF'=793
'DIF'=738
'DECOMP'=734
'RN'=950
'STRIP'=998
'ITERMAX'=827
'ENGLISH'=757
'REL'=938
'TELL'=1010
'HPFILTER'=811
'XLINEBEFORE'=623
'WAIT'=1053
'MIXED'=859
'HTML'=812
'PIPE'=912
'PCIMSTYLE'=908
'HIDERIGHTBORDER'=809
'YMIN'=1065
'FILEWIDTH'=774
'Y2MAX'=1066
'COLS'=704
'IMPOSE'=654
'LISTFILE'=839
'LEV'=835
'TRANSLATE'=1023
'NODIF'=882
'CONV2'=714
'SEPARATE'=621
'Y2LINE'=634
'NAMES'=871
'DECIMALSEPARATOR'=733
'POINTTYPE'=644
'YMINSOFT'=631
'AREMOS'=676
'R'=930
'CONV'=712
'PLOT'=913
'CREATE'=719
'NEW'=875
'TITLE'=1020
'DUMON'=750
'TSDX'=1029
'ANALYZE'=673
'XLABELS'=592
'DISPLAY'=744
'X2ZEROAXIS'=639
'Y2MIN'=1067
'S___ERIES'=961
'FORWARD'=786
'FLAT'=780
'LINES'=837
'Q'=929
'ALIGNCENTER'=669
'INIT'=822
'XLS'=1061
'EFTER'=753
'GMULPRT'=798
'-'=1099
'DIRECT'=742
'RESPECT'=946
'TO'=1021
'yes'=1063
'FONTSIZE'=783
'LAG'=832
'P'=901
'TIMESPAN'=1019
'GDX'=600
'YMINHARD'=630
'ADD'=666
'EXP'=763
'INTERNAL'=824
'SPLICE'=988
'REP'=941
'MAX'=849
'REPLACE'=943
'DEC'=732
'BANK'=681
'NOTIFY'=893
'CONV1'=713
'TARGET'=1009
'IF'=813
'FAILSAFE'=766
'PRTX'=926
'OLS'=897
'CONTINUE'=611
'LU'=843
'N'=869
'LIBRARY'=954
'END'=755
'COMPRESS'=710
'Y2TITLE'=633
'NEWTON'=876
'EXO'=762
'HORIZON'=810
'MERGECOLS'=855
'_LEV'=1040
'FIRSTCOLWIDTH'=778
'GAMS'=599
'ALIGNLEFT'=670
'CONSTANT'=655
'CODE'=701
'TERMINAL'=1012
'SUBTITLE'=613
'CREATEVARS'=720
'HIDELEFTBORDER'=808
'FUNCTION'=790
'YTITLE'=626
'Y2'=648
'BOXES'=606
'RD'=934
'STATIC'=994
'_DIF'=1035
'WINDOW'=1055
'DATES'=730
'DATA'=726
'PRI'=919
'DAMP'=724
'VPRT'=1052
'BOXGAP'=620
'EXCEL'=759
'POINTS'=915
'UNSWAP'=1043
'IMPULSES'=610
':'=1089
'BANK1'=682
'TXT'=1031
'MATRIX'=848
'FINDMISSINGDATA'=776
'NOT'=892
'NDIFPRT'=873
'SEC'=956
'_GDIF'=1038
'UDVALG'=1037
'CLOSEBANKS'=699
'RETURN'=948
'WORKING'=1056
'TABS'=1008
'LINECOLOR'=643
'BANK2'=683
'COMMA'=705
'='=1074
'DASHTYPE'=641
'FILLEDCURVES'=607
'COMMAND'=706
'_PCH'=1044
'SMOOTH'=981
'COPYLOCAL'=716
'no'=879
'_GDIFF'=1039
'NFAIR'=878
'THOUSANDSSEPARATOR'=652
'SUGGESTIONS'=1000
'R_RUN'=933
'YLINE'=627
'TREL'=1025
'DOC'=745
'<'=1112
'FILTER'=775
'TRIM'=658
'AUTO'=678
'DUMOF'=748
'FIELDS'=772
'REF'=937
'INTERFACE'=823
'MODERNLOOK'=863
'NOV'=894
'FILLSTYLE'=646
'EDIT'=752
'DIFF'=739
'ZERO'=1068
'TSP'=1030
'CALC'=687
'EXPORT'=764
'SETBORDER'=965
'Y'=650
'GBK'=792
'YMAX'=1064
'COMMAND2'=708
'R_EXPORT'=931
'CELL'=689
'ERROR'=758
'ASER'=590
'REBASE'=604
'SPECIALMINUS'=987
'FREQ'=787
'COUNT'=717
'HIDE'=807
'MODE'=861
'TEMP'=1011
'absolute'=664
'X'=649
'TABLE'=1004
'OPEN'=898
'TESTSIM'=1016
'COMMAND1'=707
'Y2MAXHARD'=635
'SYSTEM'=1003
'IGNOREMISSINGVARS'=815
'RENAME'=939
'PALETTE'=617
'PRETTY'=918
'MULPRT'=867
'GDIFF'=794
'false'=768
'DING'=741
'INVERT'=825
'PRN'=923
'SUFFIX'=999
'ALL'=672
'SEARCH'=955
'ITERMIN'=828
'SOURCE'=986
'ALIGNRIGHT'=671
'IMPORT'=817
'APPEND'=675
'PATCH'=903
'GOAL'=800
'SWAP'=1001
'AFTER'=667
'CLOSEALL'=698
'MIN'=858
'CLS'=700
'NOABS'=880
'WIDTH'=1054
'REPEAT'=942
'KEY'=616
'GNUPLOT'=799
'NOCR'=881
'FONT'=782
'DEBUG'=731
'SYS'=1002
'SETLEFTBORDER'=968
'NAME'=870
'LAST'=834
'NOFILTER'=884
'WRITE'=1058
'CHANGE'=690
'SIMPLE'=979
'DIALOG'=737
'COMPARE'=709
'ACCEPT'=665
'LIST'=838
'DIGITS'=598
'GROWTH'=803
'SOME'=983
'YMAXHARD'=628
'SIGN'=977
'CHECKOFF'=691
'CLIPBOARD'=695
'FEED'=770
'YLABELS'=593
'NEXT'=877
'GEOMETRIC'=797
'NODIFF'=883
'FORMAT'=785
'NDEC'=872
'S___ER'=958
'FAST'=769
'IGNOREMISSING'=814
'DIFPRT'=740
'D'=723
'MEM'=851
'PREFIX'=917
'ADDBANK'=603
'SIM'=978
'XEDIT'=653
'NWIDTH'=895
'SECONDCOLWIDTH'=957
'FOLDER'=781
'TRUNCATE'=1027
'YMIRROR'=625
'CURROW'=722
'MERGE'=854
'Y2MAXSOFT'=636
'PWIDTH'=928
'BOXWIDTH'=619
'EXIT'=761
'MULBK'=865
'TEST'=1013
'>'=1073
'MENU'=852
'ROWS'=951
'SETTEXT'=970
'OPTION'=899
'MACRO2'=845
'SETBOTTOMBORDER'=966
'LOGIC'=662
'NOGDIFF'=886
'_ABS'=1034
'TESTRANDOMMODELCHECK'=1015
'MAXLINES'=850
'DATE'=729
'METHOD'=857
'FRML'=788
'TABLE1'=1005
'STAMP'=992
'?'=1121
'TIME'=1017
'SOUND'=985
'PCH'=906
'READ'=936
'S____ERIES'=962
'MESSAGE'=856
'ABS'=663
'BY'=685
'ZOOM'=1069
'PRIM'=920
'FROM'=789
'DOTS'=609
'TABLE2'=1006
'AFTER2'=668
'SORT'=984
'CLEAR'=692
'GOTO'=801
'COLLAPSE'=702
'ITERSHOW'=829
'EXTERNAL'=765
'INTERPOLATE'=656
'VAL'=1048
'TRANSPOSE'=1024
'STEP'=995
'XLINE'=622
'DANISH'=725
'FAIR'=767
'VALUE'=1049
'MISSING'=860
'PARAM'=902
'TIMEFILTER'=1018
'PRORATE'=657
'HDG'=804
'STACK'=618
'CACHE'=686
'MENUTABLE'=853
'BETWEEN'=596
'LINEAR'=836
'A'=660
'CLIP'=694
'PATH'=904
'WPLOT'=1057
'INDEX'=818
'TSD'=1028
'PLOTCODE'=914
'ANNUAL'=594
'POINTSIZE'=645
'VERS'=1050
'SETTOPBORDER'=971
'GDXOPT'=601
'LANGUAGE'=833
'AT'=595
'PCTPRT'=909
'PROT'=924
'SHEET'=973
'XLSX'=1062
'DP'=747
'SER'=960
'DISP'=743
'LOG'=840
'RDP'=935
'FILE'=773
'COLORS'=703
'ASERIES'=591
'INI'=821
'SIZE'=612
'OR'=900
'UNFIX'=1042
'LABELS'=831
'MAT'=847
'LINESPOINTS'=605
'SAVE'=891
'SETRIGHTBORDER'=969
'SOLVE'=982
'DETAILS'=736
'UNLOCK'=842
'ZVAR'=1070
'PCIM'=907
'GENR'=796
'TICS'=614
'UPDX'=1046
'SHOW'=974
'BOWL'=684
'SERIES'=963
'GEKKO18'=795
'RUN'=953
'SET'=964
'M'=844
'STOP'=996
'UPDATEFREQ'=1045
'IGNOREVARS'=816
'STRING'=997
'FEEDBACK'=771
'ITER'=826
'SPLINE'=989
'S____ER'=959
'ELSE'=754
'RP'=952
'AS'=677
'MODEL'=862
'DUMOFF'=749
'HELP'=806
'TOTAL'=1022
'NONE'=888
'RING'=949
'CONST'=711
'RES'=944
'R_FILE'=932
'EXE'=760
'PRT'=925
'STEPS'=608
'WUDVALG'=1059
'STARTFILE'=993
'NOGDIF'=885
'POS'=916
'DATAWIDTH'=728
'GRID'=615
'USING'=659
'GRAPH'=802
'DUMP'=751
'GAUSS'=791
'true'=1026
'FOR'=784
'DEFAULT'=661
'FIRST'=777
'Y2MINHARD'=637
'UNDO'=1041
'_DIFF'=1036
'XZEROAXIS'=632
'INFO'=819
'MAIN'=846
','=1075
'RESET'=945
'MULPCT'=866
'PERIOD'=911
'PRINTCODES'=922
'PRINT'=921
'SKIP'=980
'NOPCH'=890
'PDEC'=910
'X12A'=1060
'PAUSE'=905
'CAPS'=688
'NONMODEL'=889
'SHOWBORDERS'=975
'LAGFIX'=602
'MDATEFORMAT'=651
'INFOFILE'=820
')'=1080
'AND'=674
'COPY'=715
'LOCK'=841
'DATABANK'=727
'HEADING'=805
'RESTART'=947
'TESTRANDOMMODEL'=1014
'NYTVINDU'=896
'VERSION'=1051
'KEEP'=830
'TABLEOLD'=1007
'YMAXSOFT'=629
'SHOWPCH'=976
'DELETE'=735
'LABEL'=647
'CSV'=721
'MP'=864
'SETDATES'=967
