FUNCTION=806
ASTTABLESETRIGHTBORDER=526
ASTUPDX=573
D_=1159
UPDX=1064
ASTVARIABLE=582
ASTOPT_STRING_CONTINUE=300
ASTHPFILTERLOG=186
CONST=727
ASTDOTINDEXER=111
MACRO2=861
ASTINDEXERELEMENTBANK=208
ASTOPT_STRING_GDXOPT=16
DP=763
NOPCH=908
UNDO=1059
ASTOPERATOR=287
GDX=613
ASTLISTSUFFIX=241
E_=1150
ASTUNFIX=555
LINEAR=852
ROWNAMES=865
ASTIMPOSE=32
UPCH=1062
ASTOPT_STRING_INFO=376
ASTMODEQUESTION=263
ASTVAL=580
RETURN=966
ASTUPDOPERATORSTARDOLLAR=572
ANALYZE=686
ASTOPM=290
ASTOPN=292
XLINEBEFORE=636
ASTOPP=293
CONV2=730
ASTOPQ=294
YLINE=640
CONV1=729
ASTTABLENEXT=515
ASTOPD=284
SHOW=992
ASTTABLESETTOPBORDER=528
GLUE=1095
MISSING=878
D=739
F_=1160
A=673
M=860
AT2=608
STATIC=1012
N=887
ASTTABLEMERGECOLS=514
TESTSIM=1034
ASTOPT_STRING_MUTE=383
CLOSEALL=711
U=1051
V=1065
Q=947
P=919
ASTTABLESETVALUESELEMENT=530
R=948
ASTOPT_VAL_POINTSIZE=343
TRANSLATE=1041
FILE=789
ASTCLOSE=63
Y=663
X=662
ASTOPMP=291
INI=837
ASTINFO=210
DASHTYPE=654
FAIR=783
ASTOPT_STRING_FIRST=366
ASTINDEXERELEMENTPLUS=209
ASTURLFIRST3=577
LEFTANGLESPECIAL=1129
MDATEFORMAT=664
G_=1161
ASTGENR=171
ASTPRTELEMENTDASHTYPE=451
LOCK_=857
ASTFUNCTIONDEFRHSSIMPLE=163
ASTOPT_STRING_DASHTYPE=339
ASTPRTELEMENT=441
ASTUPDOPERATORHASH=563
UDVALG=1055
ASTCELL=57
ITALIC=602
ASTLAGORLEAD=218
DATAWIDTH=744
FILLSTYLE=659
ITERSHOW=845
COLONGLUE=1156
ASTURLFIRST2=576
ASTURLFIRST1=575
YTITLE=639
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=372
ASTDISP=102
Y2MAX=1084
ASTSHEET=489
ASTUNSWAP=556
ASTLIST4=224
ASTIMPULSES=30
ASTOPT_VAL_NWIDTH=422
ASTLIST3=223
ASTLIST2=221
LINES=853
ASTOPT_STRING_GDX=15
ASTUPDOPERATORSTAR=571
ASTOPT_STRING_SUBTITLE=303
DOUBLEVERTICALBAR2=1119
ASTOPT_STRING_RESPECT=400
DOUBLEVERTICALBAR1=1118
ZERO=1086
ASTSIGN=492
AT=1094
AS=690
ASTOLS=281
NOFILTER=902
COMPRESS=726
ASTOPT_STRING_HTML=375
ASTPERCENTPAREN=435
AVG=692
VPRT=1070
TXT=1049
A_=1151
TRUNCATE=1045
DUMP=767
ASTREADTO=474
ASTBANKISSTARCHEATCODE=52
ASTOPT_VAL_Y2MINSOFT=334
ASTPRTTIMEFILTER=465
GLUESTAR=1136
SPLICE=1006
ASTUPDOPERATOREQUAL=561
STACK=631
ASTFUNCTIONDEFARGS=159
ASTPERCENTNAMESIMPLE=434
PRETTY=936
ASTMETA=258
MODE=879
GOAL=816
ASTOPT_STRING_Y2=345
ALIGNLEFT=683
BY=698
ASTMISSING=259
IGNOREVARS=832
B_=1157
ASTMEM=255
WUDVALG=1077
LISTFILE=855
TARGET=1027
MINUS=1117
HEADING=821
ASTOPT_STRING_GBK=371
ASTOPT_STRING_STAMP=410
NOLEV=905
ULEV=1058
ASTDOLLARHASHNAMESIMPLE=106
COLON=1107
ASTOLSELEMENTS=283
ASTIFTRUE=203
C_=1158
ASTFORRIGHTSIDE=148
STEPS=621
ASTOPT_STRING_GNUPLOT=374
ASTSYS=506
XLINEAFTER=637
ROWS=969
ASTFORLEFTSIDE=145
ARROW=653
INTERFACE=839
ASTINTERPOLATE=34
ASTFUNCTIONDEFTYPE=165
GAMS=612
ASTCLONE=62
ASTOPT_VAL_NDEC=424
ASTOPT_DATE_XLINE=314
SPLINE=1007
LU=859
ASTOPT_VAL_YMAXHARD=321
ENGLISH=773
ADDBANK=616
RESET=963
ASTINDEXERALONE=206
ASTOPT_STRING_LINEAR=379
YES=1081
COUNT=733
L_=1165
ALIGNRIGHT=684
ASTINTEGER=212
COMMAND=722
CODE=714
ASTABS=41
ASTSPLICE=498
ASTPRTELEMENTPOINTSIZE=455
PATH=922
MP=882
ASTSTRINGSTATEMENT=505
RIGHTCURLY=1112
ASTFINDMISSINGDATA=140
ASTOPT_VAL_PWIDTH=423
ASTLOCK=244
COMMENT=1148
INVERT=841
M_=1153
NODIF=900
ARRAY=717
ASTOPT_STRING_POINTTYPE=342
ASTHASH=179
SETVALUES=990
EXIT=777
ASTPRTELEMENTY2=457
ASTOPT_VAL_DEC=421
PERIOD=929
ASTADD=43
ASERIES=604
NO=897
ASTHASHPAREN=181
ASTMATRIXCOL=252
ASTCLS=67
ASTFRML=153
ASTHANDLEFILENAME=177
ASTOPT_STRING_KEY=308
ASTPRTUSING=37
N_=1166
ENDO=772
DATABANK=743
STAMP=1010
ASTTABLESETBORDER=522
ASTOPT_=297
ASTOPT_STRING_SEC=404
ASTRETURN=481
EXCEL=775
ASTLISTFILE=228
FILEWIDTH=790
DigitsEDigits=1122
OR=918
MEM=869
HPFILTER=827
FILTER=791
SPECIALMINUS=1005
ASTCOPYWILDCARD4=76
ASTCOPYWILDCARD3=75
ASTCOPYWILDCARD2=74
ASTCOPYWILDCARD1=73
ASTNAME2=267
ASTPRTELEMENTNDEC=443
SOLVE=1000
SETBOTTOMBORDER=984
O_=1167
ASTCLOSEALL=64
ASTGENRINDEXER=172
LEFTBRACKET=1132
ASTDATESTATEMENT=93
ASTNAMEDIGIT=269
NDEC=890
ASTOPT_STRING_ABS=351
ASTOPT_STRING_PARAM=388
HIDE=823
ASTOPT2=296
ASTOPT1=295
ASTFORNAME=146
ASTHPFILTERLAMBDA=185
POINTS=933
ASTDOLLARPERCENTPAREN=109
ASTVARIABLELAGLEAD=583
SPLIT=1008
ASTFUNCTION=156
MAX=867
H_=1144
MAT=863
HTML=828
ASTTABLEALIGNLEFT=509
IF=829
ANNUAL=607
TREL=1043
ASTOPT_STRING_STATIC=411
ASTLIBRARY=31
ASTHPFILTER=184
ASTDECOMPITEMS=95
EQUAL=1092
ASTOPT_STRING_AREMOS=354
ASTPRTELEMENTFILLSTYLE=456
NEXT=895
FAILSAFE=782
I_=1162
ASTSCALAR=485
ASTFLAT=141
ASTSTAMP=499
GBK=808
TERMINAL=1030
ZVAR=1088
DEFAULT=674
J_=1163
NONMODEL=907
ASTDOWNLOAD=114
ASTPRTELEMENTLINEWIDTH=452
ASTFORRIGHTSIDE2=147
WRITE=1076
HIDELEFTBORDER=824
ASTPRTITEMS=458
PUDVALG=945
QUESTION=1139
ASTOPT_STRING_Y2TITLE=327
K_=1164
ASTDATESSTATEMENT=92
GROWTH=819
ASTOPT_STRING_MISSING=392
TICS=627
ASTLISTITEMWILDRANGE=236
ASTTUPLE=549
MOD=1125
LEFTBRACKETGLUE=1133
NWIDTH=913
POINTSIZE=658
CLONE=709
ASTOPT_STRING_YMIRROR=317
ASTOBJFUNCTION=280
PARAM=920
ASTSN=496
ASTTIMEFILTERPERIODS=540
U_=1170
UNFIX=1060
ASTSP=497
ASTOPT_STRING_TSDX=415
ASTSD=486
ASTIFOPERATOR=201
TYPE=1050
NFAIR=896
TRANSPOSE=1042
ASTPRTOPTIONFIELD=462
ASTEXOQUESTION=127
ASTOPT_STRING_SPLINE=409
ASTOPT_STRING_COLLAPSE=358
XLSX=1080
T_=1145
YMIRROR=638
COLS=720
ASTTUPLEITEMS=552
ASTPRTOPTIONFIELD2=460
ASTTABLESETLEFTBORDER=525
ASTPRTOPTIONFIELD3=461
PRIM=938
Y2=661
ASTOPT_STRING_FILENAME=368
ASTCOMPARE2=4
ASTOPT_STRING_TSP=416
LISTPLUS=1114
GRID=628
KEY=629
ASTBANK=51
ASTELSESTATEMENTS=120
ASTOPT_STRING_LABELS=378
ASTASSIGNVARIABLE=48
ASTOPT_STRING_TSD=414
W_=1172
WAIT=1071
ASTOPERATORDOLLAR=288
ASTOPT_STRING_PALETTE=309
ABS=676
MERGECOLS=873
ASTLISTDIFFERENCE=227
MODERNLOOK=881
Ident=1121
READ=954
ASTFUNCTIONDEFARG=158
TESTRANDOMMODEL=1032
ASTEXPRESSION=128
V_=1171
StringInQuotes=1096
ASTNEWTABLE=276
ASTFORVAL=151
ASTENDO=123
ASTXEDIT=598
SIZE=625
CALC=700
HELP=822
ASTOPT_STRING_LINECOLOR=341
RD=952
EDIT=768
ASTOPT_STRING_PRN=394
ASTOPT_STRING_ERROR=349
RP=970
ASTBOOL=54
RN=968
ASTUPDADVANCED=558
ASTYMIN=596
RING=967
ASTTABLEINPUTFILE=513
ASTEMPTYRANGEELEMENT=122
ALIGNCENTER=682
ASTOPT_DATE_XLINEBEFORE=315
Q_=1152
XZEROAXIS=645
TIME=1035
ASTFUNCTIONDEFNAME=162
SUFFIX=1017
ASTOPT_STRING_SOURCE=408
REPLACE=961
ASTRES=478
ASTNAME=268
ASTAPPEND=45
P_=1146
PX=716
ADD=679
LINESPOINTS=618
CAPS=701
ASTREPLACE=477
REMOTE=599
PATCH=921
ASTOPT_STRING_BOLD=11
ASTLISTITEMSNEW=235
COMMAND2=724
COMMAND1=723
TO=1039
PCIMSTYLE=926
ITER=842
ASTIFFALSE=194
ASTACCEPT=42
EFTER=769
ASTOPT_VAL_Y2MIN=332
R_RUN=951
MIN=876
DATES=746
MULPCT=884
ASTOPT_VAL_YMINHARD=324
ASTWILDQUESTION=588
ASTTIMEFILTER=538
LINECOLOR=656
CHANGE=703
S_=1169
ASTOPT_STRING_PAUSE=299
ASTOPT_STRING_SERIES=406
ASTOPT_STRING_PLOTCODE=390
DIF=754
ASTTABLEHIDERIGHTBORDER=512
CLOSE=710
ASTOPT_VAL_WIDTH=420
ASTSTAR=500
ASTMULBK=265
ASTWILDCARD=586
CLEAR2=706
MAXLINES=868
DIV=1124
SHOWBORDERS=993
SHEET=991
ASTOPT_STRING_SAVE=403
BETWEEN=609
Integer=1110
R_=1168
FIRST=793
GDIF=809
ASTTUPLESIMPLE=553
COLORS=719
INTERNAL=840
ASTINDEXERELEMENT=207
ASTOPT_STRING_LINETYPE=338
ASTOPT_VAL_REPLACE=427
ASTOPT_STRING_X2ZEROAXIS=335
ASTTABLEPRINT=521
ASTMATRIX=251
ASTPRTOPTION=459
ASTDATE=90
ASTOPT_STRING_STACK=310
ASTOPT_STRING_TITLE=302
YMAXSOFT=642
ASTTEST=534
ASTPOINTS=28
ASTDATA=85
ASTCREATE=79
ASTNEW=275
ASTOPT_STRING_PREFIX=14
OLS=915
ASTNULL=278
ASTPRTELEMENTOPTIONFIELD=445
ASTCREATEQUESTION=81
ASTCOMPARECOMMAND=71
UABS=1052
PRINTCODES=940
ASTSTRINGINQUOTES=503
ASTCURLYSIMPLE=83
HORIZON=826
YMINHARD=643
RESTART=965
NEWTON=894
ASTURLPART=578
ASTOPT_STRING_AFTER=352
LABELS=847
NAMES=889
TSD=1046
ASTMODELFILE=262
XLINE=635
ASTNAMEWITHDOT=274
ASTSERIESQUESTION=488
ASTTUPLEFUNCTIONSIMPLE=550
ASTOPT_STRING_XZEROAXIS=326
TEST=1031
ASTOPT_STRING_TICS=306
TSP=1048
PDEC=928
ASTCLOSESTAR=66
ASTTABLEOUTPUTTYPE=520
BACKSLASH=1128
ASTPRTELEMENTPDEC=446
Y_=1174
ASTOPT_STRING_STOP=301
ASTIDENTDIGIT=190
ASTSTRING=502
NOGDIFF=904
Y2MINHARD=650
UNSWAP=1061
DOC=761
DateDef=1113
UGDIF=1056
FOR=800
PCTPRT=927
ASTRESTART=480
AND=687
NDIFPRT=891
PROT=942
X_=1173
CONTINUE=624
GEKKO18=811
COPY=731
IdentStartingWithInt=1123
ALL=685
ASTIFOPERATOR1=195
ASTIFOPERATOR2=196
ASTIFOPERATOR4=198
ASTIFOPERATOR3=197
ASTIFOPERATOR6=200
ASTIFOPERATOR5=199
ASTDOTS=29
ASTFORSTATEMENTS=149
Y2MAXSOFT=649
DOT=1103
ASTOPT_STRING_FONT=304
ASTGENERIC1=170
ASTVERS=585
PRORATE=670
ASTWILDCARDWITHBANK=587
LINEWIDTH=655
FLAT=796
HASH=1135
ASTFUNCTIONDEFCODE=160
ASTTUPLEITEM=551
ASTFILENAMEPART=136
ASTOPT_STRING_NAMES=385
ASTCLOSEBANKS=65
FEED=786
COMMA2=1093
ASTTABLESETTEXT=527
PLOTCODE=932
ASTTELL=533
ASTMACROPLUS=248
ASTTABLEALIGNCENTER=508
ASTOPT_STRING_PRIM=393
Z_=1175
ASTSHOW=491
ASTMERGE=257
CONV=728
ASTNUMBER=279
ASTTABLEHIDELEFTBORDER=511
ASTDECOMP=94
ASTPCH=432
ASTPRTELEMENTWIDTH=449
PALETTE=630
BANK2=696
ASTIDENT=188
ASTINI=211
ASTFORLEFTSIDE2=144
ABSOLUTE=677
METHOD=875
BANK1=695
COMMENT_MULTILINE=1149
DUMOFF=765
IMPULSES=623
ASTOPT_VAL_FONTSIZE=305
ASTPOW=438
ASTOPT_VAL_BOXGAP=312
LEFTBRACKETWILD=1134
ASTFILLEDCURVES=26
ASTRESET=479
GRAPH=818
ASTFILENAME2=131
ASTFILENAME1=130
ASTDISPLAY=103
ASTGOTO=176
ASTTARGET=532
MULBK=883
ASTTABLESETBOTTOMBORDER=523
ISSMALLEROREQUAL=1106
ASTCOLLAPSE=68
SYS=1020
ASTHDG=182
CLEAR=705
ASTHELP=183
ASTR_EXPORT=468
GLUEDOTNUMBER=1154
CREATE=735
ASTTABLEOPTIONFIELDWINDOW=518
ASTIF=192
ASTDATAORIENTATION=88
ASTOPT_STRING_PCIM=389
STRING2=1015
ASTWRITE=590
ASTOPT_VAL_PDEC=425
FONTSIZE=799
TELL=1028
NONANNUAL=610
FONT=798
ASTPRTTYPE=466
CLIP=707
ASTGENRLISTINDEXER2=174
ASTDECOMPTYPE=96
ASTTIMEQUESTION=543
DANISH=741
ASTOPT_STRING_KEEP=377
MUTE=886
ASTLIST=225
ASTOPT_STRING_DUMP=346
TEMP=1029
SER2=976
ASTFILENAME=132
SER3=977
XLS=1079
WHITESPACE=1147
STOP=1014
VALUE=1067
ASTLEV=220
REORDER=958
ASTSTOP=501
UDIF=1053
ASTDOLLARPERCENTNAMESIMPLE=108
ASTZERO=597
WPLOT=1075
ASTPRT=440
ASTLISTWITHBANK=243
YLABELS=606
ASTBRACKET=55
ASTUNDOSIM=554
ASTINDEX=204
WIDTH=1072
ASTUPDOPERATORPERCENT=567
ASTSERIESRHS=9
CONSTANT=668
SEARCH=973
STACKED=1009
SETRIGHTBORDER=987
ASTSTEPS=27
ASTDOLLARHASHPAREN=107
ASTCURLY=82
ASTASSIGNSTATEMENT=47
ASTOPT_VAL_YLINE=319
POINTTYPE=657
ASTOPT_STRING_ITALIC=12
YMAXHARD=641
ASTTABLESHOWBORDERS=531
CPLOT=734
PRTX=944
ASTSIMPLEFUNCTION=494
ASTOPT_VAL_LINEWIDTH=340
ASTPRTELEMENTLINETYPE=450
TOTAL=1040
ASTSHEETIMPORT=490
NOCR=899
ASTLISTITEMS1=232
ASTLISTITEMS0=231
ASTGENRLHSFUNCTION=173
ASTLISTITEMS2=233
TABLE=1022
SOURCE=1004
VERSION=1069
ASTMENUTABLE=256
PWIDTH=946
ASTOPT_VAL_YMAXSOFT=322
DEBUG=747
ASTOPTION=429
ASTDISPSEARCH=104
ASTRANGEWITHBANK=472
ASTFRMLCODE=154
ASTPRTELEMENTS=448
ASTCLEARALL=61
ISEQUAL=1104
MIXED=877
AUTO=691
SETTEXT=988
MESSAGE=874
PLUS=1109
ASTDP=115
INFOFILE=836
ASTAT=49
ASTEMPTY=121
PCIM=925
ASTAS=46
DETAILS=752
ASTDIFPRT=100
ASTRUN=483
MERGE=872
ASTOPT_STRING_MERGE=381
INTERPOLATE=669
ASTCOPYWILDCARD=77
LISTMINUS=1115
SORT=1002
ASTDIF=99
ZOOM=1087
NYTVINDU=914
ASTIFSTATEMENTS=202
ASTCREATEEXPRESSION=80
ASTWILDSTAR=589
MULPRT=885
ASTOPT_STRING_ARROW=337
ASTLISTPREFIX=238
ASTPRT2=439
ASTTABLESETVALUES=529
TESTRANDOMMODELCHECK=1033
ASER=603
SERIES2=979
ASTOPT_STRING_YTITLE=318
ASTOPT_STRING_GRIDSTYLE=13
SERIES3=980
ASTDOUBLE=112
FORMAT=801
ASTMATRIXROW=254
X2ZEROAXIS=652
GLUEBACKSLASH=1127
LAGFIX=615
TITLE=1038
PREFIX=935
UGDIFF=1057
COLNAMES=866
ASTDOC=105
FIX=795
ASTOPT_VAL_Y2LINE=328
CLIPBOARD=708
ASTOPT_VAL_POS=428
BUGFIX=718
ASTTRANSPOSE=547
FOLDER=797
ASTOR=38
ASTRETURNTUPLE=482
ASTLISTINTERSECTION=229
ASTGDIF=167
NEW=893
ASTLABEL1=215
ASTTIME=537
Y2LINE=647
GDIFF=810
ASTOPT_VAL_Y2MINHARD=333
ASTTABLEOPTIONFIELD=517
ASTOPT_VAL_LAG=426
ASTOPT_LIST_ROWNAMES=249
MENUTABLE=871
ASTR_RUN=471
ASTOPT_STRING_BANK=347
HAT=1108
ASTOPT_STRING_COLORS=359
RES=962
VERTICALBAR=1111
SYSTEM=1021
ASTDATE2=89
ASTOPT_STRING_XLSX=419
BOXGAP=633
TSDX=1047
ASTOPT_VAL_Y2MAXHARD=330
VAL=1066
ISNOTQUAL=1090
ASTIDENTADVANCEDDOT=189
ASTOPT_STRING_FILLSTYLE=344
DECOMP=750
ASTPRTELEMENTNWIDTH=444
ASTNAMESLIST=270
ASTVALSTATEMENT=581
ASTDUMOF=116
THOUSANDSSEPARATOR=665
SWAP=1019
ASTMP=264
ASTIDENTITYCODE=191
ASTDATES=91
ASTDUMON=117
ITERMIN=844
ASTLABELS=217
ASTWRITEWITHOPTIONS=592
ISLARGEROREQUAL=1105
ASTYLINE=21
AREMOS=689
SUGGESTIONS=1018
DELETE=751
ASTOPT_STRING_RES=399
YMINSOFT=644
ERROR=774
ASTFILENAMEPARTBACKSLASH=137
ASTRENAME=476
ASTGDIFF=168
ASTOLSELEMENT=282
ASTLISTCONCATENATION=226
ASTFORSTRING=150
ASTOPT_STRING_REF=405
ASTLABEL2=216
ASTNO=277
DOWNLOAD=762
ASTTABLEALIGNRIGHT=510
ASTREADWITHOPTIONS=475
UNLOCK_=858
ASTOPT_STRING_GEOMETRIC=373
ASTOPT_STRING_CONSTANT=357
SECONDCOLWIDTH=975
ITERMAX=843
ASTOPT_VAL_YMINSOFT=325
FALSE=784
TABLE1=1023
STARTFILE=1011
LAG=848
ASTWRITEOPTION=591
TABLE2=1024
ASTINDEXER=205
ASTPIPE=436
APPEND=688
CHECKOFF=704
DEC=748
VERS=1068
PCH=924
FORWARD=802
DIRECT=758
ASTUPDOPERATOREQUALDOLLAR=562
COPYLOCAL=732
SETLEFTBORDER=986
ASTTIMEOPTIONFIELD=541
ASTOPT_STRING_NONMODEL=386
ASTSERIESOPERATOR=5
ASTNOT=40
ASTREAD=473
TIMEFILTER=1036
HDG=820
ASTOPENHELPER=286
ASTFORDATE=143
ASTUPDOPERATORPLUSDOLLAR=570
DUMOF=764
R_FILE=950
COMMA=721
SOME=1001
ASTPRTELEMENTLINECOLOR=453
DIALOG=753
DUMON=766
MODEL=880
DIGIT=1142
ASTOPT_VAL_Y2MAX=329
NOABS=898
ASTX12A=593
ASTFUNCTIONSCALAR=166
TABS=1026
ASTPRTROWS=463
REP=959
ASTOPERATORNODOLLAR=289
BANK=694
NEGATE=892
SAVE=909
REL=956
CLOSEBANKS=712
FIRSTCOLWIDTH=794
ASTYMAX=595
PLOT=931
ASTOPT_STRING_GRID=307
REF=955
ASTLISTSORT=239
ASTHANDLEFILENAME2=178
ASTFOR=142
GNUPLOT=815
ASTLEFTSIDE=219
ASTUPDOPERATORHASHDOLLAR=564
LABEL=660
ASTOPT_VAL_BOXWIDTH=311
SETDATES=985
KEEP=846
ASTDATAADVANCED=86
ASTUPDDATA=559
RDP=953
WINDOW=1073
CURROW=738
RIGHTANGLE=1091
ASTPRTELEMENTPOINTTYPE=454
LEV=851
ASTR_EXPORTITEMS=469
GAUSS=807
ASTOPT_STRING_USING=350
WORKING=1074
ASTOPT_STRING_ADDBANK=348
ASTCAPS=56
STAR=1137
LOGIC=675
Y2MINSOFT=651
LETTER=1143
ASTTIMEFILTERPERIOD=539
ASTPERCENT=433
NODIFF=901
ASTHASHNAMESIMPLE=180
NOV=912
ASTOPT_STRING_EDIT=365
ASTOPT_STRING_PRESERVE=391
NOT=910
CACHE=699
ASTTESTRANDOMMODELCHECK=536
ASTOPT_STRING_ROWS=401
LEFTPAREN=1120
IMPORT=833
ASTOPT_STRING_TARGET=412
ASTTABLE=507
YMAX=1082
BOLD=601
LEFTCURLY=1131
ASTTRUNCATE=548
USING=672
SIM=996
ASTEDIT=118
TIMESPAN=1037
ASTURL=574
LEFTANGLESIMPLE=1130
IMPOSE=667
ASTDOLLARCONDITIONAL=110
EXPORT=780
GOTO=817
ASTPRTELEMENTPWIDTH=447
ASTOPT_STRING_CAPS=355
ASTR_FILE=470
ASTFREQ=152
Double=1126
ASTOPT_STRING_S=402
ASTPRTELEMENTDEC=442
COLLAPSE=715
ASTOPT_STRING_P=387
ASTOPT_STRING_Q=397
ASTTIMESPAN=544
BOXES=619
R_EXPORT=949
SMOOTH=999
ASTTABLEOLD=516
ASTUNLOCK=245
ASTTABLEMAIN=35
ELSE=770
RIGHTBRACKET=1097
ASTSDP=487
ASTGEKKOLABEL=169
SEPARATE=634
SEMICOLON=1089
ASTOPT_STRING_D=362
ASTFILENAMEQUOTES=138
REBASE=617
ASTFUNCTIONDEF=157
ASTOPT_VAL_YMAX=320
ASTOPT_STRING_LAST=367
ASTOPT_STRING_N=384
ASTOPT_STRING_M=380
DIFPRT=756
Y2MAXHARD=648
ASTSERIES=7
ASTPAUSE=431
LANGUAGE=849
ASTNAMEHELPER=33
ASTGENRLISTINDEXER=175
HIDERIGHTBORDER=825
ASTUPDOPERATORPERCENTDOLLAR=568
DIFF=755
ASTNAMEWITHBANK=273
NONE=906
ASTOPT_STRING_DIRECT=364
TRIM=671
REPEAT=960
ASTLINESPOINTS=23
ASTDATAFORMAT=87
END=771
ASTCOPY=72
ASTFILENAMESTAR=139
Y2MIN=1085
INIT=838
ASTBASEBANK=53
RENAME=957
ASTUPDOPERATOR=560
ASTNAMESUBSIMPLE=272
OPTION=917
GENR=812
HTTP=1101
ASTEXO=126
ASTOPT_STRING_SEPARATE=313
ASTENDOQUESTION=124
ASTHTTP=187
ASTEFTER=119
ASTEXIT=125
GLUEDOT=1102
ASTOPT_STRING_CSV=361
STEP=1013
LIBRARY=972
ASTCOLORS=69
XEDIT=666
ASTLISTITEM=230
DING=757
ASTP=430
DAMP=740
ASTQ=467
ASTN=266
ASTM=246
SEC=974
ASTOPT_LIST_COLNAMES=250
ASTD=84
ASTCOMPARE=70
Y2TITLE=646
PIPE=930
FREQ=803
BACKTRACK=693
ASTOPT_STRING_SIZE=298
ASTUPDOPERATORPLUS=569
ASTV=579
ASTS=484
TABLEOLD=1025
SUBTITLE=626
ASTLINES=24
SHOWPCH=994
SER=978
FAST=785
SET=982
ASTMODE=260
ASTTOTAL=545
ACCEPT=678
PRINT=939
X12A=1078
ASTXLINE=20
ASTTRANSLATE=546
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1098
ASTUPD=557
ASTOPT_STRING_MP=382
STARS=1138
CREATEVARS=736
DECIMALSEPARATOR=749
ASTAVG=50
GRIDSTYLE=600
SIGN=995
ASTDOUBLENEGATIVE=113
EXTERNAL=781
UPDATEFREQ=1063
ASTOPT_STRING_FILE=18
ASTIFCONDITION=193
ASTOPT_STRING_SHEET=407
LOG=856
ASTFRMLTUPLE=155
ASTPRTSTAMP=464
ASTFUNCTIONDEFLHSTUPLE=161
ASTITERSHOW=214
AFTER2=681
ASTCOUNT=78
ASTFILENAMEFIRST3=135
ASTOPT_STRING_PX=10
ASTFILENAMEFIRST2=134
ASTFILENAMEFIRST1=133
GEOMETRIC=813
NAME=888
EXE=776
ASTMACRO=247
EXP=779
POS=934
EXO=778
ASTOPEN=285
ASTOPT_STRING_PROT=396
ASTSIM=493
ASTPLACEHOLDER=437
ASTOPT_STRING_ARRAY=19
LAST=850
ASTOPT_STRING_REPEAT=398
GDXOPT=614
CLS=713
SOUND=1003
SETTOPBORDER=989
YMIN=1083
MATRIX=864
ASTLISTITEMWILDRANGEBANK=237
ASTOPT_STRING_DATES=363
ASTLISTUNION=242
NEWLINE2=1140
NEWLINE3=1141
ASTOPT_STRING_WINDOW=417
ASTOPT_STRING_FIX=369
BOWL=697
ASTUPDOPERATORHAT=565
LIST=854
FINDMISSINGDATA=792
ASTMODEL=261
ASTOPT_VAL_YMIN=323
ASTLISTTRIM=36
ASTTABLESETDATES=524
SKIP=998
ASTINTEGERNEGATIVE=213
RESPECT=964
ASTFUNCTIONDEFRHSTUPLE=164
ASTOPT_STRING_XLS=418
ASTSMOOTH=495
PAUSE=923
ASTCHECKOFF=58
ASTLISTITEMS=234
ASTOPT_STRING_APPEND=353
DISPLAY=760
SETBORDER=983
ASTOPT_VAL_Y2MAXSOFT=331
ASTOPT_VAL_INDEX=17
FROM=805
ASTANALYZE=44
SIMPLE=997
ASTMATRIXINDEXER=253
ASTREBASE=22
FEEDBACK=787
DOLLAR=1099
ASTCLEAR=60
ASTOPT_DATE_XLINEAFTER=316
MAIN=862
PRT=943
BOXWIDTH=632
IGNOREMISSINGVARS=831
DIGITS=611
ASTBOXES=25
PRI=937
ASTOPT_STRING_LABEL=336
XLABELS=605
DOTS=622
Exponent=1155
CELL=702
ASTUPDOPERATORHATDOLLAR=566
ASTSTRINGSIMPLE=504
PRN=941
ASTTABLEOUTPUTFILE=519
INDEX=834
CSV=737
UDIFF=1054
ASTOPT_STRING_TO=413
ASTOPT_STRING_CELL=356
COMPARE=725
STRIP=1016
FRML=804
ASTDELETE=97
FILLEDCURVES=620
GMULPRT=814
ASTOPT_STRING_COLS=360
PERCENT=1100
SERIES=981
ASTLISTSTRIP=240
ASTTIMEPERIOD=542
IGNOREMISSING=830
ASTDELETEALL=98
DISP=759
FIELDS=788
AFTER=680
ASTOPT_STRING_MATRIX=395
TRUE=1044
INFO=835
ASTNAMESTATEMENT=271
OPEN=916
ASTAND=39
RUN=971
ASTVARNAMEORLIST=584
ASTYES=594
NOTIFY=911
ASTCLEAR2=59
ASTDIRECT=101
MENU=870
ASTEXPRESSIONTUPLE=129
NOGDIF=903
DATE=745
LISTSTAR=1116
ASTTESTRANDOMMODEL=535
ASTLIST2OLD=222
ASTOPT_STRING_FROM=370
DATA=742
'STACKED'=1009
'COLNAMES'=866
'V'=1065
'SETVALUES'=990
'FIX'=795
'CLONE'=709
'REORDER'=958
'NOLEV'=905
'BACKTRACK'=693
'MUTE'=886
'ARROW'=653
'PUDVALG'=945
'XLINEAFTER'=637
'Y2MINSOFT'=651
'CPLOT'=734
'U'=1051
'SPLIT'=1008
'CLEAR2'=706
'NONANNUAL'=610
'AVG'=692
'LINEWIDTH'=655
'CLOSE'=710
'ENDO'=772
'DOWNLOAD'=762
'TYPE'=1050
'GDIF'=809
'DIF'=754
'DECOMP'=750
'RN'=968
'STRIP'=1016
'ITERMAX'=843
'BOLD'=601
'ENGLISH'=773
'REL'=956
'TELL'=1028
'HPFILTER'=827
'XLINEBEFORE'=636
'WAIT'=1071
'MIXED'=877
'HTML'=828
'PIPE'=930
'PCIMSTYLE'=926
'HIDERIGHTBORDER'=825
'YMIN'=1083
'FILEWIDTH'=790
'Y2MAX'=1084
'COLS'=720
'IMPOSE'=667
'LISTFILE'=855
'LEV'=851
'TRANSLATE'=1041
'NODIF'=900
'CONV2'=730
'SEPARATE'=634
'Y2LINE'=647
'NAMES'=889
'DECIMALSEPARATOR'=749
'POINTTYPE'=657
'YMINSOFT'=644
'AREMOS'=689
'R'=948
'CONV'=728
'PLOT'=931
'CREATE'=735
'NEW'=893
'TITLE'=1038
'DUMON'=766
'TSDX'=1047
'ANALYZE'=686
'XLABELS'=605
'DISPLAY'=760
'X2ZEROAXIS'=652
'Y2MIN'=1085
'S___ERIES'=979
'FORWARD'=802
'FLAT'=796
'LINES'=853
'Q'=947
'ALIGNCENTER'=682
'INIT'=838
'XLS'=1079
'EFTER'=769
'GMULPRT'=814
'-'=1117
'DIRECT'=758
'RESPECT'=964
'TO'=1039
'yes'=1081
'FONTSIZE'=799
'LAG'=848
'P'=919
'TIMESPAN'=1037
'GDX'=613
'YMINHARD'=643
'ADD'=679
'EXP'=779
'INTERNAL'=840
'SPLICE'=1006
'REP'=959
'MAX'=867
'REPLACE'=961
'DEC'=748
'BANK'=694
'NOTIFY'=911
'CONV1'=729
'TARGET'=1027
'IF'=829
'FAILSAFE'=782
'PRTX'=944
'OLS'=915
'CONTINUE'=624
'LU'=859
'N'=887
'LIBRARY'=972
'END'=771
'COMPRESS'=726
'Y2TITLE'=646
'NEWTON'=894
'EXO'=778
'HORIZON'=826
'MERGECOLS'=873
'_LEV'=1058
'FIRSTCOLWIDTH'=794
'GAMS'=612
'ALIGNLEFT'=683
'CONSTANT'=668
'CODE'=714
'TERMINAL'=1030
'SUBTITLE'=626
'CREATEVARS'=736
'HIDELEFTBORDER'=824
'FUNCTION'=806
'YTITLE'=639
'Y2'=661
'BOXES'=619
'RD'=952
'STATIC'=1012
'_DIF'=1053
'WINDOW'=1073
'DATES'=746
'DATA'=742
'PRI'=937
'DAMP'=740
'VPRT'=1070
'BOXGAP'=633
'EXCEL'=775
'POINTS'=933
'UNSWAP'=1061
'IMPULSES'=623
':'=1107
'BANK1'=695
'TXT'=1049
'MATRIX'=864
'FINDMISSINGDATA'=792
'NOT'=910
'NDIFPRT'=891
'SEC'=974
'_GDIF'=1056
'UDVALG'=1055
'CLOSEBANKS'=712
'RETURN'=966
'WORKING'=1074
'TABS'=1026
'LINECOLOR'=656
'BANK2'=696
'COMMA'=721
'='=1092
'DASHTYPE'=654
'FILLEDCURVES'=620
'COMMAND'=722
'ARRAY'=717
'_PCH'=1062
'SMOOTH'=999
'COPYLOCAL'=732
'no'=897
'_GDIFF'=1057
'NFAIR'=896
'THOUSANDSSEPARATOR'=665
'SUGGESTIONS'=1018
'R_RUN'=951
'YLINE'=640
'TREL'=1043
'DOC'=761
'<'=1130
'FILTER'=791
'TRIM'=671
'AUTO'=691
'DUMOF'=764
'FIELDS'=788
'REF'=955
'INTERFACE'=839
'MODERNLOOK'=881
'NOV'=912
'FILLSTYLE'=659
'EDIT'=768
'DIFF'=755
'ZERO'=1086
'TSP'=1048
'CALC'=700
'EXPORT'=780
'SETBORDER'=983
'Y'=663
'GBK'=808
'YMAX'=1082
'COMMAND2'=724
'R_EXPORT'=949
'CELL'=702
'ERROR'=774
'ASER'=603
'REBASE'=617
'SPECIALMINUS'=1005
'FREQ'=803
'COUNT'=733
'HIDE'=823
'MODE'=879
'TEMP'=1029
'absolute'=677
'X'=662
'TABLE'=1022
'OPEN'=916
'TESTSIM'=1034
'COMMAND1'=723
'Y2MAXHARD'=648
'SYSTEM'=1021
'IGNOREMISSINGVARS'=831
'RENAME'=957
'PALETTE'=630
'PRETTY'=936
'MULPRT'=885
'GDIFF'=810
'ITALIC'=602
'false'=784
'DING'=757
'INVERT'=841
'PRN'=941
'SUFFIX'=1017
'ALL'=685
'SEARCH'=973
'ITERMIN'=844
'SOURCE'=1004
'ALIGNRIGHT'=684
'IMPORT'=833
'APPEND'=688
'PATCH'=921
'GOAL'=816
'SWAP'=1019
'AFTER'=680
'CLOSEALL'=711
'MIN'=876
'CLS'=713
'NOABS'=898
'WIDTH'=1072
'ROWNAMES'=865
'REPEAT'=960
'KEY'=629
'GNUPLOT'=815
'NOCR'=899
'FONT'=798
'DEBUG'=747
'SYS'=1020
'SETLEFTBORDER'=986
'NAME'=888
'LAST'=850
'NOFILTER'=902
'WRITE'=1076
'CHANGE'=703
'SIMPLE'=997
'DIALOG'=753
'COMPARE'=725
'ACCEPT'=678
'LIST'=854
'DIGITS'=611
'GROWTH'=819
'SOME'=1001
'YMAXHARD'=641
'SIGN'=995
'CHECKOFF'=704
'CLIPBOARD'=708
'FEED'=786
'YLABELS'=606
'NEXT'=895
'GEOMETRIC'=813
'NODIFF'=901
'FORMAT'=801
'NDEC'=890
'S___ER'=976
'FAST'=785
'IGNOREMISSING'=830
'DIFPRT'=756
'D'=739
'PX'=716
'MEM'=869
'PREFIX'=935
'ADDBANK'=616
'SIM'=996
'XEDIT'=666
'NWIDTH'=913
'SECONDCOLWIDTH'=975
'FOLDER'=797
'TRUNCATE'=1045
'YMIRROR'=638
'CURROW'=738
'MERGE'=872
'Y2MAXSOFT'=649
'PWIDTH'=946
'REMOTE'=599
'BOXWIDTH'=632
'EXIT'=777
'MULBK'=883
'TEST'=1031
'>'=1091
'MENU'=870
'ROWS'=969
'SETTEXT'=988
'OPTION'=917
'MACRO2'=861
'SETBOTTOMBORDER'=984
'LOGIC'=675
'NOGDIFF'=904
'_ABS'=1052
'TESTRANDOMMODELCHECK'=1033
'MAXLINES'=868
'DATE'=745
'METHOD'=875
'FRML'=804
'TABLE1'=1023
'STAMP'=1010
'?'=1139
'TIME'=1035
'SOUND'=1003
'PCH'=924
'READ'=954
'S____ERIES'=980
'MESSAGE'=874
'ABS'=676
'BY'=698
'ZOOM'=1087
'PRIM'=938
'FROM'=805
'DOTS'=622
'TABLE2'=1024
'AFTER2'=681
'SORT'=1002
'CLEAR'=705
'GOTO'=817
'COLLAPSE'=715
'ITERSHOW'=845
'EXTERNAL'=781
'INTERPOLATE'=669
'VAL'=1066
'TRANSPOSE'=1042
'STEP'=1013
'XLINE'=635
'DANISH'=741
'FAIR'=783
'VALUE'=1067
'MISSING'=878
'PARAM'=920
'TIMEFILTER'=1036
'PRORATE'=670
'HDG'=820
'STACK'=631
'CACHE'=699
'MENUTABLE'=871
'BETWEEN'=609
'LINEAR'=852
'A'=673
'CLIP'=707
'PATH'=922
'WPLOT'=1075
'INDEX'=834
'TSD'=1046
'PLOTCODE'=932
'ANNUAL'=607
'POINTSIZE'=658
'VERS'=1068
'SETTOPBORDER'=989
'GDXOPT'=614
'LANGUAGE'=849
'AT'=608
'PCTPRT'=927
'PROT'=942
'SHEET'=991
'XLSX'=1080
'DP'=763
'SER'=978
'DISP'=759
'LOG'=856
'RDP'=953
'FILE'=789
'COLORS'=719
'ASERIES'=604
'INI'=837
'SIZE'=625
'OR'=918
'UNFIX'=1060
'LABELS'=847
'MAT'=863
'LINESPOINTS'=618
'SAVE'=909
'SETRIGHTBORDER'=987
'SOLVE'=1000
'DETAILS'=752
'UNLOCK'=858
'ZVAR'=1088
'PCIM'=925
'GENR'=812
'TICS'=627
'UPDX'=1064
'SHOW'=992
'BOWL'=697
'SERIES'=981
'GEKKO18'=811
'RUN'=971
'SET'=982
'M'=860
'STOP'=1014
'UPDATEFREQ'=1063
'IGNOREVARS'=832
'STRING'=1015
'FEEDBACK'=787
'ITER'=842
'SPLINE'=1007
'S____ER'=977
'ELSE'=770
'RP'=970
'AS'=690
'MODEL'=880
'DUMOFF'=765
'HELP'=822
'TOTAL'=1040
'NONE'=906
'RING'=967
'CONST'=727
'RES'=962
'R_FILE'=950
'EXE'=776
'PRT'=943
'STEPS'=621
'WUDVALG'=1077
'STARTFILE'=1011
'NOGDIF'=903
'POS'=934
'DATAWIDTH'=744
'GRID'=628
'USING'=672
'GRAPH'=818
'DUMP'=767
'GAUSS'=807
'true'=1044
'FOR'=800
'DEFAULT'=674
'Y2MINHARD'=650
'FIRST'=793
'BUGFIX'=718
'UNDO'=1059
'_DIFF'=1054
'XZEROAXIS'=645
'INFO'=835
'MAIN'=862
','=1093
'RESET'=963
'MULPCT'=884
'PERIOD'=929
'PRINTCODES'=940
'PRINT'=939
'SKIP'=998
'NOPCH'=908
'PDEC'=928
'X12A'=1078
'PAUSE'=923
'CAPS'=701
'NONMODEL'=907
'GRIDSTYLE'=600
'SHOWBORDERS'=993
'LAGFIX'=615
'MDATEFORMAT'=664
'INFOFILE'=836
')'=1098
'AND'=687
'COPY'=731
'LOCK'=857
'DATABANK'=743
'HEADING'=821
'RESTART'=965
'TESTRANDOMMODEL'=1032
'NYTVINDU'=914
'VERSION'=1069
'KEEP'=846
'TABLEOLD'=1025
'YMAXSOFT'=642
'SHOWPCH'=994
'DELETE'=751
'LABEL'=660
'CSV'=737
'SETDATES'=985
'MP'=882
