FUNCTION=760
ASTTABLESETRIGHTBORDER=503
ASTUPDX=550
D_=1113
UPDX=1016
ASTVARIABLE=559
ASTOPT_STRING_CONTINUE=278
ASTHPFILTERLOG=166
CONST=681
ASTDOTINDEXER=92
MACRO2=815
ASTINDEXERELEMENTBANK=188
DP=717
NOPCH=860
UNDO=1011
ASTOPERATOR=265
ASTLISTSUFFIX=221
E_=1104
ASTUNFIX=532
LINEAR=806
ASTIMPOSE=14
UPCH=1014
ASTOPT_STRING_INFO=353
ASTMODEQUESTION=241
ASTVAL=557
RETURN=918
ASTUPDOPERATORSTARDOLLAR=549
ANALYZE=643
ASTOPM=268
ASTOPN=270
XLINEBEFORE=595
ASTOPP=271
CONV2=684
ASTOPQ=272
YLINE=599
CONV1=683
ASTTABLENEXT=492
ASTOPD=262
SHOW=944
ASTTABLESETTOPBORDER=505
GLUE=1047
MISSING=830
D=693
F_=1114
A=630
M=814
STATIC=964
N=839
ASTTABLEMERGECOLS=491
TESTSIM=986
ASTOPT_STRING_MUTE=360
CLOSEALL=668
U=1003
V=1017
Q=899
P=871
ASTTABLESETVALUESELEMENT=507
R=900
ASTOPT_VAL_POINTSIZE=321
TRANSLATE=993
FILE=743
ASTCLOSE=45
ASTOPMP=269
INI=791
ASTINFO=190
DASHTYPE=613
ASTOPT_STRING_FIRST=343
ASTINDEXERELEMENTPLUS=189
ASTURLFIRST3=554
FAIR=737
LEFTANGLESPECIAL=1079
MDATEFORMAT=621
G_=1115
ASTGENR=152
ASTPRTELEMENTDASHTYPE=428
LOCK_=811
ASTFUNCTIONDEFRHSSIMPLE=144
ASTOPT_STRING_DASHTYPE=317
ASTPRTELEMENT=418
ASTUPDOPERATORHASH=540
UDVALG=1007
ASTCELL=39
ASTLAGORLEAD=198
DATAWIDTH=698
FILLSTYLE=618
ITERSHOW=799
COLONGLUE=1110
ASTURLFIRST2=553
ASTURLFIRST1=552
YTITLE=598
ASTOPT_STRING_GEKKO18=349
ASTDISP=84
Y2MAX=1036
ASTSHEET=466
ASTUNSWAP=533
ASTLIST4=204
ASTIMPULSES=12
ASTOPT_VAL_NWIDTH=399
ASTLIST3=203
ASTLIST2=201
LINES=807
ASTUPDOPERATORSTAR=548
ASTOPT_STRING_SUBTITLE=281
DOUBLEVERTICALBAR2=1070
ASTOPT_STRING_RESPECT=377
DOUBLEVERTICALBAR1=1069
ZERO=1038
ASTSIGN=469
AT=1046
AS=647
ASTOLS=259
NOFILTER=854
COMPRESS=680
ASTOPT_STRING_HTML=352
ASTPERCENTPAREN=412
AVG=649
VPRT=1022
TXT=1001
A_=1105
TRUNCATE=997
ASTREADTO=451
DUMP=721
ASTBANKISSTARCHEATCODE=34
ASTOPT_VAL_Y2MINSOFT=312
ASTPRTTIMEFILTER=442
GLUESTAR=1090
SPLICE=958
ASTUPDOPERATOREQUAL=538
STACK=590
ASTFUNCTIONDEFARGS=140
ASTPERCENTNAMESIMPLE=411
PRETTY=888
ASTMETA=236
MODE=831
GOAL=770
ASTOPT_STRING_Y2=323
ALIGNLEFT=640
BY=655
ASTMISSING=237
IGNOREVARS=786
B_=1111
ASTMEM=233
WUDVALG=1029
LISTFILE=809
TARGET=979
MINUS=1068
HEADING=775
ASTOPT_STRING_GBK=348
ASTOPT_STRING_STAMP=387
NOLEV=857
ULEV=1010
ASTDOLLARHASHNAMESIMPLE=88
COLON=1057
ASTOLSELEMENTS=261
ASTIFTRUE=183
C_=1112
ASTFORRIGHTSIDE=129
STEPS=580
ASTOPT_STRING_GNUPLOT=351
ASTSYS=483
XLINEAFTER=596
ROWS=921
ASTFORLEFTSIDE=126
ARROW=612
INTERFACE=793
ASTINTERPOLATE=16
ASTFUNCTIONDEFTYPE=146
ASTCLONE=44
ASTOPT_VAL_NDEC=401
ASTOPT_DATE_XLINE=292
SPLINE=959
LU=813
ASTOPT_VAL_YMAXHARD=299
ENGLISH=727
RESET=915
ASTINDEXERALONE=186
ASTOPT_STRING_LINEAR=356
YES=1033
COUNT=687
L_=1119
ALIGNRIGHT=641
ASTINTEGER=192
COMMAND=676
CODE=671
ASTABS=23
ASTSPLICE=475
ASTPRTELEMENTPOINTSIZE=432
PATH=874
MP=834
ASTSTRINGSTATEMENT=482
RIGHTCURLY=1063
ASTFINDMISSINGDATA=121
ASTOPT_VAL_PWIDTH=400
ASTLOCK=224
COMMENT=1102
INVERT=795
M_=1107
NODIF=852
ASTOPT_STRING_POINTTYPE=320
ASTHASH=159
SETVALUES=942
EXIT=731
ASTPRTELEMENTY2=434
ASTOPT_VAL_DEC=398
PERIOD=881
ASTADD=25
NO=849
ASTHASHPAREN=161
ASTMATRIXCOL=230
ASTCLS=49
ASTFRML=134
ASTHANDLEFILENAME=158
ASTOPT_STRING_KEY=286
ASTPRTUSING=19
N_=1120
ENDO=726
DATABANK=697
STAMP=962
ASTTABLESETBORDER=499
ASTOPT_=275
ASTOPT_STRING_SEC=381
ASTRETURN=458
EXCEL=729
ASTLISTFILE=208
FILEWIDTH=744
DigitsEDigits=1072
OR=870
MEM=821
HPFILTER=781
FILTER=745
SPECIALMINUS=957
ASTCOPYWILDCARD4=58
ASTCOPYWILDCARD3=57
ASTCOPYWILDCARD2=56
ASTCOPYWILDCARD1=55
ASTNAME2=245
ASTPRTELEMENTNDEC=420
SOLVE=952
SETBOTTOMBORDER=936
O_=1121
ASTCLOSEALL=46
ASTGENRINDEXER=153
LEFTBRACKET=1083
ASTDATESTATEMENT=75
ASTNAMEDIGIT=247
NDEC=842
ASTOPT_STRING_PARAM=365
ASTOPT_STRING_ABS=328
HIDE=777
ASTOPT2=274
ASTOPT1=273
ASTFORNAME=127
ASTHPFILTERLAMBDA=165
POINTS=885
ASTDOLLARPERCENTPAREN=91
ASTVARIABLELAGLEAD=560
SPLIT=960
ASTFUNCTION=137
MAX=819
H_=1098
MAT=817
HTML=782
ASTTABLEALIGNLEFT=486
IF=783
TREL=995
ASTOPT_STRING_STATIC=388
ASTLIBRARY=13
ASTHPFILTER=164
ASTDECOMPITEMS=77
EQUAL=1044
ASTOPT_STRING_AREMOS=331
ASTPRTELEMENTFILLSTYLE=433
NEXT=847
FAILSAFE=736
I_=1116
ASTSCALAR=462
ASTFLAT=122
ASTSTAMP=476
GBK=762
TERMINAL=982
ZVAR=1040
DEFAULT=631
J_=1117
NONMODEL=859
ASTDOWNLOAD=95
ASTPRTELEMENTLINEWIDTH=429
ASTFORRIGHTSIDE2=128
WRITE=1028
HIDELEFTBORDER=778
ASTPRTITEMS=435
PUDVALG=897
QUESTION=1093
ASTOPT_STRING_Y2TITLE=305
K_=1118
ASTDATESSTATEMENT=74
GROWTH=773
ASTOPT_STRING_MISSING=369
TICS=586
ASTLISTITEMWILDRANGE=216
ASTTUPLE=526
MOD=1075
LEFTBRACKETGLUE=1084
NWIDTH=865
POINTSIZE=617
CLONE=666
ASTOPT_STRING_YMIRROR=295
ASTOBJFUNCTION=258
PARAM=872
ASTSN=473
ASTTIMEFILTERPERIODS=517
U_=1124
UNFIX=1012
ASTSP=474
ASTOPT_STRING_TSDX=392
ASTSD=463
ASTIFOPERATOR=181
TYPE=1002
NFAIR=848
TRANSPOSE=994
ASTPRTOPTIONFIELD=439
ASTEXOQUESTION=108
ASTOPT_STRING_SPLINE=386
ASTOPT_STRING_COLLAPSE=335
XLSX=1032
T_=1099
YMIRROR=597
COLS=674
ASTTUPLEITEMS=529
ASTPRTOPTIONFIELD2=437
ASTTABLESETLEFTBORDER=502
ASTPRTOPTIONFIELD3=438
PRIM=890
Y2=620
ASTOPT_STRING_FILENAME=345
ASTOPT_STRING_TSP=393
LISTPLUS=1065
GRID=587
KEY=588
ASTBANK=33
ASTELSESTATEMENTS=101
ASTOPT_STRING_LABELS=355
ASTASSIGNVARIABLE=30
ASTOPT_STRING_TSD=391
W_=1126
WAIT=1023
ASTOPERATORDOLLAR=266
ASTOPT_STRING_PALETTE=287
ABS=633
MERGECOLS=825
ASTLISTDIFFERENCE=207
MODERNLOOK=833
Ident=1071
READ=906
ASTFUNCTIONDEFARG=139
TESTRANDOMMODEL=984
ASTEXPRESSION=109
V_=1125
StringInQuotes=1048
ASTNEWTABLE=254
ASTFORVAL=132
ASTENDO=104
ASTXEDIT=575
SIZE=584
CALC=657
HELP=776
ASTOPT_STRING_LINECOLOR=319
RD=904
EDIT=722
ASTOPT_STRING_PRN=371
ASTOPT_STRING_ERROR=326
RP=922
ASTBOOL=36
RN=920
ASTUPDADVANCED=535
ASTYMIN=573
RING=919
ASTTABLEINPUTFILE=490
ASTEMPTYRANGEELEMENT=103
ALIGNCENTER=639
ASTOPT_DATE_XLINEBEFORE=293
Q_=1106
XZEROAXIS=604
TIME=987
ASTFUNCTIONDEFNAME=143
SUFFIX=969
ASTOPT_STRING_SOURCE=385
REPLACE=913
ASTRES=455
ASTNAME=246
ASTAPPEND=27
P_=1100
ADD=636
LINESPOINTS=577
CAPS=658
ASTREPLACE=454
PATCH=873
ASTLISTITEMSNEW=215
COMMAND2=678
COMMAND1=677
TO=991
PCIMSTYLE=878
ITER=796
ASTIFFALSE=174
ASTACCEPT=24
ASTOPT_VAL_Y2MIN=310
EFTER=723
R_RUN=903
MIN=828
DATES=700
MULPCT=836
ASTOPT_VAL_YMINHARD=302
ASTWILDQUESTION=565
ASTTIMEFILTER=515
LINECOLOR=615
CHANGE=660
S_=1123
ASTOPT_STRING_PAUSE=277
ASTOPT_STRING_SERIES=383
ASTOPT_STRING_PLOTCODE=367
DIF=708
ASTTABLEHIDERIGHTBORDER=489
CLOSE=667
ASTOPT_VAL_WIDTH=397
ASTSTAR=477
ASTMULBK=243
ASTWILDCARD=563
CLEAR2=663
MAXLINES=820
DIV=1074
SHOWBORDERS=945
SHEET=943
ASTOPT_STRING_SAVE=380
Integer=1061
R_=1122
FIRST=747
GDIF=763
ASTTUPLESIMPLE=530
COLORS=673
INTERNAL=794
ASTINDEXERELEMENT=187
ASTOPT_STRING_LINETYPE=316
ASTOPT_VAL_REPLACE=404
ASTOPT_STRING_X2ZEROAXIS=313
ASTTABLEPRINT=498
ASTMATRIX=229
ASTPRTOPTION=436
ASTDATE=72
ASTOPT_STRING_STACK=288
ASTOPT_STRING_TITLE=280
YMAXSOFT=601
ASTTEST=511
ASTPOINTS=10
ASTDATA=67
ASTCREATE=61
ASTNEW=253
OLS=867
ASTNULL=256
ASTPRTELEMENTOPTIONFIELD=422
ASTCREATEQUESTION=63
ASTCOMPARECOMMAND=53
UABS=1004
PRINTCODES=892
ASTSTRINGINQUOTES=480
ASTCURLYSIMPLE=65
HORIZON=780
YMINHARD=602
RESTART=917
NEWTON=846
ASTURLPART=555
ASTOPT_STRING_AFTER=329
LABELS=801
NAMES=841
TSD=998
ASTMODELFILE=240
XLINE=594
ASTNAMEWITHDOT=252
ASTSERIESQUESTION=465
ASTTUPLEFUNCTIONSIMPLE=527
ASTOPT_STRING_XZEROAXIS=304
TEST=983
ASTOPT_STRING_TICS=284
TSP=1000
PDEC=880
ASTCLOSESTAR=48
ASTTABLEOUTPUTTYPE=497
BACKSLASH=1078
ASTPRTELEMENTPDEC=423
Y_=1128
ASTOPT_STRING_STOP=279
ASTIDENTDIGIT=170
ASTSTRING=479
NOGDIFF=856
Y2MINHARD=609
UNSWAP=1013
DOC=715
DateDef=1064
UGDIF=1008
FOR=754
PCTPRT=879
ASTRESTART=457
AND=644
NDIFPRT=843
PROT=894
X_=1127
CONTINUE=583
GEKKO18=765
COPY=685
IdentStartingWithInt=1073
ALL=642
ASTIFOPERATOR1=175
ASTIFOPERATOR2=176
ASTIFOPERATOR4=178
ASTIFOPERATOR3=177
ASTIFOPERATOR6=180
ASTIFOPERATOR5=179
ASTDOTS=11
ASTFORSTATEMENTS=130
Y2MAXSOFT=608
DOT=1053
ASTOPT_STRING_FONT=282
ASTGENERIC1=151
ASTVERS=562
PRORATE=627
ASTWILDCARDWITHBANK=564
LINEWIDTH=614
FLAT=750
HASH=1088
ASTFUNCTIONDEFCODE=141
ASTTUPLEITEM=528
ASTFILENAMEPART=117
ASTOPT_STRING_NAMES=362
ASTCLOSEBANKS=47
FEED=740
COMMA2=1045
ASTTABLESETTEXT=504
PLOTCODE=884
ASTTELL=510
ASTMACROPLUS=228
ASTTABLEALIGNCENTER=485
ASTOPT_STRING_PRIM=370
Z_=1129
ASTSHOW=468
ASTMERGE=235
CONV=682
ASTNUMBER=257
ASTTABLEHIDELEFTBORDER=488
ASTDECOMP=76
ASTPCH=409
ASTPRTELEMENTWIDTH=426
PALETTE=589
BANK2=653
ASTIDENT=168
ASTINI=191
ASTFORLEFTSIDE2=125
ABSOLUTE=634
METHOD=827
BANK1=652
COMMENT_MULTILINE=1103
IMPULSES=582
DUMOFF=719
ASTOPT_VAL_FONTSIZE=283
ASTPOW=415
ASTOPT_VAL_BOXGAP=290
LEFTBRACKETWILD=1085
ASTFILLEDCURVES=8
ASTRESET=456
GRAPH=772
ASTFILENAME2=112
ASTFILENAME1=111
ASTDISPLAY=85
ASTGOTO=157
ASTTARGET=509
MULBK=835
ASTTABLESETBOTTOMBORDER=500
ISSMALLEROREQUAL=1056
ASTCOLLAPSE=50
SYS=972
ASTHDG=162
CLEAR=662
ASTHELP=163
ASTR_EXPORT=445
GLUEDOTNUMBER=1108
CREATE=689
ASTTABLEOPTIONFIELDWINDOW=495
ASTDATAORIENTATION=70
ASTIF=172
ASTOPT_STRING_PCIM=366
STRING2=967
ASTWRITE=567
ASTOPT_VAL_PDEC=402
FONTSIZE=753
TELL=980
FONT=752
ASTPRTTYPE=443
CLIP=664
ASTGENRLISTINDEXER2=155
ASTDECOMPTYPE=78
ASTTIMEQUESTION=520
DANISH=695
ASTOPT_STRING_KEEP=354
MUTE=838
ASTLIST=205
ASTOPT_STRING_DUMP=324
TEMP=981
SER2=928
ASTFILENAME=113
SER3=929
XLS=1031
WHITESPACE=1101
STOP=966
VALUE=1019
ASTLEV=200
REORDER=910
ASTSTOP=478
UDIF=1005
ASTDOLLARPERCENTNAMESIMPLE=90
ASTZERO=574
WPLOT=1027
ASTPRT=417
ASTLISTWITHBANK=223
ASTBRACKET=37
ASTUNDOSIM=531
ASTINDEX=184
WIDTH=1024
ASTUPDOPERATORPERCENT=544
CONSTANT=625
SEARCH=925
STACKED=961
SETRIGHTBORDER=939
ASTDOLLARHASHPAREN=89
ASTSTEPS=9
ASTCURLY=64
ASTASSIGNSTATEMENT=29
ASTOPT_VAL_YLINE=297
POINTTYPE=616
YMAXHARD=600
ASTTABLESHOWBORDERS=508
CPLOT=688
PRTX=896
ASTSIMPLEFUNCTION=471
ASTOPT_VAL_LINEWIDTH=318
ASTPRTELEMENTLINETYPE=427
TOTAL=992
ASTSHEETIMPORT=467
NOCR=851
ASTLISTITEMS1=212
ASTLISTITEMS0=211
ASTGENRLHSFUNCTION=154
ASTLISTITEMS2=213
TABLE=974
SOURCE=956
VERSION=1021
ASTMENUTABLE=234
PWIDTH=898
ASTOPT_VAL_YMAXSOFT=300
DEBUG=701
ASTOPTION=406
ASTDISPSEARCH=86
ASTRANGEWITHBANK=449
ASTFRMLCODE=135
ASTPRTELEMENTS=425
ASTCLEARALL=43
ISEQUAL=1054
MIXED=829
AUTO=648
SETTEXT=940
MESSAGE=826
PLUS=1059
ASTDP=96
INFOFILE=790
ASTAT=31
ASTEMPTY=102
PCIM=877
ASTAS=28
DETAILS=706
ASTDIFPRT=82
ASTRUN=460
MERGE=824
ASTOPT_STRING_MERGE=358
INTERPOLATE=626
ASTCOPYWILDCARD=59
LISTMINUS=1066
SORT=954
ASTDIF=81
ZOOM=1039
NYTVINDU=866
ASTCREATEEXPRESSION=62
ASTIFSTATEMENTS=182
ASTWILDSTAR=566
MULPRT=837
ASTOPT_STRING_ARROW=315
ASTLISTPREFIX=218
ASTPRT2=416
ASTTABLESETVALUES=506
TESTRANDOMMODELCHECK=985
SERIES2=931
ASTOPT_STRING_YTITLE=296
SERIES3=932
ASTDOUBLE=93
FORMAT=755
ASTMATRIXROW=232
X2ZEROAXIS=611
GLUEBACKSLASH=1077
TITLE=990
PREFIX=887
UGDIFF=1009
ASTDOC=87
ASTOPT_VAL_Y2LINE=306
FIX=749
CLIPBOARD=665
ASTOPT_VAL_POS=405
ASTTRANSPOSE=524
ASTOR=20
ASTRETURNTUPLE=459
FOLDER=751
ASTLISTINTERSECTION=209
ASTGDIF=148
NEW=845
ASTLABEL1=195
ASTTIME=514
Y2LINE=606
GDIFF=764
ASTOPT_VAL_Y2MINHARD=311
ASTTABLEOPTIONFIELD=494
ASTOPT_VAL_LAG=403
MENUTABLE=823
ASTR_RUN=448
ASTOPT_STRING_BANK=325
HAT=1058
ASTOPT_STRING_COLORS=336
RES=914
VERTICALBAR=1062
SYSTEM=973
ASTDATE2=71
ASTOPT_STRING_XLSX=396
BOXGAP=592
TSDX=999
ASTOPT_VAL_Y2MAXHARD=308
VAL=1018
ISNOTQUAL=1042
ASTIDENTADVANCEDDOT=169
ASTOPT_STRING_FILLSTYLE=322
DECOMP=704
ASTPRTELEMENTNWIDTH=421
ASTNAMESLIST=248
ASTVALSTATEMENT=558
ASTDUMOF=97
THOUSANDSSEPARATOR=622
SWAP=971
ASTMP=242
ASTIDENTITYCODE=171
ASTDATES=73
ASTDUMON=98
ITERMIN=798
ASTLABELS=197
ASTWRITEWITHOPTIONS=569
ISLARGEROREQUAL=1055
AREMOS=646
SUGGESTIONS=970
DELETE=705
ASTOPT_STRING_RES=376
YMINSOFT=603
ERROR=728
ASTFILENAMEPARTBACKSLASH=118
ASTRENAME=453
ASTGDIFF=149
ASTOLSELEMENT=260
ASTLISTCONCATENATION=206
ASTFORSTRING=131
ASTOPT_STRING_REF=382
ASTLABEL2=196
ASTNO=255
DOWNLOAD=716
ASTTABLEALIGNRIGHT=487
ASTREADWITHOPTIONS=452
UNLOCK_=812
ASTOPT_STRING_GEOMETRIC=350
ASTOPT_STRING_CONSTANT=334
SECONDCOLWIDTH=927
ITERMAX=797
ASTOPT_VAL_YMINSOFT=303
FALSE=738
TABLE1=975
STARTFILE=963
LAG=802
ASTWRITEOPTION=568
TABLE2=976
ASTINDEXER=185
ASTPIPE=413
APPEND=645
CHECKOFF=661
DEC=702
VERS=1020
PCH=876
FORWARD=756
DIRECT=712
ASTUPDOPERATOREQUALDOLLAR=539
COPYLOCAL=686
SETLEFTBORDER=938
ASTTIMEOPTIONFIELD=518
ASTOPT_STRING_NONMODEL=363
ASTNOT=22
ASTREAD=450
TIMEFILTER=988
HDG=774
ASTOPENHELPER=264
ASTFORDATE=124
ASTUPDOPERATORPLUSDOLLAR=547
DUMOF=718
R_FILE=902
COMMA=675
SOME=953
ASTPRTELEMENTLINECOLOR=430
DIALOG=707
DUMON=720
MODEL=832
DIGIT=1096
ASTOPT_VAL_Y2MAX=307
NOABS=850
ASTX12A=570
ASTFUNCTIONSCALAR=147
TABS=978
ASTPRTROWS=440
REP=911
ASTOPERATORNODOLLAR=267
BANK=651
NEGATE=844
SAVE=861
REL=908
CLOSEBANKS=669
FIRSTCOLWIDTH=748
ASTYMAX=572
PLOT=883
ASTOPT_STRING_GRID=285
REF=907
DOLLARHASH=1089
ASTLISTSORT=219
ASTFOR=123
GNUPLOT=769
ASTLEFTSIDE=199
ASTUPDOPERATORHASHDOLLAR=541
LABEL=619
ASTOPT_VAL_BOXWIDTH=289
SETDATES=937
KEEP=800
ASTDATAADVANCED=68
ASTUPDDATA=536
RDP=905
WINDOW=1025
CURROW=692
RIGHTANGLE=1043
ASTPRTELEMENTPOINTTYPE=431
LEV=805
ASTR_EXPORTITEMS=446
GAUSS=761
ASTOPT_STRING_USING=327
WORKING=1026
ASTCAPS=38
STAR=1091
LOGIC=632
Y2MINSOFT=610
LETTER=1097
ASTTIMEFILTERPERIOD=516
ASTPERCENT=410
NODIFF=853
ASTHASHNAMESIMPLE=160
NOV=864
ASTOPT_STRING_EDIT=342
ASTOPT_STRING_PRESERVE=368
NOT=862
DOLLARPERCENT=1087
CACHE=656
ASTTESTRANDOMMODELCHECK=513
ASTOPT_STRING_ROWS=378
LEFTPAREN=1081
IMPORT=787
ASTOPT_STRING_TARGET=389
ASTTABLE=484
YMAX=1034
LEFTCURLY=1082
ASTTRUNCATE=525
USING=629
SIM=948
ASTEDIT=99
TIMESPAN=989
ASTURL=551
LEFTANGLESIMPLE=1080
IMPOSE=624
EXPORT=734
GOTO=771
ASTPRTELEMENTPWIDTH=424
ASTOPT_STRING_CAPS=332
ASTR_FILE=447
ASTFREQ=133
Double=1076
ASTOPT_STRING_S=379
ASTPRTELEMENTDEC=419
COLLAPSE=672
ASTOPT_STRING_P=364
ASTOPT_STRING_Q=374
ASTTIMESPAN=521
BOXES=578
R_EXPORT=901
SMOOTH=951
ASTTABLEOLD=493
ASTUNLOCK=225
ASTTABLEMAIN=17
ELSE=724
RIGHTBRACKET=1049
ASTSDP=464
ASTGEKKOLABEL=150
SEPARATE=593
SEMICOLON=1041
ASTOPT_STRING_D=339
ASTFILENAMEQUOTES=119
REBASE=576
ASTFUNCTIONDEF=138
ASTOPT_VAL_YMAX=298
ASTOPT_STRING_N=361
ASTOPT_STRING_LAST=344
ASTOPT_STRING_M=357
DIFPRT=710
Y2MAXHARD=607
ASTPAUSE=408
LANGUAGE=803
ASTNAMEHELPER=15
ASTGENRLISTINDEXER=156
HIDERIGHTBORDER=779
ASTUPDOPERATORPERCENTDOLLAR=545
DIFF=709
ASTNAMEWITHBANK=251
NONE=858
ASTOPT_STRING_DIRECT=341
TRIM=628
REPEAT=912
ASTLINESPOINTS=5
ASTDATAFORMAT=69
ASTCOPY=54
END=725
ASTFILENAMESTAR=120
Y2MIN=1037
INIT=792
ASTBASEBANK=35
RENAME=909
ASTUPDOPERATOR=537
ASTNAMESUBSIMPLE=250
OPTION=869
GENR=766
HTTP=1051
ASTEXO=107
ASTOPT_STRING_SEPARATE=291
ASTENDOQUESTION=105
ASTHTTP=167
ASTEFTER=100
ASTEXIT=106
GLUEDOT=1052
ASTOPT_STRING_CSV=338
STEP=965
LIBRARY=924
ASTCOLORS=51
XEDIT=623
ASTLISTITEM=210
DING=711
ASTP=407
DAMP=694
ASTQ=444
ASTN=244
ASTM=226
SEC=926
ASTD=66
ASTCOMPARE=52
Y2TITLE=605
PIPE=882
BACKTRACK=650
FREQ=757
ASTOPT_STRING_SIZE=276
ASTUPDOPERATORPLUS=546
ASTV=556
ASTS=461
TABLEOLD=977
SUBTITLE=585
ASTLINES=6
SHOWPCH=946
SER=930
FAST=739
SET=934
ASTMODE=238
ASTTOTAL=522
ACCEPT=635
PRINT=891
X12A=1030
ASTTRANSLATE=523
RIGHTPAREN=1050
ASTUPD=534
ASTOPT_STRING_MP=359
STARS=1092
CREATEVARS=690
DECIMALSEPARATOR=703
ASTAVG=32
SIGN=947
ASTDOUBLENEGATIVE=94
EXTERNAL=735
UPDATEFREQ=1015
ASTIFCONDITION=173
ASTOPT_STRING_SHEET=384
LOG=810
ASTFRMLTUPLE=136
ASTPRTSTAMP=441
ASTFUNCTIONDEFLHSTUPLE=142
ASTITERSHOW=194
AFTER2=638
ASTCOUNT=60
ASTFILENAMEFIRST3=116
ASTFILENAMEFIRST2=115
ASTFILENAMEFIRST1=114
GEOMETRIC=767
NAME=840
ASTMACRO=227
EXE=730
EXP=733
POS=886
EXO=732
ASTOPEN=263
ASTOPT_STRING_PROT=373
ASTSIM=470
ASTPLACEHOLDER=414
LAST=804
ASTOPT_STRING_REPEAT=375
CLS=670
SOUND=955
SETTOPBORDER=941
YMIN=1035
MATRIX=818
ASTLISTITEMWILDRANGEBANK=217
ASTOPT_STRING_DATES=340
ASTLISTUNION=222
NEWLINE2=1094
NEWLINE3=1095
ASTOPT_STRING_WINDOW=394
ASTOPT_STRING_FIX=346
BOWL=654
ASTUPDOPERATORHAT=542
LIST=808
FINDMISSINGDATA=746
ASTMODEL=239
ASTOPT_VAL_YMIN=301
ASTLISTTRIM=18
ASTTABLESETDATES=501
SKIP=950
ASTINTEGERNEGATIVE=193
RESPECT=916
ASTFUNCTIONDEFRHSTUPLE=145
ASTOPT_STRING_XLS=395
ASTSMOOTH=472
PAUSE=875
ASTCHECKOFF=40
ASTLISTITEMS=214
ASTOPT_STRING_APPEND=330
DISPLAY=714
SETBORDER=935
ASTOPT_VAL_Y2MAXSOFT=309
ASTANALYZE=26
FROM=759
SIMPLE=949
ASTMATRIXINDEXER=231
ASTREBASE=4
FEEDBACK=741
DOLLAR=1060
ASTCLEAR=42
ASTOPT_DATE_XLINEAFTER=294
MAIN=816
PRT=895
BOXWIDTH=591
IGNOREMISSINGVARS=785
ASTBOXES=7
PRI=889
ASTOPT_STRING_LABEL=314
DOTS=581
Exponent=1109
CELL=659
ASTUPDOPERATORHATDOLLAR=543
ASTSTRINGSIMPLE=481
PRN=893
ASTTABLEOUTPUTFILE=496
INDEX=788
CSV=691
UDIFF=1006
ASTOPT_STRING_TO=390
ASTOPT_STRING_CELL=333
COMPARE=679
STRIP=968
ASTDELETE=79
FRML=758
FILLEDCURVES=579
GMULPRT=768
ASTOPT_STRING_COLS=337
PERCENT=1086
SERIES=933
ASTLISTSTRIP=220
ASTTIMEPERIOD=519
IGNOREMISSING=784
ASTDELETEALL=80
DISP=713
FIELDS=742
AFTER=637
ASTOPT_STRING_MATRIX=372
TRUE=996
INFO=789
ASTNAMESTATEMENT=249
OPEN=868
ASTAND=21
RUN=923
ASTVARNAMEORLIST=561
ASTYES=571
NOTIFY=863
ASTCLEAR2=41
ASTDIRECT=83
MENU=822
ASTEXPRESSIONTUPLE=110
NOGDIF=855
DATE=699
LISTSTAR=1067
ASTTESTRANDOMMODEL=512
ASTLIST2OLD=202
ASTOPT_STRING_FROM=347
DATA=696
'STACKED'=961
'V'=1017
'SETVALUES'=942
'FIX'=749
'CLONE'=666
'REORDER'=910
'NOLEV'=857
'BACKTRACK'=650
'MUTE'=838
'ARROW'=612
'PUDVALG'=897
'XLINEAFTER'=596
'Y2MINSOFT'=610
'CPLOT'=688
'U'=1003
'CLEAR2'=663
'SPLIT'=960
'AVG'=649
'LINEWIDTH'=614
'CLOSE'=667
'ENDO'=726
'DOWNLOAD'=716
'TYPE'=1002
'GDIF'=763
'DIF'=708
'DECOMP'=704
'RN'=920
'STRIP'=968
'ITERMAX'=797
'ENGLISH'=727
'REL'=908
'TELL'=980
'HPFILTER'=781
'XLINEBEFORE'=595
'WAIT'=1023
'MIXED'=829
'HTML'=782
'PIPE'=882
'PCIMSTYLE'=878
'HIDERIGHTBORDER'=779
'YMIN'=1035
'FILEWIDTH'=744
'Y2MAX'=1036
'COLS'=674
'IMPOSE'=624
'LISTFILE'=809
'LEV'=805
'TRANSLATE'=993
'NODIF'=852
'CONV2'=684
'SEPARATE'=593
'Y2LINE'=606
'NAMES'=841
'DECIMALSEPARATOR'=703
'POINTTYPE'=616
'YMINSOFT'=603
'AREMOS'=646
'R'=900
'CONV'=682
'PLOT'=883
'CREATE'=689
'NEW'=845
'TITLE'=990
'DUMON'=720
'TSDX'=999
'ANALYZE'=643
'DISPLAY'=714
'X2ZEROAXIS'=611
'Y2MIN'=1037
'S___ERIES'=931
'FORWARD'=756
'FLAT'=750
'LINES'=807
'Q'=899
'ALIGNCENTER'=639
'INIT'=792
'XLS'=1031
'EFTER'=723
'GMULPRT'=768
'-'=1068
'DIRECT'=712
'RESPECT'=916
'TO'=991
'yes'=1033
'FONTSIZE'=753
'LAG'=802
'P'=871
'TIMESPAN'=989
'YMINHARD'=602
'ADD'=636
'EXP'=733
'INTERNAL'=794
'REP'=911
'SPLICE'=958
'MAX'=819
'REPLACE'=913
'DEC'=702
'BANK'=651
'NOTIFY'=863
'CONV1'=683
'TARGET'=979
'IF'=783
'FAILSAFE'=736
'PRTX'=896
'OLS'=867
'CONTINUE'=583
'LU'=813
'N'=839
'LIBRARY'=924
'END'=725
'COMPRESS'=680
'Y2TITLE'=605
'NEWTON'=846
'EXO'=732
'HORIZON'=780
'MERGECOLS'=825
'_LEV'=1010
'FIRSTCOLWIDTH'=748
'ALIGNLEFT'=640
'CONSTANT'=625
'CODE'=671
'TERMINAL'=982
'SUBTITLE'=585
'CREATEVARS'=690
'HIDELEFTBORDER'=778
'FUNCTION'=760
'Y2'=620
'YTITLE'=598
'BOXES'=578
'RD'=904
'STATIC'=964
'_DIF'=1005
'WINDOW'=1025
'DATES'=700
'DATA'=696
'PRI'=889
'DAMP'=694
'VPRT'=1022
'BOXGAP'=592
'EXCEL'=729
'POINTS'=885
'UNSWAP'=1013
'IMPULSES'=582
':'=1057
'BANK1'=652
'TXT'=1001
'MATRIX'=818
'FINDMISSINGDATA'=746
'NOT'=862
'NDIFPRT'=843
'SEC'=926
'_GDIF'=1008
'UDVALG'=1007
'CLOSEBANKS'=669
'RETURN'=918
'WORKING'=1026
'TABS'=978
'LINECOLOR'=615
'BANK2'=653
'COMMA'=675
'='=1044
'DASHTYPE'=613
'FILLEDCURVES'=579
'COMMAND'=676
'_PCH'=1014
'COPYLOCAL'=686
'no'=849
'SMOOTH'=951
'_GDIFF'=1009
'NFAIR'=848
'THOUSANDSSEPARATOR'=622
'SUGGESTIONS'=970
'R_RUN'=903
'YLINE'=599
'TREL'=995
'DOC'=715
'<'=1080
'FILTER'=745
'TRIM'=628
'AUTO'=648
'DUMOF'=718
'FIELDS'=742
'REF'=907
'INTERFACE'=793
'MODERNLOOK'=833
'NOV'=864
'FILLSTYLE'=618
'EDIT'=722
'DIFF'=709
'ZERO'=1038
'TSP'=1000
'CALC'=657
'EXPORT'=734
'SETBORDER'=935
'GBK'=762
'YMAX'=1034
'COMMAND2'=678
'R_EXPORT'=901
'CELL'=659
'ERROR'=728
'REBASE'=576
'FREQ'=757
'SPECIALMINUS'=957
'COUNT'=687
'HIDE'=777
'MODE'=831
'TEMP'=981
'absolute'=634
'TABLE'=974
'OPEN'=868
'TESTSIM'=986
'COMMAND1'=677
'Y2MAXHARD'=607
'SYSTEM'=973
'IGNOREMISSINGVARS'=785
'RENAME'=909
'PALETTE'=589
'PRETTY'=888
'MULPRT'=837
'GDIFF'=764
'false'=738
'DING'=711
'INVERT'=795
'PRN'=893
'SUFFIX'=969
'ALL'=642
'SEARCH'=925
'ITERMIN'=798
'ALIGNRIGHT'=641
'SOURCE'=956
'IMPORT'=787
'APPEND'=645
'PATCH'=873
'GOAL'=770
'SWAP'=971
'AFTER'=637
'CLOSEALL'=668
'MIN'=828
'CLS'=670
'NOABS'=850
'WIDTH'=1024
'REPEAT'=912
'KEY'=588
'GNUPLOT'=769
'NOCR'=851
'FONT'=752
'DEBUG'=701
'SYS'=972
'SETLEFTBORDER'=938
'NAME'=840
'LAST'=804
'NOFILTER'=854
'WRITE'=1028
'CHANGE'=660
'SIMPLE'=949
'DIALOG'=707
'COMPARE'=679
'ACCEPT'=635
'LIST'=808
'GROWTH'=773
'SOME'=953
'YMAXHARD'=600
'CHECKOFF'=661
'SIGN'=947
'CLIPBOARD'=665
'FEED'=740
'NEXT'=847
'GEOMETRIC'=767
'NODIFF'=853
'FORMAT'=755
'NDEC'=842
'S___ER'=928
'FAST'=739
'IGNOREMISSING'=784
'DIFPRT'=710
'D'=693
'MEM'=821
'PREFIX'=887
'SIM'=948
'XEDIT'=623
'NWIDTH'=865
'SECONDCOLWIDTH'=927
'FOLDER'=751
'TRUNCATE'=997
'YMIRROR'=597
'CURROW'=692
'MERGE'=824
'Y2MAXSOFT'=608
'PWIDTH'=898
'BOXWIDTH'=591
'EXIT'=731
'MULBK'=835
'TEST'=983
'>'=1043
'MENU'=822
'ROWS'=921
'SETTEXT'=940
'OPTION'=869
'MACRO2'=815
'SETBOTTOMBORDER'=936
'LOGIC'=632
'NOGDIFF'=856
'_ABS'=1004
'TESTRANDOMMODELCHECK'=985
'MAXLINES'=820
'DATE'=699
'METHOD'=827
'FRML'=758
'TABLE1'=975
'STAMP'=962
'?'=1093
'TIME'=987
'SOUND'=955
'PCH'=876
'READ'=906
'S____ERIES'=932
'MESSAGE'=826
'ABS'=633
'BY'=655
'ZOOM'=1039
'PRIM'=890
'FROM'=759
'DOTS'=581
'TABLE2'=976
'AFTER2'=638
'CLEAR'=662
'GOTO'=771
'SORT'=954
'COLLAPSE'=672
'ITERSHOW'=799
'EXTERNAL'=735
'INTERPOLATE'=626
'VAL'=1018
'TRANSPOSE'=994
'STEP'=965
'XLINE'=594
'DANISH'=695
'FAIR'=737
'VALUE'=1019
'MISSING'=830
'PARAM'=872
'TIMEFILTER'=988
'PRORATE'=627
'HDG'=774
'STACK'=590
'CACHE'=656
'MENUTABLE'=823
'LINEAR'=806
'A'=630
'CLIP'=664
'PATH'=874
'WPLOT'=1027
'INDEX'=788
'TSD'=998
'PLOTCODE'=884
'POINTSIZE'=617
'VERS'=1020
'SETTOPBORDER'=941
'LANGUAGE'=803
'PCTPRT'=879
'PROT'=894
'SHEET'=943
'XLSX'=1032
'DP'=717
'SER'=930
'DISP'=713
'LOG'=810
'RDP'=905
'FILE'=743
'COLORS'=673
'INI'=791
'SIZE'=584
'OR'=870
'UNFIX'=1012
'LABELS'=801
'MAT'=817
'LINESPOINTS'=577
'SAVE'=861
'SETRIGHTBORDER'=939
'SOLVE'=952
'DETAILS'=706
'UNLOCK'=812
'ZVAR'=1040
'PCIM'=877
'GENR'=766
'TICS'=586
'UPDX'=1016
'SHOW'=944
'BOWL'=654
'SERIES'=933
'GEKKO18'=765
'RUN'=923
'SET'=934
'M'=814
'STOP'=966
'UPDATEFREQ'=1015
'IGNOREVARS'=786
'STRING'=967
'FEEDBACK'=741
'ITER'=796
'SPLINE'=959
'S____ER'=929
'ELSE'=724
'RP'=922
'AS'=647
'MODEL'=832
'DUMOFF'=719
'HELP'=776
'TOTAL'=992
'NONE'=858
'RING'=919
'CONST'=681
'RES'=914
'R_FILE'=902
'EXE'=730
'PRT'=895
'STEPS'=580
'WUDVALG'=1029
'STARTFILE'=963
'NOGDIF'=855
'POS'=886
'DATAWIDTH'=698
'GRID'=587
'USING'=629
'GRAPH'=772
'DUMP'=721
'GAUSS'=761
'true'=996
'FOR'=754
'DEFAULT'=631
'FIRST'=747
'Y2MINHARD'=609
'UNDO'=1011
'_DIFF'=1006
'XZEROAXIS'=604
'INFO'=789
'MAIN'=816
','=1045
'RESET'=915
'MULPCT'=836
'PERIOD'=881
'PRINTCODES'=892
'PRINT'=891
'SKIP'=950
'NOPCH'=860
'PDEC'=880
'X12A'=1030
'PAUSE'=875
'CAPS'=658
'NONMODEL'=859
'SHOWBORDERS'=945
'MDATEFORMAT'=621
'INFOFILE'=790
')'=1050
'AND'=644
'COPY'=685
'LOCK'=811
'DATABANK'=697
'HEADING'=775
'RESTART'=917
'TESTRANDOMMODEL'=984
'NYTVINDU'=866
'VERSION'=1021
'KEEP'=800
'TABLEOLD'=977
'YMAXSOFT'=601
'SHOWPCH'=946
'DELETE'=705
'LABEL'=619
'CSV'=691
'MP'=834
'SETDATES'=937
