FUNCTION=812
ASTTABLESETRIGHTBORDER=529
ASTUPDX=576
D_=1165
UPDX=1070
ASTVARIABLE=585
ASTOPT_STRING_CONTINUE=303
ASTHPFILTERLOG=189
CONST=733
ASTDOTINDEXER=113
MACRO2=867
DP=769
ASTINDEXERELEMENTBANK=211
ASTOPT_STRING_GDXOPT=17
NOPCH=914
UNDO=1065
ASTOPERATOR=290
GDX=618
ASTLISTSUFFIX=244
E_=1156
ASTUNFIX=558
LINEAR=858
ROWNAMES=871
ASTIMPOSE=34
UPCH=1068
ASTOPT_STRING_INFO=379
ASTMODEQUESTION=266
ASTVAL=583
RETURN=972
ASTUPDOPERATORSTARDOLLAR=575
ANALYZE=692
ASTOPM=293
ASTOPN=295
XLINEBEFORE=642
ASTOPP=296
CONV2=736
ASTOPQ=297
YLINE=646
CONV1=735
ASTTABLENEXT=518
ASTOPD=287
SHOW=998
ASTTABLESETTOPBORDER=531
GLUE=1101
MISSING=884
D=745
F_=1166
A=679
M=866
AT2=613
STATIC=1018
N=893
ASTTABLEMERGECOLS=517
TESTSIM=1040
ASTOPT_STRING_MUTE=386
CLOSEALL=717
U=1057
V=1071
Q=953
P=925
ASTTABLESETVALUESELEMENT=533
R=954
ASTOPT_VAL_POINTSIZE=346
TRANSLATE=1047
FILE=795
ASTCLOSE=65
Y=669
X=668
ASTOPMP=294
INI=843
ASTINFO=213
DASHTYPE=660
FAIR=789
ASTOPT_STRING_FIRST=369
ASTINDEXERELEMENTPLUS=212
ASTURLFIRST3=580
LEFTANGLESPECIAL=1135
MDATEFORMAT=670
G_=1167
ASTGENR=174
ASTPRTELEMENTDASHTYPE=454
LOCK_=863
ASTFUNCTIONDEFRHSSIMPLE=166
ASTOPT_STRING_DASHTYPE=342
ASTPRTELEMENT=444
ASTUPDOPERATORHASH=566
UDVALG=1061
ASTCELL=59
ITALIC=607
ASTLAGORLEAD=221
DATAWIDTH=750
FILLSTYLE=665
ITERSHOW=851
COLONGLUE=1162
ASTURLFIRST2=579
ASTURLFIRST1=578
YTITLE=645
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=375
ASTDISP=104
Y2MAX=1090
ASTSHEET=492
ASTUNSWAP=559
ASTLIST4=227
ASTIMPULSES=32
ASTOPT_VAL_NWIDTH=425
ASTLIST3=226
ASTLIST2=224
LINES=859
ASTOPT_STRING_GDX=16
ASTUPDOPERATORSTAR=574
ASTOPT_STRING_SUBTITLE=306
DOUBLEVERTICALBAR2=1125
ASTOPT_STRING_RESPECT=403
DOUBLEVERTICALBAR1=1124
ZERO=1092
ASTSIGN=495
AT=1100
AS=696
ASTOLS=284
NOFILTER=908
COMPRESS=732
ASTOPT_STRING_HTML=378
ASTPERCENTPAREN=438
AVG=698
VPRT=1076
TXT=1055
A_=1157
TRUNCATE=1051
DUMP=773
ASTREADTO=477
ASTBANKISSTARCHEATCODE=54
ASTOPT_VAL_Y2MINSOFT=337
ASTPRTTIMEFILTER=468
GLUESTAR=1142
SPLICE=1012
ASTUPDOPERATOREQUAL=564
STACK=637
ASTFUNCTIONDEFARGS=162
ASTPERCENTNAMESIMPLE=437
PRETTY=942
ASTMETA=261
MODE=885
GOAL=822
ASTOPT_STRING_Y2=348
ALIGNLEFT=689
BY=704
ASTMISSING=262
IGNOREVARS=838
B_=1163
ASTMEM=258
WUDVALG=1083
LISTFILE=861
TARGET=1033
MINUS=1123
HEADING=827
ASTOPT_STRING_GBK=374
ASTOPT_STRING_STAMP=413
NOLEV=911
ULEV=1064
ASTDOLLARHASHNAMESIMPLE=108
COLON=1113
ASTOLSELEMENTS=286
ASTIFTRUE=206
DETECT=604
C_=1164
ASTFORRIGHTSIDE=151
STEPS=626
ASTOPT_STRING_GNUPLOT=377
ASTSYS=509
XLINEAFTER=643
ROWS=975
ASTFORLEFTSIDE=147
ARROW=659
INTERFACE=845
ASTINTERPOLATE=36
ASTFUNCTIONDEFTYPE=168
GAMS=617
ASTCLONE=64
ASTOPT_VAL_NDEC=427
ASTOPT_DATE_XLINE=317
SPLINE=1013
LU=865
ASTOPT_VAL_YMAXHARD=324
ENGLISH=779
ADDBANK=621
RESET=969
ASTINDEXERALONE=209
ASTOPT_STRING_LINEAR=382
YES=1087
COUNT=739
L_=1171
ALIGNRIGHT=690
ASTINTEGER=215
COMMAND=728
CODE=720
ASTABS=43
ASTSPLICE=501
ASTPRTELEMENTPOINTSIZE=458
PATH=928
MP=888
ASTSTRINGSTATEMENT=508
RIGHTCURLY=1118
ASTFINDMISSINGDATA=142
ASTOPT_VAL_PWIDTH=426
ASTLOCK=247
COMMENT=1154
INVERT=847
M_=1159
NODIF=906
ARRAY=723
ASTOPT_STRING_POINTTYPE=345
ASTHASH=182
SETVALUES=996
EXIT=783
ASTPRTELEMENTY2=460
ASTOPT_VAL_DEC=424
PERIOD=935
ASTADD=45
ASERIES=609
NO=903
ASTHASHPAREN=184
ASTMATRIXCOL=255
ASTCLS=69
ASTFRML=156
ASTHANDLEFILENAME=180
ASTOPT_STRING_KEY=311
ASTPRTUSING=39
N_=1172
ENDO=778
DATABANK=749
STAMP=1016
ASTTABLESETBORDER=525
ASTOPT_=300
ASTOPT_STRING_SEC=407
ASTRETURN=484
EXCEL=781
ASTLISTFILE=231
FILEWIDTH=796
DigitsEDigits=1128
OR=924
MEM=875
HPFILTER=833
FILTER=797
SPECIALMINUS=1011
ASTCOPYWILDCARD4=78
ASTCOPYWILDCARD3=77
ASTCOPYWILDCARD2=76
ASTCOPYWILDCARD1=75
ASTNAME2=270
ASTPRTELEMENTNDEC=446
SOLVE=1006
SETBOTTOMBORDER=990
O_=1173
ASTCLOSEALL=66
ASTGENRINDEXER=175
LEFTBRACKET=1138
ASTDATESTATEMENT=95
ASTNAMEDIGIT=272
NDEC=896
ASTOPT_STRING_ABS=354
ASTOPT_STRING_PARAM=391
HIDE=829
ASTOPT2=299
ASTOPT1=298
ASTHPFILTERLAMBDA=188
ASTFORNAME=148
POINTS=939
ASTDOLLARPERCENTPAREN=111
ASTVARIABLELAGLEAD=586
SPLIT=1014
ASTFUNCTION=159
MAX=873
H_=1150
MAT=869
HTML=834
ASTTABLEALIGNLEFT=512
IF=835
ANNUAL=612
TREL=1049
ASTOPT_STRING_STATIC=414
ASTLIBRARY=33
ASTHPFILTER=187
ASTDECOMPITEMS=97
EQUAL=1098
ASTOPT_STRING_AREMOS=357
ASTPRTELEMENTFILLSTYLE=459
NEXT=901
FAILSAFE=788
I_=1168
ASTSCALAR=488
ASTFLAT=143
ASTSTAMP=502
GBK=814
TERMINAL=1036
ZVAR=1094
DEFAULT=680
J_=1169
NONMODEL=913
ASTDOWNLOAD=116
ASTPRTELEMENTLINEWIDTH=455
ASTFORRIGHTSIDE2=149
WRITE=1082
HIDELEFTBORDER=830
ASTPRTITEMS=461
PUDVALG=951
QUESTION=1145
ASTOPT_STRING_Y2TITLE=330
K_=1170
ASTDATESSTATEMENT=94
GROWTH=825
ASTOPT_STRING_MISSING=395
TICS=633
ASTLISTITEMWILDRANGE=239
ASTTUPLE=552
MOD=1131
LEFTBRACKETGLUE=1139
NWIDTH=919
POINTSIZE=664
CLONE=715
ASTOPT_STRING_YMIRROR=320
ASTOBJFUNCTION=283
PARAM=926
ASTSN=499
ASTTIMEFILTERPERIODS=543
U_=1176
UNFIX=1066
ASTSP=500
ASTOPT_STRING_TSDX=418
ASTSD=489
ASTIFOPERATOR=204
TYPE=1056
NFAIR=902
TRANSPOSE=1048
ASTPRTOPTIONFIELD=465
ASTEXOQUESTION=129
ASTOPT_STRING_SPLINE=412
ASTOPT_STRING_COLLAPSE=361
XLSX=1086
T_=1151
YMIRROR=644
COLS=726
ASTTUPLEITEMS=555
ASTPRTOPTIONFIELD2=463
ASTTABLESETLEFTBORDER=528
ASTPRTOPTIONFIELD3=464
PRIM=944
Y2=667
ASTOPT_STRING_FILENAME=371
ASTCOMPARE2=4
ASTOPT_STRING_TSP=419
LISTPLUS=1120
GRID=634
KEY=635
ASTBANK=53
ASTELSESTATEMENTS=122
ASTOPT_STRING_LABELS=381
ASTASSIGNVARIABLE=50
ASTOPT_STRING_TSD=417
W_=1178
WAIT=1077
ASTOPERATORDOLLAR=291
ASTOPT_STRING_PALETTE=312
ABS=682
MERGECOLS=879
ASTLISTDIFFERENCE=230
MODERNLOOK=887
Ident=1127
READ=960
ASTFUNCTIONDEFARG=161
TESTRANDOMMODEL=1038
ASTEXPRESSION=130
V_=1177
StringInQuotes=1102
ASTNEWTABLE=279
ASTFORVAL=154
ASTENDO=125
ASTXEDIT=601
SIZE=631
CALC=706
HELP=828
ASTOPT_STRING_LINECOLOR=344
RD=958
EDIT=774
ASTOPT_STRING_PRN=397
ASTOPT_STRING_ERROR=352
RP=976
ASTBOOL=56
RN=974
ASTUPDADVANCED=561
ASTYMIN=599
RING=973
ASTTABLEINPUTFILE=516
ASTEMPTYRANGEELEMENT=124
ALIGNCENTER=688
ASTOPT_DATE_XLINEBEFORE=318
Q_=1158
XZEROAXIS=651
TIME=1041
ASTFUNCTIONDEFNAME=165
SUFFIX=1023
ASTOPT_STRING_SOURCE=411
REPLACE=967
ASTRES=481
ASTNAME=271
ASTAPPEND=47
P_=1152
PX=722
ADD=685
LINESPOINTS=623
CAPS=707
ASTREPLACE=480
REMOTE=602
PATCH=927
ASTOPT_STRING_BOLD=11
ASTLISTITEMSNEW=238
COMMAND2=730
COMMAND1=729
TO=1045
PCIMSTYLE=932
ITER=848
ASTIFFALSE=197
ASTACCEPT=44
EFTER=775
ASTOPT_VAL_Y2MIN=335
R_RUN=957
MIN=882
DATES=752
MULPCT=890
ASTOPT_VAL_YMINHARD=327
ASTWILDQUESTION=591
ASTTIMEFILTER=541
LINECOLOR=662
CHANGE=709
S_=1175
ASTOPT_STRING_PAUSE=302
ASTOPT_STRING_SERIES=409
ASTOPT_STRING_PLOTCODE=393
DIF=760
ASTTABLEHIDERIGHTBORDER=515
CLOSE=716
ASTOPT_VAL_WIDTH=423
ASTSTAR=503
ASTMULBK=268
ASTWILDCARD=589
CLEAR2=712
MAXLINES=874
DIV=1130
SHOWBORDERS=999
SHEET=997
ASTOPT_STRING_SAVE=406
BETWEEN=614
Integer=1116
R_=1174
FIRST=799
GDIF=815
ASTTUPLESIMPLE=556
COLORS=725
INTERNAL=846
ASTINDEXERELEMENT=210
BROWSER=629
ASTOPT_STRING_LINETYPE=341
ASTOPT_VAL_REPLACE=430
ASTOPT_STRING_X2ZEROAXIS=338
ASTTABLEPRINT=524
ASTMATRIX=254
ASTPRTOPTION=462
ASTDATE=92
ASTOPT_STRING_STACK=313
ASTOPT_STRING_TITLE=305
YMAXSOFT=648
ASTTEST=537
ASTPOINTS=30
ASTDATA=87
ASTCREATE=81
ASTNEW=278
ASTOPT_STRING_PREFIX=15
OLS=921
ASTNULL=281
ASTPRTELEMENTOPTIONFIELD=448
ASTCREATEQUESTION=83
ASTCOMPARECOMMAND=73
UABS=1058
PRINTCODES=946
ASTSTRINGINQUOTES=506
ASTCURLYSIMPLE=85
HORIZON=832
YMINHARD=649
RESTART=971
NEWTON=900
ASTURLPART=581
ASTOPT_STRING_AFTER=355
LABELS=853
NAMES=895
TSD=1052
ASTMODELFILE=265
XLINE=641
ASTNAMEWITHDOT=277
ASTSERIESQUESTION=491
ASTTUPLEFUNCTIONSIMPLE=553
ASTOPT_STRING_XZEROAXIS=329
TEST=1037
ASTOPT_STRING_TICS=309
TSP=1054
PDEC=934
ASTCLOSESTAR=68
ASTTABLEOUTPUTTYPE=523
BACKSLASH=1134
ASTPRTELEMENTPDEC=449
Y_=1180
ASTOPT_STRING_STOP=304
ASTIDENTDIGIT=193
ASTSTRING=505
NOGDIFF=910
Y2MINHARD=656
UNSWAP=1067
DOC=767
DateDef=1119
UGDIF=1062
FOR=806
PCTPRT=933
ASTRESTART=483
AND=693
NDIFPRT=897
PROT=948
X_=1179
CONTINUE=630
GEKKO18=817
COPY=737
IdentStartingWithInt=1129
ALL=691
ASTIFOPERATOR1=198
ASTIFOPERATOR2=199
ASTIFOPERATOR4=201
ASTIFOPERATOR3=200
ASTIFOPERATOR6=203
ASTIFOPERATOR5=202
ASTDOTS=31
ASTFORSTATEMENTS=152
Y2MAXSOFT=655
DOT=1109
ASTOPT_STRING_FONT=307
ASTGENERIC1=173
ASTVERS=588
PRORATE=676
ASTWILDCARDWITHBANK=590
LINEWIDTH=661
FLAT=802
HASH=1141
ASTFUNCTIONDEFCODE=163
ASTTUPLEITEM=554
ASTFILENAMEPART=138
ASTOPT_STRING_NAMES=388
ASTCLOSEBANKS=67
FEED=792
COMMA2=1099
ASTTABLESETTEXT=530
PLOTCODE=938
ASTTELL=536
ASTOPT_STRING_BROWSER=12
ASTMACROPLUS=251
ASTTABLEALIGNCENTER=511
ASTOPT_STRING_PRIM=396
Z_=1181
ASTSHOW=494
ASTMERGE=260
CONV=734
ASTNUMBER=282
ASTTABLEHIDELEFTBORDER=514
ASTDECOMP=96
ASTPCH=435
ASTPRTELEMENTWIDTH=452
PALETTE=636
BANK2=702
ASTIDENT=191
ASTINI=214
ASTFORLEFTSIDE2=146
ABSOLUTE=683
METHOD=881
BANK1=701
COMMENT_MULTILINE=1155
DUMOFF=771
IMPULSES=628
ASTOPT_VAL_FONTSIZE=308
ASTPOW=441
ASTOPT_VAL_BOXGAP=315
LEFTBRACKETWILD=1140
ASTFILLEDCURVES=28
ASTRESET=482
GRAPH=824
ASTFILENAME2=133
ASTFILENAME1=132
ASTDISPLAY=105
ASTGOTO=179
ASTTARGET=535
MULBK=889
ASTTABLESETBOTTOMBORDER=526
ISSMALLEROREQUAL=1112
ASTCOLLAPSE=70
SYS=1026
ASTHDG=185
CLEAR=711
ASTHELP=186
ASTR_EXPORT=471
GLUEDOTNUMBER=1160
CREATE=741
ASTTABLEOPTIONFIELDWINDOW=521
ASTIF=195
ASTDATAORIENTATION=90
ASTOPT_STRING_PCIM=392
STRING2=1021
ASTWRITE=593
ASTOPT_VAL_PDEC=428
FONTSIZE=805
TELL=1034
NONANNUAL=615
FONT=804
ASTPRTTYPE=469
CLIP=713
ASTGENRLISTINDEXER2=177
ASTDECOMPTYPE=98
ASTTIMEQUESTION=546
DANISH=747
ASTOPT_STRING_KEEP=380
MUTE=892
ASTLIST=228
ASTOPT_STRING_DUMP=349
TEMP=1035
SER2=982
ASTFILENAME=134
SER3=983
XLS=1085
WHITESPACE=1153
STOP=1020
VALUE=1073
ASTLEV=223
REORDER=964
ASTSTOP=504
ASTEXPORTR=150
UDIF=1059
ASTDOLLARPERCENTNAMESIMPLE=110
ASTZERO=600
WPLOT=1081
ASTPRT=443
ASTLISTWITHBANK=246
YLABELS=611
ASTBRACKET=57
ASTUNDOSIM=557
ASTINDEX=207
WIDTH=1078
ASTUPDOPERATORPERCENT=570
ASTSERIESRHS=9
CONSTANT=674
SEARCH=979
STACKED=1015
SETRIGHTBORDER=993
ASTSTEPS=29
ASTDOLLARHASHPAREN=109
ASTCURLY=84
ASTASSIGNSTATEMENT=49
ASTOPT_VAL_YLINE=322
POINTTYPE=663
ASTOPT_STRING_ITALIC=13
YMAXHARD=647
ASTTABLESHOWBORDERS=534
CPLOT=740
PRTX=950
ASTSIMPLEFUNCTION=497
ASTOPT_VAL_LINEWIDTH=343
ASTPRTELEMENTLINETYPE=453
TOTAL=1046
ASTSHEETIMPORT=493
NOCR=905
ASTLISTITEMS1=235
ASTLISTITEMS0=234
ASTGENRLHSFUNCTION=176
ASTLISTITEMS2=236
TABLE=1028
SOURCE=1010
VERSION=1075
ASTMENUTABLE=259
PWIDTH=952
ASTOPT_VAL_YMAXSOFT=325
DEBUG=753
ASTOPTION=432
ASTDISPSEARCH=106
ASTRANGEWITHBANK=475
ASTFRMLCODE=157
ASTPRTELEMENTS=451
ASTCLEARALL=63
ISEQUAL=1110
MIXED=883
AUTO=697
SETTEXT=994
MESSAGE=880
PLUS=1115
ASTDP=117
INFOFILE=842
ASTAT=51
ASTEMPTY=123
PCIM=931
ASTAS=48
DETAILS=758
ASTDIFPRT=102
ASTRUN=486
MERGE=878
ASTOPT_STRING_MERGE=384
INTERPOLATE=675
ASTCOPYWILDCARD=79
LISTMINUS=1121
SORT=1008
ASTDIF=101
ZOOM=1093
NYTVINDU=920
ASTIFSTATEMENTS=205
ASTCREATEEXPRESSION=82
ASTWILDSTAR=592
MULPRT=891
ASTOPT_STRING_ARROW=340
ASTLISTPREFIX=241
ASTPRT2=442
ASTTABLESETVALUES=532
TESTRANDOMMODELCHECK=1039
ASER=608
SERIES2=985
ASTOPT_STRING_YTITLE=321
ASTOPT_STRING_GRIDSTYLE=14
SERIES3=986
ASTDOUBLE=114
FORMAT=807
ASTMATRIXROW=257
X2ZEROAXIS=658
GLUEBACKSLASH=1133
LAGFIX=620
TITLE=1044
PREFIX=941
UGDIFF=1063
COLNAMES=872
ASTDOC=107
FIX=801
ASTOPT_VAL_Y2LINE=331
CLIPBOARD=714
ASTOPT_VAL_POS=431
BUGFIX=724
ASTTRANSPOSE=550
FOLDER=803
ASTOR=40
ASTRETURNTUPLE=485
ASTLISTINTERSECTION=232
ASTGDIF=170
NEW=899
ASTLABEL1=218
ASTTIME=540
Y2LINE=653
GDIFF=816
ASTOPT_VAL_Y2MINHARD=336
ASTTABLEOPTIONFIELD=520
ASTOPT_VAL_LAG=429
ASTOPT_LIST_ROWNAMES=252
MENUTABLE=877
ASTR_RUN=474
ASTOPT_STRING_BANK=350
HAT=1114
ASTOPT_STRING_COLORS=362
RES=968
VERTICALBAR=1117
SYSTEM=1027
ASTDATE2=91
ASTOPT_STRING_XLSX=422
BOXGAP=639
TSDX=1053
ASTOPT_VAL_Y2MAXHARD=333
VAL=1072
ISNOTQUAL=1096
ASTIDENTADVANCEDDOT=192
ASTOPT_STRING_FILLSTYLE=347
DECOMP=756
ASTPRTELEMENTNWIDTH=447
ASTNAMESLIST=273
ASTVALSTATEMENT=584
ASTDUMOF=118
THOUSANDSSEPARATOR=671
SWAP=1025
ASTMP=267
ASTIDENTITYCODE=194
ASTDATES=93
ASTDUMON=119
ITERMIN=850
ASTLABELS=220
ASTWRITEWITHOPTIONS=595
ISLARGEROREQUAL=1111
ASTYLINE=23
AREMOS=695
SUGGESTIONS=1024
DELETE=757
ASTOPT_STRING_RES=402
YMINSOFT=650
ERROR=780
ASTFILENAMEPARTBACKSLASH=139
ASTRENAME=479
ASTGDIFF=171
ASTOLSELEMENT=285
ASTLISTCONCATENATION=229
ASTFORSTRING=153
ASTOPT_STRING_REF=408
ASTLABEL2=219
ASTNO=280
DOWNLOAD=768
ASTTABLEALIGNRIGHT=513
ASTREADWITHOPTIONS=478
UNLOCK_=864
ASTOPT_STRING_GEOMETRIC=376
ASTOPT_STRING_CONSTANT=360
SECONDCOLWIDTH=981
ITERMAX=849
ASTOPT_VAL_YMINSOFT=328
FALSE=790
TABLE1=1029
STARTFILE=1017
LAG=854
ASTWRITEOPTION=594
TABLE2=1030
ASTINDEXER=208
ASTPIPE=439
APPEND=694
CHECKOFF=710
DEC=754
VERS=1074
PCH=930
FORWARD=808
DIRECT=764
ASTUPDOPERATOREQUALDOLLAR=565
COPYLOCAL=738
SETLEFTBORDER=992
ASTTIMEOPTIONFIELD=544
ASTOPT_STRING_NONMODEL=389
ASTSERIESOPERATOR=5
ASTNOT=42
ASTREAD=476
TIMEFILTER=1042
HDG=826
ASTOPENHELPER=289
ASTFORDATE=145
ASTUPDOPERATORPLUSDOLLAR=573
DUMOF=770
R_FILE=956
COMMA=727
SOME=1007
ASTPRTELEMENTLINECOLOR=456
DIALOG=759
DUMON=772
MODEL=886
DIGIT=1148
ASTOPT_VAL_Y2MAX=332
NOABS=904
ASTX12A=596
ASTFUNCTIONSCALAR=169
TABS=1032
ASTPRTROWS=466
REP=965
ASTOPERATORNODOLLAR=292
BANK=700
NEGATE=898
SAVE=915
REL=962
CLOSEBANKS=718
FIRSTCOLWIDTH=800
ASTYMAX=598
PLOT=937
ASTOPT_STRING_GRID=310
REF=961
ASTLISTSORT=242
ASTHANDLEFILENAME2=181
ASTFOR=144
GNUPLOT=821
ASTLEFTSIDE=222
ASTUPDOPERATORHASHDOLLAR=567
LABEL=666
ASTOPT_VAL_BOXWIDTH=314
SETDATES=991
KEEP=852
ASTDATAADVANCED=88
ASTUPDDATA=562
RDP=959
WINDOW=1079
CURROW=744
RIGHTANGLE=1097
ASTPRTELEMENTPOINTTYPE=457
LEV=857
ASTR_EXPORTITEMS=472
GAUSS=813
ASTOPT_STRING_USING=353
WORKING=1080
ASTOPT_STRING_ADDBANK=351
ASTCAPS=58
STAR=1143
LOGIC=681
Y2MINSOFT=657
LETTER=1149
ASTTIMEFILTERPERIOD=542
ASTPERCENT=436
NODIFF=907
ASTHASHNAMESIMPLE=183
NOV=918
ASTOPT_STRING_EDIT=368
ASTOPT_STRING_PRESERVE=394
NOT=916
CACHE=705
ASTTESTRANDOMMODELCHECK=539
ASTOPT_STRING_ROWS=404
LEFTPAREN=1126
IMPORT=839
ASTOPT_STRING_TARGET=415
ASTTABLE=510
YMAX=1088
BOLD=606
LEFTCURLY=1137
ASTTRUNCATE=551
USING=678
SIM=1002
ASTEDIT=120
TIMESPAN=1043
ASTURL=577
LEFTANGLESIMPLE=1136
IMPOSE=673
ASTDOLLARCONDITIONAL=112
EXPORT=786
GOTO=823
ASTPRTELEMENTPWIDTH=450
ASTOPT_STRING_CAPS=358
ASTR_FILE=473
ASTFREQ=155
Double=1132
ASTOPT_STRING_R=18
ASTOPT_STRING_S=405
ASTPRTELEMENTDEC=445
COLLAPSE=721
ASTOPT_STRING_P=390
ASTOPT_STRING_Q=400
ASTTIMESPAN=547
BOXES=624
R_EXPORT=955
SMOOTH=1005
ASTTABLEOLD=519
ASTUNLOCK=248
ASTTABLEMAIN=37
ELSE=776
RIGHTBRACKET=1103
ASTSDP=490
ASTGEKKOLABEL=172
SEPARATE=640
SEMICOLON=1095
ASTOPT_STRING_D=365
ASTFILENAMEQUOTES=140
REBASE=622
ASTFUNCTIONDEF=160
ASTOPT_VAL_YMAX=323
ASTOPT_STRING_LAST=370
ASTOPT_STRING_N=387
ASTOPT_STRING_M=383
DIFPRT=762
Y2MAXHARD=654
ASTSERIES=7
ASTPAUSE=434
LANGUAGE=855
ASTNAMEHELPER=35
ASTGENRLISTINDEXER=178
HIDERIGHTBORDER=831
ASTUPDOPERATORPERCENTDOLLAR=571
DIFF=761
ASTNAMEWITHBANK=276
NONE=912
ASTOPT_STRING_DIRECT=367
TRIM=677
REPEAT=966
ASTLINESPOINTS=25
ASTDATAFORMAT=89
END=777
ASTCOPY=74
ASTFILENAMESTAR=141
Y2MIN=1091
INIT=844
ASTBASEBANK=55
RENAME=963
ASTUPDOPERATOR=563
ASTNAMESUBSIMPLE=275
OPTION=923
GENR=818
HTTP=1107
ASTEXO=128
ASTOPT_STRING_SEPARATE=316
ASTENDOQUESTION=126
ASTHTTP=190
ASTEFTER=121
ASTEXIT=127
GLUEDOT=1108
ASTOPT_STRING_CSV=364
STEP=1019
LIBRARY=978
ASTCOLORS=71
XEDIT=672
ASTLISTITEM=233
DING=763
ASTP=433
DAMP=746
ASTQ=470
ASTN=269
ASTM=249
SEC=980
ASTOPT_LIST_COLNAMES=253
OFFSET=603
ASTD=86
ASTCOMPARE=72
Y2TITLE=652
PIPE=936
FREQ=809
BACKTRACK=699
ASTOPT_STRING_SIZE=301
ASTUPDOPERATORPLUS=572
ASTV=582
ASTS=487
TABLEOLD=1031
SUBTITLE=632
ASTLINES=26
SHOWPCH=1000
SER=984
FAST=791
SET=988
ASTMODE=263
ASTTOTAL=548
ACCEPT=684
PRINT=945
X12A=1084
ASTXLINE=22
ASTTRANSLATE=549
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1104
ASTUPD=560
ASTOPT_STRING_MP=385
STARS=1144
CREATEVARS=742
DECIMALSEPARATOR=755
ASTAVG=52
GRIDSTYLE=605
SIGN=1001
ASTDOUBLENEGATIVE=115
EXTERNAL=787
UPDATEFREQ=1069
ASTOPT_STRING_FILE=20
ASTIFCONDITION=196
ASTOPT_STRING_SHEET=410
LOG=862
ASTFRMLTUPLE=158
ASTPRTSTAMP=467
ASTFUNCTIONDEFLHSTUPLE=164
ASTITERSHOW=217
AFTER2=687
ASTCOUNT=80
ASTFILENAMEFIRST3=137
ASTOPT_STRING_PX=10
ASTFILENAMEFIRST2=136
ASTFILENAMEFIRST1=135
GEOMETRIC=819
NAME=894
EXE=782
ASTMACRO=250
EXP=785
POS=940
EXO=784
ASTOPEN=288
ASTOPT_STRING_PROT=399
ASTSIM=496
ASTPLACEHOLDER=440
ASTOPT_STRING_ARRAY=21
LAST=856
ASTOPT_STRING_REPEAT=401
GDXOPT=619
CLS=719
SOUND=1009
SETTOPBORDER=995
YMIN=1089
MATRIX=870
ASTLISTITEMWILDRANGEBANK=240
ASTOPT_STRING_DATES=366
ASTLISTUNION=245
NEWLINE2=1146
NEWLINE3=1147
ASTOPT_STRING_WINDOW=420
ASTOPT_STRING_FIX=372
BOWL=703
ASTUPDOPERATORHAT=568
LIST=860
FINDMISSINGDATA=798
ASTMODEL=264
ASTOPT_VAL_YMIN=326
ASTLISTTRIM=38
ASTTABLESETDATES=527
SKIP=1004
ASTINTEGERNEGATIVE=216
RESPECT=970
ASTFUNCTIONDEFRHSTUPLE=167
ASTOPT_STRING_XLS=421
ASTSMOOTH=498
PAUSE=929
ASTCHECKOFF=60
ASTLISTITEMS=237
ASTOPT_STRING_APPEND=356
DISPLAY=766
SETBORDER=989
ASTOPT_VAL_Y2MAXSOFT=334
ASTOPT_VAL_INDEX=19
FROM=811
ASTANALYZE=46
SIMPLE=1003
ASTMATRIXINDEXER=256
ASTREBASE=24
FEEDBACK=793
DOLLAR=1105
ASTCLEAR=62
ASTOPT_DATE_XLINEAFTER=319
MAIN=868
PRT=949
BOXWIDTH=638
IGNOREMISSINGVARS=837
DIGITS=616
ASTBOXES=27
PRI=943
ASTOPT_STRING_LABEL=339
XLABELS=610
DOTS=627
Exponent=1161
CELL=708
ASTUPDOPERATORHATDOLLAR=569
ASTSTRINGSIMPLE=507
PRN=947
ASTTABLEOUTPUTFILE=522
INDEX=840
CSV=743
UDIFF=1060
ASTOPT_STRING_TO=416
ASTOPT_STRING_CELL=359
COMPARE=731
STRIP=1022
FRML=810
ASTDELETE=99
FILLEDCURVES=625
GMULPRT=820
ASTOPT_STRING_COLS=363
PERCENT=1106
SERIES=987
ASTLISTSTRIP=243
ASTTIMEPERIOD=545
IGNOREMISSING=836
ASTDELETEALL=100
DISP=765
FIELDS=794
AFTER=686
ASTOPT_STRING_MATRIX=398
TRUE=1050
INFO=841
ASTNAMESTATEMENT=274
OPEN=922
ASTAND=41
RUN=977
ASTVARNAMEORLIST=587
ASTYES=597
NOTIFY=917
ASTCLEAR2=61
ASTDIRECT=103
MENU=876
ASTEXPRESSIONTUPLE=131
NOGDIF=909
DATE=751
LISTSTAR=1122
ASTTESTRANDOMMODEL=538
ASTLIST2OLD=225
ASTOPT_STRING_FROM=373
DATA=748
'STACKED'=1015
'COLNAMES'=872
'V'=1071
'SETVALUES'=996
'FIX'=801
'CLONE'=715
'REORDER'=964
'NOLEV'=911
'BACKTRACK'=699
'MUTE'=892
'ARROW'=659
'PUDVALG'=951
'XLINEAFTER'=643
'Y2MINSOFT'=657
'CPLOT'=740
'U'=1057
'SPLIT'=1014
'CLEAR2'=712
'DETECT'=604
'NONANNUAL'=615
'AVG'=698
'LINEWIDTH'=661
'CLOSE'=716
'ENDO'=778
'DOWNLOAD'=768
'TYPE'=1056
'GDIF'=815
'DIF'=760
'DECOMP'=756
'RN'=974
'STRIP'=1022
'ITERMAX'=849
'BOLD'=606
'ENGLISH'=779
'REL'=962
'TELL'=1034
'HPFILTER'=833
'XLINEBEFORE'=642
'WAIT'=1077
'MIXED'=883
'HTML'=834
'PIPE'=936
'PCIMSTYLE'=932
'HIDERIGHTBORDER'=831
'YMIN'=1089
'FILEWIDTH'=796
'Y2MAX'=1090
'COLS'=726
'IMPOSE'=673
'LISTFILE'=861
'LEV'=857
'TRANSLATE'=1047
'NODIF'=906
'CONV2'=736
'SEPARATE'=640
'Y2LINE'=653
'NAMES'=895
'DECIMALSEPARATOR'=755
'POINTTYPE'=663
'YMINSOFT'=650
'AREMOS'=695
'R'=954
'CONV'=734
'PLOT'=937
'CREATE'=741
'NEW'=899
'TITLE'=1044
'DUMON'=772
'TSDX'=1053
'ANALYZE'=692
'XLABELS'=610
'DISPLAY'=766
'X2ZEROAXIS'=658
'Y2MIN'=1091
'S___ERIES'=985
'FORWARD'=808
'FLAT'=802
'LINES'=859
'Q'=953
'ALIGNCENTER'=688
'INIT'=844
'XLS'=1085
'EFTER'=775
'GMULPRT'=820
'-'=1123
'DIRECT'=764
'RESPECT'=970
'TO'=1045
'yes'=1087
'FONTSIZE'=805
'LAG'=854
'P'=925
'TIMESPAN'=1043
'GDX'=618
'YMINHARD'=649
'ADD'=685
'EXP'=785
'INTERNAL'=846
'SPLICE'=1012
'REP'=965
'MAX'=873
'REPLACE'=967
'DEC'=754
'BANK'=700
'NOTIFY'=917
'CONV1'=735
'TARGET'=1033
'IF'=835
'FAILSAFE'=788
'PRTX'=950
'OLS'=921
'CONTINUE'=630
'LU'=865
'N'=893
'LIBRARY'=978
'END'=777
'COMPRESS'=732
'Y2TITLE'=652
'NEWTON'=900
'EXO'=784
'HORIZON'=832
'MERGECOLS'=879
'_LEV'=1064
'FIRSTCOLWIDTH'=800
'GAMS'=617
'ALIGNLEFT'=689
'CONSTANT'=674
'CODE'=720
'TERMINAL'=1036
'SUBTITLE'=632
'CREATEVARS'=742
'HIDELEFTBORDER'=830
'FUNCTION'=812
'YTITLE'=645
'Y2'=667
'BOXES'=624
'RD'=958
'STATIC'=1018
'_DIF'=1059
'WINDOW'=1079
'DATES'=752
'DATA'=748
'PRI'=943
'DAMP'=746
'VPRT'=1076
'BOXGAP'=639
'EXCEL'=781
'POINTS'=939
'UNSWAP'=1067
'IMPULSES'=628
':'=1113
'BANK1'=701
'TXT'=1055
'MATRIX'=870
'FINDMISSINGDATA'=798
'NOT'=916
'NDIFPRT'=897
'SEC'=980
'_GDIF'=1062
'UDVALG'=1061
'CLOSEBANKS'=718
'RETURN'=972
'WORKING'=1080
'TABS'=1032
'LINECOLOR'=662
'BANK2'=702
'COMMA'=727
'='=1098
'DASHTYPE'=660
'FILLEDCURVES'=625
'COMMAND'=728
'ARRAY'=723
'_PCH'=1068
'SMOOTH'=1005
'COPYLOCAL'=738
'no'=903
'_GDIFF'=1063
'NFAIR'=902
'THOUSANDSSEPARATOR'=671
'SUGGESTIONS'=1024
'R_RUN'=957
'YLINE'=646
'TREL'=1049
'DOC'=767
'<'=1136
'FILTER'=797
'TRIM'=677
'AUTO'=697
'DUMOF'=770
'FIELDS'=794
'REF'=961
'INTERFACE'=845
'MODERNLOOK'=887
'NOV'=918
'FILLSTYLE'=665
'EDIT'=774
'DIFF'=761
'ZERO'=1092
'TSP'=1054
'CALC'=706
'EXPORT'=786
'SETBORDER'=989
'Y'=669
'GBK'=814
'YMAX'=1088
'COMMAND2'=730
'OFFSET'=603
'R_EXPORT'=955
'CELL'=708
'ERROR'=780
'ASER'=608
'REBASE'=622
'SPECIALMINUS'=1011
'FREQ'=809
'COUNT'=739
'HIDE'=829
'MODE'=885
'TEMP'=1035
'absolute'=683
'X'=668
'TABLE'=1028
'OPEN'=922
'TESTSIM'=1040
'COMMAND1'=729
'Y2MAXHARD'=654
'SYSTEM'=1027
'IGNOREMISSINGVARS'=837
'RENAME'=963
'PALETTE'=636
'PRETTY'=942
'MULPRT'=891
'GDIFF'=816
'ITALIC'=607
'false'=790
'DING'=763
'INVERT'=847
'PRN'=947
'SUFFIX'=1023
'ALL'=691
'SEARCH'=979
'ITERMIN'=850
'SOURCE'=1010
'ALIGNRIGHT'=690
'IMPORT'=839
'APPEND'=694
'PATCH'=927
'GOAL'=822
'SWAP'=1025
'AFTER'=686
'CLOSEALL'=717
'MIN'=882
'CLS'=719
'NOABS'=904
'WIDTH'=1078
'ROWNAMES'=871
'REPEAT'=966
'KEY'=635
'GNUPLOT'=821
'NOCR'=905
'FONT'=804
'DEBUG'=753
'SYS'=1026
'SETLEFTBORDER'=992
'NAME'=894
'LAST'=856
'NOFILTER'=908
'WRITE'=1082
'CHANGE'=709
'SIMPLE'=1003
'DIALOG'=759
'COMPARE'=731
'ACCEPT'=684
'LIST'=860
'DIGITS'=616
'GROWTH'=825
'SOME'=1007
'YMAXHARD'=647
'BROWSER'=629
'SIGN'=1001
'CHECKOFF'=710
'CLIPBOARD'=714
'FEED'=792
'YLABELS'=611
'NEXT'=901
'GEOMETRIC'=819
'NODIFF'=907
'FORMAT'=807
'NDEC'=896
'S___ER'=982
'FAST'=791
'IGNOREMISSING'=836
'DIFPRT'=762
'D'=745
'PX'=722
'MEM'=875
'PREFIX'=941
'ADDBANK'=621
'SIM'=1002
'XEDIT'=672
'NWIDTH'=919
'SECONDCOLWIDTH'=981
'FOLDER'=803
'TRUNCATE'=1051
'YMIRROR'=644
'CURROW'=744
'MERGE'=878
'Y2MAXSOFT'=655
'PWIDTH'=952
'REMOTE'=602
'BOXWIDTH'=638
'EXIT'=783
'MULBK'=889
'TEST'=1037
'>'=1097
'MENU'=876
'ROWS'=975
'SETTEXT'=994
'OPTION'=923
'MACRO2'=867
'SETBOTTOMBORDER'=990
'LOGIC'=681
'NOGDIFF'=910
'_ABS'=1058
'TESTRANDOMMODELCHECK'=1039
'MAXLINES'=874
'DATE'=751
'METHOD'=881
'FRML'=810
'TABLE1'=1029
'STAMP'=1016
'?'=1145
'TIME'=1041
'SOUND'=1009
'PCH'=930
'READ'=960
'S____ERIES'=986
'MESSAGE'=880
'ABS'=682
'BY'=704
'ZOOM'=1093
'PRIM'=944
'FROM'=811
'DOTS'=627
'TABLE2'=1030
'AFTER2'=687
'SORT'=1008
'CLEAR'=711
'GOTO'=823
'COLLAPSE'=721
'ITERSHOW'=851
'EXTERNAL'=787
'INTERPOLATE'=675
'VAL'=1072
'TRANSPOSE'=1048
'STEP'=1019
'XLINE'=641
'DANISH'=747
'FAIR'=789
'VALUE'=1073
'MISSING'=884
'PARAM'=926
'TIMEFILTER'=1042
'PRORATE'=676
'HDG'=826
'STACK'=637
'CACHE'=705
'MENUTABLE'=877
'BETWEEN'=614
'LINEAR'=858
'A'=679
'CLIP'=713
'PATH'=928
'WPLOT'=1081
'INDEX'=840
'TSD'=1052
'PLOTCODE'=938
'ANNUAL'=612
'POINTSIZE'=664
'VERS'=1074
'SETTOPBORDER'=995
'GDXOPT'=619
'LANGUAGE'=855
'AT'=613
'PCTPRT'=933
'PROT'=948
'SHEET'=997
'XLSX'=1086
'DP'=769
'SER'=984
'DISP'=765
'LOG'=862
'RDP'=959
'COLORS'=725
'ASERIES'=609
'FILE'=795
'INI'=843
'SIZE'=631
'OR'=924
'UNFIX'=1066
'LABELS'=853
'MAT'=869
'LINESPOINTS'=623
'SAVE'=915
'SETRIGHTBORDER'=993
'SOLVE'=1006
'DETAILS'=758
'UNLOCK'=864
'ZVAR'=1094
'PCIM'=931
'GENR'=818
'TICS'=633
'UPDX'=1070
'SHOW'=998
'BOWL'=703
'SERIES'=987
'GEKKO18'=817
'RUN'=977
'SET'=988
'M'=866
'STOP'=1020
'UPDATEFREQ'=1069
'IGNOREVARS'=838
'STRING'=1021
'FEEDBACK'=793
'ITER'=848
'SPLINE'=1013
'S____ER'=983
'ELSE'=776
'RP'=976
'AS'=696
'MODEL'=886
'DUMOFF'=771
'HELP'=828
'TOTAL'=1046
'NONE'=912
'RING'=973
'CONST'=733
'RES'=968
'R_FILE'=956
'EXE'=782
'PRT'=949
'STEPS'=626
'WUDVALG'=1083
'STARTFILE'=1017
'NOGDIF'=909
'POS'=940
'DATAWIDTH'=750
'GRID'=634
'USING'=678
'GRAPH'=824
'DUMP'=773
'GAUSS'=813
'true'=1050
'FOR'=806
'DEFAULT'=680
'Y2MINHARD'=656
'FIRST'=799
'BUGFIX'=724
'UNDO'=1065
'_DIFF'=1060
'XZEROAXIS'=651
'INFO'=841
'MAIN'=868
','=1099
'RESET'=969
'MULPCT'=890
'PERIOD'=935
'PRINTCODES'=946
'PRINT'=945
'SKIP'=1004
'NOPCH'=914
'PDEC'=934
'X12A'=1084
'PAUSE'=929
'CAPS'=707
'NONMODEL'=913
'GRIDSTYLE'=605
'SHOWBORDERS'=999
'LAGFIX'=620
'MDATEFORMAT'=670
'INFOFILE'=842
')'=1104
'AND'=693
'COPY'=737
'LOCK'=863
'DATABANK'=749
'HEADING'=827
'RESTART'=971
'TESTRANDOMMODEL'=1038
'NYTVINDU'=920
'VERSION'=1075
'KEEP'=852
'TABLEOLD'=1031
'YMAXSOFT'=648
'SHOWPCH'=1000
'DELETE'=757
'LABEL'=666
'CSV'=743
'SETDATES'=991
'MP'=888
