FUNCTION=639
ASTTABLESETRIGHTBORDER=433
ASTUPDX=480
D_=988
UPDX=893
ASTVARIABLE=489
ASTHPFILTERLOG=157
CONST=560
ASTDOTINDEXER=82
MACRO2=695
ASTINDEXERELEMENTBANK=179
DP=596
NOPCH=739
UNDO=888
ASTOPERATOR=256
ASTLISTSUFFIX=212
E_=979
ASTUNFIX=462
LINEAR=686
UPCH=891
ASTOPT_STRING_INFO=294
ASTMODEQUESTION=232
ASTVAL=487
RETURN=797
ASTUPDOPERATORSTARDOLLAR=479
ANALYZE=522
ASTOPM=259
ASTOPN=261
ASTOPP=262
CONV2=563
ASTOPQ=263
CONV1=562
ASTTABLENEXT=422
ASTOPD=253
SHOW=821
ASTTABLESETTOPBORDER=435
GLUE=922
D=572
F_=989
A=509
M=694
STATIC=841
N=718
ASTTABLEMERGECOLS=421
TESTSIM=863
ASTOPT_STRING_MUTE=302
CLOSEALL=547
U=880
V=894
Q=778
ASTTABLESETVALUESELEMENT=437
P=750
R=779
TRANSLATE=870
FILE=622
ASTCLOSE=35
ASTOPMP=260
ASTINFO=181
INI=670
ASTOPT_STRING_FIRST=284
ASTINDEXERELEMENTPLUS=180
ASTURLFIRST3=484
FAIR=616
LEFTANGLESPECIAL=954
G_=990
ASTGENR=142
ASTFUNCTIONDEFRHSSIMPLE=134
LOCK_=691
ASTPRTELEMENT=354
ASTUPDOPERATORHASH=470
UDVALG=884
ASTCELL=29
ASTLAGORLEAD=189
DATAWIDTH=577
ITERSHOW=678
COLONGLUE=985
ASTURLFIRST2=483
ASTURLFIRST1=482
ASTOPT_STRING_GEKKO18=289
ASTDISP=74
ASTSHEET=396
ASTUNSWAP=463
ASTLIST4=195
ASTLIST3=194
ASTLIST2=192
LINES=687
ASTUPDOPERATORSTAR=478
DOUBLEVERTICALBAR2=945
ASTOPT_STRING_RESPECT=317
DOUBLEVERTICALBAR1=944
ZERO=913
ASTSIGN=399
AT=921
AS=526
ASTOLS=250
NOFILTER=733
COMPRESS=559
ASTPERCENTPAREN=348
ASTOPT_STRING_HTML=293
AVG=528
VPRT=899
TXT=878
A_=980
TRUNCATE=874
ASTREADTO=381
DUMP=600
ASTBANKISSTARCHEATCODE=24
ASTPRTTIMEFILTER=371
GLUESTAR=965
SPLICE=835
ASTUPDOPERATOREQUAL=468
ASTFUNCTIONDEFARGS=130
ASTPERCENTNAMESIMPLE=347
PRETTY=767
ASTMETA=227
MODE=710
GOAL=649
ALIGNLEFT=519
BY=534
ASTMISSING=228
IGNOREVARS=665
B_=986
ASTMEM=224
WUDVALG=906
LISTFILE=689
TARGET=856
MINUS=943
HEADING=654
ASTOPT_STRING_STAMP=327
ASTOPT_STRING_GBK=288
NOLEV=736
ULEV=887
ASTDOLLARHASHNAMESIMPLE=78
COLON=932
ASTOLSELEMENTS=252
ASTIFTRUE=174
C_=987
ASTFORRIGHTSIDE=119
ASTOPT_STRING_GNUPLOT=291
ASTSYS=413
ROWS=800
ASTFORLEFTSIDE=116
INTERFACE=672
ASTINTERPOLATE=6
ASTFUNCTIONDEFTYPE=136
ASTCLONE=34
SPLINE=836
LU=693
ENGLISH=606
RESET=794
ASTINDEXERALONE=177
ASTOPT_STRING_LINEAR=298
YES=910
COUNT=566
L_=994
ALIGNRIGHT=520
ASTINTEGER=183
COMMAND=555
CODE=550
ASTABS=13
ASTSPLICE=405
PATH=753
MP=713
ASTSTRINGSTATEMENT=412
RIGHTCURLY=938
ASTFINDMISSINGDATA=111
ASTLOCK=215
COMMENT=977
INVERT=674
M_=982
NODIF=731
ASTHASH=149
SETVALUES=819
EXIT=610
PERIOD=760
ASTADD=15
NO=728
ASTHASHPAREN=151
ASTMATRIXCOL=221
ASTCLS=39
ASTFRML=124
ASTHANDLEFILENAME=148
ASTPRTUSING=9
N_=995
ENDO=605
DATABANK=576
STAMP=839
ASTTABLESETBORDER=429
ASTOPT_=266
ASTOPT_STRING_SEC=321
ASTRETURN=388
EXCEL=608
ASTLISTFILE=199
FILEWIDTH=623
DigitsEDigits=947
HPFILTER=660
MEM=701
OR=749
FILTER=624
SPECIALMINUS=834
ASTCOPYWILDCARD4=48
ASTCOPYWILDCARD3=47
ASTCOPYWILDCARD2=46
ASTCOPYWILDCARD1=45
ASTNAME2=236
ASTPRTELEMENTNDEC=356
SOLVE=829
SETBOTTOMBORDER=813
O_=996
ASTCLOSEALL=36
ASTGENRINDEXER=143
LEFTBRACKET=958
ASTDATESTATEMENT=65
ASTNAMEDIGIT=238
ASTOPT_STRING_PARAM=307
ASTOPT_STRING_ABS=270
NDEC=721
ASTOPT2=265
HIDE=656
ASTOPT1=264
ASTFORNAME=117
ASTHPFILTERLAMBDA=156
POINTS=764
ASTDOLLARPERCENTPAREN=81
ASTVARIABLELAGLEAD=490
SPLIT=837
ASTFUNCTION=127
MAX=699
H_=973
MAT=697
HTML=661
ASTTABLEALIGNLEFT=416
IF=662
TREL=872
ASTOPT_STRING_STATIC=328
ASTLIBRARY=4
ASTHPFILTER=155
ASTDECOMPITEMS=67
EQUAL=919
ASTOPT_STRING_AREMOS=273
FAILSAFE=615
NEXT=726
I_=991
ASTSCALAR=392
ASTFLAT=112
ASTSTAMP=406
GBK=641
TERMINAL=859
ZVAR=915
DEFAULT=510
J_=992
ASTDOWNLOAD=85
NONMODEL=738
ASTFORRIGHTSIDE2=118
WRITE=905
HIDELEFTBORDER=657
ASTPRTITEMS=364
PUDVALG=776
QUESTION=968
ASTPRTHEADING=363
K_=993
ASTDATESSTATEMENT=64
GROWTH=652
ASTLISTITEMWILDRANGE=207
ASTTUPLE=456
MOD=950
LEFTBRACKETGLUE=959
NWIDTH=744
CLONE=545
ASTOBJFUNCTION=249
PARAM=751
ASTSN=403
ASTTIMEFILTERPERIODS=447
U_=999
UNFIX=889
ASTSP=404
ASTOPT_STRING_TSDX=332
ASTSD=393
ASTIFOPERATOR=172
TYPE=879
NFAIR=727
TRANSPOSE=871
ASTPRTOPTIONFIELD=368
ASTOPT_STRING_SPLINE=326
ASTEXOQUESTION=98
ASTOPT_STRING_COLLAPSE=276
XLSX=909
T_=974
COLS=553
ASTTUPLEITEMS=459
ASTPRTOPTIONFIELD2=366
ASTTABLESETLEFTBORDER=432
ASTPRTOPTIONFIELD3=367
PRIM=769
ASTOPT_STRING_TSP=333
LISTPLUS=940
ASTELSESTATEMENTS=91
ASTBANK=23
ASTOPT_STRING_LABELS=297
ASTASSIGNVARIABLE=20
ASTOPT_STRING_TSD=331
W_=1001
WAIT=900
ASTOPERATORDOLLAR=257
ABS=512
ASTLISTDIFFERENCE=198
MERGECOLS=705
MODERNLOOK=712
Ident=946
READ=785
ASTFUNCTIONDEFARG=129
TESTRANDOMMODEL=861
ASTEXPRESSION=99
V_=1000
StringInQuotes=923
ASTNEWTABLE=245
ASTFORVAL=122
ASTENDO=94
CALC=536
HELP=655
RD=783
EDIT=601
ASTOPT_STRING_PRN=312
ASTOPT_STRING_ERROR=268
RP=801
ASTBOOL=26
RN=799
ASTUPDADVANCED=465
ASTYMIN=503
RING=798
ASTTABLEINPUTFILE=420
ASTEMPTYRANGEELEMENT=93
ALIGNCENTER=518
Q_=981
TIME=864
ASTFUNCTIONDEFNAME=133
SUFFIX=846
ASTOPT_STRING_SOURCE=325
REPLACE=792
ASTRES=385
ASTNAME=237
ASTAPPEND=17
P_=975
ADD=515
CAPS=537
ASTREPLACE=384
PATCH=752
ASTLISTITEMSNEW=206
COMMAND2=557
COMMAND1=556
TO=868
PCIMSTYLE=757
ITER=675
ASTIFFALSE=165
ASTACCEPT=14
EFTER=602
R_RUN=782
MIN=708
DATES=579
MULPCT=715
ASTWILDQUESTION=495
ASTTIMEFILTER=445
CHANGE=539
S_=998
ASTOPT_STRING_SERIES=323
ASTOPT_STRING_PLOTCODE=309
DIF=587
ASTTABLEHIDERIGHTBORDER=419
CLOSE=546
ASTSTAR=407
ASTMULBK=234
ASTWILDCARD=493
CLEAR2=542
MAXLINES=700
DIV=949
SHOWBORDERS=822
SHEET=820
ASTOPT_STRING_SAVE=320
Integer=936
R_=997
FIRST=626
GDIF=642
ASTTUPLESIMPLE=460
COLORS=552
ASTINDEXERELEMENT=178
INTERNAL=673
ASTOPT_VAL_REPLACE=338
ASTTABLEPRINT=428
ASTMATRIX=220
ASTPRTOPTION=365
ASTDATE=62
ASTTEST=441
ASTOPT_STRING_HEADING=292
ASTDATA=57
ASTCREATE=51
ASTNEW=244
OLS=746
ASTNULL=247
ASTPRTELEMENTOPTIONFIELD=358
ASTCREATEQUESTION=53
ASTCOMPARECOMMAND=43
UABS=881
PRINTCODES=771
ASTSTRINGINQUOTES=410
ASTCURLYSIMPLE=55
HORIZON=659
RESTART=796
ASTURLPART=485
NEWTON=725
ASTOPT_STRING_AFTER=271
LABELS=681
NAMES=720
TSD=875
ASTMODELFILE=231
ASTNAMEWITHDOT=243
ASTSERIESQUESTION=395
ASTTUPLEFUNCTIONSIMPLE=457
TEST=860
TSP=877
PDEC=759
ASTCLOSESTAR=38
ASTTABLEOUTPUTTYPE=427
BACKSLASH=953
ASTPRTELEMENTPDEC=359
Y_=1003
ASTIDENTDIGIT=161
ASTSTRING=409
NOGDIFF=735
UNSWAP=890
DOC=594
DateDef=939
UGDIF=885
FOR=633
PCTPRT=758
ASTRESTART=387
AND=523
NDIFPRT=722
PROT=773
X_=1002
GEKKO18=644
COPY=564
IdentStartingWithInt=948
ALL=521
ASTIFOPERATOR1=166
ASTIFOPERATOR2=167
ASTIFOPERATOR4=169
ASTIFOPERATOR3=168
ASTIFOPERATOR6=171
ASTIFOPERATOR5=170
ASTFORSTATEMENTS=120
DOT=928
ASTGENERIC1=141
ASTVERS=492
PRORATE=506
ASTWILDCARDWITHBANK=494
FLAT=629
HASH=963
ASTFUNCTIONDEFCODE=131
ASTTUPLEITEM=458
ASTFILENAMEPART=107
ASTOPT_STRING_NAMES=304
ASTCLOSEBANKS=37
FEED=619
COMMA2=920
ASTTABLESETTEXT=434
PLOTCODE=763
ASTTELL=440
ASTMACROPLUS=219
ASTTABLEALIGNCENTER=415
ASTOPT_STRING_PRIM=311
Z_=1004
ASTSHOW=398
ASTMERGE=226
CONV=561
ASTNUMBER=248
ASTTABLEHIDELEFTBORDER=418
ASTPRTELEMENTWIDTH=362
ASTPCH=345
ASTDECOMP=66
BANK2=532
ASTIDENT=159
ASTFORLEFTSIDE2=115
ASTINI=182
ABSOLUTE=513
BANK1=531
METHOD=707
COMMENT_MULTILINE=978
DUMOFF=598
ASTPOW=351
LEFTBRACKETWILD=960
ASTRESET=386
GRAPH=651
ASTFILENAME2=102
ASTFILENAME1=101
ASTDISPLAY=75
ASTGOTO=147
ASTTARGET=439
ASTTABLESETBOTTOMBORDER=430
MULBK=714
ISSMALLEROREQUAL=931
ASTCOLLAPSE=40
SYS=849
ASTHDG=152
CLEAR=541
ASTR_EXPORT=375
ASTHELP=154
GLUEDOTNUMBER=983
CREATE=568
ASTTABLEOPTIONFIELDWINDOW=425
ASTDATAORIENTATION=60
ASTIF=163
ASTOPT_STRING_PCIM=308
STRING2=844
ASTWRITE=497
FONTSIZE=632
TELL=857
FONT=631
ASTPRTTYPE=373
CLIP=543
ASTGENRLISTINDEXER2=145
ASTDECOMPTYPE=68
ASTTIMEQUESTION=450
DANISH=574
ASTOPT_STRING_KEEP=295
ASTLIST=196
MUTE=717
TEMP=858
SER2=807
ASTFILENAME=103
XLS=908
WHITESPACE=976
STOP=843
VALUE=896
ASTLEV=191
REORDER=789
ASTSTOP=408
UDIF=882
ASTDOLLARPERCENTNAMESIMPLE=80
ASTZERO=504
WPLOT=904
ASTPRT=353
ASTLISTWITHBANK=214
ASTBRACKET=27
ASTUNDOSIM=461
ASTINDEX=175
WIDTH=901
ASTUPDOPERATORPERCENT=474
SEARCH=804
STACKED=838
SETRIGHTBORDER=816
ASTDOLLARHASHPAREN=79
ASTCURLY=54
ASTASSIGNSTATEMENT=19
ASTTABLESHOWBORDERS=438
CPLOT=567
PRTX=775
ASTSIMPLEFUNCTION=401
TOTAL=869
ASTSHEETIMPORT=397
ASTLISTITEMS1=203
NOCR=730
ASTLISTITEMS0=202
ASTGENRLHSFUNCTION=144
ASTLISTITEMS2=204
TABLE=851
SOURCE=833
VERSION=898
ASTMENUTABLE=225
PWIDTH=777
DEBUG=580
ASTOPTION=342
ASTRANGEWITHBANK=379
ASTDISPSEARCH=76
ASTFRMLCODE=125
ASTPRTELEMENTS=361
ASTCLEARALL=33
ISEQUAL=929
MIXED=709
AUTO=527
SETTEXT=817
MESSAGE=706
PLUS=934
ASTDP=86
INFOFILE=669
ASTAT=21
ASTEMPTY=92
ASTAS=18
PCIM=756
DETAILS=585
ASTDIFPRT=72
ASTRUN=390
MERGE=704
ASTOPT_STRING_MERGE=300
INTERPOLATE=505
ASTCOPYWILDCARD=49
LISTMINUS=941
SORT=831
ASTDIF=71
ZOOM=914
ASTCREATEEXPRESSION=52
ASTIFSTATEMENTS=173
NYTVINDU=745
ASTWILDSTAR=496
MULPRT=716
ASTLISTPREFIX=209
ASTPRT2=352
ASTTABLESETVALUES=436
TESTRANDOMMODELCHECK=862
SERIES2=809
ASTDOUBLE=83
FORMAT=634
ASTMATRIXROW=223
GLUEBACKSLASH=952
TITLE=867
PREFIX=766
UGDIFF=886
ASTDOC=77
FIX=628
CLIPBOARD=544
ASTOPT_VAL_POS=341
ASTTRANSPOSE=454
ASTOR=10
ASTRETURNTUPLE=389
FOLDER=630
ASTLISTINTERSECTION=200
ASTGDIF=138
ASTLABEL1=186
NEW=724
ASTTIME=444
GDIFF=643
ASTTABLEOPTIONFIELD=424
ASTOPT_VAL_LAG=337
ASTR_RUN=378
MENUTABLE=703
ASTOPT_STRING_BANK=267
HAT=933
ASTOPT_STRING_COLORS=277
RES=793
VERTICALBAR=937
SYSTEM=850
ASTOPT_STRING_XLSX=336
ASTDATE2=61
TSDX=876
VAL=895
ISNOTQUAL=917
ASTIDENTADVANCEDDOT=160
DECOMP=583
ASTPRTELEMENTNWIDTH=357
ASTNAMESLIST=239
ASTVALSTATEMENT=488
ASTDUMOF=87
SWAP=848
ASTMP=233
ASTIDENTITYCODE=162
ASTDUMON=88
ASTDATES=63
ASTLABELS=188
ASTWRITEWITHOPTIONS=499
ITERMIN=677
ISLARGEROREQUAL=930
AREMOS=525
SUGGESTIONS=847
DELETE=584
ASTOPT_STRING_RES=316
ERROR=607
ASTFILENAMEPARTBACKSLASH=108
ASTRENAME=383
ASTGDIFF=139
ASTOLSELEMENT=251
ASTOPT_STRING_REF=322
ASTLISTCONCATENATION=197
ASTFORSTRING=121
ASTLABEL2=187
ASTNO=246
DOWNLOAD=595
ASTTABLEALIGNRIGHT=417
ASTREADWITHOPTIONS=382
UNLOCK_=692
ASTOPT_STRING_GEOMETRIC=290
SECONDCOLWIDTH=806
ITERMAX=676
FALSE=617
TABLE1=852
STARTFILE=840
ASTWRITEOPTION=498
LAG=682
TABLE2=853
ASTINDEXER=176
ASTPIPE=349
APPEND=524
CHECKOFF=540
DEC=581
VERS=897
FORWARD=635
PCH=755
DIRECT=591
ASTUPDOPERATOREQUALDOLLAR=469
COPYLOCAL=565
SETLEFTBORDER=815
ASTTIMEOPTIONFIELD=448
ASTOPT_STRING_NONMODEL=305
ASTNOT=12
ASTREAD=380
TIMEFILTER=865
HDG=653
ASTOPENHELPER=255
ASTFORDATE=114
ASTUPDOPERATORPLUSDOLLAR=477
DUMOF=597
R_FILE=781
COMMA=554
SOME=830
DIALOG=586
DUMON=599
MODEL=711
DIGIT=971
NOABS=729
ASTX12A=500
ASTFUNCTIONSCALAR=137
TABS=855
ASTPRTROWS=369
REP=790
ASTOPERATORNODOLLAR=258
BANK=530
NEGATE=723
ASTPRTTITLE=372
SAVE=740
REL=787
CLOSEBANKS=548
FIRSTCOLWIDTH=627
ASTYMAX=502
PLOT=762
REF=786
DOLLARHASH=964
ASTLISTSORT=210
ASTFOR=113
ASTLEFTSIDE=190
GNUPLOT=648
ASTUPDOPERATORHASHDOLLAR=471
LABEL=680
SETDATES=814
ASTDATAADVANCED=58
KEEP=679
ASTUPDDATA=466
RDP=784
WINDOW=902
CURROW=571
RIGHTANGLE=918
LEV=685
ASTR_EXPORTITEMS=376
GAUSS=640
ASTOPT_STRING_USING=269
WORKING=903
ASTCAPS=28
STAR=966
LOGIC=511
LETTER=972
ASTTIMEFILTERPERIOD=446
ASTPERCENT=346
NODIFF=732
ASTHASHNAMESIMPLE=150
NOV=743
ASTOPT_STRING_EDIT=283
ASTOPT_STRING_PRESERVE=310
NOT=741
DOLLARPERCENT=962
CACHE=535
ASTTESTRANDOMMODELCHECK=443
ASTOPT_STRING_ROWS=318
LEFTPAREN=956
ASTOPT_STRING_TARGET=329
ASTTABLE=414
IMPORT=666
YMAX=911
LEFTCURLY=957
ASTTRUNCATE=455
USING=508
SIM=825
ASTEDIT=89
TIMESPAN=866
ASTURL=481
LEFTANGLESIMPLE=955
EXPORT=613
GOTO=650
ASTPRTELEMENTPWIDTH=360
ASTR_FILE=377
ASTOPT_STRING_CAPS=274
ASTFREQ=123
Double=951
ASTPRTELEMENTDEC=355
ASTOPT_STRING_S=319
COLLAPSE=551
ASTOPT_STRING_P=306
ASTOPT_STRING_Q=314
ASTTIMESPAN=451
R_EXPORT=780
SMOOTH=828
ASTTABLEOLD=423
ASTUNLOCK=216
ASTTABLEMAIN=7
ELSE=603
RIGHTBRACKET=924
ASTSDP=394
ASTGEKKOLABEL=140
SEMICOLON=916
ASTOPT_STRING_D=280
ASTFILENAMEQUOTES=109
ASTFUNCTIONDEF=128
ASTOPT_VAL_YMAX=339
ASTOPT_STRING_N=303
ASTOPT_STRING_LAST=285
ASTOPT_STRING_M=299
DIFPRT=589
ASTPAUSE=344
ASTNAMEHELPER=5
LANGUAGE=683
ASTGENRLISTINDEXER=146
HIDERIGHTBORDER=658
ASTUPDOPERATORPERCENTDOLLAR=475
DIFF=588
ASTNAMEWITHBANK=242
ASTOPT_STRING_DIRECT=282
NONE=737
TRIM=507
REPEAT=791
ASTDATAFORMAT=59
ASTCOPY=44
END=604
ASTFILENAMESTAR=110
INIT=671
ASTBASEBANK=25
RENAME=788
ASTUPDOPERATOR=467
ASTNAMESUBSIMPLE=241
GENR=645
OPTION=748
HTTP=926
ASTEXO=97
ASTENDOQUESTION=95
ASTHTTP=158
ASTEFTER=90
ASTEXIT=96
GLUEDOT=927
ASTOPT_STRING_CSV=279
STEP=842
LIBRARY=803
ASTCOLORS=41
ASTLISTITEM=201
DING=590
ASTP=343
DAMP=573
ASTQ=374
ASTN=235
ASTM=217
SEC=805
ASTD=56
ASTCOMPARE=42
PIPE=761
BACKTRACK=529
FREQ=636
ASTUPDOPERATORPLUS=476
ASTV=486
ASTS=391
TABLEOLD=854
SHOWPCH=823
SER=808
FAST=618
SET=811
ASTMODE=229
ASTTOTAL=452
ACCEPT=514
PRINT=770
X12A=907
ASTTRANSLATE=453
RIGHTPAREN=925
ASTUPD=464
ASTOPT_STRING_MP=301
STARS=967
CREATEVARS=569
DECIMALSEPARATOR=582
ASTAVG=22
SIGN=824
ASTDOUBLENEGATIVE=84
EXTERNAL=614
UPDATEFREQ=892
ASTIFCONDITION=164
ASTOPT_STRING_SHEET=324
ASTFRMLTUPLE=126
LOG=690
ASTPRTSTAMP=370
ASTFUNCTIONDEFLHSTUPLE=132
ASTITERSHOW=185
AFTER2=517
ASTCOUNT=50
ASTFILENAMEFIRST3=106
ASTFILENAMEFIRST2=105
ASTFILENAMEFIRST1=104
GEOMETRIC=646
NAME=719
ASTMACRO=218
EXE=609
EXP=612
POS=765
EXO=611
ASTOPEN=254
ASTOPT_STRING_PROT=313
ASTSIM=400
ASTPLACEHOLDER=350
LAST=684
ASTOPT_STRING_REPEAT=315
CLS=549
SOUND=832
SETTOPBORDER=818
YMIN=912
MATRIX=698
ASTLISTITEMWILDRANGEBANK=208
ASTOPT_STRING_DATES=281
ASTLISTUNION=213
NEWLINE2=969
NEWLINE3=970
ASTOPT_STRING_WINDOW=334
ASTOPT_STRING_FIX=286
BOWL=533
ASTUPDOPERATORHAT=472
LIST=688
FINDMISSINGDATA=625
ASTMODEL=230
ASTOPT_VAL_YMIN=340
ASTLISTTRIM=8
ASTTABLESETDATES=431
SKIP=827
ASTINTEGERNEGATIVE=184
RESPECT=795
ASTFUNCTIONDEFRHSTUPLE=135
ASTOPT_STRING_XLS=335
ASTSMOOTH=402
ASTCHECKOFF=30
PAUSE=754
ASTLISTITEMS=205
ASTOPT_STRING_APPEND=272
DISPLAY=593
SETBORDER=812
ASTHEADING=153
ASTANALYZE=16
FROM=638
SIMPLE=826
ASTMATRIXINDEXER=222
FEEDBACK=620
DOLLAR=935
ASTCLEAR=32
MAIN=696
PRT=774
IGNOREMISSINGVARS=664
PRI=768
ASTOPT_STRING_LABEL=296
Exponent=984
CELL=538
ASTUPDOPERATORHATDOLLAR=473
ASTSTRINGSIMPLE=411
PRN=772
ASTTABLEOUTPUTFILE=426
INDEX=667
CSV=570
UDIFF=883
ASTOPT_STRING_TO=330
ASTOPT_STRING_CELL=275
COMPARE=558
STRIP=845
ASTDELETE=69
FRML=637
GMULPRT=647
ASTOPT_STRING_COLS=278
PERCENT=961
SERIES=810
ASTLISTSTRIP=211
ASTTIMEPERIOD=449
IGNOREMISSING=663
ASTDELETEALL=70
DISP=592
FIELDS=621
AFTER=516
TRUE=873
INFO=668
ASTNAMESTATEMENT=240
ASTAND=11
OPEN=747
RUN=802
ASTVARNAMEORLIST=491
ASTYES=501
NOTIFY=742
ASTCLEAR2=31
ASTDIRECT=73
ASTEXPRESSIONTUPLE=100
MENU=702
NOGDIF=734
DATE=578
LISTSTAR=942
ASTTESTRANDOMMODEL=442
ASTLIST2OLD=193
ASTOPT_STRING_FROM=287
DATA=575
'STACKED'=838
'V'=894
'SETVALUES'=819
'FIX'=628
'CLONE'=545
'REORDER'=789
'NOLEV'=736
'BACKTRACK'=529
'MUTE'=717
'PUDVALG'=776
'CPLOT'=567
'U'=880
'CLEAR2'=542
'SPLIT'=837
'AVG'=528
'CLOSE'=546
'ENDO'=605
'DOWNLOAD'=595
'TYPE'=879
'GDIF'=642
'DIF'=587
'DECOMP'=583
'RN'=799
'ITERMAX'=676
'STRIP'=845
'ENGLISH'=606
'REL'=787
'TELL'=857
'HPFILTER'=660
'WAIT'=900
'MIXED'=709
'HTML'=661
'PIPE'=761
'PCIMSTYLE'=757
'HIDERIGHTBORDER'=658
'YMIN'=912
'FILEWIDTH'=623
'COLS'=553
'LISTFILE'=689
'LEV'=685
'NODIF'=731
'TRANSLATE'=870
'CONV2'=563
'NAMES'=720
'DECIMALSEPARATOR'=582
'AREMOS'=525
'R'=779
'CONV'=561
'PLOT'=762
'CREATE'=568
'NEW'=724
'TITLE'=867
'DUMON'=599
'TSDX'=876
'ANALYZE'=522
'DISPLAY'=593
'S___ERIES'=809
'FORWARD'=635
'FLAT'=629
'LINES'=687
'Q'=778
'INIT'=671
'ALIGNCENTER'=518
'XLS'=908
'EFTER'=602
'GMULPRT'=647
'-'=943
'DIRECT'=591
'RESPECT'=795
'TO'=868
'yes'=910
'FONTSIZE'=632
'LAG'=682
'P'=750
'TIMESPAN'=866
'ADD'=515
'EXP'=612
'INTERNAL'=673
'REP'=790
'SPLICE'=835
'MAX'=699
'REPLACE'=792
'BANK'=530
'DEC'=581
'NOTIFY'=742
'CONV1'=562
'TARGET'=856
'IF'=662
'FAILSAFE'=615
'PRTX'=775
'OLS'=746
'LU'=693
'N'=718
'LIBRARY'=803
'END'=604
'COMPRESS'=559
'NEWTON'=725
'EXO'=611
'HORIZON'=659
'MERGECOLS'=705
'FIRSTCOLWIDTH'=627
'_LEV'=887
'ALIGNLEFT'=519
'CODE'=550
'TERMINAL'=859
'CREATEVARS'=569
'HIDELEFTBORDER'=657
'FUNCTION'=639
'RD'=783
'STATIC'=841
'_DIF'=882
'WINDOW'=902
'DATA'=575
'DATES'=579
'PRI'=768
'DAMP'=573
'VPRT'=899
'EXCEL'=608
'POINTS'=764
'UNSWAP'=890
':'=932
'BANK1'=531
'TXT'=878
'MATRIX'=698
'FINDMISSINGDATA'=625
'NOT'=741
'NDIFPRT'=722
'SEC'=805
'CLOSEBANKS'=548
'RETURN'=797
'UDVALG'=884
'_GDIF'=885
'WORKING'=903
'TABS'=855
'BANK2'=532
'COMMA'=554
'='=919
'COMMAND'=555
'_PCH'=891
'COPYLOCAL'=565
'no'=728
'SMOOTH'=828
'_GDIFF'=886
'NFAIR'=727
'SUGGESTIONS'=847
'R_RUN'=782
'TREL'=872
'DOC'=594
'<'=955
'FILTER'=624
'TRIM'=507
'AUTO'=527
'DUMOF'=597
'FIELDS'=621
'REF'=786
'INTERFACE'=672
'MODERNLOOK'=712
'NOV'=743
'DIFF'=588
'EDIT'=601
'ZERO'=913
'CALC'=536
'TSP'=877
'EXPORT'=613
'SETBORDER'=812
'GBK'=641
'YMAX'=911
'COMMAND2'=557
'R_EXPORT'=780
'CELL'=538
'ERROR'=607
'FREQ'=636
'SPECIALMINUS'=834
'HIDE'=656
'COUNT'=566
'MODE'=710
'TEMP'=858
'absolute'=513
'OPEN'=747
'TABLE'=851
'TESTSIM'=863
'COMMAND1'=556
'SYSTEM'=850
'IGNOREMISSINGVARS'=664
'RENAME'=788
'PRETTY'=767
'MULPRT'=716
'GDIFF'=643
'false'=617
'INVERT'=674
'DING'=590
'PRN'=772
'SUFFIX'=846
'ALL'=521
'SEARCH'=804
'ITERMIN'=677
'ALIGNRIGHT'=520
'SOURCE'=833
'IMPORT'=666
'APPEND'=524
'PATCH'=752
'GOAL'=649
'AFTER'=516
'SWAP'=848
'CLOSEALL'=547
'MIN'=708
'CLS'=549
'NOABS'=729
'WIDTH'=901
'REPEAT'=791
'GNUPLOT'=648
'NOCR'=730
'FONT'=631
'DEBUG'=580
'SETLEFTBORDER'=815
'SYS'=849
'NAME'=719
'LAST'=684
'NOFILTER'=733
'WRITE'=905
'CHANGE'=539
'SIMPLE'=826
'DIALOG'=586
'COMPARE'=558
'ACCEPT'=514
'LIST'=688
'GROWTH'=652
'SOME'=830
'CHECKOFF'=540
'SIGN'=824
'CLIPBOARD'=544
'FEED'=619
'NEXT'=726
'GEOMETRIC'=646
'NODIFF'=732
'FORMAT'=634
'NDEC'=721
'S___ER'=807
'IGNOREMISSING'=663
'FAST'=618
'D'=572
'DIFPRT'=589
'MEM'=701
'PREFIX'=766
'SIM'=825
'NWIDTH'=744
'SECONDCOLWIDTH'=806
'FOLDER'=630
'TRUNCATE'=874
'CURROW'=571
'MERGE'=704
'PWIDTH'=777
'EXIT'=610
'MULBK'=714
'TEST'=860
'>'=918
'MENU'=702
'ROWS'=800
'SETTEXT'=817
'OPTION'=748
'MACRO2'=695
'SETBOTTOMBORDER'=813
'LOGIC'=511
'NOGDIFF'=735
'_ABS'=881
'MAXLINES'=700
'TESTRANDOMMODELCHECK'=862
'DATE'=578
'METHOD'=707
'FRML'=637
'STAMP'=839
'TABLE1'=852
'?'=968
'TIME'=864
'SOUND'=832
'PCH'=755
'READ'=785
'MESSAGE'=706
'ABS'=512
'BY'=534
'ZOOM'=914
'PRIM'=769
'FROM'=638
'AFTER2'=517
'TABLE2'=853
'GOTO'=650
'CLEAR'=541
'SORT'=831
'ITERSHOW'=678
'COLLAPSE'=551
'EXTERNAL'=614
'INTERPOLATE'=505
'VAL'=895
'STEP'=842
'TRANSPOSE'=871
'DANISH'=574
'FAIR'=616
'VALUE'=896
'PARAM'=751
'TIMEFILTER'=865
'HDG'=653
'PRORATE'=506
'CACHE'=535
'MENUTABLE'=703
'LINEAR'=686
'A'=509
'CLIP'=543
'PATH'=753
'WPLOT'=904
'INDEX'=667
'PLOTCODE'=763
'TSD'=875
'VERS'=897
'SETTOPBORDER'=818
'LANGUAGE'=683
'PCTPRT'=758
'PROT'=773
'SHEET'=820
'XLSX'=909
'DP'=596
'SER'=808
'DISP'=592
'LOG'=690
'RDP'=784
'FILE'=622
'COLORS'=552
'INI'=670
'OR'=749
'LABELS'=681
'UNFIX'=889
'MAT'=697
'SAVE'=740
'SETRIGHTBORDER'=816
'SOLVE'=829
'UNLOCK'=692
'DETAILS'=585
'ZVAR'=915
'PCIM'=756
'GENR'=645
'UPDX'=893
'SHOW'=821
'BOWL'=533
'SERIES'=810
'GEKKO18'=644
'RUN'=802
'SET'=811
'M'=694
'STOP'=843
'UPDATEFREQ'=892
'IGNOREVARS'=665
'FEEDBACK'=620
'STRING'=844
'ITER'=675
'SPLINE'=836
'ELSE'=603
'RP'=801
'AS'=526
'MODEL'=711
'DUMOFF'=598
'HELP'=655
'TOTAL'=869
'NONE'=737
'RING'=798
'CONST'=560
'RES'=793
'R_FILE'=781
'EXE'=609
'PRT'=774
'WUDVALG'=906
'STARTFILE'=840
'NOGDIF'=734
'POS'=765
'DATAWIDTH'=577
'GRAPH'=651
'USING'=508
'DUMP'=600
'GAUSS'=640
'FOR'=633
'true'=873
'DEFAULT'=510
'FIRST'=626
'_DIFF'=883
'UNDO'=888
'INFO'=668
'MAIN'=696
','=920
'RESET'=794
'MULPCT'=715
'PERIOD'=760
'PRINTCODES'=771
'PRINT'=770
'SKIP'=827
'NOPCH'=739
'PDEC'=759
'X12A'=907
'PAUSE'=754
'CAPS'=537
'NONMODEL'=738
'SHOWBORDERS'=822
'INFOFILE'=669
')'=925
'AND'=523
'COPY'=564
'LOCK'=691
'DATABANK'=576
'HEADING'=654
'RESTART'=796
'TESTRANDOMMODEL'=861
'NYTVINDU'=745
'VERSION'=898
'KEEP'=679
'TABLEOLD'=854
'SHOWPCH'=823
'LABEL'=680
'DELETE'=584
'CSV'=570
'MP'=713
'SETDATES'=814
