FUNCTION=753
ASTTABLESETRIGHTBORDER=499
ASTUPDX=546
D_=1104
UPDX=1007
ASTVARIABLE=555
ASTHPFILTERLOG=165
CONST=674
ASTDOTINDEXER=91
MACRO2=808
ASTINDEXERELEMENTBANK=187
DP=710
NOPCH=853
UNDO=1002
ASTOPERATOR=264
ASTLISTSUFFIX=220
E_=1095
ASTUNFIX=528
LINEAR=799
ASTIMPOSE=13
UPCH=1005
ASTOPT_STRING_INFO=349
ASTMODEQUESTION=240
ASTVAL=553
RETURN=911
ASTUPDOPERATORSTARDOLLAR=545
ANALYZE=636
ASTOPM=267
ASTOPN=269
XLINEBEFORE=589
ASTOPP=270
CONV2=677
ASTOPQ=271
YLINE=593
CONV1=676
ASTTABLENEXT=488
ASTOPD=261
SHOW=935
ASTTABLESETTOPBORDER=501
GLUE=1038
MISSING=823
D=686
F_=1105
A=623
M=807
STATIC=955
N=832
ASTTABLEMERGECOLS=487
TESTSIM=977
ASTOPT_STRING_MUTE=356
CLOSEALL=661
U=994
V=1008
Q=892
P=864
ASTTABLESETVALUESELEMENT=503
R=893
ASTOPT_VAL_POINTSIZE=317
TRANSLATE=984
FILE=736
ASTCLOSE=44
ASTOPMP=268
INI=784
ASTINFO=189
DASHTYPE=608
ASTOPT_STRING_FIRST=339
ASTINDEXERELEMENTPLUS=188
ASTURLFIRST3=550
FAIR=730
LEFTANGLESPECIAL=1070
G_=1106
ASTGENR=151
ASTPRTELEMENTDASHTYPE=424
LOCK_=804
ASTFUNCTIONDEFRHSSIMPLE=143
ASTOPT_STRING_DASHTYPE=313
ASTPRTELEMENT=414
ASTUPDOPERATORHASH=536
UDVALG=998
ASTCELL=38
ASTLAGORLEAD=197
DATAWIDTH=691
FILLSTYLE=613
ITERSHOW=792
COLONGLUE=1101
ASTURLFIRST2=549
ASTURLFIRST1=548
YTITLE=592
ASTOPT_STRING_GEKKO18=345
ASTDISP=83
Y2MAX=1027
ASTSHEET=462
ASTUNSWAP=529
ASTLIST4=203
ASTIMPULSES=11
ASTOPT_VAL_NWIDTH=395
ASTLIST3=202
ASTLIST2=200
LINES=800
ASTUPDOPERATORSTAR=544
ASTOPT_STRING_SUBTITLE=277
DOUBLEVERTICALBAR2=1061
ASTOPT_STRING_RESPECT=373
DOUBLEVERTICALBAR1=1060
ZERO=1029
ASTSIGN=465
AT=1037
AS=640
ASTOLS=258
NOFILTER=847
COMPRESS=673
ASTOPT_STRING_HTML=348
ASTPERCENTPAREN=408
AVG=642
VPRT=1013
TXT=992
A_=1096
TRUNCATE=988
ASTREADTO=447
DUMP=714
ASTBANKISSTARCHEATCODE=33
ASTOPT_VAL_Y2MINSOFT=308
ASTPRTTIMEFILTER=438
GLUESTAR=1081
SPLICE=949
ASTUPDOPERATOREQUAL=534
STACK=584
ASTFUNCTIONDEFARGS=139
ASTPERCENTNAMESIMPLE=407
PRETTY=881
ASTMETA=235
MODE=824
GOAL=763
ASTOPT_STRING_Y2=319
ALIGNLEFT=633
BY=648
ASTMISSING=236
IGNOREVARS=779
B_=1102
ASTMEM=232
WUDVALG=1020
LISTFILE=802
TARGET=970
MINUS=1059
HEADING=768
ASTOPT_STRING_GBK=344
ASTOPT_STRING_STAMP=383
NOLEV=850
ULEV=1001
ASTDOLLARHASHNAMESIMPLE=87
COLON=1048
ASTOLSELEMENTS=260
ASTIFTRUE=182
C_=1103
ASTFORRIGHTSIDE=128
STEPS=575
ASTOPT_STRING_GNUPLOT=347
ASTSYS=479
XLINEAFTER=590
ROWS=914
ASTFORLEFTSIDE=125
ARROW=606
INTERFACE=786
ASTINTERPOLATE=15
ASTFUNCTIONDEFTYPE=145
Y2ZEROAXIS=605
ASTCLONE=43
ASTOPT_VAL_NDEC=397
ASTOPT_DATE_XLINE=288
SPLINE=950
LU=806
ASTOPT_VAL_YMAXHARD=295
ENGLISH=720
RESET=908
ASTINDEXERALONE=185
ASTOPT_STRING_LINEAR=352
YES=1024
COUNT=680
L_=1110
ALIGNRIGHT=634
ASTINTEGER=191
COMMAND=669
CODE=664
ASTABS=22
ASTSPLICE=471
ASTPRTELEMENTPOINTSIZE=428
PATH=867
MP=827
ASTSTRINGSTATEMENT=478
RIGHTCURLY=1054
ASTFINDMISSINGDATA=120
ASTOPT_VAL_PWIDTH=396
ASTLOCK=223
COMMENT=1093
INVERT=788
M_=1098
NODIF=845
ASTOPT_STRING_POINTTYPE=316
ASTHASH=158
SETVALUES=933
EXIT=724
ASTPRTELEMENTY2=430
ASTOPT_VAL_DEC=394
PERIOD=874
ASTADD=24
NO=842
ASTHASHPAREN=160
ASTMATRIXCOL=229
ASTCLS=48
ASTFRML=133
ASTHANDLEFILENAME=157
ASTOPT_STRING_KEY=282
ASTPRTUSING=18
N_=1111
ENDO=719
DATABANK=690
STAMP=953
ASTTABLESETBORDER=495
ASTOPT_=274
ASTOPT_STRING_SEC=377
ASTRETURN=454
EXCEL=722
ASTLISTFILE=207
FILEWIDTH=737
DigitsEDigits=1063
OR=863
MEM=814
HPFILTER=774
FILTER=738
SPECIALMINUS=948
ASTOPT_STRING_BOXGAP=286
ASTCOPYWILDCARD4=57
ASTCOPYWILDCARD3=56
ASTCOPYWILDCARD2=55
ASTCOPYWILDCARD1=54
ASTNAME2=244
ASTPRTELEMENTNDEC=416
SOLVE=943
SETBOTTOMBORDER=927
O_=1112
ASTCLOSEALL=45
ASTGENRINDEXER=152
LEFTBRACKET=1074
ASTDATESTATEMENT=74
ASTNAMEDIGIT=246
NDEC=835
ASTOPT_STRING_PARAM=361
ASTOPT_STRING_ABS=324
HIDE=770
ASTOPT2=273
ASTOPT1=272
ASTFORNAME=126
ASTHPFILTERLAMBDA=164
POINTS=878
ASTDOLLARPERCENTPAREN=90
ASTVARIABLELAGLEAD=556
SPLIT=951
ASTFUNCTION=136
MAX=812
H_=1089
MAT=810
HTML=775
ASTTABLEALIGNLEFT=482
IF=776
TREL=986
ASTOPT_STRING_STATIC=384
ASTLIBRARY=12
ASTHPFILTER=163
ASTDECOMPITEMS=76
EQUAL=1035
ASTOPT_STRING_AREMOS=327
ASTPRTELEMENTFILLSTYLE=429
NEXT=840
FAILSAFE=729
I_=1107
ASTSCALAR=458
ASTFLAT=121
ASTSTAMP=472
GBK=755
TERMINAL=973
ZVAR=1031
DEFAULT=624
J_=1108
NONMODEL=852
ASTDOWNLOAD=94
ASTPRTELEMENTLINEWIDTH=425
ASTFORRIGHTSIDE2=127
WRITE=1019
HIDELEFTBORDER=771
ASTPRTITEMS=431
PUDVALG=890
QUESTION=1084
ASTOPT_STRING_Y2TITLE=301
K_=1109
ASTDATESSTATEMENT=73
GROWTH=766
ASTOPT_STRING_MISSING=365
TICS=580
ASTLISTITEMWILDRANGE=215
ASTTUPLE=522
MOD=1066
LEFTBRACKETGLUE=1075
NWIDTH=858
POINTSIZE=612
CLONE=659
ASTOPT_STRING_YMIRROR=291
ASTOBJFUNCTION=257
PARAM=865
ASTSN=469
ASTTIMEFILTERPERIODS=513
U_=1115
UNFIX=1003
ASTSP=470
ASTOPT_STRING_TSDX=388
ASTSD=459
ASTIFOPERATOR=180
TYPE=993
NFAIR=841
TRANSPOSE=985
ASTPRTOPTIONFIELD=435
ASTEXOQUESTION=107
ASTOPT_STRING_SPLINE=382
ASTOPT_STRING_COLLAPSE=331
XLSX=1023
T_=1090
YMIRROR=591
COLS=667
ASTTUPLEITEMS=525
ASTPRTOPTIONFIELD2=433
ASTTABLESETLEFTBORDER=498
ASTPRTOPTIONFIELD3=434
PRIM=883
Y2=615
ASTOPT_STRING_FILENAME=341
ASTOPT_STRING_BOXWIDTH=285
ASTOPT_STRING_TSP=389
LISTPLUS=1056
GRID=581
KEY=582
ASTBANK=32
ASTELSESTATEMENTS=100
ASTOPT_STRING_LABELS=351
ASTASSIGNVARIABLE=29
ASTOPT_STRING_TSD=387
W_=1117
WAIT=1014
ASTOPERATORDOLLAR=265
ASTOPT_STRING_PALETTE=283
ABS=626
MERGECOLS=818
ASTLISTDIFFERENCE=206
MODERNLOOK=826
Ident=1062
READ=899
ASTFUNCTIONDEFARG=138
TESTRANDOMMODEL=975
ASTEXPRESSION=108
V_=1116
StringInQuotes=1039
ASTNEWTABLE=253
ASTFORVAL=131
ASTENDO=103
ASTXEDIT=571
SIZE=578
CALC=650
HELP=769
ASTOPT_STRING_LINECOLOR=315
RD=897
EDIT=715
ASTOPT_STRING_PRN=367
ASTOPT_STRING_ERROR=322
RP=915
ASTBOOL=35
RN=913
ASTUPDADVANCED=531
ASTYMIN=569
RING=912
ASTTABLEINPUTFILE=486
ASTEMPTYRANGEELEMENT=102
ALIGNCENTER=632
ASTOPT_DATE_XLINEBEFORE=289
Q_=1097
TIME=978
ASTFUNCTIONDEFNAME=142
SUFFIX=960
ASTOPT_STRING_SOURCE=381
REPLACE=906
ASTRES=451
ASTNAME=245
ASTAPPEND=26
P_=1091
ADD=629
LINESPOINTS=572
CAPS=651
ASTREPLACE=450
PATCH=866
ASTLISTITEMSNEW=214
COMMAND2=671
COMMAND1=670
TO=982
PCIMSTYLE=871
ITER=789
ASTIFFALSE=173
ASTACCEPT=23
ASTOPT_VAL_Y2MIN=306
EFTER=716
R_RUN=896
MIN=821
DATES=693
MULPCT=829
ASTOPT_VAL_YMINHARD=298
ASTWILDQUESTION=561
ASTTIMEFILTER=511
LINECOLOR=610
CHANGE=653
S_=1114
ASTOPT_STRING_SERIES=379
ASTOPT_STRING_PLOTCODE=363
DIF=701
ASTTABLEHIDERIGHTBORDER=485
CLOSE=660
ASTOPT_VAL_WIDTH=393
ASTSTAR=473
ASTMULBK=242
ASTWILDCARD=559
CLEAR2=656
MAXLINES=813
DIV=1065
SHOWBORDERS=936
SHEET=934
ASTOPT_STRING_SAVE=376
Integer=1052
R_=1113
FIRST=740
GDIF=756
ASTTUPLESIMPLE=526
COLORS=666
INTERNAL=787
ASTINDEXERELEMENT=186
ASTOPT_STRING_LINETYPE=312
ASTOPT_VAL_REPLACE=400
ASTTABLEPRINT=494
ASTMATRIX=228
ASTPRTOPTION=432
ASTDATE=71
ASTOPT_STRING_STACK=284
ASTOPT_STRING_TITLE=276
YMAXSOFT=595
ASTTEST=507
ASTPOINTS=9
ASTDATA=66
ASTCREATE=60
ASTNEW=252
OLS=860
ASTNULL=255
ASTPRTELEMENTOPTIONFIELD=418
ASTCREATEQUESTION=62
ASTCOMPARECOMMAND=52
UABS=995
PRINTCODES=885
ASTSTRINGINQUOTES=476
ASTCURLYSIMPLE=64
HORIZON=773
YMINHARD=596
RESTART=910
NEWTON=839
ASTURLPART=551
ASTOPT_STRING_AFTER=325
LABELS=794
NAMES=834
TSD=989
ASTMODELFILE=239
XLINE=588
ASTNAMEWITHDOT=251
ASTSERIESQUESTION=461
ASTTUPLEFUNCTIONSIMPLE=523
TEST=974
ASTOPT_STRING_TICS=280
TSP=991
PDEC=873
ASTCLOSESTAR=47
ASTTABLEOUTPUTTYPE=493
BACKSLASH=1069
ASTPRTELEMENTPDEC=419
Y_=1119
ASTIDENTDIGIT=169
ASTSTRING=475
NOGDIFF=849
Y2MINHARD=603
UNSWAP=1004
DOC=708
DateDef=1055
UGDIF=999
FOR=747
PCTPRT=872
ASTRESTART=453
AND=637
NDIFPRT=836
PROT=887
X_=1118
GEKKO18=758
COPY=678
IdentStartingWithInt=1064
ALL=635
ASTIFOPERATOR1=174
ASTIFOPERATOR2=175
ASTIFOPERATOR4=177
ASTIFOPERATOR3=176
ASTIFOPERATOR6=179
ASTIFOPERATOR5=178
ASTDOTS=10
ASTFORSTATEMENTS=129
Y2MAXSOFT=602
DOT=1044
ASTOPT_STRING_FONT=278
ASTGENERIC1=150
ASTVERS=558
PRORATE=620
ASTWILDCARDWITHBANK=560
LINEWIDTH=609
FLAT=743
HASH=1079
ASTFUNCTIONDEFCODE=140
ASTTUPLEITEM=524
ASTFILENAMEPART=116
ASTOPT_STRING_NAMES=358
ASTCLOSEBANKS=46
FEED=733
COMMA2=1036
ASTTABLESETTEXT=500
PLOTCODE=877
ASTTELL=506
ASTMACROPLUS=227
ASTTABLEALIGNCENTER=481
ASTOPT_STRING_PRIM=366
Z_=1120
ASTSHOW=464
ASTMERGE=234
CONV=675
ASTNUMBER=256
ASTTABLEHIDELEFTBORDER=484
ASTDECOMP=75
ASTPCH=405
ASTPRTELEMENTWIDTH=422
PALETTE=583
BANK2=646
ASTIDENT=167
ASTINI=190
ASTFORLEFTSIDE2=124
ABSOLUTE=627
METHOD=820
BANK1=645
COMMENT_MULTILINE=1094
IMPULSES=577
DUMOFF=712
ASTPOW=411
LEFTBRACKETWILD=1076
ASTFILLEDCURVES=7
ASTRESET=452
GRAPH=765
ASTFILENAME2=111
ASTFILENAME1=110
ASTDISPLAY=84
ASTGOTO=156
ASTTARGET=505
MULBK=828
ASTTABLESETBOTTOMBORDER=496
ISSMALLEROREQUAL=1047
ASTCOLLAPSE=49
SYS=963
ASTHDG=161
CLEAR=655
ASTHELP=162
ASTR_EXPORT=441
GLUEDOTNUMBER=1099
CREATE=682
ASTTABLEOPTIONFIELDWINDOW=491
ASTDATAORIENTATION=69
ASTIF=171
ASTOPT_STRING_PCIM=362
STRING2=958
ASTWRITE=563
ASTOPT_VAL_PDEC=398
FONTSIZE=746
TELL=971
YZEROAXIS=598
FONT=745
ASTPRTTYPE=439
CLIP=657
ASTGENRLISTINDEXER2=154
ASTDECOMPTYPE=77
ASTTIMEQUESTION=516
DANISH=688
ASTOPT_STRING_KEEP=350
MUTE=831
ASTOPT_STRING_FONTSIZE=279
ASTLIST=204
ASTOPT_STRING_DUMP=320
TEMP=972
SER2=921
ASTFILENAME=112
XLS=1022
WHITESPACE=1092
STOP=957
VALUE=1010
ASTLEV=199
REORDER=903
ASTSTOP=474
UDIF=996
ASTDOLLARPERCENTNAMESIMPLE=89
ASTZERO=570
WPLOT=1018
ASTPRT=413
ASTLISTWITHBANK=222
ASTBRACKET=36
ASTUNDOSIM=527
ASTINDEX=183
WIDTH=1015
ASTUPDOPERATORPERCENT=540
CONSTANT=618
SEARCH=918
STACKED=952
SETRIGHTBORDER=930
ASTDOLLARHASHPAREN=88
ASTSTEPS=8
ASTCURLY=63
ASTASSIGNSTATEMENT=28
ASTOPT_VAL_YLINE=293
POINTTYPE=611
YMAXHARD=594
ASTTABLESHOWBORDERS=504
CPLOT=681
PRTX=889
ASTSIMPLEFUNCTION=467
ASTOPT_VAL_LINEWIDTH=314
ASTPRTELEMENTLINETYPE=423
TOTAL=983
ASTSHEETIMPORT=463
NOCR=844
ASTLISTITEMS1=211
ASTLISTITEMS0=210
ASTGENRLHSFUNCTION=153
ASTLISTITEMS2=212
TABLE=965
SOURCE=947
VERSION=1012
ASTMENUTABLE=233
PWIDTH=891
ASTOPT_VAL_YMAXSOFT=296
DEBUG=694
ASTOPTION=402
ASTDISPSEARCH=85
ASTRANGEWITHBANK=445
ASTFRMLCODE=134
ASTPRTELEMENTS=421
ASTCLEARALL=42
LINETYPE=607
ISEQUAL=1045
MIXED=822
AUTO=641
SETTEXT=931
MESSAGE=819
PLUS=1050
ASTDP=95
INFOFILE=783
ASTAT=30
ASTEMPTY=101
PCIM=870
ASTAS=27
DETAILS=699
ASTDIFPRT=81
ASTRUN=456
MERGE=817
ASTOPT_STRING_MERGE=354
INTERPOLATE=619
ASTCOPYWILDCARD=58
LISTMINUS=1057
SORT=945
ASTDIF=80
ZOOM=1030
NYTVINDU=859
ASTCREATEEXPRESSION=61
ASTIFSTATEMENTS=181
ASTWILDSTAR=562
MULPRT=830
ASTOPT_STRING_ARROW=311
ASTLISTPREFIX=217
ASTPRT2=412
ASTTABLESETVALUES=502
TESTRANDOMMODELCHECK=976
SERIES2=923
ASTOPT_STRING_YTITLE=292
ASTDOUBLE=92
FORMAT=748
ASTMATRIXROW=231
GLUEBACKSLASH=1068
TITLE=981
PREFIX=880
UGDIFF=1000
ASTDOC=86
ASTOPT_VAL_Y2LINE=302
FIX=742
CLIPBOARD=658
ASTOPT_VAL_POS=401
ASTTRANSPOSE=520
ASTOR=19
ASTRETURNTUPLE=455
FOLDER=744
ASTLISTINTERSECTION=208
ASTGDIF=147
NEW=838
ASTLABEL1=194
ASTTIME=510
Y2LINE=600
GDIFF=757
ASTOPT_VAL_Y2MINHARD=307
ASTTABLEOPTIONFIELD=490
ASTOPT_VAL_LAG=399
MENUTABLE=816
ASTR_RUN=444
ASTOPT_STRING_BANK=321
HAT=1049
ASTOPT_STRING_COLORS=332
RES=907
VERTICALBAR=1053
SYSTEM=964
ASTDATE2=70
ASTOPT_STRING_XLSX=392
BOXGAP=586
TSDX=990
ASTOPT_VAL_Y2MAXHARD=304
VAL=1009
ISNOTQUAL=1033
ASTIDENTADVANCEDDOT=168
ASTOPT_STRING_FILLSTYLE=318
DECOMP=697
ASTPRTELEMENTNWIDTH=417
ASTNAMESLIST=247
ASTVALSTATEMENT=554
ASTDUMOF=96
SWAP=962
ASTMP=241
ASTIDENTITYCODE=170
ASTDATES=72
ASTDUMON=97
ITERMIN=791
ASTLABELS=196
ASTWRITEWITHOPTIONS=565
ISLARGEROREQUAL=1046
AREMOS=639
SUGGESTIONS=961
DELETE=698
ASTOPT_STRING_RES=372
YMINSOFT=597
ERROR=721
ASTOPT_STRING_YZEROAXIS=300
ASTFILENAMEPARTBACKSLASH=117
ASTRENAME=449
ASTGDIFF=148
ASTOLSELEMENT=259
ASTOPT_STRING_REF=378
ASTLISTCONCATENATION=205
ASTFORSTRING=130
ASTLABEL2=195
ASTNO=254
DOWNLOAD=709
ASTTABLEALIGNRIGHT=483
ASTREADWITHOPTIONS=448
UNLOCK_=805
ASTOPT_STRING_GEOMETRIC=346
ASTOPT_STRING_CONSTANT=330
SECONDCOLWIDTH=920
ITERMAX=790
ASTOPT_VAL_YMINSOFT=299
FALSE=731
TABLE1=966
ASTOPT_STRING_Y2ZEROAXIS=309
STARTFILE=954
LAG=795
ASTWRITEOPTION=564
TABLE2=967
ASTINDEXER=184
ASTPIPE=409
APPEND=638
CHECKOFF=654
DEC=695
VERS=1011
PCH=869
FORWARD=749
DIRECT=705
ASTUPDOPERATOREQUALDOLLAR=535
COPYLOCAL=679
SETLEFTBORDER=929
ASTTIMEOPTIONFIELD=514
ASTOPT_STRING_NONMODEL=359
ASTNOT=21
ASTREAD=446
TIMEFILTER=979
HDG=767
ASTOPENHELPER=263
ASTFORDATE=123
ASTUPDOPERATORPLUSDOLLAR=543
DUMOF=711
R_FILE=895
COMMA=668
SOME=944
ASTPRTELEMENTLINECOLOR=426
DIALOG=700
DUMON=713
MODEL=825
DIGIT=1087
ASTOPT_VAL_Y2MAX=303
NOABS=843
ASTX12A=566
ASTFUNCTIONSCALAR=146
TABS=969
ASTPRTROWS=436
REP=904
ASTOPERATORNODOLLAR=266
BANK=644
NEGATE=837
SAVE=854
REL=901
CLOSEBANKS=662
FIRSTCOLWIDTH=741
ASTYMAX=568
PLOT=876
ASTOPT_STRING_GRID=281
REF=900
DOLLARHASH=1080
ASTLISTSORT=218
ASTFOR=122
ASTLEFTSIDE=198
GNUPLOT=762
ASTUPDOPERATORHASHDOLLAR=537
LABEL=614
SETDATES=928
KEEP=793
ASTDATAADVANCED=67
ASTUPDDATA=532
RDP=898
WINDOW=1016
CURROW=685
RIGHTANGLE=1034
ASTPRTELEMENTPOINTTYPE=427
LEV=798
ASTR_EXPORTITEMS=442
GAUSS=754
ASTOPT_STRING_USING=323
WORKING=1017
ASTCAPS=37
STAR=1082
LOGIC=625
Y2MINSOFT=604
LETTER=1088
ASTTIMEFILTERPERIOD=512
ASTPERCENT=406
NODIFF=846
ASTHASHNAMESIMPLE=159
NOV=857
ASTOPT_STRING_EDIT=338
ASTOPT_STRING_PRESERVE=364
NOT=855
DOLLARPERCENT=1078
CACHE=649
ASTTESTRANDOMMODELCHECK=509
ASTOPT_STRING_ROWS=374
LEFTPAREN=1072
IMPORT=780
ASTOPT_STRING_TARGET=385
ASTTABLE=480
YMAX=1025
LEFTCURLY=1073
ASTTRUNCATE=521
USING=622
SIM=939
ASTEDIT=98
TIMESPAN=980
ASTURL=547
LEFTANGLESIMPLE=1071
IMPOSE=617
EXPORT=727
GOTO=764
ASTPRTELEMENTPWIDTH=420
ASTOPT_STRING_CAPS=328
ASTR_FILE=443
ASTFREQ=132
Double=1067
ASTOPT_STRING_S=375
ASTPRTELEMENTDEC=415
COLLAPSE=665
ASTOPT_STRING_P=360
ASTOPT_STRING_Q=370
ASTTIMESPAN=517
BOXES=573
R_EXPORT=894
SMOOTH=942
ASTTABLEOLD=489
ASTUNLOCK=224
ASTTABLEMAIN=16
ELSE=717
RIGHTBRACKET=1040
ASTSDP=460
ASTGEKKOLABEL=149
SEPARATE=587
SEMICOLON=1032
ASTOPT_STRING_D=335
ASTFILENAMEQUOTES=118
ASTFUNCTIONDEF=137
ASTOPT_VAL_YMAX=294
ASTOPT_STRING_N=357
ASTOPT_STRING_LAST=340
ASTOPT_STRING_M=353
DIFPRT=703
Y2MAXHARD=601
ASTPAUSE=404
LANGUAGE=796
ASTNAMEHELPER=14
ASTGENRLISTINDEXER=155
HIDERIGHTBORDER=772
ASTUPDOPERATORPERCENTDOLLAR=541
DIFF=702
ASTNAMEWITHBANK=250
NONE=851
ASTOPT_STRING_DIRECT=337
TRIM=621
REPEAT=905
ASTLINESPOINTS=4
ASTDATAFORMAT=68
ASTCOPY=53
END=718
ASTFILENAMESTAR=119
Y2MIN=1028
INIT=785
ASTBASEBANK=34
RENAME=902
ASTUPDOPERATOR=533
ASTNAMESUBSIMPLE=249
OPTION=862
GENR=759
HTTP=1042
ASTEXO=106
ASTOPT_STRING_SEPARATE=287
ASTENDOQUESTION=104
ASTHTTP=166
ASTEFTER=99
ASTEXIT=105
GLUEDOT=1043
ASTOPT_STRING_CSV=334
STEP=956
LIBRARY=917
ASTCOLORS=50
XEDIT=616
ASTLISTITEM=209
DING=704
ASTP=403
DAMP=687
ASTQ=440
ASTN=243
ASTM=225
SEC=919
ASTD=65
ASTCOMPARE=51
Y2TITLE=599
PIPE=875
BACKTRACK=643
FREQ=750
ASTOPT_STRING_SIZE=275
ASTUPDOPERATORPLUS=542
ASTV=552
ASTS=457
TABLEOLD=968
SUBTITLE=579
ASTLINES=5
SHOWPCH=937
SER=922
FAST=732
SET=925
ASTMODE=237
ASTTOTAL=518
ACCEPT=628
PRINT=884
X12A=1021
ASTTRANSLATE=519
RIGHTPAREN=1041
ASTUPD=530
ASTOPT_STRING_MP=355
STARS=1083
CREATEVARS=683
DECIMALSEPARATOR=696
ASTAVG=31
SIGN=938
ASTDOUBLENEGATIVE=93
EXTERNAL=728
UPDATEFREQ=1006
ASTIFCONDITION=172
ASTOPT_STRING_SHEET=380
LOG=803
ASTFRMLTUPLE=135
ASTPRTSTAMP=437
ASTFUNCTIONDEFLHSTUPLE=141
ASTITERSHOW=193
AFTER2=631
ASTCOUNT=59
ASTFILENAMEFIRST3=115
ASTFILENAMEFIRST2=114
ASTFILENAMEFIRST1=113
GEOMETRIC=760
NAME=833
ASTMACRO=226
EXE=723
EXP=726
POS=879
EXO=725
ASTOPEN=262
ASTOPT_STRING_PROT=369
ASTSIM=466
ASTPLACEHOLDER=410
LAST=797
ASTOPT_STRING_REPEAT=371
CLS=663
SOUND=946
SETTOPBORDER=932
YMIN=1026
MATRIX=811
ASTLISTITEMWILDRANGEBANK=216
ASTOPT_STRING_DATES=336
ASTLISTUNION=221
NEWLINE2=1085
NEWLINE3=1086
ASTOPT_STRING_WINDOW=390
ASTOPT_STRING_FIX=342
BOWL=647
ASTUPDOPERATORHAT=538
LIST=801
FINDMISSINGDATA=739
ASTMODEL=238
ASTOPT_VAL_YMIN=297
ASTLISTTRIM=17
ASTTABLESETDATES=497
SKIP=941
ASTINTEGERNEGATIVE=192
RESPECT=909
ASTFUNCTIONDEFRHSTUPLE=144
ASTOPT_STRING_XLS=391
ASTSMOOTH=468
PAUSE=868
ASTCHECKOFF=39
ASTLISTITEMS=213
ASTOPT_STRING_APPEND=326
DISPLAY=707
SETBORDER=926
ASTOPT_VAL_Y2MAXSOFT=305
ASTANALYZE=25
FROM=752
SIMPLE=940
ASTMATRIXINDEXER=230
FEEDBACK=734
DOLLAR=1051
ASTCLEAR=41
ASTOPT_DATE_XLINEAFTER=290
MAIN=809
PRT=888
BOXWIDTH=585
IGNOREMISSINGVARS=778
ASTBOXES=6
PRI=882
ASTOPT_STRING_LABEL=310
DOTS=576
Exponent=1100
CELL=652
ASTUPDOPERATORHATDOLLAR=539
ASTSTRINGSIMPLE=477
PRN=886
ASTTABLEOUTPUTFILE=492
INDEX=781
CSV=684
UDIFF=997
ASTOPT_STRING_TO=386
ASTOPT_STRING_CELL=329
COMPARE=672
STRIP=959
ASTDELETE=78
FRML=751
FILLEDCURVES=574
GMULPRT=761
ASTOPT_STRING_COLS=333
PERCENT=1077
SERIES=924
ASTLISTSTRIP=219
ASTTIMEPERIOD=515
IGNOREMISSING=777
ASTDELETEALL=79
DISP=706
FIELDS=735
AFTER=630
ASTOPT_STRING_MATRIX=368
TRUE=987
INFO=782
ASTNAMESTATEMENT=248
OPEN=861
ASTAND=20
RUN=916
ASTVARNAMEORLIST=557
ASTYES=567
NOTIFY=856
ASTCLEAR2=40
ASTDIRECT=82
MENU=815
ASTEXPRESSIONTUPLE=109
NOGDIF=848
DATE=692
LISTSTAR=1058
ASTTESTRANDOMMODEL=508
ASTLIST2OLD=201
ASTOPT_STRING_FROM=343
DATA=689
'STACKED'=952
'V'=1008
'SETVALUES'=933
'FIX'=742
'CLONE'=659
'REORDER'=903
'NOLEV'=850
'BACKTRACK'=643
'MUTE'=831
'ARROW'=606
'YZEROAXIS'=598
'PUDVALG'=890
'XLINEAFTER'=590
'Y2MINSOFT'=604
'CPLOT'=681
'U'=994
'CLEAR2'=656
'SPLIT'=951
'AVG'=642
'LINEWIDTH'=609
'CLOSE'=660
'ENDO'=719
'DOWNLOAD'=709
'TYPE'=993
'GDIF'=756
'DIF'=701
'DECOMP'=697
'RN'=913
'STRIP'=959
'ITERMAX'=790
'ENGLISH'=720
'REL'=901
'TELL'=971
'HPFILTER'=774
'XLINEBEFORE'=589
'WAIT'=1014
'MIXED'=822
'HTML'=775
'PIPE'=875
'PCIMSTYLE'=871
'HIDERIGHTBORDER'=772
'YMIN'=1026
'FILEWIDTH'=737
'Y2MAX'=1027
'COLS'=667
'IMPOSE'=617
'LISTFILE'=802
'LEV'=798
'TRANSLATE'=984
'NODIF'=845
'CONV2'=677
'SEPARATE'=587
'Y2LINE'=600
'NAMES'=834
'DECIMALSEPARATOR'=696
'POINTTYPE'=611
'YMINSOFT'=597
'AREMOS'=639
'R'=893
'CONV'=675
'PLOT'=876
'CREATE'=682
'NEW'=838
'TITLE'=981
'DUMON'=713
'TSDX'=990
'ANALYZE'=636
'DISPLAY'=707
'Y2MIN'=1028
'S___ERIES'=923
'FORWARD'=749
'FLAT'=743
'LINES'=800
'Q'=892
'ALIGNCENTER'=632
'INIT'=785
'XLS'=1022
'EFTER'=716
'GMULPRT'=761
'-'=1059
'DIRECT'=705
'RESPECT'=909
'TO'=982
'yes'=1024
'FONTSIZE'=746
'LAG'=795
'P'=864
'TIMESPAN'=980
'YMINHARD'=596
'ADD'=629
'EXP'=726
'INTERNAL'=787
'REP'=904
'SPLICE'=949
'MAX'=812
'REPLACE'=906
'DEC'=695
'BANK'=644
'NOTIFY'=856
'CONV1'=676
'TARGET'=970
'IF'=776
'FAILSAFE'=729
'PRTX'=889
'OLS'=860
'LU'=806
'N'=832
'LIBRARY'=917
'END'=718
'COMPRESS'=673
'Y2TITLE'=599
'NEWTON'=839
'EXO'=725
'HORIZON'=773
'MERGECOLS'=818
'_LEV'=1001
'FIRSTCOLWIDTH'=741
'ALIGNLEFT'=633
'CONSTANT'=618
'CODE'=664
'TERMINAL'=973
'SUBTITLE'=579
'CREATEVARS'=683
'HIDELEFTBORDER'=771
'FUNCTION'=753
'Y2'=615
'YTITLE'=592
'BOXES'=573
'RD'=897
'STATIC'=955
'_DIF'=996
'WINDOW'=1016
'DATES'=693
'DATA'=689
'PRI'=882
'DAMP'=687
'VPRT'=1013
'LINETYPE'=607
'BOXGAP'=586
'EXCEL'=722
'POINTS'=878
'UNSWAP'=1004
'IMPULSES'=577
':'=1048
'BANK1'=645
'TXT'=992
'MATRIX'=811
'FINDMISSINGDATA'=739
'NOT'=855
'NDIFPRT'=836
'SEC'=919
'_GDIF'=999
'UDVALG'=998
'CLOSEBANKS'=662
'RETURN'=911
'WORKING'=1017
'TABS'=969
'LINECOLOR'=610
'BANK2'=646
'COMMA'=668
'='=1035
'DASHTYPE'=608
'FILLEDCURVES'=574
'COMMAND'=669
'_PCH'=1005
'COPYLOCAL'=679
'no'=842
'SMOOTH'=942
'_GDIFF'=1000
'NFAIR'=841
'SUGGESTIONS'=961
'R_RUN'=896
'YLINE'=593
'TREL'=986
'DOC'=708
'<'=1071
'FILTER'=738
'TRIM'=621
'AUTO'=641
'DUMOF'=711
'FIELDS'=735
'REF'=900
'INTERFACE'=786
'MODERNLOOK'=826
'NOV'=857
'FILLSTYLE'=613
'EDIT'=715
'DIFF'=702
'ZERO'=1029
'TSP'=991
'CALC'=650
'EXPORT'=727
'SETBORDER'=926
'GBK'=755
'YMAX'=1025
'COMMAND2'=671
'R_EXPORT'=894
'CELL'=652
'ERROR'=721
'FREQ'=750
'SPECIALMINUS'=948
'COUNT'=680
'HIDE'=770
'MODE'=824
'TEMP'=972
'absolute'=627
'TABLE'=965
'OPEN'=861
'TESTSIM'=977
'COMMAND1'=670
'Y2MAXHARD'=601
'SYSTEM'=964
'IGNOREMISSINGVARS'=778
'RENAME'=902
'PALETTE'=583
'PRETTY'=881
'MULPRT'=830
'GDIFF'=757
'false'=731
'DING'=704
'INVERT'=788
'PRN'=886
'SUFFIX'=960
'ALL'=635
'SEARCH'=918
'ITERMIN'=791
'ALIGNRIGHT'=634
'SOURCE'=947
'IMPORT'=780
'APPEND'=638
'PATCH'=866
'GOAL'=763
'SWAP'=962
'AFTER'=630
'CLOSEALL'=661
'MIN'=821
'CLS'=663
'NOABS'=843
'WIDTH'=1015
'REPEAT'=905
'KEY'=582
'GNUPLOT'=762
'NOCR'=844
'FONT'=745
'DEBUG'=694
'SYS'=963
'SETLEFTBORDER'=929
'NAME'=833
'LAST'=797
'NOFILTER'=847
'WRITE'=1019
'CHANGE'=653
'SIMPLE'=940
'DIALOG'=700
'COMPARE'=672
'ACCEPT'=628
'LIST'=801
'GROWTH'=766
'SOME'=944
'YMAXHARD'=594
'CHECKOFF'=654
'SIGN'=938
'CLIPBOARD'=658
'FEED'=733
'NEXT'=840
'GEOMETRIC'=760
'NODIFF'=846
'FORMAT'=748
'NDEC'=835
'S___ER'=921
'FAST'=732
'IGNOREMISSING'=777
'DIFPRT'=703
'D'=686
'MEM'=814
'PREFIX'=880
'SIM'=939
'XEDIT'=616
'NWIDTH'=858
'SECONDCOLWIDTH'=920
'FOLDER'=744
'TRUNCATE'=988
'YMIRROR'=591
'CURROW'=685
'MERGE'=817
'Y2MAXSOFT'=602
'PWIDTH'=891
'BOXWIDTH'=585
'EXIT'=724
'MULBK'=828
'TEST'=974
'>'=1034
'MENU'=815
'ROWS'=914
'SETTEXT'=931
'OPTION'=862
'MACRO2'=808
'SETBOTTOMBORDER'=927
'LOGIC'=625
'NOGDIFF'=849
'_ABS'=995
'TESTRANDOMMODELCHECK'=976
'MAXLINES'=813
'DATE'=692
'METHOD'=820
'FRML'=751
'TABLE1'=966
'STAMP'=953
'?'=1084
'TIME'=978
'SOUND'=946
'PCH'=869
'READ'=899
'MESSAGE'=819
'ABS'=626
'BY'=648
'ZOOM'=1030
'PRIM'=883
'FROM'=752
'DOTS'=576
'TABLE2'=967
'AFTER2'=631
'GOTO'=764
'CLEAR'=655
'SORT'=945
'COLLAPSE'=665
'ITERSHOW'=792
'EXTERNAL'=728
'INTERPOLATE'=619
'VAL'=1009
'TRANSPOSE'=985
'XLINE'=588
'STEP'=956
'DANISH'=688
'FAIR'=730
'VALUE'=1010
'MISSING'=823
'PARAM'=865
'TIMEFILTER'=979
'Y2ZEROAXIS'=605
'PRORATE'=620
'HDG'=767
'STACK'=584
'CACHE'=649
'MENUTABLE'=816
'LINEAR'=799
'A'=623
'CLIP'=657
'PATH'=867
'WPLOT'=1018
'INDEX'=781
'TSD'=989
'PLOTCODE'=877
'POINTSIZE'=612
'VERS'=1011
'SETTOPBORDER'=932
'LANGUAGE'=796
'PCTPRT'=872
'PROT'=887
'SHEET'=934
'XLSX'=1023
'DP'=710
'SER'=922
'DISP'=706
'LOG'=803
'RDP'=898
'FILE'=736
'COLORS'=666
'INI'=784
'SIZE'=578
'OR'=863
'UNFIX'=1003
'LABELS'=794
'MAT'=810
'LINESPOINTS'=572
'SAVE'=854
'SETRIGHTBORDER'=930
'SOLVE'=943
'DETAILS'=699
'UNLOCK'=805
'ZVAR'=1031
'PCIM'=870
'GENR'=759
'TICS'=580
'UPDX'=1007
'SHOW'=935
'BOWL'=647
'SERIES'=924
'GEKKO18'=758
'RUN'=916
'SET'=925
'M'=807
'STOP'=957
'UPDATEFREQ'=1006
'IGNOREVARS'=779
'STRING'=958
'FEEDBACK'=734
'ITER'=789
'SPLINE'=950
'ELSE'=717
'RP'=915
'AS'=640
'MODEL'=825
'DUMOFF'=712
'HELP'=769
'TOTAL'=983
'NONE'=851
'RING'=912
'CONST'=674
'RES'=907
'R_FILE'=895
'EXE'=723
'PRT'=888
'STEPS'=575
'WUDVALG'=1020
'STARTFILE'=954
'NOGDIF'=848
'POS'=879
'DATAWIDTH'=691
'GRID'=581
'USING'=622
'GRAPH'=765
'DUMP'=714
'GAUSS'=754
'true'=987
'FOR'=747
'DEFAULT'=624
'FIRST'=740
'Y2MINHARD'=603
'UNDO'=1002
'_DIFF'=997
'INFO'=782
'MAIN'=809
','=1036
'RESET'=908
'MULPCT'=829
'PERIOD'=874
'PRINTCODES'=885
'PRINT'=884
'SKIP'=941
'NOPCH'=853
'PDEC'=873
'X12A'=1021
'PAUSE'=868
'CAPS'=651
'NONMODEL'=852
'SHOWBORDERS'=936
'INFOFILE'=783
')'=1041
'AND'=637
'COPY'=678
'LOCK'=804
'DATABANK'=690
'HEADING'=768
'RESTART'=910
'TESTRANDOMMODEL'=975
'NYTVINDU'=859
'VERSION'=1012
'KEEP'=793
'TABLEOLD'=968
'YMAXSOFT'=595
'SHOWPCH'=937
'DELETE'=698
'LABEL'=614
'CSV'=684
'MP'=827
'SETDATES'=928
