FUNCTION=796
ASTTABLESETRIGHTBORDER=520
ASTUPDX=567
D_=1147
UPDX=1052
ASTVARIABLE=576
ASTOPT_STRING_CONTINUE=294
ASTHPFILTERLOG=182
CONST=717
ASTDOTINDEXER=108
MACRO2=851
ASTINDEXERELEMENTBANK=204
ASTOPT_STRING_GDXOPT=15
DP=753
NOPCH=896
UNDO=1047
ASTOPERATOR=281
GDX=606
ASTLISTSUFFIX=237
E_=1138
ASTUNFIX=549
LINEAR=842
ASTIMPOSE=29
UPCH=1050
ASTOPT_STRING_INFO=370
ASTMODEQUESTION=257
ASTVAL=574
RETURN=954
ASTUPDOPERATORSTARDOLLAR=566
ANALYZE=679
ASTOPM=284
ASTOPN=286
XLINEBEFORE=629
ASTOPP=287
CONV2=720
ASTOPQ=288
YLINE=633
CONV1=719
ASTTABLENEXT=509
ASTOPD=278
SHOW=980
ASTTABLESETTOPBORDER=522
GLUE=1083
MISSING=866
D=729
F_=1148
A=666
M=850
AT2=601
STATIC=1000
N=875
ASTTABLEMERGECOLS=508
TESTSIM=1022
ASTOPT_STRING_MUTE=377
CLOSEALL=704
U=1039
V=1053
Q=935
P=907
ASTTABLESETVALUESELEMENT=524
R=936
ASTOPT_VAL_POINTSIZE=337
TRANSLATE=1029
FILE=779
ASTCLOSE=60
Y=656
X=655
ASTOPMP=285
INI=827
ASTINFO=206
DASHTYPE=647
FAIR=773
ASTOPT_STRING_FIRST=360
ASTINDEXERELEMENTPLUS=205
ASTURLFIRST3=571
LEFTANGLESPECIAL=1117
MDATEFORMAT=657
G_=1149
ASTGENR=168
ASTPRTELEMENTDASHTYPE=445
LOCK_=847
ASTFUNCTIONDEFRHSSIMPLE=160
ASTOPT_STRING_DASHTYPE=333
ASTPRTELEMENT=435
ASTUPDOPERATORHASH=557
UDVALG=1043
ASTCELL=54
ITALIC=595
ASTLAGORLEAD=214
DATAWIDTH=734
FILLSTYLE=652
ITERSHOW=835
COLONGLUE=1144
ASTURLFIRST2=570
ASTURLFIRST1=569
YTITLE=632
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=366
ASTDISP=99
Y2MAX=1072
ASTSHEET=483
ASTUNSWAP=550
ASTLIST4=220
ASTIMPULSES=27
ASTOPT_VAL_NWIDTH=416
ASTLIST3=219
ASTLIST2=217
LINES=843
ASTOPT_STRING_GDX=14
ASTUPDOPERATORSTAR=565
ASTOPT_STRING_SUBTITLE=297
DOUBLEVERTICALBAR2=1107
ASTOPT_STRING_RESPECT=394
DOUBLEVERTICALBAR1=1106
ZERO=1074
ASTSIGN=486
AT=1082
AS=683
ASTOLS=275
NOFILTER=890
COMPRESS=716
ASTOPT_STRING_HTML=369
ASTPERCENTPAREN=429
AVG=685
VPRT=1058
TXT=1037
A_=1139
TRUNCATE=1033
ASTREADTO=468
DUMP=757
ASTBANKISSTARCHEATCODE=49
ASTOPT_VAL_Y2MINSOFT=328
ASTPRTTIMEFILTER=459
GLUESTAR=1124
SPLICE=994
ASTUPDOPERATOREQUAL=555
STACK=624
ASTFUNCTIONDEFARGS=156
ASTPERCENTNAMESIMPLE=428
PRETTY=924
ASTMETA=252
MODE=867
GOAL=806
ASTOPT_STRING_Y2=339
ALIGNLEFT=676
BY=691
ASTMISSING=253
IGNOREVARS=822
B_=1145
ASTMEM=249
WUDVALG=1065
LISTFILE=845
TARGET=1015
MINUS=1105
HEADING=811
ASTOPT_STRING_GBK=365
ASTOPT_STRING_STAMP=404
NOLEV=893
ULEV=1046
ASTDOLLARHASHNAMESIMPLE=103
COLON=1095
ASTOLSELEMENTS=277
ASTIFTRUE=199
C_=1146
ASTFORRIGHTSIDE=145
STEPS=614
ASTOPT_STRING_GNUPLOT=368
ASTSYS=500
XLINEAFTER=630
ROWS=957
ASTFORLEFTSIDE=142
ARROW=646
INTERFACE=829
ASTINTERPOLATE=31
ASTFUNCTIONDEFTYPE=162
GAMS=605
ASTCLONE=59
ASTOPT_VAL_NDEC=418
ASTOPT_DATE_XLINE=308
SPLINE=995
LU=849
ASTOPT_VAL_YMAXHARD=315
ADDBANK=609
ENGLISH=763
RESET=951
ASTINDEXERALONE=202
ASTOPT_STRING_LINEAR=373
YES=1069
COUNT=723
L_=1153
ALIGNRIGHT=677
ASTINTEGER=208
COMMAND=712
CODE=707
ASTABS=38
ASTSPLICE=492
ASTPRTELEMENTPOINTSIZE=449
PATH=910
MP=870
ASTSTRINGSTATEMENT=499
RIGHTCURLY=1100
ASTFINDMISSINGDATA=137
ASTOPT_VAL_PWIDTH=417
ASTLOCK=240
COMMENT=1136
INVERT=831
M_=1141
NODIF=888
ASTOPT_STRING_POINTTYPE=336
ASTHASH=175
SETVALUES=978
EXIT=767
ASTPRTELEMENTY2=451
ASTOPT_VAL_DEC=415
PERIOD=917
ASTADD=40
ASERIES=597
NO=885
ASTHASHPAREN=177
ASTMATRIXCOL=246
ASTCLS=64
ASTFRML=150
ASTHANDLEFILENAME=174
ASTOPT_STRING_KEY=302
ASTPRTUSING=34
N_=1154
ENDO=762
DATABANK=733
STAMP=998
ASTTABLESETBORDER=516
ASTOPT_=291
ASTOPT_STRING_SEC=398
ASTRETURN=475
EXCEL=765
ASTLISTFILE=224
FILEWIDTH=780
DigitsEDigits=1110
OR=906
MEM=857
HPFILTER=817
FILTER=781
SPECIALMINUS=993
ASTCOPYWILDCARD4=73
ASTCOPYWILDCARD3=72
ASTCOPYWILDCARD2=71
ASTCOPYWILDCARD1=70
ASTNAME2=261
ASTPRTELEMENTNDEC=437
SOLVE=988
SETBOTTOMBORDER=972
O_=1155
ASTCLOSEALL=61
ASTGENRINDEXER=169
LEFTBRACKET=1120
ASTDATESTATEMENT=90
ASTNAMEDIGIT=263
NDEC=878
ASTOPT_STRING_ABS=345
ASTOPT_STRING_PARAM=382
HIDE=813
ASTOPT2=290
ASTOPT1=289
ASTFORNAME=143
ASTHPFILTERLAMBDA=181
POINTS=921
ASTDOLLARPERCENTPAREN=106
ASTVARIABLELAGLEAD=577
SPLIT=996
ASTFUNCTION=153
MAX=855
H_=1132
MAT=853
HTML=818
ASTTABLEALIGNLEFT=503
IF=819
ANNUAL=600
TREL=1031
ASTOPT_STRING_STATIC=405
ASTLIBRARY=28
ASTHPFILTER=180
ASTDECOMPITEMS=92
EQUAL=1080
ASTOPT_STRING_AREMOS=348
ASTPRTELEMENTFILLSTYLE=450
NEXT=883
FAILSAFE=772
I_=1150
ASTSCALAR=479
ASTFLAT=138
ASTSTAMP=493
GBK=798
TERMINAL=1018
ZVAR=1076
DEFAULT=667
J_=1151
NONMODEL=895
ASTDOWNLOAD=111
ASTPRTELEMENTLINEWIDTH=446
ASTFORRIGHTSIDE2=144
WRITE=1064
HIDELEFTBORDER=814
ASTPRTITEMS=452
PUDVALG=933
QUESTION=1127
ASTOPT_STRING_Y2TITLE=321
K_=1152
ASTDATESSTATEMENT=89
GROWTH=809
ASTOPT_STRING_MISSING=386
TICS=620
ASTLISTITEMWILDRANGE=232
ASTTUPLE=543
MOD=1113
LEFTBRACKETGLUE=1121
NWIDTH=901
POINTSIZE=651
CLONE=702
ASTOPT_STRING_YMIRROR=311
ASTOBJFUNCTION=274
PARAM=908
ASTSN=490
ASTTIMEFILTERPERIODS=534
U_=1158
UNFIX=1048
ASTSP=491
ASTOPT_STRING_TSDX=409
ASTSD=480
ASTIFOPERATOR=197
TYPE=1038
NFAIR=884
TRANSPOSE=1030
ASTPRTOPTIONFIELD=456
ASTEXOQUESTION=124
ASTOPT_STRING_SPLINE=403
ASTOPT_STRING_COLLAPSE=352
XLSX=1068
T_=1133
YMIRROR=631
COLS=710
ASTTUPLEITEMS=546
ASTPRTOPTIONFIELD2=454
ASTTABLESETLEFTBORDER=519
ASTPRTOPTIONFIELD3=455
PRIM=926
Y2=654
ASTOPT_STRING_FILENAME=362
ASTCOMPARE2=4
ASTOPT_STRING_TSP=410
LISTPLUS=1102
GRID=621
KEY=622
ASTBANK=48
ASTELSESTATEMENTS=117
ASTOPT_STRING_LABELS=372
ASTASSIGNVARIABLE=45
ASTOPT_STRING_TSD=408
W_=1160
WAIT=1059
ASTOPERATORDOLLAR=282
ASTOPT_STRING_PALETTE=303
ABS=669
MERGECOLS=861
ASTLISTDIFFERENCE=223
MODERNLOOK=869
Ident=1109
READ=942
ASTFUNCTIONDEFARG=155
TESTRANDOMMODEL=1020
ASTEXPRESSION=125
V_=1159
StringInQuotes=1084
ASTNEWTABLE=270
ASTFORVAL=148
ASTENDO=120
ASTXEDIT=592
SIZE=618
CALC=693
HELP=812
ASTOPT_STRING_LINECOLOR=335
RD=940
EDIT=758
ASTOPT_STRING_PRN=388
ASTOPT_STRING_ERROR=343
RP=958
ASTBOOL=51
RN=956
ASTUPDADVANCED=552
ASTYMIN=590
RING=955
ASTTABLEINPUTFILE=507
ASTEMPTYRANGEELEMENT=119
ALIGNCENTER=675
ASTOPT_DATE_XLINEBEFORE=309
Q_=1140
XZEROAXIS=638
TIME=1023
ASTFUNCTIONDEFNAME=159
SUFFIX=1005
ASTOPT_STRING_SOURCE=402
REPLACE=949
ASTRES=472
ASTNAME=262
ASTAPPEND=42
P_=1134
ADD=672
LINESPOINTS=611
CAPS=694
ASTREPLACE=471
PATCH=909
ASTOPT_STRING_BOLD=10
ASTLISTITEMSNEW=231
COMMAND2=714
COMMAND1=713
TO=1027
PCIMSTYLE=914
ITER=832
ASTIFFALSE=190
ASTACCEPT=39
ASTOPT_VAL_Y2MIN=326
EFTER=759
R_RUN=939
MIN=864
DATES=736
MULPCT=872
ASTOPT_VAL_YMINHARD=318
ASTWILDQUESTION=582
ASTTIMEFILTER=532
LINECOLOR=649
CHANGE=696
S_=1157
ASTOPT_STRING_PAUSE=293
ASTOPT_STRING_SERIES=400
ASTOPT_STRING_PLOTCODE=384
DIF=744
ASTTABLEHIDERIGHTBORDER=506
CLOSE=703
ASTOPT_VAL_WIDTH=414
ASTSTAR=494
ASTMULBK=259
ASTWILDCARD=580
CLEAR2=699
MAXLINES=856
DIV=1112
SHOWBORDERS=981
SHEET=979
ASTOPT_STRING_SAVE=397
BETWEEN=602
Integer=1098
R_=1156
FIRST=783
GDIF=799
ASTTUPLESIMPLE=547
COLORS=709
INTERNAL=830
ASTINDEXERELEMENT=203
ASTOPT_STRING_LINETYPE=332
ASTOPT_VAL_REPLACE=421
ASTOPT_STRING_X2ZEROAXIS=329
ASTTABLEPRINT=515
ASTMATRIX=245
ASTPRTOPTION=453
ASTDATE=87
ASTOPT_STRING_STACK=304
ASTOPT_STRING_TITLE=296
YMAXSOFT=635
ASTTEST=528
ASTPOINTS=25
ASTDATA=82
ASTCREATE=76
ASTNEW=269
ASTOPT_STRING_PREFIX=13
OLS=903
ASTNULL=272
ASTPRTELEMENTOPTIONFIELD=439
ASTCREATEQUESTION=78
ASTCOMPARECOMMAND=68
UABS=1040
PRINTCODES=928
ASTSTRINGINQUOTES=497
ASTCURLYSIMPLE=80
HORIZON=816
YMINHARD=636
RESTART=953
NEWTON=882
ASTURLPART=572
ASTOPT_STRING_AFTER=346
LABELS=837
NAMES=877
TSD=1034
ASTMODELFILE=256
XLINE=628
ASTNAMEWITHDOT=268
ASTSERIESQUESTION=482
ASTTUPLEFUNCTIONSIMPLE=544
ASTOPT_STRING_XZEROAXIS=320
TEST=1019
ASTOPT_STRING_TICS=300
TSP=1036
PDEC=916
ASTCLOSESTAR=63
ASTTABLEOUTPUTTYPE=514
BACKSLASH=1116
ASTPRTELEMENTPDEC=440
Y_=1162
ASTOPT_STRING_STOP=295
ASTIDENTDIGIT=186
ASTSTRING=496
NOGDIFF=892
Y2MINHARD=643
UNSWAP=1049
DOC=751
DateDef=1101
UGDIF=1044
FOR=790
PCTPRT=915
ASTRESTART=474
AND=680
NDIFPRT=879
PROT=930
X_=1161
CONTINUE=617
GEKKO18=801
COPY=721
IdentStartingWithInt=1111
ALL=678
ASTIFOPERATOR1=191
ASTIFOPERATOR2=192
ASTIFOPERATOR4=194
ASTIFOPERATOR3=193
ASTIFOPERATOR6=196
ASTIFOPERATOR5=195
ASTDOTS=26
ASTFORSTATEMENTS=146
Y2MAXSOFT=642
DOT=1091
ASTOPT_STRING_FONT=298
ASTGENERIC1=167
ASTVERS=579
PRORATE=663
ASTWILDCARDWITHBANK=581
LINEWIDTH=648
FLAT=786
HASH=1123
ASTFUNCTIONDEFCODE=157
ASTTUPLEITEM=545
ASTFILENAMEPART=133
ASTOPT_STRING_NAMES=379
ASTCLOSEBANKS=62
FEED=776
COMMA2=1081
ASTTABLESETTEXT=521
PLOTCODE=920
ASTTELL=527
ASTMACROPLUS=244
ASTTABLEALIGNCENTER=502
ASTOPT_STRING_PRIM=387
Z_=1163
ASTSHOW=485
ASTMERGE=251
CONV=718
ASTNUMBER=273
ASTTABLEHIDELEFTBORDER=505
ASTDECOMP=91
ASTPCH=426
ASTPRTELEMENTWIDTH=443
PALETTE=623
BANK2=689
ASTIDENT=184
ASTINI=207
ASTFORLEFTSIDE2=141
ABSOLUTE=670
METHOD=863
BANK1=688
COMMENT_MULTILINE=1137
IMPULSES=616
DUMOFF=755
ASTOPT_VAL_FONTSIZE=299
ASTPOW=432
ASTOPT_VAL_BOXGAP=306
LEFTBRACKETWILD=1122
ASTFILLEDCURVES=23
ASTRESET=473
GRAPH=808
ASTFILENAME2=128
ASTFILENAME1=127
ASTDISPLAY=100
ASTGOTO=173
ASTTARGET=526
MULBK=871
ASTTABLESETBOTTOMBORDER=517
ISSMALLEROREQUAL=1094
ASTCOLLAPSE=65
SYS=1008
ASTHDG=178
CLEAR=698
ASTHELP=179
ASTR_EXPORT=462
GLUEDOTNUMBER=1142
CREATE=725
ASTTABLEOPTIONFIELDWINDOW=512
ASTIF=188
ASTDATAORIENTATION=85
ASTOPT_STRING_PCIM=383
STRING2=1003
ASTWRITE=584
ASTOPT_VAL_PDEC=419
FONTSIZE=789
TELL=1016
NONANNUAL=603
FONT=788
ASTPRTTYPE=460
CLIP=700
ASTGENRLISTINDEXER2=171
ASTDECOMPTYPE=93
ASTTIMEQUESTION=537
DANISH=731
ASTOPT_STRING_KEEP=371
MUTE=874
ASTLIST=221
ASTOPT_STRING_DUMP=340
TEMP=1017
SER2=964
ASTFILENAME=129
SER3=965
XLS=1067
WHITESPACE=1135
STOP=1002
VALUE=1055
ASTLEV=216
REORDER=946
ASTSTOP=495
UDIF=1041
ASTDOLLARPERCENTNAMESIMPLE=105
ASTZERO=591
WPLOT=1063
ASTPRT=434
ASTLISTWITHBANK=239
YLABELS=599
ASTBRACKET=52
ASTUNDOSIM=548
ASTINDEX=200
WIDTH=1060
ASTUPDOPERATORPERCENT=561
ASTSERIESRHS=9
CONSTANT=661
SEARCH=961
STACKED=997
SETRIGHTBORDER=975
ASTSTEPS=24
ASTDOLLARHASHPAREN=104
ASTCURLY=79
ASTASSIGNSTATEMENT=44
ASTOPT_VAL_YLINE=313
POINTTYPE=650
ASTOPT_STRING_ITALIC=11
YMAXHARD=634
ASTTABLESHOWBORDERS=525
CPLOT=724
PRTX=932
ASTSIMPLEFUNCTION=488
ASTOPT_VAL_LINEWIDTH=334
ASTPRTELEMENTLINETYPE=444
TOTAL=1028
ASTSHEETIMPORT=484
NOCR=887
ASTLISTITEMS1=228
ASTLISTITEMS0=227
ASTGENRLHSFUNCTION=170
ASTLISTITEMS2=229
TABLE=1010
SOURCE=992
VERSION=1057
ASTMENUTABLE=250
PWIDTH=934
ASTOPT_VAL_YMAXSOFT=316
DEBUG=737
ASTOPTION=423
ASTDISPSEARCH=101
ASTRANGEWITHBANK=466
ASTFRMLCODE=151
ASTPRTELEMENTS=442
ASTCLEARALL=58
ISEQUAL=1092
MIXED=865
AUTO=684
SETTEXT=976
MESSAGE=862
PLUS=1097
ASTDP=112
INFOFILE=826
ASTAT=46
ASTEMPTY=118
PCIM=913
ASTAS=43
DETAILS=742
ASTDIFPRT=97
ASTRUN=477
MERGE=860
ASTOPT_STRING_MERGE=375
INTERPOLATE=662
ASTCOPYWILDCARD=74
LISTMINUS=1103
SORT=990
ASTDIF=96
ZOOM=1075
NYTVINDU=902
ASTIFSTATEMENTS=198
ASTCREATEEXPRESSION=77
ASTWILDSTAR=583
MULPRT=873
ASTOPT_STRING_ARROW=331
ASTLISTPREFIX=234
ASTPRT2=433
ASTTABLESETVALUES=523
TESTRANDOMMODELCHECK=1021
ASER=596
SERIES2=967
ASTOPT_STRING_YTITLE=312
ASTOPT_STRING_GRIDSTYLE=12
SERIES3=968
ASTDOUBLE=109
FORMAT=791
ASTMATRIXROW=248
X2ZEROAXIS=645
GLUEBACKSLASH=1115
LAGFIX=608
TITLE=1026
PREFIX=923
UGDIFF=1045
ASTDOC=102
FIX=785
ASTOPT_VAL_Y2LINE=322
CLIPBOARD=701
ASTOPT_VAL_POS=422
ASTTRANSPOSE=541
FOLDER=787
ASTOR=35
ASTRETURNTUPLE=476
ASTLISTINTERSECTION=225
ASTGDIF=164
NEW=881
ASTLABEL1=211
ASTTIME=531
Y2LINE=640
GDIFF=800
ASTOPT_VAL_Y2MINHARD=327
ASTTABLEOPTIONFIELD=511
ASTOPT_VAL_LAG=420
MENUTABLE=859
ASTR_RUN=465
ASTOPT_STRING_BANK=341
HAT=1096
ASTOPT_STRING_COLORS=353
RES=950
VERTICALBAR=1099
SYSTEM=1009
ASTDATE2=86
ASTOPT_STRING_XLSX=413
BOXGAP=626
TSDX=1035
ASTOPT_VAL_Y2MAXHARD=324
VAL=1054
ISNOTQUAL=1078
ASTIDENTADVANCEDDOT=185
ASTOPT_STRING_FILLSTYLE=338
DECOMP=740
ASTPRTELEMENTNWIDTH=438
ASTNAMESLIST=264
ASTVALSTATEMENT=575
ASTDUMOF=113
THOUSANDSSEPARATOR=658
SWAP=1007
ASTMP=258
ASTIDENTITYCODE=187
ASTDATES=88
ASTDUMON=114
ITERMIN=834
ASTLABELS=213
ASTWRITEWITHOPTIONS=586
ISLARGEROREQUAL=1093
ASTYLINE=18
AREMOS=682
SUGGESTIONS=1006
DELETE=741
ASTOPT_STRING_RES=393
YMINSOFT=637
ERROR=764
ASTFILENAMEPARTBACKSLASH=134
ASTRENAME=470
ASTGDIFF=165
ASTOLSELEMENT=276
ASTLISTCONCATENATION=222
ASTFORSTRING=147
ASTOPT_STRING_REF=399
ASTLABEL2=212
ASTNO=271
DOWNLOAD=752
ASTTABLEALIGNRIGHT=504
ASTREADWITHOPTIONS=469
UNLOCK_=848
ASTOPT_STRING_GEOMETRIC=367
ASTOPT_STRING_CONSTANT=351
SECONDCOLWIDTH=963
ITERMAX=833
ASTOPT_VAL_YMINSOFT=319
FALSE=774
TABLE1=1011
STARTFILE=999
LAG=838
ASTWRITEOPTION=585
TABLE2=1012
ASTINDEXER=201
ASTPIPE=430
APPEND=681
CHECKOFF=697
DEC=738
VERS=1056
PCH=912
FORWARD=792
DIRECT=748
ASTUPDOPERATOREQUALDOLLAR=556
COPYLOCAL=722
SETLEFTBORDER=974
ASTTIMEOPTIONFIELD=535
ASTOPT_STRING_NONMODEL=380
ASTSERIESOPERATOR=5
ASTNOT=37
ASTREAD=467
TIMEFILTER=1024
HDG=810
ASTOPENHELPER=280
ASTFORDATE=140
ASTUPDOPERATORPLUSDOLLAR=564
DUMOF=754
R_FILE=938
COMMA=711
SOME=989
ASTPRTELEMENTLINECOLOR=447
DIALOG=743
DUMON=756
MODEL=868
DIGIT=1130
ASTOPT_VAL_Y2MAX=323
NOABS=886
ASTX12A=587
ASTFUNCTIONSCALAR=163
TABS=1014
ASTPRTROWS=457
REP=947
ASTOPERATORNODOLLAR=283
BANK=687
NEGATE=880
SAVE=897
REL=944
CLOSEBANKS=705
FIRSTCOLWIDTH=784
ASTYMAX=589
PLOT=919
ASTOPT_STRING_GRID=301
REF=943
ASTLISTSORT=235
ASTFOR=139
GNUPLOT=805
ASTLEFTSIDE=215
ASTUPDOPERATORHASHDOLLAR=558
LABEL=653
ASTOPT_VAL_BOXWIDTH=305
SETDATES=973
KEEP=836
ASTDATAADVANCED=83
ASTUPDDATA=553
RDP=941
WINDOW=1061
CURROW=728
RIGHTANGLE=1079
ASTPRTELEMENTPOINTTYPE=448
LEV=841
ASTR_EXPORTITEMS=463
GAUSS=797
ASTOPT_STRING_USING=344
WORKING=1062
ASTOPT_STRING_ADDBANK=342
ASTCAPS=53
STAR=1125
LOGIC=668
Y2MINSOFT=644
LETTER=1131
ASTTIMEFILTERPERIOD=533
ASTPERCENT=427
NODIFF=889
ASTHASHNAMESIMPLE=176
NOV=900
ASTOPT_STRING_EDIT=359
ASTOPT_STRING_PRESERVE=385
NOT=898
CACHE=692
ASTTESTRANDOMMODELCHECK=530
ASTOPT_STRING_ROWS=395
LEFTPAREN=1108
IMPORT=823
ASTOPT_STRING_TARGET=406
ASTTABLE=501
YMAX=1070
BOLD=594
LEFTCURLY=1119
ASTTRUNCATE=542
USING=665
SIM=984
ASTEDIT=115
TIMESPAN=1025
ASTURL=568
LEFTANGLESIMPLE=1118
IMPOSE=660
ASTDOLLARCONDITIONAL=107
EXPORT=770
GOTO=807
ASTPRTELEMENTPWIDTH=441
ASTOPT_STRING_CAPS=349
ASTR_FILE=464
ASTFREQ=149
Double=1114
ASTOPT_STRING_S=396
ASTPRTELEMENTDEC=436
COLLAPSE=708
ASTOPT_STRING_P=381
ASTOPT_STRING_Q=391
ASTTIMESPAN=538
BOXES=612
R_EXPORT=937
SMOOTH=987
ASTTABLEOLD=510
ASTUNLOCK=241
ASTTABLEMAIN=32
ELSE=760
RIGHTBRACKET=1085
ASTSDP=481
ASTGEKKOLABEL=166
SEPARATE=627
SEMICOLON=1077
ASTOPT_STRING_D=356
ASTFILENAMEQUOTES=135
REBASE=610
ASTFUNCTIONDEF=154
ASTOPT_VAL_YMAX=314
ASTOPT_STRING_N=378
ASTOPT_STRING_LAST=361
ASTOPT_STRING_M=374
DIFPRT=746
Y2MAXHARD=641
ASTSERIES=7
ASTPAUSE=425
LANGUAGE=839
ASTNAMEHELPER=30
ASTGENRLISTINDEXER=172
HIDERIGHTBORDER=815
ASTUPDOPERATORPERCENTDOLLAR=562
DIFF=745
ASTNAMEWITHBANK=267
NONE=894
ASTOPT_STRING_DIRECT=358
TRIM=664
REPEAT=948
ASTLINESPOINTS=20
ASTDATAFORMAT=84
ASTCOPY=69
END=761
ASTFILENAMESTAR=136
Y2MIN=1073
INIT=828
ASTBASEBANK=50
RENAME=945
ASTUPDOPERATOR=554
ASTNAMESUBSIMPLE=266
OPTION=905
GENR=802
HTTP=1089
ASTEXO=123
ASTOPT_STRING_SEPARATE=307
ASTENDOQUESTION=121
ASTHTTP=183
ASTEFTER=116
ASTEXIT=122
GLUEDOT=1090
ASTOPT_STRING_CSV=355
STEP=1001
LIBRARY=960
ASTCOLORS=66
XEDIT=659
ASTLISTITEM=226
DING=747
ASTP=424
DAMP=730
ASTQ=461
ASTN=260
ASTM=242
SEC=962
ASTD=81
ASTCOMPARE=67
Y2TITLE=639
PIPE=918
FREQ=793
BACKTRACK=686
ASTOPT_STRING_SIZE=292
ASTUPDOPERATORPLUS=563
ASTV=573
ASTS=478
TABLEOLD=1013
SUBTITLE=619
ASTLINES=21
SHOWPCH=982
SER=966
FAST=775
SET=970
ASTMODE=254
ASTTOTAL=539
ACCEPT=671
PRINT=927
X12A=1066
ASTXLINE=17
ASTTRANSLATE=540
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1086
ASTUPD=551
ASTOPT_STRING_MP=376
STARS=1126
CREATEVARS=726
DECIMALSEPARATOR=739
ASTAVG=47
GRIDSTYLE=593
SIGN=983
ASTDOUBLENEGATIVE=110
EXTERNAL=771
UPDATEFREQ=1051
ASTIFCONDITION=189
ASTOPT_STRING_SHEET=401
LOG=846
ASTFRMLTUPLE=152
ASTPRTSTAMP=458
ASTFUNCTIONDEFLHSTUPLE=158
ASTITERSHOW=210
AFTER2=674
ASTCOUNT=75
ASTFILENAMEFIRST3=132
ASTFILENAMEFIRST2=131
ASTFILENAMEFIRST1=130
GEOMETRIC=803
NAME=876
EXE=766
ASTMACRO=243
EXP=769
POS=922
EXO=768
ASTOPEN=279
ASTOPT_STRING_PROT=390
ASTSIM=487
ASTPLACEHOLDER=431
LAST=840
ASTOPT_STRING_REPEAT=392
GDXOPT=607
CLS=706
SOUND=991
SETTOPBORDER=977
YMIN=1071
MATRIX=854
ASTLISTITEMWILDRANGEBANK=233
ASTOPT_STRING_DATES=357
ASTLISTUNION=238
NEWLINE2=1128
NEWLINE3=1129
ASTOPT_STRING_WINDOW=411
ASTOPT_STRING_FIX=363
BOWL=690
ASTUPDOPERATORHAT=559
LIST=844
FINDMISSINGDATA=782
ASTMODEL=255
ASTOPT_VAL_YMIN=317
ASTLISTTRIM=33
ASTTABLESETDATES=518
SKIP=986
ASTINTEGERNEGATIVE=209
RESPECT=952
ASTFUNCTIONDEFRHSTUPLE=161
ASTOPT_STRING_XLS=412
ASTSMOOTH=489
PAUSE=911
ASTCHECKOFF=55
ASTLISTITEMS=230
ASTOPT_STRING_APPEND=347
DISPLAY=750
SETBORDER=971
ASTOPT_VAL_Y2MAXSOFT=325
ASTOPT_VAL_INDEX=16
FROM=795
ASTANALYZE=41
SIMPLE=985
ASTMATRIXINDEXER=247
ASTREBASE=19
FEEDBACK=777
DOLLAR=1087
ASTCLEAR=57
ASTOPT_DATE_XLINEAFTER=310
MAIN=852
PRT=931
BOXWIDTH=625
IGNOREMISSINGVARS=821
DIGITS=604
ASTBOXES=22
PRI=925
ASTOPT_STRING_LABEL=330
XLABELS=598
DOTS=615
Exponent=1143
CELL=695
ASTUPDOPERATORHATDOLLAR=560
ASTSTRINGSIMPLE=498
PRN=929
ASTTABLEOUTPUTFILE=513
INDEX=824
CSV=727
UDIFF=1042
ASTOPT_STRING_TO=407
ASTOPT_STRING_CELL=350
COMPARE=715
STRIP=1004
FRML=794
ASTDELETE=94
FILLEDCURVES=613
GMULPRT=804
ASTOPT_STRING_COLS=354
PERCENT=1088
SERIES=969
ASTLISTSTRIP=236
ASTTIMEPERIOD=536
IGNOREMISSING=820
ASTDELETEALL=95
DISP=749
FIELDS=778
AFTER=673
ASTOPT_STRING_MATRIX=389
TRUE=1032
INFO=825
ASTNAMESTATEMENT=265
OPEN=904
ASTAND=36
RUN=959
ASTVARNAMEORLIST=578
ASTYES=588
NOTIFY=899
ASTCLEAR2=56
ASTDIRECT=98
MENU=858
ASTEXPRESSIONTUPLE=126
NOGDIF=891
DATE=735
LISTSTAR=1104
ASTTESTRANDOMMODEL=529
ASTLIST2OLD=218
ASTOPT_STRING_FROM=364
DATA=732
'STACKED'=997
'V'=1053
'SETVALUES'=978
'FIX'=785
'CLONE'=702
'REORDER'=946
'NOLEV'=893
'BACKTRACK'=686
'MUTE'=874
'ARROW'=646
'PUDVALG'=933
'XLINEAFTER'=630
'Y2MINSOFT'=644
'CPLOT'=724
'U'=1039
'SPLIT'=996
'CLEAR2'=699
'NONANNUAL'=603
'AVG'=685
'LINEWIDTH'=648
'CLOSE'=703
'ENDO'=762
'DOWNLOAD'=752
'TYPE'=1038
'GDIF'=799
'DIF'=744
'DECOMP'=740
'RN'=956
'STRIP'=1004
'ITERMAX'=833
'BOLD'=594
'ENGLISH'=763
'REL'=944
'TELL'=1016
'HPFILTER'=817
'XLINEBEFORE'=629
'WAIT'=1059
'MIXED'=865
'HTML'=818
'PIPE'=918
'PCIMSTYLE'=914
'HIDERIGHTBORDER'=815
'YMIN'=1071
'FILEWIDTH'=780
'Y2MAX'=1072
'COLS'=710
'IMPOSE'=660
'LISTFILE'=845
'LEV'=841
'TRANSLATE'=1029
'NODIF'=888
'CONV2'=720
'SEPARATE'=627
'Y2LINE'=640
'NAMES'=877
'DECIMALSEPARATOR'=739
'POINTTYPE'=650
'YMINSOFT'=637
'AREMOS'=682
'R'=936
'CONV'=718
'PLOT'=919
'CREATE'=725
'NEW'=881
'TITLE'=1026
'DUMON'=756
'TSDX'=1035
'ANALYZE'=679
'XLABELS'=598
'DISPLAY'=750
'X2ZEROAXIS'=645
'Y2MIN'=1073
'S___ERIES'=967
'FORWARD'=792
'FLAT'=786
'LINES'=843
'Q'=935
'ALIGNCENTER'=675
'INIT'=828
'XLS'=1067
'EFTER'=759
'GMULPRT'=804
'-'=1105
'DIRECT'=748
'RESPECT'=952
'TO'=1027
'yes'=1069
'FONTSIZE'=789
'LAG'=838
'P'=907
'TIMESPAN'=1025
'GDX'=606
'YMINHARD'=636
'ADD'=672
'EXP'=769
'INTERNAL'=830
'SPLICE'=994
'REP'=947
'MAX'=855
'REPLACE'=949
'DEC'=738
'BANK'=687
'NOTIFY'=899
'CONV1'=719
'TARGET'=1015
'IF'=819
'FAILSAFE'=772
'PRTX'=932
'OLS'=903
'CONTINUE'=617
'LU'=849
'N'=875
'LIBRARY'=960
'END'=761
'COMPRESS'=716
'Y2TITLE'=639
'NEWTON'=882
'EXO'=768
'HORIZON'=816
'MERGECOLS'=861
'_LEV'=1046
'FIRSTCOLWIDTH'=784
'GAMS'=605
'ALIGNLEFT'=676
'CONSTANT'=661
'CODE'=707
'TERMINAL'=1018
'SUBTITLE'=619
'CREATEVARS'=726
'HIDELEFTBORDER'=814
'FUNCTION'=796
'YTITLE'=632
'Y2'=654
'BOXES'=612
'RD'=940
'STATIC'=1000
'_DIF'=1041
'WINDOW'=1061
'DATES'=736
'DATA'=732
'PRI'=925
'DAMP'=730
'VPRT'=1058
'BOXGAP'=626
'EXCEL'=765
'POINTS'=921
'UNSWAP'=1049
'IMPULSES'=616
':'=1095
'BANK1'=688
'TXT'=1037
'MATRIX'=854
'FINDMISSINGDATA'=782
'NOT'=898
'NDIFPRT'=879
'SEC'=962
'_GDIF'=1044
'UDVALG'=1043
'CLOSEBANKS'=705
'RETURN'=954
'WORKING'=1062
'TABS'=1014
'LINECOLOR'=649
'BANK2'=689
'COMMA'=711
'='=1080
'DASHTYPE'=647
'FILLEDCURVES'=613
'COMMAND'=712
'_PCH'=1050
'SMOOTH'=987
'COPYLOCAL'=722
'no'=885
'_GDIFF'=1045
'NFAIR'=884
'THOUSANDSSEPARATOR'=658
'SUGGESTIONS'=1006
'R_RUN'=939
'YLINE'=633
'TREL'=1031
'DOC'=751
'<'=1118
'FILTER'=781
'TRIM'=664
'AUTO'=684
'DUMOF'=754
'FIELDS'=778
'REF'=943
'INTERFACE'=829
'MODERNLOOK'=869
'NOV'=900
'FILLSTYLE'=652
'EDIT'=758
'DIFF'=745
'ZERO'=1074
'TSP'=1036
'CALC'=693
'EXPORT'=770
'SETBORDER'=971
'Y'=656
'GBK'=798
'YMAX'=1070
'COMMAND2'=714
'R_EXPORT'=937
'CELL'=695
'ERROR'=764
'ASER'=596
'REBASE'=610
'SPECIALMINUS'=993
'FREQ'=793
'COUNT'=723
'HIDE'=813
'MODE'=867
'TEMP'=1017
'absolute'=670
'X'=655
'TABLE'=1010
'OPEN'=904
'TESTSIM'=1022
'COMMAND1'=713
'Y2MAXHARD'=641
'SYSTEM'=1009
'IGNOREMISSINGVARS'=821
'RENAME'=945
'PALETTE'=623
'PRETTY'=924
'MULPRT'=873
'GDIFF'=800
'ITALIC'=595
'false'=774
'DING'=747
'INVERT'=831
'PRN'=929
'SUFFIX'=1005
'ALL'=678
'SEARCH'=961
'ITERMIN'=834
'SOURCE'=992
'ALIGNRIGHT'=677
'IMPORT'=823
'APPEND'=681
'PATCH'=909
'GOAL'=806
'SWAP'=1007
'AFTER'=673
'CLOSEALL'=704
'MIN'=864
'CLS'=706
'NOABS'=886
'WIDTH'=1060
'REPEAT'=948
'KEY'=622
'GNUPLOT'=805
'NOCR'=887
'FONT'=788
'DEBUG'=737
'SYS'=1008
'SETLEFTBORDER'=974
'NAME'=876
'LAST'=840
'NOFILTER'=890
'WRITE'=1064
'CHANGE'=696
'SIMPLE'=985
'DIALOG'=743
'COMPARE'=715
'ACCEPT'=671
'LIST'=844
'DIGITS'=604
'GROWTH'=809
'SOME'=989
'YMAXHARD'=634
'SIGN'=983
'CHECKOFF'=697
'CLIPBOARD'=701
'FEED'=776
'YLABELS'=599
'NEXT'=883
'GEOMETRIC'=803
'NODIFF'=889
'FORMAT'=791
'NDEC'=878
'S___ER'=964
'FAST'=775
'IGNOREMISSING'=820
'DIFPRT'=746
'D'=729
'MEM'=857
'PREFIX'=923
'ADDBANK'=609
'SIM'=984
'XEDIT'=659
'NWIDTH'=901
'SECONDCOLWIDTH'=963
'FOLDER'=787
'TRUNCATE'=1033
'YMIRROR'=631
'CURROW'=728
'MERGE'=860
'Y2MAXSOFT'=642
'PWIDTH'=934
'BOXWIDTH'=625
'EXIT'=767
'MULBK'=871
'TEST'=1019
'>'=1079
'MENU'=858
'ROWS'=957
'SETTEXT'=976
'OPTION'=905
'MACRO2'=851
'SETBOTTOMBORDER'=972
'LOGIC'=668
'NOGDIFF'=892
'_ABS'=1040
'TESTRANDOMMODELCHECK'=1021
'MAXLINES'=856
'DATE'=735
'METHOD'=863
'FRML'=794
'TABLE1'=1011
'STAMP'=998
'?'=1127
'TIME'=1023
'SOUND'=991
'PCH'=912
'READ'=942
'S____ERIES'=968
'MESSAGE'=862
'ABS'=669
'BY'=691
'ZOOM'=1075
'PRIM'=926
'FROM'=795
'DOTS'=615
'TABLE2'=1012
'AFTER2'=674
'SORT'=990
'CLEAR'=698
'GOTO'=807
'COLLAPSE'=708
'ITERSHOW'=835
'EXTERNAL'=771
'INTERPOLATE'=662
'VAL'=1054
'TRANSPOSE'=1030
'STEP'=1001
'XLINE'=628
'DANISH'=731
'FAIR'=773
'VALUE'=1055
'MISSING'=866
'PARAM'=908
'TIMEFILTER'=1024
'PRORATE'=663
'HDG'=810
'STACK'=624
'CACHE'=692
'MENUTABLE'=859
'BETWEEN'=602
'LINEAR'=842
'A'=666
'CLIP'=700
'PATH'=910
'WPLOT'=1063
'INDEX'=824
'TSD'=1034
'PLOTCODE'=920
'ANNUAL'=600
'POINTSIZE'=651
'VERS'=1056
'SETTOPBORDER'=977
'GDXOPT'=607
'LANGUAGE'=839
'AT'=601
'PCTPRT'=915
'PROT'=930
'SHEET'=979
'XLSX'=1068
'DP'=753
'SER'=966
'DISP'=749
'LOG'=846
'RDP'=941
'FILE'=779
'COLORS'=709
'ASERIES'=597
'INI'=827
'SIZE'=618
'OR'=906
'UNFIX'=1048
'LABELS'=837
'MAT'=853
'LINESPOINTS'=611
'SAVE'=897
'SETRIGHTBORDER'=975
'SOLVE'=988
'DETAILS'=742
'UNLOCK'=848
'ZVAR'=1076
'PCIM'=913
'GENR'=802
'TICS'=620
'UPDX'=1052
'SHOW'=980
'BOWL'=690
'SERIES'=969
'GEKKO18'=801
'RUN'=959
'SET'=970
'M'=850
'STOP'=1002
'UPDATEFREQ'=1051
'IGNOREVARS'=822
'STRING'=1003
'FEEDBACK'=777
'ITER'=832
'SPLINE'=995
'S____ER'=965
'ELSE'=760
'RP'=958
'AS'=683
'MODEL'=868
'DUMOFF'=755
'HELP'=812
'TOTAL'=1028
'NONE'=894
'RING'=955
'CONST'=717
'RES'=950
'R_FILE'=938
'EXE'=766
'PRT'=931
'STEPS'=614
'WUDVALG'=1065
'STARTFILE'=999
'NOGDIF'=891
'POS'=922
'DATAWIDTH'=734
'GRID'=621
'USING'=665
'GRAPH'=808
'DUMP'=757
'GAUSS'=797
'true'=1032
'FOR'=790
'DEFAULT'=667
'FIRST'=783
'Y2MINHARD'=643
'UNDO'=1047
'_DIFF'=1042
'XZEROAXIS'=638
'INFO'=825
'MAIN'=852
','=1081
'RESET'=951
'MULPCT'=872
'PERIOD'=917
'PRINTCODES'=928
'PRINT'=927
'SKIP'=986
'NOPCH'=896
'PDEC'=916
'X12A'=1066
'PAUSE'=911
'CAPS'=694
'NONMODEL'=895
'GRIDSTYLE'=593
'SHOWBORDERS'=981
'LAGFIX'=608
'MDATEFORMAT'=657
'INFOFILE'=826
')'=1086
'AND'=680
'COPY'=721
'LOCK'=847
'DATABANK'=733
'HEADING'=811
'RESTART'=953
'TESTRANDOMMODEL'=1020
'NYTVINDU'=902
'VERSION'=1057
'KEEP'=836
'TABLEOLD'=1013
'YMAXSOFT'=635
'SHOWPCH'=982
'DELETE'=741
'LABEL'=653
'CSV'=727
'MP'=870
'SETDATES'=973
