FUNCTION=632
ASTTABLESETRIGHTBORDER=429
ASTUPDX=476
D_=981
UPDX=886
ASTVARIABLE=485
ASTHPFILTERLOG=153
CONST=553
ASTDOTINDEXER=78
MACRO2=688
ASTINDEXERELEMENTBANK=175
DP=589
NOPCH=732
UNDO=881
ASTOPERATOR=252
ASTLISTSUFFIX=208
E_=972
ASTUNFIX=458
LINEAR=679
UPCH=884
ASTOPT_STRING_INFO=290
ASTMODEQUESTION=228
ASTVAL=483
RETURN=790
ASTUPDOPERATORSTARDOLLAR=475
ANALYZE=515
ASTOPM=255
ASTOPN=257
ASTOPP=258
CONV2=556
ASTOPQ=259
CONV1=555
ASTTABLENEXT=418
ASTOPD=249
SHOW=814
ASTTABLESETTOPBORDER=431
GLUE=915
D=565
F_=982
A=502
M=687
STATIC=834
N=711
ASTTABLEMERGECOLS=417
TESTSIM=856
ASTOPT_STRING_MUTE=298
CLOSEALL=540
U=873
V=887
Q=771
ASTTABLESETVALUESELEMENT=433
P=743
R=772
TRANSLATE=863
FILE=615
ASTCLOSE=31
ASTOPMP=256
ASTINFO=177
INI=663
ASTOPT_STRING_FIRST=280
ASTINDEXERELEMENTPLUS=176
ASTURLFIRST3=480
FAIR=609
LEFTANGLESPECIAL=947
G_=983
ASTGENR=138
ASTFUNCTIONDEFRHSSIMPLE=130
LOCK_=684
ASTPRTELEMENT=350
ASTUPDOPERATORHASH=466
UDVALG=877
ASTCELL=25
ASTLAGORLEAD=185
DATAWIDTH=570
ITERSHOW=671
COLONGLUE=978
ASTURLFIRST2=479
ASTURLFIRST1=478
ASTOPT_STRING_GEKKO18=285
ASTDISP=70
ASTSHEET=392
ASTUNSWAP=459
ASTLIST4=191
ASTLIST3=190
ASTLIST2=188
LINES=680
ASTUPDOPERATORSTAR=474
DOUBLEVERTICALBAR2=938
ASTOPT_STRING_RESPECT=313
DOUBLEVERTICALBAR1=937
ZERO=906
ASTSIGN=395
AT=914
AS=519
ASTOLS=246
NOFILTER=726
COMPRESS=552
ASTPERCENTPAREN=344
ASTOPT_STRING_HTML=289
AVG=521
VPRT=892
TXT=871
A_=973
TRUNCATE=867
ASTREADTO=377
DUMP=593
ASTBANKISSTARCHEATCODE=20
ASTPRTTIMEFILTER=367
GLUESTAR=958
SPLICE=828
ASTUPDOPERATOREQUAL=464
ASTFUNCTIONDEFARGS=126
ASTPERCENTNAMESIMPLE=343
PRETTY=760
ASTMETA=223
MODE=703
GOAL=642
ALIGNLEFT=512
BY=527
ASTMISSING=224
IGNOREVARS=658
B_=979
ASTMEM=220
WUDVALG=899
LISTFILE=682
TARGET=849
MINUS=936
HEADING=647
ASTOPT_STRING_STAMP=323
ASTOPT_STRING_GBK=284
NOLEV=729
ULEV=880
ASTDOLLARHASHNAMESIMPLE=74
COLON=925
ASTOLSELEMENTS=248
ASTIFTRUE=170
C_=980
ASTFORRIGHTSIDE=115
ASTOPT_STRING_GNUPLOT=287
ASTSYS=409
ROWS=793
ASTFORLEFTSIDE=112
INTERFACE=665
ASTFUNCTIONDEFTYPE=132
ASTCLONE=30
SPLINE=829
LU=686
ENGLISH=599
RESET=787
ASTINDEXERALONE=173
ASTOPT_STRING_LINEAR=294
YES=903
COUNT=559
L_=987
ALIGNRIGHT=513
ASTINTEGER=179
COMMAND=548
CODE=543
ASTABS=9
ASTSPLICE=401
PATH=746
MP=706
ASTSTRINGSTATEMENT=408
RIGHTCURLY=931
ASTFINDMISSINGDATA=107
ASTLOCK=211
COMMENT=970
INVERT=667
M_=975
NODIF=724
ASTHASH=145
SETVALUES=812
EXIT=603
PERIOD=753
ASTADD=11
NO=721
ASTHASHPAREN=147
ASTMATRIXCOL=217
ASTCLS=35
ASTFRML=120
ASTHANDLEFILENAME=144
ASTPRTUSING=5
N_=988
ENDO=598
DATABANK=569
STAMP=832
ASTTABLESETBORDER=425
ASTOPT_=262
ASTOPT_STRING_SEC=317
ASTRETURN=384
EXCEL=601
ASTLISTFILE=195
FILEWIDTH=616
DigitsEDigits=940
HPFILTER=653
MEM=694
OR=742
FILTER=617
SPECIALMINUS=827
ASTCOPYWILDCARD4=44
ASTCOPYWILDCARD3=43
ASTCOPYWILDCARD2=42
ASTCOPYWILDCARD1=41
ASTNAME2=232
ASTPRTELEMENTNDEC=352
SOLVE=822
SETBOTTOMBORDER=806
O_=989
ASTCLOSEALL=32
ASTGENRINDEXER=139
LEFTBRACKET=951
ASTDATESTATEMENT=61
ASTNAMEDIGIT=234
ASTOPT_STRING_PARAM=303
ASTOPT_STRING_ABS=266
NDEC=714
ASTOPT2=261
HIDE=649
ASTOPT1=260
ASTFORNAME=113
ASTHPFILTERLAMBDA=152
ASTDOLLARPERCENTPAREN=77
ASTVARIABLELAGLEAD=486
POINTS=757
SPLIT=830
ASTFUNCTION=123
MAX=692
H_=966
MAT=690
HTML=654
ASTTABLEALIGNLEFT=412
IF=655
TREL=865
ASTOPT_STRING_STATIC=324
ASTLIBRARY=4
ASTHPFILTER=151
ASTDECOMPITEMS=63
EQUAL=912
ASTOPT_STRING_AREMOS=269
FAILSAFE=608
NEXT=719
I_=984
ASTSCALAR=388
ASTFLAT=108
ASTSTAMP=402
GBK=634
TERMINAL=852
ZVAR=908
DEFAULT=503
J_=985
ASTDOWNLOAD=81
NONMODEL=731
ASTFORRIGHTSIDE2=114
WRITE=898
HIDELEFTBORDER=650
ASTPRTITEMS=360
PUDVALG=769
QUESTION=961
ASTPRTHEADING=359
K_=986
ASTDATESSTATEMENT=60
GROWTH=645
ASTLISTITEMWILDRANGE=203
ASTTUPLE=452
MOD=943
LEFTBRACKETGLUE=952
NWIDTH=737
CLONE=538
ASTOBJFUNCTION=245
PARAM=744
ASTSN=399
ASTTIMEFILTERPERIODS=443
U_=992
UNFIX=882
ASTSP=400
ASTOPT_STRING_TSDX=328
ASTSD=389
ASTIFOPERATOR=168
TYPE=872
NFAIR=720
TRANSPOSE=864
ASTPRTOPTIONFIELD=364
ASTOPT_STRING_SPLINE=322
ASTEXOQUESTION=94
ASTOPT_STRING_COLLAPSE=272
XLSX=902
T_=967
COLS=546
ASTTUPLEITEMS=455
ASTPRTOPTIONFIELD2=362
ASTTABLESETLEFTBORDER=428
ASTPRTOPTIONFIELD3=363
PRIM=762
ASTOPT_STRING_TSP=329
LISTPLUS=933
ASTELSESTATEMENTS=87
ASTBANK=19
ASTOPT_STRING_LABELS=293
ASTASSIGNVARIABLE=16
ASTOPT_STRING_TSD=327
W_=994
WAIT=893
ASTOPERATORDOLLAR=253
ABS=505
ASTLISTDIFFERENCE=194
MERGECOLS=698
MODERNLOOK=705
Ident=939
READ=778
ASTFUNCTIONDEFARG=125
TESTRANDOMMODEL=854
ASTEXPRESSION=95
V_=993
StringInQuotes=916
ASTNEWTABLE=241
ASTFORVAL=118
ASTENDO=90
CALC=529
HELP=648
RD=776
EDIT=594
ASTOPT_STRING_PRN=308
ASTOPT_STRING_ERROR=264
RP=794
ASTBOOL=22
RN=792
ASTUPDADVANCED=461
ASTYMIN=499
RING=791
ASTTABLEINPUTFILE=416
ASTEMPTYRANGEELEMENT=89
ALIGNCENTER=511
Q_=974
TIME=857
ASTFUNCTIONDEFNAME=129
SUFFIX=839
ASTOPT_STRING_SOURCE=321
REPLACE=785
ASTRES=381
ASTNAME=233
ASTAPPEND=13
P_=968
ADD=508
CAPS=530
ASTREPLACE=380
PATCH=745
ASTLISTITEMSNEW=202
COMMAND2=550
COMMAND1=549
TO=861
PCIMSTYLE=750
ITER=668
ASTIFFALSE=161
ASTACCEPT=10
EFTER=595
R_RUN=775
MIN=701
DATES=572
MULPCT=708
ASTWILDQUESTION=491
ASTTIMEFILTER=441
CHANGE=532
S_=991
ASTOPT_STRING_SERIES=319
ASTOPT_STRING_PLOTCODE=305
DIF=580
ASTTABLEHIDERIGHTBORDER=415
CLOSE=539
ASTSTAR=403
ASTMULBK=230
ASTWILDCARD=489
CLEAR2=535
MAXLINES=693
DIV=942
SHOWBORDERS=815
SHEET=813
ASTOPT_STRING_SAVE=316
Integer=929
R_=990
FIRST=619
GDIF=635
ASTTUPLESIMPLE=456
COLORS=545
ASTINDEXERELEMENT=174
INTERNAL=666
ASTOPT_VAL_REPLACE=334
ASTTABLEPRINT=424
ASTMATRIX=216
ASTPRTOPTION=361
ASTDATE=58
ASTTEST=437
ASTOPT_STRING_HEADING=288
ASTDATA=53
ASTCREATE=47
ASTNEW=240
OLS=739
ASTNULL=243
ASTPRTELEMENTOPTIONFIELD=354
ASTCREATEQUESTION=49
ASTCOMPARECOMMAND=39
UABS=874
PRINTCODES=764
ASTSTRINGINQUOTES=406
ASTCURLYSIMPLE=51
HORIZON=652
RESTART=789
ASTURLPART=481
NEWTON=718
ASTOPT_STRING_AFTER=267
LABELS=674
NAMES=713
TSD=868
ASTMODELFILE=227
ASTNAMEWITHDOT=239
ASTSERIESQUESTION=391
ASTTUPLEFUNCTIONSIMPLE=453
TEST=853
TSP=870
PDEC=752
ASTCLOSESTAR=34
ASTTABLEOUTPUTTYPE=423
BACKSLASH=946
ASTPRTELEMENTPDEC=355
Y_=996
ASTIDENTDIGIT=157
ASTSTRING=405
NOGDIFF=728
UNSWAP=883
DOC=587
DateDef=932
UGDIF=878
FOR=626
PCTPRT=751
ASTRESTART=383
AND=516
NDIFPRT=715
PROT=766
X_=995
GEKKO18=637
COPY=557
IdentStartingWithInt=941
ALL=514
ASTIFOPERATOR1=162
ASTIFOPERATOR2=163
ASTIFOPERATOR4=165
ASTIFOPERATOR3=164
ASTIFOPERATOR6=167
ASTIFOPERATOR5=166
ASTFORSTATEMENTS=116
DOT=921
ASTGENERIC1=137
ASTVERS=488
ASTWILDCARDWITHBANK=490
FLAT=622
HASH=956
ASTFUNCTIONDEFCODE=127
ASTTUPLEITEM=454
ASTFILENAMEPART=103
ASTOPT_STRING_NAMES=300
ASTCLOSEBANKS=33
FEED=612
COMMA2=913
ASTTABLESETTEXT=430
PLOTCODE=756
ASTTELL=436
ASTMACROPLUS=215
ASTTABLEALIGNCENTER=411
ASTOPT_STRING_PRIM=307
Z_=997
ASTSHOW=394
ASTMERGE=222
CONV=554
ASTNUMBER=244
ASTTABLEHIDELEFTBORDER=414
ASTPRTELEMENTWIDTH=358
ASTPCH=341
ASTDECOMP=62
BANK2=525
ASTIDENT=155
ASTFORLEFTSIDE2=111
ASTINI=178
ABSOLUTE=506
BANK1=524
METHOD=700
COMMENT_MULTILINE=971
DUMOFF=591
ASTPOW=347
LEFTBRACKETWILD=953
ASTRESET=382
GRAPH=644
ASTFILENAME2=98
ASTFILENAME1=97
ASTDISPLAY=71
ASTGOTO=143
ASTTARGET=435
ASTTABLESETBOTTOMBORDER=426
MULBK=707
ISSMALLEROREQUAL=924
ASTCOLLAPSE=36
SYS=842
ASTHDG=148
CLEAR=534
ASTR_EXPORT=371
ASTHELP=150
GLUEDOTNUMBER=976
CREATE=561
ASTTABLEOPTIONFIELDWINDOW=421
ASTDATAORIENTATION=56
ASTIF=159
ASTOPT_STRING_PCIM=304
STRING2=837
ASTWRITE=493
FONTSIZE=625
TELL=850
FONT=624
ASTPRTTYPE=369
CLIP=536
ASTGENRLISTINDEXER2=141
ASTDECOMPTYPE=64
ASTTIMEQUESTION=446
DANISH=567
ASTOPT_STRING_KEEP=291
ASTLIST=192
MUTE=710
TEMP=851
SER2=800
ASTFILENAME=99
XLS=901
WHITESPACE=969
STOP=836
VALUE=889
ASTLEV=187
REORDER=782
ASTSTOP=404
UDIF=875
ASTDOLLARPERCENTNAMESIMPLE=76
ASTZERO=500
WPLOT=897
ASTPRT=349
ASTLISTWITHBANK=210
ASTBRACKET=23
ASTUNDOSIM=457
ASTINDEX=171
WIDTH=894
ASTUPDOPERATORPERCENT=470
SEARCH=797
STACKED=831
SETRIGHTBORDER=809
ASTDOLLARHASHPAREN=75
ASTCURLY=50
ASTASSIGNSTATEMENT=15
ASTTABLESHOWBORDERS=434
CPLOT=560
PRTX=768
ASTSIMPLEFUNCTION=397
TOTAL=862
ASTSHEETIMPORT=393
ASTLISTITEMS1=199
NOCR=723
ASTLISTITEMS0=198
ASTGENRLHSFUNCTION=140
ASTLISTITEMS2=200
TABLE=844
SOURCE=826
VERSION=891
ASTMENUTABLE=221
PWIDTH=770
DEBUG=573
ASTOPTION=338
ASTRANGEWITHBANK=375
ASTDISPSEARCH=72
ASTFRMLCODE=121
ASTPRTELEMENTS=357
ASTCLEARALL=29
ISEQUAL=922
MIXED=702
AUTO=520
SETTEXT=810
MESSAGE=699
PLUS=927
ASTDP=82
INFOFILE=662
ASTEMPTY=88
ASTAT=17
ASTAS=14
PCIM=749
DETAILS=578
ASTDIFPRT=68
ASTRUN=386
MERGE=697
ASTOPT_STRING_MERGE=296
ASTCOPYWILDCARD=45
LISTMINUS=934
SORT=824
ASTDIF=67
ZOOM=907
ASTCREATEEXPRESSION=48
ASTIFSTATEMENTS=169
NYTVINDU=738
ASTWILDSTAR=492
MULPRT=709
ASTLISTPREFIX=205
ASTPRT2=348
ASTTABLESETVALUES=432
TESTRANDOMMODELCHECK=855
SERIES2=802
ASTDOUBLE=79
FORMAT=627
ASTMATRIXROW=219
GLUEBACKSLASH=945
TITLE=860
PREFIX=759
UGDIFF=879
ASTDOC=73
FIX=621
CLIPBOARD=537
ASTOPT_VAL_POS=337
ASTTRANSPOSE=450
ASTOR=6
ASTRETURNTUPLE=385
FOLDER=623
ASTLISTINTERSECTION=196
ASTGDIF=134
ASTLABEL1=182
NEW=717
ASTTIME=440
GDIFF=636
ASTTABLEOPTIONFIELD=420
ASTOPT_VAL_LAG=333
ASTR_RUN=374
MENUTABLE=696
ASTOPT_STRING_BANK=263
HAT=926
ASTOPT_STRING_COLORS=273
RES=786
VERTICALBAR=930
SYSTEM=843
ASTOPT_STRING_XLSX=332
ASTDATE2=57
TSDX=869
VAL=888
ISNOTQUAL=910
ASTIDENTADVANCEDDOT=156
DECOMP=576
ASTPRTELEMENTNWIDTH=353
ASTNAMESLIST=235
ASTVALSTATEMENT=484
ASTDUMOF=83
SWAP=841
ASTMP=229
ASTIDENTITYCODE=158
ASTDUMON=84
ASTDATES=59
ASTLABELS=184
ASTWRITEWITHOPTIONS=495
ITERMIN=670
ISLARGEROREQUAL=923
AREMOS=518
SUGGESTIONS=840
DELETE=577
ASTOPT_STRING_RES=312
ERROR=600
ASTFILENAMEPARTBACKSLASH=104
ASTRENAME=379
ASTGDIFF=135
ASTOLSELEMENT=247
ASTOPT_STRING_REF=318
ASTLISTCONCATENATION=193
ASTFORSTRING=117
ASTLABEL2=183
ASTNO=242
DOWNLOAD=588
ASTTABLEALIGNRIGHT=413
ASTREADWITHOPTIONS=378
UNLOCK_=685
ASTOPT_STRING_GEOMETRIC=286
SECONDCOLWIDTH=799
ITERMAX=669
FALSE=610
TABLE1=845
STARTFILE=833
ASTWRITEOPTION=494
LAG=675
TABLE2=846
ASTINDEXER=172
ASTPIPE=345
APPEND=517
CHECKOFF=533
DEC=574
VERS=890
FORWARD=628
PCH=748
DIRECT=584
ASTUPDOPERATOREQUALDOLLAR=465
COPYLOCAL=558
SETLEFTBORDER=808
ASTTIMEOPTIONFIELD=444
ASTOPT_STRING_NONMODEL=301
ASTREAD=376
ASTNOT=8
TIMEFILTER=858
HDG=646
ASTOPENHELPER=251
ASTFORDATE=110
ASTUPDOPERATORPLUSDOLLAR=473
DUMOF=590
R_FILE=774
COMMA=547
SOME=823
DIALOG=579
DUMON=592
MODEL=704
DIGIT=964
NOABS=722
ASTX12A=496
ASTFUNCTIONSCALAR=133
TABS=848
ASTPRTROWS=365
REP=783
ASTOPERATORNODOLLAR=254
BANK=523
NEGATE=716
ASTPRTTITLE=368
SAVE=733
REL=780
CLOSEBANKS=541
FIRSTCOLWIDTH=620
ASTYMAX=498
PLOT=755
REF=779
DOLLARHASH=957
ASTLISTSORT=206
ASTFOR=109
ASTLEFTSIDE=186
GNUPLOT=641
ASTUPDOPERATORHASHDOLLAR=467
LABEL=673
SETDATES=807
ASTDATAADVANCED=54
KEEP=672
ASTUPDDATA=462
RDP=777
WINDOW=895
CURROW=564
RIGHTANGLE=911
LEV=678
ASTR_EXPORTITEMS=372
GAUSS=633
ASTOPT_STRING_USING=265
WORKING=896
ASTCAPS=24
STAR=959
LOGIC=504
LETTER=965
ASTTIMEFILTERPERIOD=442
ASTPERCENT=342
NODIFF=725
ASTHASHNAMESIMPLE=146
NOV=736
ASTOPT_STRING_EDIT=279
ASTOPT_STRING_PRESERVE=306
NOT=734
DOLLARPERCENT=955
CACHE=528
ASTTESTRANDOMMODELCHECK=439
ASTOPT_STRING_ROWS=314
LEFTPAREN=949
ASTOPT_STRING_TARGET=325
ASTTABLE=410
IMPORT=659
YMAX=904
LEFTCURLY=950
ASTTRUNCATE=451
USING=501
SIM=818
ASTEDIT=85
TIMESPAN=859
ASTURL=477
LEFTANGLESIMPLE=948
EXPORT=606
GOTO=643
ASTPRTELEMENTPWIDTH=356
ASTR_FILE=373
ASTOPT_STRING_CAPS=270
ASTFREQ=119
Double=944
ASTPRTELEMENTDEC=351
ASTOPT_STRING_S=315
COLLAPSE=544
ASTOPT_STRING_P=302
ASTOPT_STRING_Q=310
ASTTIMESPAN=447
R_EXPORT=773
SMOOTH=821
ASTTABLEOLD=419
ASTUNLOCK=212
ELSE=596
RIGHTBRACKET=917
ASTSDP=390
ASTGEKKOLABEL=136
SEMICOLON=909
ASTOPT_STRING_D=276
ASTFILENAMEQUOTES=105
ASTFUNCTIONDEF=124
ASTOPT_VAL_YMAX=335
ASTOPT_STRING_N=299
ASTOPT_STRING_LAST=281
ASTOPT_STRING_M=295
DIFPRT=582
ASTPAUSE=340
LANGUAGE=676
ASTGENRLISTINDEXER=142
HIDERIGHTBORDER=651
ASTUPDOPERATORPERCENTDOLLAR=471
DIFF=581
ASTNAMEWITHBANK=238
ASTOPT_STRING_DIRECT=278
NONE=730
REPEAT=784
ASTDATAFORMAT=55
ASTCOPY=40
END=597
ASTFILENAMESTAR=106
INIT=664
ASTBASEBANK=21
RENAME=781
ASTUPDOPERATOR=463
ASTNAMESUBSIMPLE=237
GENR=638
OPTION=741
HTTP=919
ASTEXO=93
ASTENDOQUESTION=91
ASTHTTP=154
ASTEFTER=86
ASTEXIT=92
GLUEDOT=920
ASTOPT_STRING_CSV=275
STEP=835
LIBRARY=796
ASTCOLORS=37
ASTLISTITEM=197
DING=583
ASTP=339
DAMP=566
ASTQ=370
ASTN=231
ASTM=213
SEC=798
ASTD=52
ASTCOMPARE=38
PIPE=754
BACKTRACK=522
FREQ=629
ASTUPDOPERATORPLUS=472
ASTV=482
ASTS=387
TABLEOLD=847
SHOWPCH=816
SER=801
FAST=611
SET=804
ASTMODE=225
ASTTOTAL=448
ACCEPT=507
PRINT=763
X12A=900
ASTTRANSLATE=449
RIGHTPAREN=918
ASTUPD=460
ASTOPT_STRING_MP=297
STARS=960
CREATEVARS=562
DECIMALSEPARATOR=575
ASTAVG=18
SIGN=817
ASTDOUBLENEGATIVE=80
EXTERNAL=607
UPDATEFREQ=885
ASTIFCONDITION=160
ASTOPT_STRING_SHEET=320
ASTFRMLTUPLE=122
LOG=683
ASTPRTSTAMP=366
ASTFUNCTIONDEFLHSTUPLE=128
ASTITERSHOW=181
AFTER2=510
ASTCOUNT=46
ASTFILENAMEFIRST3=102
ASTFILENAMEFIRST2=101
ASTFILENAMEFIRST1=100
GEOMETRIC=639
NAME=712
ASTMACRO=214
EXE=602
EXP=605
EXO=604
POS=758
ASTOPEN=250
ASTOPT_STRING_PROT=309
ASTSIM=396
ASTPLACEHOLDER=346
LAST=677
ASTOPT_STRING_REPEAT=311
CLS=542
SOUND=825
SETTOPBORDER=811
YMIN=905
MATRIX=691
ASTLISTITEMWILDRANGEBANK=204
ASTOPT_STRING_DATES=277
ASTLISTUNION=209
NEWLINE2=962
NEWLINE3=963
ASTOPT_STRING_WINDOW=330
ASTOPT_STRING_FIX=282
BOWL=526
ASTUPDOPERATORHAT=468
LIST=681
FINDMISSINGDATA=618
ASTMODEL=226
ASTOPT_VAL_YMIN=336
ASTTABLESETDATES=427
SKIP=820
ASTINTEGERNEGATIVE=180
RESPECT=788
ASTFUNCTIONDEFRHSTUPLE=131
ASTOPT_STRING_XLS=331
ASTSMOOTH=398
ASTCHECKOFF=26
PAUSE=747
ASTLISTITEMS=201
ASTOPT_STRING_APPEND=268
DISPLAY=586
SETBORDER=805
ASTHEADING=149
ASTANALYZE=12
FROM=631
SIMPLE=819
ASTMATRIXINDEXER=218
FEEDBACK=613
DOLLAR=928
ASTCLEAR=28
MAIN=689
PRT=767
IGNOREMISSINGVARS=657
ASTOPT_STRING_LABEL=292
PRI=761
Exponent=977
CELL=531
ASTUPDOPERATORHATDOLLAR=469
ASTSTRINGSIMPLE=407
PRN=765
ASTTABLEOUTPUTFILE=422
INDEX=660
CSV=563
UDIFF=876
ASTOPT_STRING_TO=326
ASTOPT_STRING_CELL=271
COMPARE=551
STRIP=838
ASTDELETE=65
FRML=630
GMULPRT=640
ASTOPT_STRING_COLS=274
PERCENT=954
SERIES=803
ASTLISTSTRIP=207
ASTTIMEPERIOD=445
IGNOREMISSING=656
ASTDELETEALL=66
DISP=585
FIELDS=614
AFTER=509
TRUE=866
INFO=661
ASTNAMESTATEMENT=236
ASTAND=7
OPEN=740
RUN=795
ASTVARNAMEORLIST=487
ASTYES=497
NOTIFY=735
ASTCLEAR2=27
ASTDIRECT=69
ASTEXPRESSIONTUPLE=96
MENU=695
NOGDIF=727
DATE=571
LISTSTAR=935
ASTTESTRANDOMMODEL=438
ASTLIST2OLD=189
ASTOPT_STRING_FROM=283
DATA=568
'STACKED'=831
'V'=887
'SETVALUES'=812
'FIX'=621
'CLONE'=538
'REORDER'=782
'NOLEV'=729
'BACKTRACK'=522
'MUTE'=710
'PUDVALG'=769
'CPLOT'=560
'U'=873
'CLEAR2'=535
'SPLIT'=830
'AVG'=521
'CLOSE'=539
'ENDO'=598
'DOWNLOAD'=588
'TYPE'=872
'GDIF'=635
'DIF'=580
'DECOMP'=576
'RN'=792
'ITERMAX'=669
'STRIP'=838
'ENGLISH'=599
'REL'=780
'TELL'=850
'HPFILTER'=653
'WAIT'=893
'MIXED'=702
'HTML'=654
'PIPE'=754
'PCIMSTYLE'=750
'HIDERIGHTBORDER'=651
'YMIN'=905
'FILEWIDTH'=616
'COLS'=546
'LISTFILE'=682
'LEV'=678
'NODIF'=724
'TRANSLATE'=863
'CONV2'=556
'NAMES'=713
'DECIMALSEPARATOR'=575
'AREMOS'=518
'R'=772
'CONV'=554
'PLOT'=755
'CREATE'=561
'NEW'=717
'TITLE'=860
'DUMON'=592
'TSDX'=869
'ANALYZE'=515
'DISPLAY'=586
'S___ERIES'=802
'FORWARD'=628
'FLAT'=622
'LINES'=680
'Q'=771
'INIT'=664
'ALIGNCENTER'=511
'XLS'=901
'EFTER'=595
'GMULPRT'=640
'-'=936
'DIRECT'=584
'RESPECT'=788
'TO'=861
'yes'=903
'FONTSIZE'=625
'LAG'=675
'P'=743
'TIMESPAN'=859
'ADD'=508
'EXP'=605
'INTERNAL'=666
'REP'=783
'SPLICE'=828
'MAX'=692
'REPLACE'=785
'BANK'=523
'DEC'=574
'NOTIFY'=735
'CONV1'=555
'TARGET'=849
'IF'=655
'FAILSAFE'=608
'PRTX'=768
'OLS'=739
'LU'=686
'N'=711
'LIBRARY'=796
'END'=597
'COMPRESS'=552
'NEWTON'=718
'EXO'=604
'HORIZON'=652
'MERGECOLS'=698
'FIRSTCOLWIDTH'=620
'_LEV'=880
'ALIGNLEFT'=512
'CODE'=543
'TERMINAL'=852
'CREATEVARS'=562
'HIDELEFTBORDER'=650
'FUNCTION'=632
'RD'=776
'STATIC'=834
'_DIF'=875
'WINDOW'=895
'DATA'=568
'DATES'=572
'PRI'=761
'DAMP'=566
'VPRT'=892
'EXCEL'=601
'POINTS'=757
'UNSWAP'=883
':'=925
'BANK1'=524
'TXT'=871
'MATRIX'=691
'FINDMISSINGDATA'=618
'NOT'=734
'NDIFPRT'=715
'SEC'=798
'CLOSEBANKS'=541
'RETURN'=790
'UDVALG'=877
'_GDIF'=878
'WORKING'=896
'TABS'=848
'BANK2'=525
'COMMA'=547
'='=912
'COMMAND'=548
'_PCH'=884
'COPYLOCAL'=558
'no'=721
'SMOOTH'=821
'_GDIFF'=879
'NFAIR'=720
'SUGGESTIONS'=840
'R_RUN'=775
'TREL'=865
'DOC'=587
'<'=948
'FILTER'=617
'AUTO'=520
'DUMOF'=590
'FIELDS'=614
'REF'=779
'INTERFACE'=665
'MODERNLOOK'=705
'NOV'=736
'DIFF'=581
'EDIT'=594
'ZERO'=906
'CALC'=529
'TSP'=870
'EXPORT'=606
'SETBORDER'=805
'GBK'=634
'YMAX'=904
'COMMAND2'=550
'R_EXPORT'=773
'CELL'=531
'ERROR'=600
'FREQ'=629
'SPECIALMINUS'=827
'HIDE'=649
'COUNT'=559
'MODE'=703
'TEMP'=851
'absolute'=506
'OPEN'=740
'TABLE'=844
'TESTSIM'=856
'COMMAND1'=549
'SYSTEM'=843
'IGNOREMISSINGVARS'=657
'RENAME'=781
'PRETTY'=760
'MULPRT'=709
'GDIFF'=636
'false'=610
'INVERT'=667
'DING'=583
'PRN'=765
'SUFFIX'=839
'ALL'=514
'SEARCH'=797
'ITERMIN'=670
'ALIGNRIGHT'=513
'SOURCE'=826
'IMPORT'=659
'APPEND'=517
'PATCH'=745
'GOAL'=642
'AFTER'=509
'SWAP'=841
'CLOSEALL'=540
'MIN'=701
'CLS'=542
'NOABS'=722
'WIDTH'=894
'REPEAT'=784
'GNUPLOT'=641
'NOCR'=723
'FONT'=624
'DEBUG'=573
'SETLEFTBORDER'=808
'SYS'=842
'NAME'=712
'LAST'=677
'NOFILTER'=726
'WRITE'=898
'CHANGE'=532
'SIMPLE'=819
'DIALOG'=579
'COMPARE'=551
'ACCEPT'=507
'LIST'=681
'GROWTH'=645
'SOME'=823
'CHECKOFF'=533
'SIGN'=817
'CLIPBOARD'=537
'FEED'=612
'NEXT'=719
'GEOMETRIC'=639
'NODIFF'=725
'FORMAT'=627
'NDEC'=714
'S___ER'=800
'IGNOREMISSING'=656
'FAST'=611
'D'=565
'DIFPRT'=582
'MEM'=694
'PREFIX'=759
'SIM'=818
'NWIDTH'=737
'SECONDCOLWIDTH'=799
'FOLDER'=623
'TRUNCATE'=867
'CURROW'=564
'MERGE'=697
'PWIDTH'=770
'EXIT'=603
'MULBK'=707
'TEST'=853
'>'=911
'MENU'=695
'ROWS'=793
'SETTEXT'=810
'OPTION'=741
'MACRO2'=688
'SETBOTTOMBORDER'=806
'LOGIC'=504
'NOGDIFF'=728
'_ABS'=874
'MAXLINES'=693
'TESTRANDOMMODELCHECK'=855
'DATE'=571
'METHOD'=700
'FRML'=630
'STAMP'=832
'TABLE1'=845
'?'=961
'TIME'=857
'SOUND'=825
'PCH'=748
'READ'=778
'MESSAGE'=699
'ABS'=505
'BY'=527
'ZOOM'=907
'PRIM'=762
'FROM'=631
'AFTER2'=510
'TABLE2'=846
'GOTO'=643
'CLEAR'=534
'SORT'=824
'ITERSHOW'=671
'COLLAPSE'=544
'EXTERNAL'=607
'VAL'=888
'STEP'=835
'TRANSPOSE'=864
'DANISH'=567
'FAIR'=609
'VALUE'=889
'PARAM'=744
'TIMEFILTER'=858
'HDG'=646
'CACHE'=528
'MENUTABLE'=696
'LINEAR'=679
'A'=502
'CLIP'=536
'PATH'=746
'WPLOT'=897
'INDEX'=660
'PLOTCODE'=756
'TSD'=868
'VERS'=890
'SETTOPBORDER'=811
'LANGUAGE'=676
'PCTPRT'=751
'PROT'=766
'SHEET'=813
'XLSX'=902
'DP'=589
'SER'=801
'DISP'=585
'LOG'=683
'RDP'=777
'FILE'=615
'COLORS'=545
'INI'=663
'OR'=742
'LABELS'=674
'UNFIX'=882
'MAT'=690
'SAVE'=733
'SETRIGHTBORDER'=809
'SOLVE'=822
'UNLOCK'=685
'DETAILS'=578
'ZVAR'=908
'PCIM'=749
'GENR'=638
'UPDX'=886
'SHOW'=814
'BOWL'=526
'SERIES'=803
'GEKKO18'=637
'RUN'=795
'SET'=804
'M'=687
'STOP'=836
'IGNOREVARS'=658
'UPDATEFREQ'=885
'FEEDBACK'=613
'STRING'=837
'ITER'=668
'SPLINE'=829
'ELSE'=596
'RP'=794
'AS'=519
'MODEL'=704
'DUMOFF'=591
'HELP'=648
'TOTAL'=862
'NONE'=730
'RING'=791
'CONST'=553
'RES'=786
'R_FILE'=774
'EXE'=602
'PRT'=767
'WUDVALG'=899
'STARTFILE'=833
'NOGDIF'=727
'POS'=758
'DATAWIDTH'=570
'GRAPH'=644
'USING'=501
'DUMP'=593
'GAUSS'=633
'FOR'=626
'true'=866
'DEFAULT'=503
'FIRST'=619
'_DIFF'=876
'UNDO'=881
'INFO'=661
'MAIN'=689
','=913
'RESET'=787
'MULPCT'=708
'PERIOD'=753
'PRINTCODES'=764
'PRINT'=763
'SKIP'=820
'NOPCH'=732
'PDEC'=752
'X12A'=900
'PAUSE'=747
'CAPS'=530
'NONMODEL'=731
'SHOWBORDERS'=815
'INFOFILE'=662
')'=918
'AND'=516
'COPY'=557
'LOCK'=684
'DATABANK'=569
'HEADING'=647
'RESTART'=789
'TESTRANDOMMODEL'=854
'NYTVINDU'=738
'VERSION'=891
'KEEP'=672
'TABLEOLD'=847
'SHOWPCH'=816
'LABEL'=673
'DELETE'=577
'CSV'=563
'MP'=706
'SETDATES'=807
