FUNCTION=819
ASTTABLESETRIGHTBORDER=531
ASTUPDX=578
D_=1172
UPDX=1077
ASTVARIABLE=587
ASTOPT_STRING_CONTINUE=304
ASTHPFILTERLOG=190
CONST=739
ASTDOTINDEXER=114
MACRO2=874
DP=775
ASTINDEXERELEMENTBANK=212
ASTOPT_STRING_GDXOPT=18
NOPCH=921
UNDO=1072
ASTOPERATOR=291
GDX=623
ASTLISTSUFFIX=245
E_=1163
ASTUNFIX=560
LINEAR=865
ROWNAMES=878
ASTIMPOSE=35
UPCH=1075
ASTOPT_STRING_INFO=380
ASTMODEQUESTION=267
ASTVAL=585
RETURN=979
ASTUPDOPERATORSTARDOLLAR=577
ANALYZE=698
ASTOPM=294
ASTOPN=296
XLINEBEFORE=647
ASTOPP=297
CONV2=742
ASTOPQ=298
YLINE=651
CONV1=741
ASTTABLENEXT=520
ASTOPD=288
SHOW=1005
ASTTABLESETTOPBORDER=533
GLUE=1108
MISSING=891
D=751
F_=1173
A=685
M=873
AT2=618
STATIC=1025
N=900
ASTTABLEMERGECOLS=519
TESTSIM=1047
ASTOPT_STRING_MUTE=387
CLOSEALL=723
U=1064
V=1078
Q=960
P=932
ASTTABLESETVALUESELEMENT=535
R=961
ASTOPT_VAL_POINTSIZE=347
TRANSLATE=1054
FILE=802
ASTCLOSE=66
Y=674
X=673
ASTOPMP=295
INI=850
ASTINFO=214
DASHTYPE=665
FAIR=796
ASTOPT_STRING_FIRST=370
ASTINDEXERELEMENTPLUS=213
ASTURLFIRST3=582
LEFTANGLESPECIAL=1142
MDATEFORMAT=676
G_=1174
ASTGENR=175
ASTPRTELEMENTDASHTYPE=456
LOCK_=870
ASTFUNCTIONDEFRHSSIMPLE=167
ASTOPT_STRING_DASHTYPE=343
ASTPRTELEMENT=446
ASTUPDOPERATORHASH=568
UDVALG=1068
ASTCELL=60
ITALIC=612
ASTLAGORLEAD=222
DATAWIDTH=756
FILLSTYLE=670
ITERSHOW=858
COLONGLUE=1169
ASTURLFIRST2=581
ASTURLFIRST1=580
YTITLE=650
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=376
ASTDISP=105
Y2MAX=1097
ASTSHEET=494
ASTUNSWAP=561
ASTLIST4=228
ASTIMPULSES=33
ASTOPT_VAL_NWIDTH=427
ASTLIST3=227
ASTLIST2=225
LINES=866
ASTOPT_STRING_GDX=17
ASTUPDOPERATORSTAR=576
ASTOPT_STRING_SUBTITLE=307
DOUBLEVERTICALBAR2=1132
ASTOPT_STRING_RESPECT=404
DOUBLEVERTICALBAR1=1131
ZERO=1099
ASTSIGN=497
AT=1107
AS=702
ASTOLS=285
NOFILTER=915
COMPRESS=738
ASTOPT_STRING_HTML=379
ASTPERCENTPAREN=440
AVG=704
VPRT=1083
TXT=1062
A_=1164
TRUNCATE=1058
DUMP=779
ASTREADTO=479
ASTBANKISSTARCHEATCODE=55
ASTOPT_VAL_Y2MINSOFT=338
ASTPRTTIMEFILTER=470
GLUESTAR=1149
SPLICE=1019
ASTUPDOPERATOREQUAL=566
STACK=642
ASTFUNCTIONDEFARGS=163
ASTPERCENTNAMESIMPLE=439
PRETTY=949
ASTMETA=262
MODE=892
GOAL=829
ASTOPT_STRING_Y2=349
ALIGNLEFT=695
BY=710
ASTMISSING=263
IGNOREVARS=845
B_=1170
ASTMEM=259
WUDVALG=1090
LISTFILE=868
TARGET=1040
MINUS=1130
HEADING=834
ASTOPT_STRING_GBK=375
ASTOPT_STRING_STAMP=415
NOLEV=918
ULEV=1071
ASTDOLLARHASHNAMESIMPLE=109
COLON=1120
ASTOLSELEMENTS=287
ASTIFTRUE=207
DETECT=609
C_=1171
ASTFORRIGHTSIDE=152
STEPS=631
ASTOPT_STRING_GNUPLOT=378
ASTSYS=511
XLINEAFTER=648
ROWS=982
ASTFORLEFTSIDE=148
ARROW=664
INTERFACE=852
ASTINTERPOLATE=37
ASTFUNCTIONDEFTYPE=169
GAMS=622
ASTCLONE=65
ASTOPT_VAL_NDEC=429
ASTOPT_DATE_XLINE=318
SPLINE=1020
LU=872
ASTOPT_VAL_YMAXHARD=325
ENGLISH=785
ADDBANK=626
RESET=976
ASTINDEXERALONE=210
ASTOPT_STRING_LINEAR=383
YES=1094
COUNT=745
L_=1178
ALIGNRIGHT=696
ASTINTEGER=216
COMMAND=734
CODE=726
ASTABS=44
ASTSPLICE=503
ASTPRTELEMENTPOINTSIZE=460
PATH=935
MP=895
ASTSTRINGSTATEMENT=510
RIGHTCURLY=1125
ASTFINDMISSINGDATA=143
ASTOPT_VAL_PWIDTH=428
ASTLOCK=248
COMMENT=1161
INVERT=854
M_=1166
NODIF=913
ARRAY=729
ASTOPT_STRING_POINTTYPE=346
ASTHASH=183
SETVALUES=1003
EXIT=789
ASTPRTELEMENTY2=462
ASTOPT_VAL_DEC=426
PERIOD=942
ASTADD=46
ASERIES=614
NO=910
ASTHASHPAREN=185
ASTMATRIXCOL=256
ASTCLS=70
ASTFRML=157
ASTHANDLEFILENAME=181
ASTOPT_STRING_SER=411
ASTOPT_STRING_KEY=312
ASTPRTUSING=40
N_=1179
ENDO=784
DATABANK=755
STAMP=1023
ASTTABLESETBORDER=527
ASTOPT_=301
ASTOPT_STRING_SEC=408
ASTRETURN=486
EXCEL=787
ASTLISTFILE=232
FILEWIDTH=803
DigitsEDigits=1135
OR=931
MEM=882
HPFILTER=840
FILTER=804
SPECIALMINUS=1018
ASTCOPYWILDCARD4=79
ASTCOPYWILDCARD3=78
ASTCOPYWILDCARD2=77
ASTCOPYWILDCARD1=76
ASTNAME2=271
ASTPRTELEMENTNDEC=448
SOLVE=1013
SETBOTTOMBORDER=997
O_=1180
ASTCLOSEALL=67
ASTGENRINDEXER=176
LEFTBRACKET=1145
ASTDATESTATEMENT=96
ASTNAMEDIGIT=273
NDEC=903
ASTOPT_STRING_ABS=355
ASTOPT_STRING_PARAM=392
HIDE=836
ASTOPT2=300
ASTOPT1=299
ASTHPFILTERLAMBDA=189
ASTFORNAME=149
POINTS=946
ASTDOLLARPERCENTPAREN=112
ASTVARIABLELAGLEAD=588
SPLIT=1021
ASTFUNCTION=160
MAX=880
H_=1157
MAT=876
HTML=841
ASTTABLEALIGNLEFT=514
IF=842
ANNUAL=617
TREL=1056
ASTOPT_STRING_STATIC=416
ASTLIBRARY=34
ASTHPFILTER=188
ASTDECOMPITEMS=98
EQUAL=1105
ASTOPT_STRING_AREMOS=358
ASTPRTELEMENTFILLSTYLE=461
NEXT=908
FAILSAFE=795
I_=1175
ASTSCALAR=490
ASTFLAT=144
ASTSTAMP=504
GBK=821
TERMINAL=1043
ZVAR=1101
DEFAULT=686
J_=1176
NONMODEL=920
ASTDOWNLOAD=117
ASTPRTELEMENTLINEWIDTH=457
ASTFORRIGHTSIDE2=150
WRITE=1089
HIDELEFTBORDER=837
ASTPRTITEMS=463
PUDVALG=958
QUESTION=1152
ASTOPT_STRING_Y2TITLE=331
K_=1177
ASTDATESSTATEMENT=95
GROWTH=832
ASTOPT_STRING_MISSING=396
TICS=638
ASTLISTITEMWILDRANGE=240
ASTTUPLE=554
MOD=1138
LEFTBRACKETGLUE=1146
NWIDTH=926
POINTSIZE=669
CLONE=721
ASTOPT_STRING_YMIRROR=321
ASTOBJFUNCTION=284
PARAM=933
ASTSN=501
ASTTIMEFILTERPERIODS=545
U_=1183
UNFIX=1073
ASTSP=502
ASTOPT_STRING_TSDX=420
ASTSD=491
ASTIFOPERATOR=205
TYPE=1063
NFAIR=909
TRANSPOSE=1055
ASTPRTOPTIONFIELD=467
ASTEXOQUESTION=130
ASTOPT_STRING_SPLINE=414
ASTOPT_STRING_COLLAPSE=362
XLSX=1093
T_=1158
YMIRROR=649
COLS=732
ASTTUPLEITEMS=557
ASTPRTOPTIONFIELD2=465
ASTTABLESETLEFTBORDER=530
ASTPRTOPTIONFIELD3=466
PRIM=951
Y2=672
ASTOPT_STRING_FILENAME=372
ASTCOMPARE2=4
ASTOPT_STRING_TSP=421
LISTPLUS=1127
GRID=639
KEY=640
ASTBANK=54
ASTELSESTATEMENTS=123
ASTOPT_STRING_LABELS=382
ASTASSIGNVARIABLE=51
ASTOPT_STRING_TSD=419
W_=1185
WAIT=1084
ASTOPERATORDOLLAR=292
ASTOPT_STRING_PALETTE=313
ABS=688
MERGECOLS=886
ASTLISTDIFFERENCE=231
MODERNLOOK=894
Ident=1134
READ=967
ASTFUNCTIONDEFARG=162
TESTRANDOMMODEL=1045
ASTEXPRESSION=131
V_=1184
StringInQuotes=1109
ASTNEWTABLE=280
ASTFORVAL=155
ASTENDO=126
ASTXEDIT=603
SIZE=636
CALC=712
HELP=835
ASTOPT_STRING_LINECOLOR=345
RD=965
EDIT=780
ASTOPT_STRING_PRN=398
ASTOPT_STRING_ERROR=353
RP=983
ASTBOOL=57
RN=981
ASTUPDADVANCED=563
ASTYMIN=601
RING=980
ASTTABLEINPUTFILE=518
ASTEMPTYRANGEELEMENT=125
ALIGNCENTER=694
ASTOPT_DATE_XLINEBEFORE=319
Q_=1165
XZEROAXIS=656
TIME=1048
ASTFUNCTIONDEFNAME=166
SUFFIX=1030
ASTOPT_STRING_SOURCE=413
REPLACE=974
ASTRES=483
ASTNAME=272
ASTAPPEND=48
P_=1159
PX=728
ADD=691
LINESPOINTS=628
CAPS=713
ASTREPLACE=482
REMOTE=606
PATCH=934
ASTOPT_STRING_BOLD=12
ASTLISTITEMSNEW=239
COMMAND2=736
COMMAND1=735
TO=1052
PCIMSTYLE=939
ITER=855
ASTIFFALSE=198
ASTACCEPT=45
EFTER=781
ASTOPT_VAL_Y2MIN=336
R_RUN=964
MIN=889
DATES=758
MULPCT=897
ASTOPT_VAL_YMINHARD=328
ASTWILDQUESTION=593
ASTTIMEFILTER=543
LINECOLOR=667
CHANGE=715
S_=1182
ASTOPT_STRING_PAUSE=303
ASTOPT_STRING_SERIES=410
DIF=766
ASTOPT_STRING_PLOTCODE=394
ASTTABLEHIDERIGHTBORDER=517
CLOSE=722
ASTOPT_VAL_WIDTH=425
ASTSTAR=505
ASTMULBK=269
ASTWILDCARD=591
CLEAR2=718
MAXLINES=881
DIV=1137
SHOWBORDERS=1006
SHEET=1004
ASTOPT_STRING_SAVE=407
BETWEEN=619
Integer=1123
R_=1181
FIRST=806
GDIF=822
ASTTUPLESIMPLE=558
COLORS=731
INTERNAL=853
ASTINDEXERELEMENT=211
BROWSER=634
ASTOPT_STRING_LINETYPE=342
ASTOPT_VAL_REPLACE=432
ASTOPT_STRING_X2ZEROAXIS=339
ASTTABLEPRINT=526
ASTMATRIX=255
ASTPRTOPTION=464
ASTDATE=93
ASTOPT_STRING_STACK=314
ASTOPT_STRING_TITLE=306
YMAXSOFT=653
ASTTEST=539
ASTPOINTS=31
ASTDATA=88
ASTCREATE=82
ASTNEW=279
ASTOPT_STRING_PREFIX=16
OLS=928
ASTNULL=282
ASTPRTELEMENTOPTIONFIELD=450
ASTCREATEQUESTION=84
ASTCOMPARECOMMAND=74
UABS=1065
PRINTCODES=953
ASTSTRINGINQUOTES=508
ASTCURLYSIMPLE=86
HORIZON=839
YMINHARD=654
RESTART=978
NEWTON=907
ASTURLPART=583
ASTOPT_STRING_AFTER=356
LABELS=860
NAMES=902
TSD=1059
ASTMODELFILE=266
XLINE=646
ASTNAMEWITHDOT=278
ASTSERIESQUESTION=493
ASTTUPLEFUNCTIONSIMPLE=555
ASTOPT_STRING_XZEROAXIS=330
TEST=1044
ASTOPT_STRING_TICS=310
TSP=1061
PDEC=941
ASTCLOSESTAR=69
ASTTABLEOUTPUTTYPE=525
BACKSLASH=1141
ASTPRTELEMENTPDEC=451
Y_=1187
ASTOPT_STRING_STOP=305
ASTIDENTDIGIT=194
ASTSTRING=507
NOGDIFF=917
Y2MINHARD=661
UNSWAP=1074
DOC=773
DateDef=1126
UGDIF=1069
FOR=813
PCTPRT=940
ASTRESTART=485
AND=699
NDIFPRT=904
PROT=955
X_=1186
CONTINUE=635
GEKKO18=824
COPY=743
IdentStartingWithInt=1136
ALL=697
ASTIFOPERATOR1=199
ASTIFOPERATOR2=200
ASTIFOPERATOR4=202
ASTIFOPERATOR3=201
ASTIFOPERATOR6=204
ASTIFOPERATOR5=203
ASTDOTS=32
ASTFORSTATEMENTS=153
Y2MAXSOFT=660
DOT=1116
ASTOPT_STRING_FONT=308
ASTGENERIC1=174
ASTVERS=590
PRORATE=682
ASTWILDCARDWITHBANK=592
LINEWIDTH=666
FLAT=809
HASH=1148
ASTFUNCTIONDEFCODE=164
ASTTUPLEITEM=556
ASTFILENAMEPART=139
ASTOPT_STRING_NAMES=389
ASTCLOSEBANKS=68
FEED=799
COMMA2=1106
ASTTABLESETTEXT=532
PLOTCODE=945
ASTTELL=538
ASTOPT_STRING_BROWSER=13
ASTMACROPLUS=252
ASTTABLEALIGNCENTER=513
ASTOPT_STRING_PRIM=397
Z_=1188
ASTSHOW=496
ASTMERGE=261
CONV=740
ASTNUMBER=283
ASTTABLEHIDELEFTBORDER=516
ASTDECOMP=97
ASTPCH=437
ASTPRTELEMENTWIDTH=454
PALETTE=641
BANK2=708
ASTIDENT=192
ASTINI=215
ASTFORLEFTSIDE2=147
ABSOLUTE=689
METHOD=888
BANK1=707
COMMENT_MULTILINE=1162
DUMOFF=777
IMPULSES=633
ASTOPT_VAL_FONTSIZE=309
ASTPOW=443
ASTOPT_VAL_BOXGAP=316
LEFTBRACKETWILD=1147
ASTFILLEDCURVES=29
ASTRESET=484
GRAPH=831
ASTFILENAME2=134
ASTFILENAME1=133
ASTDISPLAY=106
ASTGOTO=180
ASTTARGET=537
MULBK=896
ASTTABLESETBOTTOMBORDER=528
ISSMALLEROREQUAL=1119
ASTCOLLAPSE=71
SYS=1033
ASTHDG=186
CLEAR=717
ASTHELP=187
ASTR_EXPORT=473
GLUEDOTNUMBER=1167
CREATE=747
ASTTABLEOPTIONFIELDWINDOW=523
ASTIF=196
ASTDATAORIENTATION=91
ASTOPT_STRING_PCIM=393
STRING2=1028
ASTWRITE=595
ASTOPT_VAL_PDEC=430
FONTSIZE=812
TELL=1041
EPPLUS=605
NONANNUAL=620
FONT=811
ASTPRTTYPE=471
CLIP=719
ASTGENRLISTINDEXER2=178
ASTDECOMPTYPE=99
ASTTIMEQUESTION=548
DANISH=753
PIA=604
ASTOPT_STRING_KEEP=381
MUTE=899
ASTLIST=229
ASTOPT_STRING_DUMP=350
TEMP=1042
SER2=989
ASTFILENAME=135
SER3=990
XLS=1092
WHITESPACE=1160
STOP=1027
VALUE=1080
ASTLEV=224
REORDER=971
ASTSTOP=506
ASTEXPORTR=151
UDIF=1066
ASTDOLLARPERCENTNAMESIMPLE=111
ASTZERO=602
WPLOT=1088
ASTPRT=445
ASTLISTWITHBANK=247
YLABELS=616
ASTBRACKET=58
ASTUNDOSIM=559
ASTINDEX=208
WIDTH=1085
ASTUPDOPERATORPERCENT=572
ASTSERIESRHS=9
CONSTANT=680
SEARCH=986
STACKED=1022
SETRIGHTBORDER=1000
ASTSTEPS=30
ASTDOLLARHASHPAREN=110
ASTCURLY=85
ASTASSIGNSTATEMENT=50
ASTOPT_VAL_YLINE=323
POINTTYPE=668
ASTOPT_STRING_ITALIC=14
YMAXHARD=652
ASTTABLESHOWBORDERS=536
CPLOT=746
PRTX=957
ASTSIMPLEFUNCTION=499
ASTOPT_VAL_LINEWIDTH=344
ASTPRTELEMENTLINETYPE=455
TOTAL=1053
ASTSHEETIMPORT=495
NOCR=912
ASTLISTITEMS1=236
ASTLISTITEMS0=235
ASTGENRLHSFUNCTION=177
ASTLISTITEMS2=237
TABLE=1035
SOURCE=1017
VERSION=1082
ASTMENUTABLE=260
PWIDTH=959
ASTOPT_VAL_YMAXSOFT=326
DEBUG=759
ASTOPTION=434
ASTDISPSEARCH=107
ASTRANGEWITHBANK=477
ASTFRMLCODE=158
ASTPRTELEMENTS=453
ASTCLEARALL=64
ISEQUAL=1117
MIXED=890
AUTO=703
SETTEXT=1001
MESSAGE=887
PLUS=1122
ASTDP=118
INFOFILE=849
ASTAT=52
ASTEMPTY=124
PCIM=938
ASTAS=49
DETAILS=764
ASTDIFPRT=103
ASTRUN=488
MERGE=885
ASTOPT_STRING_MERGE=385
INTERPOLATE=681
ASTCOPYWILDCARD=80
LISTMINUS=1128
SORT=1015
ASTDIF=102
ZOOM=1100
NYTVINDU=927
ASTIFSTATEMENTS=206
ASTCREATEEXPRESSION=83
ASTWILDSTAR=594
MULPRT=898
ASTOPT_STRING_ARROW=341
ASTLISTPREFIX=242
ASTPRT2=444
ASTTABLESETVALUES=534
TESTRANDOMMODELCHECK=1046
ASER=613
SERIES2=992
ASTOPT_STRING_YTITLE=322
ASTOPT_STRING_GRIDSTYLE=15
SERIES3=993
ASTDOUBLE=115
FORMAT=814
ASTMATRIXROW=258
X2ZEROAXIS=663
GLUEBACKSLASH=1140
LAGFIX=625
TITLE=1051
PREFIX=948
UGDIFF=1070
COLNAMES=879
ROBUST=791
ASTDOC=108
FIX=808
ASTOPT_VAL_Y2LINE=332
CLIPBOARD=720
ASTOPT_VAL_POS=433
BUGFIX=730
ASTTRANSPOSE=552
FOLDER=810
ASTOR=41
ASTRETURNTUPLE=487
ASTLISTINTERSECTION=233
ASTGDIF=171
NEW=906
ASTLABEL1=219
ASTTIME=542
Y2LINE=658
GDIFF=823
ASTOPT_VAL_Y2MINHARD=337
ASTTABLEOPTIONFIELD=522
ASTOPT_VAL_LAG=431
ASTOPT_LIST_ROWNAMES=253
MENUTABLE=884
ASTR_RUN=476
ASTOPT_STRING_BANK=351
HAT=1121
ASTOPT_STRING_COLORS=363
RES=975
VERTICALBAR=1124
SYSTEM=1034
ASTDATE2=92
ASTOPT_STRING_XLSX=424
BOXGAP=644
TSDX=1060
ASTOPT_VAL_Y2MAXHARD=334
VAL=1079
ISNOTQUAL=1103
ASTIDENTADVANCEDDOT=193
ASTOPT_STRING_FILLSTYLE=348
DECOMP=762
ASTPRTELEMENTNWIDTH=449
ASTNAMESLIST=274
ASTVALSTATEMENT=586
ASTDUMOF=119
THOUSANDSSEPARATOR=677
SWAP=1032
ASTMP=268
ASTIDENTITYCODE=195
ASTDATES=94
ASTDUMON=120
ITERMIN=857
ASTLABELS=221
ASTWRITEWITHOPTIONS=597
ISLARGEROREQUAL=1118
ASTYLINE=24
AREMOS=701
SUGGESTIONS=1031
DELETE=763
ASTOPT_STRING_RES=403
YMINSOFT=655
ERROR=786
ASTFILENAMEPARTBACKSLASH=140
ASTRENAME=481
ASTGDIFF=172
ASTOLSELEMENT=286
ASTLISTCONCATENATION=230
ASTFORSTRING=154
ASTOPT_STRING_REF=409
ASTLABEL2=220
ASTNO=281
ENGINE=607
DOWNLOAD=774
ASTTABLEALIGNRIGHT=515
ASTREADWITHOPTIONS=480
UNLOCK_=871
ASTOPT_STRING_GEOMETRIC=377
ASTOPT_STRING_CONSTANT=361
SECONDCOLWIDTH=988
ITERMAX=856
ASTOPT_VAL_YMINSOFT=329
FALSE=797
TABLE1=1036
STARTFILE=1024
LAG=861
ASTWRITEOPTION=596
TABLE2=1037
ASTINDEXER=209
ASTPIPE=441
APPEND=700
CHECKOFF=716
DEC=760
VERS=1081
PCH=937
FORWARD=815
DIRECT=770
ASTUPDOPERATOREQUALDOLLAR=567
COPYLOCAL=744
SETLEFTBORDER=999
ASTTIMEOPTIONFIELD=546
ASTOPT_STRING_NONMODEL=390
ASTSERIESOPERATOR=5
ASTNOT=43
ASTREAD=478
TIMEFILTER=1049
HDG=833
ASTOPENHELPER=290
ASTFORDATE=146
ASTUPDOPERATORPLUSDOLLAR=575
DUMOF=776
R_FILE=963
COMMA=733
SOME=1014
DIALOG=765
ASTPRTELEMENTLINECOLOR=458
DUMON=778
MODEL=893
DIGIT=1155
ASTOPT_VAL_Y2MAX=333
NOABS=911
ASTX12A=598
ASTFUNCTIONSCALAR=170
TABS=1039
ASTPRTROWS=468
REP=972
ASTOPERATORNODOLLAR=293
BANK=706
NEGATE=905
SAVE=922
REL=969
CLOSEBANKS=724
FIRSTCOLWIDTH=807
ASTYMAX=600
PLOT=944
ASTOPT_STRING_GRID=311
REF=968
ASTLISTSORT=243
ASTHANDLEFILENAME2=182
ASTFOR=145
GNUPLOT=828
ASTLEFTSIDE=223
ASTUPDOPERATORHASHDOLLAR=569
LABEL=671
ASTOPT_VAL_BOXWIDTH=315
SETDATES=998
KEEP=859
ASTDATAADVANCED=89
ASTUPDDATA=564
RDP=966
WINDOW=1086
CURROW=750
RIGHTANGLE=1104
ASTPRTELEMENTPOINTTYPE=459
LEV=864
ASTR_EXPORTITEMS=474
GAUSS=820
ASTOPT_STRING_USING=354
WORKING=1087
ASTOPT_STRING_ADDBANK=352
ASTCAPS=59
STAR=1150
LOGIC=687
Y2MINSOFT=662
LETTER=1156
ASTTIMEFILTERPERIOD=544
ASTPERCENT=438
NODIFF=914
ASTHASHNAMESIMPLE=184
NOV=925
ASTOPT_STRING_EDIT=369
ASTOPT_STRING_UNITS=10
ASTOPT_STRING_PRESERVE=395
NOT=923
CACHE=711
ASTTESTRANDOMMODELCHECK=541
ASTOPT_STRING_ROWS=405
LEFTPAREN=1133
IMPORT=846
ASTOPT_STRING_TARGET=417
ASTTABLE=512
YMAX=1095
BOLD=611
LEFTCURLY=1144
ASTTRUNCATE=553
USING=684
SIM=1009
ASTEDIT=121
TIMESPAN=1050
ASTURL=579
LEFTANGLESIMPLE=1143
IMPOSE=679
ASTDOLLARCONDITIONAL=113
EXPORT=793
GOTO=830
ASTPRTELEMENTPWIDTH=452
ASTOPT_STRING_CAPS=359
ASTR_FILE=475
ASTFREQ=156
Double=1139
ASTOPT_STRING_R=19
ASTOPT_STRING_S=406
ASTPRTELEMENTDEC=447
COLLAPSE=727
ASTOPT_STRING_P=391
ASTOPT_STRING_Q=401
ASTTIMESPAN=549
BOXES=629
R_EXPORT=962
SMOOTH=1012
ASTTABLEOLD=521
ASTUNLOCK=249
ASTTABLEMAIN=38
ELSE=782
RIGHTBRACKET=1110
ASTSDP=492
ASTGEKKOLABEL=173
SEPARATE=645
SEMICOLON=1102
ASTOPT_STRING_D=366
ASTFILENAMEQUOTES=141
REBASE=627
ASTFUNCTIONDEF=161
ASTOPT_VAL_YMAX=324
ASTOPT_STRING_LAST=371
ASTOPT_STRING_N=388
DIFPRT=768
ASTOPT_STRING_M=384
Y2MAXHARD=659
ASTSERIES=7
ASTPAUSE=436
LANGUAGE=862
ASTNAMEHELPER=36
ASTGENRLISTINDEXER=179
HIDERIGHTBORDER=838
ASTUPDOPERATORPERCENTDOLLAR=573
DIFF=767
ASTNAMEWITHBANK=277
NONE=919
ASTOPT_STRING_DIRECT=368
TRIM=683
REPEAT=973
ASTLINESPOINTS=26
ASTDATAFORMAT=90
END=783
ASTCOPY=75
ASTFILENAMESTAR=142
Y2MIN=1098
INIT=851
ASTBASEBANK=56
RENAME=970
ASTUPDOPERATOR=565
ASTNAMESUBSIMPLE=276
OPTION=930
GENR=825
HTTP=1114
ASTEXO=129
ASTOPT_STRING_SEPARATE=317
ASTENDOQUESTION=127
ASTHTTP=191
ASTEFTER=122
ASTEXIT=128
GLUEDOT=1115
ASTOPT_STRING_CSV=365
STEP=1026
LIBRARY=985
ASTCOLORS=72
XEDIT=678
ASTLISTITEM=234
DING=769
ASTP=435
DAMP=752
ASTQ=472
ASTN=270
ASTM=250
SEC=987
ASTOPT_LIST_COLNAMES=254
OFFSET=608
ASTD=87
ASTCOMPARE=73
Y2TITLE=657
PIPE=943
FREQ=816
BACKTRACK=705
ASTOPT_STRING_SIZE=302
ASTUPDOPERATORPLUS=574
ASTV=584
ASTS=489
TABLEOLD=1038
SUBTITLE=637
ASTLINES=27
SHOWPCH=1007
SER=991
FAST=798
SET=995
ASTMODE=264
ASTTOTAL=550
ACCEPT=690
PRINT=952
X12A=1091
ASTXLINE=23
ASTTRANSLATE=551
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1111
ASTUPD=562
ASTOPT_STRING_MP=386
STARS=1151
CREATEVARS=748
DECIMALSEPARATOR=761
ASTAVG=53
GRIDSTYLE=610
SIGN=1008
ASTDOUBLENEGATIVE=116
EXTERNAL=794
UPDATEFREQ=1076
ASTOPT_STRING_FILE=21
ASTIFCONDITION=197
ASTOPT_STRING_SHEET=412
LOG=869
ASTFRMLTUPLE=159
ASTPRTSTAMP=469
ASTFUNCTIONDEFLHSTUPLE=165
ASTITERSHOW=218
AFTER2=693
ASTCOUNT=81
ASTFILENAMEFIRST3=138
ASTOPT_STRING_PX=11
ASTFILENAMEFIRST2=137
ASTFILENAMEFIRST1=136
GEOMETRIC=826
UNITS=675
NAME=901
EXE=788
ASTMACRO=251
EXP=792
POS=947
EXO=790
ASTOPEN=289
ASTOPT_STRING_PROT=400
ASTSIM=498
ASTPLACEHOLDER=442
ASTOPT_STRING_ARRAY=22
LAST=863
ASTOPT_STRING_REPEAT=402
GDXOPT=624
CLS=725
SOUND=1016
SETTOPBORDER=1002
YMIN=1096
MATRIX=877
ASTLISTITEMWILDRANGEBANK=241
ASTOPT_STRING_DATES=367
ASTLISTUNION=246
NEWLINE2=1153
NEWLINE3=1154
ASTOPT_STRING_WINDOW=422
ASTOPT_STRING_FIX=373
BOWL=709
ASTUPDOPERATORHAT=570
LIST=867
FINDMISSINGDATA=805
ASTMODEL=265
ASTOPT_VAL_YMIN=327
ASTLISTTRIM=39
ASTTABLESETDATES=529
SKIP=1011
ASTINTEGERNEGATIVE=217
RESPECT=977
ASTFUNCTIONDEFRHSTUPLE=168
ASTOPT_STRING_XLS=423
ASTSMOOTH=500
PAUSE=936
ASTCHECKOFF=61
ASTLISTITEMS=238
ASTOPT_STRING_APPEND=357
DISPLAY=772
SETBORDER=996
ASTOPT_VAL_Y2MAXSOFT=335
ASTOPT_VAL_INDEX=20
FROM=818
ASTANALYZE=47
SIMPLE=1010
ASTMATRIXINDEXER=257
ASTREBASE=25
FEEDBACK=800
DOLLAR=1112
ASTCLEAR=63
ASTOPT_DATE_XLINEAFTER=320
MAIN=875
PRT=956
BOXWIDTH=643
IGNOREMISSINGVARS=844
DIGITS=621
ASTBOXES=28
PRI=950
ASTOPT_STRING_LABEL=340
XLABELS=615
DOTS=632
Exponent=1168
CELL=714
ASTUPDOPERATORHATDOLLAR=571
ASTSTRINGSIMPLE=509
PRN=954
ASTTABLEOUTPUTFILE=524
INDEX=847
CSV=749
UDIFF=1067
ASTOPT_STRING_TO=418
ASTOPT_STRING_CELL=360
COMPARE=737
STRIP=1029
FRML=817
ASTDELETE=100
FILLEDCURVES=630
GMULPRT=827
ASTOPT_STRING_COLS=364
PERCENT=1113
SERIES=994
ASTLISTSTRIP=244
ASTTIMEPERIOD=547
IGNOREMISSING=843
ASTDELETEALL=101
DISP=771
FIELDS=801
AFTER=692
ASTOPT_STRING_MATRIX=399
TRUE=1057
INFO=848
ASTNAMESTATEMENT=275
OPEN=929
ASTAND=42
RUN=984
ASTVARNAMEORLIST=589
ASTYES=599
NOTIFY=924
ASTCLEAR2=62
ASTDIRECT=104
MENU=883
ASTEXPRESSIONTUPLE=132
NOGDIF=916
DATE=757
LISTSTAR=1129
ASTTESTRANDOMMODEL=540
ASTLIST2OLD=226
ASTOPT_STRING_FROM=374
DATA=754
'STACKED'=1022
'COLNAMES'=879
'V'=1078
'SETVALUES'=1003
'FIX'=808
'CLONE'=721
'REORDER'=971
'NOLEV'=918
'BACKTRACK'=705
'MUTE'=899
'ARROW'=664
'PUDVALG'=958
'XLINEAFTER'=648
'Y2MINSOFT'=662
'CPLOT'=746
'U'=1064
'SPLIT'=1021
'CLEAR2'=718
'DETECT'=609
'PIA'=604
'NONANNUAL'=620
'AVG'=704
'LINEWIDTH'=666
'CLOSE'=722
'ENDO'=784
'DOWNLOAD'=774
'TYPE'=1063
'GDIF'=822
'DIF'=766
'DECOMP'=762
'RN'=981
'STRIP'=1029
'ITERMAX'=856
'BOLD'=611
'ENGLISH'=785
'REL'=969
'TELL'=1041
'HPFILTER'=840
'XLINEBEFORE'=647
'WAIT'=1084
'EPPLUS'=605
'MIXED'=890
'HTML'=841
'PIPE'=943
'PCIMSTYLE'=939
'HIDERIGHTBORDER'=838
'YMIN'=1096
'FILEWIDTH'=803
'Y2MAX'=1097
'COLS'=732
'IMPOSE'=679
'LISTFILE'=868
'LEV'=864
'TRANSLATE'=1054
'NODIF'=913
'CONV2'=742
'SEPARATE'=645
'Y2LINE'=658
'NAMES'=902
'DECIMALSEPARATOR'=761
'POINTTYPE'=668
'AREMOS'=701
'YMINSOFT'=655
'R'=961
'CONV'=740
'PLOT'=944
'CREATE'=747
'NEW'=906
'TITLE'=1051
'DUMON'=778
'TSDX'=1060
'ANALYZE'=698
'XLABELS'=615
'DISPLAY'=772
'X2ZEROAXIS'=663
'Y2MIN'=1098
'S___ERIES'=992
'FORWARD'=815
'FLAT'=809
'LINES'=866
'Q'=960
'ALIGNCENTER'=694
'INIT'=851
'XLS'=1092
'EFTER'=781
'GMULPRT'=827
'-'=1130
'DIRECT'=770
'RESPECT'=977
'TO'=1052
'yes'=1094
'FONTSIZE'=812
'LAG'=861
'P'=932
'TIMESPAN'=1050
'GDX'=623
'YMINHARD'=654
'ADD'=691
'EXP'=792
'INTERNAL'=853
'SPLICE'=1019
'REP'=972
'MAX'=880
'REPLACE'=974
'DEC'=760
'BANK'=706
'NOTIFY'=924
'CONV1'=741
'TARGET'=1040
'IF'=842
'FAILSAFE'=795
'PRTX'=957
'OLS'=928
'ROBUST'=791
'CONTINUE'=635
'LU'=872
'N'=900
'LIBRARY'=985
'END'=783
'COMPRESS'=738
'Y2TITLE'=657
'NEWTON'=907
'EXO'=790
'HORIZON'=839
'MERGECOLS'=886
'_LEV'=1071
'FIRSTCOLWIDTH'=807
'GAMS'=622
'ALIGNLEFT'=695
'CONSTANT'=680
'CODE'=726
'TERMINAL'=1043
'SUBTITLE'=637
'CREATEVARS'=748
'HIDELEFTBORDER'=837
'FUNCTION'=819
'YTITLE'=650
'Y2'=672
'BOXES'=629
'RD'=965
'STATIC'=1025
'_DIF'=1066
'WINDOW'=1086
'DATES'=758
'DATA'=754
'PRI'=950
'DAMP'=752
'VPRT'=1083
'BOXGAP'=644
'EXCEL'=787
'POINTS'=946
'UNSWAP'=1074
'IMPULSES'=633
':'=1120
'BANK1'=707
'TXT'=1062
'MATRIX'=877
'FINDMISSINGDATA'=805
'NOT'=923
'NDIFPRT'=904
'SEC'=987
'_GDIF'=1069
'UDVALG'=1068
'CLOSEBANKS'=724
'RETURN'=979
'WORKING'=1087
'TABS'=1039
'LINECOLOR'=667
'BANK2'=708
'COMMA'=733
'='=1105
'DASHTYPE'=665
'FILLEDCURVES'=630
'COMMAND'=734
'ARRAY'=729
'_PCH'=1075
'SMOOTH'=1012
'COPYLOCAL'=744
'no'=910
'_GDIFF'=1070
'NFAIR'=909
'THOUSANDSSEPARATOR'=677
'SUGGESTIONS'=1031
'R_RUN'=964
'YLINE'=651
'TREL'=1056
'DOC'=773
'<'=1143
'FILTER'=804
'TRIM'=683
'AUTO'=703
'DUMOF'=776
'FIELDS'=801
'REF'=968
'INTERFACE'=852
'MODERNLOOK'=894
'NOV'=925
'FILLSTYLE'=670
'EDIT'=780
'DIFF'=767
'ZERO'=1099
'TSP'=1061
'CALC'=712
'EXPORT'=793
'SETBORDER'=996
'Y'=674
'GBK'=821
'YMAX'=1095
'COMMAND2'=736
'OFFSET'=608
'R_EXPORT'=962
'CELL'=714
'ERROR'=786
'ASER'=613
'REBASE'=627
'SPECIALMINUS'=1018
'FREQ'=816
'COUNT'=745
'HIDE'=836
'MODE'=892
'TEMP'=1042
'absolute'=689
'X'=673
'TABLE'=1035
'OPEN'=929
'TESTSIM'=1047
'COMMAND1'=735
'Y2MAXHARD'=659
'SYSTEM'=1034
'IGNOREMISSINGVARS'=844
'RENAME'=970
'PALETTE'=641
'PRETTY'=949
'MULPRT'=898
'GDIFF'=823
'ITALIC'=612
'false'=797
'DING'=769
'INVERT'=854
'PRN'=954
'SUFFIX'=1030
'ALL'=697
'SEARCH'=986
'ITERMIN'=857
'SOURCE'=1017
'ALIGNRIGHT'=696
'IMPORT'=846
'APPEND'=700
'PATCH'=934
'GOAL'=829
'SWAP'=1032
'AFTER'=692
'CLOSEALL'=723
'MIN'=889
'CLS'=725
'NOABS'=911
'WIDTH'=1085
'ROWNAMES'=878
'REPEAT'=973
'KEY'=640
'GNUPLOT'=828
'NOCR'=912
'FONT'=811
'DEBUG'=759
'SYS'=1033
'SETLEFTBORDER'=999
'NAME'=901
'LAST'=863
'NOFILTER'=915
'WRITE'=1089
'CHANGE'=715
'SIMPLE'=1010
'DIALOG'=765
'COMPARE'=737
'ACCEPT'=690
'LIST'=867
'DIGITS'=621
'GROWTH'=832
'SOME'=1014
'YMAXHARD'=652
'BROWSER'=634
'SIGN'=1008
'CHECKOFF'=716
'ENGINE'=607
'CLIPBOARD'=720
'YLABELS'=616
'FEED'=799
'NEXT'=908
'GEOMETRIC'=826
'NODIFF'=914
'FORMAT'=814
'NDEC'=903
'S___ER'=989
'FAST'=798
'IGNOREMISSING'=843
'DIFPRT'=768
'D'=751
'PX'=728
'MEM'=882
'PREFIX'=948
'ADDBANK'=626
'SIM'=1009
'XEDIT'=678
'NWIDTH'=926
'SECONDCOLWIDTH'=988
'FOLDER'=810
'TRUNCATE'=1058
'YMIRROR'=649
'CURROW'=750
'MERGE'=885
'Y2MAXSOFT'=660
'PWIDTH'=959
'REMOTE'=606
'BOXWIDTH'=643
'EXIT'=789
'MULBK'=896
'TEST'=1044
'>'=1104
'MENU'=883
'ROWS'=982
'SETTEXT'=1001
'OPTION'=930
'MACRO2'=874
'SETBOTTOMBORDER'=997
'LOGIC'=687
'NOGDIFF'=917
'_ABS'=1065
'TESTRANDOMMODELCHECK'=1046
'MAXLINES'=881
'DATE'=757
'METHOD'=888
'FRML'=817
'TABLE1'=1036
'STAMP'=1023
'?'=1152
'TIME'=1048
'SOUND'=1016
'PCH'=937
'READ'=967
'S____ERIES'=993
'MESSAGE'=887
'ABS'=688
'BY'=710
'ZOOM'=1100
'PRIM'=951
'FROM'=818
'DOTS'=632
'TABLE2'=1037
'AFTER2'=693
'SORT'=1015
'CLEAR'=717
'GOTO'=830
'COLLAPSE'=727
'ITERSHOW'=858
'EXTERNAL'=794
'INTERPOLATE'=681
'VAL'=1079
'TRANSPOSE'=1055
'STEP'=1026
'XLINE'=646
'DANISH'=753
'FAIR'=796
'VALUE'=1080
'MISSING'=891
'PARAM'=933
'TIMEFILTER'=1049
'PRORATE'=682
'HDG'=833
'STACK'=642
'CACHE'=711
'MENUTABLE'=884
'BETWEEN'=619
'LINEAR'=865
'A'=685
'CLIP'=719
'PATH'=935
'WPLOT'=1088
'INDEX'=847
'TSD'=1059
'PLOTCODE'=945
'ANNUAL'=617
'POINTSIZE'=669
'VERS'=1081
'SETTOPBORDER'=1002
'GDXOPT'=624
'LANGUAGE'=862
'AT'=618
'PCTPRT'=940
'PROT'=955
'SHEET'=1004
'XLSX'=1093
'DP'=775
'SER'=991
'DISP'=771
'LOG'=869
'RDP'=966
'COLORS'=731
'ASERIES'=614
'FILE'=802
'INI'=850
'SIZE'=636
'OR'=931
'UNFIX'=1073
'LABELS'=860
'MAT'=876
'LINESPOINTS'=628
'SAVE'=922
'SETRIGHTBORDER'=1000
'SOLVE'=1013
'DETAILS'=764
'UNLOCK'=871
'ZVAR'=1101
'PCIM'=938
'GENR'=825
'TICS'=638
'UPDX'=1077
'SHOW'=1005
'SERIES'=994
'BOWL'=709
'GEKKO18'=824
'RUN'=984
'SET'=995
'M'=873
'STOP'=1027
'UPDATEFREQ'=1076
'IGNOREVARS'=845
'STRING'=1028
'FEEDBACK'=800
'ITER'=855
'SPLINE'=1020
'S____ER'=990
'ELSE'=782
'RP'=983
'AS'=702
'MODEL'=893
'DUMOFF'=777
'HELP'=835
'TOTAL'=1053
'NONE'=919
'RING'=980
'CONST'=739
'RES'=975
'UNITS'=675
'R_FILE'=963
'EXE'=788
'PRT'=956
'STEPS'=631
'WUDVALG'=1090
'STARTFILE'=1024
'NOGDIF'=916
'POS'=947
'DATAWIDTH'=756
'GRID'=639
'USING'=684
'GRAPH'=831
'DUMP'=779
'GAUSS'=820
'true'=1057
'FOR'=813
'DEFAULT'=686
'Y2MINHARD'=661
'FIRST'=806
'BUGFIX'=730
'UNDO'=1072
'_DIFF'=1067
'XZEROAXIS'=656
'INFO'=848
'MAIN'=875
','=1106
'RESET'=976
'MULPCT'=897
'PERIOD'=942
'PRINTCODES'=953
'PRINT'=952
'SKIP'=1011
'NOPCH'=921
'PDEC'=941
'X12A'=1091
'PAUSE'=936
'CAPS'=713
'NONMODEL'=920
'GRIDSTYLE'=610
'SHOWBORDERS'=1006
'LAGFIX'=625
'MDATEFORMAT'=676
'INFOFILE'=849
')'=1111
'AND'=699
'COPY'=743
'LOCK'=870
'DATABANK'=755
'HEADING'=834
'RESTART'=978
'TESTRANDOMMODEL'=1045
'NYTVINDU'=927
'VERSION'=1082
'KEEP'=859
'TABLEOLD'=1038
'YMAXSOFT'=653
'SHOWPCH'=1007
'DELETE'=763
'LABEL'=671
'CSV'=749
'SETDATES'=998
'MP'=895
