FUNCTION=820
ASTTABLESETRIGHTBORDER=532
ASTUPDX=579
D_=1173
UPDX=1078
ASTVARIABLE=588
ASTOPT_STRING_CONTINUE=305
ASTHPFILTERLOG=190
CONST=740
ASTDOTINDEXER=114
MACRO2=875
DP=776
ASTINDEXERELEMENTBANK=212
ASTOPT_STRING_GDXOPT=18
NOPCH=922
UNDO=1073
ASTOPERATOR=292
GDX=624
ASTLISTSUFFIX=245
E_=1164
ASTUNFIX=561
LINEAR=866
ROWNAMES=879
ASTIMPOSE=35
UPCH=1076
ASTOPT_STRING_INFO=381
ASTMODEQUESTION=267
ASTVAL=586
RETURN=980
ASTUPDOPERATORSTARDOLLAR=578
ANALYZE=699
ASTOPM=295
ASTOPN=297
XLINEBEFORE=648
ASTOPP=298
CONV2=743
ASTOPQ=299
YLINE=652
CONV1=742
ASTTABLENEXT=521
ASTOPD=289
SHOW=1006
ASTTABLESETTOPBORDER=534
GLUE=1109
MISSING=892
D=752
F_=1174
A=686
M=874
AT2=619
STATIC=1026
N=901
ASTTABLEMERGECOLS=520
TESTSIM=1048
ASTOPT_STRING_MUTE=388
CLOSEALL=724
U=1065
V=1079
Q=961
P=933
ASTTABLESETVALUESELEMENT=536
R=962
ASTOPT_VAL_POINTSIZE=348
TRANSLATE=1055
FILE=803
ASTCLOSE=66
Y=675
X=674
ASTOPMP=296
INI=851
ASTINFO=214
DASHTYPE=666
FAIR=797
ASTOPT_STRING_FIRST=371
ASTINDEXERELEMENTPLUS=213
ASTURLFIRST3=583
LEFTANGLESPECIAL=1143
MDATEFORMAT=677
G_=1175
ASTGENR=175
ASTPRTELEMENTDASHTYPE=457
LOCK_=871
ASTFUNCTIONDEFRHSSIMPLE=167
ASTOPT_STRING_DASHTYPE=344
ASTPRTELEMENT=447
ASTUPDOPERATORHASH=569
UDVALG=1069
ASTCELL=60
ITALIC=613
ASTLAGORLEAD=222
DATAWIDTH=757
FILLSTYLE=671
ITERSHOW=859
COLONGLUE=1170
ASTURLFIRST2=582
ASTURLFIRST1=581
YTITLE=651
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=377
ASTDISP=105
Y2MAX=1098
ASTSHEET=495
ASTUNSWAP=562
ASTLIST4=228
ASTIMPULSES=33
ASTOPT_VAL_NWIDTH=428
ASTLIST3=227
ASTLIST2=225
LINES=867
ASTOPT_STRING_GDX=17
ASTUPDOPERATORSTAR=577
ASTOPT_STRING_SUBTITLE=308
DOUBLEVERTICALBAR2=1133
ASTOPT_STRING_RESPECT=405
DOUBLEVERTICALBAR1=1132
ZERO=1100
ASTSIGN=498
AT=1108
AS=703
ASTOLS=286
NOFILTER=916
COMPRESS=739
ASTOPT_STRING_HTML=380
ASTPERCENTPAREN=441
AVG=705
VPRT=1084
TXT=1063
A_=1165
TRUNCATE=1059
DUMP=780
ASTREADTO=480
ASTBANKISSTARCHEATCODE=55
ASTOPT_VAL_Y2MINSOFT=339
ASTPRTTIMEFILTER=471
GLUESTAR=1150
SPLICE=1020
ASTUPDOPERATOREQUAL=567
STACK=643
ASTFUNCTIONDEFARGS=163
ASTPERCENTNAMESIMPLE=440
PRETTY=950
ASTMETA=262
MODE=893
GOAL=830
ASTOPT_STRING_Y2=350
ALIGNLEFT=696
BY=711
ASTMISSING=263
IGNOREVARS=846
B_=1171
ASTMEM=259
WUDVALG=1091
LISTFILE=869
TARGET=1041
MINUS=1131
HEADING=835
ASTOPT_STRING_GBK=376
ASTOPT_STRING_STAMP=416
NOLEV=919
ULEV=1072
ASTDOLLARHASHNAMESIMPLE=109
COLON=1121
ASTOLSELEMENTS=288
ASTIFTRUE=207
DETECT=610
C_=1172
ASTFORRIGHTSIDE=152
STEPS=632
ASTOPT_STRING_GNUPLOT=379
ASTSYS=512
XLINEAFTER=649
ROWS=983
ASTFORLEFTSIDE=148
ARROW=665
INTERFACE=853
ASTINTERPOLATE=37
ASTFUNCTIONDEFTYPE=169
GAMS=623
ASTCLONE=65
ASTOPT_VAL_NDEC=430
ASTOPT_DATE_XLINE=319
SPLINE=1021
LU=873
ASTOPT_VAL_YMAXHARD=326
ENGLISH=786
ADDBANK=627
RESET=977
ASTINDEXERALONE=210
ASTOPT_STRING_LINEAR=384
YES=1095
COUNT=746
L_=1179
ALIGNRIGHT=697
ASTINTEGER=216
COMMAND=735
CODE=727
ASTABS=44
ASTSPLICE=504
ASTPRTELEMENTPOINTSIZE=461
PATH=936
MP=896
ASTSTRINGSTATEMENT=511
RIGHTCURLY=1126
ASTFINDMISSINGDATA=143
ASTOPT_VAL_PWIDTH=429
ASTLOCK=248
COMMENT=1162
INVERT=855
M_=1167
NODIF=914
ARRAY=730
ASTOPT_STRING_POINTTYPE=347
ASTHASH=183
SETVALUES=1004
EXIT=790
ASTPRTELEMENTY2=463
ASTOPT_VAL_DEC=427
PERIOD=943
ASTADD=46
ASERIES=615
NO=911
ASTHASHPAREN=185
ASTMATRIXCOL=256
ASTCLS=70
ASTFRML=157
ASTHANDLEFILENAME=181
ASTOPT_STRING_SER=412
ASTOPT_STRING_KEY=313
ASTPRTUSING=40
N_=1180
ENDO=785
DATABANK=756
STAMP=1024
ASTTABLESETBORDER=528
ASTOPT_=302
ASTOPT_STRING_SEC=409
ASTRETURN=487
EXCEL=788
ASTLISTFILE=232
FILEWIDTH=804
DigitsEDigits=1136
OR=932
MEM=883
HPFILTER=841
FILTER=805
SPECIALMINUS=1019
ASTCOPYWILDCARD4=79
ASTCOPYWILDCARD3=78
ASTCOPYWILDCARD2=77
ASTCOPYWILDCARD1=76
ASTNAME2=271
ASTPRTELEMENTNDEC=449
SOLVE=1014
SETBOTTOMBORDER=998
ASTNAME3=272
O_=1181
ASTCLOSEALL=67
ASTGENRINDEXER=176
LEFTBRACKET=1146
ASTDATESTATEMENT=96
ASTNAMEDIGIT=274
NDEC=904
ASTOPT_STRING_ABS=356
ASTOPT_STRING_PARAM=393
HIDE=837
ASTOPT2=301
ASTOPT1=300
ASTHPFILTERLAMBDA=189
ASTFORNAME=149
POINTS=947
ASTDOLLARPERCENTPAREN=112
ASTVARIABLELAGLEAD=589
SPLIT=1022
ASTFUNCTION=160
MAX=881
H_=1158
MAT=877
HTML=842
ASTTABLEALIGNLEFT=515
IF=843
ANNUAL=618
TREL=1057
ASTOPT_STRING_STATIC=417
ASTLIBRARY=34
ASTHPFILTER=188
ASTDECOMPITEMS=98
EQUAL=1106
ASTOPT_STRING_AREMOS=359
ASTPRTELEMENTFILLSTYLE=462
NEXT=909
FAILSAFE=796
I_=1176
ASTSCALAR=491
ASTFLAT=144
ASTSTAMP=505
GBK=822
TERMINAL=1044
ZVAR=1102
DEFAULT=687
J_=1177
NONMODEL=921
ASTDOWNLOAD=117
ASTPRTELEMENTLINEWIDTH=458
ASTFORRIGHTSIDE2=150
WRITE=1090
HIDELEFTBORDER=838
ASTPRTITEMS=464
PUDVALG=959
QUESTION=1153
ASTOPT_STRING_Y2TITLE=332
K_=1178
ASTDATESSTATEMENT=95
GROWTH=833
ASTOPT_STRING_MISSING=397
TICS=639
ASTLISTITEMWILDRANGE=240
ASTTUPLE=555
MOD=1139
LEFTBRACKETGLUE=1147
NWIDTH=927
POINTSIZE=670
CLONE=722
ASTOPT_STRING_YMIRROR=322
ASTOBJFUNCTION=285
PARAM=934
ASTSN=502
ASTTIMEFILTERPERIODS=546
U_=1184
UNFIX=1074
ASTSP=503
ASTOPT_STRING_TSDX=421
ASTSD=492
ASTIFOPERATOR=205
TYPE=1064
NFAIR=910
TRANSPOSE=1056
ASTPRTOPTIONFIELD=468
ASTEXOQUESTION=130
ASTOPT_STRING_SPLINE=415
ASTOPT_STRING_COLLAPSE=363
XLSX=1094
T_=1159
YMIRROR=650
COLS=733
ASTTUPLEITEMS=558
ASTPRTOPTIONFIELD2=466
ASTTABLESETLEFTBORDER=531
ASTPRTOPTIONFIELD3=467
PRIM=952
Y2=673
ASTOPT_STRING_FILENAME=373
ASTCOMPARE2=4
ASTOPT_STRING_TSP=422
LISTPLUS=1128
GRID=640
KEY=641
ASTBANK=54
ASTELSESTATEMENTS=123
ASTOPT_STRING_LABELS=383
ASTASSIGNVARIABLE=51
ASTOPT_STRING_TSD=420
W_=1186
WAIT=1085
ASTOPERATORDOLLAR=293
ASTOPT_STRING_PALETTE=314
ABS=689
MERGECOLS=887
ASTLISTDIFFERENCE=231
MODERNLOOK=895
Ident=1135
READ=968
ASTFUNCTIONDEFARG=162
TESTRANDOMMODEL=1046
ASTEXPRESSION=131
V_=1185
StringInQuotes=1110
ASTNEWTABLE=281
ASTFORVAL=155
ASTENDO=126
ASTXEDIT=604
SIZE=637
CALC=713
HELP=836
ASTOPT_STRING_LINECOLOR=346
RD=966
EDIT=781
ASTOPT_STRING_PRN=399
ASTOPT_STRING_ERROR=354
RP=984
ASTBOOL=57
RN=982
ASTUPDADVANCED=564
ASTYMIN=602
RING=981
ASTTABLEINPUTFILE=519
ASTEMPTYRANGEELEMENT=125
ALIGNCENTER=695
ASTOPT_DATE_XLINEBEFORE=320
Q_=1166
XZEROAXIS=657
TIME=1049
ASTFUNCTIONDEFNAME=166
SUFFIX=1031
ASTOPT_STRING_SOURCE=414
REPLACE=975
ASTRES=484
ASTNAME=273
ASTAPPEND=48
P_=1160
PX=729
ADD=692
LINESPOINTS=629
CAPS=714
ASTREPLACE=483
REMOTE=607
PATCH=935
ASTOPT_STRING_BOLD=12
ASTLISTITEMSNEW=239
COMMAND2=737
COMMAND1=736
TO=1053
PCIMSTYLE=940
ITER=856
ASTIFFALSE=198
ASTACCEPT=45
EFTER=782
ASTOPT_VAL_Y2MIN=337
R_RUN=965
MIN=890
DATES=759
MULPCT=898
ASTOPT_VAL_YMINHARD=329
ASTWILDQUESTION=594
ASTTIMEFILTER=544
LINECOLOR=668
CHANGE=716
S_=1183
ASTOPT_STRING_PAUSE=304
ASTOPT_STRING_SERIES=411
DIF=767
ASTOPT_STRING_PLOTCODE=395
ASTTABLEHIDERIGHTBORDER=518
CLOSE=723
ASTOPT_VAL_WIDTH=426
ASTSTAR=506
ASTMULBK=269
ASTWILDCARD=592
CLEAR2=719
MAXLINES=882
DIV=1138
SHOWBORDERS=1007
SHEET=1005
ASTOPT_STRING_SAVE=408
BETWEEN=620
Integer=1124
R_=1182
FIRST=807
GDIF=823
ASTTUPLESIMPLE=559
COLORS=732
INTERNAL=854
ASTINDEXERELEMENT=211
BROWSER=635
ASTOPT_STRING_LINETYPE=343
ASTOPT_VAL_REPLACE=433
ASTOPT_STRING_X2ZEROAXIS=340
ASTTABLEPRINT=527
ASTMATRIX=255
ASTPRTOPTION=465
ASTDATE=93
ASTOPT_STRING_STACK=315
ASTOPT_STRING_TITLE=307
YMAXSOFT=654
ASTTEST=540
ASTPOINTS=31
ASTDATA=88
ASTCREATE=82
ASTNEW=280
ASTOPT_STRING_PREFIX=16
OLS=929
ASTNULL=283
ASTPRTELEMENTOPTIONFIELD=451
ASTCREATEQUESTION=84
ASTCOMPARECOMMAND=74
UABS=1066
PRINTCODES=954
ASTSTRINGINQUOTES=509
ASTCURLYSIMPLE=86
HORIZON=840
YMINHARD=655
RESTART=979
NEWTON=908
ASTURLPART=584
ASTOPT_STRING_AFTER=357
LABELS=861
NAMES=903
TSD=1060
ASTMODELFILE=266
XLINE=647
ASTNAMEWITHDOT=279
ASTSERIESQUESTION=494
ASTTUPLEFUNCTIONSIMPLE=556
ASTOPT_STRING_XZEROAXIS=331
TEST=1045
ASTOPT_STRING_TICS=311
TSP=1062
PDEC=942
ASTCLOSESTAR=69
ASTTABLEOUTPUTTYPE=526
BACKSLASH=1142
ASTPRTELEMENTPDEC=452
Y_=1188
ASTOPT_STRING_STOP=306
ASTIDENTDIGIT=194
ASTSTRING=508
NOGDIFF=918
Y2MINHARD=662
UNSWAP=1075
DOC=774
DateDef=1127
UGDIF=1070
FOR=814
PCTPRT=941
ASTRESTART=486
AND=700
NDIFPRT=905
PROT=956
X_=1187
CONTINUE=636
GEKKO18=825
COPY=744
IdentStartingWithInt=1137
ALL=698
ASTIFOPERATOR1=199
ASTIFOPERATOR2=200
ASTIFOPERATOR4=202
ASTIFOPERATOR3=201
ASTIFOPERATOR6=204
ASTIFOPERATOR5=203
ASTDOTS=32
ASTFORSTATEMENTS=153
Y2MAXSOFT=661
DOT=1117
ASTOPT_STRING_FONT=309
ASTGENERIC1=174
ASTVERS=591
PRORATE=683
ASTWILDCARDWITHBANK=593
LINEWIDTH=667
FLAT=810
HASH=1149
ASTFUNCTIONDEFCODE=164
ASTTUPLEITEM=557
ASTFILENAMEPART=139
ASTOPT_STRING_NAMES=390
ASTCLOSEBANKS=68
FEED=800
COMMA2=1107
ASTTABLESETTEXT=533
PLOTCODE=946
ASTTELL=539
ASTOPT_STRING_BROWSER=13
ASTMACROPLUS=252
ASTTABLEALIGNCENTER=514
ASTOPT_STRING_PRIM=398
Z_=1189
ASTSHOW=497
ASTMERGE=261
CONV=741
ASTNUMBER=284
ASTTABLEHIDELEFTBORDER=517
ASTDECOMP=97
ASTPCH=438
ASTPRTELEMENTWIDTH=455
PALETTE=642
BANK2=709
ASTIDENT=192
ASTINI=215
ASTFORLEFTSIDE2=147
ABSOLUTE=690
METHOD=889
BANK1=708
COMMENT_MULTILINE=1163
DUMOFF=778
IMPULSES=634
ASTOPT_VAL_FONTSIZE=310
ASTPOW=444
ASTOPT_VAL_BOXGAP=317
LEFTBRACKETWILD=1148
ASTFILLEDCURVES=29
ASTRESET=485
GRAPH=832
ASTFILENAME2=134
ASTFILENAME1=133
ASTDISPLAY=106
ASTGOTO=180
ASTTARGET=538
MULBK=897
ASTTABLESETBOTTOMBORDER=529
ISSMALLEROREQUAL=1120
ASTCOLLAPSE=71
SYS=1034
ASTHDG=186
CLEAR=718
ASTHELP=187
ASTR_EXPORT=474
GLUEDOTNUMBER=1168
CREATE=748
ASTTABLEOPTIONFIELDWINDOW=524
ASTIF=196
ASTDATAORIENTATION=91
ASTOPT_STRING_PCIM=394
STRING2=1029
ASTWRITE=596
ASTOPT_VAL_PDEC=431
FONTSIZE=813
TELL=1042
EPPLUS=606
NONANNUAL=621
FONT=812
ASTPRTTYPE=472
CLIP=720
ASTGENRLISTINDEXER2=178
ASTDECOMPTYPE=99
ASTTIMEQUESTION=549
DANISH=754
PIA=605
ASTOPT_STRING_KEEP=382
MUTE=900
ASTLIST=229
ASTOPT_STRING_DUMP=351
TEMP=1043
SER2=990
ASTFILENAME=135
SER3=991
XLS=1093
WHITESPACE=1161
STOP=1028
VALUE=1081
ASTLEV=224
REORDER=972
ASTSTOP=507
ASTEXPORTR=151
UDIF=1067
ASTDOLLARPERCENTNAMESIMPLE=111
ASTZERO=603
WPLOT=1089
ASTPRT=446
ASTLISTWITHBANK=247
YLABELS=617
ASTBRACKET=58
ASTUNDOSIM=560
ASTINDEX=208
WIDTH=1086
ASTUPDOPERATORPERCENT=573
ASTSERIESRHS=9
CONSTANT=681
SEARCH=987
STACKED=1023
SETRIGHTBORDER=1001
ASTSTEPS=30
ASTDOLLARHASHPAREN=110
ASTCURLY=85
ASTASSIGNSTATEMENT=50
ASTOPT_VAL_YLINE=324
POINTTYPE=669
ASTOPT_STRING_ITALIC=14
YMAXHARD=653
ASTTABLESHOWBORDERS=537
CPLOT=747
PRTX=958
ASTSIMPLEFUNCTION=500
ASTOPT_VAL_LINEWIDTH=345
ASTPRTELEMENTLINETYPE=456
TOTAL=1054
ASTSHEETIMPORT=496
NOCR=913
ASTLISTITEMS1=236
ASTLISTITEMS0=235
ASTGENRLHSFUNCTION=177
ASTLISTITEMS2=237
TABLE=1036
SOURCE=1018
VERSION=1083
ASTMENUTABLE=260
PWIDTH=960
ASTOPT_VAL_YMAXSOFT=327
DEBUG=760
ASTOPTION=435
ASTDISPSEARCH=107
ASTRANGEWITHBANK=478
ASTFRMLCODE=158
ASTPRTELEMENTS=454
ASTCLEARALL=64
ISEQUAL=1118
MIXED=891
AUTO=704
SETTEXT=1002
MESSAGE=888
PLUS=1123
ASTDP=118
INFOFILE=850
ASTAT=52
ASTEMPTY=124
PCIM=939
ASTAS=49
DETAILS=765
ASTDIFPRT=103
ASTRUN=489
MERGE=886
ASTOPT_STRING_MERGE=386
INTERPOLATE=682
ASTCOPYWILDCARD=80
LISTMINUS=1129
SORT=1016
ASTDIF=102
ZOOM=1101
NYTVINDU=928
ASTIFSTATEMENTS=206
ASTCREATEEXPRESSION=83
ASTWILDSTAR=595
MULPRT=899
ASTOPT_STRING_ARROW=342
ASTLISTPREFIX=242
ASTPRT2=445
ASTTABLESETVALUES=535
TESTRANDOMMODELCHECK=1047
ASER=614
SERIES2=993
ASTOPT_STRING_YTITLE=323
ASTOPT_STRING_GRIDSTYLE=15
SERIES3=994
ASTDOUBLE=115
FORMAT=815
ASTMATRIXROW=258
X2ZEROAXIS=664
GLUEBACKSLASH=1141
LAGFIX=626
TITLE=1052
PREFIX=949
UGDIFF=1071
COLNAMES=880
ROBUST=792
ASTDOC=108
FIX=809
ASTOPT_VAL_Y2LINE=333
CLIPBOARD=721
ASTOPT_VAL_POS=434
BUGFIX=731
ASTTRANSPOSE=553
FOLDER=811
ASTOR=41
ASTRETURNTUPLE=488
ASTLISTINTERSECTION=233
ASTGDIF=171
NEW=907
ASTLABEL1=219
ASTTIME=543
Y2LINE=659
GDIFF=824
ASTOPT_VAL_Y2MINHARD=338
ASTTABLEOPTIONFIELD=523
ASTOPT_VAL_LAG=432
ASTOPT_LIST_ROWNAMES=253
MENUTABLE=885
ASTR_RUN=477
ASTOPT_STRING_BANK=352
HAT=1122
ASTOPT_STRING_COLORS=364
RES=976
VERTICALBAR=1125
SYSTEM=1035
ASTDATE2=92
ASTOPT_STRING_XLSX=425
BOXGAP=645
TSDX=1061
ASTOPT_VAL_Y2MAXHARD=335
VAL=1080
ISNOTQUAL=1104
ASTIDENTADVANCEDDOT=193
ASTOPT_STRING_FILLSTYLE=349
DECOMP=763
ASTPRTELEMENTNWIDTH=450
ASTNAMESLIST=275
ASTVALSTATEMENT=587
ASTDUMOF=119
THOUSANDSSEPARATOR=678
SWAP=1033
ASTMP=268
ASTIDENTITYCODE=195
ASTDATES=94
ASTDUMON=120
ITERMIN=858
ASTLABELS=221
ASTWRITEWITHOPTIONS=598
ISLARGEROREQUAL=1119
ASTYLINE=24
AREMOS=702
SUGGESTIONS=1032
DELETE=764
ASTOPT_STRING_RES=404
YMINSOFT=656
ERROR=787
ASTFILENAMEPARTBACKSLASH=140
ASTRENAME=482
ASTGDIFF=172
ASTOLSELEMENT=287
ASTLISTCONCATENATION=230
ASTFORSTRING=154
ASTOPT_STRING_REF=410
ASTLABEL2=220
ASTNO=282
ENGINE=608
DOWNLOAD=775
ASTTABLEALIGNRIGHT=516
ASTREADWITHOPTIONS=481
UNLOCK_=872
ASTOPT_STRING_GEOMETRIC=378
ASTOPT_STRING_CONSTANT=362
SECONDCOLWIDTH=989
ITERMAX=857
ASTOPT_VAL_YMINSOFT=330
FALSE=798
TABLE1=1037
STARTFILE=1025
LAG=862
ASTWRITEOPTION=597
TABLE2=1038
ASTINDEXER=209
ASTPIPE=442
APPEND=701
CHECKOFF=717
DEC=761
VERS=1082
PCH=938
FORWARD=816
DIRECT=771
ASTUPDOPERATOREQUALDOLLAR=568
COPYLOCAL=745
SETLEFTBORDER=1000
ASTTIMEOPTIONFIELD=547
ASTOPT_STRING_NONMODEL=391
ASTSERIESOPERATOR=5
ASTNOT=43
ASTREAD=479
TIMEFILTER=1050
HDG=834
ASTOPENHELPER=291
ASTFORDATE=146
ASTUPDOPERATORPLUSDOLLAR=576
DUMOF=777
R_FILE=964
COMMA=734
SOME=1015
DIALOG=766
ASTPRTELEMENTLINECOLOR=459
DUMON=779
MODEL=894
DIGIT=1156
ASTOPT_VAL_Y2MAX=334
NOABS=912
ASTX12A=599
ASTFUNCTIONSCALAR=170
TABS=1040
ASTPRTROWS=469
REP=973
ASTOPERATORNODOLLAR=294
BANK=707
NEGATE=906
SAVE=923
REL=970
CLOSEBANKS=725
FIRSTCOLWIDTH=808
ASTYMAX=601
PLOT=945
ASTOPT_STRING_GRID=312
REF=969
ASTLISTSORT=243
ASTHANDLEFILENAME2=182
ASTFOR=145
GNUPLOT=829
ASTLEFTSIDE=223
ASTUPDOPERATORHASHDOLLAR=570
LABEL=672
ASTOPT_VAL_BOXWIDTH=316
SETDATES=999
KEEP=860
ASTDATAADVANCED=89
ASTUPDDATA=565
RDP=967
WINDOW=1087
CURROW=751
RIGHTANGLE=1105
ASTPRTELEMENTPOINTTYPE=460
LEV=865
ASTR_EXPORTITEMS=475
GAUSS=821
ASTOPT_STRING_USING=355
WORKING=1088
ASTOPT_STRING_ADDBANK=353
ASTCAPS=59
STAR=1151
LOGIC=688
Y2MINSOFT=663
LETTER=1157
ASTTIMEFILTERPERIOD=545
ASTPERCENT=439
NODIFF=915
ASTHASHNAMESIMPLE=184
NOV=926
ASTOPT_STRING_EDIT=370
ASTOPT_STRING_UNITS=10
ASTOPT_STRING_PRESERVE=396
NOT=924
CACHE=712
ASTTESTRANDOMMODELCHECK=542
ASTOPT_STRING_ROWS=406
LEFTPAREN=1134
IMPORT=847
ASTOPT_STRING_TARGET=418
ASTTABLE=513
YMAX=1096
BOLD=612
LEFTCURLY=1145
ASTTRUNCATE=554
USING=685
SIM=1010
ASTEDIT=121
TIMESPAN=1051
ASTURL=580
LEFTANGLESIMPLE=1144
IMPOSE=680
ASTDOLLARCONDITIONAL=113
EXPORT=794
GOTO=831
ASTPRTELEMENTPWIDTH=453
ASTOPT_STRING_CAPS=360
ASTR_FILE=476
ASTFREQ=156
Double=1140
ASTOPT_STRING_R=19
ASTOPT_STRING_S=407
ASTPRTELEMENTDEC=448
COLLAPSE=728
ASTOPT_STRING_P=392
ASTOPT_STRING_Q=402
ASTTIMESPAN=550
BOXES=630
R_EXPORT=963
SMOOTH=1013
ASTTABLEOLD=522
ASTUNLOCK=249
ASTTABLEMAIN=38
ELSE=783
RIGHTBRACKET=1111
ASTSDP=493
ASTGEKKOLABEL=173
SEPARATE=646
SEMICOLON=1103
ASTOPT_STRING_D=367
ASTFILENAMEQUOTES=141
REBASE=628
ASTFUNCTIONDEF=161
ASTOPT_VAL_YMAX=325
ASTOPT_STRING_LAST=372
ASTOPT_STRING_N=389
DIFPRT=769
ASTOPT_STRING_M=385
Y2MAXHARD=660
ASTSERIES=7
ASTPAUSE=437
LANGUAGE=863
ASTNAMEHELPER=36
ASTGENRLISTINDEXER=179
HIDERIGHTBORDER=839
ASTUPDOPERATORPERCENTDOLLAR=574
DIFF=768
ASTNAMEWITHBANK=278
NONE=920
ASTOPT_STRING_DIRECT=369
TRIM=684
REPEAT=974
ASTLINESPOINTS=26
ASTDATAFORMAT=90
END=784
ASTCOPY=75
ASTFILENAMESTAR=142
Y2MIN=1099
INIT=852
ASTBASEBANK=56
RENAME=971
ASTUPDOPERATOR=566
ASTNAMESUBSIMPLE=277
OPTION=931
GENR=826
HTTP=1115
ASTEXO=129
ASTOPT_STRING_SEPARATE=318
ASTENDOQUESTION=127
ASTHTTP=191
ASTEFTER=122
ASTEXIT=128
GLUEDOT=1116
ASTOPT_STRING_CSV=366
STEP=1027
LIBRARY=986
ASTCOLORS=72
XEDIT=679
ASTLISTITEM=234
DING=770
ASTP=436
DAMP=753
ASTQ=473
ASTN=270
ASTM=250
SEC=988
ASTOPT_LIST_COLNAMES=254
OFFSET=609
ASTD=87
ASTCOMPARE=73
Y2TITLE=658
PIPE=944
FREQ=817
BACKTRACK=706
ASTOPT_STRING_SIZE=303
ASTUPDOPERATORPLUS=575
ASTV=585
ASTS=490
TABLEOLD=1039
SUBTITLE=638
ASTLINES=27
SHOWPCH=1008
SER=992
FAST=799
SET=996
ASTMODE=264
ASTTOTAL=551
ACCEPT=691
PRINT=953
X12A=1092
ASTXLINE=23
ASTTRANSLATE=552
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1112
ASTUPD=563
ASTOPT_STRING_MP=387
STARS=1152
CREATEVARS=749
DECIMALSEPARATOR=762
ASTAVG=53
GRIDSTYLE=611
SIGN=1009
ASTDOUBLENEGATIVE=116
EXTERNAL=795
UPDATEFREQ=1077
ASTOPT_STRING_FILE=21
ASTIFCONDITION=197
ASTOPT_STRING_SHEET=413
LOG=870
ASTFRMLTUPLE=159
ASTPRTSTAMP=470
ASTFUNCTIONDEFLHSTUPLE=165
ASTITERSHOW=218
AFTER2=694
ASTCOUNT=81
ASTFILENAMEFIRST3=138
ASTOPT_STRING_PX=11
ASTFILENAMEFIRST2=137
ASTFILENAMEFIRST1=136
GEOMETRIC=827
UNITS=676
NAME=902
EXE=789
ASTMACRO=251
EXP=793
POS=948
EXO=791
ASTOPEN=290
ASTOPT_STRING_PROT=401
ASTSIM=499
ASTPLACEHOLDER=443
ASTOPT_STRING_ARRAY=22
LAST=864
ASTOPT_STRING_REPEAT=403
GDXOPT=625
CLS=726
SOUND=1017
SETTOPBORDER=1003
YMIN=1097
MATRIX=878
ASTLISTITEMWILDRANGEBANK=241
ASTOPT_STRING_DATES=368
ASTLISTUNION=246
NEWLINE2=1154
NEWLINE3=1155
ASTOPT_STRING_WINDOW=423
ASTOPT_STRING_FIX=374
BOWL=710
ASTUPDOPERATORHAT=571
LIST=868
FINDMISSINGDATA=806
ASTMODEL=265
ASTOPT_VAL_YMIN=328
ASTLISTTRIM=39
ASTTABLESETDATES=530
SKIP=1012
ASTINTEGERNEGATIVE=217
RESPECT=978
ASTFUNCTIONDEFRHSTUPLE=168
ASTOPT_STRING_XLS=424
ASTSMOOTH=501
PAUSE=937
ASTCHECKOFF=61
ASTLISTITEMS=238
ASTOPT_STRING_APPEND=358
DISPLAY=773
SETBORDER=997
ASTOPT_VAL_Y2MAXSOFT=336
ASTOPT_VAL_INDEX=20
FROM=819
ASTANALYZE=47
SIMPLE=1011
ASTMATRIXINDEXER=257
ASTREBASE=25
FEEDBACK=801
DOLLAR=1113
ASTCLEAR=63
ASTOPT_DATE_XLINEAFTER=321
MAIN=876
PRT=957
BOXWIDTH=644
IGNOREMISSINGVARS=845
DIGITS=622
ASTBOXES=28
PRI=951
ASTOPT_STRING_LABEL=341
XLABELS=616
DOTS=633
Exponent=1169
CELL=715
ASTUPDOPERATORHATDOLLAR=572
ASTSTRINGSIMPLE=510
PRN=955
ASTTABLEOUTPUTFILE=525
INDEX=848
CSV=750
UDIFF=1068
ASTOPT_STRING_TO=419
ASTOPT_STRING_CELL=361
COMPARE=738
STRIP=1030
FRML=818
ASTDELETE=100
FILLEDCURVES=631
GMULPRT=828
ASTOPT_STRING_COLS=365
PERCENT=1114
SERIES=995
ASTLISTSTRIP=244
ASTTIMEPERIOD=548
IGNOREMISSING=844
ASTDELETEALL=101
DISP=772
FIELDS=802
AFTER=693
ASTOPT_STRING_MATRIX=400
TRUE=1058
INFO=849
ASTNAMESTATEMENT=276
OPEN=930
ASTAND=42
RUN=985
ASTVARNAMEORLIST=590
ASTYES=600
NOTIFY=925
ASTCLEAR2=62
ASTDIRECT=104
MENU=884
ASTEXPRESSIONTUPLE=132
NOGDIF=917
DATE=758
LISTSTAR=1130
ASTTESTRANDOMMODEL=541
ASTLIST2OLD=226
ASTOPT_STRING_FROM=375
DATA=755
'STACKED'=1023
'COLNAMES'=880
'V'=1079
'SETVALUES'=1004
'FIX'=809
'CLONE'=722
'REORDER'=972
'NOLEV'=919
'BACKTRACK'=706
'MUTE'=900
'ARROW'=665
'PUDVALG'=959
'XLINEAFTER'=649
'Y2MINSOFT'=663
'CPLOT'=747
'U'=1065
'SPLIT'=1022
'CLEAR2'=719
'DETECT'=610
'PIA'=605
'NONANNUAL'=621
'AVG'=705
'LINEWIDTH'=667
'CLOSE'=723
'ENDO'=785
'DOWNLOAD'=775
'TYPE'=1064
'GDIF'=823
'DIF'=767
'DECOMP'=763
'RN'=982
'STRIP'=1030
'ITERMAX'=857
'BOLD'=612
'ENGLISH'=786
'REL'=970
'TELL'=1042
'HPFILTER'=841
'XLINEBEFORE'=648
'WAIT'=1085
'EPPLUS'=606
'MIXED'=891
'HTML'=842
'PIPE'=944
'PCIMSTYLE'=940
'HIDERIGHTBORDER'=839
'YMIN'=1097
'FILEWIDTH'=804
'Y2MAX'=1098
'COLS'=733
'IMPOSE'=680
'LISTFILE'=869
'LEV'=865
'TRANSLATE'=1055
'NODIF'=914
'CONV2'=743
'SEPARATE'=646
'Y2LINE'=659
'NAMES'=903
'DECIMALSEPARATOR'=762
'POINTTYPE'=669
'AREMOS'=702
'YMINSOFT'=656
'R'=962
'CONV'=741
'PLOT'=945
'CREATE'=748
'NEW'=907
'TITLE'=1052
'DUMON'=779
'TSDX'=1061
'ANALYZE'=699
'XLABELS'=616
'DISPLAY'=773
'X2ZEROAXIS'=664
'Y2MIN'=1099
'S___ERIES'=993
'FORWARD'=816
'FLAT'=810
'LINES'=867
'Q'=961
'ALIGNCENTER'=695
'INIT'=852
'XLS'=1093
'EFTER'=782
'GMULPRT'=828
'-'=1131
'DIRECT'=771
'RESPECT'=978
'TO'=1053
'yes'=1095
'FONTSIZE'=813
'LAG'=862
'P'=933
'TIMESPAN'=1051
'GDX'=624
'YMINHARD'=655
'ADD'=692
'EXP'=793
'INTERNAL'=854
'SPLICE'=1020
'REP'=973
'MAX'=881
'REPLACE'=975
'DEC'=761
'BANK'=707
'NOTIFY'=925
'CONV1'=742
'TARGET'=1041
'IF'=843
'FAILSAFE'=796
'PRTX'=958
'OLS'=929
'ROBUST'=792
'CONTINUE'=636
'LU'=873
'N'=901
'LIBRARY'=986
'END'=784
'COMPRESS'=739
'Y2TITLE'=658
'NEWTON'=908
'EXO'=791
'HORIZON'=840
'MERGECOLS'=887
'_LEV'=1072
'FIRSTCOLWIDTH'=808
'GAMS'=623
'ALIGNLEFT'=696
'CONSTANT'=681
'CODE'=727
'TERMINAL'=1044
'SUBTITLE'=638
'CREATEVARS'=749
'HIDELEFTBORDER'=838
'FUNCTION'=820
'YTITLE'=651
'Y2'=673
'BOXES'=630
'RD'=966
'STATIC'=1026
'_DIF'=1067
'WINDOW'=1087
'DATES'=759
'DATA'=755
'PRI'=951
'DAMP'=753
'VPRT'=1084
'BOXGAP'=645
'EXCEL'=788
'POINTS'=947
'UNSWAP'=1075
'IMPULSES'=634
':'=1121
'BANK1'=708
'TXT'=1063
'MATRIX'=878
'FINDMISSINGDATA'=806
'NOT'=924
'NDIFPRT'=905
'SEC'=988
'_GDIF'=1070
'UDVALG'=1069
'CLOSEBANKS'=725
'RETURN'=980
'WORKING'=1088
'TABS'=1040
'LINECOLOR'=668
'BANK2'=709
'COMMA'=734
'='=1106
'DASHTYPE'=666
'FILLEDCURVES'=631
'COMMAND'=735
'ARRAY'=730
'_PCH'=1076
'SMOOTH'=1013
'COPYLOCAL'=745
'no'=911
'_GDIFF'=1071
'NFAIR'=910
'THOUSANDSSEPARATOR'=678
'SUGGESTIONS'=1032
'R_RUN'=965
'YLINE'=652
'TREL'=1057
'DOC'=774
'<'=1144
'FILTER'=805
'TRIM'=684
'AUTO'=704
'DUMOF'=777
'FIELDS'=802
'REF'=969
'INTERFACE'=853
'MODERNLOOK'=895
'NOV'=926
'FILLSTYLE'=671
'EDIT'=781
'DIFF'=768
'ZERO'=1100
'TSP'=1062
'CALC'=713
'EXPORT'=794
'SETBORDER'=997
'Y'=675
'GBK'=822
'YMAX'=1096
'COMMAND2'=737
'OFFSET'=609
'R_EXPORT'=963
'CELL'=715
'ERROR'=787
'ASER'=614
'REBASE'=628
'SPECIALMINUS'=1019
'FREQ'=817
'COUNT'=746
'HIDE'=837
'MODE'=893
'TEMP'=1043
'absolute'=690
'X'=674
'TABLE'=1036
'OPEN'=930
'TESTSIM'=1048
'COMMAND1'=736
'Y2MAXHARD'=660
'SYSTEM'=1035
'IGNOREMISSINGVARS'=845
'RENAME'=971
'PALETTE'=642
'PRETTY'=950
'MULPRT'=899
'GDIFF'=824
'ITALIC'=613
'false'=798
'DING'=770
'INVERT'=855
'PRN'=955
'SUFFIX'=1031
'ALL'=698
'SEARCH'=987
'ITERMIN'=858
'SOURCE'=1018
'ALIGNRIGHT'=697
'IMPORT'=847
'APPEND'=701
'PATCH'=935
'GOAL'=830
'SWAP'=1033
'AFTER'=693
'CLOSEALL'=724
'MIN'=890
'CLS'=726
'NOABS'=912
'WIDTH'=1086
'ROWNAMES'=879
'REPEAT'=974
'KEY'=641
'GNUPLOT'=829
'NOCR'=913
'FONT'=812
'DEBUG'=760
'SYS'=1034
'SETLEFTBORDER'=1000
'NAME'=902
'LAST'=864
'NOFILTER'=916
'WRITE'=1090
'CHANGE'=716
'SIMPLE'=1011
'DIALOG'=766
'COMPARE'=738
'ACCEPT'=691
'LIST'=868
'DIGITS'=622
'GROWTH'=833
'SOME'=1015
'YMAXHARD'=653
'BROWSER'=635
'SIGN'=1009
'CHECKOFF'=717
'ENGINE'=608
'CLIPBOARD'=721
'YLABELS'=617
'FEED'=800
'NEXT'=909
'GEOMETRIC'=827
'NODIFF'=915
'FORMAT'=815
'NDEC'=904
'S___ER'=990
'FAST'=799
'IGNOREMISSING'=844
'DIFPRT'=769
'D'=752
'PX'=729
'MEM'=883
'PREFIX'=949
'ADDBANK'=627
'SIM'=1010
'XEDIT'=679
'NWIDTH'=927
'SECONDCOLWIDTH'=989
'FOLDER'=811
'TRUNCATE'=1059
'YMIRROR'=650
'CURROW'=751
'MERGE'=886
'Y2MAXSOFT'=661
'PWIDTH'=960
'REMOTE'=607
'BOXWIDTH'=644
'EXIT'=790
'MULBK'=897
'TEST'=1045
'>'=1105
'MENU'=884
'ROWS'=983
'SETTEXT'=1002
'OPTION'=931
'MACRO2'=875
'SETBOTTOMBORDER'=998
'LOGIC'=688
'NOGDIFF'=918
'_ABS'=1066
'TESTRANDOMMODELCHECK'=1047
'MAXLINES'=882
'DATE'=758
'METHOD'=889
'FRML'=818
'TABLE1'=1037
'STAMP'=1024
'?'=1153
'TIME'=1049
'SOUND'=1017
'PCH'=938
'READ'=968
'S____ERIES'=994
'MESSAGE'=888
'ABS'=689
'BY'=711
'ZOOM'=1101
'PRIM'=952
'FROM'=819
'DOTS'=633
'TABLE2'=1038
'AFTER2'=694
'SORT'=1016
'CLEAR'=718
'GOTO'=831
'COLLAPSE'=728
'ITERSHOW'=859
'EXTERNAL'=795
'INTERPOLATE'=682
'VAL'=1080
'TRANSPOSE'=1056
'STEP'=1027
'XLINE'=647
'DANISH'=754
'FAIR'=797
'VALUE'=1081
'MISSING'=892
'PARAM'=934
'TIMEFILTER'=1050
'PRORATE'=683
'HDG'=834
'STACK'=643
'CACHE'=712
'MENUTABLE'=885
'BETWEEN'=620
'LINEAR'=866
'A'=686
'CLIP'=720
'PATH'=936
'WPLOT'=1089
'INDEX'=848
'TSD'=1060
'PLOTCODE'=946
'ANNUAL'=618
'POINTSIZE'=670
'VERS'=1082
'SETTOPBORDER'=1003
'GDXOPT'=625
'LANGUAGE'=863
'AT'=619
'PCTPRT'=941
'PROT'=956
'SHEET'=1005
'XLSX'=1094
'DP'=776
'SER'=992
'DISP'=772
'LOG'=870
'RDP'=967
'COLORS'=732
'ASERIES'=615
'FILE'=803
'INI'=851
'SIZE'=637
'OR'=932
'UNFIX'=1074
'LABELS'=861
'MAT'=877
'LINESPOINTS'=629
'SAVE'=923
'SETRIGHTBORDER'=1001
'SOLVE'=1014
'DETAILS'=765
'UNLOCK'=872
'ZVAR'=1102
'PCIM'=939
'GENR'=826
'TICS'=639
'UPDX'=1078
'SHOW'=1006
'SERIES'=995
'BOWL'=710
'GEKKO18'=825
'RUN'=985
'SET'=996
'M'=874
'STOP'=1028
'UPDATEFREQ'=1077
'IGNOREVARS'=846
'STRING'=1029
'FEEDBACK'=801
'ITER'=856
'SPLINE'=1021
'S____ER'=991
'ELSE'=783
'RP'=984
'AS'=703
'MODEL'=894
'DUMOFF'=778
'HELP'=836
'TOTAL'=1054
'NONE'=920
'RING'=981
'CONST'=740
'RES'=976
'UNITS'=676
'R_FILE'=964
'EXE'=789
'PRT'=957
'STEPS'=632
'WUDVALG'=1091
'STARTFILE'=1025
'NOGDIF'=917
'POS'=948
'DATAWIDTH'=757
'GRID'=640
'USING'=685
'GRAPH'=832
'DUMP'=780
'GAUSS'=821
'true'=1058
'FOR'=814
'DEFAULT'=687
'Y2MINHARD'=662
'FIRST'=807
'BUGFIX'=731
'UNDO'=1073
'_DIFF'=1068
'XZEROAXIS'=657
'INFO'=849
'MAIN'=876
','=1107
'RESET'=977
'MULPCT'=898
'PERIOD'=943
'PRINTCODES'=954
'PRINT'=953
'SKIP'=1012
'NOPCH'=922
'PDEC'=942
'X12A'=1092
'PAUSE'=937
'CAPS'=714
'NONMODEL'=921
'GRIDSTYLE'=611
'SHOWBORDERS'=1007
'LAGFIX'=626
'MDATEFORMAT'=677
'INFOFILE'=850
')'=1112
'AND'=700
'COPY'=744
'LOCK'=871
'DATABANK'=756
'HEADING'=835
'RESTART'=979
'TESTRANDOMMODEL'=1046
'NYTVINDU'=928
'VERSION'=1083
'KEEP'=860
'TABLEOLD'=1039
'YMAXSOFT'=654
'SHOWPCH'=1008
'DELETE'=764
'LABEL'=672
'CSV'=750
'SETDATES'=999
'MP'=896
