FUNCTION=622
ASTTABLESETRIGHTBORDER=421
ASTUPDX=468
D_=970
UPDX=875
ASTVARIABLE=477
ASTHPFILTERLOG=148
CONST=544
ASTDOTINDEXER=73
MACRO2=678
ASTINDEXERELEMENTBANK=170
DP=580
NOPCH=722
UNDO=870
ASTOPERATOR=247
ASTLISTSUFFIX=203
E_=961
ASTUNFIX=450
LINEAR=669
UPCH=873
ASTOPT_STRING_INFO=282
ASTMODEQUESTION=223
ASTVAL=475
RETURN=780
ASTUPDOPERATORSTARDOLLAR=467
ANALYZE=506
ASTOPM=250
ASTOPN=252
ASTOPP=253
CONV2=547
ASTOPQ=254
CONV1=546
ASTTABLENEXT=410
ASTOPD=244
SHOW=803
ASTTABLESETTOPBORDER=423
GLUE=903
D=556
F_=971
A=493
M=677
STATIC=823
N=701
ASTTABLEMERGECOLS=409
TESTSIM=845
ASTOPT_STRING_MUTE=290
CLOSEALL=531
U=862
V=876
Q=761
ASTTABLESETVALUESELEMENT=425
P=733
R=762
TRANSLATE=852
FILE=605
ASTCLOSE=26
ASTOPMP=251
ASTINFO=172
INI=653
ASTOPT_STRING_FIRST=272
ASTINDEXERELEMENTPLUS=171
ASTURLFIRST3=472
FAIR=599
LEFTANGLESPECIAL=936
G_=972
ASTGENR=133
ASTFUNCTIONDEFRHSSIMPLE=125
LOCK_=674
ASTPRTELEMENT=342
ASTUPDOPERATORHASH=458
UDVALG=866
ASTCELL=20
ASTLAGORLEAD=180
DATAWIDTH=561
ITERSHOW=661
COLONGLUE=967
ASTURLFIRST2=471
ASTURLFIRST1=470
ASTOPT_STRING_GEKKO18=277
ASTDISP=65
ASTSHEET=384
ASTUNSWAP=451
ASTLIST4=186
ASTLIST3=185
ASTLIST2=183
LINES=670
ASTUPDOPERATORSTAR=466
DOUBLEVERTICALBAR2=927
ASTOPT_STRING_RESPECT=305
DOUBLEVERTICALBAR1=926
ZERO=895
ASTSIGN=387
AT=913
AS=510
ASTOLS=241
NOFILTER=716
COMPRESS=543
ASTPERCENTPAREN=336
ASTOPT_STRING_HTML=281
AVG=512
VPRT=881
TXT=860
A_=962
TRUNCATE=856
ASTREADTO=369
DUMP=584
ASTBANKISSTARCHEATCODE=15
ASTPRTTIMEFILTER=359
GLUESTAR=947
SPLICE=817
ASTUPDOPERATOREQUAL=456
ASTFUNCTIONDEFARGS=121
ASTPERCENTNAMESIMPLE=335
PRETTY=750
ASTMETA=218
MODE=693
GOAL=632
ALIGNLEFT=503
BY=518
ASTMISSING=219
IGNOREVARS=648
B_=968
ASTMEM=215
WUDVALG=888
LISTFILE=672
TARGET=838
MINUS=925
HEADING=637
ASTOPT_STRING_STAMP=315
ASTOPT_STRING_GBK=276
NOLEV=719
ULEV=869
ASTDOLLARHASHNAMESIMPLE=69
COLON=914
ASTOLSELEMENTS=243
ASTIFTRUE=165
C_=969
ASTFORRIGHTSIDE=110
ASTOPT_STRING_GNUPLOT=279
ASTSYS=401
ROWS=783
ASTFORLEFTSIDE=107
INTERFACE=655
ASTFUNCTIONDEFTYPE=127
ASTCLONE=25
SPLINE=818
LU=676
ENGLISH=590
RESET=777
ASTINDEXERALONE=168
ASTOPT_STRING_LINEAR=286
YES=892
COUNT=550
L_=976
ALIGNRIGHT=504
ASTINTEGER=174
COMMAND=539
CODE=534
ASTABS=4
ASTSPLICE=393
PATH=736
MP=696
ASTSTRINGSTATEMENT=400
RIGHTCURLY=920
ASTFINDMISSINGDATA=102
ASTLOCK=206
COMMENT=959
INVERT=657
M_=964
NODIF=714
ASTHASH=140
SETVALUES=801
EXIT=593
PERIOD=743
ASTADD=6
NO=711
ASTHASHPAREN=142
ASTMATRIXCOL=212
ASTCLS=30
ASTFRML=115
ASTHANDLEFILENAME=139
N_=977
ENDO=589
DATABANK=560
STAMP=821
ASTTABLESETBORDER=417
ASTOPT_=257
ASTRETURN=376
ASTOPT_STRING_SEC=309
EXCEL=591
ASTLISTFILE=190
FILEWIDTH=606
DigitsEDigits=929
HPFILTER=643
MEM=684
OR=732
FILTER=607
SPECIALMINUS=816
ASTCOPYWILDCARD4=39
ASTCOPYWILDCARD3=38
ASTCOPYWILDCARD2=37
ASTCOPYWILDCARD1=36
ASTNAME2=227
ASTPRTELEMENTNDEC=344
SOLVE=811
SETBOTTOMBORDER=795
O_=978
ASTCLOSEALL=27
ASTGENRINDEXER=134
LEFTBRACKET=940
ASTDATESTATEMENT=56
ASTNAMEDIGIT=229
ASTOPT_STRING_PARAM=295
ASTOPT_STRING_ABS=258
NDEC=704
ASTOPT2=256
HIDE=639
ASTOPT1=255
ASTFORNAME=108
ASTHPFILTERLAMBDA=147
ASTDOLLARPERCENTPAREN=72
ASTVARIABLELAGLEAD=478
POINTS=747
SPLIT=819
ASTFUNCTION=118
MAX=682
H_=955
MAT=680
HTML=644
ASTTABLEALIGNLEFT=404
IF=645
TREL=854
ASTOPT_STRING_STATIC=316
ASTHPFILTER=146
ASTDECOMPITEMS=58
EQUAL=901
ASTOPT_STRING_AREMOS=261
FAILSAFE=598
NEXT=709
I_=973
ASTSCALAR=380
ASTFLAT=103
ASTSTAMP=394
GBK=624
TERMINAL=841
ZVAR=897
DEFAULT=494
J_=974
ASTDOWNLOAD=76
NONMODEL=721
ASTFORRIGHTSIDE2=109
WRITE=887
HIDELEFTBORDER=640
ASTPRTITEMS=352
PUDVALG=759
QUESTION=950
ASTPRTHEADING=351
K_=975
ASTDATESSTATEMENT=55
GROWTH=635
ASTLISTITEMWILDRANGE=198
ASTTUPLE=444
MOD=932
LEFTBRACKETGLUE=941
NWIDTH=727
CLONE=529
ASTOBJFUNCTION=240
PARAM=734
ASTSN=391
ASTTIMEFILTERPERIODS=435
U_=981
UNFIX=871
ASTSP=392
ASTOPT_STRING_TSDX=320
ASTSD=381
ASTIFOPERATOR=163
TYPE=861
NFAIR=710
TRANSPOSE=853
ASTPRTOPTIONFIELD=356
ASTOPT_STRING_SPLINE=314
ASTEXOQUESTION=89
ASTOPT_STRING_COLLAPSE=264
XLSX=891
T_=956
COLS=537
ASTTUPLEITEMS=447
ASTPRTOPTIONFIELD2=354
ASTTABLESETLEFTBORDER=420
ASTPRTOPTIONFIELD3=355
PRIM=752
ASTOPT_STRING_TSP=321
LISTPLUS=922
ASTELSESTATEMENTS=82
ASTBANK=14
ASTOPT_STRING_LABELS=285
ASTASSIGNVARIABLE=11
ASTOPT_STRING_TSD=319
W_=983
WAIT=882
ASTOPERATORDOLLAR=248
ABS=496
ASTLISTDIFFERENCE=189
MERGECOLS=688
MODERNLOOK=695
Ident=928
READ=768
ASTFUNCTIONDEFARG=120
TESTRANDOMMODEL=843
ASTEXPRESSION=90
V_=982
StringInQuotes=904
ASTNEWTABLE=236
ASTFORVAL=113
ASTENDO=85
CALC=520
HELP=638
RD=766
EDIT=585
ASTOPT_STRING_PRN=300
RP=784
ASTBOOL=17
RN=782
ASTUPDADVANCED=453
ASTYMIN=491
RING=781
ASTTABLEINPUTFILE=408
ASTEMPTYRANGEELEMENT=84
ALIGNCENTER=502
Q_=963
TIME=846
ASTFUNCTIONDEFNAME=124
SUFFIX=828
ASTOPT_STRING_SOURCE=313
REPLACE=775
ASTRES=373
ASTNAME=228
ASTAPPEND=8
P_=957
ADD=499
CAPS=521
ASTREPLACE=372
PATCH=735
ASTLISTITEMSNEW=197
COMMAND2=541
COMMAND1=540
TO=850
PCIMSTYLE=740
ITER=658
ASTIFFALSE=156
ASTACCEPT=5
EFTER=586
R_RUN=765
MIN=691
DATES=563
MULPCT=698
ASTWILDQUESTION=483
ASTTIMEFILTER=433
CHANGE=523
S_=980
ASTOPT_STRING_SERIES=311
ASTOPT_STRING_PLOTCODE=297
DIF=571
ASTTABLEHIDERIGHTBORDER=407
CLOSE=530
ASTSTAR=395
ASTMULBK=225
ASTWILDCARD=481
CLEAR2=526
MAXLINES=683
DIV=931
SHOWBORDERS=804
SHEET=802
ASTOPT_STRING_SAVE=308
Integer=918
R_=979
FIRST=609
GDIF=625
ASTTUPLESIMPLE=448
COLORS=536
ASTINDEXERELEMENT=169
INTERNAL=656
ASTOPT_VAL_REPLACE=326
ASTTABLEPRINT=416
ASTMATRIX=211
ASTPRTOPTION=353
ASTDATE=53
ASTTEST=429
ASTOPT_STRING_HEADING=280
ASTDATA=48
ASTCREATE=42
ASTNEW=235
OLS=729
ASTNULL=238
ASTPRTELEMENTOPTIONFIELD=346
ASTCREATEQUESTION=44
ASTCOMPARECOMMAND=34
UABS=863
ASTSTRINGINQUOTES=398
PRINTCODES=754
ASTCURLYSIMPLE=46
HORIZON=642
RESTART=779
ASTURLPART=473
NEWTON=708
ASTOPT_STRING_AFTER=259
LABELS=664
NAMES=703
TSD=857
ASTMODELFILE=222
ASTNAMEWITHDOT=234
ASTSERIESQUESTION=383
ASTTUPLEFUNCTIONSIMPLE=445
TEST=842
TSP=859
PDEC=742
ASTCLOSESTAR=29
ASTTABLEOUTPUTTYPE=415
BACKSLASH=935
ASTPRTELEMENTPDEC=347
Y_=985
ASTIDENTDIGIT=152
ASTSTRING=397
NOGDIFF=718
UNSWAP=872
DOC=578
DateDef=921
UGDIF=867
FOR=616
PCTPRT=741
ASTRESTART=375
AND=507
NDIFPRT=705
PROT=756
X_=984
GEKKO18=627
COPY=548
IdentStartingWithInt=930
ALL=505
ASTIFOPERATOR1=157
ASTIFOPERATOR2=158
ASTIFOPERATOR4=160
ASTIFOPERATOR3=159
ASTIFOPERATOR6=162
ASTIFOPERATOR5=161
ASTFORSTATEMENTS=111
DOT=909
ASTGENERIC1=132
ASTVERS=480
ASTWILDCARDWITHBANK=482
FLAT=612
HASH=945
ASTFUNCTIONDEFCODE=122
ASTTUPLEITEM=446
ASTFILENAMEPART=98
ASTOPT_STRING_NAMES=292
ASTCLOSEBANKS=28
FEED=602
COMMA2=902
ASTTABLESETTEXT=422
PLOTCODE=746
ASTTELL=428
ASTMACROPLUS=210
ASTTABLEALIGNCENTER=403
ASTOPT_STRING_PRIM=299
Z_=986
ASTSHOW=386
ASTMERGE=217
CONV=545
ASTNUMBER=239
ASTTABLEHIDELEFTBORDER=406
ASTPRTELEMENTWIDTH=350
ASTPCH=333
ASTDECOMP=57
BANK2=516
ASTIDENT=150
ASTFORLEFTSIDE2=106
ASTINI=173
ABSOLUTE=497
BANK1=515
METHOD=690
COMMENT_MULTILINE=960
DUMOFF=582
ASTPOW=339
LEFTBRACKETWILD=942
ASTRESET=374
GRAPH=634
ASTFILENAME2=93
ASTFILENAME1=92
ASTDISPLAY=66
ASTGOTO=138
ASTTARGET=427
ASTTABLESETBOTTOMBORDER=418
MULBK=697
ISSMALLEROREQUAL=912
ASTCOLLAPSE=31
SYS=831
ASTHDG=143
CLEAR=525
ASTR_EXPORT=363
ASTHELP=145
GLUEDOTNUMBER=965
CREATE=552
ASTTABLEOPTIONFIELDWINDOW=413
ASTDATAORIENTATION=51
ASTIF=154
ASTOPT_STRING_PCIM=296
STRING2=826
ASTWRITE=485
FONTSIZE=615
TELL=839
FONT=614
ASTPRTTYPE=361
CLIP=527
ASTGENRLISTINDEXER2=136
ASTDECOMPTYPE=59
ASTTIMEQUESTION=438
DANISH=558
ASTOPT_STRING_KEEP=283
ASTLIST=187
MUTE=700
TEMP=840
SER2=789
ASTFILENAME=94
XLS=890
WHITESPACE=958
STOP=825
VALUE=878
ASTLEV=182
REORDER=772
ASTSTOP=396
UDIF=864
ASTDOLLARPERCENTNAMESIMPLE=71
ASTZERO=492
WPLOT=886
ASTPRT=341
ASTLISTWITHBANK=205
ASTBRACKET=18
ASTUNDOSIM=449
ASTINDEX=166
WIDTH=883
ASTUPDOPERATORPERCENT=462
SEARCH=786
STACKED=820
SETRIGHTBORDER=798
ASTDOLLARHASHPAREN=70
ASTCURLY=45
ASTASSIGNSTATEMENT=10
ASTTABLESHOWBORDERS=426
CPLOT=551
PRTX=758
ASTSIMPLEFUNCTION=389
TOTAL=851
ASTSHEETIMPORT=385
ASTLISTITEMS1=194
NOCR=713
ASTLISTITEMS0=193
ASTGENRLHSFUNCTION=135
ASTLISTITEMS2=195
TABLE=833
SOURCE=815
VERSION=880
ASTMENUTABLE=216
PWIDTH=760
DEBUG=564
ASTOPTION=330
ASTRANGEWITHBANK=367
ASTDISPSEARCH=67
ASTFRMLCODE=116
ASTPRTELEMENTS=349
ASTCLEARALL=24
ISEQUAL=910
MIXED=692
AUTO=511
SETTEXT=799
MESSAGE=689
PLUS=916
ASTDP=77
INFOFILE=652
ASTEMPTY=83
ASTAT=12
ASTAS=9
PCIM=739
DETAILS=569
ASTDIFPRT=63
ASTRUN=378
MERGE=687
ASTOPT_STRING_MERGE=288
ASTCOPYWILDCARD=40
LISTMINUS=923
SORT=813
ASTDIF=62
ZOOM=896
ASTCREATEEXPRESSION=43
ASTIFSTATEMENTS=164
NYTVINDU=728
ASTWILDSTAR=484
MULPRT=699
ASTLISTPREFIX=200
ASTPRT2=340
ASTTABLESETVALUES=424
TESTRANDOMMODELCHECK=844
SERIES2=791
ASTDOUBLE=74
FORMAT=617
ASTMATRIXROW=214
GLUEBACKSLASH=934
TITLE=849
PREFIX=749
UGDIFF=868
ASTDOC=68
FIX=611
CLIPBOARD=528
ASTOPT_VAL_POS=329
ASTTRANSPOSE=442
ASTRETURNTUPLE=377
FOLDER=613
ASTLISTINTERSECTION=191
ASTGDIF=129
ASTLABEL1=177
NEW=707
ASTTIME=432
GDIFF=626
ASTTABLEOPTIONFIELD=412
ASTOPT_VAL_LAG=325
ASTR_RUN=366
MENUTABLE=686
HAT=915
ASTOPT_STRING_COLORS=265
RES=776
VERTICALBAR=919
SYSTEM=832
ASTOPT_STRING_XLSX=324
ASTDATE2=52
TSDX=858
VAL=877
ISNOTQUAL=899
ASTIDENTADVANCEDDOT=151
DECOMP=567
ASTPRTELEMENTNWIDTH=345
ASTNAMESLIST=230
ASTVALSTATEMENT=476
ASTDUMOF=78
SWAP=830
ASTMP=224
ASTIDENTITYCODE=153
ASTDUMON=79
ASTDATES=54
ASTLABELS=179
ASTWRITEWITHOPTIONS=487
ITERMIN=660
ISLARGEROREQUAL=911
AREMOS=509
SUGGESTIONS=829
DELETE=568
ASTOPT_STRING_RES=304
ASTFILENAMEPARTBACKSLASH=99
ASTRENAME=371
ASTGDIFF=130
ASTOLSELEMENT=242
ASTOPT_STRING_REF=310
ASTLISTCONCATENATION=188
ASTFORSTRING=112
ASTLABEL2=178
ASTNO=237
DOWNLOAD=579
ASTTABLEALIGNRIGHT=405
ASTREADWITHOPTIONS=370
UNLOCK_=675
ASTOPT_STRING_GEOMETRIC=278
SECONDCOLWIDTH=788
ITERMAX=659
FALSE=600
TABLE1=834
STARTFILE=822
ASTWRITEOPTION=486
LAG=665
TABLE2=835
ASTINDEXER=167
ASTPIPE=337
APPEND=508
CHECKOFF=524
DEC=565
VERS=879
FORWARD=618
PCH=738
DIRECT=575
ASTUPDOPERATOREQUALDOLLAR=457
COPYLOCAL=549
SETLEFTBORDER=797
ASTTIMEOPTIONFIELD=436
ASTOPT_STRING_NONMODEL=293
ASTREAD=368
TIMEFILTER=847
HDG=636
ASTOPENHELPER=246
ASTFORDATE=105
ASTUPDOPERATORPLUSDOLLAR=465
DUMOF=581
R_FILE=764
COMMA=538
SOME=812
DIALOG=570
DUMON=583
MODEL=694
DIGIT=953
NOABS=712
ASTX12A=488
ASTFUNCTIONSCALAR=128
TABS=837
ASTPRTROWS=357
REP=773
ASTOPERATORNODOLLAR=249
BANK=514
NEGATE=706
ASTPRTTITLE=360
SAVE=723
REL=770
CLOSEBANKS=532
FIRSTCOLWIDTH=610
ASTYMAX=490
PLOT=745
REF=769
DOLLARHASH=946
ASTLISTSORT=201
ASTFOR=104
ASTLEFTSIDE=181
GNUPLOT=631
ASTUPDOPERATORHASHDOLLAR=459
LABEL=663
SETDATES=796
ASTDATAADVANCED=49
KEEP=662
ASTUPDDATA=454
RDP=767
WINDOW=884
CURROW=555
RIGHTANGLE=900
LEV=668
ASTR_EXPORTITEMS=364
GAUSS=623
WORKING=885
ASTCAPS=19
STAR=948
LOGIC=495
LETTER=954
ASTTIMEFILTERPERIOD=434
ASTPERCENT=334
NODIFF=715
ASTHASHNAMESIMPLE=141
NOV=726
ASTOPT_STRING_EDIT=271
ASTOPT_STRING_PRESERVE=298
NOT=724
DOLLARPERCENT=944
CACHE=519
ASTTESTRANDOMMODELCHECK=431
ASTOPT_STRING_ROWS=306
LEFTPAREN=938
ASTOPT_STRING_TARGET=317
ASTTABLE=402
IMPORT=649
YMAX=893
LEFTCURLY=939
ASTTRUNCATE=443
SIM=807
ASTEDIT=80
TIMESPAN=848
ASTURL=469
LEFTANGLESIMPLE=937
EXPORT=596
GOTO=633
ASTPRTELEMENTPWIDTH=348
ASTR_FILE=365
ASTOPT_STRING_CAPS=262
ASTFREQ=114
Double=933
ASTPRTELEMENTDEC=343
ASTOPT_STRING_S=307
COLLAPSE=535
ASTOPT_STRING_P=294
ASTOPT_STRING_Q=302
ASTTIMESPAN=439
R_EXPORT=763
SMOOTH=810
ASTTABLEOLD=411
ASTUNLOCK=207
ELSE=587
RIGHTBRACKET=905
ASTSDP=382
ASTGEKKOLABEL=131
SEMICOLON=898
ASTOPT_STRING_D=268
ASTFILENAMEQUOTES=100
ASTFUNCTIONDEF=119
ASTOPT_VAL_YMAX=327
ASTOPT_STRING_N=291
ASTOPT_STRING_LAST=273
ASTOPT_STRING_M=287
DIFPRT=573
ASTPAUSE=332
LANGUAGE=666
ASTGENRLISTINDEXER=137
HIDERIGHTBORDER=641
ASTUPDOPERATORPERCENTDOLLAR=463
DIFF=572
ASTNAMEWITHBANK=233
ASTOPT_STRING_DIRECT=270
NONE=720
REPEAT=774
ASTDATAFORMAT=50
ASTCOPY=35
END=588
ASTFILENAMESTAR=101
INIT=654
ASTBASEBANK=16
RENAME=771
ASTUPDOPERATOR=455
ASTNAMESUBSIMPLE=232
GENR=628
OPTION=731
HTTP=907
ASTEXO=88
ASTENDOQUESTION=86
ASTHTTP=149
ASTEXIT=87
ASTEFTER=81
GLUEDOT=908
ASTOPT_STRING_CSV=267
STEP=824
ASTCOLORS=32
ASTLISTITEM=192
DING=574
ASTP=331
DAMP=557
ASTQ=362
ASTN=226
ASTM=208
SEC=787
ASTD=47
ASTCOMPARE=33
PIPE=744
BACKTRACK=513
FREQ=619
ASTUPDOPERATORPLUS=464
ASTV=474
ASTS=379
TABLEOLD=836
SHOWPCH=805
SER=790
FAST=601
SET=793
ASTMODE=220
ASTTOTAL=440
ACCEPT=498
PRINT=753
X12A=889
ASTTRANSLATE=441
RIGHTPAREN=906
ASTUPD=452
ASTOPT_STRING_MP=289
STARS=949
CREATEVARS=553
DECIMALSEPARATOR=566
ASTAVG=13
SIGN=806
ASTDOUBLENEGATIVE=75
EXTERNAL=597
UPDATEFREQ=874
ASTIFCONDITION=155
ASTOPT_STRING_SHEET=312
ASTFRMLTUPLE=117
LOG=673
ASTPRTSTAMP=358
ASTFUNCTIONDEFLHSTUPLE=123
ASTITERSHOW=176
AFTER2=501
ASTCOUNT=41
ASTFILENAMEFIRST3=97
ASTFILENAMEFIRST2=96
ASTFILENAMEFIRST1=95
GEOMETRIC=629
NAME=702
ASTMACRO=209
EXE=592
EXP=595
EXO=594
POS=748
ASTOPEN=245
ASTOPT_STRING_PROT=301
ASTSIM=388
ASTPLACEHOLDER=338
LAST=667
ASTOPT_STRING_REPEAT=303
CLS=533
SOUND=814
SETTOPBORDER=800
YMIN=894
MATRIX=681
ASTLISTITEMWILDRANGEBANK=199
ASTOPT_STRING_DATES=269
ASTLISTUNION=204
NEWLINE2=951
NEWLINE3=952
ASTOPT_STRING_WINDOW=322
ASTOPT_STRING_FIX=274
BOWL=517
ASTUPDOPERATORHAT=460
LIST=671
FINDMISSINGDATA=608
ASTMODEL=221
ASTOPT_VAL_YMIN=328
ASTTABLESETDATES=419
SKIP=809
ASTINTEGERNEGATIVE=175
RESPECT=778
ASTFUNCTIONDEFRHSTUPLE=126
ASTOPT_STRING_XLS=323
ASTSMOOTH=390
ASTCHECKOFF=21
PAUSE=737
ASTLISTITEMS=196
ASTOPT_STRING_APPEND=260
DISPLAY=577
SETBORDER=794
ASTHEADING=144
ASTANALYZE=7
FROM=621
SIMPLE=808
ASTMATRIXINDEXER=213
FEEDBACK=603
DOLLAR=917
ASTCLEAR=23
MAIN=679
PRT=757
IGNOREMISSINGVARS=647
ASTOPT_STRING_LABEL=284
PRI=751
Exponent=966
CELL=522
ASTUPDOPERATORHATDOLLAR=461
ASTSTRINGSIMPLE=399
PRN=755
ASTTABLEOUTPUTFILE=414
INDEX=650
CSV=554
UDIFF=865
ASTOPT_STRING_TO=318
ASTOPT_STRING_CELL=263
COMPARE=542
STRIP=827
ASTDELETE=60
FRML=620
GMULPRT=630
ASTOPT_STRING_COLS=266
PERCENT=943
SERIES=792
ASTLISTSTRIP=202
ASTTIMEPERIOD=437
IGNOREMISSING=646
ASTDELETEALL=61
DISP=576
FIELDS=604
AFTER=500
TRUE=855
INFO=651
ASTNAMESTATEMENT=231
OPEN=730
RUN=785
ASTVARNAMEORLIST=479
ASTYES=489
NOTIFY=725
ASTCLEAR2=22
ASTDIRECT=64
ASTEXPRESSIONTUPLE=91
MENU=685
NOGDIF=717
DATE=562
LISTSTAR=924
ASTTESTRANDOMMODEL=430
ASTLIST2OLD=184
ASTOPT_STRING_FROM=275
DATA=559
'STACKED'=820
'SETVALUES'=801
'V'=876
'FIX'=611
'CLONE'=529
'REORDER'=772
'NOLEV'=719
'BACKTRACK'=513
'MUTE'=700
'PUDVALG'=759
'CPLOT'=551
'U'=862
'CLEAR2'=526
'SPLIT'=819
'AVG'=512
'CLOSE'=530
'ENDO'=589
'DOWNLOAD'=579
'TYPE'=861
'GDIF'=625
'DIF'=571
'DECOMP'=567
'RN'=782
'ITERMAX'=659
'STRIP'=827
'ENGLISH'=590
'REL'=770
'TELL'=839
'HPFILTER'=643
'WAIT'=882
'MIXED'=692
'HTML'=644
'PIPE'=744
'PCIMSTYLE'=740
'HIDERIGHTBORDER'=641
'YMIN'=894
'FILEWIDTH'=606
'COLS'=537
'LISTFILE'=672
'LEV'=668
'NODIF'=714
'TRANSLATE'=852
'CONV2'=547
'NAMES'=703
'DECIMALSEPARATOR'=566
'AREMOS'=509
'R'=762
'CONV'=545
'PLOT'=745
'CREATE'=552
'NEW'=707
'TITLE'=849
'DUMON'=583
'TSDX'=858
'ANALYZE'=506
'DISPLAY'=577
'S___ERIES'=791
'FORWARD'=618
'FLAT'=612
'LINES'=670
'Q'=761
'INIT'=654
'ALIGNCENTER'=502
'XLS'=890
'EFTER'=586
'GMULPRT'=630
'-'=925
'DIRECT'=575
'RESPECT'=778
'TO'=850
'yes'=892
'FONTSIZE'=615
'LAG'=665
'P'=733
'TIMESPAN'=848
'ADD'=499
'EXP'=595
'INTERNAL'=656
'REP'=773
'SPLICE'=817
'MAX'=682
'REPLACE'=775
'BANK'=514
'DEC'=565
'NOTIFY'=725
'CONV1'=546
'TARGET'=838
'IF'=645
'FAILSAFE'=598
'PRTX'=758
'OLS'=729
'LU'=676
'N'=701
'END'=588
'COMPRESS'=543
'NEWTON'=708
'EXO'=594
'HORIZON'=642
'MERGECOLS'=688
'FIRSTCOLWIDTH'=610
'_LEV'=869
'ALIGNLEFT'=503
'CODE'=534
'TERMINAL'=841
'CREATEVARS'=553
'HIDELEFTBORDER'=640
'FUNCTION'=622
'RD'=766
'STATIC'=823
'_DIF'=864
'WINDOW'=884
'DATA'=559
'DATES'=563
'PRI'=751
'DAMP'=557
'VPRT'=881
'EXCEL'=591
'POINTS'=747
'UNSWAP'=872
':'=914
'BANK1'=515
'TXT'=860
'MATRIX'=681
'FINDMISSINGDATA'=608
'NOT'=724
'NDIFPRT'=705
'SEC'=787
'CLOSEBANKS'=532
'RETURN'=780
'UDVALG'=866
'_GDIF'=867
'WORKING'=885
'TABS'=837
'BANK2'=516
'COMMA'=538
'='=901
'COMMAND'=539
'_PCH'=873
'COPYLOCAL'=549
'no'=711
'SMOOTH'=810
'_GDIFF'=868
'NFAIR'=710
'SUGGESTIONS'=829
'R_RUN'=765
'TREL'=854
'DOC'=578
'<'=937
'FILTER'=607
'AUTO'=511
'DUMOF'=581
'FIELDS'=604
'REF'=769
'INTERFACE'=655
'MODERNLOOK'=695
'NOV'=726
'DIFF'=572
'EDIT'=585
'ZERO'=895
'CALC'=520
'TSP'=859
'EXPORT'=596
'SETBORDER'=794
'GBK'=624
'YMAX'=893
'COMMAND2'=541
'R_EXPORT'=763
'CELL'=522
'FREQ'=619
'SPECIALMINUS'=816
'HIDE'=639
'COUNT'=550
'MODE'=693
'TEMP'=840
'absolute'=497
'OPEN'=730
'TABLE'=833
'TESTSIM'=845
'COMMAND1'=540
'SYSTEM'=832
'IGNOREMISSINGVARS'=647
'RENAME'=771
'PRETTY'=750
'MULPRT'=699
'GDIFF'=626
'false'=600
'INVERT'=657
'DING'=574
'PRN'=755
'SUFFIX'=828
'ALL'=505
'SEARCH'=786
'ITERMIN'=660
'ALIGNRIGHT'=504
'SOURCE'=815
'IMPORT'=649
'APPEND'=508
'PATCH'=735
'GOAL'=632
'AFTER'=500
'SWAP'=830
'CLOSEALL'=531
'MIN'=691
'CLS'=533
'NOABS'=712
'WIDTH'=883
'REPEAT'=774
'GNUPLOT'=631
'NOCR'=713
'FONT'=614
'DEBUG'=564
'SETLEFTBORDER'=797
'SYS'=831
'NAME'=702
'LAST'=667
'NOFILTER'=716
'WRITE'=887
'CHANGE'=523
'SIMPLE'=808
'DIALOG'=570
'COMPARE'=542
'ACCEPT'=498
'LIST'=671
'GROWTH'=635
'SOME'=812
'CHECKOFF'=524
'SIGN'=806
'CLIPBOARD'=528
'FEED'=602
'NEXT'=709
'GEOMETRIC'=629
'NODIFF'=715
'FORMAT'=617
'NDEC'=704
'S___ER'=789
'IGNOREMISSING'=646
'FAST'=601
'D'=556
'DIFPRT'=573
'MEM'=684
'PREFIX'=749
'SIM'=807
'NWIDTH'=727
'SECONDCOLWIDTH'=788
'FOLDER'=613
'TRUNCATE'=856
'CURROW'=555
'MERGE'=687
'PWIDTH'=760
'EXIT'=593
'MULBK'=697
'TEST'=842
'>'=900
'MENU'=685
'ROWS'=783
'SETTEXT'=799
'OPTION'=731
'MACRO2'=678
'SETBOTTOMBORDER'=795
'LOGIC'=495
'NOGDIFF'=718
'_ABS'=863
'MAXLINES'=683
'TESTRANDOMMODELCHECK'=844
'DATE'=562
'METHOD'=690
'FRML'=620
'STAMP'=821
'TABLE1'=834
'?'=950
'TIME'=846
'SOUND'=814
'PCH'=738
'READ'=768
'MESSAGE'=689
'ABS'=496
'BY'=518
'ZOOM'=896
'PRIM'=752
'FROM'=621
'AFTER2'=501
'TABLE2'=835
'GOTO'=633
'CLEAR'=525
'SORT'=813
'ITERSHOW'=661
'COLLAPSE'=535
'EXTERNAL'=597
'STEP'=824
'TRANSPOSE'=853
'VAL'=877
'DANISH'=558
'FAIR'=599
'PARAM'=734
'VALUE'=878
'TIMEFILTER'=847
'HDG'=636
'CACHE'=519
'MENUTABLE'=686
'LINEAR'=669
'A'=493
'CLIP'=527
'PATH'=736
'WPLOT'=886
'INDEX'=650
'PLOTCODE'=746
'TSD'=857
'VERS'=879
'SETTOPBORDER'=800
'LANGUAGE'=666
'PCTPRT'=741
'PROT'=756
'SHEET'=802
'XLSX'=891
'DP'=580
'SER'=790
'DISP'=576
'LOG'=673
'RDP'=767
'FILE'=605
'COLORS'=536
'INI'=653
'OR'=732
'LABELS'=664
'UNFIX'=871
'MAT'=680
'SAVE'=723
'SETRIGHTBORDER'=798
'SOLVE'=811
'UNLOCK'=675
'DETAILS'=569
'ZVAR'=897
'PCIM'=739
'GENR'=628
'UPDX'=875
'SHOW'=803
'BOWL'=517
'SERIES'=792
'GEKKO18'=627
'RUN'=785
'SET'=793
'M'=677
'STOP'=825
'IGNOREVARS'=648
'UPDATEFREQ'=874
'FEEDBACK'=603
'STRING'=826
'ITER'=658
'SPLINE'=818
'ELSE'=587
'RP'=784
'AS'=510
'MODEL'=694
'DUMOFF'=582
'HELP'=638
'TOTAL'=851
'NONE'=720
'RING'=781
'CONST'=544
'RES'=776
'R_FILE'=764
'EXE'=592
'PRT'=757
'WUDVALG'=888
'STARTFILE'=822
'NOGDIF'=717
'POS'=748
'DATAWIDTH'=561
'GRAPH'=634
'DUMP'=584
'GAUSS'=623
'FOR'=616
'true'=855
'DEFAULT'=494
'FIRST'=609
'_DIFF'=865
'UNDO'=870
'INFO'=651
'MAIN'=679
','=902
'RESET'=777
'MULPCT'=698
'PERIOD'=743
'PRINTCODES'=754
'PRINT'=753
'SKIP'=809
'NOPCH'=722
'PDEC'=742
'X12A'=889
'PAUSE'=737
'CAPS'=521
'NONMODEL'=721
'SHOWBORDERS'=804
'INFOFILE'=652
')'=906
'AND'=507
'COPY'=548
'LOCK'=674
'DATABANK'=560
'HEADING'=637
'RESTART'=779
'TESTRANDOMMODEL'=843
'NYTVINDU'=728
'VERSION'=880
'KEEP'=662
'TABLEOLD'=836
'SHOWPCH'=805
'LABEL'=663
'DELETE'=568
'CSV'=554
'MP'=696
'SETDATES'=796
