FUNCTION=648
ASTTABLESETRIGHTBORDER=438
ASTUPDX=485
D_=1000
UPDX=903
ASTVARIABLE=494
ASTHPFILTERLOG=157
CONST=569
ASTDOTINDEXER=83
MACRO2=704
ASTINDEXERELEMENTBANK=179
DP=605
NOPCH=749
UNDO=898
ASTOPERATOR=256
ASTLISTSUFFIX=212
E_=991
ASTUNFIX=467
LINEAR=695
ASTIMPOSE=5
UPCH=901
ASTOPT_STRING_INFO=297
ASTMODEQUESTION=232
ASTVAL=492
RETURN=807
ASTUPDOPERATORSTARDOLLAR=484
ANALYZE=531
ASTOPM=259
ASTOPN=261
ASTOPP=262
CONV2=572
ASTOPQ=263
CONV1=571
ASTTABLENEXT=427
ASTOPD=253
SHOW=831
ASTTABLESETTOPBORDER=440
GLUE=934
MISSING=719
D=581
F_=1001
A=518
M=703
STATIC=851
N=728
ASTTABLEMERGECOLS=426
TESTSIM=873
ASTOPT_STRING_MUTE=305
CLOSEALL=556
U=890
V=904
Q=788
ASTTABLESETVALUESELEMENT=442
P=760
R=789
TRANSLATE=880
FILE=631
ASTCLOSE=36
ASTOPMP=260
ASTINFO=181
INI=679
ASTOPT_STRING_FIRST=286
ASTINDEXERELEMENTPLUS=180
ASTURLFIRST3=489
FAIR=625
LEFTANGLESPECIAL=966
G_=1002
ASTGENR=143
ASTFUNCTIONDEFRHSSIMPLE=135
LOCK_=700
ASTPRTELEMENT=361
ASTUPDOPERATORHASH=475
UDVALG=894
ASTCELL=30
ASTLAGORLEAD=189
DATAWIDTH=586
ITERSHOW=687
COLONGLUE=997
ASTURLFIRST2=488
ASTURLFIRST1=487
ASTOPT_STRING_GEKKO18=292
ASTDISP=75
Y2MAX=923
ASTSHEET=401
ASTUNSWAP=468
ASTLIST4=195
ASTLIST3=194
ASTLIST2=192
LINES=696
ASTUPDOPERATORSTAR=483
DOUBLEVERTICALBAR2=957
ASTOPT_STRING_RESPECT=322
DOUBLEVERTICALBAR1=956
ZERO=925
ASTSIGN=404
AT=933
AS=535
ASTOLS=250
NOFILTER=743
COMPRESS=568
ASTPERCENTPAREN=355
ASTOPT_STRING_HTML=296
AVG=537
VPRT=909
TXT=888
A_=992
TRUNCATE=884
ASTREADTO=386
DUMP=609
ASTBANKISSTARCHEATCODE=25
ASTPRTTIMEFILTER=377
GLUESTAR=977
SPLICE=845
ASTUPDOPERATOREQUAL=473
ASTFUNCTIONDEFARGS=131
ASTPERCENTNAMESIMPLE=354
PRETTY=777
ASTMETA=227
MODE=720
GOAL=658
ALIGNLEFT=528
BY=543
ASTMISSING=228
IGNOREVARS=674
B_=998
ASTMEM=224
WUDVALG=916
LISTFILE=698
TARGET=866
MINUS=955
HEADING=663
ASTOPT_STRING_STAMP=332
ASTOPT_STRING_GBK=291
NOLEV=746
ULEV=897
ASTDOLLARHASHNAMESIMPLE=79
COLON=944
ASTOLSELEMENTS=252
ASTIFTRUE=174
C_=999
ASTFORRIGHTSIDE=120
ASTOPT_STRING_GNUPLOT=294
ASTSYS=418
ROWS=810
ASTFORLEFTSIDE=117
INTERFACE=681
ASTINTERPOLATE=7
ASTFUNCTIONDEFTYPE=137
ASTCLONE=35
SPLINE=846
LU=702
ENGLISH=615
RESET=804
ASTINDEXERALONE=177
ASTOPT_STRING_LINEAR=301
YES=920
COUNT=575
L_=1006
ALIGNRIGHT=529
ASTINTEGER=183
COMMAND=564
CODE=559
ASTABS=14
ASTSPLICE=410
PATH=763
MP=723
ASTSTRINGSTATEMENT=417
RIGHTCURLY=950
ASTFINDMISSINGDATA=112
ASTLOCK=215
COMMENT=989
INVERT=683
M_=994
NODIF=741
ASTHASH=150
SETVALUES=829
EXIT=619
PERIOD=770
ASTADD=16
NO=738
ASTHASHPAREN=152
ASTMATRIXCOL=221
ASTCLS=40
ASTFRML=125
ASTHANDLEFILENAME=149
ASTPRTUSING=10
N_=1007
ENDO=614
DATABANK=585
STAMP=849
ASTTABLESETBORDER=434
ASTOPT_=266
ASTOPT_STRING_SEC=326
ASTRETURN=393
EXCEL=617
ASTLISTFILE=199
FILEWIDTH=632
DigitsEDigits=959
HPFILTER=669
MEM=710
OR=759
FILTER=633
SPECIALMINUS=844
ASTCOPYWILDCARD4=49
ASTCOPYWILDCARD3=48
ASTCOPYWILDCARD2=47
ASTCOPYWILDCARD1=46
ASTNAME2=236
ASTPRTELEMENTNDEC=363
SOLVE=839
SETBOTTOMBORDER=823
O_=1008
ASTCLOSEALL=37
ASTGENRINDEXER=144
LEFTBRACKET=970
ASTDATESTATEMENT=66
ASTNAMEDIGIT=238
ASTOPT_STRING_PARAM=310
ASTOPT_STRING_ABS=271
NDEC=731
ASTOPT2=265
HIDE=665
ASTOPT1=264
ASTFORNAME=118
ASTHPFILTERLAMBDA=156
POINTS=774
ASTDOLLARPERCENTPAREN=82
ASTVARIABLELAGLEAD=495
SPLIT=847
ASTFUNCTION=128
MAX=708
H_=985
MAT=706
HTML=670
ASTTABLEALIGNLEFT=421
IF=671
TREL=882
ASTOPT_STRING_STATIC=333
ASTLIBRARY=4
ASTHPFILTER=155
ASTDECOMPITEMS=68
EQUAL=931
ASTOPT_STRING_AREMOS=274
FAILSAFE=624
NEXT=736
I_=1003
ASTSCALAR=397
ASTFLAT=113
ASTSTAMP=411
GBK=650
TERMINAL=869
ZVAR=927
DEFAULT=519
J_=1004
ASTDOWNLOAD=86
NONMODEL=748
ASTFORRIGHTSIDE2=119
WRITE=915
HIDELEFTBORDER=666
ASTPRTITEMS=370
PUDVALG=786
QUESTION=980
K_=1005
ASTDATESSTATEMENT=65
ASTOPT_STRING_MISSING=314
GROWTH=661
ASTLISTITEMWILDRANGE=207
ASTTUPLE=461
MOD=962
LEFTBRACKETGLUE=971
NWIDTH=754
CLONE=554
ASTOBJFUNCTION=249
PARAM=761
ASTSN=408
ASTTIMEFILTERPERIODS=452
U_=1011
UNFIX=899
ASTSP=409
ASTOPT_STRING_TSDX=337
ASTSD=398
ASTIFOPERATOR=172
TYPE=889
NFAIR=737
TRANSPOSE=881
ASTPRTOPTIONFIELD=374
ASTOPT_STRING_SPLINE=331
ASTEXOQUESTION=99
ASTOPT_STRING_COLLAPSE=278
XLSX=919
T_=986
COLS=562
ASTTUPLEITEMS=464
ASTPRTOPTIONFIELD2=372
ASTTABLESETLEFTBORDER=437
ASTPRTOPTIONFIELD3=373
PRIM=779
ASTOPT_STRING_FILENAME=288
ASTOPT_STRING_TSP=338
LISTPLUS=952
ASTBANK=24
ASTELSESTATEMENTS=92
ASTOPT_STRING_LABELS=300
ASTASSIGNVARIABLE=21
ASTOPT_STRING_TSD=336
W_=1013
WAIT=910
ASTOPERATORDOLLAR=257
ABS=521
ASTLISTDIFFERENCE=198
MERGECOLS=714
MODERNLOOK=722
Ident=958
READ=795
ASTFUNCTIONDEFARG=130
TESTRANDOMMODEL=871
ASTEXPRESSION=100
V_=1012
StringInQuotes=935
ASTNEWTABLE=245
ASTFORVAL=123
ASTENDO=95
ASTXEDIT=510
CALC=545
HELP=664
RD=793
EDIT=610
ASTOPT_STRING_PRN=316
ASTOPT_STRING_ERROR=269
RP=811
ASTBOOL=27
RN=809
ASTUPDADVANCED=470
ASTYMIN=508
RING=808
ASTTABLEINPUTFILE=425
ASTEMPTYRANGEELEMENT=94
ALIGNCENTER=527
Q_=993
TIME=874
ASTFUNCTIONDEFNAME=134
SUFFIX=856
ASTOPT_STRING_SOURCE=330
REPLACE=802
ASTRES=390
ASTNAME=237
ASTAPPEND=18
P_=987
ADD=524
CAPS=546
ASTREPLACE=389
PATCH=762
ASTLISTITEMSNEW=206
COMMAND2=566
COMMAND1=565
TO=878
PCIMSTYLE=767
ITER=684
ASTIFFALSE=165
ASTACCEPT=15
ASTOPT_VAL_Y2MIN=347
EFTER=611
R_RUN=792
MIN=717
DATES=588
MULPCT=725
ASTWILDQUESTION=500
ASTTIMEFILTER=450
CHANGE=548
S_=1010
ASTOPT_STRING_SERIES=328
ASTOPT_STRING_PLOTCODE=312
DIF=596
ASTTABLEHIDERIGHTBORDER=424
CLOSE=555
ASTSTAR=412
ASTMULBK=234
ASTWILDCARD=498
CLEAR2=551
MAXLINES=709
DIV=961
SHOWBORDERS=832
SHEET=830
ASTOPT_STRING_SAVE=325
Integer=948
R_=1009
FIRST=635
GDIF=651
ASTTUPLESIMPLE=465
COLORS=561
ASTINDEXERELEMENT=178
INTERNAL=682
ASTOPT_VAL_REPLACE=343
ASTTABLEPRINT=433
ASTMATRIX=220
ASTPRTOPTION=371
ASTDATE=63
ASTOPT_STRING_TITLE=295
ASTTEST=446
ASTDATA=58
ASTCREATE=52
ASTNEW=244
OLS=756
ASTNULL=247
ASTPRTELEMENTOPTIONFIELD=365
ASTCREATEQUESTION=54
ASTCOMPARECOMMAND=44
UABS=891
PRINTCODES=781
ASTSTRINGINQUOTES=415
ASTCURLYSIMPLE=56
HORIZON=668
RESTART=806
ASTURLPART=490
NEWTON=735
ASTOPT_STRING_AFTER=272
LABELS=690
NAMES=730
TSD=885
ASTMODELFILE=231
ASTNAMEWITHDOT=243
ASTSERIESQUESTION=400
ASTTUPLEFUNCTIONSIMPLE=462
TEST=870
TSP=887
PDEC=769
ASTCLOSESTAR=39
ASTTABLEOUTPUTTYPE=432
BACKSLASH=965
ASTPRTELEMENTPDEC=366
Y_=1015
ASTIDENTDIGIT=161
ASTSTRING=414
NOGDIFF=745
UNSWAP=900
DOC=603
DateDef=951
UGDIF=895
FOR=642
PCTPRT=768
ASTRESTART=392
AND=532
NDIFPRT=732
PROT=783
X_=1014
GEKKO18=653
COPY=573
IdentStartingWithInt=960
ALL=530
ASTIFOPERATOR1=166
ASTIFOPERATOR2=167
ASTIFOPERATOR4=169
ASTIFOPERATOR3=168
ASTIFOPERATOR6=171
ASTIFOPERATOR5=170
ASTFORSTATEMENTS=121
DOT=940
ASTGENERIC1=142
ASTVERS=497
PRORATE=515
ASTWILDCARDWITHBANK=499
FLAT=638
HASH=975
ASTFUNCTIONDEFCODE=132
ASTTUPLEITEM=463
ASTFILENAMEPART=108
ASTOPT_STRING_NAMES=307
ASTCLOSEBANKS=38
FEED=628
COMMA2=932
ASTTABLESETTEXT=439
PLOTCODE=773
ASTTELL=445
ASTMACROPLUS=219
ASTTABLEALIGNCENTER=420
ASTOPT_STRING_PRIM=315
Z_=1016
ASTSHOW=403
ASTMERGE=226
CONV=570
ASTNUMBER=248
ASTTABLEHIDELEFTBORDER=423
ASTPRTELEMENTWIDTH=369
ASTPCH=352
ASTDECOMP=67
BANK2=541
ASTIDENT=159
ASTFORLEFTSIDE2=116
ASTINI=182
ABSOLUTE=522
BANK1=540
METHOD=716
COMMENT_MULTILINE=990
DUMOFF=607
ASTPOW=358
LEFTBRACKETWILD=972
ASTRESET=391
GRAPH=660
ASTFILENAME2=103
ASTFILENAME1=102
ASTDISPLAY=76
ASTGOTO=148
ASTTARGET=444
ASTTABLESETBOTTOMBORDER=435
MULBK=724
ISSMALLEROREQUAL=943
ASTCOLLAPSE=41
SYS=859
ASTHDG=153
CLEAR=550
ASTHELP=154
ASTR_EXPORT=380
GLUEDOTNUMBER=995
CREATE=577
ASTTABLEOPTIONFIELDWINDOW=430
ASTDATAORIENTATION=61
ASTIF=163
ASTOPT_STRING_PCIM=311
STRING2=854
ASTWRITE=502
FONTSIZE=641
TELL=867
FONT=640
ASTPRTTYPE=378
CLIP=552
ASTGENRLISTINDEXER2=146
ASTDECOMPTYPE=69
ASTTIMEQUESTION=455
DANISH=583
ASTOPT_STRING_KEEP=298
ASTLIST=196
MUTE=727
ASTOPT_STRING_DUMP=267
TEMP=868
SER2=817
ASTFILENAME=104
XLS=918
WHITESPACE=988
STOP=853
VALUE=906
ASTLEV=191
REORDER=799
ASTSTOP=413
UDIF=892
ASTDOLLARPERCENTNAMESIMPLE=81
ASTZERO=509
WPLOT=914
ASTPRT=360
ASTLISTWITHBANK=214
ASTBRACKET=28
ASTUNDOSIM=466
ASTINDEX=175
WIDTH=911
ASTUPDOPERATORPERCENT=479
CONSTANT=513
SEARCH=814
STACKED=848
SETRIGHTBORDER=826
ASTDOLLARHASHPAREN=80
ASTCURLY=55
ASTASSIGNSTATEMENT=20
ASTTABLESHOWBORDERS=443
CPLOT=576
PRTX=785
ASTSIMPLEFUNCTION=406
TOTAL=879
ASTSHEETIMPORT=402
ASTLISTITEMS1=203
NOCR=740
ASTLISTITEMS0=202
ASTGENRLHSFUNCTION=145
ASTLISTITEMS2=204
TABLE=861
SOURCE=843
VERSION=908
ASTMENUTABLE=225
PWIDTH=787
DEBUG=589
ASTOPTION=349
ASTDISPSEARCH=77
ASTRANGEWITHBANK=384
ASTFRMLCODE=126
ASTPRTELEMENTS=368
ASTCLEARALL=34
ISEQUAL=941
MIXED=718
AUTO=536
SETTEXT=827
MESSAGE=715
PLUS=946
ASTDP=87
INFOFILE=678
ASTAT=22
ASTEMPTY=93
PCIM=766
ASTAS=19
DETAILS=594
ASTDIFPRT=73
ASTRUN=395
MERGE=713
ASTOPT_STRING_MERGE=303
INTERPOLATE=514
ASTCOPYWILDCARD=50
LISTMINUS=953
SORT=841
ASTDIF=72
ZOOM=926
ASTCREATEEXPRESSION=53
ASTIFSTATEMENTS=173
NYTVINDU=755
ASTWILDSTAR=501
MULPRT=726
ASTLISTPREFIX=209
ASTPRT2=359
ASTTABLESETVALUES=441
TESTRANDOMMODELCHECK=872
SERIES2=819
ASTDOUBLE=84
FORMAT=643
ASTMATRIXROW=223
GLUEBACKSLASH=964
TITLE=877
PREFIX=776
UGDIFF=896
ASTDOC=78
FIX=637
CLIPBOARD=553
ASTOPT_VAL_POS=348
ASTTRANSPOSE=459
ASTOR=11
ASTRETURNTUPLE=394
FOLDER=639
ASTLISTINTERSECTION=200
ASTGDIF=139
ASTLABEL1=186
NEW=734
ASTTIME=449
GDIFF=652
ASTTABLEOPTIONFIELD=429
ASTOPT_VAL_LAG=342
ASTR_RUN=383
MENUTABLE=712
ASTOPT_STRING_BANK=268
HAT=945
ASTOPT_STRING_COLORS=279
RES=803
VERTICALBAR=949
SYSTEM=860
ASTOPT_STRING_XLSX=341
ASTDATE2=62
TSDX=886
VAL=905
ISNOTQUAL=929
ASTIDENTADVANCEDDOT=160
DECOMP=592
ASTPRTELEMENTNWIDTH=364
ASTNAMESLIST=239
ASTVALSTATEMENT=493
ASTDUMOF=88
SWAP=858
ASTMP=233
ASTIDENTITYCODE=162
ASTDUMON=89
ASTDATES=64
ASTLABELS=188
ASTWRITEWITHOPTIONS=504
ITERMIN=686
ISLARGEROREQUAL=942
AREMOS=534
SUGGESTIONS=857
DELETE=593
ASTOPT_STRING_RES=321
ERROR=616
ASTFILENAMEPARTBACKSLASH=109
ASTRENAME=388
ASTGDIFF=140
ASTOLSELEMENT=251
ASTOPT_STRING_REF=327
ASTLISTCONCATENATION=197
ASTFORSTRING=122
ASTLABEL2=187
ASTNO=246
DOWNLOAD=604
ASTTABLEALIGNRIGHT=422
ASTREADWITHOPTIONS=387
UNLOCK_=701
ASTOPT_STRING_GEOMETRIC=293
ASTOPT_STRING_CONSTANT=277
SECONDCOLWIDTH=816
ITERMAX=685
FALSE=626
TABLE1=862
STARTFILE=850
ASTWRITEOPTION=503
LAG=691
TABLE2=863
ASTINDEXER=176
ASTPIPE=356
APPEND=533
CHECKOFF=549
DEC=590
VERS=907
PCH=765
FORWARD=644
DIRECT=600
ASTUPDOPERATOREQUALDOLLAR=474
COPYLOCAL=574
SETLEFTBORDER=825
ASTTIMEOPTIONFIELD=453
ASTOPT_STRING_NONMODEL=308
ASTNOT=13
ASTREAD=385
TIMEFILTER=875
HDG=662
ASTOPENHELPER=255
ASTFORDATE=115
ASTUPDOPERATORPLUSDOLLAR=482
DUMOF=606
R_FILE=791
COMMA=563
SOME=840
DIALOG=595
DUMON=608
MODEL=721
DIGIT=983
ASTOPT_VAL_Y2MAX=346
NOABS=739
ASTX12A=505
ASTFUNCTIONSCALAR=138
TABS=865
ASTPRTROWS=375
REP=800
ASTOPERATORNODOLLAR=258
BANK=539
NEGATE=733
SAVE=750
REL=797
CLOSEBANKS=557
FIRSTCOLWIDTH=636
ASTYMAX=507
PLOT=772
REF=796
DOLLARHASH=976
ASTLISTSORT=210
ASTFOR=114
ASTLEFTSIDE=190
GNUPLOT=657
ASTUPDOPERATORHASHDOLLAR=476
LABEL=689
SETDATES=824
ASTDATAADVANCED=59
KEEP=688
ASTUPDDATA=471
RDP=794
WINDOW=912
CURROW=580
RIGHTANGLE=930
LEV=694
ASTR_EXPORTITEMS=381
GAUSS=649
ASTOPT_STRING_USING=270
WORKING=913
ASTCAPS=29
STAR=978
LOGIC=520
LETTER=984
ASTTIMEFILTERPERIOD=451
ASTPERCENT=353
NODIFF=742
ASTHASHNAMESIMPLE=151
NOV=753
ASTOPT_STRING_EDIT=285
ASTOPT_STRING_PRESERVE=313
NOT=751
DOLLARPERCENT=974
CACHE=544
ASTTESTRANDOMMODELCHECK=448
ASTOPT_STRING_ROWS=323
LEFTPAREN=968
ASTOPT_STRING_TARGET=334
ASTTABLE=419
IMPORT=675
YMAX=921
LEFTCURLY=969
ASTTRUNCATE=460
USING=517
SIM=835
ASTEDIT=90
TIMESPAN=876
ASTURL=486
LEFTANGLESIMPLE=967
IMPOSE=512
EXPORT=622
GOTO=659
ASTPRTELEMENTPWIDTH=367
ASTOPT_STRING_CAPS=275
ASTR_FILE=382
ASTFREQ=124
Double=963
ASTPRTELEMENTDEC=362
ASTOPT_STRING_S=324
COLLAPSE=560
ASTOPT_STRING_P=309
ASTOPT_STRING_Q=319
ASTTIMESPAN=456
R_EXPORT=790
SMOOTH=838
ASTTABLEOLD=428
ASTUNLOCK=216
ASTTABLEMAIN=8
ELSE=612
RIGHTBRACKET=936
ASTSDP=399
ASTGEKKOLABEL=141
SEMICOLON=928
ASTOPT_STRING_D=282
ASTFILENAMEQUOTES=110
ASTFUNCTIONDEF=129
ASTOPT_VAL_YMAX=344
ASTOPT_STRING_N=306
ASTOPT_STRING_LAST=287
ASTOPT_STRING_M=302
DIFPRT=598
ASTPAUSE=351
ASTNAMEHELPER=6
LANGUAGE=692
ASTGENRLISTINDEXER=147
HIDERIGHTBORDER=667
ASTUPDOPERATORPERCENTDOLLAR=480
DIFF=597
ASTNAMEWITHBANK=242
ASTOPT_STRING_DIRECT=284
NONE=747
TRIM=516
REPEAT=801
ASTDATAFORMAT=60
ASTCOPY=45
END=613
ASTFILENAMESTAR=111
Y2MIN=924
INIT=680
ASTBASEBANK=26
RENAME=798
ASTUPDOPERATOR=472
ASTNAMESUBSIMPLE=241
GENR=654
OPTION=758
HTTP=938
ASTEXO=98
ASTENDOQUESTION=96
ASTHTTP=158
ASTEFTER=91
ASTEXIT=97
GLUEDOT=939
ASTOPT_STRING_CSV=281
STEP=852
LIBRARY=813
ASTCOLORS=42
XEDIT=511
ASTLISTITEM=201
DING=599
ASTP=350
DAMP=582
ASTQ=379
ASTN=235
ASTM=217
SEC=815
ASTD=57
ASTCOMPARE=43
PIPE=771
BACKTRACK=538
FREQ=645
ASTUPDOPERATORPLUS=481
ASTV=491
ASTS=396
TABLEOLD=864
SHOWPCH=833
SER=818
FAST=627
SET=821
ASTMODE=229
ASTTOTAL=457
ACCEPT=523
PRINT=780
X12A=917
ASTTRANSLATE=458
RIGHTPAREN=937
ASTUPD=469
ASTOPT_STRING_MP=304
STARS=979
CREATEVARS=578
DECIMALSEPARATOR=591
ASTAVG=23
SIGN=834
ASTDOUBLENEGATIVE=85
EXTERNAL=623
UPDATEFREQ=902
ASTIFCONDITION=164
ASTOPT_STRING_SHEET=329
ASTFRMLTUPLE=127
LOG=699
ASTPRTSTAMP=376
ASTFUNCTIONDEFLHSTUPLE=133
ASTITERSHOW=185
AFTER2=526
ASTCOUNT=51
ASTFILENAMEFIRST3=107
ASTFILENAMEFIRST2=106
ASTFILENAMEFIRST1=105
GEOMETRIC=655
NAME=729
ASTMACRO=218
EXE=618
EXP=621
POS=775
EXO=620
ASTOPEN=254
ASTOPT_STRING_PROT=318
ASTSIM=405
ASTPLACEHOLDER=357
LAST=693
ASTOPT_STRING_REPEAT=320
CLS=558
SOUND=842
SETTOPBORDER=828
YMIN=922
MATRIX=707
ASTLISTITEMWILDRANGEBANK=208
ASTOPT_STRING_DATES=283
ASTLISTUNION=213
NEWLINE2=981
NEWLINE3=982
ASTOPT_STRING_WINDOW=339
ASTOPT_STRING_FIX=289
BOWL=542
ASTUPDOPERATORHAT=477
LIST=697
FINDMISSINGDATA=634
ASTMODEL=230
ASTOPT_VAL_YMIN=345
ASTLISTTRIM=9
ASTTABLESETDATES=436
SKIP=837
ASTINTEGERNEGATIVE=184
RESPECT=805
ASTFUNCTIONDEFRHSTUPLE=136
ASTOPT_STRING_XLS=340
ASTSMOOTH=407
PAUSE=764
ASTCHECKOFF=31
ASTLISTITEMS=205
ASTOPT_STRING_APPEND=273
DISPLAY=602
SETBORDER=822
ASTANALYZE=17
FROM=647
SIMPLE=836
ASTMATRIXINDEXER=222
FEEDBACK=629
DOLLAR=947
ASTCLEAR=33
MAIN=705
PRT=784
IGNOREMISSINGVARS=673
PRI=778
ASTOPT_STRING_LABEL=299
Exponent=996
CELL=547
ASTUPDOPERATORHATDOLLAR=478
ASTSTRINGSIMPLE=416
PRN=782
ASTTABLEOUTPUTFILE=431
INDEX=676
CSV=579
UDIFF=893
ASTOPT_STRING_TO=335
ASTOPT_STRING_CELL=276
COMPARE=567
STRIP=855
ASTDELETE=70
FRML=646
GMULPRT=656
ASTOPT_STRING_COLS=280
PERCENT=973
SERIES=820
ASTLISTSTRIP=211
ASTTIMEPERIOD=454
IGNOREMISSING=672
ASTDELETEALL=71
DISP=601
FIELDS=630
AFTER=525
ASTOPT_STRING_MATRIX=317
TRUE=883
INFO=677
ASTNAMESTATEMENT=240
ASTAND=12
OPEN=757
RUN=812
ASTVARNAMEORLIST=496
ASTYES=506
NOTIFY=752
ASTCLEAR2=32
ASTDIRECT=74
ASTEXPRESSIONTUPLE=101
MENU=711
NOGDIF=744
DATE=587
LISTSTAR=954
ASTTESTRANDOMMODEL=447
ASTLIST2OLD=193
ASTOPT_STRING_FROM=290
DATA=584
'STACKED'=848
'V'=904
'SETVALUES'=829
'FIX'=637
'CLONE'=554
'REORDER'=799
'NOLEV'=746
'BACKTRACK'=538
'MUTE'=727
'PUDVALG'=786
'CPLOT'=576
'U'=890
'CLEAR2'=551
'SPLIT'=847
'AVG'=537
'CLOSE'=555
'ENDO'=614
'DOWNLOAD'=604
'TYPE'=889
'GDIF'=651
'DIF'=596
'DECOMP'=592
'RN'=809
'ITERMAX'=685
'STRIP'=855
'ENGLISH'=615
'REL'=797
'TELL'=867
'HPFILTER'=669
'WAIT'=910
'MIXED'=718
'HTML'=670
'PIPE'=771
'PCIMSTYLE'=767
'HIDERIGHTBORDER'=667
'YMIN'=922
'FILEWIDTH'=632
'Y2MAX'=923
'COLS'=562
'LISTFILE'=698
'IMPOSE'=512
'LEV'=694
'NODIF'=741
'TRANSLATE'=880
'CONV2'=572
'NAMES'=730
'DECIMALSEPARATOR'=591
'AREMOS'=534
'R'=789
'CONV'=570
'PLOT'=772
'CREATE'=577
'NEW'=734
'TITLE'=877
'DUMON'=608
'TSDX'=886
'ANALYZE'=531
'DISPLAY'=602
'Y2MIN'=924
'S___ERIES'=819
'FORWARD'=644
'FLAT'=638
'LINES'=696
'Q'=788
'INIT'=680
'ALIGNCENTER'=527
'XLS'=918
'EFTER'=611
'GMULPRT'=656
'-'=955
'DIRECT'=600
'RESPECT'=805
'TO'=878
'yes'=920
'FONTSIZE'=641
'LAG'=691
'P'=760
'TIMESPAN'=876
'ADD'=524
'EXP'=621
'INTERNAL'=682
'REP'=800
'SPLICE'=845
'MAX'=708
'REPLACE'=802
'BANK'=539
'DEC'=590
'NOTIFY'=752
'CONV1'=571
'TARGET'=866
'IF'=671
'FAILSAFE'=624
'PRTX'=785
'OLS'=756
'LU'=702
'N'=728
'LIBRARY'=813
'END'=613
'COMPRESS'=568
'NEWTON'=735
'EXO'=620
'HORIZON'=668
'MERGECOLS'=714
'_LEV'=897
'FIRSTCOLWIDTH'=636
'ALIGNLEFT'=528
'CONSTANT'=513
'CODE'=559
'TERMINAL'=869
'CREATEVARS'=578
'HIDELEFTBORDER'=666
'FUNCTION'=648
'RD'=793
'STATIC'=851
'_DIF'=892
'WINDOW'=912
'DATA'=584
'DATES'=588
'PRI'=778
'DAMP'=582
'VPRT'=909
'EXCEL'=617
'POINTS'=774
'UNSWAP'=900
':'=944
'BANK1'=540
'TXT'=888
'MATRIX'=707
'FINDMISSINGDATA'=634
'NOT'=751
'NDIFPRT'=732
'SEC'=815
'CLOSEBANKS'=557
'RETURN'=807
'UDVALG'=894
'_GDIF'=895
'WORKING'=913
'TABS'=865
'BANK2'=541
'COMMA'=563
'='=931
'COMMAND'=564
'_PCH'=901
'COPYLOCAL'=574
'no'=738
'SMOOTH'=838
'_GDIFF'=896
'NFAIR'=737
'SUGGESTIONS'=857
'R_RUN'=792
'TREL'=882
'DOC'=603
'<'=967
'FILTER'=633
'TRIM'=516
'AUTO'=536
'DUMOF'=606
'FIELDS'=630
'REF'=796
'INTERFACE'=681
'MODERNLOOK'=722
'NOV'=753
'EDIT'=610
'DIFF'=597
'ZERO'=925
'CALC'=545
'TSP'=887
'EXPORT'=622
'SETBORDER'=822
'GBK'=650
'YMAX'=921
'COMMAND2'=566
'R_EXPORT'=790
'CELL'=547
'ERROR'=616
'FREQ'=645
'SPECIALMINUS'=844
'HIDE'=665
'COUNT'=575
'MODE'=720
'TEMP'=868
'absolute'=522
'OPEN'=757
'TABLE'=861
'TESTSIM'=873
'COMMAND1'=565
'SYSTEM'=860
'IGNOREMISSINGVARS'=673
'RENAME'=798
'PRETTY'=777
'MULPRT'=726
'GDIFF'=652
'false'=626
'INVERT'=683
'DING'=599
'PRN'=782
'SUFFIX'=856
'ALL'=530
'SEARCH'=814
'ITERMIN'=686
'ALIGNRIGHT'=529
'SOURCE'=843
'IMPORT'=675
'APPEND'=533
'PATCH'=762
'GOAL'=658
'AFTER'=525
'SWAP'=858
'CLOSEALL'=556
'MIN'=717
'CLS'=558
'NOABS'=739
'WIDTH'=911
'REPEAT'=801
'GNUPLOT'=657
'NOCR'=740
'FONT'=640
'DEBUG'=589
'SETLEFTBORDER'=825
'SYS'=859
'NAME'=729
'LAST'=693
'NOFILTER'=743
'WRITE'=915
'CHANGE'=548
'SIMPLE'=836
'DIALOG'=595
'COMPARE'=567
'ACCEPT'=523
'LIST'=697
'GROWTH'=661
'SOME'=840
'CHECKOFF'=549
'SIGN'=834
'CLIPBOARD'=553
'FEED'=628
'NEXT'=736
'GEOMETRIC'=655
'NODIFF'=742
'FORMAT'=643
'NDEC'=731
'S___ER'=817
'IGNOREMISSING'=672
'FAST'=627
'D'=581
'DIFPRT'=598
'MEM'=710
'PREFIX'=776
'SIM'=835
'XEDIT'=511
'NWIDTH'=754
'SECONDCOLWIDTH'=816
'FOLDER'=639
'TRUNCATE'=884
'CURROW'=580
'MERGE'=713
'PWIDTH'=787
'EXIT'=619
'MULBK'=724
'TEST'=870
'>'=930
'MENU'=711
'ROWS'=810
'SETTEXT'=827
'OPTION'=758
'MACRO2'=704
'SETBOTTOMBORDER'=823
'LOGIC'=520
'NOGDIFF'=745
'_ABS'=891
'MAXLINES'=709
'TESTRANDOMMODELCHECK'=872
'DATE'=587
'METHOD'=716
'FRML'=646
'STAMP'=849
'TABLE1'=862
'?'=980
'TIME'=874
'SOUND'=842
'PCH'=765
'READ'=795
'MESSAGE'=715
'ABS'=521
'BY'=543
'ZOOM'=926
'PRIM'=779
'FROM'=647
'AFTER2'=526
'TABLE2'=863
'GOTO'=659
'CLEAR'=550
'SORT'=841
'ITERSHOW'=687
'COLLAPSE'=560
'EXTERNAL'=623
'INTERPOLATE'=514
'VAL'=905
'STEP'=852
'TRANSPOSE'=881
'DANISH'=583
'FAIR'=625
'VALUE'=906
'MISSING'=719
'PARAM'=761
'TIMEFILTER'=875
'HDG'=662
'PRORATE'=515
'CACHE'=544
'MENUTABLE'=712
'LINEAR'=695
'A'=518
'CLIP'=552
'PATH'=763
'WPLOT'=914
'INDEX'=676
'PLOTCODE'=773
'TSD'=885
'VERS'=907
'SETTOPBORDER'=828
'LANGUAGE'=692
'PCTPRT'=768
'PROT'=783
'SHEET'=830
'XLSX'=919
'DP'=605
'SER'=818
'DISP'=601
'LOG'=699
'RDP'=794
'FILE'=631
'COLORS'=561
'INI'=679
'OR'=759
'UNFIX'=899
'LABELS'=690
'MAT'=706
'SAVE'=750
'SETRIGHTBORDER'=826
'SOLVE'=839
'UNLOCK'=701
'DETAILS'=594
'ZVAR'=927
'PCIM'=766
'GENR'=654
'UPDX'=903
'SHOW'=831
'BOWL'=542
'SERIES'=820
'GEKKO18'=653
'RUN'=812
'SET'=821
'M'=703
'STOP'=853
'UPDATEFREQ'=902
'IGNOREVARS'=674
'FEEDBACK'=629
'STRING'=854
'ITER'=684
'SPLINE'=846
'ELSE'=612
'RP'=811
'AS'=535
'MODEL'=721
'DUMOFF'=607
'HELP'=664
'TOTAL'=879
'NONE'=747
'RING'=808
'CONST'=569
'RES'=803
'R_FILE'=791
'EXE'=618
'PRT'=784
'WUDVALG'=916
'STARTFILE'=850
'NOGDIF'=744
'POS'=775
'DATAWIDTH'=586
'GRAPH'=660
'USING'=517
'DUMP'=609
'GAUSS'=649
'FOR'=642
'true'=883
'DEFAULT'=519
'FIRST'=635
'UNDO'=898
'_DIFF'=893
'INFO'=677
'MAIN'=705
','=932
'RESET'=804
'MULPCT'=725
'PERIOD'=770
'PRINTCODES'=781
'PRINT'=780
'SKIP'=837
'NOPCH'=749
'PDEC'=769
'X12A'=917
'PAUSE'=764
'CAPS'=546
'NONMODEL'=748
'SHOWBORDERS'=832
'INFOFILE'=678
')'=937
'AND'=532
'COPY'=573
'LOCK'=700
'DATABANK'=585
'HEADING'=663
'RESTART'=806
'TESTRANDOMMODEL'=871
'NYTVINDU'=755
'VERSION'=908
'KEEP'=688
'TABLEOLD'=864
'SHOWPCH'=833
'LABEL'=689
'DELETE'=593
'CSV'=579
'MP'=723
'SETDATES'=824
