FUNCTION=634
ASTTABLESETRIGHTBORDER=430
ASTUPDX=477
D_=983
UPDX=888
ASTVARIABLE=486
ASTHPFILTERLOG=154
CONST=555
ASTDOTINDEXER=79
MACRO2=690
ASTINDEXERELEMENTBANK=176
DP=591
NOPCH=734
UNDO=883
ASTOPERATOR=253
ASTLISTSUFFIX=209
E_=974
ASTUNFIX=459
LINEAR=681
UPCH=886
ASTOPT_STRING_INFO=291
ASTMODEQUESTION=229
ASTVAL=484
RETURN=792
ASTUPDOPERATORSTARDOLLAR=476
ANALYZE=517
ASTOPM=256
ASTOPN=258
ASTOPP=259
CONV2=558
ASTOPQ=260
CONV1=557
ASTTABLENEXT=419
ASTOPD=250
SHOW=816
ASTTABLESETTOPBORDER=432
GLUE=917
D=567
F_=984
A=504
M=689
STATIC=836
N=713
ASTTABLEMERGECOLS=418
TESTSIM=858
ASTOPT_STRING_MUTE=299
CLOSEALL=542
U=875
V=889
Q=773
ASTTABLESETVALUESELEMENT=434
P=745
R=774
TRANSLATE=865
FILE=617
ASTCLOSE=32
ASTOPMP=257
ASTINFO=178
INI=665
ASTOPT_STRING_FIRST=281
ASTINDEXERELEMENTPLUS=177
ASTURLFIRST3=481
FAIR=611
LEFTANGLESPECIAL=949
G_=985
ASTGENR=139
ASTFUNCTIONDEFRHSSIMPLE=131
LOCK_=686
ASTPRTELEMENT=351
ASTUPDOPERATORHASH=467
UDVALG=879
ASTCELL=26
ASTLAGORLEAD=186
DATAWIDTH=572
ITERSHOW=673
COLONGLUE=980
ASTURLFIRST2=480
ASTURLFIRST1=479
ASTOPT_STRING_GEKKO18=286
ASTDISP=71
ASTSHEET=393
ASTUNSWAP=460
ASTLIST4=192
ASTLIST3=191
ASTLIST2=189
LINES=682
ASTUPDOPERATORSTAR=475
DOUBLEVERTICALBAR2=940
ASTOPT_STRING_RESPECT=314
DOUBLEVERTICALBAR1=939
ZERO=908
ASTSIGN=396
AT=916
AS=521
ASTOLS=247
NOFILTER=728
COMPRESS=554
ASTPERCENTPAREN=345
ASTOPT_STRING_HTML=290
AVG=523
VPRT=894
TXT=873
A_=975
TRUNCATE=869
ASTREADTO=378
DUMP=595
ASTBANKISSTARCHEATCODE=21
ASTPRTTIMEFILTER=368
GLUESTAR=960
SPLICE=830
ASTUPDOPERATOREQUAL=465
ASTFUNCTIONDEFARGS=127
ASTPERCENTNAMESIMPLE=344
PRETTY=762
ASTMETA=224
MODE=705
GOAL=644
ALIGNLEFT=514
BY=529
ASTMISSING=225
IGNOREVARS=660
B_=981
ASTMEM=221
WUDVALG=901
LISTFILE=684
TARGET=851
MINUS=938
HEADING=649
ASTOPT_STRING_STAMP=324
ASTOPT_STRING_GBK=285
NOLEV=731
ULEV=882
ASTDOLLARHASHNAMESIMPLE=75
COLON=927
ASTOLSELEMENTS=249
ASTIFTRUE=171
C_=982
ASTFORRIGHTSIDE=116
ASTOPT_STRING_GNUPLOT=288
ASTSYS=410
ROWS=795
ASTFORLEFTSIDE=113
INTERFACE=667
ASTFUNCTIONDEFTYPE=133
ASTCLONE=31
SPLINE=831
LU=688
ENGLISH=601
RESET=789
ASTINDEXERALONE=174
ASTOPT_STRING_LINEAR=295
YES=905
COUNT=561
L_=989
ALIGNRIGHT=515
ASTINTEGER=180
COMMAND=550
CODE=545
ASTABS=10
ASTSPLICE=402
PATH=748
MP=708
ASTSTRINGSTATEMENT=409
RIGHTCURLY=933
ASTFINDMISSINGDATA=108
ASTLOCK=212
COMMENT=972
INVERT=669
M_=977
NODIF=726
ASTHASH=146
SETVALUES=814
EXIT=605
PERIOD=755
ASTADD=12
NO=723
ASTHASHPAREN=148
ASTMATRIXCOL=218
ASTCLS=36
ASTFRML=121
ASTHANDLEFILENAME=145
ASTPRTUSING=6
N_=990
ENDO=600
DATABANK=571
STAMP=834
ASTTABLESETBORDER=426
ASTOPT_=263
ASTOPT_STRING_SEC=318
ASTRETURN=385
EXCEL=603
ASTLISTFILE=196
FILEWIDTH=618
DigitsEDigits=942
HPFILTER=655
MEM=696
OR=744
FILTER=619
SPECIALMINUS=829
ASTCOPYWILDCARD4=45
ASTCOPYWILDCARD3=44
ASTCOPYWILDCARD2=43
ASTCOPYWILDCARD1=42
ASTNAME2=233
ASTPRTELEMENTNDEC=353
SOLVE=824
SETBOTTOMBORDER=808
O_=991
ASTCLOSEALL=33
ASTGENRINDEXER=140
LEFTBRACKET=953
ASTDATESTATEMENT=62
ASTNAMEDIGIT=235
ASTOPT_STRING_PARAM=304
ASTOPT_STRING_ABS=267
NDEC=716
ASTOPT2=262
HIDE=651
ASTOPT1=261
ASTFORNAME=114
ASTHPFILTERLAMBDA=153
ASTDOLLARPERCENTPAREN=78
ASTVARIABLELAGLEAD=487
POINTS=759
SPLIT=832
ASTFUNCTION=124
MAX=694
H_=968
MAT=692
HTML=656
ASTTABLEALIGNLEFT=413
IF=657
TREL=867
ASTOPT_STRING_STATIC=325
ASTLIBRARY=4
ASTHPFILTER=152
ASTDECOMPITEMS=64
EQUAL=914
ASTOPT_STRING_AREMOS=270
FAILSAFE=610
NEXT=721
I_=986
ASTSCALAR=389
ASTFLAT=109
ASTSTAMP=403
GBK=636
TERMINAL=854
ZVAR=910
DEFAULT=505
J_=987
ASTDOWNLOAD=82
NONMODEL=733
ASTFORRIGHTSIDE2=115
WRITE=900
HIDELEFTBORDER=652
ASTPRTITEMS=361
PUDVALG=771
QUESTION=963
ASTPRTHEADING=360
K_=988
ASTDATESSTATEMENT=61
GROWTH=647
ASTLISTITEMWILDRANGE=204
ASTTUPLE=453
MOD=945
LEFTBRACKETGLUE=954
NWIDTH=739
CLONE=540
ASTOBJFUNCTION=246
PARAM=746
ASTSN=400
ASTTIMEFILTERPERIODS=444
U_=994
UNFIX=884
ASTSP=401
ASTOPT_STRING_TSDX=329
ASTSD=390
ASTIFOPERATOR=169
TYPE=874
NFAIR=722
TRANSPOSE=866
ASTPRTOPTIONFIELD=365
ASTOPT_STRING_SPLINE=323
ASTEXOQUESTION=95
ASTOPT_STRING_COLLAPSE=273
XLSX=904
T_=969
COLS=548
ASTTUPLEITEMS=456
ASTPRTOPTIONFIELD2=363
ASTTABLESETLEFTBORDER=429
ASTPRTOPTIONFIELD3=364
PRIM=764
ASTOPT_STRING_TSP=330
LISTPLUS=935
ASTELSESTATEMENTS=88
ASTBANK=20
ASTOPT_STRING_LABELS=294
ASTASSIGNVARIABLE=17
ASTOPT_STRING_TSD=328
W_=996
WAIT=895
ASTOPERATORDOLLAR=254
ABS=507
ASTLISTDIFFERENCE=195
MERGECOLS=700
MODERNLOOK=707
Ident=941
READ=780
ASTFUNCTIONDEFARG=126
TESTRANDOMMODEL=856
ASTEXPRESSION=96
V_=995
StringInQuotes=918
ASTNEWTABLE=242
ASTFORVAL=119
ASTENDO=91
CALC=531
HELP=650
RD=778
EDIT=596
ASTOPT_STRING_PRN=309
ASTOPT_STRING_ERROR=265
RP=796
ASTBOOL=23
RN=794
ASTUPDADVANCED=462
ASTYMIN=500
RING=793
ASTTABLEINPUTFILE=417
ASTEMPTYRANGEELEMENT=90
ALIGNCENTER=513
Q_=976
TIME=859
ASTFUNCTIONDEFNAME=130
SUFFIX=841
ASTOPT_STRING_SOURCE=322
REPLACE=787
ASTRES=382
ASTNAME=234
ASTAPPEND=14
P_=970
ADD=510
CAPS=532
ASTREPLACE=381
PATCH=747
ASTLISTITEMSNEW=203
COMMAND2=552
COMMAND1=551
TO=863
PCIMSTYLE=752
ITER=670
ASTIFFALSE=162
ASTACCEPT=11
EFTER=597
R_RUN=777
MIN=703
DATES=574
MULPCT=710
ASTWILDQUESTION=492
ASTTIMEFILTER=442
CHANGE=534
S_=993
ASTOPT_STRING_SERIES=320
ASTOPT_STRING_PLOTCODE=306
DIF=582
ASTTABLEHIDERIGHTBORDER=416
CLOSE=541
ASTSTAR=404
ASTMULBK=231
ASTWILDCARD=490
CLEAR2=537
MAXLINES=695
DIV=944
SHOWBORDERS=817
SHEET=815
ASTOPT_STRING_SAVE=317
Integer=931
R_=992
FIRST=621
GDIF=637
ASTTUPLESIMPLE=457
COLORS=547
ASTINDEXERELEMENT=175
INTERNAL=668
ASTOPT_VAL_REPLACE=335
ASTTABLEPRINT=425
ASTMATRIX=217
ASTPRTOPTION=362
ASTDATE=59
ASTTEST=438
ASTOPT_STRING_HEADING=289
ASTDATA=54
ASTCREATE=48
ASTNEW=241
OLS=741
ASTNULL=244
ASTPRTELEMENTOPTIONFIELD=355
ASTCREATEQUESTION=50
ASTCOMPARECOMMAND=40
UABS=876
PRINTCODES=766
ASTSTRINGINQUOTES=407
ASTCURLYSIMPLE=52
HORIZON=654
RESTART=791
ASTURLPART=482
NEWTON=720
ASTOPT_STRING_AFTER=268
LABELS=676
NAMES=715
TSD=870
ASTMODELFILE=228
ASTNAMEWITHDOT=240
ASTSERIESQUESTION=392
ASTTUPLEFUNCTIONSIMPLE=454
TEST=855
TSP=872
PDEC=754
ASTCLOSESTAR=35
ASTTABLEOUTPUTTYPE=424
BACKSLASH=948
ASTPRTELEMENTPDEC=356
Y_=998
ASTIDENTDIGIT=158
ASTSTRING=406
NOGDIFF=730
UNSWAP=885
DOC=589
DateDef=934
UGDIF=880
FOR=628
PCTPRT=753
ASTRESTART=384
AND=518
NDIFPRT=717
PROT=768
X_=997
GEKKO18=639
COPY=559
IdentStartingWithInt=943
ALL=516
ASTIFOPERATOR1=163
ASTIFOPERATOR2=164
ASTIFOPERATOR4=166
ASTIFOPERATOR3=165
ASTIFOPERATOR6=168
ASTIFOPERATOR5=167
ASTFORSTATEMENTS=117
DOT=923
ASTGENERIC1=138
ASTVERS=489
ASTWILDCARDWITHBANK=491
FLAT=624
HASH=958
ASTFUNCTIONDEFCODE=128
ASTTUPLEITEM=455
ASTFILENAMEPART=104
ASTOPT_STRING_NAMES=301
ASTCLOSEBANKS=34
FEED=614
COMMA2=915
ASTTABLESETTEXT=431
PLOTCODE=758
ASTTELL=437
ASTMACROPLUS=216
ASTTABLEALIGNCENTER=412
ASTOPT_STRING_PRIM=308
Z_=999
ASTSHOW=395
ASTMERGE=223
CONV=556
ASTNUMBER=245
ASTTABLEHIDELEFTBORDER=415
ASTPRTELEMENTWIDTH=359
ASTPCH=342
ASTDECOMP=63
BANK2=527
ASTIDENT=156
ASTFORLEFTSIDE2=112
ASTINI=179
ABSOLUTE=508
BANK1=526
METHOD=702
COMMENT_MULTILINE=973
DUMOFF=593
ASTPOW=348
LEFTBRACKETWILD=955
ASTRESET=383
GRAPH=646
ASTFILENAME2=99
ASTFILENAME1=98
ASTDISPLAY=72
ASTGOTO=144
ASTTARGET=436
ASTTABLESETBOTTOMBORDER=427
MULBK=709
ISSMALLEROREQUAL=926
ASTCOLLAPSE=37
SYS=844
ASTHDG=149
CLEAR=536
ASTR_EXPORT=372
ASTHELP=151
GLUEDOTNUMBER=978
CREATE=563
ASTTABLEOPTIONFIELDWINDOW=422
ASTDATAORIENTATION=57
ASTIF=160
ASTOPT_STRING_PCIM=305
STRING2=839
ASTWRITE=494
FONTSIZE=627
TELL=852
FONT=626
ASTPRTTYPE=370
CLIP=538
ASTGENRLISTINDEXER2=142
ASTDECOMPTYPE=65
ASTTIMEQUESTION=447
DANISH=569
ASTOPT_STRING_KEEP=292
ASTLIST=193
MUTE=712
TEMP=853
SER2=802
ASTFILENAME=100
XLS=903
WHITESPACE=971
STOP=838
VALUE=891
ASTLEV=188
REORDER=784
ASTSTOP=405
UDIF=877
ASTDOLLARPERCENTNAMESIMPLE=77
ASTZERO=501
WPLOT=899
ASTPRT=350
ASTLISTWITHBANK=211
ASTBRACKET=24
ASTUNDOSIM=458
ASTINDEX=172
WIDTH=896
ASTUPDOPERATORPERCENT=471
SEARCH=799
STACKED=833
SETRIGHTBORDER=811
ASTDOLLARHASHPAREN=76
ASTCURLY=51
ASTASSIGNSTATEMENT=16
ASTTABLESHOWBORDERS=435
CPLOT=562
PRTX=770
ASTSIMPLEFUNCTION=398
TOTAL=864
ASTSHEETIMPORT=394
ASTLISTITEMS1=200
NOCR=725
ASTLISTITEMS0=199
ASTGENRLHSFUNCTION=141
ASTLISTITEMS2=201
TABLE=846
SOURCE=828
VERSION=893
ASTMENUTABLE=222
PWIDTH=772
DEBUG=575
ASTOPTION=339
ASTRANGEWITHBANK=376
ASTDISPSEARCH=73
ASTFRMLCODE=122
ASTPRTELEMENTS=358
ASTCLEARALL=30
ISEQUAL=924
MIXED=704
AUTO=522
SETTEXT=812
MESSAGE=701
PLUS=929
ASTDP=83
INFOFILE=664
ASTEMPTY=89
ASTAT=18
ASTAS=15
PCIM=751
DETAILS=580
ASTDIFPRT=69
ASTRUN=387
MERGE=699
ASTOPT_STRING_MERGE=297
ASTCOPYWILDCARD=46
LISTMINUS=936
SORT=826
ASTDIF=68
ZOOM=909
ASTCREATEEXPRESSION=49
ASTIFSTATEMENTS=170
NYTVINDU=740
ASTWILDSTAR=493
MULPRT=711
ASTLISTPREFIX=206
ASTPRT2=349
ASTTABLESETVALUES=433
TESTRANDOMMODELCHECK=857
SERIES2=804
ASTDOUBLE=80
FORMAT=629
ASTMATRIXROW=220
GLUEBACKSLASH=947
TITLE=862
PREFIX=761
UGDIFF=881
ASTDOC=74
FIX=623
CLIPBOARD=539
ASTOPT_VAL_POS=338
ASTTRANSPOSE=451
ASTOR=7
ASTRETURNTUPLE=386
FOLDER=625
ASTLISTINTERSECTION=197
ASTGDIF=135
ASTLABEL1=183
NEW=719
ASTTIME=441
GDIFF=638
ASTTABLEOPTIONFIELD=421
ASTOPT_VAL_LAG=334
ASTR_RUN=375
MENUTABLE=698
ASTOPT_STRING_BANK=264
HAT=928
ASTOPT_STRING_COLORS=274
RES=788
VERTICALBAR=932
SYSTEM=845
ASTOPT_STRING_XLSX=333
ASTDATE2=58
TSDX=871
VAL=890
ISNOTQUAL=912
ASTIDENTADVANCEDDOT=157
DECOMP=578
ASTPRTELEMENTNWIDTH=354
ASTNAMESLIST=236
ASTVALSTATEMENT=485
ASTDUMOF=84
SWAP=843
ASTMP=230
ASTIDENTITYCODE=159
ASTDUMON=85
ASTDATES=60
ASTLABELS=185
ASTWRITEWITHOPTIONS=496
ITERMIN=672
ISLARGEROREQUAL=925
AREMOS=520
SUGGESTIONS=842
DELETE=579
ASTOPT_STRING_RES=313
ERROR=602
ASTFILENAMEPARTBACKSLASH=105
ASTRENAME=380
ASTGDIFF=136
ASTOLSELEMENT=248
ASTOPT_STRING_REF=319
ASTLISTCONCATENATION=194
ASTFORSTRING=118
ASTLABEL2=184
ASTNO=243
DOWNLOAD=590
ASTTABLEALIGNRIGHT=414
ASTREADWITHOPTIONS=379
UNLOCK_=687
ASTOPT_STRING_GEOMETRIC=287
SECONDCOLWIDTH=801
ITERMAX=671
FALSE=612
TABLE1=847
STARTFILE=835
ASTWRITEOPTION=495
LAG=677
TABLE2=848
ASTINDEXER=173
ASTPIPE=346
APPEND=519
CHECKOFF=535
DEC=576
VERS=892
FORWARD=630
PCH=750
DIRECT=586
ASTUPDOPERATOREQUALDOLLAR=466
COPYLOCAL=560
SETLEFTBORDER=810
ASTTIMEOPTIONFIELD=445
ASTOPT_STRING_NONMODEL=302
ASTREAD=377
ASTNOT=9
TIMEFILTER=860
HDG=648
ASTOPENHELPER=252
ASTFORDATE=111
ASTUPDOPERATORPLUSDOLLAR=474
DUMOF=592
R_FILE=776
COMMA=549
SOME=825
DIALOG=581
DUMON=594
MODEL=706
DIGIT=966
NOABS=724
ASTX12A=497
ASTFUNCTIONSCALAR=134
TABS=850
ASTPRTROWS=366
REP=785
ASTOPERATORNODOLLAR=255
BANK=525
NEGATE=718
ASTPRTTITLE=369
SAVE=735
REL=782
CLOSEBANKS=543
FIRSTCOLWIDTH=622
ASTYMAX=499
PLOT=757
REF=781
DOLLARHASH=959
ASTLISTSORT=207
ASTFOR=110
ASTLEFTSIDE=187
GNUPLOT=643
ASTUPDOPERATORHASHDOLLAR=468
LABEL=675
SETDATES=809
ASTDATAADVANCED=55
KEEP=674
ASTUPDDATA=463
RDP=779
WINDOW=897
CURROW=566
RIGHTANGLE=913
LEV=680
ASTR_EXPORTITEMS=373
GAUSS=635
ASTOPT_STRING_USING=266
WORKING=898
ASTCAPS=25
STAR=961
LOGIC=506
LETTER=967
ASTTIMEFILTERPERIOD=443
ASTPERCENT=343
NODIFF=727
ASTHASHNAMESIMPLE=147
NOV=738
ASTOPT_STRING_EDIT=280
ASTOPT_STRING_PRESERVE=307
NOT=736
DOLLARPERCENT=957
CACHE=530
ASTTESTRANDOMMODELCHECK=440
ASTOPT_STRING_ROWS=315
LEFTPAREN=951
ASTOPT_STRING_TARGET=326
ASTTABLE=411
IMPORT=661
YMAX=906
LEFTCURLY=952
ASTTRUNCATE=452
USING=503
SIM=820
ASTEDIT=86
TIMESPAN=861
ASTURL=478
LEFTANGLESIMPLE=950
EXPORT=608
GOTO=645
ASTPRTELEMENTPWIDTH=357
ASTR_FILE=374
ASTOPT_STRING_CAPS=271
ASTFREQ=120
Double=946
ASTPRTELEMENTDEC=352
ASTOPT_STRING_S=316
COLLAPSE=546
ASTOPT_STRING_P=303
ASTOPT_STRING_Q=311
ASTTIMESPAN=448
R_EXPORT=775
SMOOTH=823
ASTTABLEOLD=420
ASTUNLOCK=213
ELSE=598
RIGHTBRACKET=919
ASTSDP=391
ASTGEKKOLABEL=137
SEMICOLON=911
ASTOPT_STRING_D=277
ASTFILENAMEQUOTES=106
ASTFUNCTIONDEF=125
ASTOPT_VAL_YMAX=336
ASTOPT_STRING_N=300
ASTOPT_STRING_LAST=282
ASTOPT_STRING_M=296
DIFPRT=584
ASTPAUSE=341
LANGUAGE=678
ASTGENRLISTINDEXER=143
HIDERIGHTBORDER=653
ASTUPDOPERATORPERCENTDOLLAR=472
DIFF=583
ASTNAMEWITHBANK=239
ASTOPT_STRING_DIRECT=279
NONE=732
TRIM=502
REPEAT=786
ASTDATAFORMAT=56
ASTCOPY=41
END=599
ASTFILENAMESTAR=107
INIT=666
ASTBASEBANK=22
RENAME=783
ASTUPDOPERATOR=464
ASTNAMESUBSIMPLE=238
GENR=640
OPTION=743
HTTP=921
ASTEXO=94
ASTENDOQUESTION=92
ASTHTTP=155
ASTEFTER=87
ASTEXIT=93
GLUEDOT=922
ASTOPT_STRING_CSV=276
STEP=837
LIBRARY=798
ASTCOLORS=38
ASTLISTITEM=198
DING=585
ASTP=340
DAMP=568
ASTQ=371
ASTN=232
ASTM=214
SEC=800
ASTD=53
ASTCOMPARE=39
PIPE=756
BACKTRACK=524
FREQ=631
ASTUPDOPERATORPLUS=473
ASTV=483
ASTS=388
TABLEOLD=849
SHOWPCH=818
SER=803
FAST=613
SET=806
ASTMODE=226
ASTTOTAL=449
ACCEPT=509
PRINT=765
X12A=902
ASTTRANSLATE=450
RIGHTPAREN=920
ASTUPD=461
ASTOPT_STRING_MP=298
STARS=962
CREATEVARS=564
DECIMALSEPARATOR=577
ASTAVG=19
SIGN=819
ASTDOUBLENEGATIVE=81
EXTERNAL=609
UPDATEFREQ=887
ASTIFCONDITION=161
ASTOPT_STRING_SHEET=321
ASTFRMLTUPLE=123
LOG=685
ASTPRTSTAMP=367
ASTFUNCTIONDEFLHSTUPLE=129
ASTITERSHOW=182
AFTER2=512
ASTCOUNT=47
ASTFILENAMEFIRST3=103
ASTFILENAMEFIRST2=102
ASTFILENAMEFIRST1=101
GEOMETRIC=641
NAME=714
ASTMACRO=215
EXE=604
EXP=607
EXO=606
POS=760
ASTOPEN=251
ASTOPT_STRING_PROT=310
ASTSIM=397
ASTPLACEHOLDER=347
LAST=679
ASTOPT_STRING_REPEAT=312
CLS=544
SOUND=827
SETTOPBORDER=813
YMIN=907
MATRIX=693
ASTLISTITEMWILDRANGEBANK=205
ASTOPT_STRING_DATES=278
ASTLISTUNION=210
NEWLINE2=964
NEWLINE3=965
ASTOPT_STRING_WINDOW=331
ASTOPT_STRING_FIX=283
BOWL=528
ASTUPDOPERATORHAT=469
LIST=683
FINDMISSINGDATA=620
ASTMODEL=227
ASTOPT_VAL_YMIN=337
ASTLISTTRIM=5
ASTTABLESETDATES=428
SKIP=822
ASTINTEGERNEGATIVE=181
RESPECT=790
ASTFUNCTIONDEFRHSTUPLE=132
ASTOPT_STRING_XLS=332
ASTSMOOTH=399
ASTCHECKOFF=27
PAUSE=749
ASTLISTITEMS=202
ASTOPT_STRING_APPEND=269
DISPLAY=588
SETBORDER=807
ASTHEADING=150
ASTANALYZE=13
FROM=633
SIMPLE=821
ASTMATRIXINDEXER=219
FEEDBACK=615
DOLLAR=930
ASTCLEAR=29
MAIN=691
PRT=769
IGNOREMISSINGVARS=659
ASTOPT_STRING_LABEL=293
PRI=763
Exponent=979
CELL=533
ASTUPDOPERATORHATDOLLAR=470
ASTSTRINGSIMPLE=408
PRN=767
ASTTABLEOUTPUTFILE=423
INDEX=662
CSV=565
UDIFF=878
ASTOPT_STRING_TO=327
ASTOPT_STRING_CELL=272
COMPARE=553
STRIP=840
ASTDELETE=66
FRML=632
GMULPRT=642
ASTOPT_STRING_COLS=275
PERCENT=956
SERIES=805
ASTLISTSTRIP=208
ASTTIMEPERIOD=446
IGNOREMISSING=658
ASTDELETEALL=67
DISP=587
FIELDS=616
AFTER=511
TRUE=868
INFO=663
ASTNAMESTATEMENT=237
ASTAND=8
OPEN=742
RUN=797
ASTVARNAMEORLIST=488
ASTYES=498
NOTIFY=737
ASTCLEAR2=28
ASTDIRECT=70
ASTEXPRESSIONTUPLE=97
MENU=697
NOGDIF=729
DATE=573
LISTSTAR=937
ASTTESTRANDOMMODEL=439
ASTLIST2OLD=190
ASTOPT_STRING_FROM=284
DATA=570
'STACKED'=833
'V'=889
'SETVALUES'=814
'FIX'=623
'CLONE'=540
'REORDER'=784
'NOLEV'=731
'BACKTRACK'=524
'MUTE'=712
'PUDVALG'=771
'CPLOT'=562
'U'=875
'CLEAR2'=537
'SPLIT'=832
'AVG'=523
'CLOSE'=541
'ENDO'=600
'DOWNLOAD'=590
'TYPE'=874
'GDIF'=637
'DIF'=582
'DECOMP'=578
'RN'=794
'ITERMAX'=671
'STRIP'=840
'ENGLISH'=601
'REL'=782
'TELL'=852
'HPFILTER'=655
'WAIT'=895
'MIXED'=704
'HTML'=656
'PIPE'=756
'PCIMSTYLE'=752
'HIDERIGHTBORDER'=653
'YMIN'=907
'FILEWIDTH'=618
'COLS'=548
'LISTFILE'=684
'LEV'=680
'NODIF'=726
'TRANSLATE'=865
'CONV2'=558
'NAMES'=715
'DECIMALSEPARATOR'=577
'AREMOS'=520
'R'=774
'CONV'=556
'PLOT'=757
'CREATE'=563
'NEW'=719
'TITLE'=862
'DUMON'=594
'TSDX'=871
'ANALYZE'=517
'DISPLAY'=588
'S___ERIES'=804
'FORWARD'=630
'FLAT'=624
'LINES'=682
'Q'=773
'INIT'=666
'ALIGNCENTER'=513
'XLS'=903
'EFTER'=597
'GMULPRT'=642
'-'=938
'DIRECT'=586
'RESPECT'=790
'TO'=863
'yes'=905
'FONTSIZE'=627
'LAG'=677
'P'=745
'TIMESPAN'=861
'ADD'=510
'EXP'=607
'INTERNAL'=668
'REP'=785
'SPLICE'=830
'MAX'=694
'REPLACE'=787
'BANK'=525
'DEC'=576
'NOTIFY'=737
'CONV1'=557
'TARGET'=851
'IF'=657
'FAILSAFE'=610
'PRTX'=770
'OLS'=741
'LU'=688
'N'=713
'LIBRARY'=798
'END'=599
'COMPRESS'=554
'NEWTON'=720
'EXO'=606
'HORIZON'=654
'MERGECOLS'=700
'FIRSTCOLWIDTH'=622
'_LEV'=882
'ALIGNLEFT'=514
'CODE'=545
'TERMINAL'=854
'CREATEVARS'=564
'HIDELEFTBORDER'=652
'FUNCTION'=634
'RD'=778
'STATIC'=836
'_DIF'=877
'WINDOW'=897
'DATA'=570
'DATES'=574
'PRI'=763
'DAMP'=568
'VPRT'=894
'EXCEL'=603
'POINTS'=759
'UNSWAP'=885
':'=927
'BANK1'=526
'TXT'=873
'MATRIX'=693
'FINDMISSINGDATA'=620
'NOT'=736
'NDIFPRT'=717
'SEC'=800
'CLOSEBANKS'=543
'RETURN'=792
'UDVALG'=879
'_GDIF'=880
'WORKING'=898
'TABS'=850
'BANK2'=527
'COMMA'=549
'='=914
'COMMAND'=550
'_PCH'=886
'COPYLOCAL'=560
'no'=723
'SMOOTH'=823
'_GDIFF'=881
'NFAIR'=722
'SUGGESTIONS'=842
'R_RUN'=777
'TREL'=867
'DOC'=589
'<'=950
'FILTER'=619
'TRIM'=502
'AUTO'=522
'DUMOF'=592
'FIELDS'=616
'REF'=781
'INTERFACE'=667
'MODERNLOOK'=707
'NOV'=738
'DIFF'=583
'EDIT'=596
'ZERO'=908
'CALC'=531
'TSP'=872
'EXPORT'=608
'SETBORDER'=807
'GBK'=636
'YMAX'=906
'COMMAND2'=552
'R_EXPORT'=775
'CELL'=533
'ERROR'=602
'FREQ'=631
'SPECIALMINUS'=829
'HIDE'=651
'COUNT'=561
'MODE'=705
'TEMP'=853
'absolute'=508
'OPEN'=742
'TABLE'=846
'TESTSIM'=858
'COMMAND1'=551
'SYSTEM'=845
'IGNOREMISSINGVARS'=659
'RENAME'=783
'PRETTY'=762
'MULPRT'=711
'GDIFF'=638
'false'=612
'INVERT'=669
'DING'=585
'PRN'=767
'SUFFIX'=841
'ALL'=516
'SEARCH'=799
'ITERMIN'=672
'ALIGNRIGHT'=515
'SOURCE'=828
'IMPORT'=661
'APPEND'=519
'PATCH'=747
'GOAL'=644
'AFTER'=511
'SWAP'=843
'CLOSEALL'=542
'MIN'=703
'CLS'=544
'NOABS'=724
'WIDTH'=896
'REPEAT'=786
'GNUPLOT'=643
'NOCR'=725
'FONT'=626
'DEBUG'=575
'SETLEFTBORDER'=810
'SYS'=844
'NAME'=714
'LAST'=679
'NOFILTER'=728
'WRITE'=900
'CHANGE'=534
'SIMPLE'=821
'DIALOG'=581
'COMPARE'=553
'ACCEPT'=509
'LIST'=683
'GROWTH'=647
'SOME'=825
'CHECKOFF'=535
'SIGN'=819
'CLIPBOARD'=539
'FEED'=614
'NEXT'=721
'GEOMETRIC'=641
'NODIFF'=727
'FORMAT'=629
'NDEC'=716
'S___ER'=802
'IGNOREMISSING'=658
'FAST'=613
'D'=567
'DIFPRT'=584
'MEM'=696
'PREFIX'=761
'SIM'=820
'NWIDTH'=739
'SECONDCOLWIDTH'=801
'FOLDER'=625
'TRUNCATE'=869
'CURROW'=566
'MERGE'=699
'PWIDTH'=772
'EXIT'=605
'MULBK'=709
'TEST'=855
'>'=913
'MENU'=697
'ROWS'=795
'SETTEXT'=812
'OPTION'=743
'MACRO2'=690
'SETBOTTOMBORDER'=808
'LOGIC'=506
'NOGDIFF'=730
'_ABS'=876
'MAXLINES'=695
'TESTRANDOMMODELCHECK'=857
'DATE'=573
'METHOD'=702
'FRML'=632
'STAMP'=834
'TABLE1'=847
'?'=963
'TIME'=859
'SOUND'=827
'PCH'=750
'READ'=780
'MESSAGE'=701
'ABS'=507
'BY'=529
'ZOOM'=909
'PRIM'=764
'FROM'=633
'AFTER2'=512
'TABLE2'=848
'GOTO'=645
'CLEAR'=536
'SORT'=826
'ITERSHOW'=673
'COLLAPSE'=546
'EXTERNAL'=609
'VAL'=890
'STEP'=837
'TRANSPOSE'=866
'DANISH'=569
'FAIR'=611
'VALUE'=891
'PARAM'=746
'TIMEFILTER'=860
'HDG'=648
'CACHE'=530
'MENUTABLE'=698
'LINEAR'=681
'A'=504
'CLIP'=538
'PATH'=748
'WPLOT'=899
'INDEX'=662
'PLOTCODE'=758
'TSD'=870
'VERS'=892
'SETTOPBORDER'=813
'LANGUAGE'=678
'PCTPRT'=753
'PROT'=768
'SHEET'=815
'XLSX'=904
'DP'=591
'SER'=803
'DISP'=587
'LOG'=685
'RDP'=779
'FILE'=617
'COLORS'=547
'INI'=665
'OR'=744
'LABELS'=676
'UNFIX'=884
'MAT'=692
'SAVE'=735
'SETRIGHTBORDER'=811
'SOLVE'=824
'UNLOCK'=687
'DETAILS'=580
'ZVAR'=910
'PCIM'=751
'GENR'=640
'UPDX'=888
'SHOW'=816
'BOWL'=528
'SERIES'=805
'GEKKO18'=639
'RUN'=797
'SET'=806
'M'=689
'STOP'=838
'IGNOREVARS'=660
'UPDATEFREQ'=887
'FEEDBACK'=615
'STRING'=839
'ITER'=670
'SPLINE'=831
'ELSE'=598
'RP'=796
'AS'=521
'MODEL'=706
'DUMOFF'=593
'HELP'=650
'TOTAL'=864
'NONE'=732
'RING'=793
'CONST'=555
'RES'=788
'R_FILE'=776
'EXE'=604
'PRT'=769
'WUDVALG'=901
'STARTFILE'=835
'NOGDIF'=729
'POS'=760
'DATAWIDTH'=572
'GRAPH'=646
'USING'=503
'DUMP'=595
'GAUSS'=635
'FOR'=628
'true'=868
'DEFAULT'=505
'FIRST'=621
'_DIFF'=878
'UNDO'=883
'INFO'=663
'MAIN'=691
','=915
'RESET'=789
'MULPCT'=710
'PERIOD'=755
'PRINTCODES'=766
'PRINT'=765
'SKIP'=822
'NOPCH'=734
'PDEC'=754
'X12A'=902
'PAUSE'=749
'CAPS'=532
'NONMODEL'=733
'SHOWBORDERS'=817
'INFOFILE'=664
')'=920
'AND'=518
'COPY'=559
'LOCK'=686
'DATABANK'=571
'HEADING'=649
'RESTART'=791
'TESTRANDOMMODEL'=856
'NYTVINDU'=740
'VERSION'=893
'KEEP'=674
'TABLEOLD'=849
'SHOWPCH'=818
'LABEL'=675
'DELETE'=579
'CSV'=565
'MP'=708
'SETDATES'=809
