FUNCTION=642
ASTTABLESETRIGHTBORDER=434
ASTUPDX=481
D_=991
UPDX=896
ASTVARIABLE=490
ASTHPFILTERLOG=158
CONST=563
ASTDOTINDEXER=83
MACRO2=698
ASTINDEXERELEMENTBANK=180
DP=599
NOPCH=742
UNDO=891
ASTOPERATOR=257
ASTLISTSUFFIX=213
E_=982
ASTUNFIX=463
LINEAR=689
ASTIMPOSE=5
UPCH=894
ASTOPT_STRING_INFO=295
ASTMODEQUESTION=233
ASTVAL=488
RETURN=800
ASTUPDOPERATORSTARDOLLAR=480
ANALYZE=525
ASTOPM=260
ASTOPN=262
ASTOPP=263
CONV2=566
ASTOPQ=264
CONV1=565
ASTTABLENEXT=423
ASTOPD=254
SHOW=824
ASTTABLESETTOPBORDER=436
GLUE=925
D=575
F_=992
A=512
M=697
STATIC=844
N=721
ASTTABLEMERGECOLS=422
TESTSIM=866
ASTOPT_STRING_MUTE=303
CLOSEALL=550
U=883
V=897
Q=781
ASTTABLESETVALUESELEMENT=438
P=753
R=782
TRANSLATE=873
FILE=625
ASTCLOSE=36
ASTOPMP=261
ASTINFO=182
INI=673
ASTOPT_STRING_FIRST=285
ASTINDEXERELEMENTPLUS=181
ASTURLFIRST3=485
FAIR=619
LEFTANGLESPECIAL=957
G_=993
ASTGENR=143
ASTFUNCTIONDEFRHSSIMPLE=135
LOCK_=694
ASTPRTELEMENT=355
ASTUPDOPERATORHASH=471
UDVALG=887
ASTCELL=30
ASTLAGORLEAD=190
DATAWIDTH=580
ITERSHOW=681
COLONGLUE=988
ASTURLFIRST2=484
ASTURLFIRST1=483
ASTOPT_STRING_GEKKO18=290
ASTDISP=75
ASTSHEET=397
ASTUNSWAP=464
ASTLIST4=196
ASTLIST3=195
ASTLIST2=193
LINES=690
ASTUPDOPERATORSTAR=479
DOUBLEVERTICALBAR2=948
ASTOPT_STRING_RESPECT=318
DOUBLEVERTICALBAR1=947
ZERO=916
ASTSIGN=400
AT=924
AS=529
ASTOLS=251
NOFILTER=736
COMPRESS=562
ASTPERCENTPAREN=349
ASTOPT_STRING_HTML=294
AVG=531
VPRT=902
TXT=881
A_=983
TRUNCATE=877
ASTREADTO=382
DUMP=603
ASTBANKISSTARCHEATCODE=25
ASTPRTTIMEFILTER=372
GLUESTAR=968
SPLICE=838
ASTUPDOPERATOREQUAL=469
ASTFUNCTIONDEFARGS=131
ASTPERCENTNAMESIMPLE=348
PRETTY=770
ASTMETA=228
MODE=713
GOAL=652
ALIGNLEFT=522
BY=537
ASTMISSING=229
IGNOREVARS=668
B_=989
ASTMEM=225
WUDVALG=909
LISTFILE=692
TARGET=859
MINUS=946
HEADING=657
ASTOPT_STRING_STAMP=328
ASTOPT_STRING_GBK=289
NOLEV=739
ULEV=890
ASTDOLLARHASHNAMESIMPLE=79
COLON=935
ASTOLSELEMENTS=253
ASTIFTRUE=175
C_=990
ASTFORRIGHTSIDE=120
ASTOPT_STRING_GNUPLOT=292
ASTSYS=414
ROWS=803
ASTFORLEFTSIDE=117
INTERFACE=675
ASTINTERPOLATE=7
ASTFUNCTIONDEFTYPE=137
ASTCLONE=35
SPLINE=839
LU=696
ENGLISH=609
RESET=797
ASTINDEXERALONE=178
ASTOPT_STRING_LINEAR=299
YES=913
COUNT=569
L_=997
ALIGNRIGHT=523
ASTINTEGER=184
COMMAND=558
CODE=553
ASTABS=14
ASTSPLICE=406
PATH=756
MP=716
ASTSTRINGSTATEMENT=413
RIGHTCURLY=941
ASTFINDMISSINGDATA=112
ASTLOCK=216
COMMENT=980
INVERT=677
M_=985
NODIF=734
ASTHASH=150
SETVALUES=822
EXIT=613
PERIOD=763
ASTADD=16
NO=731
ASTHASHPAREN=152
ASTMATRIXCOL=222
ASTCLS=40
ASTFRML=125
ASTHANDLEFILENAME=149
ASTPRTUSING=10
N_=998
ENDO=608
DATABANK=579
STAMP=842
ASTTABLESETBORDER=430
ASTOPT_=267
ASTOPT_STRING_SEC=322
ASTRETURN=389
EXCEL=611
ASTLISTFILE=200
FILEWIDTH=626
DigitsEDigits=950
HPFILTER=663
MEM=704
OR=752
FILTER=627
SPECIALMINUS=837
ASTCOPYWILDCARD4=49
ASTCOPYWILDCARD3=48
ASTCOPYWILDCARD2=47
ASTCOPYWILDCARD1=46
ASTNAME2=237
ASTPRTELEMENTNDEC=357
SOLVE=832
SETBOTTOMBORDER=816
O_=999
ASTCLOSEALL=37
ASTGENRINDEXER=144
LEFTBRACKET=961
ASTDATESTATEMENT=66
ASTNAMEDIGIT=239
ASTOPT_STRING_PARAM=308
ASTOPT_STRING_ABS=271
NDEC=724
ASTOPT2=266
HIDE=659
ASTOPT1=265
ASTFORNAME=118
ASTHPFILTERLAMBDA=157
POINTS=767
ASTDOLLARPERCENTPAREN=82
ASTVARIABLELAGLEAD=491
SPLIT=840
ASTFUNCTION=128
MAX=702
H_=976
MAT=700
HTML=664
ASTTABLEALIGNLEFT=417
IF=665
TREL=875
ASTOPT_STRING_STATIC=329
ASTLIBRARY=4
ASTHPFILTER=156
ASTDECOMPITEMS=68
EQUAL=922
ASTOPT_STRING_AREMOS=274
FAILSAFE=618
NEXT=729
I_=994
ASTSCALAR=393
ASTFLAT=113
ASTSTAMP=407
GBK=644
TERMINAL=862
ZVAR=918
DEFAULT=513
J_=995
ASTDOWNLOAD=86
NONMODEL=741
ASTFORRIGHTSIDE2=119
WRITE=908
HIDELEFTBORDER=660
ASTPRTITEMS=365
PUDVALG=779
QUESTION=971
ASTPRTHEADING=364
K_=996
ASTDATESSTATEMENT=65
GROWTH=655
ASTLISTITEMWILDRANGE=208
ASTTUPLE=457
MOD=953
LEFTBRACKETGLUE=962
NWIDTH=747
CLONE=548
ASTOBJFUNCTION=250
PARAM=754
ASTSN=404
ASTTIMEFILTERPERIODS=448
U_=1002
UNFIX=892
ASTSP=405
ASTOPT_STRING_TSDX=333
ASTSD=394
ASTIFOPERATOR=173
TYPE=882
NFAIR=730
TRANSPOSE=874
ASTPRTOPTIONFIELD=369
ASTOPT_STRING_SPLINE=327
ASTEXOQUESTION=99
ASTOPT_STRING_COLLAPSE=277
XLSX=912
T_=977
COLS=556
ASTTUPLEITEMS=460
ASTPRTOPTIONFIELD2=367
ASTTABLESETLEFTBORDER=433
ASTPRTOPTIONFIELD3=368
PRIM=772
ASTOPT_STRING_TSP=334
LISTPLUS=943
ASTBANK=24
ASTELSESTATEMENTS=92
ASTOPT_STRING_LABELS=298
ASTASSIGNVARIABLE=21
ASTOPT_STRING_TSD=332
W_=1004
WAIT=903
ASTOPERATORDOLLAR=258
ABS=515
ASTLISTDIFFERENCE=199
MERGECOLS=708
MODERNLOOK=715
Ident=949
READ=788
ASTFUNCTIONDEFARG=130
TESTRANDOMMODEL=864
ASTEXPRESSION=100
V_=1003
StringInQuotes=926
ASTNEWTABLE=246
ASTFORVAL=123
ASTENDO=95
CALC=539
HELP=658
RD=786
EDIT=604
ASTOPT_STRING_PRN=313
ASTOPT_STRING_ERROR=269
RP=804
ASTBOOL=27
RN=802
ASTUPDADVANCED=466
ASTYMIN=504
RING=801
ASTTABLEINPUTFILE=421
ASTEMPTYRANGEELEMENT=94
ALIGNCENTER=521
Q_=984
TIME=867
ASTFUNCTIONDEFNAME=134
SUFFIX=849
ASTOPT_STRING_SOURCE=326
REPLACE=795
ASTRES=386
ASTNAME=238
ASTAPPEND=18
P_=978
ADD=518
CAPS=540
ASTREPLACE=385
PATCH=755
ASTLISTITEMSNEW=207
COMMAND2=560
COMMAND1=559
TO=871
PCIMSTYLE=760
ITER=678
ASTIFFALSE=166
ASTACCEPT=15
EFTER=605
R_RUN=785
MIN=711
DATES=582
MULPCT=718
ASTWILDQUESTION=496
ASTTIMEFILTER=446
CHANGE=542
S_=1001
ASTOPT_STRING_SERIES=324
ASTOPT_STRING_PLOTCODE=310
DIF=590
ASTTABLEHIDERIGHTBORDER=420
CLOSE=549
ASTSTAR=408
ASTMULBK=235
ASTWILDCARD=494
CLEAR2=545
MAXLINES=703
DIV=952
SHOWBORDERS=825
SHEET=823
ASTOPT_STRING_SAVE=321
Integer=939
R_=1000
FIRST=629
GDIF=645
ASTTUPLESIMPLE=461
COLORS=555
ASTINDEXERELEMENT=179
INTERNAL=676
ASTOPT_VAL_REPLACE=339
ASTTABLEPRINT=429
ASTMATRIX=221
ASTPRTOPTION=366
ASTDATE=63
ASTTEST=442
ASTOPT_STRING_HEADING=293
ASTDATA=58
ASTCREATE=52
ASTNEW=245
OLS=749
ASTNULL=248
ASTPRTELEMENTOPTIONFIELD=359
ASTCREATEQUESTION=54
ASTCOMPARECOMMAND=44
UABS=884
PRINTCODES=774
ASTSTRINGINQUOTES=411
ASTCURLYSIMPLE=56
HORIZON=662
RESTART=799
ASTURLPART=486
NEWTON=728
ASTOPT_STRING_AFTER=272
LABELS=684
NAMES=723
TSD=878
ASTMODELFILE=232
ASTNAMEWITHDOT=244
ASTSERIESQUESTION=396
ASTTUPLEFUNCTIONSIMPLE=458
TEST=863
TSP=880
PDEC=762
ASTCLOSESTAR=39
ASTTABLEOUTPUTTYPE=428
BACKSLASH=956
ASTPRTELEMENTPDEC=360
Y_=1006
ASTIDENTDIGIT=162
ASTSTRING=410
NOGDIFF=738
UNSWAP=893
DOC=597
DateDef=942
UGDIF=888
FOR=636
PCTPRT=761
ASTRESTART=388
AND=526
NDIFPRT=725
PROT=776
X_=1005
GEKKO18=647
COPY=567
IdentStartingWithInt=951
ALL=524
ASTIFOPERATOR1=167
ASTIFOPERATOR2=168
ASTIFOPERATOR4=170
ASTIFOPERATOR3=169
ASTIFOPERATOR6=172
ASTIFOPERATOR5=171
ASTFORSTATEMENTS=121
DOT=931
ASTGENERIC1=142
ASTVERS=493
PRORATE=509
ASTWILDCARDWITHBANK=495
FLAT=632
HASH=966
ASTFUNCTIONDEFCODE=132
ASTTUPLEITEM=459
ASTFILENAMEPART=108
ASTOPT_STRING_NAMES=305
ASTCLOSEBANKS=38
FEED=622
COMMA2=923
ASTTABLESETTEXT=435
PLOTCODE=766
ASTTELL=441
ASTMACROPLUS=220
ASTTABLEALIGNCENTER=416
ASTOPT_STRING_PRIM=312
Z_=1007
ASTSHOW=399
ASTMERGE=227
CONV=564
ASTNUMBER=249
ASTTABLEHIDELEFTBORDER=419
ASTPRTELEMENTWIDTH=363
ASTPCH=346
ASTDECOMP=67
BANK2=535
ASTIDENT=160
ASTFORLEFTSIDE2=116
ASTINI=183
ABSOLUTE=516
BANK1=534
METHOD=710
COMMENT_MULTILINE=981
DUMOFF=601
ASTPOW=352
LEFTBRACKETWILD=963
ASTRESET=387
GRAPH=654
ASTFILENAME2=103
ASTFILENAME1=102
ASTDISPLAY=76
ASTGOTO=148
ASTTARGET=440
ASTTABLESETBOTTOMBORDER=431
MULBK=717
ISSMALLEROREQUAL=934
ASTCOLLAPSE=41
SYS=852
ASTHDG=153
CLEAR=544
ASTR_EXPORT=376
ASTHELP=155
GLUEDOTNUMBER=986
CREATE=571
ASTTABLEOPTIONFIELDWINDOW=426
ASTDATAORIENTATION=61
ASTIF=164
ASTOPT_STRING_PCIM=309
STRING2=847
ASTWRITE=498
FONTSIZE=635
TELL=860
FONT=634
ASTPRTTYPE=374
CLIP=546
ASTGENRLISTINDEXER2=146
ASTDECOMPTYPE=69
ASTTIMEQUESTION=451
DANISH=577
ASTOPT_STRING_KEEP=296
ASTLIST=197
MUTE=720
TEMP=861
SER2=810
ASTFILENAME=104
XLS=911
WHITESPACE=979
STOP=846
VALUE=899
ASTLEV=192
REORDER=792
ASTSTOP=409
UDIF=885
ASTDOLLARPERCENTNAMESIMPLE=81
ASTZERO=505
WPLOT=907
ASTPRT=354
ASTLISTWITHBANK=215
ASTBRACKET=28
ASTUNDOSIM=462
ASTINDEX=176
WIDTH=904
ASTUPDOPERATORPERCENT=475
CONSTANT=507
SEARCH=807
STACKED=841
SETRIGHTBORDER=819
ASTDOLLARHASHPAREN=80
ASTCURLY=55
ASTASSIGNSTATEMENT=20
ASTTABLESHOWBORDERS=439
CPLOT=570
PRTX=778
ASTSIMPLEFUNCTION=402
TOTAL=872
ASTSHEETIMPORT=398
ASTLISTITEMS1=204
NOCR=733
ASTLISTITEMS0=203
ASTGENRLHSFUNCTION=145
ASTLISTITEMS2=205
TABLE=854
SOURCE=836
VERSION=901
ASTMENUTABLE=226
PWIDTH=780
DEBUG=583
ASTOPTION=343
ASTDISPSEARCH=77
ASTRANGEWITHBANK=380
ASTFRMLCODE=126
ASTPRTELEMENTS=362
ASTCLEARALL=34
ISEQUAL=932
MIXED=712
AUTO=530
SETTEXT=820
MESSAGE=709
PLUS=937
ASTDP=87
INFOFILE=672
ASTAT=22
ASTEMPTY=93
ASTAS=19
PCIM=759
DETAILS=588
ASTDIFPRT=73
ASTRUN=391
MERGE=707
ASTOPT_STRING_MERGE=301
INTERPOLATE=508
ASTCOPYWILDCARD=50
LISTMINUS=944
SORT=834
ASTDIF=72
ZOOM=917
ASTCREATEEXPRESSION=53
ASTIFSTATEMENTS=174
NYTVINDU=748
ASTWILDSTAR=497
MULPRT=719
ASTLISTPREFIX=210
ASTPRT2=353
ASTTABLESETVALUES=437
TESTRANDOMMODELCHECK=865
SERIES2=812
ASTDOUBLE=84
FORMAT=637
ASTMATRIXROW=224
GLUEBACKSLASH=955
TITLE=870
PREFIX=769
UGDIFF=889
ASTDOC=78
FIX=631
CLIPBOARD=547
ASTOPT_VAL_POS=342
ASTTRANSPOSE=455
ASTOR=11
ASTRETURNTUPLE=390
FOLDER=633
ASTLISTINTERSECTION=201
ASTGDIF=139
ASTLABEL1=187
NEW=727
ASTTIME=445
GDIFF=646
ASTTABLEOPTIONFIELD=425
ASTOPT_VAL_LAG=338
ASTR_RUN=379
MENUTABLE=706
ASTOPT_STRING_BANK=268
HAT=936
ASTOPT_STRING_COLORS=278
RES=796
VERTICALBAR=940
SYSTEM=853
ASTOPT_STRING_XLSX=337
ASTDATE2=62
TSDX=879
VAL=898
ISNOTQUAL=920
ASTIDENTADVANCEDDOT=161
DECOMP=586
ASTPRTELEMENTNWIDTH=358
ASTNAMESLIST=240
ASTVALSTATEMENT=489
ASTDUMOF=88
SWAP=851
ASTMP=234
ASTIDENTITYCODE=163
ASTDUMON=89
ASTDATES=64
ASTLABELS=189
ASTWRITEWITHOPTIONS=500
ITERMIN=680
ISLARGEROREQUAL=933
AREMOS=528
SUGGESTIONS=850
DELETE=587
ASTOPT_STRING_RES=317
ERROR=610
ASTFILENAMEPARTBACKSLASH=109
ASTRENAME=384
ASTGDIFF=140
ASTOLSELEMENT=252
ASTOPT_STRING_REF=323
ASTLISTCONCATENATION=198
ASTFORSTRING=122
ASTLABEL2=188
ASTNO=247
DOWNLOAD=598
ASTTABLEALIGNRIGHT=418
ASTREADWITHOPTIONS=383
UNLOCK_=695
ASTOPT_STRING_GEOMETRIC=291
SECONDCOLWIDTH=809
ITERMAX=679
FALSE=620
TABLE1=855
STARTFILE=843
ASTWRITEOPTION=499
LAG=685
TABLE2=856
ASTINDEXER=177
ASTPIPE=350
APPEND=527
CHECKOFF=543
DEC=584
VERS=900
FORWARD=638
PCH=758
DIRECT=594
ASTUPDOPERATOREQUALDOLLAR=470
COPYLOCAL=568
SETLEFTBORDER=818
ASTTIMEOPTIONFIELD=449
ASTOPT_STRING_NONMODEL=306
ASTNOT=13
ASTREAD=381
TIMEFILTER=868
HDG=656
ASTOPENHELPER=256
ASTFORDATE=115
ASTUPDOPERATORPLUSDOLLAR=478
DUMOF=600
R_FILE=784
COMMA=557
SOME=833
DIALOG=589
DUMON=602
MODEL=714
DIGIT=974
NOABS=732
ASTX12A=501
ASTFUNCTIONSCALAR=138
TABS=858
ASTPRTROWS=370
REP=793
ASTOPERATORNODOLLAR=259
BANK=533
NEGATE=726
ASTPRTTITLE=373
SAVE=743
REL=790
CLOSEBANKS=551
FIRSTCOLWIDTH=630
ASTYMAX=503
PLOT=765
REF=789
DOLLARHASH=967
ASTLISTSORT=211
ASTFOR=114
ASTLEFTSIDE=191
GNUPLOT=651
ASTUPDOPERATORHASHDOLLAR=472
LABEL=683
SETDATES=817
ASTDATAADVANCED=59
KEEP=682
ASTUPDDATA=467
RDP=787
WINDOW=905
CURROW=574
RIGHTANGLE=921
LEV=688
ASTR_EXPORTITEMS=377
GAUSS=643
ASTOPT_STRING_USING=270
WORKING=906
ASTCAPS=29
STAR=969
LOGIC=514
LETTER=975
ASTTIMEFILTERPERIOD=447
ASTPERCENT=347
NODIFF=735
ASTHASHNAMESIMPLE=151
NOV=746
ASTOPT_STRING_EDIT=284
ASTOPT_STRING_PRESERVE=311
NOT=744
DOLLARPERCENT=965
CACHE=538
ASTTESTRANDOMMODELCHECK=444
ASTOPT_STRING_ROWS=319
LEFTPAREN=959
ASTOPT_STRING_TARGET=330
ASTTABLE=415
IMPORT=669
YMAX=914
LEFTCURLY=960
ASTTRUNCATE=456
USING=511
SIM=828
ASTEDIT=90
TIMESPAN=869
ASTURL=482
LEFTANGLESIMPLE=958
IMPOSE=506
EXPORT=616
GOTO=653
ASTPRTELEMENTPWIDTH=361
ASTR_FILE=378
ASTOPT_STRING_CAPS=275
ASTFREQ=124
Double=954
ASTPRTELEMENTDEC=356
ASTOPT_STRING_S=320
COLLAPSE=554
ASTOPT_STRING_P=307
ASTOPT_STRING_Q=315
ASTTIMESPAN=452
R_EXPORT=783
SMOOTH=831
ASTTABLEOLD=424
ASTUNLOCK=217
ASTTABLEMAIN=8
ELSE=606
RIGHTBRACKET=927
ASTSDP=395
ASTGEKKOLABEL=141
SEMICOLON=919
ASTOPT_STRING_D=281
ASTFILENAMEQUOTES=110
ASTFUNCTIONDEF=129
ASTOPT_VAL_YMAX=340
ASTOPT_STRING_N=304
ASTOPT_STRING_LAST=286
ASTOPT_STRING_M=300
DIFPRT=592
ASTPAUSE=345
ASTNAMEHELPER=6
LANGUAGE=686
ASTGENRLISTINDEXER=147
HIDERIGHTBORDER=661
ASTUPDOPERATORPERCENTDOLLAR=476
DIFF=591
ASTNAMEWITHBANK=243
ASTOPT_STRING_DIRECT=283
NONE=740
TRIM=510
REPEAT=794
ASTDATAFORMAT=60
ASTCOPY=45
END=607
ASTFILENAMESTAR=111
INIT=674
ASTBASEBANK=26
RENAME=791
ASTUPDOPERATOR=468
ASTNAMESUBSIMPLE=242
GENR=648
OPTION=751
HTTP=929
ASTEXO=98
ASTENDOQUESTION=96
ASTHTTP=159
ASTEFTER=91
ASTEXIT=97
GLUEDOT=930
ASTOPT_STRING_CSV=280
STEP=845
LIBRARY=806
ASTCOLORS=42
ASTLISTITEM=202
DING=593
ASTP=344
DAMP=576
ASTQ=375
ASTN=236
ASTM=218
SEC=808
ASTD=57
ASTCOMPARE=43
PIPE=764
BACKTRACK=532
FREQ=639
ASTUPDOPERATORPLUS=477
ASTV=487
ASTS=392
TABLEOLD=857
SHOWPCH=826
SER=811
FAST=621
SET=814
ASTMODE=230
ASTTOTAL=453
ACCEPT=517
PRINT=773
X12A=910
ASTTRANSLATE=454
RIGHTPAREN=928
ASTUPD=465
ASTOPT_STRING_MP=302
STARS=970
CREATEVARS=572
DECIMALSEPARATOR=585
ASTAVG=23
SIGN=827
ASTDOUBLENEGATIVE=85
EXTERNAL=617
UPDATEFREQ=895
ASTIFCONDITION=165
ASTOPT_STRING_SHEET=325
ASTFRMLTUPLE=127
LOG=693
ASTPRTSTAMP=371
ASTFUNCTIONDEFLHSTUPLE=133
ASTITERSHOW=186
AFTER2=520
ASTCOUNT=51
ASTFILENAMEFIRST3=107
ASTFILENAMEFIRST2=106
ASTFILENAMEFIRST1=105
GEOMETRIC=649
NAME=722
ASTMACRO=219
EXE=612
EXP=615
POS=768
EXO=614
ASTOPEN=255
ASTOPT_STRING_PROT=314
ASTSIM=401
ASTPLACEHOLDER=351
LAST=687
ASTOPT_STRING_REPEAT=316
CLS=552
SOUND=835
SETTOPBORDER=821
YMIN=915
MATRIX=701
ASTLISTITEMWILDRANGEBANK=209
ASTOPT_STRING_DATES=282
ASTLISTUNION=214
NEWLINE2=972
NEWLINE3=973
ASTOPT_STRING_WINDOW=335
ASTOPT_STRING_FIX=287
BOWL=536
ASTUPDOPERATORHAT=473
LIST=691
FINDMISSINGDATA=628
ASTMODEL=231
ASTOPT_VAL_YMIN=341
ASTLISTTRIM=9
ASTTABLESETDATES=432
SKIP=830
ASTINTEGERNEGATIVE=185
RESPECT=798
ASTFUNCTIONDEFRHSTUPLE=136
ASTOPT_STRING_XLS=336
ASTSMOOTH=403
ASTCHECKOFF=31
PAUSE=757
ASTLISTITEMS=206
ASTOPT_STRING_APPEND=273
DISPLAY=596
SETBORDER=815
ASTHEADING=154
ASTANALYZE=17
FROM=641
SIMPLE=829
ASTMATRIXINDEXER=223
FEEDBACK=623
DOLLAR=938
ASTCLEAR=33
MAIN=699
PRT=777
IGNOREMISSINGVARS=667
PRI=771
ASTOPT_STRING_LABEL=297
Exponent=987
CELL=541
ASTUPDOPERATORHATDOLLAR=474
ASTSTRINGSIMPLE=412
PRN=775
ASTTABLEOUTPUTFILE=427
INDEX=670
CSV=573
UDIFF=886
ASTOPT_STRING_TO=331
ASTOPT_STRING_CELL=276
COMPARE=561
STRIP=848
ASTDELETE=70
FRML=640
GMULPRT=650
ASTOPT_STRING_COLS=279
PERCENT=964
SERIES=813
ASTLISTSTRIP=212
ASTTIMEPERIOD=450
IGNOREMISSING=666
ASTDELETEALL=71
DISP=595
FIELDS=624
AFTER=519
TRUE=876
INFO=671
ASTNAMESTATEMENT=241
ASTAND=12
OPEN=750
RUN=805
ASTVARNAMEORLIST=492
ASTYES=502
NOTIFY=745
ASTCLEAR2=32
ASTDIRECT=74
ASTEXPRESSIONTUPLE=101
MENU=705
NOGDIF=737
DATE=581
LISTSTAR=945
ASTTESTRANDOMMODEL=443
ASTLIST2OLD=194
ASTOPT_STRING_FROM=288
DATA=578
'STACKED'=841
'V'=897
'SETVALUES'=822
'FIX'=631
'CLONE'=548
'REORDER'=792
'NOLEV'=739
'BACKTRACK'=532
'MUTE'=720
'PUDVALG'=779
'CPLOT'=570
'U'=883
'CLEAR2'=545
'SPLIT'=840
'AVG'=531
'CLOSE'=549
'ENDO'=608
'DOWNLOAD'=598
'TYPE'=882
'GDIF'=645
'DIF'=590
'DECOMP'=586
'RN'=802
'ITERMAX'=679
'STRIP'=848
'ENGLISH'=609
'REL'=790
'TELL'=860
'HPFILTER'=663
'WAIT'=903
'MIXED'=712
'HTML'=664
'PIPE'=764
'PCIMSTYLE'=760
'HIDERIGHTBORDER'=661
'YMIN'=915
'FILEWIDTH'=626
'COLS'=556
'LISTFILE'=692
'IMPOSE'=506
'LEV'=688
'NODIF'=734
'TRANSLATE'=873
'CONV2'=566
'NAMES'=723
'DECIMALSEPARATOR'=585
'AREMOS'=528
'R'=782
'CONV'=564
'PLOT'=765
'CREATE'=571
'NEW'=727
'TITLE'=870
'DUMON'=602
'TSDX'=879
'ANALYZE'=525
'DISPLAY'=596
'S___ERIES'=812
'FORWARD'=638
'FLAT'=632
'LINES'=690
'Q'=781
'INIT'=674
'ALIGNCENTER'=521
'XLS'=911
'EFTER'=605
'GMULPRT'=650
'-'=946
'DIRECT'=594
'RESPECT'=798
'TO'=871
'yes'=913
'FONTSIZE'=635
'LAG'=685
'P'=753
'TIMESPAN'=869
'ADD'=518
'EXP'=615
'INTERNAL'=676
'REP'=793
'SPLICE'=838
'MAX'=702
'REPLACE'=795
'BANK'=533
'DEC'=584
'NOTIFY'=745
'CONV1'=565
'TARGET'=859
'IF'=665
'FAILSAFE'=618
'PRTX'=778
'OLS'=749
'LU'=696
'N'=721
'LIBRARY'=806
'END'=607
'COMPRESS'=562
'NEWTON'=728
'EXO'=614
'HORIZON'=662
'MERGECOLS'=708
'FIRSTCOLWIDTH'=630
'_LEV'=890
'ALIGNLEFT'=522
'CONSTANT'=507
'CODE'=553
'TERMINAL'=862
'CREATEVARS'=572
'HIDELEFTBORDER'=660
'FUNCTION'=642
'RD'=786
'STATIC'=844
'_DIF'=885
'WINDOW'=905
'DATA'=578
'DATES'=582
'PRI'=771
'DAMP'=576
'VPRT'=902
'EXCEL'=611
'POINTS'=767
'UNSWAP'=893
':'=935
'BANK1'=534
'TXT'=881
'MATRIX'=701
'FINDMISSINGDATA'=628
'NOT'=744
'NDIFPRT'=725
'SEC'=808
'CLOSEBANKS'=551
'RETURN'=800
'UDVALG'=887
'_GDIF'=888
'WORKING'=906
'TABS'=858
'BANK2'=535
'COMMA'=557
'='=922
'COMMAND'=558
'_PCH'=894
'COPYLOCAL'=568
'no'=731
'SMOOTH'=831
'_GDIFF'=889
'NFAIR'=730
'SUGGESTIONS'=850
'R_RUN'=785
'TREL'=875
'DOC'=597
'<'=958
'FILTER'=627
'TRIM'=510
'AUTO'=530
'DUMOF'=600
'FIELDS'=624
'REF'=789
'INTERFACE'=675
'MODERNLOOK'=715
'NOV'=746
'EDIT'=604
'DIFF'=591
'ZERO'=916
'CALC'=539
'TSP'=880
'EXPORT'=616
'SETBORDER'=815
'GBK'=644
'YMAX'=914
'COMMAND2'=560
'R_EXPORT'=783
'CELL'=541
'ERROR'=610
'FREQ'=639
'SPECIALMINUS'=837
'HIDE'=659
'COUNT'=569
'MODE'=713
'TEMP'=861
'absolute'=516
'OPEN'=750
'TABLE'=854
'TESTSIM'=866
'COMMAND1'=559
'SYSTEM'=853
'IGNOREMISSINGVARS'=667
'RENAME'=791
'PRETTY'=770
'MULPRT'=719
'GDIFF'=646
'false'=620
'INVERT'=677
'DING'=593
'PRN'=775
'SUFFIX'=849
'ALL'=524
'SEARCH'=807
'ITERMIN'=680
'ALIGNRIGHT'=523
'SOURCE'=836
'IMPORT'=669
'APPEND'=527
'PATCH'=755
'GOAL'=652
'AFTER'=519
'SWAP'=851
'CLOSEALL'=550
'MIN'=711
'CLS'=552
'NOABS'=732
'WIDTH'=904
'REPEAT'=794
'GNUPLOT'=651
'NOCR'=733
'FONT'=634
'DEBUG'=583
'SETLEFTBORDER'=818
'SYS'=852
'NAME'=722
'LAST'=687
'NOFILTER'=736
'WRITE'=908
'CHANGE'=542
'SIMPLE'=829
'DIALOG'=589
'COMPARE'=561
'ACCEPT'=517
'LIST'=691
'GROWTH'=655
'SOME'=833
'CHECKOFF'=543
'SIGN'=827
'CLIPBOARD'=547
'FEED'=622
'NEXT'=729
'GEOMETRIC'=649
'NODIFF'=735
'FORMAT'=637
'NDEC'=724
'S___ER'=810
'IGNOREMISSING'=666
'FAST'=621
'D'=575
'DIFPRT'=592
'MEM'=704
'PREFIX'=769
'SIM'=828
'NWIDTH'=747
'SECONDCOLWIDTH'=809
'FOLDER'=633
'TRUNCATE'=877
'CURROW'=574
'MERGE'=707
'PWIDTH'=780
'EXIT'=613
'MULBK'=717
'TEST'=863
'>'=921
'MENU'=705
'ROWS'=803
'SETTEXT'=820
'OPTION'=751
'MACRO2'=698
'SETBOTTOMBORDER'=816
'LOGIC'=514
'NOGDIFF'=738
'_ABS'=884
'MAXLINES'=703
'TESTRANDOMMODELCHECK'=865
'DATE'=581
'METHOD'=710
'FRML'=640
'STAMP'=842
'TABLE1'=855
'?'=971
'TIME'=867
'SOUND'=835
'PCH'=758
'READ'=788
'MESSAGE'=709
'ABS'=515
'BY'=537
'ZOOM'=917
'PRIM'=772
'FROM'=641
'AFTER2'=520
'TABLE2'=856
'GOTO'=653
'CLEAR'=544
'SORT'=834
'ITERSHOW'=681
'COLLAPSE'=554
'EXTERNAL'=617
'INTERPOLATE'=508
'VAL'=898
'STEP'=845
'TRANSPOSE'=874
'DANISH'=577
'FAIR'=619
'VALUE'=899
'PARAM'=754
'TIMEFILTER'=868
'HDG'=656
'PRORATE'=509
'CACHE'=538
'MENUTABLE'=706
'LINEAR'=689
'A'=512
'CLIP'=546
'PATH'=756
'WPLOT'=907
'INDEX'=670
'PLOTCODE'=766
'TSD'=878
'VERS'=900
'SETTOPBORDER'=821
'LANGUAGE'=686
'PCTPRT'=761
'PROT'=776
'SHEET'=823
'XLSX'=912
'DP'=599
'SER'=811
'DISP'=595
'LOG'=693
'RDP'=787
'FILE'=625
'COLORS'=555
'INI'=673
'OR'=752
'UNFIX'=892
'LABELS'=684
'MAT'=700
'SAVE'=743
'SETRIGHTBORDER'=819
'SOLVE'=832
'UNLOCK'=695
'DETAILS'=588
'ZVAR'=918
'PCIM'=759
'GENR'=648
'UPDX'=896
'SHOW'=824
'BOWL'=536
'SERIES'=813
'GEKKO18'=647
'RUN'=805
'SET'=814
'M'=697
'STOP'=846
'UPDATEFREQ'=895
'IGNOREVARS'=668
'FEEDBACK'=623
'STRING'=847
'ITER'=678
'SPLINE'=839
'ELSE'=606
'RP'=804
'AS'=529
'MODEL'=714
'DUMOFF'=601
'HELP'=658
'TOTAL'=872
'NONE'=740
'RING'=801
'CONST'=563
'RES'=796
'R_FILE'=784
'EXE'=612
'PRT'=777
'WUDVALG'=909
'STARTFILE'=843
'NOGDIF'=737
'POS'=768
'DATAWIDTH'=580
'GRAPH'=654
'USING'=511
'DUMP'=603
'GAUSS'=643
'FOR'=636
'true'=876
'DEFAULT'=513
'FIRST'=629
'_DIFF'=886
'UNDO'=891
'INFO'=671
'MAIN'=699
','=923
'RESET'=797
'MULPCT'=718
'PERIOD'=763
'PRINTCODES'=774
'PRINT'=773
'SKIP'=830
'NOPCH'=742
'PDEC'=762
'X12A'=910
'PAUSE'=757
'CAPS'=540
'NONMODEL'=741
'SHOWBORDERS'=825
'INFOFILE'=672
')'=928
'AND'=526
'COPY'=567
'LOCK'=694
'DATABANK'=579
'HEADING'=657
'RESTART'=799
'TESTRANDOMMODEL'=864
'NYTVINDU'=748
'VERSION'=901
'KEEP'=682
'TABLEOLD'=857
'SHOWPCH'=826
'LABEL'=683
'DELETE'=587
'CSV'=573
'MP'=716
'SETDATES'=817
