FUNCTION=840
ASTTABLESETRIGHTBORDER=547
ASTUPDX=594
D_=1193
UPDX=1098
ASTVARIABLE=603
ASTOPT_STRING_CONTINUE=319
ASTHPFILTERLOG=199
CONST=758
ASTDOTINDEXER=123
MACRO2=895
DP=794
ASTINDEXERELEMENTBANK=221
ASTOPT_STRING_GDXOPT=23
NOPCH=942
UNDO=1093
ASTOPERATOR=306
GDX=639
ASTLISTSUFFIX=258
E_=1184
ASTUNFIX=576
LINEAR=886
ROWNAMES=899
ASTIMPOSE=40
UPCH=1096
ASTOPT_STRING_INFO=396
ASTMODEQUESTION=281
ASTVAL=601
DATECELL=693
RETURN=1000
ASTUPDOPERATORSTARDOLLAR=593
ANALYZE=717
ASTOPM=309
ASTOPN=311
XLINEBEFORE=663
ASTOPP=312
CONV2=761
ASTOPQ=313
YLINE=667
CONV1=760
ASTTABLENEXT=536
ASTOPD=303
SHOW=1026
ASTTABLESETTOPBORDER=549
GLUE=1129
MISSING=912
D=770
F_=1194
A=704
M=894
AT2=634
STATIC=1046
N=921
ASTTABLEMERGECOLS=535
TESTSIM=1068
ASTOPT_STRING_MUTE=403
CLOSEALL=742
U=1085
V=1099
Q=981
P=953
ASTTABLESETVALUESELEMENT=551
R=982
ASTOPT_VAL_POINTSIZE=362
TRANSLATE=1075
FILE=822
ASTCLOSE=74
Y=690
X=689
ASTOPMP=310
INI=871
ASTINFO=223
DASHTYPE=681
FAIR=816
ASTINDEXERELEMENTPLUS=222
ASTOPT_STRING_FIRST=386
ASTURLFIRST3=598
LEFTANGLESPECIAL=1163
MDATEFORMAT=695
G_=1195
ASTGENR=184
ASTPRTELEMENTDASHTYPE=472
LOCK_=891
ASTFUNCTIONDEFRHSSIMPLE=176
ASTOPT_STRING_DASHTYPE=358
ASTPRTELEMENT=462
ASTUPDOPERATORHASH=584
UDVALG=1089
ASTCELL=68
ITALIC=628
DATAWIDTH=775
ASTLAGORLEAD=235
FILLSTYLE=686
ITERSHOW=879
COLONGLUE=1190
ASTURLFIRST2=597
ASTURLFIRST1=596
YTITLE=666
ASTSERIESLHS=13
ASTDISP=114
ASTOPT_STRING_GEKKO18=392
Y2MAX=1118
ASTSHEET=510
ASTUNSWAP=577
ASTLIST4=241
ASTIMPULSES=38
ASTOPT_VAL_NWIDTH=443
ASTLIST3=240
ASTLIST2=238
LINES=887
ASTOPT_STRING_GDX=22
ASTUPDOPERATORSTAR=592
ASTOPT_STRING_SUBTITLE=322
DOUBLEVERTICALBAR2=1153
ASTOPT_STRING_RESPECT=420
DOUBLEVERTICALBAR1=1152
ZERO=1120
ASTSIGN=513
AT=1128
AS=721
ASTOLS=300
NOFILTER=936
COMPRESS=757
ASTOPT_STRING_HTML=395
ASTPERCENTPAREN=456
AVG=723
VPRT=1104
TXT=1083
A_=1185
TRUNCATE=1079
DUMP=798
ASTREADTO=495
ASTBANKISSTARCHEATCODE=63
ASTOPT_VAL_Y2MINSOFT=353
ASTPRTTIMEFILTER=486
GLUESTAR=1170
SPLICE=1040
ASTUPDOPERATOREQUAL=582
STACK=658
ASTFUNCTIONDEFARGS=172
ASTPERCENTNAMESIMPLE=455
PRETTY=970
ASTMETA=275
MODE=913
GOAL=850
ASTOPT_STRING_Y2=364
ALIGNLEFT=714
BY=729
ASTMISSING=276
IGNOREVARS=866
B_=1191
ASTMEM=272
WUDVALG=1111
LISTFILE=889
ASTOPT_STRING_FREQ=378
TARGET=1061
MINUS=1151
HEADING=855
ASTOPT_STRING_GBK=391
ASTOPT_STRING_STAMP=431
NOLEV=939
ULEV=1092
ASTDOLLARHASHNAMESIMPLE=118
COLON=1141
ASTOLSELEMENTS=302
ASTIFTRUE=216
DETECT=625
C_=1192
ASTFORRIGHTSIDE=161
STEPS=647
ASTOPT_STRING_GNUPLOT=394
ASTSYS=527
XLINEAFTER=664
ROWS=1003
ASTFORLEFTSIDE=157
ARROW=680
INTERFACE=873
ASTINTERPOLATE=42
ASTFUNCTIONDEFTYPE=178
GAMS=638
ASTCLONE=73
ASTOPT_VAL_NDEC=445
ASTOPT_DATE_XLINE=333
SPLINE=1041
LU=893
ASTOPT_VAL_YMAXHARD=340
ENGLISH=805
ADDBANK=642
RESET=997
ASTINDEXERALONE=219
ASTOPT_STRING_LINEAR=399
YES=1115
COUNT=764
L_=1199
ALIGNRIGHT=715
ASTINTEGER=225
COMMAND=753
CODE=745
ASTABS=52
ASTSPLICE=519
ASTPRTELEMENTPOINTSIZE=476
PATH=956
MP=916
ASTSTRINGSTATEMENT=526
RIGHTCURLY=1146
ASTFINDMISSINGDATA=152
ASTOPT_VAL_PWIDTH=444
ASTLOCK=261
COMMENT=1182
INVERT=875
M_=1187
NODIF=934
ARRAY=748
ASTOPT_STRING_POINTTYPE=361
ASTHASH=192
SETVALUES=1024
EXIT=809
ASTPRTELEMENTY2=478
ASTOPT_VAL_DEC=442
PERIOD=963
ASTOPT_STRING_NAMECELL=4
ASTADD=54
ASERIES=630
NO=931
ASTHASHPAREN=194
ASTMATRIXCOL=269
ASTCLS=79
ASTHANDLEFILENAME=190
ASTFRML=166
ASTOPT_STRING_SER=427
ASTOPT_STRING_KEY=327
ASTPRTUSING=46
N_=1200
ENDO=804
DATABANK=774
STAMP=1044
ASTTABLESETBORDER=543
ASTOPT_=316
ASTOPT_STRING_SEC=424
ASTRETURN=502
EXCEL=807
ASTLISTFILE=245
FILEWIDTH=823
DigitsEDigits=1156
OR=952
MEM=903
HPFILTER=861
FILTER=824
SPECIALMINUS=1039
ASTCOPYWILDCARD4=88
ASTCOPYWILDCARD3=87
ASTCOPYWILDCARD2=86
ASTCOPYWILDCARD1=85
ASTNAME2=285
ASTPRTELEMENTNDEC=464
SOLVE=1034
SETBOTTOMBORDER=1018
ASTNAME3=286
O_=1201
ASTCLOSEALL=76
ASTGENRINDEXER=185
LEFTBRACKET=1166
ASTDATESTATEMENT=105
ASTNAMEDIGIT=288
NDEC=924
ASTOPT_STRING_ABS=370
ASTOPT_STRING_PARAM=408
HIDE=857
ASTOPT2=315
ASTOPT1=314
ASTHPFILTERLAMBDA=198
ASTFORNAME=158
POINTS=967
ASTDOLLARPERCENTPAREN=121
ASTVARIABLELAGLEAD=604
SPLIT=1042
ASTFUNCTION=169
MAX=901
H_=1178
MAT=897
HTML=862
ASTTABLEALIGNLEFT=530
IF=863
ANNUAL=633
TREL=1077
ASTOPT_STRING_STATIC=432
ASTLIBRARY=39
ASTHPFILTER=197
ASTDECOMPITEMS=107
EQUAL=1126
ASTOPT_STRING_AREMOS=373
ASTPRTELEMENTFILLSTYLE=477
NEXT=929
FAILSAFE=815
I_=1196
ASTSCALAR=506
ASTFLAT=153
ASTSTAMP=520
GBK=842
TERMINAL=1064
ZVAR=1122
DEFAULT=705
J_=1197
NONMODEL=941
ASTDOWNLOAD=126
ASTPRTELEMENTLINEWIDTH=473
ASTPROCEDUREDEFNAME=48
ASTFORRIGHTSIDE2=159
WRITE=1110
PROCEDURE=691
HIDELEFTBORDER=858
ASTPRTITEMS=479
PUDVALG=979
QUESTION=1173
ASTOPT_STRING_Y2TITLE=346
K_=1198
ASTDATESSTATEMENT=104
GROWTH=853
ASTOPT_STRING_MISSING=412
TICS=654
ASTLISTITEMWILDRANGE=253
ASTTUPLE=570
MOD=1159
LEFTBRACKETGLUE=1167
NWIDTH=947
POINTSIZE=685
CLONE=740
ASTOPT_STRING_YMIRROR=336
ASTOBJFUNCTION=299
PARAM=954
ASTSN=517
ASTTIMEFILTERPERIODS=561
U_=1204
ASTPROCEDUREDEFTYPE=47
UNFIX=1094
ASTSP=518
ASTOPT_STRING_TSDX=436
ASTSD=507
ASTIFOPERATOR=214
TYPE=1084
NFAIR=930
TRANSPOSE=1076
ASTPRTOPTIONFIELD=483
ASTEXOQUESTION=139
ASTOPT_STRING_SPLINE=430
ASTOPT_STRING_COLLAPSE=377
XLSX=1114
T_=1179
YMIRROR=665
COLS=751
ASTTUPLEITEMS=573
ASTPRTOPTIONFIELD2=481
ASTTABLESETLEFTBORDER=546
ASTPRTOPTIONFIELD3=482
PRIM=972
Y2=688
ASTOPT_STRING_FILENAME=388
ASTCOMPARE2=9
ASTOPT_STRING_TSP=437
LISTPLUS=1148
GRID=655
KEY=656
ASTBANK=62
ASTELSESTATEMENTS=132
ASTOPT_STRING_LABELS=398
ASTASSIGNVARIABLE=59
ASTOPT_STRING_TSD=435
W_=1206
WAIT=1105
ASTOPERATORDOLLAR=307
ASTOPT_STRING_PALETTE=328
ABS=707
MERGECOLS=907
ASTLISTDIFFERENCE=244
MODERNLOOK=915
Ident=1155
READ=988
ASTFUNCTIONDEFARG=171
TESTRANDOMMODEL=1066
ASTEXPRESSION=140
V_=1205
StringInQuotes=1130
ASTNEWTABLE=295
ASTFORVAL=164
ASTENDO=135
ASTXEDIT=619
SIZE=652
CALC=731
HELP=856
ASTOPT_STRING_LINECOLOR=360
RD=986
EDIT=800
ASTOPT_STRING_PRN=414
ASTOPT_STRING_ERROR=368
RP=1004
ASTBOOL=65
RN=1002
ASTUPDADVANCED=579
ASTYMIN=617
RING=1001
ASTTABLEINPUTFILE=534
ASTEMPTYRANGEELEMENT=134
ALIGNCENTER=713
ASTOPT_DATE_XLINEBEFORE=334
Q_=1186
XZEROAXIS=672
TIME=1069
ASTFUNCTIONDEFNAME=175
SUFFIX=1051
ASTOPT_STRING_SOURCE=429
REPLACE=995
ASTRES=499
ASTNAME=287
ASTAPPEND=56
P_=1180
PX=747
ADD=710
LINESPOINTS=644
CAPS=732
ASTREPLACE=498
REMOTE=622
PATCH=955
ASTOPT_STRING_BOLD=17
ASTLISTITEMSNEW=252
COMMAND2=755
COMMAND1=754
TO=1073
PCIMSTYLE=960
ITER=876
ASTIFFALSE=207
ASTACCEPT=53
EFTER=801
ASTOPT_VAL_Y2MIN=351
R_RUN=985
MIN=910
DATES=777
MULPCT=918
ASTOPT_VAL_YMINHARD=343
ASTWILDQUESTION=609
ASTTIMEFILTER=559
LINECOLOR=683
CHANGE=734
S_=1203
ASTOPT_STRING_PAUSE=318
ASTOPT_STRING_SERIES=426
DIF=785
ASTOPT_STRING_PLOTCODE=410
ASTTABLEHIDERIGHTBORDER=533
CLOSE=741
ASTOPT_STRING_DUMPOPTIONS=5
ASTOPT_VAL_WIDTH=441
ASTSTAR=521
ASTMULBK=283
ASTWILDCARD=607
CLEAR2=737
MAXLINES=902
DIV=1158
SHOWBORDERS=1027
SHEET=1025
ASTOPT_STRING_SAVE=423
BETWEEN=635
Integer=1144
R_=1202
FIRST=827
GDIF=843
ASTTUPLESIMPLE=574
COLORS=750
INTERNAL=874
ASTINDEXERELEMENT=220
BROWSER=650
ASTOPT_STRING_LINETYPE=357
ASTOPT_VAL_REPLACE=448
ASTOPT_STRING_X2ZEROAXIS=354
ASTTABLEPRINT=542
ASTMATRIX=268
ASTPRTOPTION=480
ASTDATE=102
ASTOPT_STRING_STACK=329
ASTOPT_STRING_TITLE=321
YMAXSOFT=669
ASTTEST=555
ASTPOINTS=36
ASTDATA=97
ASTCREATE=91
ASTNEW=294
ASTOPT_STRING_PREFIX=21
OLS=949
ASTNULL=297
ASTPRTELEMENTOPTIONFIELD=466
ASTCOMPARECOMMAND=83
ASTCREATEQUESTION=93
UABS=1086
PRINTCODES=974
ASTSTRINGINQUOTES=524
ASTPROCEDUREDEFARG=230
ASTCURLYSIMPLE=95
HORIZON=860
YMINHARD=670
RESTART=999
NEWTON=928
ASTURLPART=599
ASTOPT_STRING_AFTER=371
LABELS=881
NAMES=923
TSD=1080
ASTMODELFILE=280
XLINE=662
ASTNAMEWITHDOT=293
ASTSERIESQUESTION=509
ASTTUPLEFUNCTIONSIMPLE=571
ASTOPT_STRING_XZEROAXIS=345
TEST=1065
ASTOPT_STRING_TICS=325
TSP=1082
PDEC=962
ASTCLOSESTAR=78
ASTMODEL2=279
ASTTABLEOUTPUTTYPE=541
BACKSLASH=1162
ASTPRTELEMENTPDEC=467
Y_=1208
ASTOPT_STRING_STOP=320
ASTIDENTDIGIT=203
ASTSTRING=523
NOGDIFF=938
Y2MINHARD=677
UNSWAP=1095
DOC=792
DateDef=1147
UGDIF=1090
FOR=834
PCTPRT=961
ASTRESTART=501
AND=718
NDIFPRT=925
IMPORTEXPORT=826
PROT=976
X_=1207
CONTINUE=651
GEKKO18=845
COPY=762
IdentStartingWithInt=1157
ALL=716
ASTIFOPERATOR1=208
ASTIFOPERATOR2=209
ASTIFOPERATOR4=211
ASTIFOPERATOR3=210
ASTIFOPERATOR6=213
ASTIFOPERATOR5=212
ASTDOTS=37
ASTFORSTATEMENTS=162
Y2MAXSOFT=676
DOT=1137
ASTOPT_STRING_FONT=323
ASTGENERIC1=183
ASTVERS=606
PRORATE=701
ASTWILDCARDWITHBANK=608
LINEWIDTH=682
FLAT=830
HASH=1169
ASTFUNCTIONDEFCODE=173
ASTTUPLEITEM=572
ASTFILENAMEPART=148
ASTOPT_STRING_NAMES=405
ASTCLOSEBANKS=77
FEED=819
COMMA2=1127
ASTTABLESETTEXT=548
PLOTCODE=966
ASTTELL=554
ASTOPT_STRING_BROWSER=18
ASTMACROPLUS=265
ASTTABLEALIGNCENTER=529
ASTOPT_STRING_PRIM=413
Z_=1209
ASTSHOW=512
ASTMERGE=274
CONV=759
ASTNUMBER=298
ASTTABLEHIDELEFTBORDER=532
ASTDECOMP=106
ASTPCH=453
ASTPRTELEMENTWIDTH=470
PALETTE=657
BANK2=727
ASTIDENT=201
ASTINI=224
ASTFORLEFTSIDE2=156
ABSOLUTE=708
METHOD=909
BANK1=726
COMMENT_MULTILINE=1183
DUMOFF=796
IMPULSES=649
ASTOPT_VAL_FONTSIZE=324
ASTPOW=459
ASTOPT_VAL_BOXGAP=331
LEFTBRACKETWILD=1168
ASTFILLEDCURVES=34
ASTRESET=500
GRAPH=852
ASTFILENAME2=143
ASTFILENAME1=142
ASTGOTO=189
ASTDISPLAY=115
ASTTARGET=553
MULBK=917
ASTTABLESETBOTTOMBORDER=544
ISSMALLEROREQUAL=1140
ASTCOLLAPSE=80
SYS=1054
ASTHDG=195
CLEAR=736
ASTHELP=196
ASTR_EXPORT=489
GLUEDOTNUMBER=1188
CREATE=766
ASTTABLEOPTIONFIELDWINDOW=539
ASTIF=205
ASTDATAORIENTATION=100
ASTPROCEDUREDEF=227
ASTOPT_STRING_PCIM=409
STRING2=1049
ASTWRITE=611
ASTOPT_VAL_PDEC=446
FONTSIZE=833
TELL=1062
EPPLUS=621
NONANNUAL=636
FONT=832
ASTPROCEDURE=44
ASTPRTTYPE=487
CLIP=738
ASTGENRLISTINDEXER2=187
ASTDECOMPTYPE=108
ASTTIMEQUESTION=564
DANISH=772
PIA=620
ASTOPT_STRING_KEEP=397
ASTOPT_STRING_METHOD=7
MUTE=920
ASTLIST=242
ASTOPT_STRING_DUMP=365
TEMP=1063
SER2=1010
ASTFILENAME=144
SER3=1011
XLS=1113
WHITESPACE=1181
STOP=1048
VALUE=1101
ASTLEV=237
REORDER=992
ASTSTOP=522
ASTEXPORTR=160
UDIF=1087
ASTDOLLARPERCENTNAMESIMPLE=120
ASTZERO=618
WPLOT=1109
ASTPRT=461
ASTLISTWITHBANK=260
YLABELS=632
ASTBRACKET=66
ASTUNDOSIM=575
ASTINDEX=217
WIDTH=1106
ASTUPDOPERATORPERCENT=588
ASTSERIESRHS=14
CONSTANT=699
SEARCH=1007
STACKED=1043
SETRIGHTBORDER=1021
ASTSTEPS=35
ASTDOLLARHASHPAREN=119
ASTASSIGNSTATEMENT=58
ASTCURLY=94
ASTOPT_VAL_YLINE=338
POINTTYPE=684
ASTOPT_STRING_ITALIC=19
YMAXHARD=668
ASTTABLESHOWBORDERS=552
CPLOT=765
PRTX=978
ASTSIMPLEFUNCTION=515
ASTOPT_VAL_LINEWIDTH=359
ASTPRTELEMENTLINETYPE=471
TOTAL=1074
ASTSHEETIMPORT=511
NOCR=933
ASTLISTITEMS1=249
ASTLISTITEMS0=248
ASTGENRLHSFUNCTION=186
ASTLISTITEMS2=250
TABLE=1056
SOURCE=1038
VERSION=1103
ASTMENUTABLE=273
PWIDTH=980
ASTOPT_VAL_YMAXSOFT=341
DEBUG=778
ASTOPTION=450
ASTDISPSEARCH=116
ASTRANGEWITHBANK=493
ASTFRMLCODE=167
ASTPRTELEMENTS=469
ASTCLEARALL=72
ISEQUAL=1138
MIXED=911
AUTO=722
SETTEXT=1022
MESSAGE=908
PLUS=1143
ASTDP=127
INFOFILE=870
ASTAT=60
ASTEMPTY=133
PCIM=959
ASTAS=57
DETAILS=783
ASTDIFPRT=112
ASTRUN=504
MERGE=906
ASTOPT_STRING_MERGE=401
INTERPOLATE=700
ASTCOPYWILDCARD=89
LISTMINUS=1149
SORT=1036
ASTDIF=111
ZOOM=1121
NYTVINDU=948
ASTIFSTATEMENTS=215
ASTCREATEEXPRESSION=92
ASTWILDSTAR=610
MULPRT=919
ASTOPT_STRING_ARROW=356
ASTLISTPREFIX=255
ASTPRT2=460
ASTTABLESETVALUES=550
TESTRANDOMMODELCHECK=1067
ASER=629
SERIES2=1013
ASTOPT_STRING_YTITLE=337
ASTOPT_STRING_GRIDSTYLE=20
SERIES3=1014
ASTDOUBLE=124
FORMAT=835
ASTMATRIXROW=271
X2ZEROAXIS=679
GLUEBACKSLASH=1161
LAGFIX=641
TITLE=1072
PREFIX=969
UGDIFF=1091
COLNAMES=900
ROBUST=811
ASTDOC=117
FIX=829
ASTOPT_VAL_Y2LINE=347
CLIPBOARD=739
ASTOPT_VAL_POS=449
BUGFIX=749
ASTTRANSPOSE=568
FOLDER=831
ASTOR=49
ASTRETURNTUPLE=503
ASTLISTINTERSECTION=246
ASTGDIF=180
NEW=927
ASTLABEL1=232
ASTTIME=558
Y2LINE=674
GDIFF=844
ASTOPT_VAL_Y2MINHARD=352
ASTTABLEOPTIONFIELD=538
ASTOPT_VAL_LAG=447
ASTOPT_LIST_ROWNAMES=266
MENUTABLE=905
ASTR_RUN=492
ASTOPT_STRING_BANK=366
HAT=1142
ASTOPT_STRING_COLORS=379
RES=996
VERTICALBAR=1145
SYSTEM=1055
ASTDATE2=101
ASTOPT_STRING_XLSX=440
BOXGAP=660
TSDX=1081
ASTOPT_VAL_Y2MAXHARD=349
VAL=1100
ISNOTQUAL=1124
ASTIDENTADVANCEDDOT=202
DECOMP=781
ASTOPT_STRING_FILLSTYLE=363
ASTPRTELEMENTNWIDTH=465
ASTNAMESLIST=289
ASTVALSTATEMENT=602
ASTDUMOF=128
THOUSANDSSEPARATOR=696
SWAP=1053
ASTMP=282
ASTIDENTITYCODE=204
ASTDATES=103
ASTDUMON=129
ITERMIN=878
ASTLABELS=234
ASTWRITEWITHOPTIONS=613
ISLARGEROREQUAL=1139
ASTOPT_STRING_DATECELL=6
ASTYLINE=29
AREMOS=720
SUGGESTIONS=1052
DELETE=782
ASTOPT_STRING_RES=419
YMINSOFT=671
ERROR=806
ASTFILENAMEPARTBACKSLASH=149
ASTRENAME=497
ASTGDIFF=181
ASTOLSELEMENT=301
ASTLISTCONCATENATION=243
ASTFORSTRING=163
ASTOPT_STRING_REF=425
ASTLABEL2=233
ASTNO=296
ENGINE=623
DOWNLOAD=793
ASTTABLEALIGNRIGHT=531
ASTREADWITHOPTIONS=496
UNLOCK_=892
ASTOPT_STRING_CONSTANT=376
ASTOPT_STRING_GEOMETRIC=393
SECONDCOLWIDTH=1009
ITERMAX=877
DUMPOPTIONS=799
ASTOPT_VAL_YMINSOFT=344
FALSE=817
TABLE1=1057
STARTFILE=1045
LAG=882
ASTWRITEOPTION=612
TABLE2=1058
ASTINDEXER=218
DEC=779
ASTPIPE=457
APPEND=719
CHECKOFF=735
VERS=1102
PCH=958
FORWARD=836
DIRECT=789
ASTUPDOPERATOREQUALDOLLAR=583
COPYLOCAL=763
SETLEFTBORDER=1020
ASTTIMEOPTIONFIELD=562
ASTOPT_STRING_NONMODEL=406
ASTSERIESOPERATOR=10
ASTNOT=51
ASTREAD=494
TIMEFILTER=1070
HDG=854
ASTOPENHELPER=305
ASTFORDATE=155
ASTUPDOPERATORPLUSDOLLAR=591
DUMOF=795
R_FILE=984
COMMA=752
SOME=1035
DIALOG=784
ASTPRTELEMENTLINECOLOR=474
DUMON=797
MODEL=914
DIGIT=1176
ASTOPT_VAL_Y2MAX=348
NOABS=932
ASTX12A=614
ASTFUNCTIONSCALAR=179
TABS=1060
ASTPRTROWS=484
REP=993
ASTOPERATORNODOLLAR=308
BANK=725
NEGATE=926
SAVE=943
REL=990
CLOSEBANKS=743
FIRSTCOLWIDTH=828
ASTYMAX=616
PLOT=965
ASTOPT_STRING_GRID=326
REF=989
ASTLISTSORT=256
ASTHANDLEFILENAME2=191
ASTFOR=154
GNUPLOT=849
ASTLEFTSIDE=236
ASTUPDOPERATORHASHDOLLAR=585
LABEL=687
ASTOPT_VAL_BOXWIDTH=330
SETDATES=1019
KEEP=880
ASTDATAADVANCED=98
ASTUPDDATA=580
RDP=987
WINDOW=1107
CURROW=769
RIGHTANGLE=1125
ASTPRTELEMENTPOINTTYPE=475
LEV=885
ASTR_EXPORTITEMS=490
GAUSS=841
ASTOPT_STRING_USING=369
WORKING=1108
ASTOPT_STRING_ADDBANK=367
ASTCAPS=67
STAR=1171
LOGIC=706
Y2MINSOFT=678
LETTER=1177
ASTTIMEFILTERPERIOD=560
ASTPERCENT=454
NODIFF=935
ASTHASHNAMESIMPLE=193
NOV=946
ASTOPT_STRING_EDIT=385
ASTOPT_STRING_UNITS=15
ASTOPT_STRING_PRESERVE=411
NOT=944
CACHE=730
ASTTESTRANDOMMODELCHECK=557
ASTOPT_STRING_ROWS=421
LEFTPAREN=1154
IMPORT=867
ASTOPT_STRING_TARGET=433
ASTTABLE=528
YMAX=1116
BOLD=627
LEFTCURLY=1165
ASTTRUNCATE=569
USING=703
SIM=1030
ASTEDIT=130
TIMESPAN=1071
ASTURL=595
LEFTANGLESIMPLE=1164
IMPOSE=698
ASTDOLLARCONDITIONAL=122
EXPORT=813
GOTO=851
ASTPRTELEMENTPWIDTH=468
ASTOPT_STRING_CAPS=374
ASTR_FILE=491
ASTFREQ=165
Double=1160
ASTOPT_STRING_R=24
ASTOPT_STRING_S=422
ASTPRTELEMENTDEC=463
COLLAPSE=746
ASTOPT_STRING_P=407
ASTOPT_STRING_Q=417
ASTTIMESPAN=565
BOXES=645
R_EXPORT=983
SMOOTH=1033
ASTTABLEOLD=537
ASTUNLOCK=262
ASTTABLEMAIN=43
ELSE=802
RIGHTBRACKET=1131
ASTSDP=508
ASTGEKKOLABEL=182
SEPARATE=661
SEMICOLON=1123
ASTPROCEDUREDEFARGS=228
ASTOPT_STRING_D=382
ASTFILENAMEQUOTES=150
REBASE=643
ASTFUNCTIONDEF=170
ASTOPT_VAL_YMAX=339
ASTOPT_STRING_LAST=387
ASTOPT_STRING_N=404
DIFPRT=787
ASTOPT_STRING_M=400
Y2MAXHARD=675
ASTSERIES=12
ASTPAUSE=452
LANGUAGE=883
ASTNAMEHELPER=41
ASTGENRLISTINDEXER=188
HIDERIGHTBORDER=859
ASTUPDOPERATORPERCENTDOLLAR=589
DIFF=786
ASTNAMEWITHBANK=292
NONE=940
ASTOPT_STRING_DIRECT=384
TRIM=702
REPEAT=994
ASTLINESPOINTS=31
ASTDATAFORMAT=99
END=803
ASTCOPY=84
ASTFILENAMESTAR=151
Y2MIN=1119
INIT=872
ASTBASEBANK=64
RENAME=991
ASTUPDOPERATOR=581
ASTNAMESUBSIMPLE=291
OPTION=951
GENR=846
HTTP=1135
ASTEXO=138
ASTOPT_STRING_SEPARATE=332
ASTENDOQUESTION=136
ASTHTTP=200
ASTEFTER=131
ASTEXIT=137
GLUEDOT=1136
ASTOPT_STRING_CSV=381
STEP=1047
LIBRARY=1006
ASTCOLORS=81
XEDIT=697
ASTLISTITEM=247
DING=788
DAMP=771
ASTP=451
ASTQ=488
ASTN=284
ASTM=263
SEC=1008
ASTOPT_LIST_COLNAMES=267
OFFSET=624
ASTD=96
ASTOPT_STRING_ALL=8
ASTCOMPARE=82
Y2TITLE=673
PIPE=964
FREQ=837
BACKTRACK=724
ASTOPT_STRING_SIZE=317
ASTUPDOPERATORPLUS=590
ASTV=600
ASTS=505
TABLEOLD=1059
SUBTITLE=653
ASTLINES=32
SHOWPCH=1028
SER=1012
FAST=818
SET=1016
ASTMODE=277
ASTTOTAL=566
NAMECELL=692
ACCEPT=709
PRINT=973
X12A=1112
ASTXLINE=28
ASTPROCEDUREDEFRHSSIMPLE=229
ASTTRANSLATE=567
ASTSERIESDOLLARCONDITION=11
RIGHTPAREN=1132
ASTUPD=578
ASTOPT_STRING_MP=402
STARS=1172
CREATEVARS=767
DECIMALSEPARATOR=780
ASTAVG=61
GRIDSTYLE=626
SIGN=1029
ASTDOUBLENEGATIVE=125
EXTERNAL=814
UPDATEFREQ=1097
ASTOPT_STRING_FILE=26
ASTIFCONDITION=206
ASTOPT_STRING_SHEET=428
LOG=890
ASTFRMLTUPLE=168
ASTPRTSTAMP=485
ASTFUNCTIONDEFLHSTUPLE=174
ASTITERSHOW=231
AFTER2=712
ASTCOUNT=90
ASTFILENAMEFIRST3=147
ASTOPT_STRING_PX=16
ASTFILENAMEFIRST2=146
ASTFILENAMEFIRST1=145
GEOMETRIC=847
UNITS=694
NAME=922
EXE=808
ASTMACRO=264
EXP=812
POS=968
EXO=810
ASTOPEN=304
ASTOPT_STRING_PROT=416
ASTSIM=514
ASTPLACEHOLDER=458
ASTOPT_STRING_ARRAY=27
LAST=884
ASTOPT_STRING_REPEAT=418
GDXOPT=640
CLS=744
SOUND=1037
SETTOPBORDER=1023
YMIN=1117
MATRIX=898
ASTLISTITEMWILDRANGEBANK=254
ASTLISTUNION=259
ASTOPT_STRING_DATES=383
NEWLINE2=1174
NEWLINE3=1175
ASTOPT_STRING_WINDOW=438
ASTOPT_STRING_FIX=389
BOWL=728
ASTUPDOPERATORHAT=586
LIST=888
FINDMISSINGDATA=825
ASTMODEL=278
ASTOPT_VAL_YMIN=342
ASTLISTTRIM=45
ASTTABLESETDATES=545
SKIP=1032
ASTINTEGERNEGATIVE=226
RESPECT=998
ASTFUNCTIONDEFRHSTUPLE=177
ASTOPT_STRING_XLS=439
ASTSMOOTH=516
PAUSE=957
ASTCHECKOFF=69
ASTLISTITEMS=251
ASTOPT_STRING_APPEND=372
DISPLAY=791
SETBORDER=1017
ASTOPT_VAL_Y2MAXSOFT=350
ASTOPT_VAL_INDEX=25
FROM=839
ASTANALYZE=55
SIMPLE=1031
ASTMATRIXINDEXER=270
ASTREBASE=30
FEEDBACK=820
DOLLAR=1133
ASTCLEAR=71
ASTOPT_DATE_XLINEAFTER=335
MAIN=896
PRT=977
BOXWIDTH=659
IGNOREMISSINGVARS=865
DIGITS=637
ASTBOXES=33
PRI=971
ASTOPT_STRING_LABEL=355
XLABELS=631
DOTS=648
Exponent=1189
CELL=733
ASTUPDOPERATORHATDOLLAR=587
ASTSTRINGSIMPLE=525
PRN=975
ASTTABLEOUTPUTFILE=540
INDEX=868
CSV=768
UDIFF=1088
ASTOPT_STRING_TO=434
ASTOPT_STRING_CELL=375
COMPARE=756
STRIP=1050
FRML=838
ASTDELETE=109
FILLEDCURVES=646
GMULPRT=848
ASTOPT_STRING_COLS=380
PERCENT=1134
SERIES=1015
ASTLISTSTRIP=257
ASTTIMEPERIOD=563
IGNOREMISSING=864
ASTDELETEALL=110
DISP=790
FIELDS=821
AFTER=711
ASTOPT_STRING_MATRIX=415
TRUE=1078
INFO=869
ASTNAMESTATEMENT=290
OPEN=950
ASTAND=50
RUN=1005
ASTVARNAMEORLIST=605
ASTYES=615
NOTIFY=945
ASTPROCEDUREDEFCODE=75
ASTCLEAR2=70
ASTDIRECT=113
MENU=904
ASTEXPRESSIONTUPLE=141
NOGDIF=937
DATE=776
LISTSTAR=1150
ASTTESTRANDOMMODEL=556
ASTLIST2OLD=239
DATA=773
ASTOPT_STRING_FROM=390
'STACKED'=1043
'COLNAMES'=900
'V'=1099
'SETVALUES'=1024
'FIX'=829
'CLONE'=740
'REORDER'=992
'NOLEV'=939
'BACKTRACK'=724
'MUTE'=920
'ARROW'=680
'PUDVALG'=979
'XLINEAFTER'=664
'Y2MINSOFT'=678
'CPLOT'=765
'U'=1085
'SPLIT'=1042
'CLEAR2'=737
'DETECT'=625
'PIA'=620
'NONANNUAL'=636
'AVG'=723
'LINEWIDTH'=682
'CLOSE'=741
'ENDO'=804
'DOWNLOAD'=793
'TYPE'=1084
'GDIF'=843
'DIF'=785
'DECOMP'=781
'RN'=1002
'DUMPOPTIONS'=799
'STRIP'=1050
'ITERMAX'=877
'BOLD'=627
'ENGLISH'=805
'REL'=990
'TELL'=1062
'HPFILTER'=861
'XLINEBEFORE'=663
'WAIT'=1105
'EPPLUS'=621
'MIXED'=911
'HTML'=862
'PIPE'=964
'PCIMSTYLE'=960
'HIDERIGHTBORDER'=859
'YMIN'=1117
'FILEWIDTH'=823
'Y2MAX'=1118
'COLS'=751
'IMPOSE'=698
'LISTFILE'=889
'LEV'=885
'TRANSLATE'=1075
'NODIF'=934
'CONV2'=761
'SEPARATE'=661
'Y2LINE'=674
'NAMES'=923
'DECIMALSEPARATOR'=780
'POINTTYPE'=684
'AREMOS'=720
'YMINSOFT'=671
'R'=982
'CONV'=759
'PLOT'=965
'CREATE'=766
'NEW'=927
'TITLE'=1072
'DUMON'=797
'TSDX'=1081
'ANALYZE'=717
'XLABELS'=631
'DISPLAY'=791
'X2ZEROAXIS'=679
'Y2MIN'=1119
'S___ERIES'=1013
'FORWARD'=836
'FLAT'=830
'LINES'=887
'Q'=981
'ALIGNCENTER'=713
'INIT'=872
'XLS'=1113
'EFTER'=801
'GMULPRT'=848
'-'=1151
'DIRECT'=789
'RESPECT'=998
'TO'=1073
'yes'=1115
'FONTSIZE'=833
'LAG'=882
'P'=953
'TIMESPAN'=1071
'GDX'=639
'YMINHARD'=670
'ADD'=710
'EXP'=812
'INTERNAL'=874
'SPLICE'=1040
'REP'=993
'MAX'=901
'REPLACE'=995
'DEC'=779
'BANK'=725
'NOTIFY'=945
'CONV1'=760
'TARGET'=1061
'IF'=863
'FAILSAFE'=815
'PRTX'=978
'OLS'=949
'ROBUST'=811
'CONTINUE'=651
'LU'=893
'LIBRARY'=1006
'N'=921
'END'=803
'COMPRESS'=757
'Y2TITLE'=673
'NEWTON'=928
'EXO'=810
'HORIZON'=860
'MERGECOLS'=907
'_LEV'=1092
'FIRSTCOLWIDTH'=828
'GAMS'=638
'ALIGNLEFT'=714
'CONSTANT'=699
'CODE'=745
'TERMINAL'=1064
'SUBTITLE'=653
'CREATEVARS'=767
'HIDELEFTBORDER'=858
'FUNCTION'=840
'YTITLE'=666
'Y2'=688
'BOXES'=645
'RD'=986
'STATIC'=1046
'_DIF'=1087
'WINDOW'=1107
'DATES'=777
'DATA'=773
'PRI'=971
'DAMP'=771
'VPRT'=1104
'BOXGAP'=660
'EXCEL'=807
'POINTS'=967
'UNSWAP'=1095
'IMPULSES'=649
':'=1141
'BANK1'=726
'TXT'=1083
'MATRIX'=898
'FINDMISSINGDATA'=825
'NOT'=944
'SEC'=1008
'NDIFPRT'=925
'_GDIF'=1090
'UDVALG'=1089
'CLOSEBANKS'=743
'RETURN'=1000
'WORKING'=1108
'TABS'=1060
'LINECOLOR'=683
'BANK2'=727
'COMMA'=752
'='=1126
'DASHTYPE'=681
'FILLEDCURVES'=646
'COMMAND'=753
'ARRAY'=748
'_PCH'=1096
'SMOOTH'=1033
'COPYLOCAL'=763
'no'=931
'_GDIFF'=1091
'NFAIR'=930
'NAMECELL'=692
'THOUSANDSSEPARATOR'=696
'SUGGESTIONS'=1052
'R_RUN'=985
'YLINE'=667
'TREL'=1077
'DOC'=792
'<'=1164
'FILTER'=824
'TRIM'=702
'AUTO'=722
'DUMOF'=795
'FIELDS'=821
'REF'=989
'INTERFACE'=873
'MODERNLOOK'=915
'NOV'=946
'FILLSTYLE'=686
'EDIT'=800
'DIFF'=786
'ZERO'=1120
'TSP'=1082
'CALC'=731
'EXPORT'=813
'SETBORDER'=1017
'Y'=690
'GBK'=842
'YMAX'=1116
'COMMAND2'=755
'OFFSET'=624
'R_EXPORT'=983
'CELL'=733
'ERROR'=806
'ASER'=629
'REBASE'=643
'SPECIALMINUS'=1039
'FREQ'=837
'COUNT'=764
'HIDE'=857
'MODE'=913
'TEMP'=1063
'absolute'=708
'X'=689
'TABLE'=1056
'OPEN'=950
'TESTSIM'=1068
'COMMAND1'=754
'Y2MAXHARD'=675
'SYSTEM'=1055
'IGNOREMISSINGVARS'=865
'RENAME'=991
'PALETTE'=657
'PRETTY'=970
'MULPRT'=919
'GDIFF'=844
'ITALIC'=628
'false'=817
'DING'=788
'INVERT'=875
'PRN'=975
'SUFFIX'=1051
'SEARCH'=1007
'ALL'=716
'ITERMIN'=878
'SOURCE'=1038
'ALIGNRIGHT'=715
'IMPORT'=867
'APPEND'=719
'PATCH'=955
'GOAL'=850
'SWAP'=1053
'AFTER'=711
'CLOSEALL'=742
'MIN'=910
'CLS'=744
'NOABS'=932
'WIDTH'=1106
'ROWNAMES'=899
'REPEAT'=994
'KEY'=656
'GNUPLOT'=849
'NOCR'=933
'FONT'=832
'DEBUG'=778
'SYS'=1054
'SETLEFTBORDER'=1020
'NAME'=922
'LAST'=884
'NOFILTER'=936
'WRITE'=1110
'CHANGE'=734
'SIMPLE'=1031
'DIALOG'=784
'COMPARE'=756
'ACCEPT'=709
'LIST'=888
'DIGITS'=637
'GROWTH'=853
'SOME'=1035
'YMAXHARD'=668
'BROWSER'=650
'SIGN'=1029
'CHECKOFF'=735
'ENGINE'=623
'CLIPBOARD'=739
'YLABELS'=632
'FEED'=819
'NEXT'=929
'GEOMETRIC'=847
'NODIFF'=935
'FORMAT'=835
'S___ER'=1010
'NDEC'=924
'FAST'=818
'IGNOREMISSING'=864
'DIFPRT'=787
'D'=770
'PX'=747
'MEM'=903
'DATECELL'=693
'PREFIX'=969
'ADDBANK'=642
'SIM'=1030
'XEDIT'=697
'NWIDTH'=947
'SECONDCOLWIDTH'=1009
'FOLDER'=831
'TRUNCATE'=1079
'YMIRROR'=665
'CURROW'=769
'MERGE'=906
'Y2MAXSOFT'=676
'PWIDTH'=980
'REMOTE'=622
'BOXWIDTH'=659
'EXIT'=809
'MULBK'=917
'TEST'=1065
'>'=1125
'MENU'=904
'ROWS'=1003
'SETTEXT'=1022
'OPTION'=951
'MACRO2'=895
'SETBOTTOMBORDER'=1018
'LOGIC'=706
'NOGDIFF'=938
'PROCEDURE'=691
'_ABS'=1086
'TESTRANDOMMODELCHECK'=1067
'MAXLINES'=902
'DATE'=776
'METHOD'=909
'FRML'=838
'TABLE1'=1057
'STAMP'=1044
'?'=1173
'TIME'=1069
'SOUND'=1037
'PCH'=958
'READ'=988
'S____ERIES'=1014
'MESSAGE'=908
'ABS'=707
'IMPORTEXPORT'=826
'BY'=729
'ZOOM'=1121
'PRIM'=972
'FROM'=839
'DOTS'=648
'TABLE2'=1058
'AFTER2'=712
'SORT'=1036
'CLEAR'=736
'GOTO'=851
'COLLAPSE'=746
'ITERSHOW'=879
'EXTERNAL'=814
'INTERPOLATE'=700
'VAL'=1100
'TRANSPOSE'=1076
'STEP'=1047
'XLINE'=662
'DANISH'=772
'FAIR'=816
'VALUE'=1101
'MISSING'=912
'PARAM'=954
'TIMEFILTER'=1070
'PRORATE'=701
'HDG'=854
'STACK'=658
'CACHE'=730
'MENUTABLE'=905
'BETWEEN'=635
'LINEAR'=886
'A'=704
'CLIP'=738
'PATH'=956
'WPLOT'=1109
'INDEX'=868
'TSD'=1080
'PLOTCODE'=966
'ANNUAL'=633
'POINTSIZE'=685
'VERS'=1102
'SETTOPBORDER'=1023
'GDXOPT'=640
'LANGUAGE'=883
'AT'=634
'PCTPRT'=961
'PROT'=976
'SHEET'=1025
'XLSX'=1114
'DP'=794
'SER'=1012
'DISP'=790
'LOG'=890
'RDP'=987
'COLORS'=750
'ASERIES'=630
'FILE'=822
'INI'=871
'SIZE'=652
'OR'=952
'UNFIX'=1094
'LABELS'=881
'MAT'=897
'LINESPOINTS'=644
'SAVE'=943
'SETRIGHTBORDER'=1021
'SOLVE'=1034
'DETAILS'=783
'UNLOCK'=892
'ZVAR'=1122
'PCIM'=959
'GENR'=846
'TICS'=654
'UPDX'=1098
'SHOW'=1026
'SERIES'=1015
'BOWL'=728
'GEKKO18'=845
'RUN'=1005
'SET'=1016
'M'=894
'STOP'=1048
'UPDATEFREQ'=1097
'IGNOREVARS'=866
'STRING'=1049
'FEEDBACK'=820
'ITER'=876
'SPLINE'=1041
'S____ER'=1011
'ELSE'=802
'RP'=1004
'AS'=721
'MODEL'=914
'DUMOFF'=796
'HELP'=856
'TOTAL'=1074
'NONE'=940
'RING'=1001
'CONST'=758
'RES'=996
'UNITS'=694
'R_FILE'=984
'EXE'=808
'PRT'=977
'STEPS'=647
'WUDVALG'=1111
'STARTFILE'=1045
'NOGDIF'=937
'POS'=968
'DATAWIDTH'=775
'GRID'=655
'USING'=703
'GRAPH'=852
'DUMP'=798
'GAUSS'=841
'true'=1078
'FOR'=834
'DEFAULT'=705
'Y2MINHARD'=677
'FIRST'=827
'BUGFIX'=749
'UNDO'=1093
'_DIFF'=1088
'XZEROAXIS'=672
'INFO'=869
'MAIN'=896
','=1127
'RESET'=997
'MULPCT'=918
'PERIOD'=963
'PRINTCODES'=974
'PRINT'=973
'SKIP'=1032
'NOPCH'=942
'PDEC'=962
'X12A'=1112
'PAUSE'=957
'CAPS'=732
'NONMODEL'=941
'GRIDSTYLE'=626
'SHOWBORDERS'=1027
'LAGFIX'=641
'MDATEFORMAT'=695
'INFOFILE'=870
')'=1132
'AND'=718
'COPY'=762
'LOCK'=891
'DATABANK'=774
'HEADING'=855
'RESTART'=999
'TESTRANDOMMODEL'=1066
'NYTVINDU'=948
'VERSION'=1103
'KEEP'=880
'TABLEOLD'=1059
'YMAXSOFT'=669
'SHOWPCH'=1028
'DELETE'=782
'LABEL'=687
'CSV'=768
'SETDATES'=1019
'MP'=916
