FUNCTION=611
ASTTABLESETRIGHTBORDER=413
ASTUPDX=460
D_=947
UPDX=856
ASTVARIABLE=469
ASTHPFILTERLOG=148
CONST=534
ASTDOTINDEXER=73
MACRO2=664
ASTINDEXERELEMENTBANK=170
DP=570
NOPCH=708
UNDO=851
ASTOPERATOR=245
ASTLISTSUFFIX=203
E_=938
ASTUNFIX=442
LINEAR=657
UPCH=854
ASTOPT_STRING_INFO=277
ASTMODEQUESTION=221
ASTVAL=467
RETURN=763
ASTUPDOPERATORSTARDOLLAR=459
ANALYZE=496
ASTOPM=248
ASTOPN=250
ASTOPP=251
CONV2=537
ASTOPQ=252
CONV1=536
ASTTABLENEXT=402
ASTOPD=242
SHOW=785
ASTTABLESETTOPBORDER=415
GLUE=883
D=546
F_=948
A=485
M=663
STATIC=805
N=687
ASTTABLEMERGECOLS=401
TESTSIM=826
ASTOPT_STRING_MUTE=285
CLOSEALL=521
U=843
V=857
Q=744
ASTTABLESETVALUESELEMENT=417
P=718
R=745
TRANSLATE=833
FILE=594
ASTCLOSE=26
ASTOPMP=249
ASTINFO=172
INI=641
ASTINDEXERELEMENTPLUS=171
ASTURLFIRST3=464
FAIR=588
LEFTANGLESPECIAL=913
G_=949
ASTGENR=133
ASTFUNCTIONDEFRHSSIMPLE=125
ASTPRTELEMENT=334
ASTUPDOPERATORHASH=450
UDVALG=847
ASTCELL=20
ASTLAGORLEAD=180
DATAWIDTH=551
ITERSHOW=649
COLONGLUE=944
ASTURLFIRST2=463
ASTURLFIRST1=462
ASTOPT_STRING_GEKKO18=272
ASTDISP=65
ASTSHEET=376
ASTUNSWAP=443
ASTLIST4=186
ASTLIST3=185
ASTLIST2=183
LINES=658
ASTUPDOPERATORSTAR=458
DOUBLEVERTICALBAR2=904
ASTOPT_STRING_RESPECT=300
DOUBLEVERTICALBAR1=903
ZERO=876
ASTSIGN=379
AT=890
AS=500
ASTOLS=239
NOFILTER=702
COMPRESS=533
ASTPERCENTPAREN=328
ASTOPT_STRING_HTML=276
AVG=502
VPRT=862
TXT=841
A_=939
TRUNCATE=837
ASTREADTO=361
DUMP=574
ASTBANKISSTARCHEATCODE=15
ASTPRTTIMEFILTER=351
GLUESTAR=924
SPLICE=799
ASTUPDOPERATOREQUAL=448
ASTFUNCTIONDEFARGS=121
ASTPERCENTNAMESIMPLE=327
PRETTY=733
ASTMETA=216
MODE=679
GOAL=621
ALIGNLEFT=493
BY=508
ASTMISSING=217
IGNOREVARS=637
B_=945
ASTMEM=213
WUDVALG=869
LISTFILE=660
TARGET=820
MINUS=902
HEADING=626
ASTOPT_STRING_STAMP=308
ASTOPT_STRING_GBK=271
NOLEV=705
ULEV=850
ASTDOLLARHASHNAMESIMPLE=69
COLON=891
ASTOLSELEMENTS=241
ASTIFTRUE=165
C_=946
ASTFORRIGHTSIDE=110
ASTOPT_STRING_GNUPLOT=274
ASTSYS=393
ROWS=766
ASTFORLEFTSIDE=107
INTERFACE=643
ASTFUNCTIONDEFTYPE=127
ASTCLONE=25
SPLINE=800
LU=662
ENGLISH=580
RESET=760
ASTINDEXERALONE=168
ASTOPT_STRING_LINEAR=281
YES=873
COUNT=540
L_=953
ALIGNRIGHT=494
ASTINTEGER=174
COMMAND=529
CODE=524
ASTABS=4
ASTSPLICE=385
MP=682
ASTSTRINGSTATEMENT=392
RIGHTCURLY=897
ASTFINDMISSINGDATA=102
COMMENT=936
INVERT=645
M_=941
NODIF=700
ASTHASH=140
SETVALUES=783
EXIT=582
PERIOD=727
ASTADD=6
NO=697
ASTHASHPAREN=142
ASTMATRIXCOL=210
ASTCLS=30
ASTFRML=115
ASTHANDLEFILENAME=139
N_=954
ENDO=579
DATABANK=550
STAMP=803
ASTTABLESETBORDER=409
ASTOPT_=255
ASTRETURN=368
ASTOPT_STRING_SEC=303
EXCEL=581
ASTLISTFILE=190
FILEWIDTH=595
DigitsEDigits=906
HPFILTER=632
MEM=670
OR=717
FILTER=596
SPECIALMINUS=798
ASTCOPYWILDCARD4=39
ASTCOPYWILDCARD3=38
ASTCOPYWILDCARD2=37
ASTCOPYWILDCARD1=36
ASTNAME2=225
ASTPRTELEMENTNDEC=336
SOLVE=793
SETBOTTOMBORDER=777
O_=955
ASTCLOSEALL=27
ASTGENRINDEXER=134
LEFTBRACKET=917
ASTDATESTATEMENT=56
ASTNAMEDIGIT=227
ASTOPT_STRING_PARAM=290
ASTOPT_STRING_ABS=256
NDEC=690
ASTOPT2=254
HIDE=628
ASTOPT1=253
ASTFORNAME=108
ASTHPFILTERLAMBDA=147
ASTDOLLARPERCENTPAREN=72
ASTVARIABLELAGLEAD=470
POINTS=731
SPLIT=801
ASTFUNCTION=118
MAX=668
H_=932
MAT=666
HTML=633
ASTTABLEALIGNLEFT=396
IF=634
TREL=835
ASTOPT_STRING_STATIC=309
ASTHPFILTER=146
ASTDECOMPITEMS=58
EQUAL=881
ASTOPT_STRING_AREMOS=259
FAILSAFE=587
NEXT=695
I_=950
ASTSCALAR=372
ASTFLAT=103
ASTSTAMP=386
GBK=613
TERMINAL=822
ZVAR=878
J_=951
ASTDOWNLOAD=76
NONMODEL=707
ASTFORRIGHTSIDE2=109
WRITE=868
HIDELEFTBORDER=629
ASTPRTITEMS=344
PUDVALG=742
QUESTION=927
ASTPRTHEADING=343
K_=952
ASTDATESSTATEMENT=55
GROWTH=624
ASTLISTITEMWILDRANGE=198
ASTTUPLE=436
MOD=909
LEFTBRACKETGLUE=918
NWIDTH=712
CLONE=519
ASTOBJFUNCTION=238
PARAM=719
ASTSN=383
ASTTIMEFILTERPERIODS=427
U_=958
UNFIX=852
ASTSP=384
ASTOPT_STRING_TSDX=313
ASTSD=373
ASTIFOPERATOR=163
TYPE=842
NFAIR=696
TRANSPOSE=834
ASTPRTOPTIONFIELD=348
ASTOPT_STRING_SPLINE=307
ASTEXOQUESTION=89
ASTOPT_STRING_COLLAPSE=262
XLSX=872
T_=933
COLS=527
ASTTUPLEITEMS=439
ASTPRTOPTIONFIELD2=346
ASTTABLESETLEFTBORDER=412
ASTPRTOPTIONFIELD3=347
PRIM=735
ASTOPT_STRING_TSP=314
LISTPLUS=899
ASTELSESTATEMENTS=82
ASTBANK=14
ASTOPT_STRING_LABELS=280
ASTASSIGNVARIABLE=11
ASTOPT_STRING_TSD=312
W_=960
WAIT=863
ASTOPERATORDOLLAR=246
ABS=486
ASTLISTDIFFERENCE=189
MERGECOLS=674
MODERNLOOK=681
Ident=905
READ=751
ASTFUNCTIONDEFARG=120
TESTRANDOMMODEL=824
ASTEXPRESSION=90
V_=959
StringInQuotes=884
ASTNEWTABLE=234
ASTFORVAL=113
ASTENDO=85
CALC=510
HELP=627
RD=749
EDIT=575
ASTOPT_STRING_PRN=295
RP=767
ASTBOOL=17
RN=765
ASTUPDADVANCED=445
ASTYMIN=483
RING=764
ASTTABLEINPUTFILE=400
ASTEMPTYRANGEELEMENT=84
ALIGNCENTER=492
Q_=940
TIME=827
ASTFUNCTIONDEFNAME=124
SUFFIX=810
ASTOPT_STRING_SOURCE=306
REPLACE=758
ASTRES=365
ASTNAME=226
ASTAPPEND=8
P_=934
ADD=489
CAPS=511
ASTREPLACE=364
PATCH=720
ASTLISTITEMSNEW=197
COMMAND2=531
COMMAND1=530
TO=831
PCIMSTYLE=724
ITER=646
ASTIFFALSE=156
ASTACCEPT=5
EFTER=576
R_RUN=748
MIN=677
DATES=553
MULPCT=684
ASTWILDQUESTION=475
ASTTIMEFILTER=425
CHANGE=513
S_=957
ASTOPT_STRING_SERIES=304
ASTOPT_STRING_PLOTCODE=292
DIF=561
ASTTABLEHIDERIGHTBORDER=399
CLOSE=520
ASTSTAR=387
ASTMULBK=223
ASTWILDCARD=473
CLEAR2=516
MAXLINES=669
DIV=908
SHOWBORDERS=786
SHEET=784
Integer=895
R_=956
FIRST=598
GDIF=614
ASTTUPLESIMPLE=440
COLORS=526
ASTINDEXERELEMENT=169
INTERNAL=644
ASTOPT_VAL_REPLACE=319
T__964=964
T__965=965
T__966=966
T__967=967
ASTTABLEPRINT=408
ASTMATRIX=209
ASTPRTOPTION=345
ASTDATE=53
ASTTEST=421
ASTOPT_STRING_HEADING=275
ASTDATA=48
ASTCREATE=42
ASTNEW=233
OLS=714
ASTNULL=236
ASTPRTELEMENTOPTIONFIELD=338
ASTCREATEQUESTION=44
ASTCOMPARECOMMAND=34
UABS=844
ASTSTRINGINQUOTES=390
PRINTCODES=737
ASTCURLYSIMPLE=46
HORIZON=631
RESTART=762
ASTURLPART=465
NEWTON=694
ASTOPT_STRING_AFTER=257
LABELS=652
NAMES=689
TSD=838
ASTMODELFILE=220
ASTNAMEWITHDOT=232
ASTSERIESQUESTION=375
ASTTUPLEFUNCTIONSIMPLE=437
TEST=823
TSP=840
PDEC=726
ASTCLOSESTAR=29
ASTTABLEOUTPUTTYPE=407
BACKSLASH=912
ASTPRTELEMENTPDEC=339
Y_=962
ASTIDENTDIGIT=152
ASTSTRING=389
NOGDIFF=704
UNSWAP=853
DOC=568
DateDef=898
UGDIF=848
FOR=605
PCTPRT=725
ASTRESTART=367
AND=497
NDIFPRT=691
PROT=739
X_=961
GEKKO18=616
COPY=538
IdentStartingWithInt=907
ALL=495
ASTIFOPERATOR1=157
ASTIFOPERATOR2=158
ASTIFOPERATOR4=160
ASTIFOPERATOR3=159
ASTIFOPERATOR6=162
ASTIFOPERATOR5=161
ASTFORSTATEMENTS=111
DOT=889
ASTGENERIC1=132
ASTVERS=472
ASTWILDCARDWITHBANK=474
FLAT=601
HASH=922
ASTFUNCTIONDEFCODE=122
ASTTUPLEITEM=438
ASTFILENAMEPART=98
ASTOPT_STRING_NAMES=287
ASTCLOSEBANKS=28
FEED=591
COMMA2=882
ASTTABLESETTEXT=414
PLOTCODE=730
ASTTELL=420
ASTMACROPLUS=208
ASTTABLEALIGNCENTER=395
ASTOPT_STRING_PRIM=294
Z_=963
ASTSHOW=378
ASTMERGE=215
CONV=535
ASTNUMBER=237
ASTTABLEHIDELEFTBORDER=398
ASTPRTELEMENTWIDTH=342
ASTPCH=325
ASTDECOMP=57
BANK2=506
ASTIDENT=150
ASTFORLEFTSIDE2=106
ASTINI=173
ABSOLUTE=487
BANK1=505
METHOD=676
COMMENT_MULTILINE=937
DUMOFF=572
ASTPOW=331
LEFTBRACKETWILD=919
ASTRESET=366
GRAPH=623
ASTFILENAME2=93
ASTFILENAME1=92
ASTDISPLAY=66
ASTGOTO=138
ASTTARGET=419
ASTTABLESETBOTTOMBORDER=410
MULBK=683
ASTCOLLAPSE=31
SYS=813
ASTHDG=143
CLEAR=515
ASTR_EXPORT=355
ASTHELP=145
GLUEDOTNUMBER=942
CREATE=542
ASTTABLEOPTIONFIELDWINDOW=405
ASTDATAORIENTATION=51
ASTIF=154
ASTOPT_STRING_PCIM=291
STRING2=808
ASTWRITE=477
FONTSIZE=604
TELL=821
FONT=603
ASTPRTTYPE=353
CLIP=517
ASTGENRLISTINDEXER2=136
ASTDECOMPTYPE=59
ASTTIMEQUESTION=430
DANISH=548
ASTOPT_STRING_KEEP=278
ASTLIST=187
MUTE=686
SER2=771
ASTFILENAME=94
XLS=871
WHITESPACE=935
STOP=807
VALUE=859
ASTLEV=182
REORDER=755
ASTSTOP=388
UDIF=845
ASTDOLLARPERCENTNAMESIMPLE=71
ASTZERO=484
WPLOT=867
ASTPRT=333
ASTLISTWITHBANK=205
ASTBRACKET=18
ASTUNDOSIM=441
ASTINDEX=166
WIDTH=864
ASTUPDOPERATORPERCENT=454
SEARCH=769
STACKED=802
SETRIGHTBORDER=780
ASTDOLLARHASHPAREN=70
ASTCURLY=45
ASTASSIGNSTATEMENT=10
ASTTABLESHOWBORDERS=418
CPLOT=541
PRTX=741
ASTSIMPLEFUNCTION=381
TOTAL=832
ASTSHEETIMPORT=377
ASTLISTITEMS1=194
NOCR=699
ASTLISTITEMS0=193
ASTGENRLHSFUNCTION=135
ASTLISTITEMS2=195
TABLE=815
SOURCE=797
VERSION=861
ASTMENUTABLE=214
PWIDTH=743
DEBUG=554
ASTOPTION=322
ASTRANGEWITHBANK=359
ASTDISPSEARCH=67
ASTFRMLCODE=116
ASTPRTELEMENTS=341
ASTCLEARALL=24
MIXED=678
AUTO=501
SETTEXT=781
MESSAGE=675
PLUS=893
ASTDP=77
ASTEMPTY=83
ASTAT=12
ASTAS=9
PCIM=723
DETAILS=559
ASTDIFPRT=63
ASTRUN=370
MERGE=673
ASTOPT_STRING_MERGE=283
ASTCOPYWILDCARD=40
LISTMINUS=900
SORT=795
ASTDIF=62
ZOOM=877
ASTCREATEEXPRESSION=43
ASTIFSTATEMENTS=164
NYTVINDU=713
ASTWILDSTAR=476
MULPRT=685
ASTLISTPREFIX=200
ASTPRT2=332
ASTTABLESETVALUES=416
TESTRANDOMMODELCHECK=825
SERIES2=773
ASTDOUBLE=74
FORMAT=606
ASTMATRIXROW=212
GLUEBACKSLASH=911
TITLE=830
PREFIX=732
UGDIFF=849
ASTDOC=68
FIX=600
CLIPBOARD=518
ASTTRANSPOSE=434
ASTRETURNTUPLE=369
FOLDER=602
ASTLISTINTERSECTION=191
ASTGDIF=129
ASTLABEL1=177
NEW=693
ASTTIME=424
GDIFF=615
ASTTABLEOPTIONFIELD=404
ASTOPT_VAL_LAG=318
ASTR_RUN=358
MENUTABLE=672
HAT=892
ASTOPT_STRING_COLORS=263
RES=759
VERTICALBAR=896
SYSTEM=814
ASTOPT_STRING_XLSX=317
ASTDATE2=52
TSDX=839
VAL=858
ASTIDENTADVANCEDDOT=151
DECOMP=557
ASTPRTELEMENTNWIDTH=337
ASTNAMESLIST=228
ASTVALSTATEMENT=468
ASTDUMOF=78
SWAP=812
ASTMP=222
ASTIDENTITYCODE=153
ASTDUMON=79
ASTDATES=54
ASTLABELS=179
ASTWRITEWITHOPTIONS=479
ITERMIN=648
AREMOS=499
SUGGESTIONS=811
DELETE=558
ASTOPT_STRING_RES=299
ASTFILENAMEPARTBACKSLASH=99
ASTRENAME=363
ASTGDIFF=130
ASTOLSELEMENT=240
ASTLISTCONCATENATION=188
ASTFORSTRING=112
ASTLABEL2=178
ASTNO=235
DOWNLOAD=569
ASTTABLEALIGNRIGHT=397
ASTREADWITHOPTIONS=362
ASTOPT_STRING_GEOMETRIC=273
SECONDCOLWIDTH=770
ITERMAX=647
FALSE=589
TABLE1=816
STARTFILE=804
ASTWRITEOPTION=478
LAG=653
TABLE2=817
ASTINDEXER=167
ASTPIPE=329
APPEND=498
CHECKOFF=514
DEC=555
VERS=860
FORWARD=607
PCH=722
DIRECT=565
ASTUPDOPERATOREQUALDOLLAR=449
COPYLOCAL=539
SETLEFTBORDER=779
ASTTIMEOPTIONFIELD=428
ASTOPT_STRING_NONMODEL=288
ASTREAD=360
TIMEFILTER=828
HDG=625
ASTOPENHELPER=244
ASTFORDATE=105
ASTUPDOPERATORPLUSDOLLAR=457
DUMOF=571
R_FILE=747
COMMA=528
SOME=794
DIALOG=560
DUMON=573
MODEL=680
DIGIT=930
NOABS=698
ASTX12A=480
ASTFUNCTIONSCALAR=128
TABS=819
ASTPRTROWS=349
ASTOPERATORNODOLLAR=247
BANK=504
REP=756
NEGATE=692
ASTPRTTITLE=352
REL=753
CLOSEBANKS=522
FIRSTCOLWIDTH=599
ASTYMAX=482
PLOT=729
REF=752
DOLLARHASH=923
ASTLISTSORT=201
ASTFOR=104
ASTLEFTSIDE=181
GNUPLOT=620
ASTUPDOPERATORHASHDOLLAR=451
LABEL=651
SETDATES=778
ASTDATAADVANCED=49
KEEP=650
ASTUPDDATA=446
RDP=750
WINDOW=865
CURROW=545
RIGHTANGLE=880
LEV=656
ASTR_EXPORTITEMS=356
GAUSS=612
WORKING=866
ASTCAPS=19
STAR=925
LETTER=931
ASTTIMEFILTERPERIOD=426
ASTPERCENT=326
NODIFF=701
ASTHASHNAMESIMPLE=141
NOV=711
ASTOPT_STRING_PRESERVE=293
NOT=709
DOLLARPERCENT=921
CACHE=509
ASTTESTRANDOMMODELCHECK=423
ASTOPT_STRING_ROWS=301
LEFTPAREN=915
ASTOPT_STRING_TARGET=310
ASTTABLE=394
IMPORT=638
YMAX=874
LEFTCURLY=916
ASTTRUNCATE=435
SIM=789
ASTEDIT=80
TIMESPAN=829
ASTURL=461
LEFTANGLESIMPLE=914
EXPORT=585
GOTO=622
ASTPRTELEMENTPWIDTH=340
ASTR_FILE=357
ASTOPT_STRING_CAPS=260
ASTFREQ=114
Double=910
ASTPRTELEMENTDEC=335
ASTOPT_STRING_S=302
COLLAPSE=525
ASTOPT_STRING_P=289
ASTOPT_STRING_Q=297
ASTTIMESPAN=431
R_EXPORT=746
SMOOTH=792
ASTTABLEOLD=403
ELSE=577
RIGHTBRACKET=885
ASTSDP=374
ASTGEKKOLABEL=131
SEMICOLON=879
ASTOPT_STRING_D=266
ASTFILENAMEQUOTES=100
ASTFUNCTIONDEF=119
ASTOPT_VAL_YMAX=320
ASTOPT_STRING_N=286
ASTOPT_STRING_M=282
DIFPRT=563
ASTPAUSE=324
LANGUAGE=654
ASTGENRLISTINDEXER=137
HIDERIGHTBORDER=630
ASTUPDOPERATORPERCENTDOLLAR=455
DIFF=562
ASTNAMEWITHBANK=231
ASTOPT_STRING_DIRECT=268
NONE=706
REPEAT=757
ASTDATAFORMAT=50
ASTCOPY=35
END=578
ASTFILENAMESTAR=101
INIT=642
ASTBASEBANK=16
RENAME=754
ASTUPDOPERATOR=447
ASTNAMESUBSIMPLE=230
GENR=617
OPTION=716
HTTP=887
ASTEXO=88
ASTENDOQUESTION=86
ASTHTTP=149
ASTEFTER=81
ASTEXIT=87
GLUEDOT=888
ASTOPT_STRING_CSV=265
STEP=806
ASTCOLORS=32
ASTLISTITEM=192
DING=564
ASTP=323
DAMP=547
ASTQ=354
ASTN=224
ASTM=206
ASTD=47
ASTCOMPARE=33
PIPE=728
BACKTRACK=503
FREQ=608
ASTUPDOPERATORPLUS=456
ASTV=466
ASTS=371
TABLEOLD=818
SHOWPCH=787
SER=772
FAST=590
SET=775
ASTMODE=218
ASTTOTAL=432
ACCEPT=488
PRINT=736
X12A=870
ASTTRANSLATE=433
RIGHTPAREN=886
ASTUPD=444
ASTOPT_STRING_MP=284
STARS=926
CREATEVARS=543
DECIMALSEPARATOR=556
ASTAVG=13
SIGN=788
ASTDOUBLENEGATIVE=75
EXTERNAL=586
UPDATEFREQ=855
ASTIFCONDITION=155
ASTOPT_STRING_SHEET=305
ASTFRMLTUPLE=117
LOG=661
ASTPRTSTAMP=350
ASTFUNCTIONDEFLHSTUPLE=123
ASTITERSHOW=176
AFTER2=491
ASTCOUNT=41
ASTFILENAMEFIRST3=97
ASTFILENAMEFIRST2=96
ASTFILENAMEFIRST1=95
GEOMETRIC=618
NAME=688
ASTMACRO=207
EXP=584
EXO=583
ASTOPEN=243
ASTOPT_STRING_PROT=296
ASTSIM=380
ASTPLACEHOLDER=330
LAST=655
ASTOPT_STRING_REPEAT=298
CLS=523
SOUND=796
SETTOPBORDER=782
YMIN=875
MATRIX=667
ASTLISTITEMWILDRANGEBANK=199
ASTOPT_STRING_DATES=267
ASTLISTUNION=204
NEWLINE2=928
NEWLINE3=929
ASTOPT_STRING_WINDOW=315
ASTOPT_STRING_FIX=269
BOWL=507
ASTUPDOPERATORHAT=452
LIST=659
FINDMISSINGDATA=597
ASTMODEL=219
ASTOPT_VAL_YMIN=321
ASTTABLESETDATES=411
SKIP=791
ASTINTEGERNEGATIVE=175
RESPECT=761
ASTFUNCTIONDEFRHSTUPLE=126
ASTOPT_STRING_XLS=316
ASTSMOOTH=382
ASTCHECKOFF=21
PAUSE=721
ASTLISTITEMS=196
ASTOPT_STRING_APPEND=258
DISPLAY=567
SETBORDER=776
ASTHEADING=144
ASTANALYZE=7
FROM=610
SIMPLE=790
ASTMATRIXINDEXER=211
FEEDBACK=592
DOLLAR=894
ASTCLEAR=23
MAIN=665
PRT=740
IGNOREMISSINGVARS=636
ASTOPT_STRING_LABEL=279
PRI=734
Exponent=943
CELL=512
ASTUPDOPERATORHATDOLLAR=453
ASTSTRINGSIMPLE=391
PRN=738
ASTTABLEOUTPUTFILE=406
INDEX=639
CSV=544
UDIFF=846
ASTOPT_STRING_TO=311
ASTOPT_STRING_CELL=261
COMPARE=532
STRIP=809
ASTDELETE=60
FRML=609
GMULPRT=619
ASTOPT_STRING_COLS=264
PERCENT=920
SERIES=774
ASTLISTSTRIP=202
ASTTIMEPERIOD=429
IGNOREMISSING=635
ASTDELETEALL=61
DISP=566
FIELDS=593
AFTER=490
TRUE=836
INFO=640
ASTNAMESTATEMENT=229
OPEN=715
RUN=768
ASTVARNAMEORLIST=471
ASTYES=481
NOTIFY=710
ASTCLEAR2=22
ASTDIRECT=64
ASTEXPRESSIONTUPLE=91
MENU=671
NOGDIF=703
DATE=552
LISTSTAR=901
ASTTESTRANDOMMODEL=422
ASTLIST2OLD=184
ASTOPT_STRING_FROM=270
DATA=549
'STACKED'=802
'>='=966
'SETVALUES'=783
'V'=857
'FIX'=600
'CLONE'=519
'REORDER'=755
'NOLEV'=705
'BACKTRACK'=503
'MUTE'=686
'PUDVALG'=742
'CPLOT'=541
'U'=843
'CLEAR2'=516
'SPLIT'=801
'AVG'=502
'CLOSE'=520
'ENDO'=579
'DOWNLOAD'=569
'TYPE'=842
'GDIF'=614
'DIF'=561
'DECOMP'=557
'RN'=765
'ITERMAX'=647
'STRIP'=809
'ENGLISH'=580
'REL'=753
'TELL'=821
'HPFILTER'=632
'WAIT'=863
'MIXED'=678
'HTML'=633
'PIPE'=728
'PCIMSTYLE'=724
'HIDERIGHTBORDER'=630
'YMIN'=875
'FILEWIDTH'=595
'COLS'=527
'LISTFILE'=660
'LEV'=656
'NODIF'=700
'TRANSLATE'=833
'CONV2'=537
'NAMES'=689
'DECIMALSEPARATOR'=556
'AREMOS'=499
'R'=745
'CONV'=535
'PLOT'=729
'CREATE'=542
'NEW'=693
'TITLE'=830
'DUMON'=573
'TSDX'=839
'ANALYZE'=496
'DISPLAY'=567
'S___ERIES'=773
'FORWARD'=607
'FLAT'=601
'LINES'=658
'Q'=744
'INIT'=642
'ALIGNCENTER'=492
'XLS'=871
'EFTER'=576
'GMULPRT'=619
'-'=902
'DIRECT'=565
'RESPECT'=761
'TO'=831
'yes'=873
'FONTSIZE'=604
'LAG'=653
'P'=718
'TIMESPAN'=829
'ADD'=489
'EXP'=584
'INTERNAL'=644
'REP'=756
'SPLICE'=799
'MAX'=668
'REPLACE'=758
'BANK'=504
'DEC'=555
'NOTIFY'=710
'CONV1'=536
'TARGET'=820
'IF'=634
'FAILSAFE'=587
'PRTX'=741
'OLS'=714
'LU'=662
'N'=687
'END'=578
'COMPRESS'=533
'NEWTON'=694
'EXO'=583
'MERGECOLS'=674
'HORIZON'=631
'FIRSTCOLWIDTH'=599
'_LEV'=850
'ALIGNLEFT'=493
'=='=964
'CODE'=524
'TERMINAL'=822
'CREATEVARS'=543
'HIDELEFTBORDER'=629
'FUNCTION'=611
'<>'=965
'RD'=749
'STATIC'=805
'_DIF'=845
'WINDOW'=865
'DATA'=549
'DATES'=553
'PRI'=734
'DAMP'=547
'VPRT'=862
'EXCEL'=581
'POINTS'=731
'UNSWAP'=853
':'=891
'BANK1'=505
'TXT'=841
'MATRIX'=667
'FINDMISSINGDATA'=597
'NOT'=709
'NDIFPRT'=691
'CLOSEBANKS'=522
'RETURN'=763
'UDVALG'=847
'_GDIF'=848
'WORKING'=866
'TABS'=819
'BANK2'=506
'COMMA'=528
'='=881
'COMMAND'=529
'_PCH'=854
'COPYLOCAL'=539
'no'=697
'SMOOTH'=792
'_GDIFF'=849
'NFAIR'=696
'SUGGESTIONS'=811
'R_RUN'=748
'TREL'=835
'<='=967
'DOC'=568
'<'=914
'FILTER'=596
'AUTO'=501
'DUMOF'=571
'FIELDS'=593
'REF'=752
'INTERFACE'=643
'MODERNLOOK'=681
'NOV'=711
'DIFF'=562
'EDIT'=575
'ZERO'=876
'CALC'=510
'TSP'=840
'EXPORT'=585
'SETBORDER'=776
'GBK'=613
'YMAX'=874
'COMMAND2'=531
'R_EXPORT'=746
'CELL'=512
'FREQ'=608
'SPECIALMINUS'=798
'HIDE'=628
'COUNT'=540
'MODE'=679
'absolute'=487
'OPEN'=715
'TABLE'=815
'TESTSIM'=826
'COMMAND1'=530
'SYSTEM'=814
'IGNOREMISSINGVARS'=636
'RENAME'=754
'PRETTY'=733
'MULPRT'=685
'GDIFF'=615
'false'=589
'INVERT'=645
'DING'=564
'PRN'=738
'SUFFIX'=810
'ALL'=495
'SEARCH'=769
'ITERMIN'=648
'ALIGNRIGHT'=494
'SOURCE'=797
'IMPORT'=638
'APPEND'=498
'PATCH'=720
'GOAL'=621
'AFTER'=490
'SWAP'=812
'CLOSEALL'=521
'MIN'=677
'CLS'=523
'NOABS'=698
'REPEAT'=757
'WIDTH'=864
'GNUPLOT'=620
'NOCR'=699
'FONT'=603
'DEBUG'=554
'SETLEFTBORDER'=779
'SYS'=813
'NAME'=688
'LAST'=655
'NOFILTER'=702
'CHANGE'=513
'WRITE'=868
'SIMPLE'=790
'DIALOG'=560
'COMPARE'=532
'ACCEPT'=488
'LIST'=659
'GROWTH'=624
'SOME'=794
'CHECKOFF'=514
'SIGN'=788
'CLIPBOARD'=518
'FEED'=591
'NEXT'=695
'GEOMETRIC'=618
'NODIFF'=701
'FORMAT'=606
'NDEC'=690
'S___ER'=771
'IGNOREMISSING'=635
'FAST'=590
'D'=546
'DIFPRT'=563
'MEM'=670
'PREFIX'=732
'SIM'=789
'NWIDTH'=712
'SECONDCOLWIDTH'=770
'FOLDER'=602
'TRUNCATE'=837
'CURROW'=545
'MERGE'=673
'PWIDTH'=743
'EXIT'=582
'MULBK'=683
'TEST'=823
'>'=880
'MENU'=671
'ROWS'=766
'SETTEXT'=781
'OPTION'=716
'MACRO2'=664
'SETBOTTOMBORDER'=777
'NOGDIFF'=704
'_ABS'=844
'MAXLINES'=669
'TESTRANDOMMODELCHECK'=825
'DATE'=552
'METHOD'=676
'FRML'=609
'STAMP'=803
'TABLE1'=816
'?'=927
'TIME'=827
'SOUND'=796
'PCH'=722
'READ'=751
'MESSAGE'=675
'ABS'=486
'BY'=508
'ZOOM'=877
'PRIM'=735
'FROM'=610
'AFTER2'=491
'TABLE2'=817
'GOTO'=622
'CLEAR'=515
'SORT'=795
'ITERSHOW'=649
'COLLAPSE'=525
'EXTERNAL'=586
'STEP'=806
'TRANSPOSE'=834
'VAL'=858
'DANISH'=548
'FAIR'=588
'PARAM'=719
'VALUE'=859
'TIMEFILTER'=828
'HDG'=625
'MENUTABLE'=672
'CACHE'=509
'LINEAR'=657
'A'=485
'CLIP'=517
'WPLOT'=867
'INDEX'=639
'PLOTCODE'=730
'TSD'=838
'VERS'=860
'SETTOPBORDER'=782
'LANGUAGE'=654
'PCTPRT'=725
'PROT'=739
'SHEET'=784
'XLSX'=872
'DP'=570
'SER'=772
'DISP'=566
'LOG'=661
'RDP'=750
'FILE'=594
'COLORS'=526
'INI'=641
'OR'=717
'LABELS'=652
'UNFIX'=852
'MAT'=666
'SETRIGHTBORDER'=780
'SOLVE'=793
'DETAILS'=559
'ZVAR'=878
'PCIM'=723
'GENR'=617
'UPDX'=856
'SHOW'=785
'BOWL'=507
'SERIES'=774
'GEKKO18'=616
'RUN'=768
'SET'=775
'M'=663
'STOP'=807
'IGNOREVARS'=637
'UPDATEFREQ'=855
'FEEDBACK'=592
'STRING'=808
'ITER'=646
'SPLINE'=800
'ELSE'=577
'RP'=767
'AS'=500
'MODEL'=680
'DUMOFF'=572
'HELP'=627
'TOTAL'=832
'NONE'=706
'RING'=764
'CONST'=534
'RES'=759
'R_FILE'=747
'PRT'=740
'WUDVALG'=869
'STARTFILE'=804
'NOGDIF'=703
'DATAWIDTH'=551
'GRAPH'=623
'DUMP'=574
'GAUSS'=612
'FOR'=605
'true'=836
'FIRST'=598
'_DIFF'=846
'UNDO'=851
'INFO'=640
'MAIN'=665
','=882
'RESET'=760
'MULPCT'=684
'PERIOD'=727
'PRINTCODES'=737
'PRINT'=736
'SKIP'=791
'NOPCH'=708
'PDEC'=726
'X12A'=870
'PAUSE'=721
'CAPS'=511
'NONMODEL'=707
'SHOWBORDERS'=786
')'=886
'AND'=497
'COPY'=538
'DATABANK'=550
'HEADING'=626
'RESTART'=762
'TESTRANDOMMODEL'=824
'NYTVINDU'=713
'KEEP'=650
'VERSION'=861
'TABLEOLD'=818
'SHOWPCH'=787
'LABEL'=651
'DELETE'=558
'CSV'=544
'MP'=682
'SETDATES'=778
