FUNCTION=758
ASTTABLESETRIGHTBORDER=502
ASTUPDX=549
D_=1111
UPDX=1014
ASTVARIABLE=558
ASTOPT_STRING_CONTINUE=277
ASTHPFILTERLOG=165
CONST=679
ASTDOTINDEXER=91
MACRO2=813
ASTINDEXERELEMENTBANK=187
DP=715
NOPCH=858
UNDO=1009
ASTOPERATOR=264
ASTLISTSUFFIX=220
E_=1102
ASTUNFIX=531
LINEAR=804
ASTIMPOSE=13
UPCH=1012
ASTOPT_STRING_INFO=352
ASTMODEQUESTION=240
ASTVAL=556
RETURN=916
ASTUPDOPERATORSTARDOLLAR=548
ANALYZE=641
ASTOPM=267
ASTOPN=269
XLINEBEFORE=593
ASTOPP=270
CONV2=682
ASTOPQ=271
YLINE=597
CONV1=681
ASTTABLENEXT=491
ASTOPD=261
SHOW=942
ASTTABLESETTOPBORDER=504
GLUE=1045
MISSING=828
D=691
F_=1112
A=628
M=812
STATIC=962
N=837
ASTTABLEMERGECOLS=490
TESTSIM=984
ASTOPT_STRING_MUTE=359
CLOSEALL=666
U=1001
V=1015
Q=897
P=869
ASTTABLESETVALUESELEMENT=506
R=898
ASTOPT_VAL_POINTSIZE=320
TRANSLATE=991
FILE=741
ASTCLOSE=44
ASTOPMP=268
INI=789
ASTINFO=189
DASHTYPE=611
ASTOPT_STRING_FIRST=342
ASTINDEXERELEMENTPLUS=188
ASTURLFIRST3=553
FAIR=735
LEFTANGLESPECIAL=1077
MDATEFORMAT=619
G_=1113
ASTGENR=151
ASTPRTELEMENTDASHTYPE=427
LOCK_=809
ASTFUNCTIONDEFRHSSIMPLE=143
ASTOPT_STRING_DASHTYPE=316
ASTPRTELEMENT=417
ASTUPDOPERATORHASH=539
UDVALG=1005
ASTCELL=38
ASTLAGORLEAD=197
DATAWIDTH=696
FILLSTYLE=616
ITERSHOW=797
COLONGLUE=1108
ASTURLFIRST2=552
ASTURLFIRST1=551
YTITLE=596
ASTOPT_STRING_GEKKO18=348
ASTDISP=83
Y2MAX=1034
ASTSHEET=465
ASTUNSWAP=532
ASTLIST4=203
ASTIMPULSES=11
ASTOPT_VAL_NWIDTH=398
ASTLIST3=202
ASTLIST2=200
LINES=805
ASTUPDOPERATORSTAR=547
ASTOPT_STRING_SUBTITLE=280
DOUBLEVERTICALBAR2=1068
ASTOPT_STRING_RESPECT=376
DOUBLEVERTICALBAR1=1067
ZERO=1036
ASTSIGN=468
AT=1044
AS=645
ASTOLS=258
NOFILTER=852
COMPRESS=678
ASTOPT_STRING_HTML=351
ASTPERCENTPAREN=411
AVG=647
VPRT=1020
TXT=999
A_=1103
TRUNCATE=995
ASTREADTO=450
DUMP=719
ASTBANKISSTARCHEATCODE=33
ASTOPT_VAL_Y2MINSOFT=311
ASTPRTTIMEFILTER=441
GLUESTAR=1088
SPLICE=956
ASTUPDOPERATOREQUAL=537
STACK=588
ASTFUNCTIONDEFARGS=139
ASTPERCENTNAMESIMPLE=410
PRETTY=886
ASTMETA=235
MODE=829
GOAL=768
ASTOPT_STRING_Y2=322
ALIGNLEFT=638
BY=653
ASTMISSING=236
IGNOREVARS=784
B_=1109
ASTMEM=232
WUDVALG=1027
LISTFILE=807
TARGET=977
MINUS=1066
HEADING=773
ASTOPT_STRING_GBK=347
ASTOPT_STRING_STAMP=386
NOLEV=855
ULEV=1008
ASTDOLLARHASHNAMESIMPLE=87
COLON=1055
ASTOLSELEMENTS=260
ASTIFTRUE=182
C_=1110
ASTFORRIGHTSIDE=128
STEPS=578
ASTOPT_STRING_GNUPLOT=350
ASTSYS=482
XLINEAFTER=594
ROWS=919
ASTFORLEFTSIDE=125
ARROW=610
INTERFACE=791
ASTINTERPOLATE=15
ASTFUNCTIONDEFTYPE=145
ASTCLONE=43
ASTOPT_VAL_NDEC=400
ASTOPT_DATE_XLINE=291
SPLINE=957
LU=811
ASTOPT_VAL_YMAXHARD=298
ENGLISH=725
RESET=913
ASTINDEXERALONE=185
ASTOPT_STRING_LINEAR=355
YES=1031
COUNT=685
L_=1117
ALIGNRIGHT=639
ASTINTEGER=191
COMMAND=674
CODE=669
ASTABS=22
ASTSPLICE=474
ASTPRTELEMENTPOINTSIZE=431
PATH=872
MP=832
ASTSTRINGSTATEMENT=481
RIGHTCURLY=1061
ASTFINDMISSINGDATA=120
ASTOPT_VAL_PWIDTH=399
ASTLOCK=223
COMMENT=1100
INVERT=793
M_=1105
NODIF=850
ASTOPT_STRING_POINTTYPE=319
ASTHASH=158
SETVALUES=940
EXIT=729
ASTPRTELEMENTY2=433
ASTOPT_VAL_DEC=397
PERIOD=879
ASTADD=24
NO=847
ASTHASHPAREN=160
ASTMATRIXCOL=229
ASTCLS=48
ASTFRML=133
ASTHANDLEFILENAME=157
ASTOPT_STRING_KEY=285
ASTPRTUSING=18
N_=1118
ENDO=724
DATABANK=695
STAMP=960
ASTTABLESETBORDER=498
ASTOPT_=274
ASTOPT_STRING_SEC=380
ASTRETURN=457
EXCEL=727
ASTLISTFILE=207
FILEWIDTH=742
DigitsEDigits=1070
OR=868
MEM=819
HPFILTER=779
FILTER=743
SPECIALMINUS=955
ASTCOPYWILDCARD4=57
ASTCOPYWILDCARD3=56
ASTCOPYWILDCARD2=55
ASTCOPYWILDCARD1=54
ASTNAME2=244
ASTPRTELEMENTNDEC=419
SOLVE=950
SETBOTTOMBORDER=934
O_=1119
ASTCLOSEALL=45
ASTGENRINDEXER=152
LEFTBRACKET=1081
ASTDATESTATEMENT=74
ASTNAMEDIGIT=246
NDEC=840
ASTOPT_STRING_PARAM=364
ASTOPT_STRING_ABS=327
HIDE=775
ASTOPT2=273
ASTOPT1=272
ASTFORNAME=126
ASTHPFILTERLAMBDA=164
POINTS=883
ASTDOLLARPERCENTPAREN=90
ASTVARIABLELAGLEAD=559
SPLIT=958
ASTFUNCTION=136
MAX=817
H_=1096
MAT=815
HTML=780
ASTTABLEALIGNLEFT=485
IF=781
TREL=993
ASTOPT_STRING_STATIC=387
ASTLIBRARY=12
ASTHPFILTER=163
ASTDECOMPITEMS=76
EQUAL=1042
ASTOPT_STRING_AREMOS=330
ASTPRTELEMENTFILLSTYLE=432
NEXT=845
FAILSAFE=734
I_=1114
ASTSCALAR=461
ASTFLAT=121
ASTSTAMP=475
GBK=760
TERMINAL=980
ZVAR=1038
DEFAULT=629
J_=1115
NONMODEL=857
ASTDOWNLOAD=94
ASTPRTELEMENTLINEWIDTH=428
ASTFORRIGHTSIDE2=127
WRITE=1026
HIDELEFTBORDER=776
ASTPRTITEMS=434
PUDVALG=895
QUESTION=1091
ASTOPT_STRING_Y2TITLE=304
K_=1116
ASTDATESSTATEMENT=73
GROWTH=771
ASTOPT_STRING_MISSING=368
TICS=584
ASTLISTITEMWILDRANGE=215
ASTTUPLE=525
MOD=1073
LEFTBRACKETGLUE=1082
NWIDTH=863
POINTSIZE=615
CLONE=664
ASTOPT_STRING_YMIRROR=294
ASTOBJFUNCTION=257
PARAM=870
ASTSN=472
ASTTIMEFILTERPERIODS=516
U_=1122
UNFIX=1010
ASTSP=473
ASTOPT_STRING_TSDX=391
ASTSD=462
ASTIFOPERATOR=180
TYPE=1000
NFAIR=846
TRANSPOSE=992
ASTPRTOPTIONFIELD=438
ASTEXOQUESTION=107
ASTOPT_STRING_SPLINE=385
ASTOPT_STRING_COLLAPSE=334
XLSX=1030
T_=1097
YMIRROR=595
COLS=672
ASTTUPLEITEMS=528
ASTPRTOPTIONFIELD2=436
ASTTABLESETLEFTBORDER=501
ASTPRTOPTIONFIELD3=437
PRIM=888
Y2=618
ASTOPT_STRING_FILENAME=344
ASTOPT_STRING_TSP=392
LISTPLUS=1063
GRID=585
KEY=586
ASTBANK=32
ASTELSESTATEMENTS=100
ASTOPT_STRING_LABELS=354
ASTASSIGNVARIABLE=29
ASTOPT_STRING_TSD=390
W_=1124
WAIT=1021
ASTOPERATORDOLLAR=265
ASTOPT_STRING_PALETTE=286
ABS=631
MERGECOLS=823
ASTLISTDIFFERENCE=206
MODERNLOOK=831
Ident=1069
READ=904
ASTFUNCTIONDEFARG=138
TESTRANDOMMODEL=982
ASTEXPRESSION=108
V_=1123
StringInQuotes=1046
ASTNEWTABLE=253
ASTFORVAL=131
ASTENDO=103
ASTXEDIT=574
SIZE=582
CALC=655
HELP=774
ASTOPT_STRING_LINECOLOR=318
RD=902
EDIT=720
ASTOPT_STRING_PRN=370
ASTOPT_STRING_ERROR=325
RP=920
ASTBOOL=35
RN=918
ASTUPDADVANCED=534
ASTYMIN=572
RING=917
ASTTABLEINPUTFILE=489
ASTEMPTYRANGEELEMENT=102
ALIGNCENTER=637
ASTOPT_DATE_XLINEBEFORE=292
Q_=1104
XZEROAXIS=602
TIME=985
ASTFUNCTIONDEFNAME=142
SUFFIX=967
ASTOPT_STRING_SOURCE=384
REPLACE=911
ASTRES=454
ASTNAME=245
ASTAPPEND=26
P_=1098
ADD=634
LINESPOINTS=575
CAPS=656
ASTREPLACE=453
PATCH=871
ASTLISTITEMSNEW=214
COMMAND2=676
COMMAND1=675
TO=989
PCIMSTYLE=876
ITER=794
ASTIFFALSE=173
ASTACCEPT=23
ASTOPT_VAL_Y2MIN=309
EFTER=721
R_RUN=901
MIN=826
DATES=698
MULPCT=834
ASTOPT_VAL_YMINHARD=301
ASTWILDQUESTION=564
ASTTIMEFILTER=514
LINECOLOR=613
CHANGE=658
S_=1121
ASTOPT_STRING_PAUSE=276
ASTOPT_STRING_SERIES=382
ASTOPT_STRING_PLOTCODE=366
DIF=706
ASTTABLEHIDERIGHTBORDER=488
CLOSE=665
ASTOPT_VAL_WIDTH=396
ASTSTAR=476
ASTMULBK=242
ASTWILDCARD=562
CLEAR2=661
MAXLINES=818
DIV=1072
SHOWBORDERS=943
SHEET=941
ASTOPT_STRING_SAVE=379
Integer=1059
R_=1120
FIRST=745
GDIF=761
ASTTUPLESIMPLE=529
COLORS=671
INTERNAL=792
ASTINDEXERELEMENT=186
ASTOPT_STRING_LINETYPE=315
ASTOPT_VAL_REPLACE=403
ASTOPT_STRING_X2ZEROAXIS=312
ASTTABLEPRINT=497
ASTMATRIX=228
ASTPRTOPTION=435
ASTDATE=71
ASTOPT_STRING_STACK=287
ASTOPT_STRING_TITLE=279
YMAXSOFT=599
ASTTEST=510
ASTPOINTS=9
ASTDATA=66
ASTCREATE=60
ASTNEW=252
OLS=865
ASTNULL=255
ASTPRTELEMENTOPTIONFIELD=421
ASTCREATEQUESTION=62
ASTCOMPARECOMMAND=52
UABS=1002
PRINTCODES=890
ASTSTRINGINQUOTES=479
ASTCURLYSIMPLE=64
HORIZON=778
YMINHARD=600
RESTART=915
NEWTON=844
ASTURLPART=554
ASTOPT_STRING_AFTER=328
LABELS=799
NAMES=839
TSD=996
ASTMODELFILE=239
XLINE=592
ASTNAMEWITHDOT=251
ASTSERIESQUESTION=464
ASTTUPLEFUNCTIONSIMPLE=526
ASTOPT_STRING_XZEROAXIS=303
TEST=981
ASTOPT_STRING_TICS=283
TSP=998
PDEC=878
ASTCLOSESTAR=47
ASTTABLEOUTPUTTYPE=496
BACKSLASH=1076
ASTPRTELEMENTPDEC=422
Y_=1126
ASTOPT_STRING_STOP=278
ASTIDENTDIGIT=169
ASTSTRING=478
NOGDIFF=854
Y2MINHARD=607
UNSWAP=1011
DOC=713
DateDef=1062
UGDIF=1006
FOR=752
PCTPRT=877
ASTRESTART=456
AND=642
NDIFPRT=841
PROT=892
X_=1125
CONTINUE=581
GEKKO18=763
COPY=683
IdentStartingWithInt=1071
ALL=640
ASTIFOPERATOR1=174
ASTIFOPERATOR2=175
ASTIFOPERATOR4=177
ASTIFOPERATOR3=176
ASTIFOPERATOR6=179
ASTIFOPERATOR5=178
ASTDOTS=10
ASTFORSTATEMENTS=129
Y2MAXSOFT=606
DOT=1051
ASTOPT_STRING_FONT=281
ASTGENERIC1=150
ASTVERS=561
PRORATE=625
ASTWILDCARDWITHBANK=563
LINEWIDTH=612
FLAT=748
HASH=1086
ASTFUNCTIONDEFCODE=140
ASTTUPLEITEM=527
ASTFILENAMEPART=116
ASTOPT_STRING_NAMES=361
ASTCLOSEBANKS=46
FEED=738
COMMA2=1043
ASTTABLESETTEXT=503
PLOTCODE=882
ASTTELL=509
ASTMACROPLUS=227
ASTTABLEALIGNCENTER=484
ASTOPT_STRING_PRIM=369
Z_=1127
ASTSHOW=467
ASTMERGE=234
CONV=680
ASTNUMBER=256
ASTTABLEHIDELEFTBORDER=487
ASTDECOMP=75
ASTPCH=408
ASTPRTELEMENTWIDTH=425
PALETTE=587
BANK2=651
ASTIDENT=167
ASTINI=190
ASTFORLEFTSIDE2=124
ABSOLUTE=632
METHOD=825
BANK1=650
COMMENT_MULTILINE=1101
IMPULSES=580
DUMOFF=717
ASTOPT_VAL_FONTSIZE=282
ASTPOW=414
ASTOPT_VAL_BOXGAP=289
LEFTBRACKETWILD=1083
ASTFILLEDCURVES=7
ASTRESET=455
GRAPH=770
ASTFILENAME2=111
ASTFILENAME1=110
ASTDISPLAY=84
ASTGOTO=156
ASTTARGET=508
MULBK=833
ASTTABLESETBOTTOMBORDER=499
ISSMALLEROREQUAL=1054
ASTCOLLAPSE=49
SYS=970
ASTHDG=161
CLEAR=660
ASTHELP=162
ASTR_EXPORT=444
GLUEDOTNUMBER=1106
CREATE=687
ASTTABLEOPTIONFIELDWINDOW=494
ASTDATAORIENTATION=69
ASTIF=171
ASTOPT_STRING_PCIM=365
STRING2=965
ASTWRITE=566
ASTOPT_VAL_PDEC=401
FONTSIZE=751
TELL=978
FONT=750
ASTPRTTYPE=442
CLIP=662
ASTGENRLISTINDEXER2=154
ASTDECOMPTYPE=77
ASTTIMEQUESTION=519
DANISH=693
ASTOPT_STRING_KEEP=353
MUTE=836
ASTLIST=204
ASTOPT_STRING_DUMP=323
TEMP=979
SER2=926
ASTFILENAME=112
SER3=927
XLS=1029
WHITESPACE=1099
STOP=964
VALUE=1017
ASTLEV=199
REORDER=908
ASTSTOP=477
UDIF=1003
ASTDOLLARPERCENTNAMESIMPLE=89
ASTZERO=573
WPLOT=1025
ASTPRT=416
ASTLISTWITHBANK=222
ASTBRACKET=36
ASTUNDOSIM=530
ASTINDEX=183
WIDTH=1022
ASTUPDOPERATORPERCENT=543
CONSTANT=623
SEARCH=923
STACKED=959
SETRIGHTBORDER=937
ASTDOLLARHASHPAREN=88
ASTSTEPS=8
ASTCURLY=63
ASTASSIGNSTATEMENT=28
ASTOPT_VAL_YLINE=296
POINTTYPE=614
YMAXHARD=598
ASTTABLESHOWBORDERS=507
CPLOT=686
PRTX=894
ASTSIMPLEFUNCTION=470
ASTOPT_VAL_LINEWIDTH=317
ASTPRTELEMENTLINETYPE=426
TOTAL=990
ASTSHEETIMPORT=466
NOCR=849
ASTLISTITEMS1=211
ASTLISTITEMS0=210
ASTGENRLHSFUNCTION=153
ASTLISTITEMS2=212
TABLE=972
SOURCE=954
VERSION=1019
ASTMENUTABLE=233
PWIDTH=896
ASTOPT_VAL_YMAXSOFT=299
DEBUG=699
ASTOPTION=405
ASTDISPSEARCH=85
ASTRANGEWITHBANK=448
ASTFRMLCODE=134
ASTPRTELEMENTS=424
ASTCLEARALL=42
ISEQUAL=1052
MIXED=827
AUTO=646
SETTEXT=938
MESSAGE=824
PLUS=1057
ASTDP=95
INFOFILE=788
ASTAT=30
ASTEMPTY=101
PCIM=875
ASTAS=27
DETAILS=704
ASTDIFPRT=81
ASTRUN=459
MERGE=822
ASTOPT_STRING_MERGE=357
INTERPOLATE=624
ASTCOPYWILDCARD=58
LISTMINUS=1064
SORT=952
ASTDIF=80
ZOOM=1037
NYTVINDU=864
ASTCREATEEXPRESSION=61
ASTIFSTATEMENTS=181
ASTWILDSTAR=565
MULPRT=835
ASTOPT_STRING_ARROW=314
ASTLISTPREFIX=217
ASTPRT2=415
ASTTABLESETVALUES=505
TESTRANDOMMODELCHECK=983
SERIES2=929
ASTOPT_STRING_YTITLE=295
SERIES3=930
ASTDOUBLE=92
FORMAT=753
ASTMATRIXROW=231
X2ZEROAXIS=609
GLUEBACKSLASH=1075
TITLE=988
PREFIX=885
UGDIFF=1007
ASTDOC=86
ASTOPT_VAL_Y2LINE=305
FIX=747
CLIPBOARD=663
ASTOPT_VAL_POS=404
ASTTRANSPOSE=523
ASTOR=19
ASTRETURNTUPLE=458
FOLDER=749
ASTLISTINTERSECTION=208
ASTGDIF=147
NEW=843
ASTLABEL1=194
ASTTIME=513
Y2LINE=604
GDIFF=762
ASTOPT_VAL_Y2MINHARD=310
ASTTABLEOPTIONFIELD=493
ASTOPT_VAL_LAG=402
MENUTABLE=821
ASTR_RUN=447
ASTOPT_STRING_BANK=324
HAT=1056
ASTOPT_STRING_COLORS=335
RES=912
VERTICALBAR=1060
SYSTEM=971
ASTDATE2=70
ASTOPT_STRING_XLSX=395
BOXGAP=590
TSDX=997
ASTOPT_VAL_Y2MAXHARD=307
VAL=1016
ISNOTQUAL=1040
ASTIDENTADVANCEDDOT=168
ASTOPT_STRING_FILLSTYLE=321
DECOMP=702
ASTPRTELEMENTNWIDTH=420
ASTNAMESLIST=247
ASTVALSTATEMENT=557
ASTDUMOF=96
THOUSANDSSEPARATOR=620
SWAP=969
ASTMP=241
ASTIDENTITYCODE=170
ASTDATES=72
ASTDUMON=97
ITERMIN=796
ASTLABELS=196
ASTWRITEWITHOPTIONS=568
ISLARGEROREQUAL=1053
AREMOS=644
SUGGESTIONS=968
DELETE=703
ASTOPT_STRING_RES=375
YMINSOFT=601
ERROR=726
ASTFILENAMEPARTBACKSLASH=117
ASTRENAME=452
ASTGDIFF=148
ASTOLSELEMENT=259
ASTLISTCONCATENATION=205
ASTFORSTRING=130
ASTOPT_STRING_REF=381
ASTLABEL2=195
ASTNO=254
DOWNLOAD=714
ASTTABLEALIGNRIGHT=486
ASTREADWITHOPTIONS=451
UNLOCK_=810
ASTOPT_STRING_GEOMETRIC=349
ASTOPT_STRING_CONSTANT=333
SECONDCOLWIDTH=925
ITERMAX=795
ASTOPT_VAL_YMINSOFT=302
FALSE=736
TABLE1=973
STARTFILE=961
LAG=800
ASTWRITEOPTION=567
TABLE2=974
ASTINDEXER=184
ASTPIPE=412
APPEND=643
CHECKOFF=659
DEC=700
VERS=1018
PCH=874
FORWARD=754
DIRECT=710
ASTUPDOPERATOREQUALDOLLAR=538
COPYLOCAL=684
SETLEFTBORDER=936
ASTTIMEOPTIONFIELD=517
ASTOPT_STRING_NONMODEL=362
ASTNOT=21
ASTREAD=449
TIMEFILTER=986
HDG=772
ASTOPENHELPER=263
ASTFORDATE=123
ASTUPDOPERATORPLUSDOLLAR=546
DUMOF=716
R_FILE=900
COMMA=673
SOME=951
ASTPRTELEMENTLINECOLOR=429
DIALOG=705
DUMON=718
MODEL=830
DIGIT=1094
ASTOPT_VAL_Y2MAX=306
NOABS=848
ASTX12A=569
ASTFUNCTIONSCALAR=146
TABS=976
ASTPRTROWS=439
REP=909
ASTOPERATORNODOLLAR=266
BANK=649
NEGATE=842
SAVE=859
REL=906
CLOSEBANKS=667
FIRSTCOLWIDTH=746
ASTYMAX=571
PLOT=881
ASTOPT_STRING_GRID=284
REF=905
DOLLARHASH=1087
ASTLISTSORT=218
ASTFOR=122
GNUPLOT=767
ASTLEFTSIDE=198
ASTUPDOPERATORHASHDOLLAR=540
LABEL=617
ASTOPT_VAL_BOXWIDTH=288
SETDATES=935
KEEP=798
ASTDATAADVANCED=67
ASTUPDDATA=535
RDP=903
WINDOW=1023
CURROW=690
RIGHTANGLE=1041
ASTPRTELEMENTPOINTTYPE=430
LEV=803
ASTR_EXPORTITEMS=445
GAUSS=759
ASTOPT_STRING_USING=326
WORKING=1024
ASTCAPS=37
STAR=1089
LOGIC=630
Y2MINSOFT=608
LETTER=1095
ASTTIMEFILTERPERIOD=515
ASTPERCENT=409
NODIFF=851
ASTHASHNAMESIMPLE=159
NOV=862
ASTOPT_STRING_EDIT=341
ASTOPT_STRING_PRESERVE=367
NOT=860
DOLLARPERCENT=1085
CACHE=654
ASTTESTRANDOMMODELCHECK=512
ASTOPT_STRING_ROWS=377
LEFTPAREN=1079
IMPORT=785
ASTOPT_STRING_TARGET=388
ASTTABLE=483
YMAX=1032
LEFTCURLY=1080
ASTTRUNCATE=524
USING=627
SIM=946
ASTEDIT=98
TIMESPAN=987
ASTURL=550
LEFTANGLESIMPLE=1078
IMPOSE=622
EXPORT=732
GOTO=769
ASTPRTELEMENTPWIDTH=423
ASTOPT_STRING_CAPS=331
ASTR_FILE=446
ASTFREQ=132
Double=1074
ASTOPT_STRING_S=378
ASTPRTELEMENTDEC=418
COLLAPSE=670
ASTOPT_STRING_P=363
ASTOPT_STRING_Q=373
ASTTIMESPAN=520
BOXES=576
R_EXPORT=899
SMOOTH=949
ASTTABLEOLD=492
ASTUNLOCK=224
ASTTABLEMAIN=16
ELSE=722
RIGHTBRACKET=1047
ASTSDP=463
ASTGEKKOLABEL=149
SEPARATE=591
SEMICOLON=1039
ASTOPT_STRING_D=338
ASTFILENAMEQUOTES=118
ASTFUNCTIONDEF=137
ASTOPT_VAL_YMAX=297
ASTOPT_STRING_N=360
ASTOPT_STRING_LAST=343
ASTOPT_STRING_M=356
DIFPRT=708
Y2MAXHARD=605
ASTPAUSE=407
LANGUAGE=801
ASTNAMEHELPER=14
ASTGENRLISTINDEXER=155
HIDERIGHTBORDER=777
ASTUPDOPERATORPERCENTDOLLAR=544
DIFF=707
ASTNAMEWITHBANK=250
NONE=856
ASTOPT_STRING_DIRECT=340
TRIM=626
REPEAT=910
ASTLINESPOINTS=4
ASTDATAFORMAT=68
ASTCOPY=53
END=723
ASTFILENAMESTAR=119
Y2MIN=1035
INIT=790
ASTBASEBANK=34
RENAME=907
ASTUPDOPERATOR=536
ASTNAMESUBSIMPLE=249
OPTION=867
GENR=764
HTTP=1049
ASTEXO=106
ASTOPT_STRING_SEPARATE=290
ASTENDOQUESTION=104
ASTHTTP=166
ASTEFTER=99
ASTEXIT=105
GLUEDOT=1050
ASTOPT_STRING_CSV=337
STEP=963
LIBRARY=922
ASTCOLORS=50
XEDIT=621
ASTLISTITEM=209
DING=709
ASTP=406
DAMP=692
ASTQ=443
ASTN=243
ASTM=225
SEC=924
ASTD=65
ASTCOMPARE=51
Y2TITLE=603
PIPE=880
BACKTRACK=648
FREQ=755
ASTOPT_STRING_SIZE=275
ASTUPDOPERATORPLUS=545
ASTV=555
ASTS=460
TABLEOLD=975
SUBTITLE=583
ASTLINES=5
SHOWPCH=944
SER=928
FAST=737
SET=932
ASTMODE=237
ASTTOTAL=521
ACCEPT=633
PRINT=889
X12A=1028
ASTTRANSLATE=522
RIGHTPAREN=1048
ASTUPD=533
ASTOPT_STRING_MP=358
STARS=1090
CREATEVARS=688
DECIMALSEPARATOR=701
ASTAVG=31
SIGN=945
ASTDOUBLENEGATIVE=93
EXTERNAL=733
UPDATEFREQ=1013
ASTIFCONDITION=172
ASTOPT_STRING_SHEET=383
LOG=808
ASTFRMLTUPLE=135
ASTPRTSTAMP=440
ASTFUNCTIONDEFLHSTUPLE=141
ASTITERSHOW=193
AFTER2=636
ASTCOUNT=59
ASTFILENAMEFIRST3=115
ASTFILENAMEFIRST2=114
ASTFILENAMEFIRST1=113
GEOMETRIC=765
NAME=838
ASTMACRO=226
EXE=728
EXP=731
POS=884
EXO=730
ASTOPEN=262
ASTOPT_STRING_PROT=372
ASTSIM=469
ASTPLACEHOLDER=413
LAST=802
ASTOPT_STRING_REPEAT=374
CLS=668
SOUND=953
SETTOPBORDER=939
YMIN=1033
MATRIX=816
ASTLISTITEMWILDRANGEBANK=216
ASTOPT_STRING_DATES=339
ASTLISTUNION=221
NEWLINE2=1092
NEWLINE3=1093
ASTOPT_STRING_WINDOW=393
ASTOPT_STRING_FIX=345
BOWL=652
ASTUPDOPERATORHAT=541
LIST=806
FINDMISSINGDATA=744
ASTMODEL=238
ASTOPT_VAL_YMIN=300
ASTLISTTRIM=17
ASTTABLESETDATES=500
SKIP=948
ASTINTEGERNEGATIVE=192
RESPECT=914
ASTFUNCTIONDEFRHSTUPLE=144
ASTOPT_STRING_XLS=394
ASTSMOOTH=471
PAUSE=873
ASTCHECKOFF=39
ASTLISTITEMS=213
ASTOPT_STRING_APPEND=329
DISPLAY=712
SETBORDER=933
ASTOPT_VAL_Y2MAXSOFT=308
ASTANALYZE=25
FROM=757
SIMPLE=947
ASTMATRIXINDEXER=230
FEEDBACK=739
DOLLAR=1058
ASTCLEAR=41
ASTOPT_DATE_XLINEAFTER=293
MAIN=814
PRT=893
BOXWIDTH=589
IGNOREMISSINGVARS=783
ASTBOXES=6
PRI=887
ASTOPT_STRING_LABEL=313
DOTS=579
Exponent=1107
CELL=657
ASTUPDOPERATORHATDOLLAR=542
ASTSTRINGSIMPLE=480
PRN=891
ASTTABLEOUTPUTFILE=495
INDEX=786
CSV=689
UDIFF=1004
ASTOPT_STRING_TO=389
ASTOPT_STRING_CELL=332
COMPARE=677
STRIP=966
ASTDELETE=78
FRML=756
FILLEDCURVES=577
GMULPRT=766
ASTOPT_STRING_COLS=336
PERCENT=1084
SERIES=931
ASTLISTSTRIP=219
ASTTIMEPERIOD=518
IGNOREMISSING=782
ASTDELETEALL=79
DISP=711
FIELDS=740
AFTER=635
ASTOPT_STRING_MATRIX=371
TRUE=994
INFO=787
ASTNAMESTATEMENT=248
OPEN=866
ASTAND=20
RUN=921
ASTVARNAMEORLIST=560
ASTYES=570
NOTIFY=861
ASTCLEAR2=40
ASTDIRECT=82
MENU=820
ASTEXPRESSIONTUPLE=109
NOGDIF=853
DATE=697
LISTSTAR=1065
ASTTESTRANDOMMODEL=511
ASTLIST2OLD=201
ASTOPT_STRING_FROM=346
DATA=694
'STACKED'=959
'V'=1015
'SETVALUES'=940
'FIX'=747
'CLONE'=664
'REORDER'=908
'NOLEV'=855
'BACKTRACK'=648
'MUTE'=836
'ARROW'=610
'PUDVALG'=895
'XLINEAFTER'=594
'Y2MINSOFT'=608
'CPLOT'=686
'U'=1001
'CLEAR2'=661
'SPLIT'=958
'AVG'=647
'LINEWIDTH'=612
'CLOSE'=665
'ENDO'=724
'DOWNLOAD'=714
'TYPE'=1000
'GDIF'=761
'DIF'=706
'DECOMP'=702
'RN'=918
'STRIP'=966
'ITERMAX'=795
'ENGLISH'=725
'REL'=906
'TELL'=978
'HPFILTER'=779
'XLINEBEFORE'=593
'WAIT'=1021
'MIXED'=827
'HTML'=780
'PIPE'=880
'PCIMSTYLE'=876
'HIDERIGHTBORDER'=777
'YMIN'=1033
'FILEWIDTH'=742
'Y2MAX'=1034
'COLS'=672
'IMPOSE'=622
'LISTFILE'=807
'LEV'=803
'TRANSLATE'=991
'NODIF'=850
'CONV2'=682
'SEPARATE'=591
'Y2LINE'=604
'NAMES'=839
'DECIMALSEPARATOR'=701
'POINTTYPE'=614
'YMINSOFT'=601
'AREMOS'=644
'R'=898
'CONV'=680
'PLOT'=881
'CREATE'=687
'NEW'=843
'TITLE'=988
'DUMON'=718
'TSDX'=997
'ANALYZE'=641
'DISPLAY'=712
'X2ZEROAXIS'=609
'Y2MIN'=1035
'S___ERIES'=929
'FORWARD'=754
'FLAT'=748
'LINES'=805
'Q'=897
'ALIGNCENTER'=637
'INIT'=790
'XLS'=1029
'EFTER'=721
'GMULPRT'=766
'-'=1066
'DIRECT'=710
'RESPECT'=914
'TO'=989
'yes'=1031
'FONTSIZE'=751
'LAG'=800
'P'=869
'TIMESPAN'=987
'YMINHARD'=600
'ADD'=634
'EXP'=731
'INTERNAL'=792
'REP'=909
'SPLICE'=956
'MAX'=817
'REPLACE'=911
'DEC'=700
'BANK'=649
'NOTIFY'=861
'CONV1'=681
'TARGET'=977
'IF'=781
'FAILSAFE'=734
'PRTX'=894
'OLS'=865
'CONTINUE'=581
'LU'=811
'N'=837
'LIBRARY'=922
'END'=723
'COMPRESS'=678
'Y2TITLE'=603
'NEWTON'=844
'EXO'=730
'HORIZON'=778
'MERGECOLS'=823
'_LEV'=1008
'FIRSTCOLWIDTH'=746
'ALIGNLEFT'=638
'CONSTANT'=623
'CODE'=669
'TERMINAL'=980
'SUBTITLE'=583
'CREATEVARS'=688
'HIDELEFTBORDER'=776
'FUNCTION'=758
'Y2'=618
'YTITLE'=596
'BOXES'=576
'RD'=902
'STATIC'=962
'_DIF'=1003
'WINDOW'=1023
'DATES'=698
'DATA'=694
'PRI'=887
'DAMP'=692
'VPRT'=1020
'BOXGAP'=590
'EXCEL'=727
'POINTS'=883
'UNSWAP'=1011
'IMPULSES'=580
':'=1055
'BANK1'=650
'TXT'=999
'MATRIX'=816
'FINDMISSINGDATA'=744
'NOT'=860
'NDIFPRT'=841
'SEC'=924
'_GDIF'=1006
'UDVALG'=1005
'CLOSEBANKS'=667
'RETURN'=916
'WORKING'=1024
'TABS'=976
'LINECOLOR'=613
'BANK2'=651
'COMMA'=673
'='=1042
'DASHTYPE'=611
'FILLEDCURVES'=577
'COMMAND'=674
'_PCH'=1012
'COPYLOCAL'=684
'no'=847
'SMOOTH'=949
'_GDIFF'=1007
'NFAIR'=846
'THOUSANDSSEPARATOR'=620
'SUGGESTIONS'=968
'R_RUN'=901
'YLINE'=597
'TREL'=993
'DOC'=713
'<'=1078
'FILTER'=743
'TRIM'=626
'AUTO'=646
'DUMOF'=716
'FIELDS'=740
'REF'=905
'INTERFACE'=791
'MODERNLOOK'=831
'NOV'=862
'FILLSTYLE'=616
'EDIT'=720
'DIFF'=707
'ZERO'=1036
'TSP'=998
'CALC'=655
'EXPORT'=732
'SETBORDER'=933
'GBK'=760
'YMAX'=1032
'COMMAND2'=676
'R_EXPORT'=899
'CELL'=657
'ERROR'=726
'FREQ'=755
'SPECIALMINUS'=955
'COUNT'=685
'HIDE'=775
'MODE'=829
'TEMP'=979
'absolute'=632
'TABLE'=972
'OPEN'=866
'TESTSIM'=984
'COMMAND1'=675
'Y2MAXHARD'=605
'SYSTEM'=971
'IGNOREMISSINGVARS'=783
'RENAME'=907
'PALETTE'=587
'PRETTY'=886
'MULPRT'=835
'GDIFF'=762
'false'=736
'DING'=709
'INVERT'=793
'PRN'=891
'SUFFIX'=967
'ALL'=640
'SEARCH'=923
'ITERMIN'=796
'ALIGNRIGHT'=639
'SOURCE'=954
'IMPORT'=785
'APPEND'=643
'PATCH'=871
'GOAL'=768
'SWAP'=969
'AFTER'=635
'CLOSEALL'=666
'MIN'=826
'CLS'=668
'NOABS'=848
'WIDTH'=1022
'REPEAT'=910
'KEY'=586
'GNUPLOT'=767
'NOCR'=849
'FONT'=750
'DEBUG'=699
'SYS'=970
'SETLEFTBORDER'=936
'NAME'=838
'LAST'=802
'NOFILTER'=852
'WRITE'=1026
'CHANGE'=658
'SIMPLE'=947
'DIALOG'=705
'COMPARE'=677
'ACCEPT'=633
'LIST'=806
'GROWTH'=771
'SOME'=951
'YMAXHARD'=598
'CHECKOFF'=659
'SIGN'=945
'CLIPBOARD'=663
'FEED'=738
'NEXT'=845
'GEOMETRIC'=765
'NODIFF'=851
'FORMAT'=753
'NDEC'=840
'S___ER'=926
'FAST'=737
'IGNOREMISSING'=782
'DIFPRT'=708
'D'=691
'MEM'=819
'PREFIX'=885
'SIM'=946
'XEDIT'=621
'NWIDTH'=863
'SECONDCOLWIDTH'=925
'FOLDER'=749
'TRUNCATE'=995
'YMIRROR'=595
'CURROW'=690
'MERGE'=822
'Y2MAXSOFT'=606
'PWIDTH'=896
'BOXWIDTH'=589
'EXIT'=729
'MULBK'=833
'TEST'=981
'>'=1041
'MENU'=820
'ROWS'=919
'SETTEXT'=938
'OPTION'=867
'MACRO2'=813
'SETBOTTOMBORDER'=934
'LOGIC'=630
'NOGDIFF'=854
'_ABS'=1002
'TESTRANDOMMODELCHECK'=983
'MAXLINES'=818
'DATE'=697
'METHOD'=825
'FRML'=756
'TABLE1'=973
'STAMP'=960
'?'=1091
'TIME'=985
'SOUND'=953
'PCH'=874
'READ'=904
'S____ERIES'=930
'MESSAGE'=824
'ABS'=631
'BY'=653
'ZOOM'=1037
'PRIM'=888
'FROM'=757
'DOTS'=579
'TABLE2'=974
'AFTER2'=636
'CLEAR'=660
'GOTO'=769
'SORT'=952
'COLLAPSE'=670
'ITERSHOW'=797
'EXTERNAL'=733
'INTERPOLATE'=624
'VAL'=1016
'TRANSPOSE'=992
'STEP'=963
'XLINE'=592
'DANISH'=693
'FAIR'=735
'VALUE'=1017
'MISSING'=828
'PARAM'=870
'TIMEFILTER'=986
'PRORATE'=625
'HDG'=772
'STACK'=588
'CACHE'=654
'MENUTABLE'=821
'LINEAR'=804
'A'=628
'CLIP'=662
'PATH'=872
'WPLOT'=1025
'INDEX'=786
'TSD'=996
'PLOTCODE'=882
'POINTSIZE'=615
'VERS'=1018
'SETTOPBORDER'=939
'LANGUAGE'=801
'PCTPRT'=877
'PROT'=892
'SHEET'=941
'XLSX'=1030
'DP'=715
'SER'=928
'DISP'=711
'LOG'=808
'RDP'=903
'FILE'=741
'COLORS'=671
'INI'=789
'SIZE'=582
'OR'=868
'UNFIX'=1010
'LABELS'=799
'MAT'=815
'LINESPOINTS'=575
'SAVE'=859
'SETRIGHTBORDER'=937
'SOLVE'=950
'DETAILS'=704
'UNLOCK'=810
'ZVAR'=1038
'PCIM'=875
'GENR'=764
'TICS'=584
'UPDX'=1014
'SHOW'=942
'BOWL'=652
'SERIES'=931
'GEKKO18'=763
'RUN'=921
'SET'=932
'M'=812
'STOP'=964
'UPDATEFREQ'=1013
'IGNOREVARS'=784
'STRING'=965
'FEEDBACK'=739
'ITER'=794
'SPLINE'=957
'S____ER'=927
'ELSE'=722
'RP'=920
'AS'=645
'MODEL'=830
'DUMOFF'=717
'HELP'=774
'TOTAL'=990
'NONE'=856
'RING'=917
'CONST'=679
'RES'=912
'R_FILE'=900
'EXE'=728
'PRT'=893
'STEPS'=578
'WUDVALG'=1027
'STARTFILE'=961
'NOGDIF'=853
'POS'=884
'DATAWIDTH'=696
'GRID'=585
'USING'=627
'GRAPH'=770
'DUMP'=719
'GAUSS'=759
'true'=994
'FOR'=752
'DEFAULT'=629
'FIRST'=745
'Y2MINHARD'=607
'UNDO'=1009
'_DIFF'=1004
'XZEROAXIS'=602
'INFO'=787
'MAIN'=814
','=1043
'RESET'=913
'MULPCT'=834
'PERIOD'=879
'PRINTCODES'=890
'PRINT'=889
'SKIP'=948
'NOPCH'=858
'PDEC'=878
'X12A'=1028
'PAUSE'=873
'CAPS'=656
'NONMODEL'=857
'SHOWBORDERS'=943
'MDATEFORMAT'=619
'INFOFILE'=788
')'=1048
'AND'=642
'COPY'=683
'LOCK'=809
'DATABANK'=695
'HEADING'=773
'RESTART'=915
'TESTRANDOMMODEL'=982
'NYTVINDU'=864
'VERSION'=1019
'KEEP'=798
'TABLEOLD'=975
'YMAXSOFT'=599
'SHOWPCH'=944
'DELETE'=703
'LABEL'=617
'CSV'=689
'MP'=832
'SETDATES'=935
