FUNCTION=645
ASTTABLESETRIGHTBORDER=437
ASTUPDX=484
D_=997
UPDX=900
ASTVARIABLE=493
ASTHPFILTERLOG=157
CONST=566
ASTDOTINDEXER=83
MACRO2=701
ASTINDEXERELEMENTBANK=179
DP=602
NOPCH=746
UNDO=895
ASTOPERATOR=256
ASTLISTSUFFIX=212
E_=988
ASTUNFIX=466
LINEAR=692
ASTIMPOSE=5
UPCH=898
ASTOPT_STRING_INFO=296
ASTMODEQUESTION=232
ASTVAL=491
RETURN=804
ASTUPDOPERATORSTARDOLLAR=483
ANALYZE=528
ASTOPM=259
ASTOPN=261
ASTOPP=262
CONV2=569
ASTOPQ=263
CONV1=568
ASTTABLENEXT=426
ASTOPD=253
SHOW=828
ASTTABLESETTOPBORDER=439
GLUE=931
MISSING=716
D=578
F_=998
A=515
M=700
STATIC=848
N=725
ASTTABLEMERGECOLS=425
TESTSIM=870
ASTOPT_STRING_MUTE=304
CLOSEALL=553
U=887
V=901
Q=785
ASTTABLESETVALUESELEMENT=441
P=757
R=786
TRANSLATE=877
FILE=628
ASTCLOSE=36
ASTOPMP=260
ASTINFO=181
INI=676
ASTOPT_STRING_FIRST=285
ASTINDEXERELEMENTPLUS=180
ASTURLFIRST3=488
FAIR=622
LEFTANGLESPECIAL=963
G_=999
ASTGENR=143
ASTFUNCTIONDEFRHSSIMPLE=135
LOCK_=697
ASTPRTELEMENT=360
ASTUPDOPERATORHASH=474
UDVALG=891
ASTCELL=30
ASTLAGORLEAD=189
DATAWIDTH=583
ITERSHOW=684
COLONGLUE=994
ASTURLFIRST2=487
ASTURLFIRST1=486
ASTOPT_STRING_GEKKO18=291
ASTDISP=75
Y2MAX=920
ASTSHEET=400
ASTUNSWAP=467
ASTLIST4=195
ASTLIST3=194
ASTLIST2=192
LINES=693
ASTUPDOPERATORSTAR=482
DOUBLEVERTICALBAR2=954
ASTOPT_STRING_RESPECT=321
DOUBLEVERTICALBAR1=953
ZERO=922
ASTSIGN=403
AT=930
AS=532
ASTOLS=250
NOFILTER=740
COMPRESS=565
ASTPERCENTPAREN=354
ASTOPT_STRING_HTML=295
AVG=534
VPRT=906
TXT=885
A_=989
TRUNCATE=881
ASTREADTO=385
DUMP=606
ASTBANKISSTARCHEATCODE=25
ASTPRTTIMEFILTER=376
GLUESTAR=974
SPLICE=842
ASTUPDOPERATOREQUAL=472
ASTFUNCTIONDEFARGS=131
ASTPERCENTNAMESIMPLE=353
PRETTY=774
ASTMETA=227
MODE=717
GOAL=655
ALIGNLEFT=525
BY=540
ASTMISSING=228
IGNOREVARS=671
B_=995
ASTMEM=224
WUDVALG=913
LISTFILE=695
TARGET=863
MINUS=952
HEADING=660
ASTOPT_STRING_STAMP=331
ASTOPT_STRING_GBK=290
NOLEV=743
ULEV=894
ASTDOLLARHASHNAMESIMPLE=79
COLON=941
ASTOLSELEMENTS=252
ASTIFTRUE=174
C_=996
ASTFORRIGHTSIDE=120
ASTOPT_STRING_GNUPLOT=293
ASTSYS=417
ROWS=807
ASTFORLEFTSIDE=117
INTERFACE=678
ASTINTERPOLATE=7
ASTFUNCTIONDEFTYPE=137
ASTCLONE=35
SPLINE=843
LU=699
ENGLISH=612
RESET=801
ASTINDEXERALONE=177
ASTOPT_STRING_LINEAR=300
YES=917
COUNT=572
L_=1003
ALIGNRIGHT=526
ASTINTEGER=183
COMMAND=561
CODE=556
ASTABS=14
ASTSPLICE=409
PATH=760
MP=720
ASTSTRINGSTATEMENT=416
RIGHTCURLY=947
ASTFINDMISSINGDATA=112
ASTLOCK=215
COMMENT=986
INVERT=680
M_=991
NODIF=738
ASTHASH=150
SETVALUES=826
EXIT=616
PERIOD=767
ASTADD=16
NO=735
ASTHASHPAREN=152
ASTMATRIXCOL=221
ASTCLS=40
ASTFRML=125
ASTHANDLEFILENAME=149
ASTPRTUSING=10
N_=1004
ENDO=611
DATABANK=582
STAMP=846
ASTTABLESETBORDER=433
ASTOPT_=266
ASTOPT_STRING_SEC=325
ASTRETURN=392
EXCEL=614
ASTLISTFILE=199
FILEWIDTH=629
DigitsEDigits=956
HPFILTER=666
MEM=707
OR=756
FILTER=630
SPECIALMINUS=841
ASTCOPYWILDCARD4=49
ASTCOPYWILDCARD3=48
ASTCOPYWILDCARD2=47
ASTCOPYWILDCARD1=46
ASTNAME2=236
ASTPRTELEMENTNDEC=362
SOLVE=836
SETBOTTOMBORDER=820
O_=1005
ASTCLOSEALL=37
ASTGENRINDEXER=144
LEFTBRACKET=967
ASTDATESTATEMENT=66
ASTNAMEDIGIT=238
ASTOPT_STRING_PARAM=309
ASTOPT_STRING_ABS=270
NDEC=728
ASTOPT2=265
HIDE=662
ASTOPT1=264
ASTFORNAME=118
ASTHPFILTERLAMBDA=156
POINTS=771
ASTDOLLARPERCENTPAREN=82
ASTVARIABLELAGLEAD=494
SPLIT=844
ASTFUNCTION=128
MAX=705
H_=982
MAT=703
HTML=667
ASTTABLEALIGNLEFT=420
IF=668
TREL=879
ASTOPT_STRING_STATIC=332
ASTLIBRARY=4
ASTHPFILTER=155
ASTDECOMPITEMS=68
EQUAL=928
ASTOPT_STRING_AREMOS=273
FAILSAFE=621
NEXT=733
I_=1000
ASTSCALAR=396
ASTFLAT=113
ASTSTAMP=410
GBK=647
TERMINAL=866
ZVAR=924
DEFAULT=516
J_=1001
ASTDOWNLOAD=86
NONMODEL=745
ASTFORRIGHTSIDE2=119
WRITE=912
HIDELEFTBORDER=663
ASTPRTITEMS=369
PUDVALG=783
QUESTION=977
K_=1002
ASTDATESSTATEMENT=65
ASTOPT_STRING_MISSING=313
GROWTH=658
ASTLISTITEMWILDRANGE=207
ASTTUPLE=460
MOD=959
LEFTBRACKETGLUE=968
NWIDTH=751
CLONE=551
ASTOBJFUNCTION=249
PARAM=758
ASTSN=407
ASTTIMEFILTERPERIODS=451
U_=1008
UNFIX=896
ASTSP=408
ASTOPT_STRING_TSDX=336
ASTSD=397
ASTIFOPERATOR=172
TYPE=886
NFAIR=734
TRANSPOSE=878
ASTPRTOPTIONFIELD=373
ASTOPT_STRING_SPLINE=330
ASTEXOQUESTION=99
ASTOPT_STRING_COLLAPSE=277
XLSX=916
T_=983
COLS=559
ASTTUPLEITEMS=463
ASTPRTOPTIONFIELD2=371
ASTTABLESETLEFTBORDER=436
ASTPRTOPTIONFIELD3=372
PRIM=776
ASTOPT_STRING_FILENAME=287
ASTOPT_STRING_TSP=337
LISTPLUS=949
ASTBANK=24
ASTELSESTATEMENTS=92
ASTOPT_STRING_LABELS=299
ASTASSIGNVARIABLE=21
ASTOPT_STRING_TSD=335
W_=1010
WAIT=907
ASTOPERATORDOLLAR=257
ABS=518
ASTLISTDIFFERENCE=198
MERGECOLS=711
MODERNLOOK=719
Ident=955
READ=792
ASTFUNCTIONDEFARG=130
TESTRANDOMMODEL=868
ASTEXPRESSION=100
V_=1009
StringInQuotes=932
ASTNEWTABLE=245
ASTFORVAL=123
ASTENDO=95
CALC=542
HELP=661
RD=790
EDIT=607
ASTOPT_STRING_PRN=315
ASTOPT_STRING_ERROR=268
RP=808
ASTBOOL=27
RN=806
ASTUPDADVANCED=469
ASTYMIN=507
RING=805
ASTTABLEINPUTFILE=424
ASTEMPTYRANGEELEMENT=94
ALIGNCENTER=524
Q_=990
TIME=871
ASTFUNCTIONDEFNAME=134
SUFFIX=853
ASTOPT_STRING_SOURCE=329
REPLACE=799
ASTRES=389
ASTNAME=237
ASTAPPEND=18
P_=984
ADD=521
CAPS=543
ASTREPLACE=388
PATCH=759
ASTLISTITEMSNEW=206
COMMAND2=563
COMMAND1=562
TO=875
PCIMSTYLE=764
ITER=681
ASTIFFALSE=165
ASTACCEPT=15
ASTOPT_VAL_Y2MIN=346
EFTER=608
R_RUN=789
MIN=714
DATES=585
MULPCT=722
ASTWILDQUESTION=499
ASTTIMEFILTER=449
CHANGE=545
S_=1007
ASTOPT_STRING_SERIES=327
ASTOPT_STRING_PLOTCODE=311
DIF=593
ASTTABLEHIDERIGHTBORDER=423
CLOSE=552
ASTSTAR=411
ASTMULBK=234
ASTWILDCARD=497
CLEAR2=548
MAXLINES=706
DIV=958
SHOWBORDERS=829
SHEET=827
ASTOPT_STRING_SAVE=324
Integer=945
R_=1006
FIRST=632
GDIF=648
ASTTUPLESIMPLE=464
COLORS=558
ASTINDEXERELEMENT=178
INTERNAL=679
ASTOPT_VAL_REPLACE=342
ASTTABLEPRINT=432
ASTMATRIX=220
ASTPRTOPTION=370
ASTDATE=63
ASTOPT_STRING_TITLE=294
ASTTEST=445
ASTDATA=58
ASTCREATE=52
ASTNEW=244
OLS=753
ASTNULL=247
ASTPRTELEMENTOPTIONFIELD=364
ASTCREATEQUESTION=54
ASTCOMPARECOMMAND=44
UABS=888
PRINTCODES=778
ASTSTRINGINQUOTES=414
ASTCURLYSIMPLE=56
HORIZON=665
RESTART=803
ASTURLPART=489
NEWTON=732
ASTOPT_STRING_AFTER=271
LABELS=687
NAMES=727
TSD=882
ASTMODELFILE=231
ASTNAMEWITHDOT=243
ASTSERIESQUESTION=399
ASTTUPLEFUNCTIONSIMPLE=461
TEST=867
TSP=884
PDEC=766
ASTCLOSESTAR=39
ASTTABLEOUTPUTTYPE=431
BACKSLASH=962
ASTPRTELEMENTPDEC=365
Y_=1012
ASTIDENTDIGIT=161
ASTSTRING=413
NOGDIFF=742
UNSWAP=897
DOC=600
DateDef=948
UGDIF=892
FOR=639
PCTPRT=765
ASTRESTART=391
AND=529
NDIFPRT=729
PROT=780
X_=1011
GEKKO18=650
COPY=570
IdentStartingWithInt=957
ALL=527
ASTIFOPERATOR1=166
ASTIFOPERATOR2=167
ASTIFOPERATOR4=169
ASTIFOPERATOR3=168
ASTIFOPERATOR6=171
ASTIFOPERATOR5=170
ASTFORSTATEMENTS=121
DOT=937
ASTGENERIC1=142
ASTVERS=496
PRORATE=512
ASTWILDCARDWITHBANK=498
FLAT=635
HASH=972
ASTFUNCTIONDEFCODE=132
ASTTUPLEITEM=462
ASTFILENAMEPART=108
ASTOPT_STRING_NAMES=306
ASTCLOSEBANKS=38
FEED=625
COMMA2=929
ASTTABLESETTEXT=438
PLOTCODE=770
ASTTELL=444
ASTMACROPLUS=219
ASTTABLEALIGNCENTER=419
ASTOPT_STRING_PRIM=314
Z_=1013
ASTSHOW=402
ASTMERGE=226
CONV=567
ASTNUMBER=248
ASTTABLEHIDELEFTBORDER=422
ASTPRTELEMENTWIDTH=368
ASTPCH=351
ASTDECOMP=67
BANK2=538
ASTIDENT=159
ASTFORLEFTSIDE2=116
ASTINI=182
ABSOLUTE=519
BANK1=537
METHOD=713
COMMENT_MULTILINE=987
DUMOFF=604
ASTPOW=357
LEFTBRACKETWILD=969
ASTRESET=390
GRAPH=657
ASTFILENAME2=103
ASTFILENAME1=102
ASTDISPLAY=76
ASTGOTO=148
ASTTARGET=443
ASTTABLESETBOTTOMBORDER=434
MULBK=721
ISSMALLEROREQUAL=940
ASTCOLLAPSE=41
SYS=856
ASTHDG=153
CLEAR=547
ASTR_EXPORT=379
ASTHELP=154
GLUEDOTNUMBER=992
CREATE=574
ASTTABLEOPTIONFIELDWINDOW=429
ASTDATAORIENTATION=61
ASTIF=163
ASTOPT_STRING_PCIM=310
STRING2=851
ASTWRITE=501
FONTSIZE=638
TELL=864
FONT=637
ASTPRTTYPE=377
CLIP=549
ASTGENRLISTINDEXER2=146
ASTDECOMPTYPE=69
ASTTIMEQUESTION=454
DANISH=580
ASTOPT_STRING_KEEP=297
ASTLIST=196
MUTE=724
TEMP=865
SER2=814
ASTFILENAME=104
XLS=915
WHITESPACE=985
STOP=850
VALUE=903
ASTLEV=191
REORDER=796
ASTSTOP=412
UDIF=889
ASTDOLLARPERCENTNAMESIMPLE=81
ASTZERO=508
WPLOT=911
ASTPRT=359
ASTLISTWITHBANK=214
ASTBRACKET=28
ASTUNDOSIM=465
ASTINDEX=175
WIDTH=908
ASTUPDOPERATORPERCENT=478
CONSTANT=510
SEARCH=811
STACKED=845
SETRIGHTBORDER=823
ASTDOLLARHASHPAREN=80
ASTCURLY=55
ASTASSIGNSTATEMENT=20
ASTTABLESHOWBORDERS=442
CPLOT=573
PRTX=782
ASTSIMPLEFUNCTION=405
TOTAL=876
ASTSHEETIMPORT=401
ASTLISTITEMS1=203
NOCR=737
ASTLISTITEMS0=202
ASTGENRLHSFUNCTION=145
ASTLISTITEMS2=204
TABLE=858
SOURCE=840
VERSION=905
ASTMENUTABLE=225
PWIDTH=784
DEBUG=586
ASTOPTION=348
ASTDISPSEARCH=77
ASTRANGEWITHBANK=383
ASTFRMLCODE=126
ASTPRTELEMENTS=367
ASTCLEARALL=34
ISEQUAL=938
MIXED=715
AUTO=533
SETTEXT=824
MESSAGE=712
PLUS=943
ASTDP=87
INFOFILE=675
ASTAT=22
ASTEMPTY=93
ASTAS=19
PCIM=763
DETAILS=591
ASTDIFPRT=73
ASTRUN=394
MERGE=710
ASTOPT_STRING_MERGE=302
INTERPOLATE=511
ASTCOPYWILDCARD=50
LISTMINUS=950
SORT=838
ASTDIF=72
ZOOM=923
ASTCREATEEXPRESSION=53
ASTIFSTATEMENTS=173
NYTVINDU=752
ASTWILDSTAR=500
MULPRT=723
ASTLISTPREFIX=209
ASTPRT2=358
ASTTABLESETVALUES=440
TESTRANDOMMODELCHECK=869
SERIES2=816
ASTDOUBLE=84
FORMAT=640
ASTMATRIXROW=223
GLUEBACKSLASH=961
TITLE=874
PREFIX=773
UGDIFF=893
ASTDOC=78
FIX=634
CLIPBOARD=550
ASTOPT_VAL_POS=347
ASTTRANSPOSE=458
ASTOR=11
ASTRETURNTUPLE=393
FOLDER=636
ASTLISTINTERSECTION=200
ASTGDIF=139
ASTLABEL1=186
NEW=731
ASTTIME=448
GDIFF=649
ASTTABLEOPTIONFIELD=428
ASTOPT_VAL_LAG=341
ASTR_RUN=382
MENUTABLE=709
ASTOPT_STRING_BANK=267
HAT=942
ASTOPT_STRING_COLORS=278
RES=800
VERTICALBAR=946
SYSTEM=857
ASTOPT_STRING_XLSX=340
ASTDATE2=62
TSDX=883
VAL=902
ISNOTQUAL=926
ASTIDENTADVANCEDDOT=160
DECOMP=589
ASTPRTELEMENTNWIDTH=363
ASTNAMESLIST=239
ASTVALSTATEMENT=492
ASTDUMOF=88
SWAP=855
ASTMP=233
ASTIDENTITYCODE=162
ASTDUMON=89
ASTDATES=64
ASTLABELS=188
ASTWRITEWITHOPTIONS=503
ITERMIN=683
ISLARGEROREQUAL=939
AREMOS=531
SUGGESTIONS=854
DELETE=590
ASTOPT_STRING_RES=320
ERROR=613
ASTFILENAMEPARTBACKSLASH=109
ASTRENAME=387
ASTGDIFF=140
ASTOLSELEMENT=251
ASTOPT_STRING_REF=326
ASTLISTCONCATENATION=197
ASTFORSTRING=122
ASTLABEL2=187
ASTNO=246
DOWNLOAD=601
ASTTABLEALIGNRIGHT=421
ASTREADWITHOPTIONS=386
UNLOCK_=698
ASTOPT_STRING_GEOMETRIC=292
ASTOPT_STRING_CONSTANT=276
SECONDCOLWIDTH=813
ITERMAX=682
FALSE=623
TABLE1=859
STARTFILE=847
ASTWRITEOPTION=502
LAG=688
TABLE2=860
ASTINDEXER=176
ASTPIPE=355
APPEND=530
CHECKOFF=546
DEC=587
VERS=904
FORWARD=641
PCH=762
DIRECT=597
ASTUPDOPERATOREQUALDOLLAR=473
COPYLOCAL=571
SETLEFTBORDER=822
ASTTIMEOPTIONFIELD=452
ASTOPT_STRING_NONMODEL=307
ASTNOT=13
ASTREAD=384
TIMEFILTER=872
HDG=659
ASTOPENHELPER=255
ASTFORDATE=115
ASTUPDOPERATORPLUSDOLLAR=481
DUMOF=603
R_FILE=788
COMMA=560
SOME=837
DIALOG=592
DUMON=605
MODEL=718
DIGIT=980
ASTOPT_VAL_Y2MAX=345
NOABS=736
ASTX12A=504
ASTFUNCTIONSCALAR=138
TABS=862
ASTPRTROWS=374
REP=797
ASTOPERATORNODOLLAR=258
BANK=536
NEGATE=730
SAVE=747
REL=794
CLOSEBANKS=554
FIRSTCOLWIDTH=633
ASTYMAX=506
PLOT=769
REF=793
DOLLARHASH=973
ASTLISTSORT=210
ASTFOR=114
ASTLEFTSIDE=190
GNUPLOT=654
ASTUPDOPERATORHASHDOLLAR=475
LABEL=686
SETDATES=821
ASTDATAADVANCED=59
KEEP=685
ASTUPDDATA=470
RDP=791
WINDOW=909
CURROW=577
RIGHTANGLE=927
LEV=691
ASTR_EXPORTITEMS=380
GAUSS=646
ASTOPT_STRING_USING=269
WORKING=910
ASTCAPS=29
STAR=975
LOGIC=517
LETTER=981
ASTTIMEFILTERPERIOD=450
ASTPERCENT=352
NODIFF=739
ASTHASHNAMESIMPLE=151
NOV=750
ASTOPT_STRING_EDIT=284
ASTOPT_STRING_PRESERVE=312
NOT=748
DOLLARPERCENT=971
CACHE=541
ASTTESTRANDOMMODELCHECK=447
ASTOPT_STRING_ROWS=322
LEFTPAREN=965
ASTOPT_STRING_TARGET=333
ASTTABLE=418
IMPORT=672
YMAX=918
LEFTCURLY=966
ASTTRUNCATE=459
USING=514
SIM=832
ASTEDIT=90
TIMESPAN=873
ASTURL=485
LEFTANGLESIMPLE=964
IMPOSE=509
EXPORT=619
GOTO=656
ASTPRTELEMENTPWIDTH=366
ASTOPT_STRING_CAPS=274
ASTR_FILE=381
ASTFREQ=124
Double=960
ASTPRTELEMENTDEC=361
ASTOPT_STRING_S=323
COLLAPSE=557
ASTOPT_STRING_P=308
ASTOPT_STRING_Q=318
ASTTIMESPAN=455
R_EXPORT=787
SMOOTH=835
ASTTABLEOLD=427
ASTUNLOCK=216
ASTTABLEMAIN=8
ELSE=609
RIGHTBRACKET=933
ASTSDP=398
ASTGEKKOLABEL=141
SEMICOLON=925
ASTOPT_STRING_D=281
ASTFILENAMEQUOTES=110
ASTFUNCTIONDEF=129
ASTOPT_VAL_YMAX=343
ASTOPT_STRING_N=305
ASTOPT_STRING_LAST=286
ASTOPT_STRING_M=301
DIFPRT=595
ASTPAUSE=350
ASTNAMEHELPER=6
LANGUAGE=689
ASTGENRLISTINDEXER=147
HIDERIGHTBORDER=664
ASTUPDOPERATORPERCENTDOLLAR=479
DIFF=594
ASTNAMEWITHBANK=242
ASTOPT_STRING_DIRECT=283
NONE=744
TRIM=513
REPEAT=798
ASTDATAFORMAT=60
ASTCOPY=45
END=610
ASTFILENAMESTAR=111
Y2MIN=921
INIT=677
ASTBASEBANK=26
RENAME=795
ASTUPDOPERATOR=471
ASTNAMESUBSIMPLE=241
GENR=651
OPTION=755
HTTP=935
ASTEXO=98
ASTENDOQUESTION=96
ASTHTTP=158
ASTEFTER=91
ASTEXIT=97
GLUEDOT=936
ASTOPT_STRING_CSV=280
STEP=849
LIBRARY=810
ASTCOLORS=42
ASTLISTITEM=201
DING=596
ASTP=349
DAMP=579
ASTQ=378
ASTN=235
ASTM=217
SEC=812
ASTD=57
ASTCOMPARE=43
PIPE=768
BACKTRACK=535
FREQ=642
ASTUPDOPERATORPLUS=480
ASTV=490
ASTS=395
TABLEOLD=861
SHOWPCH=830
SER=815
FAST=624
SET=818
ASTMODE=229
ASTTOTAL=456
ACCEPT=520
PRINT=777
X12A=914
ASTTRANSLATE=457
RIGHTPAREN=934
ASTUPD=468
ASTOPT_STRING_MP=303
STARS=976
CREATEVARS=575
DECIMALSEPARATOR=588
ASTAVG=23
SIGN=831
ASTDOUBLENEGATIVE=85
EXTERNAL=620
UPDATEFREQ=899
ASTIFCONDITION=164
ASTOPT_STRING_SHEET=328
ASTFRMLTUPLE=127
LOG=696
ASTPRTSTAMP=375
ASTFUNCTIONDEFLHSTUPLE=133
ASTITERSHOW=185
AFTER2=523
ASTCOUNT=51
ASTFILENAMEFIRST3=107
ASTFILENAMEFIRST2=106
ASTFILENAMEFIRST1=105
GEOMETRIC=652
NAME=726
ASTMACRO=218
EXE=615
EXP=618
POS=772
EXO=617
ASTOPEN=254
ASTOPT_STRING_PROT=317
ASTSIM=404
ASTPLACEHOLDER=356
LAST=690
ASTOPT_STRING_REPEAT=319
CLS=555
SOUND=839
SETTOPBORDER=825
YMIN=919
MATRIX=704
ASTLISTITEMWILDRANGEBANK=208
ASTOPT_STRING_DATES=282
ASTLISTUNION=213
NEWLINE2=978
NEWLINE3=979
ASTOPT_STRING_WINDOW=338
ASTOPT_STRING_FIX=288
BOWL=539
ASTUPDOPERATORHAT=476
LIST=694
FINDMISSINGDATA=631
ASTMODEL=230
ASTOPT_VAL_YMIN=344
ASTLISTTRIM=9
ASTTABLESETDATES=435
SKIP=834
ASTINTEGERNEGATIVE=184
RESPECT=802
ASTFUNCTIONDEFRHSTUPLE=136
ASTOPT_STRING_XLS=339
ASTSMOOTH=406
ASTCHECKOFF=31
PAUSE=761
ASTLISTITEMS=205
ASTOPT_STRING_APPEND=272
DISPLAY=599
SETBORDER=819
ASTANALYZE=17
FROM=644
SIMPLE=833
ASTMATRIXINDEXER=222
FEEDBACK=626
DOLLAR=944
ASTCLEAR=33
MAIN=702
PRT=781
IGNOREMISSINGVARS=670
PRI=775
ASTOPT_STRING_LABEL=298
Exponent=993
CELL=544
ASTUPDOPERATORHATDOLLAR=477
ASTSTRINGSIMPLE=415
PRN=779
ASTTABLEOUTPUTFILE=430
INDEX=673
CSV=576
UDIFF=890
ASTOPT_STRING_TO=334
ASTOPT_STRING_CELL=275
COMPARE=564
STRIP=852
ASTDELETE=70
FRML=643
GMULPRT=653
ASTOPT_STRING_COLS=279
PERCENT=970
SERIES=817
ASTLISTSTRIP=211
ASTTIMEPERIOD=453
IGNOREMISSING=669
ASTDELETEALL=71
DISP=598
FIELDS=627
AFTER=522
ASTOPT_STRING_MATRIX=316
TRUE=880
INFO=674
ASTNAMESTATEMENT=240
ASTAND=12
OPEN=754
RUN=809
ASTVARNAMEORLIST=495
ASTYES=505
NOTIFY=749
ASTCLEAR2=32
ASTDIRECT=74
ASTEXPRESSIONTUPLE=101
MENU=708
NOGDIF=741
DATE=584
LISTSTAR=951
ASTTESTRANDOMMODEL=446
ASTLIST2OLD=193
ASTOPT_STRING_FROM=289
DATA=581
'STACKED'=845
'V'=901
'SETVALUES'=826
'FIX'=634
'CLONE'=551
'REORDER'=796
'NOLEV'=743
'BACKTRACK'=535
'MUTE'=724
'PUDVALG'=783
'CPLOT'=573
'U'=887
'CLEAR2'=548
'SPLIT'=844
'AVG'=534
'CLOSE'=552
'ENDO'=611
'DOWNLOAD'=601
'TYPE'=886
'GDIF'=648
'DIF'=593
'DECOMP'=589
'RN'=806
'ITERMAX'=682
'STRIP'=852
'ENGLISH'=612
'REL'=794
'TELL'=864
'HPFILTER'=666
'WAIT'=907
'MIXED'=715
'HTML'=667
'PIPE'=768
'PCIMSTYLE'=764
'HIDERIGHTBORDER'=664
'YMIN'=919
'FILEWIDTH'=629
'Y2MAX'=920
'COLS'=559
'LISTFILE'=695
'IMPOSE'=509
'LEV'=691
'NODIF'=738
'TRANSLATE'=877
'CONV2'=569
'NAMES'=727
'DECIMALSEPARATOR'=588
'AREMOS'=531
'R'=786
'CONV'=567
'PLOT'=769
'CREATE'=574
'NEW'=731
'TITLE'=874
'DUMON'=605
'TSDX'=883
'ANALYZE'=528
'DISPLAY'=599
'Y2MIN'=921
'S___ERIES'=816
'FORWARD'=641
'FLAT'=635
'LINES'=693
'Q'=785
'INIT'=677
'ALIGNCENTER'=524
'XLS'=915
'EFTER'=608
'GMULPRT'=653
'-'=952
'DIRECT'=597
'RESPECT'=802
'TO'=875
'yes'=917
'FONTSIZE'=638
'LAG'=688
'P'=757
'TIMESPAN'=873
'ADD'=521
'EXP'=618
'INTERNAL'=679
'REP'=797
'SPLICE'=842
'MAX'=705
'REPLACE'=799
'BANK'=536
'DEC'=587
'NOTIFY'=749
'CONV1'=568
'TARGET'=863
'IF'=668
'FAILSAFE'=621
'PRTX'=782
'OLS'=753
'LU'=699
'N'=725
'LIBRARY'=810
'END'=610
'COMPRESS'=565
'NEWTON'=732
'EXO'=617
'HORIZON'=665
'MERGECOLS'=711
'FIRSTCOLWIDTH'=633
'_LEV'=894
'ALIGNLEFT'=525
'CONSTANT'=510
'CODE'=556
'TERMINAL'=866
'CREATEVARS'=575
'HIDELEFTBORDER'=663
'FUNCTION'=645
'RD'=790
'STATIC'=848
'_DIF'=889
'WINDOW'=909
'DATA'=581
'DATES'=585
'PRI'=775
'DAMP'=579
'VPRT'=906
'EXCEL'=614
'POINTS'=771
'UNSWAP'=897
':'=941
'BANK1'=537
'TXT'=885
'MATRIX'=704
'FINDMISSINGDATA'=631
'NOT'=748
'NDIFPRT'=729
'SEC'=812
'CLOSEBANKS'=554
'RETURN'=804
'UDVALG'=891
'_GDIF'=892
'WORKING'=910
'TABS'=862
'BANK2'=538
'COMMA'=560
'='=928
'COMMAND'=561
'_PCH'=898
'COPYLOCAL'=571
'no'=735
'SMOOTH'=835
'_GDIFF'=893
'NFAIR'=734
'SUGGESTIONS'=854
'R_RUN'=789
'TREL'=879
'DOC'=600
'<'=964
'FILTER'=630
'TRIM'=513
'AUTO'=533
'DUMOF'=603
'FIELDS'=627
'REF'=793
'INTERFACE'=678
'MODERNLOOK'=719
'NOV'=750
'EDIT'=607
'DIFF'=594
'ZERO'=922
'CALC'=542
'TSP'=884
'EXPORT'=619
'SETBORDER'=819
'GBK'=647
'YMAX'=918
'COMMAND2'=563
'R_EXPORT'=787
'CELL'=544
'ERROR'=613
'FREQ'=642
'SPECIALMINUS'=841
'HIDE'=662
'COUNT'=572
'MODE'=717
'TEMP'=865
'absolute'=519
'OPEN'=754
'TABLE'=858
'TESTSIM'=870
'COMMAND1'=562
'SYSTEM'=857
'IGNOREMISSINGVARS'=670
'RENAME'=795
'PRETTY'=774
'MULPRT'=723
'GDIFF'=649
'false'=623
'INVERT'=680
'DING'=596
'PRN'=779
'SUFFIX'=853
'ALL'=527
'SEARCH'=811
'ITERMIN'=683
'ALIGNRIGHT'=526
'SOURCE'=840
'IMPORT'=672
'APPEND'=530
'PATCH'=759
'GOAL'=655
'AFTER'=522
'SWAP'=855
'CLOSEALL'=553
'MIN'=714
'CLS'=555
'NOABS'=736
'WIDTH'=908
'REPEAT'=798
'GNUPLOT'=654
'NOCR'=737
'FONT'=637
'DEBUG'=586
'SETLEFTBORDER'=822
'SYS'=856
'NAME'=726
'LAST'=690
'NOFILTER'=740
'WRITE'=912
'CHANGE'=545
'SIMPLE'=833
'DIALOG'=592
'COMPARE'=564
'ACCEPT'=520
'LIST'=694
'GROWTH'=658
'SOME'=837
'CHECKOFF'=546
'SIGN'=831
'CLIPBOARD'=550
'FEED'=625
'NEXT'=733
'GEOMETRIC'=652
'NODIFF'=739
'FORMAT'=640
'NDEC'=728
'S___ER'=814
'IGNOREMISSING'=669
'FAST'=624
'D'=578
'DIFPRT'=595
'MEM'=707
'PREFIX'=773
'SIM'=832
'NWIDTH'=751
'SECONDCOLWIDTH'=813
'FOLDER'=636
'TRUNCATE'=881
'CURROW'=577
'MERGE'=710
'PWIDTH'=784
'EXIT'=616
'MULBK'=721
'TEST'=867
'>'=927
'MENU'=708
'ROWS'=807
'SETTEXT'=824
'OPTION'=755
'MACRO2'=701
'SETBOTTOMBORDER'=820
'LOGIC'=517
'NOGDIFF'=742
'_ABS'=888
'MAXLINES'=706
'TESTRANDOMMODELCHECK'=869
'DATE'=584
'METHOD'=713
'FRML'=643
'STAMP'=846
'TABLE1'=859
'?'=977
'TIME'=871
'SOUND'=839
'PCH'=762
'READ'=792
'MESSAGE'=712
'ABS'=518
'BY'=540
'ZOOM'=923
'PRIM'=776
'FROM'=644
'AFTER2'=523
'TABLE2'=860
'GOTO'=656
'CLEAR'=547
'SORT'=838
'ITERSHOW'=684
'COLLAPSE'=557
'EXTERNAL'=620
'INTERPOLATE'=511
'VAL'=902
'STEP'=849
'TRANSPOSE'=878
'DANISH'=580
'FAIR'=622
'VALUE'=903
'MISSING'=716
'PARAM'=758
'TIMEFILTER'=872
'HDG'=659
'PRORATE'=512
'CACHE'=541
'MENUTABLE'=709
'LINEAR'=692
'A'=515
'CLIP'=549
'PATH'=760
'WPLOT'=911
'INDEX'=673
'PLOTCODE'=770
'TSD'=882
'VERS'=904
'SETTOPBORDER'=825
'LANGUAGE'=689
'PCTPRT'=765
'PROT'=780
'SHEET'=827
'XLSX'=916
'DP'=602
'SER'=815
'DISP'=598
'LOG'=696
'RDP'=791
'FILE'=628
'COLORS'=558
'INI'=676
'OR'=756
'UNFIX'=896
'LABELS'=687
'MAT'=703
'SAVE'=747
'SETRIGHTBORDER'=823
'SOLVE'=836
'UNLOCK'=698
'DETAILS'=591
'ZVAR'=924
'PCIM'=763
'GENR'=651
'UPDX'=900
'SHOW'=828
'BOWL'=539
'SERIES'=817
'GEKKO18'=650
'RUN'=809
'SET'=818
'M'=700
'STOP'=850
'UPDATEFREQ'=899
'IGNOREVARS'=671
'FEEDBACK'=626
'STRING'=851
'ITER'=681
'SPLINE'=843
'ELSE'=609
'RP'=808
'AS'=532
'MODEL'=718
'DUMOFF'=604
'HELP'=661
'TOTAL'=876
'NONE'=744
'RING'=805
'CONST'=566
'RES'=800
'R_FILE'=788
'EXE'=615
'PRT'=781
'WUDVALG'=913
'STARTFILE'=847
'NOGDIF'=741
'POS'=772
'DATAWIDTH'=583
'GRAPH'=657
'USING'=514
'DUMP'=606
'GAUSS'=646
'FOR'=639
'true'=880
'DEFAULT'=516
'FIRST'=632
'UNDO'=895
'_DIFF'=890
'INFO'=674
'MAIN'=702
','=929
'RESET'=801
'MULPCT'=722
'PERIOD'=767
'PRINTCODES'=778
'PRINT'=777
'SKIP'=834
'NOPCH'=746
'PDEC'=766
'X12A'=914
'PAUSE'=761
'CAPS'=543
'NONMODEL'=745
'SHOWBORDERS'=829
'INFOFILE'=675
')'=934
'AND'=529
'COPY'=570
'LOCK'=697
'DATABANK'=582
'HEADING'=660
'RESTART'=803
'TESTRANDOMMODEL'=868
'NYTVINDU'=752
'VERSION'=905
'KEEP'=685
'TABLEOLD'=861
'SHOWPCH'=830
'LABEL'=686
'DELETE'=590
'CSV'=576
'MP'=720
'SETDATES'=821
