FUNCTION=765
ASTTABLESETRIGHTBORDER=506
ASTUPDX=553
D_=1118
UPDX=1021
ASTVARIABLE=562
ASTOPT_STRING_CONTINUE=280
ASTHPFILTERLOG=168
CONST=686
ASTDOTINDEXER=94
MACRO2=820
ASTINDEXERELEMENTBANK=190
DP=722
NOPCH=865
UNDO=1016
ASTOPERATOR=267
ASTLISTSUFFIX=223
E_=1109
ASTUNFIX=535
LINEAR=811
ASTIMPOSE=16
UPCH=1019
ASTOPT_STRING_INFO=356
ASTMODEQUESTION=243
ASTVAL=560
RETURN=923
ASTUPDOPERATORSTARDOLLAR=552
ANALYZE=648
ASTOPM=270
ASTOPN=272
XLINEBEFORE=600
ASTOPP=273
CONV2=689
ASTOPQ=274
YLINE=604
CONV1=688
ASTTABLENEXT=495
ASTOPD=264
SHOW=949
ASTTABLESETTOPBORDER=508
GLUE=1052
MISSING=835
D=698
F_=1119
A=635
M=819
STATIC=969
N=844
ASTTABLEMERGECOLS=494
TESTSIM=991
ASTOPT_STRING_MUTE=363
CLOSEALL=673
U=1008
V=1022
Q=904
P=876
ASTTABLESETVALUESELEMENT=510
R=905
ASTOPT_VAL_POINTSIZE=323
TRANSLATE=998
FILE=748
ASTCLOSE=47
ASTOPMP=271
INI=796
ASTINFO=192
DASHTYPE=618
ASTOPT_STRING_FIRST=346
ASTINDEXERELEMENTPLUS=191
ASTURLFIRST3=557
FAIR=742
LEFTANGLESPECIAL=1084
MDATEFORMAT=626
G_=1120
ASTGENR=154
ASTPRTELEMENTDASHTYPE=431
LOCK_=816
ASTFUNCTIONDEFRHSSIMPLE=146
ASTOPT_STRING_DASHTYPE=319
ASTPRTELEMENT=421
ASTUPDOPERATORHASH=543
UDVALG=1012
ASTCELL=41
ASTLAGORLEAD=200
DATAWIDTH=703
FILLSTYLE=623
ITERSHOW=804
COLONGLUE=1115
ASTURLFIRST2=556
ASTURLFIRST1=555
YTITLE=603
ASTOPT_STRING_GEKKO18=352
ASTDISP=86
Y2MAX=1041
ASTSHEET=469
ASTUNSWAP=536
ASTLIST4=206
ASTIMPULSES=14
ASTOPT_VAL_NWIDTH=402
ASTLIST3=205
ASTLIST2=203
LINES=812
ASTUPDOPERATORSTAR=551
ASTOPT_STRING_SUBTITLE=283
DOUBLEVERTICALBAR2=1075
ASTOPT_STRING_RESPECT=380
DOUBLEVERTICALBAR1=1074
ZERO=1043
ASTSIGN=472
AT=1051
AS=652
ASTOLS=261
NOFILTER=859
COMPRESS=685
ASTOPT_STRING_HTML=355
ASTPERCENTPAREN=415
AVG=654
VPRT=1027
TXT=1006
A_=1110
TRUNCATE=1002
ASTREADTO=454
DUMP=726
ASTBANKISSTARCHEATCODE=36
ASTOPT_VAL_Y2MINSOFT=314
ASTPRTTIMEFILTER=445
GLUESTAR=1095
SPLICE=963
ASTUPDOPERATOREQUAL=541
STACK=595
ASTFUNCTIONDEFARGS=142
ASTPERCENTNAMESIMPLE=414
PRETTY=893
ASTMETA=238
MODE=836
GOAL=775
ASTOPT_STRING_Y2=325
ALIGNLEFT=645
BY=660
ASTMISSING=239
IGNOREVARS=791
B_=1116
ASTMEM=235
WUDVALG=1034
LISTFILE=814
TARGET=984
MINUS=1073
HEADING=780
ASTOPT_STRING_GBK=351
ASTOPT_STRING_STAMP=390
NOLEV=862
ULEV=1015
ASTDOLLARHASHNAMESIMPLE=90
COLON=1062
ASTOLSELEMENTS=263
ASTIFTRUE=185
C_=1117
ASTFORRIGHTSIDE=131
STEPS=585
ASTOPT_STRING_GNUPLOT=354
ASTSYS=486
XLINEAFTER=601
ROWS=926
ASTFORLEFTSIDE=128
ARROW=617
INTERFACE=798
ASTINTERPOLATE=18
ASTFUNCTIONDEFTYPE=148
ASTCLONE=46
ASTOPT_VAL_NDEC=404
ASTOPT_DATE_XLINE=294
SPLINE=964
LU=818
ASTOPT_VAL_YMAXHARD=301
ADDBANK=580
ENGLISH=732
RESET=920
ASTINDEXERALONE=188
ASTOPT_STRING_LINEAR=359
YES=1038
COUNT=692
L_=1124
ALIGNRIGHT=646
ASTINTEGER=194
COMMAND=681
CODE=676
ASTABS=25
ASTSPLICE=478
ASTPRTELEMENTPOINTSIZE=435
PATH=879
MP=839
ASTSTRINGSTATEMENT=485
RIGHTCURLY=1068
ASTFINDMISSINGDATA=123
ASTOPT_VAL_PWIDTH=403
ASTLOCK=226
COMMENT=1107
INVERT=800
M_=1112
NODIF=857
ASTOPT_STRING_POINTTYPE=322
ASTHASH=161
SETVALUES=947
EXIT=736
ASTPRTELEMENTY2=437
ASTOPT_VAL_DEC=401
PERIOD=886
ASTADD=27
NO=854
ASTHASHPAREN=163
ASTMATRIXCOL=232
ASTCLS=51
ASTFRML=136
ASTHANDLEFILENAME=160
ASTOPT_STRING_KEY=288
ASTPRTUSING=21
N_=1125
ENDO=731
DATABANK=702
STAMP=967
ASTTABLESETBORDER=502
ASTOPT_=277
ASTOPT_STRING_SEC=384
ASTRETURN=461
EXCEL=734
ASTLISTFILE=210
FILEWIDTH=749
DigitsEDigits=1077
OR=875
MEM=826
HPFILTER=786
FILTER=750
SPECIALMINUS=962
ASTCOPYWILDCARD4=60
ASTCOPYWILDCARD3=59
ASTCOPYWILDCARD2=58
ASTCOPYWILDCARD1=57
ASTNAME2=247
ASTPRTELEMENTNDEC=423
SOLVE=957
SETBOTTOMBORDER=941
O_=1126
ASTCLOSEALL=48
ASTGENRINDEXER=155
LEFTBRACKET=1088
ASTDATESTATEMENT=77
ASTNAMEDIGIT=249
NDEC=847
ASTOPT_STRING_PARAM=368
ASTOPT_STRING_ABS=331
HIDE=782
ASTOPT2=276
ASTOPT1=275
ASTFORNAME=129
ASTHPFILTERLAMBDA=167
POINTS=890
ASTDOLLARPERCENTPAREN=93
ASTVARIABLELAGLEAD=563
SPLIT=965
ASTFUNCTION=139
MAX=824
H_=1103
MAT=822
HTML=787
ASTTABLEALIGNLEFT=489
IF=788
TREL=1000
ASTOPT_STRING_STATIC=391
ASTLIBRARY=15
ASTHPFILTER=166
ASTDECOMPITEMS=79
EQUAL=1049
ASTOPT_STRING_AREMOS=334
ASTPRTELEMENTFILLSTYLE=436
NEXT=852
FAILSAFE=741
I_=1121
ASTSCALAR=465
ASTFLAT=124
ASTSTAMP=479
GBK=767
TERMINAL=987
ZVAR=1045
DEFAULT=636
J_=1122
NONMODEL=864
ASTDOWNLOAD=97
ASTPRTELEMENTLINEWIDTH=432
ASTFORRIGHTSIDE2=130
WRITE=1033
HIDELEFTBORDER=783
ASTPRTITEMS=438
PUDVALG=902
QUESTION=1098
ASTOPT_STRING_Y2TITLE=307
K_=1123
ASTDATESSTATEMENT=76
GROWTH=778
ASTOPT_STRING_MISSING=372
TICS=591
ASTLISTITEMWILDRANGE=218
ASTTUPLE=529
MOD=1080
LEFTBRACKETGLUE=1089
NWIDTH=870
POINTSIZE=622
CLONE=671
ASTOPT_STRING_YMIRROR=297
ASTOBJFUNCTION=260
PARAM=877
ASTSN=476
ASTTIMEFILTERPERIODS=520
U_=1129
UNFIX=1017
ASTSP=477
ASTOPT_STRING_TSDX=395
ASTSD=466
ASTIFOPERATOR=183
TYPE=1007
NFAIR=853
TRANSPOSE=999
ASTPRTOPTIONFIELD=442
ASTEXOQUESTION=110
ASTOPT_STRING_SPLINE=389
ASTOPT_STRING_COLLAPSE=338
XLSX=1037
T_=1104
YMIRROR=602
COLS=679
ASTTUPLEITEMS=532
ASTPRTOPTIONFIELD2=440
ASTTABLESETLEFTBORDER=505
ASTPRTOPTIONFIELD3=441
PRIM=895
Y2=625
ASTOPT_STRING_FILENAME=348
ASTOPT_STRING_TSP=396
LISTPLUS=1070
GRID=592
KEY=593
ASTBANK=35
ASTELSESTATEMENTS=103
ASTOPT_STRING_LABELS=358
ASTASSIGNVARIABLE=32
ASTOPT_STRING_TSD=394
W_=1131
WAIT=1028
ASTOPERATORDOLLAR=268
ASTOPT_STRING_PALETTE=289
ABS=638
MERGECOLS=830
ASTLISTDIFFERENCE=209
MODERNLOOK=838
Ident=1076
READ=911
ASTFUNCTIONDEFARG=141
TESTRANDOMMODEL=989
ASTEXPRESSION=111
V_=1130
StringInQuotes=1053
ASTNEWTABLE=256
ASTFORVAL=134
ASTENDO=106
ASTXEDIT=578
SIZE=589
CALC=662
HELP=781
ASTOPT_STRING_LINECOLOR=321
RD=909
EDIT=727
ASTOPT_STRING_PRN=374
ASTOPT_STRING_ERROR=329
RP=927
ASTBOOL=38
RN=925
ASTUPDADVANCED=538
ASTYMIN=576
RING=924
ASTTABLEINPUTFILE=493
ASTEMPTYRANGEELEMENT=105
ALIGNCENTER=644
ASTOPT_DATE_XLINEBEFORE=295
Q_=1111
XZEROAXIS=609
TIME=992
ASTFUNCTIONDEFNAME=145
SUFFIX=974
ASTOPT_STRING_SOURCE=388
REPLACE=918
ASTRES=458
ASTNAME=248
ASTAPPEND=29
P_=1105
ADD=641
LINESPOINTS=582
CAPS=663
ASTREPLACE=457
PATCH=878
ASTLISTITEMSNEW=217
COMMAND2=683
COMMAND1=682
TO=996
PCIMSTYLE=883
ITER=801
ASTIFFALSE=176
ASTACCEPT=26
ASTOPT_VAL_Y2MIN=312
EFTER=728
R_RUN=908
MIN=833
DATES=705
MULPCT=841
ASTOPT_VAL_YMINHARD=304
ASTWILDQUESTION=568
ASTTIMEFILTER=518
LINECOLOR=620
CHANGE=665
S_=1128
ASTOPT_STRING_PAUSE=279
ASTOPT_STRING_SERIES=386
ASTOPT_STRING_PLOTCODE=370
DIF=713
ASTTABLEHIDERIGHTBORDER=492
CLOSE=672
ASTOPT_VAL_WIDTH=400
ASTSTAR=480
ASTMULBK=245
ASTWILDCARD=566
CLEAR2=668
MAXLINES=825
DIV=1079
SHOWBORDERS=950
SHEET=948
ASTOPT_STRING_SAVE=383
Integer=1066
R_=1127
FIRST=752
GDIF=768
ASTTUPLESIMPLE=533
COLORS=678
INTERNAL=799
ASTINDEXERELEMENT=189
ASTOPT_STRING_LINETYPE=318
ASTOPT_VAL_REPLACE=407
ASTOPT_STRING_X2ZEROAXIS=315
ASTTABLEPRINT=501
ASTMATRIX=231
ASTPRTOPTION=439
ASTDATE=74
ASTOPT_STRING_STACK=290
ASTOPT_STRING_TITLE=282
YMAXSOFT=606
ASTTEST=514
ASTPOINTS=12
ASTDATA=69
ASTCREATE=63
ASTNEW=255
ASTOPT_STRING_PREFIX=4
OLS=872
ASTNULL=258
ASTPRTELEMENTOPTIONFIELD=425
ASTCREATEQUESTION=65
ASTCOMPARECOMMAND=55
UABS=1009
PRINTCODES=897
ASTSTRINGINQUOTES=483
ASTCURLYSIMPLE=67
HORIZON=785
YMINHARD=607
RESTART=922
NEWTON=851
ASTURLPART=558
ASTOPT_STRING_AFTER=332
LABELS=806
NAMES=846
TSD=1003
ASTMODELFILE=242
XLINE=599
ASTNAMEWITHDOT=254
ASTSERIESQUESTION=468
ASTTUPLEFUNCTIONSIMPLE=530
ASTOPT_STRING_XZEROAXIS=306
TEST=988
ASTOPT_STRING_TICS=286
TSP=1005
PDEC=885
ASTCLOSESTAR=50
ASTTABLEOUTPUTTYPE=500
BACKSLASH=1083
ASTPRTELEMENTPDEC=426
Y_=1133
ASTOPT_STRING_STOP=281
ASTIDENTDIGIT=172
ASTSTRING=482
NOGDIFF=861
Y2MINHARD=614
UNSWAP=1018
DOC=720
DateDef=1069
UGDIF=1013
FOR=759
PCTPRT=884
ASTRESTART=460
AND=649
NDIFPRT=848
PROT=899
X_=1132
CONTINUE=588
GEKKO18=770
COPY=690
IdentStartingWithInt=1078
ALL=647
ASTIFOPERATOR1=177
ASTIFOPERATOR2=178
ASTIFOPERATOR4=180
ASTIFOPERATOR3=179
ASTIFOPERATOR6=182
ASTIFOPERATOR5=181
ASTDOTS=13
ASTFORSTATEMENTS=132
Y2MAXSOFT=613
DOT=1058
ASTOPT_STRING_FONT=284
ASTGENERIC1=153
ASTVERS=565
PRORATE=632
ASTWILDCARDWITHBANK=567
LINEWIDTH=619
FLAT=755
HASH=1093
ASTFUNCTIONDEFCODE=143
ASTTUPLEITEM=531
ASTFILENAMEPART=119
ASTOPT_STRING_NAMES=365
ASTCLOSEBANKS=49
FEED=745
COMMA2=1050
ASTTABLESETTEXT=507
PLOTCODE=889
ASTTELL=513
ASTMACROPLUS=230
ASTTABLEALIGNCENTER=488
ASTOPT_STRING_PRIM=373
Z_=1134
ASTSHOW=471
ASTMERGE=237
CONV=687
ASTNUMBER=259
ASTTABLEHIDELEFTBORDER=491
ASTDECOMP=78
ASTPCH=412
ASTPRTELEMENTWIDTH=429
PALETTE=594
BANK2=658
ASTIDENT=170
ASTINI=193
ASTFORLEFTSIDE2=127
ABSOLUTE=639
METHOD=832
BANK1=657
COMMENT_MULTILINE=1108
IMPULSES=587
DUMOFF=724
ASTOPT_VAL_FONTSIZE=285
ASTPOW=418
ASTOPT_VAL_BOXGAP=292
LEFTBRACKETWILD=1090
ASTFILLEDCURVES=10
ASTRESET=459
GRAPH=777
ASTFILENAME2=114
ASTFILENAME1=113
ASTDISPLAY=87
ASTGOTO=159
ASTTARGET=512
MULBK=840
ASTTABLESETBOTTOMBORDER=503
ISSMALLEROREQUAL=1061
ASTCOLLAPSE=52
SYS=977
ASTHDG=164
CLEAR=667
ASTHELP=165
ASTR_EXPORT=448
GLUEDOTNUMBER=1113
CREATE=694
ASTTABLEOPTIONFIELDWINDOW=498
ASTDATAORIENTATION=72
ASTIF=174
ASTOPT_STRING_PCIM=369
STRING2=972
ASTWRITE=570
ASTOPT_VAL_PDEC=405
FONTSIZE=758
TELL=985
FONT=757
ASTPRTTYPE=446
CLIP=669
ASTGENRLISTINDEXER2=157
ASTDECOMPTYPE=80
ASTTIMEQUESTION=523
DANISH=700
ASTOPT_STRING_KEEP=357
MUTE=843
ASTLIST=207
ASTOPT_STRING_DUMP=326
TEMP=986
SER2=933
ASTFILENAME=115
SER3=934
XLS=1036
WHITESPACE=1106
STOP=971
VALUE=1024
ASTLEV=202
REORDER=915
ASTSTOP=481
UDIF=1010
ASTDOLLARPERCENTNAMESIMPLE=92
ASTZERO=577
WPLOT=1032
ASTPRT=420
ASTLISTWITHBANK=225
ASTBRACKET=39
ASTUNDOSIM=534
ASTINDEX=186
WIDTH=1029
ASTUPDOPERATORPERCENT=547
CONSTANT=630
SEARCH=930
STACKED=966
SETRIGHTBORDER=944
ASTDOLLARHASHPAREN=91
ASTSTEPS=11
ASTCURLY=66
ASTASSIGNSTATEMENT=31
ASTOPT_VAL_YLINE=299
POINTTYPE=621
YMAXHARD=605
ASTTABLESHOWBORDERS=511
CPLOT=693
PRTX=901
ASTSIMPLEFUNCTION=474
ASTOPT_VAL_LINEWIDTH=320
ASTPRTELEMENTLINETYPE=430
TOTAL=997
ASTSHEETIMPORT=470
NOCR=856
ASTLISTITEMS1=214
ASTLISTITEMS0=213
ASTGENRLHSFUNCTION=156
ASTLISTITEMS2=215
TABLE=979
SOURCE=961
VERSION=1026
ASTMENUTABLE=236
PWIDTH=903
ASTOPT_VAL_YMAXSOFT=302
DEBUG=706
ASTOPTION=409
ASTDISPSEARCH=88
ASTRANGEWITHBANK=452
ASTFRMLCODE=137
ASTPRTELEMENTS=428
ASTCLEARALL=45
ISEQUAL=1059
MIXED=834
AUTO=653
SETTEXT=945
MESSAGE=831
PLUS=1064
ASTDP=98
INFOFILE=795
ASTAT=33
ASTEMPTY=104
PCIM=882
ASTAS=30
DETAILS=711
ASTDIFPRT=84
ASTRUN=463
MERGE=829
ASTOPT_STRING_MERGE=361
INTERPOLATE=631
ASTCOPYWILDCARD=61
LISTMINUS=1071
SORT=959
ASTDIF=83
ZOOM=1044
NYTVINDU=871
ASTCREATEEXPRESSION=64
ASTIFSTATEMENTS=184
ASTWILDSTAR=569
MULPRT=842
ASTOPT_STRING_ARROW=317
ASTLISTPREFIX=220
ASTPRT2=419
ASTTABLESETVALUES=509
TESTRANDOMMODELCHECK=990
SERIES2=936
ASTOPT_STRING_YTITLE=298
SERIES3=937
ASTDOUBLE=95
FORMAT=760
ASTMATRIXROW=234
X2ZEROAXIS=616
GLUEBACKSLASH=1082
LAGFIX=579
TITLE=995
PREFIX=892
UGDIFF=1014
ASTDOC=89
ASTOPT_VAL_Y2LINE=308
FIX=754
CLIPBOARD=670
ASTOPT_VAL_POS=408
ASTTRANSPOSE=527
ASTOR=22
ASTRETURNTUPLE=462
FOLDER=756
ASTLISTINTERSECTION=211
ASTGDIF=150
NEW=850
ASTLABEL1=197
ASTTIME=517
Y2LINE=611
GDIFF=769
ASTOPT_VAL_Y2MINHARD=313
ASTTABLEOPTIONFIELD=497
ASTOPT_VAL_LAG=406
MENUTABLE=828
ASTR_RUN=451
ASTOPT_STRING_BANK=327
HAT=1063
ASTOPT_STRING_COLORS=339
RES=919
VERTICALBAR=1067
SYSTEM=978
ASTDATE2=73
ASTOPT_STRING_XLSX=399
BOXGAP=597
TSDX=1004
ASTOPT_VAL_Y2MAXHARD=310
VAL=1023
ISNOTQUAL=1047
ASTIDENTADVANCEDDOT=171
ASTOPT_STRING_FILLSTYLE=324
DECOMP=709
ASTPRTELEMENTNWIDTH=424
ASTNAMESLIST=250
ASTVALSTATEMENT=561
ASTDUMOF=99
THOUSANDSSEPARATOR=627
SWAP=976
ASTMP=244
ASTIDENTITYCODE=173
ASTDATES=75
ASTDUMON=100
ITERMIN=803
ASTLABELS=199
ASTWRITEWITHOPTIONS=572
ISLARGEROREQUAL=1060
AREMOS=651
SUGGESTIONS=975
DELETE=710
ASTOPT_STRING_RES=379
YMINSOFT=608
ERROR=733
ASTFILENAMEPARTBACKSLASH=120
ASTRENAME=456
ASTGDIFF=151
ASTOLSELEMENT=262
ASTLISTCONCATENATION=208
ASTFORSTRING=133
ASTOPT_STRING_REF=385
ASTLABEL2=198
ASTNO=257
DOWNLOAD=721
ASTTABLEALIGNRIGHT=490
ASTREADWITHOPTIONS=455
UNLOCK_=817
ASTOPT_STRING_GEOMETRIC=353
ASTOPT_STRING_CONSTANT=337
SECONDCOLWIDTH=932
ITERMAX=802
ASTOPT_VAL_YMINSOFT=305
FALSE=743
TABLE1=980
STARTFILE=968
LAG=807
ASTWRITEOPTION=571
TABLE2=981
ASTINDEXER=187
ASTPIPE=416
APPEND=650
CHECKOFF=666
DEC=707
VERS=1025
PCH=881
FORWARD=761
DIRECT=717
ASTUPDOPERATOREQUALDOLLAR=542
COPYLOCAL=691
SETLEFTBORDER=943
ASTTIMEOPTIONFIELD=521
ASTOPT_STRING_NONMODEL=366
ASTNOT=24
ASTREAD=453
TIMEFILTER=993
HDG=779
ASTOPENHELPER=266
ASTFORDATE=126
ASTUPDOPERATORPLUSDOLLAR=550
DUMOF=723
R_FILE=907
COMMA=680
SOME=958
ASTPRTELEMENTLINECOLOR=433
DIALOG=712
DUMON=725
MODEL=837
DIGIT=1101
ASTOPT_VAL_Y2MAX=309
NOABS=855
ASTX12A=573
ASTFUNCTIONSCALAR=149
TABS=983
ASTPRTROWS=443
REP=916
ASTOPERATORNODOLLAR=269
BANK=656
NEGATE=849
SAVE=866
REL=913
CLOSEBANKS=674
FIRSTCOLWIDTH=753
ASTYMAX=575
PLOT=888
ASTOPT_STRING_GRID=287
REF=912
DOLLARHASH=1094
ASTLISTSORT=221
ASTFOR=125
GNUPLOT=774
ASTLEFTSIDE=201
ASTUPDOPERATORHASHDOLLAR=544
LABEL=624
ASTOPT_VAL_BOXWIDTH=291
SETDATES=942
KEEP=805
ASTDATAADVANCED=70
ASTUPDDATA=539
RDP=910
WINDOW=1030
CURROW=697
RIGHTANGLE=1048
ASTPRTELEMENTPOINTTYPE=434
LEV=810
ASTR_EXPORTITEMS=449
GAUSS=766
ASTOPT_STRING_USING=330
WORKING=1031
ASTOPT_STRING_ADDBANK=328
ASTCAPS=40
STAR=1096
LOGIC=637
Y2MINSOFT=615
LETTER=1102
ASTTIMEFILTERPERIOD=519
ASTPERCENT=413
NODIFF=858
ASTHASHNAMESIMPLE=162
NOV=869
ASTOPT_STRING_EDIT=345
ASTOPT_STRING_PRESERVE=371
NOT=867
DOLLARPERCENT=1092
CACHE=661
ASTTESTRANDOMMODELCHECK=516
ASTOPT_STRING_ROWS=381
LEFTPAREN=1086
IMPORT=792
ASTOPT_STRING_TARGET=392
ASTTABLE=487
YMAX=1039
LEFTCURLY=1087
ASTTRUNCATE=528
USING=634
SIM=953
ASTEDIT=101
TIMESPAN=994
ASTURL=554
LEFTANGLESIMPLE=1085
IMPOSE=629
EXPORT=739
GOTO=776
ASTPRTELEMENTPWIDTH=427
ASTOPT_STRING_CAPS=335
ASTR_FILE=450
ASTFREQ=135
Double=1081
ASTOPT_STRING_S=382
ASTPRTELEMENTDEC=422
COLLAPSE=677
ASTOPT_STRING_P=367
ASTOPT_STRING_Q=377
ASTTIMESPAN=524
BOXES=583
R_EXPORT=906
SMOOTH=956
ASTTABLEOLD=496
ASTUNLOCK=227
ASTTABLEMAIN=19
ELSE=729
RIGHTBRACKET=1054
ASTSDP=467
ASTGEKKOLABEL=152
SEPARATE=598
SEMICOLON=1046
ASTOPT_STRING_D=342
ASTFILENAMEQUOTES=121
REBASE=581
ASTFUNCTIONDEF=140
ASTOPT_VAL_YMAX=300
ASTOPT_STRING_N=364
ASTOPT_STRING_LAST=347
ASTOPT_STRING_M=360
DIFPRT=715
Y2MAXHARD=612
ASTPAUSE=411
LANGUAGE=808
ASTNAMEHELPER=17
ASTGENRLISTINDEXER=158
HIDERIGHTBORDER=784
ASTUPDOPERATORPERCENTDOLLAR=548
DIFF=714
ASTNAMEWITHBANK=253
NONE=863
ASTOPT_STRING_DIRECT=344
TRIM=633
REPEAT=917
ASTLINESPOINTS=7
ASTDATAFORMAT=71
ASTCOPY=56
END=730
ASTFILENAMESTAR=122
Y2MIN=1042
INIT=797
ASTBASEBANK=37
RENAME=914
ASTUPDOPERATOR=540
ASTNAMESUBSIMPLE=252
OPTION=874
GENR=771
HTTP=1056
ASTEXO=109
ASTOPT_STRING_SEPARATE=293
ASTENDOQUESTION=107
ASTHTTP=169
ASTEFTER=102
ASTEXIT=108
GLUEDOT=1057
ASTOPT_STRING_CSV=341
STEP=970
LIBRARY=929
ASTCOLORS=53
XEDIT=628
ASTLISTITEM=212
DING=716
ASTP=410
DAMP=699
ASTQ=447
ASTN=246
ASTM=228
SEC=931
ASTD=68
ASTCOMPARE=54
Y2TITLE=610
PIPE=887
BACKTRACK=655
FREQ=762
ASTOPT_STRING_SIZE=278
ASTUPDOPERATORPLUS=549
ASTV=559
ASTS=464
TABLEOLD=982
SUBTITLE=590
ASTLINES=8
SHOWPCH=951
SER=935
FAST=744
SET=939
ASTMODE=240
ASTTOTAL=525
ACCEPT=640
PRINT=896
X12A=1035
ASTTRANSLATE=526
RIGHTPAREN=1055
ASTUPD=537
ASTOPT_STRING_MP=362
STARS=1097
CREATEVARS=695
DECIMALSEPARATOR=708
ASTAVG=34
SIGN=952
ASTDOUBLENEGATIVE=96
EXTERNAL=740
UPDATEFREQ=1020
ASTIFCONDITION=175
ASTOPT_STRING_SHEET=387
LOG=815
ASTFRMLTUPLE=138
ASTPRTSTAMP=444
ASTFUNCTIONDEFLHSTUPLE=144
ASTITERSHOW=196
AFTER2=643
ASTCOUNT=62
ASTFILENAMEFIRST3=118
ASTFILENAMEFIRST2=117
ASTFILENAMEFIRST1=116
GEOMETRIC=772
NAME=845
ASTMACRO=229
EXE=735
EXP=738
POS=891
EXO=737
ASTOPEN=265
ASTOPT_STRING_PROT=376
ASTSIM=473
ASTPLACEHOLDER=417
LAST=809
ASTOPT_STRING_REPEAT=378
CLS=675
SOUND=960
SETTOPBORDER=946
YMIN=1040
MATRIX=823
ASTLISTITEMWILDRANGEBANK=219
ASTOPT_STRING_DATES=343
ASTLISTUNION=224
NEWLINE2=1099
NEWLINE3=1100
ASTOPT_STRING_WINDOW=397
ASTOPT_STRING_FIX=349
BOWL=659
ASTUPDOPERATORHAT=545
LIST=813
FINDMISSINGDATA=751
ASTMODEL=241
ASTOPT_VAL_YMIN=303
ASTLISTTRIM=20
ASTTABLESETDATES=504
SKIP=955
ASTINTEGERNEGATIVE=195
RESPECT=921
ASTFUNCTIONDEFRHSTUPLE=147
ASTOPT_STRING_XLS=398
ASTSMOOTH=475
PAUSE=880
ASTCHECKOFF=42
ASTLISTITEMS=216
ASTOPT_STRING_APPEND=333
DISPLAY=719
SETBORDER=940
ASTOPT_VAL_Y2MAXSOFT=311
ASTOPT_VAL_INDEX=5
FROM=764
ASTANALYZE=28
SIMPLE=954
ASTMATRIXINDEXER=233
ASTREBASE=6
FEEDBACK=746
DOLLAR=1065
ASTCLEAR=44
ASTOPT_DATE_XLINEAFTER=296
MAIN=821
PRT=900
BOXWIDTH=596
IGNOREMISSINGVARS=790
ASTBOXES=9
PRI=894
ASTOPT_STRING_LABEL=316
DOTS=586
Exponent=1114
CELL=664
ASTUPDOPERATORHATDOLLAR=546
ASTSTRINGSIMPLE=484
PRN=898
ASTTABLEOUTPUTFILE=499
INDEX=793
CSV=696
UDIFF=1011
ASTOPT_STRING_TO=393
ASTOPT_STRING_CELL=336
COMPARE=684
STRIP=973
ASTDELETE=81
FRML=763
FILLEDCURVES=584
GMULPRT=773
ASTOPT_STRING_COLS=340
PERCENT=1091
SERIES=938
ASTLISTSTRIP=222
ASTTIMEPERIOD=522
IGNOREMISSING=789
ASTDELETEALL=82
DISP=718
FIELDS=747
AFTER=642
ASTOPT_STRING_MATRIX=375
TRUE=1001
INFO=794
ASTNAMESTATEMENT=251
OPEN=873
ASTAND=23
RUN=928
ASTVARNAMEORLIST=564
ASTYES=574
NOTIFY=868
ASTCLEAR2=43
ASTDIRECT=85
MENU=827
ASTEXPRESSIONTUPLE=112
NOGDIF=860
DATE=704
LISTSTAR=1072
ASTTESTRANDOMMODEL=515
ASTLIST2OLD=204
ASTOPT_STRING_FROM=350
DATA=701
'STACKED'=966
'V'=1022
'SETVALUES'=947
'FIX'=754
'CLONE'=671
'REORDER'=915
'NOLEV'=862
'BACKTRACK'=655
'MUTE'=843
'ARROW'=617
'PUDVALG'=902
'XLINEAFTER'=601
'Y2MINSOFT'=615
'CPLOT'=693
'U'=1008
'SPLIT'=965
'CLEAR2'=668
'AVG'=654
'LINEWIDTH'=619
'CLOSE'=672
'ENDO'=731
'DOWNLOAD'=721
'TYPE'=1007
'GDIF'=768
'DIF'=713
'DECOMP'=709
'RN'=925
'STRIP'=973
'ITERMAX'=802
'ENGLISH'=732
'REL'=913
'TELL'=985
'HPFILTER'=786
'XLINEBEFORE'=600
'WAIT'=1028
'MIXED'=834
'HTML'=787
'PIPE'=887
'PCIMSTYLE'=883
'HIDERIGHTBORDER'=784
'YMIN'=1040
'FILEWIDTH'=749
'Y2MAX'=1041
'COLS'=679
'IMPOSE'=629
'LISTFILE'=814
'LEV'=810
'TRANSLATE'=998
'NODIF'=857
'CONV2'=689
'SEPARATE'=598
'Y2LINE'=611
'NAMES'=846
'DECIMALSEPARATOR'=708
'POINTTYPE'=621
'YMINSOFT'=608
'AREMOS'=651
'R'=905
'CONV'=687
'PLOT'=888
'CREATE'=694
'NEW'=850
'TITLE'=995
'DUMON'=725
'TSDX'=1004
'ANALYZE'=648
'DISPLAY'=719
'X2ZEROAXIS'=616
'Y2MIN'=1042
'S___ERIES'=936
'FORWARD'=761
'FLAT'=755
'LINES'=812
'Q'=904
'ALIGNCENTER'=644
'INIT'=797
'XLS'=1036
'EFTER'=728
'GMULPRT'=773
'-'=1073
'DIRECT'=717
'RESPECT'=921
'TO'=996
'yes'=1038
'FONTSIZE'=758
'LAG'=807
'P'=876
'TIMESPAN'=994
'YMINHARD'=607
'ADD'=641
'EXP'=738
'INTERNAL'=799
'REP'=916
'SPLICE'=963
'MAX'=824
'REPLACE'=918
'DEC'=707
'BANK'=656
'NOTIFY'=868
'CONV1'=688
'TARGET'=984
'IF'=788
'FAILSAFE'=741
'PRTX'=901
'OLS'=872
'CONTINUE'=588
'LU'=818
'N'=844
'LIBRARY'=929
'END'=730
'COMPRESS'=685
'Y2TITLE'=610
'NEWTON'=851
'EXO'=737
'HORIZON'=785
'MERGECOLS'=830
'_LEV'=1015
'FIRSTCOLWIDTH'=753
'ALIGNLEFT'=645
'CONSTANT'=630
'CODE'=676
'TERMINAL'=987
'SUBTITLE'=590
'CREATEVARS'=695
'HIDELEFTBORDER'=783
'FUNCTION'=765
'Y2'=625
'YTITLE'=603
'BOXES'=583
'RD'=909
'STATIC'=969
'_DIF'=1010
'WINDOW'=1030
'DATES'=705
'DATA'=701
'PRI'=894
'DAMP'=699
'VPRT'=1027
'BOXGAP'=597
'EXCEL'=734
'POINTS'=890
'UNSWAP'=1018
'IMPULSES'=587
':'=1062
'BANK1'=657
'TXT'=1006
'MATRIX'=823
'FINDMISSINGDATA'=751
'NOT'=867
'NDIFPRT'=848
'SEC'=931
'_GDIF'=1013
'UDVALG'=1012
'CLOSEBANKS'=674
'RETURN'=923
'WORKING'=1031
'TABS'=983
'LINECOLOR'=620
'BANK2'=658
'COMMA'=680
'='=1049
'DASHTYPE'=618
'FILLEDCURVES'=584
'COMMAND'=681
'_PCH'=1019
'COPYLOCAL'=691
'no'=854
'SMOOTH'=956
'_GDIFF'=1014
'NFAIR'=853
'THOUSANDSSEPARATOR'=627
'SUGGESTIONS'=975
'R_RUN'=908
'YLINE'=604
'TREL'=1000
'DOC'=720
'<'=1085
'FILTER'=750
'TRIM'=633
'AUTO'=653
'DUMOF'=723
'FIELDS'=747
'REF'=912
'INTERFACE'=798
'MODERNLOOK'=838
'NOV'=869
'FILLSTYLE'=623
'EDIT'=727
'DIFF'=714
'ZERO'=1043
'TSP'=1005
'CALC'=662
'EXPORT'=739
'SETBORDER'=940
'GBK'=767
'YMAX'=1039
'COMMAND2'=683
'R_EXPORT'=906
'CELL'=664
'ERROR'=733
'REBASE'=581
'FREQ'=762
'SPECIALMINUS'=962
'COUNT'=692
'HIDE'=782
'MODE'=836
'TEMP'=986
'absolute'=639
'TABLE'=979
'OPEN'=873
'TESTSIM'=991
'COMMAND1'=682
'Y2MAXHARD'=612
'SYSTEM'=978
'IGNOREMISSINGVARS'=790
'RENAME'=914
'PALETTE'=594
'PRETTY'=893
'MULPRT'=842
'GDIFF'=769
'false'=743
'DING'=716
'INVERT'=800
'PRN'=898
'SUFFIX'=974
'ALL'=647
'SEARCH'=930
'ITERMIN'=803
'ALIGNRIGHT'=646
'SOURCE'=961
'IMPORT'=792
'APPEND'=650
'PATCH'=878
'GOAL'=775
'SWAP'=976
'AFTER'=642
'CLOSEALL'=673
'MIN'=833
'CLS'=675
'NOABS'=855
'WIDTH'=1029
'REPEAT'=917
'KEY'=593
'GNUPLOT'=774
'NOCR'=856
'FONT'=757
'DEBUG'=706
'SYS'=977
'SETLEFTBORDER'=943
'NAME'=845
'LAST'=809
'NOFILTER'=859
'WRITE'=1033
'CHANGE'=665
'SIMPLE'=954
'DIALOG'=712
'COMPARE'=684
'ACCEPT'=640
'LIST'=813
'GROWTH'=778
'SOME'=958
'YMAXHARD'=605
'CHECKOFF'=666
'SIGN'=952
'CLIPBOARD'=670
'FEED'=745
'NEXT'=852
'GEOMETRIC'=772
'NODIFF'=858
'FORMAT'=760
'NDEC'=847
'S___ER'=933
'FAST'=744
'IGNOREMISSING'=789
'DIFPRT'=715
'D'=698
'MEM'=826
'PREFIX'=892
'ADDBANK'=580
'SIM'=953
'XEDIT'=628
'NWIDTH'=870
'SECONDCOLWIDTH'=932
'FOLDER'=756
'TRUNCATE'=1002
'YMIRROR'=602
'CURROW'=697
'MERGE'=829
'Y2MAXSOFT'=613
'PWIDTH'=903
'BOXWIDTH'=596
'EXIT'=736
'MULBK'=840
'TEST'=988
'>'=1048
'MENU'=827
'ROWS'=926
'SETTEXT'=945
'OPTION'=874
'MACRO2'=820
'SETBOTTOMBORDER'=941
'LOGIC'=637
'NOGDIFF'=861
'_ABS'=1009
'TESTRANDOMMODELCHECK'=990
'MAXLINES'=825
'DATE'=704
'METHOD'=832
'FRML'=763
'TABLE1'=980
'STAMP'=967
'?'=1098
'TIME'=992
'SOUND'=960
'PCH'=881
'READ'=911
'S____ERIES'=937
'MESSAGE'=831
'ABS'=638
'BY'=660
'ZOOM'=1044
'PRIM'=895
'FROM'=764
'DOTS'=586
'TABLE2'=981
'AFTER2'=643
'CLEAR'=667
'GOTO'=776
'SORT'=959
'COLLAPSE'=677
'ITERSHOW'=804
'EXTERNAL'=740
'INTERPOLATE'=631
'VAL'=1023
'TRANSPOSE'=999
'STEP'=970
'XLINE'=599
'DANISH'=700
'FAIR'=742
'VALUE'=1024
'MISSING'=835
'PARAM'=877
'TIMEFILTER'=993
'PRORATE'=632
'HDG'=779
'STACK'=595
'CACHE'=661
'MENUTABLE'=828
'LINEAR'=811
'A'=635
'CLIP'=669
'PATH'=879
'WPLOT'=1032
'INDEX'=793
'TSD'=1003
'PLOTCODE'=889
'POINTSIZE'=622
'VERS'=1025
'SETTOPBORDER'=946
'LANGUAGE'=808
'PCTPRT'=884
'PROT'=899
'SHEET'=948
'XLSX'=1037
'DP'=722
'SER'=935
'DISP'=718
'LOG'=815
'RDP'=910
'FILE'=748
'COLORS'=678
'INI'=796
'SIZE'=589
'OR'=875
'UNFIX'=1017
'LABELS'=806
'MAT'=822
'LINESPOINTS'=582
'SAVE'=866
'SETRIGHTBORDER'=944
'SOLVE'=957
'DETAILS'=711
'UNLOCK'=817
'ZVAR'=1045
'PCIM'=882
'GENR'=771
'TICS'=591
'UPDX'=1021
'SHOW'=949
'BOWL'=659
'SERIES'=938
'GEKKO18'=770
'RUN'=928
'SET'=939
'M'=819
'STOP'=971
'UPDATEFREQ'=1020
'IGNOREVARS'=791
'STRING'=972
'FEEDBACK'=746
'ITER'=801
'SPLINE'=964
'S____ER'=934
'ELSE'=729
'RP'=927
'AS'=652
'MODEL'=837
'DUMOFF'=724
'HELP'=781
'TOTAL'=997
'NONE'=863
'RING'=924
'CONST'=686
'RES'=919
'R_FILE'=907
'EXE'=735
'PRT'=900
'STEPS'=585
'WUDVALG'=1034
'STARTFILE'=968
'NOGDIF'=860
'POS'=891
'DATAWIDTH'=703
'GRID'=592
'USING'=634
'GRAPH'=777
'DUMP'=726
'GAUSS'=766
'true'=1001
'FOR'=759
'DEFAULT'=636
'FIRST'=752
'Y2MINHARD'=614
'UNDO'=1016
'_DIFF'=1011
'XZEROAXIS'=609
'INFO'=794
'MAIN'=821
','=1050
'RESET'=920
'MULPCT'=841
'PERIOD'=886
'PRINTCODES'=897
'PRINT'=896
'SKIP'=955
'NOPCH'=865
'PDEC'=885
'X12A'=1035
'PAUSE'=880
'CAPS'=663
'NONMODEL'=864
'SHOWBORDERS'=950
'MDATEFORMAT'=626
'LAGFIX'=579
'INFOFILE'=795
')'=1055
'AND'=649
'COPY'=690
'LOCK'=816
'DATABANK'=702
'HEADING'=780
'RESTART'=922
'TESTRANDOMMODEL'=989
'NYTVINDU'=871
'VERSION'=1026
'KEEP'=805
'TABLEOLD'=982
'YMAXSOFT'=606
'SHOWPCH'=951
'DELETE'=710
'LABEL'=624
'CSV'=696
'MP'=839
'SETDATES'=942
