FUNCTION=816
ASTTABLESETRIGHTBORDER=531
ASTUPDX=578
D_=1169
UPDX=1074
ASTVARIABLE=587
ASTOPT_STRING_CONTINUE=304
ASTHPFILTERLOG=190
CONST=736
ASTDOTINDEXER=114
MACRO2=871
DP=772
ASTINDEXERELEMENTBANK=212
ASTOPT_STRING_GDXOPT=18
NOPCH=918
UNDO=1069
ASTOPERATOR=291
GDX=620
ASTLISTSUFFIX=245
E_=1160
ASTUNFIX=560
LINEAR=862
ROWNAMES=875
ASTIMPOSE=35
UPCH=1072
ASTOPT_STRING_INFO=380
ASTMODEQUESTION=267
ASTVAL=585
RETURN=976
ASTUPDOPERATORSTARDOLLAR=577
ANALYZE=695
ASTOPM=294
ASTOPN=296
XLINEBEFORE=644
ASTOPP=297
CONV2=739
ASTOPQ=298
YLINE=648
CONV1=738
ASTTABLENEXT=520
ASTOPD=288
SHOW=1002
ASTTABLESETTOPBORDER=533
GLUE=1105
MISSING=888
D=748
F_=1170
A=682
M=870
AT2=615
STATIC=1022
N=897
ASTTABLEMERGECOLS=519
TESTSIM=1044
ASTOPT_STRING_MUTE=387
CLOSEALL=720
U=1061
V=1075
Q=957
P=929
ASTTABLESETVALUESELEMENT=535
R=958
ASTOPT_VAL_POINTSIZE=347
TRANSLATE=1051
FILE=799
ASTCLOSE=66
Y=671
X=670
ASTOPMP=295
INI=847
ASTINFO=214
DASHTYPE=662
FAIR=793
ASTOPT_STRING_FIRST=370
ASTINDEXERELEMENTPLUS=213
ASTURLFIRST3=582
LEFTANGLESPECIAL=1139
MDATEFORMAT=673
G_=1171
ASTGENR=175
ASTPRTELEMENTDASHTYPE=456
LOCK_=867
ASTFUNCTIONDEFRHSSIMPLE=167
ASTOPT_STRING_DASHTYPE=343
ASTPRTELEMENT=446
ASTUPDOPERATORHASH=568
UDVALG=1065
ASTCELL=60
ITALIC=609
ASTLAGORLEAD=222
DATAWIDTH=753
FILLSTYLE=667
ITERSHOW=855
COLONGLUE=1166
ASTURLFIRST2=581
ASTURLFIRST1=580
YTITLE=647
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=376
ASTDISP=105
Y2MAX=1094
ASTSHEET=494
ASTUNSWAP=561
ASTLIST4=228
ASTIMPULSES=33
ASTOPT_VAL_NWIDTH=427
ASTLIST3=227
ASTLIST2=225
LINES=863
ASTOPT_STRING_GDX=17
ASTUPDOPERATORSTAR=576
ASTOPT_STRING_SUBTITLE=307
DOUBLEVERTICALBAR2=1129
ASTOPT_STRING_RESPECT=404
DOUBLEVERTICALBAR1=1128
ZERO=1096
ASTSIGN=497
AT=1104
AS=699
ASTOLS=285
NOFILTER=912
COMPRESS=735
ASTOPT_STRING_HTML=379
ASTPERCENTPAREN=440
AVG=701
VPRT=1080
TXT=1059
A_=1161
TRUNCATE=1055
DUMP=776
ASTREADTO=479
ASTBANKISSTARCHEATCODE=55
ASTOPT_VAL_Y2MINSOFT=338
ASTPRTTIMEFILTER=470
GLUESTAR=1146
SPLICE=1016
ASTUPDOPERATOREQUAL=566
STACK=639
ASTFUNCTIONDEFARGS=163
ASTPERCENTNAMESIMPLE=439
PRETTY=946
ASTMETA=262
MODE=889
GOAL=826
ASTOPT_STRING_Y2=349
ALIGNLEFT=692
BY=707
ASTMISSING=263
IGNOREVARS=842
B_=1167
ASTMEM=259
WUDVALG=1087
LISTFILE=865
TARGET=1037
MINUS=1127
HEADING=831
ASTOPT_STRING_GBK=375
ASTOPT_STRING_STAMP=415
NOLEV=915
ULEV=1068
ASTDOLLARHASHNAMESIMPLE=109
COLON=1117
ASTOLSELEMENTS=287
ASTIFTRUE=207
DETECT=606
C_=1168
ASTFORRIGHTSIDE=152
STEPS=628
ASTOPT_STRING_GNUPLOT=378
ASTSYS=511
XLINEAFTER=645
ROWS=979
ASTFORLEFTSIDE=148
ARROW=661
INTERFACE=849
ASTINTERPOLATE=37
ASTFUNCTIONDEFTYPE=169
GAMS=619
ASTCLONE=65
ASTOPT_VAL_NDEC=429
ASTOPT_DATE_XLINE=318
SPLINE=1017
LU=869
ASTOPT_VAL_YMAXHARD=325
ENGLISH=782
ADDBANK=623
RESET=973
ASTINDEXERALONE=210
ASTOPT_STRING_LINEAR=383
YES=1091
COUNT=742
L_=1175
ALIGNRIGHT=693
ASTINTEGER=216
COMMAND=731
CODE=723
ASTABS=44
ASTSPLICE=503
ASTPRTELEMENTPOINTSIZE=460
PATH=932
MP=892
ASTSTRINGSTATEMENT=510
RIGHTCURLY=1122
ASTFINDMISSINGDATA=143
ASTOPT_VAL_PWIDTH=428
ASTLOCK=248
COMMENT=1158
INVERT=851
M_=1163
NODIF=910
ARRAY=726
ASTOPT_STRING_POINTTYPE=346
ASTHASH=183
SETVALUES=1000
EXIT=786
ASTPRTELEMENTY2=462
ASTOPT_VAL_DEC=426
PERIOD=939
ASTADD=46
ASERIES=611
NO=907
ASTHASHPAREN=185
ASTMATRIXCOL=256
ASTCLS=70
ASTFRML=157
ASTHANDLEFILENAME=181
ASTOPT_STRING_SER=411
ASTOPT_STRING_KEY=312
ASTPRTUSING=40
N_=1176
ENDO=781
DATABANK=752
STAMP=1020
ASTTABLESETBORDER=527
ASTOPT_=301
ASTOPT_STRING_SEC=408
ASTRETURN=486
EXCEL=784
ASTLISTFILE=232
FILEWIDTH=800
DigitsEDigits=1132
OR=928
MEM=879
HPFILTER=837
FILTER=801
SPECIALMINUS=1015
ASTCOPYWILDCARD4=79
ASTCOPYWILDCARD3=78
ASTCOPYWILDCARD2=77
ASTCOPYWILDCARD1=76
ASTNAME2=271
ASTPRTELEMENTNDEC=448
SOLVE=1010
SETBOTTOMBORDER=994
O_=1177
ASTCLOSEALL=67
ASTGENRINDEXER=176
LEFTBRACKET=1142
ASTDATESTATEMENT=96
ASTNAMEDIGIT=273
NDEC=900
ASTOPT_STRING_ABS=355
ASTOPT_STRING_PARAM=392
HIDE=833
ASTOPT2=300
ASTOPT1=299
ASTHPFILTERLAMBDA=189
ASTFORNAME=149
POINTS=943
ASTDOLLARPERCENTPAREN=112
ASTVARIABLELAGLEAD=588
SPLIT=1018
ASTFUNCTION=160
MAX=877
H_=1154
MAT=873
HTML=838
ASTTABLEALIGNLEFT=514
IF=839
ANNUAL=614
TREL=1053
ASTOPT_STRING_STATIC=416
ASTLIBRARY=34
ASTHPFILTER=188
ASTDECOMPITEMS=98
EQUAL=1102
ASTOPT_STRING_AREMOS=358
ASTPRTELEMENTFILLSTYLE=461
NEXT=905
FAILSAFE=792
I_=1172
ASTSCALAR=490
ASTFLAT=144
ASTSTAMP=504
GBK=818
TERMINAL=1040
ZVAR=1098
DEFAULT=683
J_=1173
NONMODEL=917
ASTDOWNLOAD=117
ASTPRTELEMENTLINEWIDTH=457
ASTFORRIGHTSIDE2=150
WRITE=1086
HIDELEFTBORDER=834
ASTPRTITEMS=463
PUDVALG=955
QUESTION=1149
ASTOPT_STRING_Y2TITLE=331
K_=1174
ASTDATESSTATEMENT=95
GROWTH=829
ASTOPT_STRING_MISSING=396
TICS=635
ASTLISTITEMWILDRANGE=240
ASTTUPLE=554
MOD=1135
LEFTBRACKETGLUE=1143
NWIDTH=923
POINTSIZE=666
CLONE=718
ASTOPT_STRING_YMIRROR=321
ASTOBJFUNCTION=284
PARAM=930
ASTSN=501
ASTTIMEFILTERPERIODS=545
U_=1180
UNFIX=1070
ASTSP=502
ASTOPT_STRING_TSDX=420
ASTSD=491
ASTIFOPERATOR=205
TYPE=1060
NFAIR=906
TRANSPOSE=1052
ASTPRTOPTIONFIELD=467
ASTEXOQUESTION=130
ASTOPT_STRING_SPLINE=414
ASTOPT_STRING_COLLAPSE=362
XLSX=1090
T_=1155
YMIRROR=646
COLS=729
ASTTUPLEITEMS=557
ASTPRTOPTIONFIELD2=465
ASTTABLESETLEFTBORDER=530
ASTPRTOPTIONFIELD3=466
PRIM=948
Y2=669
ASTOPT_STRING_FILENAME=372
ASTCOMPARE2=4
ASTOPT_STRING_TSP=421
LISTPLUS=1124
GRID=636
KEY=637
ASTBANK=54
ASTELSESTATEMENTS=123
ASTOPT_STRING_LABELS=382
ASTASSIGNVARIABLE=51
ASTOPT_STRING_TSD=419
W_=1182
WAIT=1081
ASTOPERATORDOLLAR=292
ASTOPT_STRING_PALETTE=313
ABS=685
MERGECOLS=883
ASTLISTDIFFERENCE=231
MODERNLOOK=891
Ident=1131
READ=964
ASTFUNCTIONDEFARG=162
TESTRANDOMMODEL=1042
ASTEXPRESSION=131
V_=1181
StringInQuotes=1106
ASTNEWTABLE=280
ASTFORVAL=155
ASTENDO=126
ASTXEDIT=603
SIZE=633
CALC=709
HELP=832
ASTOPT_STRING_LINECOLOR=345
RD=962
EDIT=777
ASTOPT_STRING_PRN=398
ASTOPT_STRING_ERROR=353
RP=980
ASTBOOL=57
RN=978
ASTUPDADVANCED=563
ASTYMIN=601
RING=977
ASTTABLEINPUTFILE=518
ASTEMPTYRANGEELEMENT=125
ALIGNCENTER=691
ASTOPT_DATE_XLINEBEFORE=319
Q_=1162
XZEROAXIS=653
TIME=1045
ASTFUNCTIONDEFNAME=166
SUFFIX=1027
ASTOPT_STRING_SOURCE=413
REPLACE=971
ASTRES=483
ASTNAME=272
ASTAPPEND=48
P_=1156
PX=725
ADD=688
LINESPOINTS=625
CAPS=710
ASTREPLACE=482
REMOTE=604
PATCH=931
ASTOPT_STRING_BOLD=12
ASTLISTITEMSNEW=239
COMMAND2=733
COMMAND1=732
TO=1049
PCIMSTYLE=936
ITER=852
ASTIFFALSE=198
ASTACCEPT=45
EFTER=778
ASTOPT_VAL_Y2MIN=336
R_RUN=961
MIN=886
DATES=755
MULPCT=894
ASTOPT_VAL_YMINHARD=328
ASTWILDQUESTION=593
ASTTIMEFILTER=543
LINECOLOR=664
CHANGE=712
S_=1179
ASTOPT_STRING_PAUSE=303
ASTOPT_STRING_SERIES=410
ASTOPT_STRING_PLOTCODE=394
DIF=763
ASTTABLEHIDERIGHTBORDER=517
CLOSE=719
ASTOPT_VAL_WIDTH=425
ASTSTAR=505
ASTMULBK=269
ASTWILDCARD=591
CLEAR2=715
MAXLINES=878
DIV=1134
SHOWBORDERS=1003
SHEET=1001
ASTOPT_STRING_SAVE=407
BETWEEN=616
Integer=1120
R_=1178
FIRST=803
GDIF=819
ASTTUPLESIMPLE=558
COLORS=728
INTERNAL=850
ASTINDEXERELEMENT=211
BROWSER=631
ASTOPT_STRING_LINETYPE=342
ASTOPT_VAL_REPLACE=432
ASTOPT_STRING_X2ZEROAXIS=339
ASTTABLEPRINT=526
ASTMATRIX=255
ASTPRTOPTION=464
ASTDATE=93
ASTOPT_STRING_STACK=314
ASTOPT_STRING_TITLE=306
YMAXSOFT=650
ASTTEST=539
ASTPOINTS=31
ASTDATA=88
ASTCREATE=82
ASTNEW=279
ASTOPT_STRING_PREFIX=16
OLS=925
ASTNULL=282
ASTPRTELEMENTOPTIONFIELD=450
ASTCREATEQUESTION=84
ASTCOMPARECOMMAND=74
UABS=1062
PRINTCODES=950
ASTSTRINGINQUOTES=508
ASTCURLYSIMPLE=86
HORIZON=836
YMINHARD=651
RESTART=975
NEWTON=904
ASTURLPART=583
ASTOPT_STRING_AFTER=356
LABELS=857
NAMES=899
TSD=1056
ASTMODELFILE=266
XLINE=643
ASTNAMEWITHDOT=278
ASTSERIESQUESTION=493
ASTTUPLEFUNCTIONSIMPLE=555
ASTOPT_STRING_XZEROAXIS=330
TEST=1041
ASTOPT_STRING_TICS=310
TSP=1058
PDEC=938
ASTCLOSESTAR=69
ASTTABLEOUTPUTTYPE=525
BACKSLASH=1138
ASTPRTELEMENTPDEC=451
Y_=1184
ASTOPT_STRING_STOP=305
ASTIDENTDIGIT=194
ASTSTRING=507
NOGDIFF=914
Y2MINHARD=658
UNSWAP=1071
DOC=770
DateDef=1123
UGDIF=1066
FOR=810
PCTPRT=937
ASTRESTART=485
AND=696
NDIFPRT=901
PROT=952
X_=1183
CONTINUE=632
GEKKO18=821
COPY=740
IdentStartingWithInt=1133
ALL=694
ASTIFOPERATOR1=199
ASTIFOPERATOR2=200
ASTIFOPERATOR4=202
ASTIFOPERATOR3=201
ASTIFOPERATOR6=204
ASTIFOPERATOR5=203
ASTDOTS=32
ASTFORSTATEMENTS=153
Y2MAXSOFT=657
DOT=1113
ASTOPT_STRING_FONT=308
ASTGENERIC1=174
ASTVERS=590
PRORATE=679
ASTWILDCARDWITHBANK=592
LINEWIDTH=663
FLAT=806
HASH=1145
ASTFUNCTIONDEFCODE=164
ASTTUPLEITEM=556
ASTFILENAMEPART=139
ASTOPT_STRING_NAMES=389
ASTCLOSEBANKS=68
FEED=796
COMMA2=1103
ASTTABLESETTEXT=532
PLOTCODE=942
ASTTELL=538
ASTOPT_STRING_BROWSER=13
ASTMACROPLUS=252
ASTTABLEALIGNCENTER=513
ASTOPT_STRING_PRIM=397
Z_=1185
ASTSHOW=496
ASTMERGE=261
CONV=737
ASTNUMBER=283
ASTTABLEHIDELEFTBORDER=516
ASTDECOMP=97
ASTPCH=437
ASTPRTELEMENTWIDTH=454
PALETTE=638
BANK2=705
ASTIDENT=192
ASTINI=215
ASTFORLEFTSIDE2=147
ABSOLUTE=686
METHOD=885
BANK1=704
COMMENT_MULTILINE=1159
DUMOFF=774
IMPULSES=630
ASTOPT_VAL_FONTSIZE=309
ASTPOW=443
ASTOPT_VAL_BOXGAP=316
LEFTBRACKETWILD=1144
ASTFILLEDCURVES=29
ASTRESET=484
GRAPH=828
ASTFILENAME2=134
ASTFILENAME1=133
ASTDISPLAY=106
ASTGOTO=180
ASTTARGET=537
MULBK=893
ASTTABLESETBOTTOMBORDER=528
ISSMALLEROREQUAL=1116
ASTCOLLAPSE=71
SYS=1030
ASTHDG=186
CLEAR=714
ASTHELP=187
ASTR_EXPORT=473
GLUEDOTNUMBER=1164
CREATE=744
ASTTABLEOPTIONFIELDWINDOW=523
ASTIF=196
ASTDATAORIENTATION=91
ASTOPT_STRING_PCIM=393
STRING2=1025
ASTWRITE=595
ASTOPT_VAL_PDEC=430
FONTSIZE=809
TELL=1038
NONANNUAL=617
FONT=808
ASTPRTTYPE=471
CLIP=716
ASTGENRLISTINDEXER2=178
ASTDECOMPTYPE=99
ASTTIMEQUESTION=548
DANISH=750
ASTOPT_STRING_KEEP=381
MUTE=896
ASTLIST=229
ASTOPT_STRING_DUMP=350
TEMP=1039
SER2=986
ASTFILENAME=135
SER3=987
XLS=1089
WHITESPACE=1157
STOP=1024
VALUE=1077
ASTLEV=224
REORDER=968
ASTSTOP=506
ASTEXPORTR=151
UDIF=1063
ASTDOLLARPERCENTNAMESIMPLE=111
ASTZERO=602
WPLOT=1085
ASTPRT=445
ASTLISTWITHBANK=247
YLABELS=613
ASTBRACKET=58
ASTUNDOSIM=559
ASTINDEX=208
WIDTH=1082
ASTUPDOPERATORPERCENT=572
ASTSERIESRHS=9
CONSTANT=677
SEARCH=983
STACKED=1019
SETRIGHTBORDER=997
ASTSTEPS=30
ASTDOLLARHASHPAREN=110
ASTCURLY=85
ASTASSIGNSTATEMENT=50
ASTOPT_VAL_YLINE=323
POINTTYPE=665
ASTOPT_STRING_ITALIC=14
YMAXHARD=649
ASTTABLESHOWBORDERS=536
CPLOT=743
PRTX=954
ASTSIMPLEFUNCTION=499
ASTOPT_VAL_LINEWIDTH=344
ASTPRTELEMENTLINETYPE=455
TOTAL=1050
ASTSHEETIMPORT=495
NOCR=909
ASTLISTITEMS1=236
ASTLISTITEMS0=235
ASTGENRLHSFUNCTION=177
ASTLISTITEMS2=237
TABLE=1032
SOURCE=1014
VERSION=1079
ASTMENUTABLE=260
PWIDTH=956
ASTOPT_VAL_YMAXSOFT=326
DEBUG=756
ASTOPTION=434
ASTDISPSEARCH=107
ASTRANGEWITHBANK=477
ASTFRMLCODE=158
ASTPRTELEMENTS=453
ASTCLEARALL=64
ISEQUAL=1114
MIXED=887
AUTO=700
SETTEXT=998
MESSAGE=884
PLUS=1119
ASTDP=118
INFOFILE=846
ASTAT=52
ASTEMPTY=124
PCIM=935
ASTAS=49
DETAILS=761
ASTDIFPRT=103
ASTRUN=488
MERGE=882
ASTOPT_STRING_MERGE=385
INTERPOLATE=678
ASTCOPYWILDCARD=80
LISTMINUS=1125
SORT=1012
ASTDIF=102
ZOOM=1097
NYTVINDU=924
ASTIFSTATEMENTS=206
ASTCREATEEXPRESSION=83
ASTWILDSTAR=594
MULPRT=895
ASTOPT_STRING_ARROW=341
ASTLISTPREFIX=242
ASTPRT2=444
ASTTABLESETVALUES=534
TESTRANDOMMODELCHECK=1043
ASER=610
SERIES2=989
ASTOPT_STRING_YTITLE=322
ASTOPT_STRING_GRIDSTYLE=15
SERIES3=990
ASTDOUBLE=115
FORMAT=811
ASTMATRIXROW=258
X2ZEROAXIS=660
GLUEBACKSLASH=1137
LAGFIX=622
TITLE=1048
PREFIX=945
UGDIFF=1067
COLNAMES=876
ROBUST=788
ASTDOC=108
FIX=805
ASTOPT_VAL_Y2LINE=332
CLIPBOARD=717
ASTOPT_VAL_POS=433
BUGFIX=727
ASTTRANSPOSE=552
FOLDER=807
ASTOR=41
ASTRETURNTUPLE=487
ASTLISTINTERSECTION=233
ASTGDIF=171
NEW=903
ASTLABEL1=219
ASTTIME=542
Y2LINE=655
GDIFF=820
ASTOPT_VAL_Y2MINHARD=337
ASTTABLEOPTIONFIELD=522
ASTOPT_VAL_LAG=431
ASTOPT_LIST_ROWNAMES=253
MENUTABLE=881
ASTR_RUN=476
ASTOPT_STRING_BANK=351
HAT=1118
ASTOPT_STRING_COLORS=363
RES=972
VERTICALBAR=1121
SYSTEM=1031
ASTDATE2=92
ASTOPT_STRING_XLSX=424
BOXGAP=641
TSDX=1057
ASTOPT_VAL_Y2MAXHARD=334
VAL=1076
ISNOTQUAL=1100
ASTIDENTADVANCEDDOT=193
ASTOPT_STRING_FILLSTYLE=348
DECOMP=759
ASTPRTELEMENTNWIDTH=449
ASTNAMESLIST=274
ASTVALSTATEMENT=586
ASTDUMOF=119
THOUSANDSSEPARATOR=674
SWAP=1029
ASTMP=268
ASTIDENTITYCODE=195
ASTDATES=94
ASTDUMON=120
ITERMIN=854
ASTLABELS=221
ASTWRITEWITHOPTIONS=597
ISLARGEROREQUAL=1115
ASTYLINE=24
AREMOS=698
SUGGESTIONS=1028
DELETE=760
ASTOPT_STRING_RES=403
YMINSOFT=652
ERROR=783
ASTFILENAMEPARTBACKSLASH=140
ASTRENAME=481
ASTGDIFF=172
ASTOLSELEMENT=286
ASTLISTCONCATENATION=230
ASTFORSTRING=154
ASTOPT_STRING_REF=409
ASTLABEL2=220
ASTNO=281
DOWNLOAD=771
ASTTABLEALIGNRIGHT=515
ASTREADWITHOPTIONS=480
UNLOCK_=868
ASTOPT_STRING_GEOMETRIC=377
ASTOPT_STRING_CONSTANT=361
SECONDCOLWIDTH=985
ITERMAX=853
ASTOPT_VAL_YMINSOFT=329
FALSE=794
TABLE1=1033
STARTFILE=1021
LAG=858
ASTWRITEOPTION=596
TABLE2=1034
ASTINDEXER=209
ASTPIPE=441
APPEND=697
CHECKOFF=713
DEC=757
VERS=1078
PCH=934
FORWARD=812
DIRECT=767
ASTUPDOPERATOREQUALDOLLAR=567
COPYLOCAL=741
SETLEFTBORDER=996
ASTTIMEOPTIONFIELD=546
ASTOPT_STRING_NONMODEL=390
ASTSERIESOPERATOR=5
ASTNOT=43
ASTREAD=478
TIMEFILTER=1046
HDG=830
ASTOPENHELPER=290
ASTFORDATE=146
ASTUPDOPERATORPLUSDOLLAR=575
DUMOF=773
R_FILE=960
COMMA=730
SOME=1011
ASTPRTELEMENTLINECOLOR=458
DIALOG=762
DUMON=775
MODEL=890
DIGIT=1152
ASTOPT_VAL_Y2MAX=333
NOABS=908
ASTX12A=598
ASTFUNCTIONSCALAR=170
TABS=1036
ASTPRTROWS=468
REP=969
ASTOPERATORNODOLLAR=293
BANK=703
NEGATE=902
SAVE=919
REL=966
CLOSEBANKS=721
FIRSTCOLWIDTH=804
ASTYMAX=600
PLOT=941
ASTOPT_STRING_GRID=311
REF=965
ASTLISTSORT=243
ASTHANDLEFILENAME2=182
ASTFOR=145
GNUPLOT=825
ASTLEFTSIDE=223
ASTUPDOPERATORHASHDOLLAR=569
LABEL=668
ASTOPT_VAL_BOXWIDTH=315
SETDATES=995
KEEP=856
ASTDATAADVANCED=89
ASTUPDDATA=564
RDP=963
WINDOW=1083
CURROW=747
RIGHTANGLE=1101
ASTPRTELEMENTPOINTTYPE=459
LEV=861
ASTR_EXPORTITEMS=474
GAUSS=817
ASTOPT_STRING_USING=354
WORKING=1084
ASTOPT_STRING_ADDBANK=352
ASTCAPS=59
STAR=1147
LOGIC=684
Y2MINSOFT=659
LETTER=1153
ASTTIMEFILTERPERIOD=544
ASTPERCENT=438
NODIFF=911
ASTHASHNAMESIMPLE=184
NOV=922
ASTOPT_STRING_EDIT=369
ASTOPT_STRING_UNITS=10
ASTOPT_STRING_PRESERVE=395
NOT=920
CACHE=708
ASTTESTRANDOMMODELCHECK=541
ASTOPT_STRING_ROWS=405
LEFTPAREN=1130
IMPORT=843
ASTOPT_STRING_TARGET=417
ASTTABLE=512
YMAX=1092
BOLD=608
LEFTCURLY=1141
ASTTRUNCATE=553
USING=681
SIM=1006
ASTEDIT=121
TIMESPAN=1047
ASTURL=579
LEFTANGLESIMPLE=1140
IMPOSE=676
ASTDOLLARCONDITIONAL=113
EXPORT=790
GOTO=827
ASTPRTELEMENTPWIDTH=452
ASTOPT_STRING_CAPS=359
ASTR_FILE=475
ASTFREQ=156
Double=1136
ASTOPT_STRING_R=19
ASTOPT_STRING_S=406
ASTPRTELEMENTDEC=447
COLLAPSE=724
ASTOPT_STRING_P=391
ASTOPT_STRING_Q=401
ASTTIMESPAN=549
BOXES=626
R_EXPORT=959
SMOOTH=1009
ASTTABLEOLD=521
ASTUNLOCK=249
ASTTABLEMAIN=38
ELSE=779
RIGHTBRACKET=1107
ASTSDP=492
ASTGEKKOLABEL=173
SEPARATE=642
SEMICOLON=1099
ASTOPT_STRING_D=366
ASTFILENAMEQUOTES=141
REBASE=624
ASTFUNCTIONDEF=161
ASTOPT_VAL_YMAX=324
ASTOPT_STRING_LAST=371
ASTOPT_STRING_N=388
DIFPRT=765
ASTOPT_STRING_M=384
Y2MAXHARD=656
ASTSERIES=7
ASTPAUSE=436
LANGUAGE=859
ASTNAMEHELPER=36
ASTGENRLISTINDEXER=179
HIDERIGHTBORDER=835
ASTUPDOPERATORPERCENTDOLLAR=573
DIFF=764
ASTNAMEWITHBANK=277
NONE=916
ASTOPT_STRING_DIRECT=368
TRIM=680
REPEAT=970
ASTLINESPOINTS=26
ASTDATAFORMAT=90
END=780
ASTCOPY=75
ASTFILENAMESTAR=142
Y2MIN=1095
INIT=848
ASTBASEBANK=56
RENAME=967
ASTUPDOPERATOR=565
ASTNAMESUBSIMPLE=276
OPTION=927
GENR=822
HTTP=1111
ASTEXO=129
ASTOPT_STRING_SEPARATE=317
ASTENDOQUESTION=127
ASTHTTP=191
ASTEFTER=122
ASTEXIT=128
GLUEDOT=1112
ASTOPT_STRING_CSV=365
STEP=1023
LIBRARY=982
ASTCOLORS=72
XEDIT=675
ASTLISTITEM=234
DING=766
ASTP=435
DAMP=749
ASTQ=472
ASTN=270
ASTM=250
SEC=984
ASTOPT_LIST_COLNAMES=254
OFFSET=605
ASTD=87
ASTCOMPARE=73
Y2TITLE=654
PIPE=940
FREQ=813
BACKTRACK=702
ASTOPT_STRING_SIZE=302
ASTUPDOPERATORPLUS=574
ASTV=584
ASTS=489
TABLEOLD=1035
SUBTITLE=634
ASTLINES=27
SHOWPCH=1004
SER=988
FAST=795
SET=992
ASTMODE=264
ASTTOTAL=550
ACCEPT=687
PRINT=949
X12A=1088
ASTXLINE=23
ASTTRANSLATE=551
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1108
ASTUPD=562
ASTOPT_STRING_MP=386
STARS=1148
CREATEVARS=745
DECIMALSEPARATOR=758
ASTAVG=53
GRIDSTYLE=607
SIGN=1005
ASTDOUBLENEGATIVE=116
EXTERNAL=791
UPDATEFREQ=1073
ASTOPT_STRING_FILE=21
ASTIFCONDITION=197
ASTOPT_STRING_SHEET=412
LOG=866
ASTFRMLTUPLE=159
ASTPRTSTAMP=469
ASTFUNCTIONDEFLHSTUPLE=165
ASTITERSHOW=218
AFTER2=690
ASTCOUNT=81
ASTFILENAMEFIRST3=138
ASTOPT_STRING_PX=11
ASTFILENAMEFIRST2=137
ASTFILENAMEFIRST1=136
GEOMETRIC=823
UNITS=672
NAME=898
EXE=785
ASTMACRO=251
EXP=789
POS=944
EXO=787
ASTOPEN=289
ASTOPT_STRING_PROT=400
ASTSIM=498
ASTPLACEHOLDER=442
ASTOPT_STRING_ARRAY=22
LAST=860
ASTOPT_STRING_REPEAT=402
GDXOPT=621
CLS=722
SOUND=1013
SETTOPBORDER=999
YMIN=1093
MATRIX=874
ASTLISTITEMWILDRANGEBANK=241
ASTOPT_STRING_DATES=367
ASTLISTUNION=246
NEWLINE2=1150
NEWLINE3=1151
ASTOPT_STRING_WINDOW=422
ASTOPT_STRING_FIX=373
BOWL=706
ASTUPDOPERATORHAT=570
LIST=864
FINDMISSINGDATA=802
ASTMODEL=265
ASTOPT_VAL_YMIN=327
ASTLISTTRIM=39
ASTTABLESETDATES=529
SKIP=1008
ASTINTEGERNEGATIVE=217
RESPECT=974
ASTFUNCTIONDEFRHSTUPLE=168
ASTOPT_STRING_XLS=423
ASTSMOOTH=500
PAUSE=933
ASTCHECKOFF=61
ASTLISTITEMS=238
ASTOPT_STRING_APPEND=357
DISPLAY=769
SETBORDER=993
ASTOPT_VAL_Y2MAXSOFT=335
ASTOPT_VAL_INDEX=20
FROM=815
ASTANALYZE=47
SIMPLE=1007
ASTMATRIXINDEXER=257
ASTREBASE=25
FEEDBACK=797
DOLLAR=1109
ASTCLEAR=63
ASTOPT_DATE_XLINEAFTER=320
MAIN=872
PRT=953
BOXWIDTH=640
IGNOREMISSINGVARS=841
DIGITS=618
ASTBOXES=28
PRI=947
ASTOPT_STRING_LABEL=340
XLABELS=612
DOTS=629
Exponent=1165
CELL=711
ASTUPDOPERATORHATDOLLAR=571
ASTSTRINGSIMPLE=509
PRN=951
ASTTABLEOUTPUTFILE=524
INDEX=844
CSV=746
UDIFF=1064
ASTOPT_STRING_TO=418
ASTOPT_STRING_CELL=360
COMPARE=734
STRIP=1026
FRML=814
ASTDELETE=100
FILLEDCURVES=627
GMULPRT=824
ASTOPT_STRING_COLS=364
PERCENT=1110
SERIES=991
ASTLISTSTRIP=244
ASTTIMEPERIOD=547
IGNOREMISSING=840
ASTDELETEALL=101
DISP=768
FIELDS=798
AFTER=689
ASTOPT_STRING_MATRIX=399
TRUE=1054
INFO=845
ASTNAMESTATEMENT=275
OPEN=926
ASTAND=42
RUN=981
ASTVARNAMEORLIST=589
ASTYES=599
NOTIFY=921
ASTCLEAR2=62
ASTDIRECT=104
MENU=880
ASTEXPRESSIONTUPLE=132
NOGDIF=913
DATE=754
LISTSTAR=1126
ASTTESTRANDOMMODEL=540
ASTLIST2OLD=226
ASTOPT_STRING_FROM=374
DATA=751
'STACKED'=1019
'COLNAMES'=876
'V'=1075
'SETVALUES'=1000
'FIX'=805
'CLONE'=718
'REORDER'=968
'NOLEV'=915
'BACKTRACK'=702
'MUTE'=896
'ARROW'=661
'PUDVALG'=955
'XLINEAFTER'=645
'Y2MINSOFT'=659
'CPLOT'=743
'U'=1061
'SPLIT'=1018
'CLEAR2'=715
'DETECT'=606
'NONANNUAL'=617
'AVG'=701
'LINEWIDTH'=663
'CLOSE'=719
'ENDO'=781
'DOWNLOAD'=771
'TYPE'=1060
'GDIF'=819
'DIF'=763
'DECOMP'=759
'RN'=978
'STRIP'=1026
'ITERMAX'=853
'BOLD'=608
'ENGLISH'=782
'REL'=966
'TELL'=1038
'HPFILTER'=837
'XLINEBEFORE'=644
'WAIT'=1081
'MIXED'=887
'HTML'=838
'PIPE'=940
'PCIMSTYLE'=936
'HIDERIGHTBORDER'=835
'YMIN'=1093
'FILEWIDTH'=800
'Y2MAX'=1094
'COLS'=729
'IMPOSE'=676
'LISTFILE'=865
'LEV'=861
'TRANSLATE'=1051
'NODIF'=910
'CONV2'=739
'SEPARATE'=642
'Y2LINE'=655
'NAMES'=899
'DECIMALSEPARATOR'=758
'POINTTYPE'=665
'YMINSOFT'=652
'AREMOS'=698
'R'=958
'CONV'=737
'PLOT'=941
'CREATE'=744
'NEW'=903
'TITLE'=1048
'DUMON'=775
'TSDX'=1057
'ANALYZE'=695
'XLABELS'=612
'DISPLAY'=769
'X2ZEROAXIS'=660
'Y2MIN'=1095
'S___ERIES'=989
'FORWARD'=812
'FLAT'=806
'LINES'=863
'Q'=957
'ALIGNCENTER'=691
'INIT'=848
'XLS'=1089
'EFTER'=778
'GMULPRT'=824
'-'=1127
'DIRECT'=767
'RESPECT'=974
'TO'=1049
'yes'=1091
'FONTSIZE'=809
'LAG'=858
'P'=929
'TIMESPAN'=1047
'GDX'=620
'YMINHARD'=651
'ADD'=688
'EXP'=789
'INTERNAL'=850
'SPLICE'=1016
'REP'=969
'MAX'=877
'REPLACE'=971
'DEC'=757
'BANK'=703
'NOTIFY'=921
'CONV1'=738
'TARGET'=1037
'IF'=839
'FAILSAFE'=792
'PRTX'=954
'OLS'=925
'ROBUST'=788
'CONTINUE'=632
'LU'=869
'N'=897
'LIBRARY'=982
'END'=780
'COMPRESS'=735
'Y2TITLE'=654
'NEWTON'=904
'EXO'=787
'HORIZON'=836
'MERGECOLS'=883
'_LEV'=1068
'FIRSTCOLWIDTH'=804
'GAMS'=619
'ALIGNLEFT'=692
'CONSTANT'=677
'CODE'=723
'TERMINAL'=1040
'SUBTITLE'=634
'CREATEVARS'=745
'HIDELEFTBORDER'=834
'FUNCTION'=816
'YTITLE'=647
'Y2'=669
'BOXES'=626
'RD'=962
'STATIC'=1022
'_DIF'=1063
'WINDOW'=1083
'DATES'=755
'DATA'=751
'PRI'=947
'DAMP'=749
'VPRT'=1080
'BOXGAP'=641
'EXCEL'=784
'POINTS'=943
'UNSWAP'=1071
'IMPULSES'=630
':'=1117
'BANK1'=704
'TXT'=1059
'MATRIX'=874
'FINDMISSINGDATA'=802
'NOT'=920
'NDIFPRT'=901
'SEC'=984
'_GDIF'=1066
'UDVALG'=1065
'CLOSEBANKS'=721
'RETURN'=976
'WORKING'=1084
'TABS'=1036
'LINECOLOR'=664
'BANK2'=705
'COMMA'=730
'='=1102
'DASHTYPE'=662
'FILLEDCURVES'=627
'COMMAND'=731
'ARRAY'=726
'_PCH'=1072
'SMOOTH'=1009
'COPYLOCAL'=741
'no'=907
'_GDIFF'=1067
'NFAIR'=906
'THOUSANDSSEPARATOR'=674
'SUGGESTIONS'=1028
'R_RUN'=961
'YLINE'=648
'TREL'=1053
'DOC'=770
'<'=1140
'FILTER'=801
'TRIM'=680
'AUTO'=700
'DUMOF'=773
'FIELDS'=798
'REF'=965
'INTERFACE'=849
'MODERNLOOK'=891
'NOV'=922
'FILLSTYLE'=667
'EDIT'=777
'DIFF'=764
'ZERO'=1096
'TSP'=1058
'CALC'=709
'EXPORT'=790
'SETBORDER'=993
'Y'=671
'GBK'=818
'YMAX'=1092
'COMMAND2'=733
'OFFSET'=605
'R_EXPORT'=959
'CELL'=711
'ERROR'=783
'ASER'=610
'REBASE'=624
'SPECIALMINUS'=1015
'FREQ'=813
'COUNT'=742
'HIDE'=833
'MODE'=889
'TEMP'=1039
'absolute'=686
'X'=670
'TABLE'=1032
'OPEN'=926
'TESTSIM'=1044
'COMMAND1'=732
'Y2MAXHARD'=656
'SYSTEM'=1031
'IGNOREMISSINGVARS'=841
'RENAME'=967
'PALETTE'=638
'PRETTY'=946
'MULPRT'=895
'GDIFF'=820
'ITALIC'=609
'false'=794
'DING'=766
'INVERT'=851
'PRN'=951
'SUFFIX'=1027
'ALL'=694
'SEARCH'=983
'ITERMIN'=854
'SOURCE'=1014
'ALIGNRIGHT'=693
'IMPORT'=843
'APPEND'=697
'PATCH'=931
'GOAL'=826
'SWAP'=1029
'AFTER'=689
'CLOSEALL'=720
'MIN'=886
'CLS'=722
'NOABS'=908
'WIDTH'=1082
'ROWNAMES'=875
'REPEAT'=970
'KEY'=637
'GNUPLOT'=825
'NOCR'=909
'FONT'=808
'DEBUG'=756
'SYS'=1030
'SETLEFTBORDER'=996
'NAME'=898
'LAST'=860
'NOFILTER'=912
'WRITE'=1086
'CHANGE'=712
'SIMPLE'=1007
'DIALOG'=762
'COMPARE'=734
'ACCEPT'=687
'LIST'=864
'DIGITS'=618
'GROWTH'=829
'SOME'=1011
'YMAXHARD'=649
'BROWSER'=631
'SIGN'=1005
'CHECKOFF'=713
'CLIPBOARD'=717
'FEED'=796
'YLABELS'=613
'NEXT'=905
'GEOMETRIC'=823
'NODIFF'=911
'FORMAT'=811
'NDEC'=900
'S___ER'=986
'FAST'=795
'IGNOREMISSING'=840
'DIFPRT'=765
'D'=748
'PX'=725
'MEM'=879
'PREFIX'=945
'ADDBANK'=623
'SIM'=1006
'XEDIT'=675
'NWIDTH'=923
'SECONDCOLWIDTH'=985
'FOLDER'=807
'TRUNCATE'=1055
'YMIRROR'=646
'CURROW'=747
'MERGE'=882
'Y2MAXSOFT'=657
'PWIDTH'=956
'REMOTE'=604
'BOXWIDTH'=640
'EXIT'=786
'MULBK'=893
'TEST'=1041
'>'=1101
'MENU'=880
'ROWS'=979
'SETTEXT'=998
'OPTION'=927
'MACRO2'=871
'SETBOTTOMBORDER'=994
'LOGIC'=684
'NOGDIFF'=914
'_ABS'=1062
'TESTRANDOMMODELCHECK'=1043
'MAXLINES'=878
'DATE'=754
'METHOD'=885
'FRML'=814
'TABLE1'=1033
'STAMP'=1020
'?'=1149
'TIME'=1045
'SOUND'=1013
'PCH'=934
'READ'=964
'S____ERIES'=990
'MESSAGE'=884
'ABS'=685
'BY'=707
'ZOOM'=1097
'PRIM'=948
'FROM'=815
'DOTS'=629
'TABLE2'=1034
'AFTER2'=690
'SORT'=1012
'CLEAR'=714
'GOTO'=827
'COLLAPSE'=724
'ITERSHOW'=855
'EXTERNAL'=791
'INTERPOLATE'=678
'VAL'=1076
'TRANSPOSE'=1052
'STEP'=1023
'XLINE'=643
'DANISH'=750
'FAIR'=793
'VALUE'=1077
'MISSING'=888
'PARAM'=930
'TIMEFILTER'=1046
'PRORATE'=679
'HDG'=830
'STACK'=639
'CACHE'=708
'MENUTABLE'=881
'BETWEEN'=616
'LINEAR'=862
'A'=682
'CLIP'=716
'PATH'=932
'WPLOT'=1085
'INDEX'=844
'TSD'=1056
'PLOTCODE'=942
'ANNUAL'=614
'POINTSIZE'=666
'VERS'=1078
'SETTOPBORDER'=999
'GDXOPT'=621
'LANGUAGE'=859
'AT'=615
'PCTPRT'=937
'PROT'=952
'SHEET'=1001
'XLSX'=1090
'DP'=772
'SER'=988
'DISP'=768
'LOG'=866
'RDP'=963
'COLORS'=728
'ASERIES'=611
'FILE'=799
'INI'=847
'SIZE'=633
'OR'=928
'UNFIX'=1070
'LABELS'=857
'MAT'=873
'LINESPOINTS'=625
'SAVE'=919
'SETRIGHTBORDER'=997
'SOLVE'=1010
'DETAILS'=761
'UNLOCK'=868
'ZVAR'=1098
'PCIM'=935
'GENR'=822
'TICS'=635
'UPDX'=1074
'SHOW'=1002
'SERIES'=991
'BOWL'=706
'GEKKO18'=821
'RUN'=981
'SET'=992
'M'=870
'STOP'=1024
'UPDATEFREQ'=1073
'IGNOREVARS'=842
'STRING'=1025
'FEEDBACK'=797
'ITER'=852
'SPLINE'=1017
'S____ER'=987
'ELSE'=779
'RP'=980
'AS'=699
'MODEL'=890
'DUMOFF'=774
'HELP'=832
'TOTAL'=1050
'NONE'=916
'RING'=977
'CONST'=736
'RES'=972
'UNITS'=672
'R_FILE'=960
'EXE'=785
'PRT'=953
'STEPS'=628
'WUDVALG'=1087
'STARTFILE'=1021
'NOGDIF'=913
'POS'=944
'DATAWIDTH'=753
'GRID'=636
'USING'=681
'GRAPH'=828
'DUMP'=776
'GAUSS'=817
'true'=1054
'FOR'=810
'DEFAULT'=683
'Y2MINHARD'=658
'FIRST'=803
'BUGFIX'=727
'UNDO'=1069
'_DIFF'=1064
'XZEROAXIS'=653
'INFO'=845
'MAIN'=872
','=1103
'RESET'=973
'MULPCT'=894
'PERIOD'=939
'PRINTCODES'=950
'PRINT'=949
'SKIP'=1008
'NOPCH'=918
'PDEC'=938
'X12A'=1088
'PAUSE'=933
'CAPS'=710
'NONMODEL'=917
'GRIDSTYLE'=607
'SHOWBORDERS'=1003
'LAGFIX'=622
'MDATEFORMAT'=673
'INFOFILE'=846
')'=1108
'AND'=696
'COPY'=740
'LOCK'=867
'DATABANK'=752
'HEADING'=831
'RESTART'=975
'TESTRANDOMMODEL'=1042
'NYTVINDU'=924
'VERSION'=1079
'KEEP'=856
'TABLEOLD'=1035
'YMAXSOFT'=650
'SHOWPCH'=1004
'DELETE'=760
'LABEL'=668
'CSV'=746
'SETDATES'=995
'MP'=892
