FUNCTION=614
ASTTABLESETRIGHTBORDER=415
ASTUPDX=462
D_=954
UPDX=863
ASTVARIABLE=471
ASTHPFILTERLOG=148
CONST=536
ASTDOTINDEXER=73
MACRO2=668
ASTINDEXERELEMENTBANK=170
DP=572
NOPCH=712
UNDO=858
ASTOPERATOR=245
ASTLISTSUFFIX=203
E_=945
ASTUNFIX=444
LINEAR=661
UPCH=861
ASTOPT_STRING_INFO=278
ASTMODEQUESTION=221
ASTVAL=469
RETURN=769
ASTUPDOPERATORSTARDOLLAR=461
ANALYZE=498
ASTOPM=248
ASTOPN=250
ASTOPP=251
CONV2=539
ASTOPQ=252
CONV1=538
ASTTABLENEXT=404
ASTOPD=242
SHOW=791
ASTTABLESETTOPBORDER=417
GLUE=890
D=548
F_=955
A=487
M=667
STATIC=811
N=691
ASTTABLEMERGECOLS=403
TESTSIM=833
ASTOPT_STRING_MUTE=286
CLOSEALL=523
U=850
V=864
Q=750
ASTTABLESETVALUESELEMENT=419
P=723
R=751
TRANSLATE=840
FILE=597
ASTCLOSE=26
ASTOPMP=249
ASTINFO=172
INI=645
ASTINDEXERELEMENTPLUS=171
ASTURLFIRST3=466
FAIR=591
LEFTANGLESPECIAL=920
G_=956
ASTGENR=133
ASTFUNCTIONDEFRHSSIMPLE=125
ASTPRTELEMENT=336
ASTUPDOPERATORHASH=452
UDVALG=854
ASTCELL=20
ASTLAGORLEAD=180
DATAWIDTH=553
ITERSHOW=653
COLONGLUE=951
ASTURLFIRST2=465
ASTURLFIRST1=464
ASTOPT_STRING_GEKKO18=273
ASTDISP=65
ASTSHEET=378
ASTUNSWAP=445
ASTLIST4=186
ASTLIST3=185
ASTLIST2=183
LINES=662
ASTUPDOPERATORSTAR=460
DOUBLEVERTICALBAR2=911
ASTOPT_STRING_RESPECT=301
DOUBLEVERTICALBAR1=910
ZERO=883
ASTSIGN=381
AT=897
AS=502
ASTOLS=239
NOFILTER=706
COMPRESS=535
ASTPERCENTPAREN=330
ASTOPT_STRING_HTML=277
AVG=504
VPRT=869
TXT=848
A_=946
TRUNCATE=844
ASTREADTO=363
DUMP=576
ASTBANKISSTARCHEATCODE=15
ASTPRTTIMEFILTER=353
GLUESTAR=931
SPLICE=805
ASTUPDOPERATOREQUAL=450
ASTFUNCTIONDEFARGS=121
ASTPERCENTNAMESIMPLE=329
PRETTY=739
ASTMETA=216
MODE=683
GOAL=624
ALIGNLEFT=495
BY=510
ASTMISSING=217
IGNOREVARS=640
B_=952
ASTMEM=213
WUDVALG=876
LISTFILE=664
TARGET=826
MINUS=909
HEADING=629
ASTOPT_STRING_STAMP=310
ASTOPT_STRING_GBK=272
NOLEV=709
ULEV=857
ASTDOLLARHASHNAMESIMPLE=69
COLON=898
ASTOLSELEMENTS=241
ASTIFTRUE=165
C_=953
ASTFORRIGHTSIDE=110
ASTOPT_STRING_GNUPLOT=275
ASTSYS=395
ROWS=772
ASTFORLEFTSIDE=107
INTERFACE=647
ASTFUNCTIONDEFTYPE=127
ASTCLONE=25
SPLINE=806
LU=666
ENGLISH=582
RESET=766
ASTINDEXERALONE=168
ASTOPT_STRING_LINEAR=282
YES=880
COUNT=542
L_=960
ALIGNRIGHT=496
ASTINTEGER=174
COMMAND=531
CODE=526
ASTABS=4
ASTSPLICE=387
PATH=726
MP=686
ASTSTRINGSTATEMENT=394
RIGHTCURLY=904
ASTFINDMISSINGDATA=102
COMMENT=943
INVERT=649
M_=948
NODIF=704
ASTHASH=140
SETVALUES=789
EXIT=585
PERIOD=733
ASTADD=6
NO=701
ASTHASHPAREN=142
ASTMATRIXCOL=210
ASTCLS=30
ASTFRML=115
ASTHANDLEFILENAME=139
N_=961
ENDO=581
DATABANK=552
STAMP=809
ASTTABLESETBORDER=411
ASTOPT_=255
ASTRETURN=370
ASTOPT_STRING_SEC=305
EXCEL=583
ASTLISTFILE=190
FILEWIDTH=598
DigitsEDigits=913
HPFILTER=635
MEM=674
OR=722
FILTER=599
SPECIALMINUS=804
ASTCOPYWILDCARD4=39
ASTCOPYWILDCARD3=38
ASTCOPYWILDCARD2=37
ASTCOPYWILDCARD1=36
ASTNAME2=225
ASTPRTELEMENTNDEC=338
SOLVE=799
SETBOTTOMBORDER=783
O_=962
ASTCLOSEALL=27
ASTGENRINDEXER=134
LEFTBRACKET=924
ASTDATESTATEMENT=56
ASTNAMEDIGIT=227
ASTOPT_STRING_PARAM=291
ASTOPT_STRING_ABS=256
NDEC=694
ASTOPT2=254
HIDE=631
ASTOPT1=253
ASTFORNAME=108
ASTHPFILTERLAMBDA=147
ASTDOLLARPERCENTPAREN=72
ASTVARIABLELAGLEAD=472
POINTS=737
SPLIT=807
ASTFUNCTION=118
MAX=672
H_=939
MAT=670
HTML=636
ASTTABLEALIGNLEFT=398
IF=637
TREL=842
ASTOPT_STRING_STATIC=311
ASTHPFILTER=146
ASTDECOMPITEMS=58
EQUAL=888
ASTOPT_STRING_AREMOS=259
FAILSAFE=590
NEXT=699
I_=957
ASTSCALAR=374
ASTFLAT=103
ASTSTAMP=388
GBK=616
TERMINAL=829
ZVAR=885
J_=958
ASTDOWNLOAD=76
NONMODEL=711
ASTFORRIGHTSIDE2=109
WRITE=875
HIDELEFTBORDER=632
ASTPRTITEMS=346
PUDVALG=748
QUESTION=934
ASTPRTHEADING=345
K_=959
ASTDATESSTATEMENT=55
GROWTH=627
ASTLISTITEMWILDRANGE=198
ASTTUPLE=438
MOD=916
LEFTBRACKETGLUE=925
NWIDTH=717
CLONE=521
ASTOBJFUNCTION=238
PARAM=724
ASTSN=385
ASTTIMEFILTERPERIODS=429
U_=965
UNFIX=859
ASTSP=386
ASTOPT_STRING_TSDX=315
ASTSD=375
ASTIFOPERATOR=163
TYPE=849
NFAIR=700
TRANSPOSE=841
ASTPRTOPTIONFIELD=350
ASTOPT_STRING_SPLINE=309
ASTEXOQUESTION=89
ASTOPT_STRING_COLLAPSE=262
XLSX=879
T_=940
COLS=529
ASTTUPLEITEMS=441
ASTPRTOPTIONFIELD2=348
ASTTABLESETLEFTBORDER=414
ASTPRTOPTIONFIELD3=349
PRIM=741
ASTOPT_STRING_TSP=316
LISTPLUS=906
ASTELSESTATEMENTS=82
ASTBANK=14
ASTOPT_STRING_LABELS=281
ASTASSIGNVARIABLE=11
ASTOPT_STRING_TSD=314
W_=967
WAIT=870
ASTOPERATORDOLLAR=246
ABS=488
ASTLISTDIFFERENCE=189
MERGECOLS=678
MODERNLOOK=685
Ident=912
READ=757
ASTFUNCTIONDEFARG=120
TESTRANDOMMODEL=831
ASTEXPRESSION=90
V_=966
StringInQuotes=891
ASTNEWTABLE=234
ASTFORVAL=113
ASTENDO=85
CALC=512
HELP=630
RD=755
EDIT=577
ASTOPT_STRING_PRN=296
RP=773
ASTBOOL=17
RN=771
ASTUPDADVANCED=447
ASTYMIN=485
RING=770
ASTTABLEINPUTFILE=402
ASTEMPTYRANGEELEMENT=84
ALIGNCENTER=494
Q_=947
TIME=834
ASTFUNCTIONDEFNAME=124
SUFFIX=816
ASTOPT_STRING_SOURCE=308
REPLACE=764
ASTRES=367
ASTNAME=226
ASTAPPEND=8
P_=941
ADD=491
CAPS=513
ASTREPLACE=366
PATCH=725
ASTLISTITEMSNEW=197
COMMAND2=533
COMMAND1=532
TO=838
PCIMSTYLE=730
ITER=650
ASTIFFALSE=156
ASTACCEPT=5
EFTER=578
R_RUN=754
MIN=681
DATES=555
MULPCT=688
ASTWILDQUESTION=477
ASTTIMEFILTER=427
CHANGE=515
S_=964
ASTOPT_STRING_SERIES=306
ASTOPT_STRING_PLOTCODE=293
DIF=563
ASTTABLEHIDERIGHTBORDER=401
CLOSE=522
ASTSTAR=389
ASTMULBK=223
ASTWILDCARD=475
CLEAR2=518
MAXLINES=673
DIV=915
SHOWBORDERS=792
SHEET=790
ASTOPT_STRING_SAVE=304
Integer=902
R_=963
FIRST=601
GDIF=617
ASTTUPLESIMPLE=442
COLORS=528
ASTINDEXERELEMENT=169
INTERNAL=648
T__971=971
ASTOPT_VAL_REPLACE=321
ASTTABLEPRINT=410
ASTMATRIX=209
ASTPRTOPTION=347
ASTDATE=53
ASTTEST=423
ASTOPT_STRING_HEADING=276
T__974=974
ASTDATA=48
ASTCREATE=42
T__972=972
ASTNEW=233
T__973=973
OLS=719
ASTNULL=236
ASTPRTELEMENTOPTIONFIELD=340
ASTCREATEQUESTION=44
ASTCOMPARECOMMAND=34
UABS=851
ASTSTRINGINQUOTES=392
PRINTCODES=743
ASTCURLYSIMPLE=46
HORIZON=634
RESTART=768
ASTURLPART=467
NEWTON=698
ASTOPT_STRING_AFTER=257
LABELS=656
NAMES=693
TSD=845
ASTMODELFILE=220
ASTNAMEWITHDOT=232
ASTSERIESQUESTION=377
ASTTUPLEFUNCTIONSIMPLE=439
TEST=830
TSP=847
PDEC=732
ASTCLOSESTAR=29
ASTTABLEOUTPUTTYPE=409
BACKSLASH=919
ASTPRTELEMENTPDEC=341
Y_=969
ASTIDENTDIGIT=152
ASTSTRING=391
NOGDIFF=708
UNSWAP=860
DOC=570
DateDef=905
UGDIF=855
FOR=608
PCTPRT=731
ASTRESTART=369
AND=499
NDIFPRT=695
PROT=745
X_=968
GEKKO18=619
COPY=540
IdentStartingWithInt=914
ALL=497
ASTIFOPERATOR1=157
ASTIFOPERATOR2=158
ASTIFOPERATOR4=160
ASTIFOPERATOR3=159
ASTIFOPERATOR6=162
ASTIFOPERATOR5=161
ASTFORSTATEMENTS=111
DOT=896
ASTGENERIC1=132
ASTVERS=474
ASTWILDCARDWITHBANK=476
FLAT=604
HASH=929
ASTFUNCTIONDEFCODE=122
ASTTUPLEITEM=440
ASTFILENAMEPART=98
ASTOPT_STRING_NAMES=288
ASTCLOSEBANKS=28
FEED=594
COMMA2=889
ASTTABLESETTEXT=416
PLOTCODE=736
ASTTELL=422
ASTMACROPLUS=208
ASTTABLEALIGNCENTER=397
ASTOPT_STRING_PRIM=295
Z_=970
ASTSHOW=380
ASTMERGE=215
CONV=537
ASTNUMBER=237
ASTTABLEHIDELEFTBORDER=400
ASTPRTELEMENTWIDTH=344
ASTPCH=327
ASTDECOMP=57
BANK2=508
ASTIDENT=150
ASTFORLEFTSIDE2=106
ASTINI=173
ABSOLUTE=489
BANK1=507
METHOD=680
COMMENT_MULTILINE=944
DUMOFF=574
ASTPOW=333
LEFTBRACKETWILD=926
ASTRESET=368
GRAPH=626
ASTFILENAME2=93
ASTFILENAME1=92
ASTDISPLAY=66
ASTGOTO=138
ASTTARGET=421
ASTTABLESETBOTTOMBORDER=412
MULBK=687
ASTCOLLAPSE=31
SYS=819
ASTHDG=143
CLEAR=517
ASTR_EXPORT=357
ASTHELP=145
GLUEDOTNUMBER=949
CREATE=544
ASTTABLEOPTIONFIELDWINDOW=407
ASTDATAORIENTATION=51
ASTIF=154
ASTOPT_STRING_PCIM=292
STRING2=814
ASTWRITE=479
FONTSIZE=607
TELL=827
FONT=606
ASTPRTTYPE=355
CLIP=519
ASTGENRLISTINDEXER2=136
ASTDECOMPTYPE=59
ASTTIMEQUESTION=432
DANISH=550
ASTOPT_STRING_KEEP=279
ASTLIST=187
MUTE=690
TEMP=828
SER2=777
ASTFILENAME=94
XLS=878
WHITESPACE=942
STOP=813
VALUE=866
ASTLEV=182
REORDER=761
ASTSTOP=390
UDIF=852
ASTDOLLARPERCENTNAMESIMPLE=71
ASTZERO=486
WPLOT=874
ASTPRT=335
ASTLISTWITHBANK=205
ASTBRACKET=18
ASTUNDOSIM=443
ASTINDEX=166
WIDTH=871
ASTUPDOPERATORPERCENT=456
SEARCH=775
STACKED=808
SETRIGHTBORDER=786
ASTDOLLARHASHPAREN=70
ASTCURLY=45
ASTASSIGNSTATEMENT=10
ASTTABLESHOWBORDERS=420
CPLOT=543
PRTX=747
ASTSIMPLEFUNCTION=383
TOTAL=839
ASTSHEETIMPORT=379
ASTLISTITEMS1=194
NOCR=703
ASTLISTITEMS0=193
ASTGENRLHSFUNCTION=135
ASTLISTITEMS2=195
TABLE=821
SOURCE=803
VERSION=868
ASTMENUTABLE=214
PWIDTH=749
DEBUG=556
ASTOPTION=324
ASTRANGEWITHBANK=361
ASTDISPSEARCH=67
ASTFRMLCODE=116
ASTPRTELEMENTS=343
ASTCLEARALL=24
MIXED=682
AUTO=503
SETTEXT=787
MESSAGE=679
PLUS=900
ASTDP=77
INFOFILE=644
ASTEMPTY=83
ASTAT=12
ASTAS=9
PCIM=729
DETAILS=561
ASTDIFPRT=63
ASTRUN=372
MERGE=677
ASTOPT_STRING_MERGE=284
ASTCOPYWILDCARD=40
LISTMINUS=907
SORT=801
ASTDIF=62
ZOOM=884
ASTCREATEEXPRESSION=43
ASTIFSTATEMENTS=164
NYTVINDU=718
ASTWILDSTAR=478
MULPRT=689
ASTLISTPREFIX=200
ASTPRT2=334
ASTTABLESETVALUES=418
TESTRANDOMMODELCHECK=832
SERIES2=779
ASTDOUBLE=74
FORMAT=609
ASTMATRIXROW=212
GLUEBACKSLASH=918
TITLE=837
PREFIX=738
UGDIFF=856
ASTDOC=68
FIX=603
CLIPBOARD=520
ASTTRANSPOSE=436
ASTRETURNTUPLE=371
FOLDER=605
ASTLISTINTERSECTION=191
ASTGDIF=129
ASTLABEL1=177
NEW=697
ASTTIME=426
GDIFF=618
ASTTABLEOPTIONFIELD=406
ASTOPT_VAL_LAG=320
ASTR_RUN=360
MENUTABLE=676
HAT=899
ASTOPT_STRING_COLORS=263
RES=765
VERTICALBAR=903
SYSTEM=820
ASTOPT_STRING_XLSX=319
ASTDATE2=52
TSDX=846
VAL=865
ASTIDENTADVANCEDDOT=151
DECOMP=559
ASTPRTELEMENTNWIDTH=339
ASTNAMESLIST=228
ASTVALSTATEMENT=470
ASTDUMOF=78
SWAP=818
ASTMP=222
ASTIDENTITYCODE=153
ASTDUMON=79
ASTDATES=54
ASTLABELS=179
ASTWRITEWITHOPTIONS=481
ITERMIN=652
AREMOS=501
SUGGESTIONS=817
DELETE=560
ASTOPT_STRING_RES=300
ASTFILENAMEPARTBACKSLASH=99
ASTRENAME=365
ASTGDIFF=130
ASTOLSELEMENT=240
ASTLISTCONCATENATION=188
ASTFORSTRING=112
ASTLABEL2=178
ASTNO=235
DOWNLOAD=571
ASTTABLEALIGNRIGHT=399
ASTREADWITHOPTIONS=364
ASTOPT_STRING_GEOMETRIC=274
SECONDCOLWIDTH=776
ITERMAX=651
FALSE=592
TABLE1=822
STARTFILE=810
ASTWRITEOPTION=480
LAG=657
TABLE2=823
ASTINDEXER=167
ASTPIPE=331
APPEND=500
CHECKOFF=516
DEC=557
VERS=867
FORWARD=610
PCH=728
DIRECT=567
ASTUPDOPERATOREQUALDOLLAR=451
COPYLOCAL=541
SETLEFTBORDER=785
ASTTIMEOPTIONFIELD=430
ASTOPT_STRING_NONMODEL=289
ASTREAD=362
TIMEFILTER=835
HDG=628
ASTOPENHELPER=244
ASTFORDATE=105
ASTUPDOPERATORPLUSDOLLAR=459
DUMOF=573
R_FILE=753
COMMA=530
SOME=800
DIALOG=562
DUMON=575
MODEL=684
DIGIT=937
NOABS=702
ASTX12A=482
ASTFUNCTIONSCALAR=128
TABS=825
ASTPRTROWS=351
REP=762
ASTOPERATORNODOLLAR=247
BANK=506
NEGATE=696
ASTPRTTITLE=354
SAVE=713
REL=759
CLOSEBANKS=524
FIRSTCOLWIDTH=602
ASTYMAX=484
PLOT=735
REF=758
DOLLARHASH=930
ASTLISTSORT=201
ASTFOR=104
ASTLEFTSIDE=181
GNUPLOT=623
ASTUPDOPERATORHASHDOLLAR=453
LABEL=655
SETDATES=784
ASTDATAADVANCED=49
KEEP=654
ASTUPDDATA=448
RDP=756
WINDOW=872
CURROW=547
RIGHTANGLE=887
LEV=660
ASTR_EXPORTITEMS=358
GAUSS=615
WORKING=873
ASTCAPS=19
STAR=932
LETTER=938
ASTTIMEFILTERPERIOD=428
ASTPERCENT=328
NODIFF=705
ASTHASHNAMESIMPLE=141
NOV=716
ASTOPT_STRING_EDIT=269
ASTOPT_STRING_PRESERVE=294
NOT=714
DOLLARPERCENT=928
CACHE=511
ASTTESTRANDOMMODELCHECK=425
ASTOPT_STRING_ROWS=302
LEFTPAREN=922
ASTOPT_STRING_TARGET=312
ASTTABLE=396
IMPORT=641
YMAX=881
LEFTCURLY=923
ASTTRUNCATE=437
SIM=795
ASTEDIT=80
TIMESPAN=836
ASTURL=463
LEFTANGLESIMPLE=921
EXPORT=588
GOTO=625
ASTPRTELEMENTPWIDTH=342
ASTR_FILE=359
ASTOPT_STRING_CAPS=260
ASTFREQ=114
Double=917
ASTPRTELEMENTDEC=337
ASTOPT_STRING_S=303
COLLAPSE=527
ASTOPT_STRING_P=290
ASTOPT_STRING_Q=298
ASTTIMESPAN=433
R_EXPORT=752
SMOOTH=798
ASTTABLEOLD=405
ELSE=579
RIGHTBRACKET=892
ASTSDP=376
ASTGEKKOLABEL=131
SEMICOLON=886
ASTOPT_STRING_D=266
ASTFILENAMEQUOTES=100
ASTFUNCTIONDEF=119
ASTOPT_VAL_YMAX=322
ASTOPT_STRING_N=287
ASTOPT_STRING_M=283
DIFPRT=565
ASTPAUSE=326
LANGUAGE=658
ASTGENRLISTINDEXER=137
HIDERIGHTBORDER=633
ASTUPDOPERATORPERCENTDOLLAR=457
DIFF=564
ASTNAMEWITHBANK=231
ASTOPT_STRING_DIRECT=268
NONE=710
REPEAT=763
ASTDATAFORMAT=50
ASTCOPY=35
END=580
ASTFILENAMESTAR=101
INIT=646
ASTBASEBANK=16
RENAME=760
ASTUPDOPERATOR=449
ASTNAMESUBSIMPLE=230
GENR=620
OPTION=721
HTTP=894
ASTEXO=88
ASTENDOQUESTION=86
ASTHTTP=149
ASTEFTER=81
ASTEXIT=87
GLUEDOT=895
ASTOPT_STRING_CSV=265
STEP=812
ASTCOLORS=32
ASTLISTITEM=192
DING=566
ASTP=325
DAMP=549
ASTQ=356
ASTN=224
ASTM=206
ASTD=47
ASTCOMPARE=33
PIPE=734
BACKTRACK=505
FREQ=611
ASTUPDOPERATORPLUS=458
ASTV=468
ASTS=373
TABLEOLD=824
SHOWPCH=793
SER=778
FAST=593
SET=781
ASTMODE=218
ASTTOTAL=434
ACCEPT=490
PRINT=742
X12A=877
ASTTRANSLATE=435
RIGHTPAREN=893
ASTUPD=446
ASTOPT_STRING_MP=285
STARS=933
CREATEVARS=545
DECIMALSEPARATOR=558
ASTAVG=13
SIGN=794
ASTDOUBLENEGATIVE=75
EXTERNAL=589
UPDATEFREQ=862
ASTIFCONDITION=155
ASTOPT_STRING_SHEET=307
ASTFRMLTUPLE=117
LOG=665
ASTPRTSTAMP=352
ASTFUNCTIONDEFLHSTUPLE=123
ASTITERSHOW=176
AFTER2=493
ASTCOUNT=41
ASTFILENAMEFIRST3=97
ASTFILENAMEFIRST2=96
ASTFILENAMEFIRST1=95
GEOMETRIC=621
NAME=692
ASTMACRO=207
EXE=584
EXP=587
EXO=586
ASTOPEN=243
ASTOPT_STRING_PROT=297
ASTSIM=382
ASTPLACEHOLDER=332
LAST=659
ASTOPT_STRING_REPEAT=299
CLS=525
SOUND=802
SETTOPBORDER=788
YMIN=882
MATRIX=671
ASTLISTITEMWILDRANGEBANK=199
ASTOPT_STRING_DATES=267
ASTLISTUNION=204
NEWLINE2=935
NEWLINE3=936
ASTOPT_STRING_WINDOW=317
ASTOPT_STRING_FIX=270
BOWL=509
ASTUPDOPERATORHAT=454
LIST=663
FINDMISSINGDATA=600
ASTMODEL=219
ASTOPT_VAL_YMIN=323
ASTTABLESETDATES=413
SKIP=797
ASTINTEGERNEGATIVE=175
RESPECT=767
ASTFUNCTIONDEFRHSTUPLE=126
ASTOPT_STRING_XLS=318
ASTSMOOTH=384
ASTCHECKOFF=21
PAUSE=727
ASTLISTITEMS=196
ASTOPT_STRING_APPEND=258
DISPLAY=569
SETBORDER=782
ASTHEADING=144
ASTANALYZE=7
FROM=613
SIMPLE=796
ASTMATRIXINDEXER=211
FEEDBACK=595
DOLLAR=901
ASTCLEAR=23
MAIN=669
PRT=746
IGNOREMISSINGVARS=639
ASTOPT_STRING_LABEL=280
PRI=740
Exponent=950
CELL=514
ASTUPDOPERATORHATDOLLAR=455
ASTSTRINGSIMPLE=393
PRN=744
ASTTABLEOUTPUTFILE=408
INDEX=642
CSV=546
UDIFF=853
ASTOPT_STRING_TO=313
ASTOPT_STRING_CELL=261
COMPARE=534
STRIP=815
ASTDELETE=60
FRML=612
GMULPRT=622
ASTOPT_STRING_COLS=264
PERCENT=927
SERIES=780
ASTLISTSTRIP=202
ASTTIMEPERIOD=431
IGNOREMISSING=638
ASTDELETEALL=61
DISP=568
FIELDS=596
AFTER=492
TRUE=843
INFO=643
ASTNAMESTATEMENT=229
OPEN=720
RUN=774
ASTVARNAMEORLIST=473
ASTYES=483
NOTIFY=715
ASTCLEAR2=22
ASTDIRECT=64
ASTEXPRESSIONTUPLE=91
MENU=675
NOGDIF=707
DATE=554
LISTSTAR=908
ASTTESTRANDOMMODEL=424
ASTLIST2OLD=184
ASTOPT_STRING_FROM=271
DATA=551
'STACKED'=808
'>='=973
'SETVALUES'=789
'V'=864
'FIX'=603
'CLONE'=521
'REORDER'=761
'NOLEV'=709
'BACKTRACK'=505
'MUTE'=690
'PUDVALG'=748
'CPLOT'=543
'U'=850
'CLEAR2'=518
'SPLIT'=807
'AVG'=504
'CLOSE'=522
'ENDO'=581
'DOWNLOAD'=571
'TYPE'=849
'GDIF'=617
'DIF'=563
'DECOMP'=559
'RN'=771
'ITERMAX'=651
'STRIP'=815
'ENGLISH'=582
'REL'=759
'TELL'=827
'HPFILTER'=635
'WAIT'=870
'MIXED'=682
'HTML'=636
'PIPE'=734
'PCIMSTYLE'=730
'HIDERIGHTBORDER'=633
'YMIN'=882
'FILEWIDTH'=598
'COLS'=529
'LISTFILE'=664
'LEV'=660
'NODIF'=704
'TRANSLATE'=840
'CONV2'=539
'NAMES'=693
'DECIMALSEPARATOR'=558
'AREMOS'=501
'R'=751
'CONV'=537
'PLOT'=735
'CREATE'=544
'NEW'=697
'TITLE'=837
'DUMON'=575
'TSDX'=846
'ANALYZE'=498
'DISPLAY'=569
'S___ERIES'=779
'FORWARD'=610
'FLAT'=604
'LINES'=662
'Q'=750
'INIT'=646
'ALIGNCENTER'=494
'XLS'=878
'EFTER'=578
'GMULPRT'=622
'-'=909
'DIRECT'=567
'RESPECT'=767
'TO'=838
'yes'=880
'FONTSIZE'=607
'LAG'=657
'P'=723
'TIMESPAN'=836
'ADD'=491
'EXP'=587
'INTERNAL'=648
'REP'=762
'SPLICE'=805
'MAX'=672
'REPLACE'=764
'BANK'=506
'DEC'=557
'NOTIFY'=715
'CONV1'=538
'TARGET'=826
'IF'=637
'FAILSAFE'=590
'PRTX'=747
'OLS'=719
'LU'=666
'N'=691
'END'=580
'COMPRESS'=535
'NEWTON'=698
'EXO'=586
'MERGECOLS'=678
'HORIZON'=634
'FIRSTCOLWIDTH'=602
'_LEV'=857
'ALIGNLEFT'=495
'=='=971
'CODE'=526
'TERMINAL'=829
'CREATEVARS'=545
'HIDELEFTBORDER'=632
'FUNCTION'=614
'<>'=972
'RD'=755
'STATIC'=811
'_DIF'=852
'WINDOW'=872
'DATA'=551
'DATES'=555
'PRI'=740
'DAMP'=549
'VPRT'=869
'EXCEL'=583
'POINTS'=737
'UNSWAP'=860
':'=898
'BANK1'=507
'TXT'=848
'MATRIX'=671
'FINDMISSINGDATA'=600
'NOT'=714
'NDIFPRT'=695
'CLOSEBANKS'=524
'RETURN'=769
'UDVALG'=854
'_GDIF'=855
'WORKING'=873
'TABS'=825
'BANK2'=508
'COMMA'=530
'='=888
'COMMAND'=531
'_PCH'=861
'COPYLOCAL'=541
'no'=701
'SMOOTH'=798
'_GDIFF'=856
'NFAIR'=700
'SUGGESTIONS'=817
'R_RUN'=754
'TREL'=842
'<='=974
'DOC'=570
'<'=921
'FILTER'=599
'AUTO'=503
'DUMOF'=573
'FIELDS'=596
'REF'=758
'INTERFACE'=647
'MODERNLOOK'=685
'NOV'=716
'DIFF'=564
'EDIT'=577
'ZERO'=883
'CALC'=512
'TSP'=847
'EXPORT'=588
'SETBORDER'=782
'GBK'=616
'YMAX'=881
'COMMAND2'=533
'R_EXPORT'=752
'CELL'=514
'FREQ'=611
'SPECIALMINUS'=804
'HIDE'=631
'COUNT'=542
'MODE'=683
'TEMP'=828
'absolute'=489
'OPEN'=720
'TABLE'=821
'TESTSIM'=833
'COMMAND1'=532
'SYSTEM'=820
'IGNOREMISSINGVARS'=639
'RENAME'=760
'PRETTY'=739
'MULPRT'=689
'GDIFF'=618
'false'=592
'INVERT'=649
'DING'=566
'PRN'=744
'SUFFIX'=816
'ALL'=497
'SEARCH'=775
'ITERMIN'=652
'ALIGNRIGHT'=496
'SOURCE'=803
'IMPORT'=641
'APPEND'=500
'PATCH'=725
'GOAL'=624
'AFTER'=492
'SWAP'=818
'CLOSEALL'=523
'MIN'=681
'CLS'=525
'NOABS'=702
'REPEAT'=763
'WIDTH'=871
'GNUPLOT'=623
'NOCR'=703
'FONT'=606
'DEBUG'=556
'SETLEFTBORDER'=785
'SYS'=819
'NAME'=692
'LAST'=659
'NOFILTER'=706
'WRITE'=875
'CHANGE'=515
'SIMPLE'=796
'DIALOG'=562
'COMPARE'=534
'ACCEPT'=490
'LIST'=663
'GROWTH'=627
'SOME'=800
'CHECKOFF'=516
'SIGN'=794
'CLIPBOARD'=520
'FEED'=594
'NEXT'=699
'GEOMETRIC'=621
'NODIFF'=705
'FORMAT'=609
'NDEC'=694
'S___ER'=777
'IGNOREMISSING'=638
'FAST'=593
'D'=548
'DIFPRT'=565
'MEM'=674
'PREFIX'=738
'SIM'=795
'NWIDTH'=717
'SECONDCOLWIDTH'=776
'FOLDER'=605
'TRUNCATE'=844
'CURROW'=547
'MERGE'=677
'PWIDTH'=749
'EXIT'=585
'MULBK'=687
'TEST'=830
'>'=887
'MENU'=675
'ROWS'=772
'SETTEXT'=787
'OPTION'=721
'MACRO2'=668
'SETBOTTOMBORDER'=783
'NOGDIFF'=708
'_ABS'=851
'MAXLINES'=673
'TESTRANDOMMODELCHECK'=832
'DATE'=554
'METHOD'=680
'FRML'=612
'STAMP'=809
'TABLE1'=822
'?'=934
'TIME'=834
'SOUND'=802
'PCH'=728
'READ'=757
'MESSAGE'=679
'ABS'=488
'BY'=510
'ZOOM'=884
'PRIM'=741
'FROM'=613
'AFTER2'=493
'TABLE2'=823
'GOTO'=625
'CLEAR'=517
'SORT'=801
'ITERSHOW'=653
'COLLAPSE'=527
'EXTERNAL'=589
'STEP'=812
'TRANSPOSE'=841
'VAL'=865
'DANISH'=550
'FAIR'=591
'PARAM'=724
'VALUE'=866
'TIMEFILTER'=835
'HDG'=628
'MENUTABLE'=676
'CACHE'=511
'LINEAR'=661
'A'=487
'CLIP'=519
'PATH'=726
'WPLOT'=874
'INDEX'=642
'PLOTCODE'=736
'TSD'=845
'VERS'=867
'SETTOPBORDER'=788
'LANGUAGE'=658
'PCTPRT'=731
'PROT'=745
'SHEET'=790
'XLSX'=879
'DP'=572
'SER'=778
'DISP'=568
'LOG'=665
'RDP'=756
'FILE'=597
'COLORS'=528
'INI'=645
'OR'=722
'LABELS'=656
'UNFIX'=859
'MAT'=670
'SAVE'=713
'SETRIGHTBORDER'=786
'SOLVE'=799
'DETAILS'=561
'ZVAR'=885
'PCIM'=729
'GENR'=620
'UPDX'=863
'SHOW'=791
'BOWL'=509
'SERIES'=780
'GEKKO18'=619
'RUN'=774
'SET'=781
'M'=667
'STOP'=813
'IGNOREVARS'=640
'UPDATEFREQ'=862
'FEEDBACK'=595
'STRING'=814
'ITER'=650
'SPLINE'=806
'ELSE'=579
'RP'=773
'AS'=502
'MODEL'=684
'DUMOFF'=574
'HELP'=630
'TOTAL'=839
'NONE'=710
'RING'=770
'CONST'=536
'RES'=765
'R_FILE'=753
'EXE'=584
'PRT'=746
'WUDVALG'=876
'STARTFILE'=810
'NOGDIF'=707
'DATAWIDTH'=553
'GRAPH'=626
'DUMP'=576
'GAUSS'=615
'FOR'=608
'true'=843
'FIRST'=601
'_DIFF'=853
'UNDO'=858
'INFO'=643
'MAIN'=669
','=889
'RESET'=766
'MULPCT'=688
'PERIOD'=733
'PRINTCODES'=743
'PRINT'=742
'SKIP'=797
'NOPCH'=712
'PDEC'=732
'X12A'=877
'PAUSE'=727
'CAPS'=513
'NONMODEL'=711
'SHOWBORDERS'=792
'INFOFILE'=644
')'=893
'AND'=499
'COPY'=540
'DATABANK'=552
'HEADING'=629
'RESTART'=768
'TESTRANDOMMODEL'=831
'NYTVINDU'=718
'KEEP'=654
'VERSION'=868
'TABLEOLD'=824
'SHOWPCH'=793
'LABEL'=655
'DELETE'=560
'CSV'=546
'MP'=686
'SETDATES'=784
