FUNCTION=631
ASTTABLESETRIGHTBORDER=428
ASTUPDX=475
D_=980
UPDX=885
ASTVARIABLE=484
ASTHPFILTERLOG=153
CONST=552
ASTDOTINDEXER=78
MACRO2=687
ASTINDEXERELEMENTBANK=175
DP=588
NOPCH=731
UNDO=880
ASTOPERATOR=252
ASTLISTSUFFIX=208
E_=971
ASTUNFIX=457
LINEAR=678
UPCH=883
ASTOPT_STRING_INFO=289
ASTMODEQUESTION=228
ASTVAL=482
RETURN=789
ASTUPDOPERATORSTARDOLLAR=474
ANALYZE=514
ASTOPM=255
ASTOPN=257
ASTOPP=258
CONV2=555
ASTOPQ=259
CONV1=554
ASTTABLENEXT=417
ASTOPD=249
SHOW=813
ASTTABLESETTOPBORDER=430
GLUE=913
D=564
F_=981
A=501
M=686
STATIC=833
N=710
ASTTABLEMERGECOLS=416
TESTSIM=855
ASTOPT_STRING_MUTE=297
CLOSEALL=539
U=872
V=886
Q=770
ASTTABLESETVALUESELEMENT=432
P=742
R=771
TRANSLATE=862
FILE=614
ASTCLOSE=31
ASTOPMP=256
ASTINFO=177
INI=662
ASTOPT_STRING_FIRST=279
ASTINDEXERELEMENTPLUS=176
ASTURLFIRST3=479
FAIR=608
LEFTANGLESPECIAL=946
G_=982
ASTGENR=138
ASTFUNCTIONDEFRHSSIMPLE=130
LOCK_=683
ASTPRTELEMENT=349
ASTUPDOPERATORHASH=465
UDVALG=876
ASTCELL=25
ASTLAGORLEAD=185
DATAWIDTH=569
ITERSHOW=670
COLONGLUE=977
ASTURLFIRST2=478
ASTURLFIRST1=477
ASTOPT_STRING_GEKKO18=284
ASTDISP=70
ASTSHEET=391
ASTUNSWAP=458
ASTLIST4=191
ASTLIST3=190
ASTLIST2=188
LINES=679
ASTUPDOPERATORSTAR=473
DOUBLEVERTICALBAR2=937
ASTOPT_STRING_RESPECT=312
DOUBLEVERTICALBAR1=936
ZERO=905
ASTSIGN=394
AT=923
AS=518
ASTOLS=246
NOFILTER=725
COMPRESS=551
ASTPERCENTPAREN=343
ASTOPT_STRING_HTML=288
AVG=520
VPRT=891
TXT=870
A_=972
TRUNCATE=866
ASTREADTO=376
DUMP=592
ASTBANKISSTARCHEATCODE=20
ASTPRTTIMEFILTER=366
GLUESTAR=957
SPLICE=827
ASTUPDOPERATOREQUAL=463
ASTFUNCTIONDEFARGS=126
ASTPERCENTNAMESIMPLE=342
PRETTY=759
ASTMETA=223
MODE=702
GOAL=641
ALIGNLEFT=511
BY=526
ASTMISSING=224
IGNOREVARS=657
B_=978
ASTMEM=220
WUDVALG=898
LISTFILE=681
TARGET=848
MINUS=935
HEADING=646
ASTOPT_STRING_STAMP=322
ASTOPT_STRING_GBK=283
NOLEV=728
ULEV=879
ASTDOLLARHASHNAMESIMPLE=74
COLON=924
ASTOLSELEMENTS=248
ASTIFTRUE=170
C_=979
ASTFORRIGHTSIDE=115
ASTOPT_STRING_GNUPLOT=286
ASTSYS=408
ROWS=792
ASTFORLEFTSIDE=112
INTERFACE=664
ASTFUNCTIONDEFTYPE=132
ASTCLONE=30
SPLINE=828
LU=685
ENGLISH=598
RESET=786
ASTINDEXERALONE=173
ASTOPT_STRING_LINEAR=293
YES=902
COUNT=558
L_=986
ALIGNRIGHT=512
ASTINTEGER=179
COMMAND=547
CODE=542
ASTABS=9
ASTSPLICE=400
PATH=745
MP=705
ASTSTRINGSTATEMENT=407
RIGHTCURLY=930
ASTFINDMISSINGDATA=107
ASTLOCK=211
COMMENT=969
INVERT=666
M_=974
NODIF=723
ASTHASH=145
SETVALUES=811
EXIT=602
PERIOD=752
ASTADD=11
NO=720
ASTHASHPAREN=147
ASTMATRIXCOL=217
ASTCLS=35
ASTFRML=120
ASTHANDLEFILENAME=144
ASTPRTUSING=5
N_=987
ENDO=597
DATABANK=568
STAMP=831
ASTTABLESETBORDER=424
ASTOPT_=262
ASTOPT_STRING_SEC=316
ASTRETURN=383
EXCEL=600
ASTLISTFILE=195
FILEWIDTH=615
DigitsEDigits=939
HPFILTER=652
MEM=693
OR=741
FILTER=616
SPECIALMINUS=826
ASTCOPYWILDCARD4=44
ASTCOPYWILDCARD3=43
ASTCOPYWILDCARD2=42
ASTCOPYWILDCARD1=41
ASTNAME2=232
ASTPRTELEMENTNDEC=351
SOLVE=821
SETBOTTOMBORDER=805
O_=988
ASTCLOSEALL=32
ASTGENRINDEXER=139
LEFTBRACKET=950
ASTDATESTATEMENT=61
ASTNAMEDIGIT=234
ASTOPT_STRING_PARAM=302
ASTOPT_STRING_ABS=265
NDEC=713
ASTOPT2=261
HIDE=648
ASTOPT1=260
ASTFORNAME=113
ASTHPFILTERLAMBDA=152
ASTDOLLARPERCENTPAREN=77
ASTVARIABLELAGLEAD=485
POINTS=756
SPLIT=829
ASTFUNCTION=123
MAX=691
H_=965
MAT=689
HTML=653
ASTTABLEALIGNLEFT=411
IF=654
TREL=864
ASTOPT_STRING_STATIC=323
ASTLIBRARY=4
ASTHPFILTER=151
ASTDECOMPITEMS=63
EQUAL=911
ASTOPT_STRING_AREMOS=268
FAILSAFE=607
NEXT=718
I_=983
ASTSCALAR=387
ASTFLAT=108
ASTSTAMP=401
GBK=633
TERMINAL=851
ZVAR=907
DEFAULT=502
J_=984
ASTDOWNLOAD=81
NONMODEL=730
ASTFORRIGHTSIDE2=114
WRITE=897
HIDELEFTBORDER=649
ASTPRTITEMS=359
PUDVALG=768
QUESTION=960
ASTPRTHEADING=358
K_=985
ASTDATESSTATEMENT=60
GROWTH=644
ASTLISTITEMWILDRANGE=203
ASTTUPLE=451
MOD=942
LEFTBRACKETGLUE=951
NWIDTH=736
CLONE=537
ASTOBJFUNCTION=245
PARAM=743
ASTSN=398
ASTTIMEFILTERPERIODS=442
U_=991
UNFIX=881
ASTSP=399
ASTOPT_STRING_TSDX=327
ASTSD=388
ASTIFOPERATOR=168
TYPE=871
NFAIR=719
TRANSPOSE=863
ASTPRTOPTIONFIELD=363
ASTOPT_STRING_SPLINE=321
ASTEXOQUESTION=94
ASTOPT_STRING_COLLAPSE=271
XLSX=901
T_=966
COLS=545
ASTTUPLEITEMS=454
ASTPRTOPTIONFIELD2=361
ASTTABLESETLEFTBORDER=427
ASTPRTOPTIONFIELD3=362
PRIM=761
ASTOPT_STRING_TSP=328
LISTPLUS=932
ASTELSESTATEMENTS=87
ASTBANK=19
ASTOPT_STRING_LABELS=292
ASTASSIGNVARIABLE=16
ASTOPT_STRING_TSD=326
W_=993
WAIT=892
ASTOPERATORDOLLAR=253
ABS=504
ASTLISTDIFFERENCE=194
MERGECOLS=697
MODERNLOOK=704
Ident=938
READ=777
ASTFUNCTIONDEFARG=125
TESTRANDOMMODEL=853
ASTEXPRESSION=95
V_=992
StringInQuotes=914
ASTNEWTABLE=241
ASTFORVAL=118
ASTENDO=90
CALC=528
HELP=647
RD=775
EDIT=593
ASTOPT_STRING_PRN=307
ASTOPT_STRING_ERROR=263
RP=793
ASTBOOL=22
RN=791
ASTUPDADVANCED=460
ASTYMIN=498
RING=790
ASTTABLEINPUTFILE=415
ASTEMPTYRANGEELEMENT=89
ALIGNCENTER=510
Q_=973
TIME=856
ASTFUNCTIONDEFNAME=129
SUFFIX=838
ASTOPT_STRING_SOURCE=320
REPLACE=784
ASTRES=380
ASTNAME=233
ASTAPPEND=13
P_=967
ADD=507
CAPS=529
ASTREPLACE=379
PATCH=744
ASTLISTITEMSNEW=202
COMMAND2=549
COMMAND1=548
TO=860
PCIMSTYLE=749
ITER=667
ASTIFFALSE=161
ASTACCEPT=10
EFTER=594
R_RUN=774
MIN=700
DATES=571
MULPCT=707
ASTWILDQUESTION=490
ASTTIMEFILTER=440
CHANGE=531
S_=990
ASTOPT_STRING_SERIES=318
ASTOPT_STRING_PLOTCODE=304
DIF=579
ASTTABLEHIDERIGHTBORDER=414
CLOSE=538
ASTSTAR=402
ASTMULBK=230
ASTWILDCARD=488
CLEAR2=534
MAXLINES=692
DIV=941
SHOWBORDERS=814
SHEET=812
ASTOPT_STRING_SAVE=315
Integer=928
R_=989
FIRST=618
GDIF=634
ASTTUPLESIMPLE=455
COLORS=544
ASTINDEXERELEMENT=174
INTERNAL=665
ASTOPT_VAL_REPLACE=333
ASTTABLEPRINT=423
ASTMATRIX=216
ASTPRTOPTION=360
ASTDATE=58
ASTTEST=436
ASTOPT_STRING_HEADING=287
ASTDATA=53
ASTCREATE=47
ASTNEW=240
OLS=738
ASTNULL=243
ASTPRTELEMENTOPTIONFIELD=353
ASTCREATEQUESTION=49
ASTCOMPARECOMMAND=39
UABS=873
ASTSTRINGINQUOTES=405
PRINTCODES=763
ASTCURLYSIMPLE=51
HORIZON=651
RESTART=788
ASTURLPART=480
NEWTON=717
ASTOPT_STRING_AFTER=266
LABELS=673
NAMES=712
TSD=867
ASTMODELFILE=227
ASTNAMEWITHDOT=239
ASTSERIESQUESTION=390
ASTTUPLEFUNCTIONSIMPLE=452
TEST=852
TSP=869
PDEC=751
ASTCLOSESTAR=34
ASTTABLEOUTPUTTYPE=422
BACKSLASH=945
ASTPRTELEMENTPDEC=354
Y_=995
ASTIDENTDIGIT=157
ASTSTRING=404
NOGDIFF=727
UNSWAP=882
DOC=586
DateDef=931
UGDIF=877
FOR=625
PCTPRT=750
ASTRESTART=382
AND=515
NDIFPRT=714
PROT=765
X_=994
GEKKO18=636
COPY=556
IdentStartingWithInt=940
ALL=513
ASTIFOPERATOR1=162
ASTIFOPERATOR2=163
ASTIFOPERATOR4=165
ASTIFOPERATOR3=164
ASTIFOPERATOR6=167
ASTIFOPERATOR5=166
ASTFORSTATEMENTS=116
DOT=919
ASTGENERIC1=137
ASTVERS=487
ASTWILDCARDWITHBANK=489
FLAT=621
HASH=955
ASTFUNCTIONDEFCODE=127
ASTTUPLEITEM=453
ASTFILENAMEPART=103
ASTOPT_STRING_NAMES=299
ASTCLOSEBANKS=33
FEED=611
COMMA2=912
ASTTABLESETTEXT=429
PLOTCODE=755
ASTTELL=435
ASTMACROPLUS=215
ASTTABLEALIGNCENTER=410
ASTOPT_STRING_PRIM=306
Z_=996
ASTSHOW=393
ASTMERGE=222
CONV=553
ASTNUMBER=244
ASTTABLEHIDELEFTBORDER=413
ASTPRTELEMENTWIDTH=357
ASTPCH=340
ASTDECOMP=62
BANK2=524
ASTIDENT=155
ASTFORLEFTSIDE2=111
ASTINI=178
ABSOLUTE=505
BANK1=523
METHOD=699
COMMENT_MULTILINE=970
DUMOFF=590
ASTPOW=346
LEFTBRACKETWILD=952
ASTRESET=381
GRAPH=643
ASTFILENAME2=98
ASTFILENAME1=97
ASTDISPLAY=71
ASTGOTO=143
ASTTARGET=434
ASTTABLESETBOTTOMBORDER=425
MULBK=706
ISSMALLEROREQUAL=922
ASTCOLLAPSE=36
SYS=841
ASTHDG=148
CLEAR=533
ASTR_EXPORT=370
ASTHELP=150
GLUEDOTNUMBER=975
CREATE=560
ASTTABLEOPTIONFIELDWINDOW=420
ASTDATAORIENTATION=56
ASTIF=159
ASTOPT_STRING_PCIM=303
STRING2=836
ASTWRITE=492
FONTSIZE=624
TELL=849
FONT=623
ASTPRTTYPE=368
CLIP=535
ASTGENRLISTINDEXER2=141
ASTDECOMPTYPE=64
ASTTIMEQUESTION=445
DANISH=566
ASTOPT_STRING_KEEP=290
ASTLIST=192
MUTE=709
TEMP=850
SER2=799
ASTFILENAME=99
XLS=900
WHITESPACE=968
STOP=835
VALUE=888
ASTLEV=187
REORDER=781
ASTSTOP=403
UDIF=874
ASTDOLLARPERCENTNAMESIMPLE=76
ASTZERO=499
WPLOT=896
ASTPRT=348
ASTLISTWITHBANK=210
ASTBRACKET=23
ASTUNDOSIM=456
ASTINDEX=171
WIDTH=893
ASTUPDOPERATORPERCENT=469
SEARCH=796
STACKED=830
SETRIGHTBORDER=808
ASTDOLLARHASHPAREN=75
ASTCURLY=50
ASTASSIGNSTATEMENT=15
ASTTABLESHOWBORDERS=433
CPLOT=559
PRTX=767
ASTSIMPLEFUNCTION=396
TOTAL=861
ASTSHEETIMPORT=392
ASTLISTITEMS1=199
NOCR=722
ASTLISTITEMS0=198
ASTGENRLHSFUNCTION=140
ASTLISTITEMS2=200
TABLE=843
SOURCE=825
VERSION=890
ASTMENUTABLE=221
PWIDTH=769
DEBUG=572
ASTOPTION=337
ASTRANGEWITHBANK=374
ASTDISPSEARCH=72
ASTFRMLCODE=121
ASTPRTELEMENTS=356
ASTCLEARALL=29
ISEQUAL=920
MIXED=701
AUTO=519
SETTEXT=809
MESSAGE=698
PLUS=926
ASTDP=82
INFOFILE=661
ASTEMPTY=88
ASTAT=17
ASTAS=14
PCIM=748
DETAILS=577
ASTDIFPRT=68
ASTRUN=385
MERGE=696
ASTOPT_STRING_MERGE=295
ASTCOPYWILDCARD=45
LISTMINUS=933
SORT=823
ASTDIF=67
ZOOM=906
ASTCREATEEXPRESSION=48
ASTIFSTATEMENTS=169
NYTVINDU=737
ASTWILDSTAR=491
MULPRT=708
ASTLISTPREFIX=205
ASTPRT2=347
ASTTABLESETVALUES=431
TESTRANDOMMODELCHECK=854
SERIES2=801
ASTDOUBLE=79
FORMAT=626
ASTMATRIXROW=219
GLUEBACKSLASH=944
TITLE=859
PREFIX=758
UGDIFF=878
ASTDOC=73
FIX=620
CLIPBOARD=536
ASTOPT_VAL_POS=336
ASTTRANSPOSE=449
ASTOR=6
ASTRETURNTUPLE=384
FOLDER=622
ASTLISTINTERSECTION=196
ASTGDIF=134
ASTLABEL1=182
NEW=716
ASTTIME=439
GDIFF=635
ASTTABLEOPTIONFIELD=419
ASTOPT_VAL_LAG=332
ASTR_RUN=373
MENUTABLE=695
HAT=925
ASTOPT_STRING_COLORS=272
RES=785
VERTICALBAR=929
SYSTEM=842
ASTOPT_STRING_XLSX=331
ASTDATE2=57
TSDX=868
VAL=887
ISNOTQUAL=909
ASTIDENTADVANCEDDOT=156
DECOMP=575
ASTPRTELEMENTNWIDTH=352
ASTNAMESLIST=235
ASTVALSTATEMENT=483
ASTDUMOF=83
SWAP=840
ASTMP=229
ASTIDENTITYCODE=158
ASTDUMON=84
ASTDATES=59
ASTLABELS=184
ASTWRITEWITHOPTIONS=494
ITERMIN=669
ISLARGEROREQUAL=921
AREMOS=517
SUGGESTIONS=839
DELETE=576
ASTOPT_STRING_RES=311
ERROR=599
ASTFILENAMEPARTBACKSLASH=104
ASTRENAME=378
ASTGDIFF=135
ASTOLSELEMENT=247
ASTOPT_STRING_REF=317
ASTLISTCONCATENATION=193
ASTFORSTRING=117
ASTLABEL2=183
ASTNO=242
DOWNLOAD=587
ASTTABLEALIGNRIGHT=412
ASTREADWITHOPTIONS=377
UNLOCK_=684
ASTOPT_STRING_GEOMETRIC=285
SECONDCOLWIDTH=798
ITERMAX=668
FALSE=609
TABLE1=844
STARTFILE=832
ASTWRITEOPTION=493
LAG=674
TABLE2=845
ASTINDEXER=172
ASTPIPE=344
APPEND=516
CHECKOFF=532
DEC=573
VERS=889
FORWARD=627
PCH=747
DIRECT=583
ASTUPDOPERATOREQUALDOLLAR=464
COPYLOCAL=557
SETLEFTBORDER=807
ASTTIMEOPTIONFIELD=443
ASTOPT_STRING_NONMODEL=300
ASTREAD=375
ASTNOT=8
TIMEFILTER=857
HDG=645
ASTOPENHELPER=251
ASTFORDATE=110
ASTUPDOPERATORPLUSDOLLAR=472
DUMOF=589
R_FILE=773
COMMA=546
SOME=822
DIALOG=578
DUMON=591
MODEL=703
DIGIT=963
NOABS=721
ASTX12A=495
ASTFUNCTIONSCALAR=133
TABS=847
ASTPRTROWS=364
REP=782
ASTOPERATORNODOLLAR=254
BANK=522
NEGATE=715
ASTPRTTITLE=367
SAVE=732
REL=779
CLOSEBANKS=540
FIRSTCOLWIDTH=619
ASTYMAX=497
PLOT=754
REF=778
DOLLARHASH=956
ASTLISTSORT=206
ASTFOR=109
ASTLEFTSIDE=186
GNUPLOT=640
ASTUPDOPERATORHASHDOLLAR=466
LABEL=672
SETDATES=806
ASTDATAADVANCED=54
KEEP=671
ASTUPDDATA=461
RDP=776
WINDOW=894
CURROW=563
RIGHTANGLE=910
LEV=677
ASTR_EXPORTITEMS=371
GAUSS=632
ASTOPT_STRING_USING=264
WORKING=895
ASTCAPS=24
STAR=958
LOGIC=503
LETTER=964
ASTTIMEFILTERPERIOD=441
ASTPERCENT=341
NODIFF=724
ASTHASHNAMESIMPLE=146
NOV=735
ASTOPT_STRING_EDIT=278
ASTOPT_STRING_PRESERVE=305
NOT=733
DOLLARPERCENT=954
CACHE=527
ASTTESTRANDOMMODELCHECK=438
ASTOPT_STRING_ROWS=313
LEFTPAREN=948
ASTOPT_STRING_TARGET=324
ASTTABLE=409
IMPORT=658
YMAX=903
LEFTCURLY=949
ASTTRUNCATE=450
USING=500
SIM=817
ASTEDIT=85
TIMESPAN=858
ASTURL=476
LEFTANGLESIMPLE=947
EXPORT=605
GOTO=642
ASTPRTELEMENTPWIDTH=355
ASTR_FILE=372
ASTOPT_STRING_CAPS=269
ASTFREQ=119
Double=943
ASTPRTELEMENTDEC=350
ASTOPT_STRING_S=314
COLLAPSE=543
ASTOPT_STRING_P=301
ASTOPT_STRING_Q=309
ASTTIMESPAN=446
R_EXPORT=772
SMOOTH=820
ASTTABLEOLD=418
ASTUNLOCK=212
ELSE=595
RIGHTBRACKET=915
ASTSDP=389
ASTGEKKOLABEL=136
SEMICOLON=908
ASTOPT_STRING_D=275
ASTFILENAMEQUOTES=105
ASTFUNCTIONDEF=124
ASTOPT_VAL_YMAX=334
ASTOPT_STRING_N=298
ASTOPT_STRING_LAST=280
ASTOPT_STRING_M=294
DIFPRT=581
ASTPAUSE=339
LANGUAGE=675
ASTGENRLISTINDEXER=142
HIDERIGHTBORDER=650
ASTUPDOPERATORPERCENTDOLLAR=470
DIFF=580
ASTNAMEWITHBANK=238
ASTOPT_STRING_DIRECT=277
NONE=729
REPEAT=783
ASTDATAFORMAT=55
ASTCOPY=40
END=596
ASTFILENAMESTAR=106
INIT=663
ASTBASEBANK=21
RENAME=780
ASTUPDOPERATOR=462
ASTNAMESUBSIMPLE=237
GENR=637
OPTION=740
HTTP=917
ASTEXO=93
ASTENDOQUESTION=91
ASTHTTP=154
ASTEFTER=86
ASTEXIT=92
GLUEDOT=918
ASTOPT_STRING_CSV=274
STEP=834
LIBRARY=795
ASTCOLORS=37
ASTLISTITEM=197
DING=582
ASTP=338
DAMP=565
ASTQ=369
ASTN=231
ASTM=213
SEC=797
ASTD=52
ASTCOMPARE=38
PIPE=753
BACKTRACK=521
FREQ=628
ASTUPDOPERATORPLUS=471
ASTV=481
ASTS=386
TABLEOLD=846
SHOWPCH=815
SER=800
FAST=610
SET=803
ASTMODE=225
ASTTOTAL=447
ACCEPT=506
PRINT=762
X12A=899
ASTTRANSLATE=448
RIGHTPAREN=916
ASTUPD=459
ASTOPT_STRING_MP=296
STARS=959
CREATEVARS=561
DECIMALSEPARATOR=574
ASTAVG=18
SIGN=816
ASTDOUBLENEGATIVE=80
EXTERNAL=606
UPDATEFREQ=884
ASTIFCONDITION=160
ASTOPT_STRING_SHEET=319
ASTFRMLTUPLE=122
LOG=682
ASTPRTSTAMP=365
ASTFUNCTIONDEFLHSTUPLE=128
ASTITERSHOW=181
AFTER2=509
ASTCOUNT=46
ASTFILENAMEFIRST3=102
ASTFILENAMEFIRST2=101
ASTFILENAMEFIRST1=100
GEOMETRIC=638
NAME=711
ASTMACRO=214
EXE=601
EXP=604
EXO=603
POS=757
ASTOPEN=250
ASTOPT_STRING_PROT=308
ASTSIM=395
ASTPLACEHOLDER=345
LAST=676
ASTOPT_STRING_REPEAT=310
CLS=541
SOUND=824
SETTOPBORDER=810
YMIN=904
MATRIX=690
ASTLISTITEMWILDRANGEBANK=204
ASTOPT_STRING_DATES=276
ASTLISTUNION=209
NEWLINE2=961
NEWLINE3=962
ASTOPT_STRING_WINDOW=329
ASTOPT_STRING_FIX=281
BOWL=525
ASTUPDOPERATORHAT=467
LIST=680
FINDMISSINGDATA=617
ASTMODEL=226
ASTOPT_VAL_YMIN=335
ASTTABLESETDATES=426
SKIP=819
ASTINTEGERNEGATIVE=180
RESPECT=787
ASTFUNCTIONDEFRHSTUPLE=131
ASTOPT_STRING_XLS=330
ASTSMOOTH=397
ASTCHECKOFF=26
PAUSE=746
ASTLISTITEMS=201
ASTOPT_STRING_APPEND=267
DISPLAY=585
SETBORDER=804
ASTHEADING=149
ASTANALYZE=12
FROM=630
SIMPLE=818
ASTMATRIXINDEXER=218
FEEDBACK=612
DOLLAR=927
ASTCLEAR=28
MAIN=688
PRT=766
IGNOREMISSINGVARS=656
ASTOPT_STRING_LABEL=291
PRI=760
Exponent=976
CELL=530
ASTUPDOPERATORHATDOLLAR=468
ASTSTRINGSIMPLE=406
PRN=764
ASTTABLEOUTPUTFILE=421
INDEX=659
CSV=562
UDIFF=875
ASTOPT_STRING_TO=325
ASTOPT_STRING_CELL=270
COMPARE=550
STRIP=837
ASTDELETE=65
FRML=629
GMULPRT=639
ASTOPT_STRING_COLS=273
PERCENT=953
SERIES=802
ASTLISTSTRIP=207
ASTTIMEPERIOD=444
IGNOREMISSING=655
ASTDELETEALL=66
DISP=584
FIELDS=613
AFTER=508
TRUE=865
INFO=660
ASTNAMESTATEMENT=236
ASTAND=7
OPEN=739
RUN=794
ASTVARNAMEORLIST=486
ASTYES=496
NOTIFY=734
ASTCLEAR2=27
ASTDIRECT=69
ASTEXPRESSIONTUPLE=96
MENU=694
NOGDIF=726
DATE=570
LISTSTAR=934
ASTTESTRANDOMMODEL=437
ASTLIST2OLD=189
ASTOPT_STRING_FROM=282
DATA=567
'STACKED'=830
'V'=886
'SETVALUES'=811
'FIX'=620
'CLONE'=537
'REORDER'=781
'NOLEV'=728
'BACKTRACK'=521
'MUTE'=709
'PUDVALG'=768
'CPLOT'=559
'U'=872
'CLEAR2'=534
'SPLIT'=829
'AVG'=520
'CLOSE'=538
'ENDO'=597
'DOWNLOAD'=587
'TYPE'=871
'GDIF'=634
'DIF'=579
'DECOMP'=575
'RN'=791
'ITERMAX'=668
'STRIP'=837
'ENGLISH'=598
'REL'=779
'TELL'=849
'HPFILTER'=652
'WAIT'=892
'MIXED'=701
'HTML'=653
'PIPE'=753
'PCIMSTYLE'=749
'HIDERIGHTBORDER'=650
'YMIN'=904
'FILEWIDTH'=615
'COLS'=545
'LISTFILE'=681
'LEV'=677
'NODIF'=723
'TRANSLATE'=862
'CONV2'=555
'NAMES'=712
'DECIMALSEPARATOR'=574
'AREMOS'=517
'R'=771
'CONV'=553
'PLOT'=754
'CREATE'=560
'NEW'=716
'TITLE'=859
'DUMON'=591
'TSDX'=868
'ANALYZE'=514
'DISPLAY'=585
'S___ERIES'=801
'FORWARD'=627
'FLAT'=621
'LINES'=679
'Q'=770
'INIT'=663
'ALIGNCENTER'=510
'XLS'=900
'EFTER'=594
'GMULPRT'=639
'-'=935
'DIRECT'=583
'RESPECT'=787
'TO'=860
'yes'=902
'FONTSIZE'=624
'LAG'=674
'P'=742
'TIMESPAN'=858
'ADD'=507
'EXP'=604
'INTERNAL'=665
'REP'=782
'SPLICE'=827
'MAX'=691
'REPLACE'=784
'BANK'=522
'DEC'=573
'NOTIFY'=734
'CONV1'=554
'TARGET'=848
'IF'=654
'FAILSAFE'=607
'PRTX'=767
'OLS'=738
'LU'=685
'N'=710
'LIBRARY'=795
'END'=596
'COMPRESS'=551
'NEWTON'=717
'EXO'=603
'HORIZON'=651
'MERGECOLS'=697
'FIRSTCOLWIDTH'=619
'_LEV'=879
'ALIGNLEFT'=511
'CODE'=542
'TERMINAL'=851
'CREATEVARS'=561
'HIDELEFTBORDER'=649
'FUNCTION'=631
'RD'=775
'STATIC'=833
'_DIF'=874
'WINDOW'=894
'DATA'=567
'DATES'=571
'PRI'=760
'DAMP'=565
'VPRT'=891
'EXCEL'=600
'POINTS'=756
'UNSWAP'=882
':'=924
'BANK1'=523
'TXT'=870
'MATRIX'=690
'FINDMISSINGDATA'=617
'NOT'=733
'NDIFPRT'=714
'SEC'=797
'CLOSEBANKS'=540
'RETURN'=789
'UDVALG'=876
'_GDIF'=877
'WORKING'=895
'TABS'=847
'BANK2'=524
'COMMA'=546
'='=911
'COMMAND'=547
'_PCH'=883
'COPYLOCAL'=557
'no'=720
'SMOOTH'=820
'_GDIFF'=878
'NFAIR'=719
'SUGGESTIONS'=839
'R_RUN'=774
'TREL'=864
'DOC'=586
'<'=947
'FILTER'=616
'AUTO'=519
'DUMOF'=589
'FIELDS'=613
'REF'=778
'INTERFACE'=664
'MODERNLOOK'=704
'NOV'=735
'DIFF'=580
'EDIT'=593
'ZERO'=905
'CALC'=528
'TSP'=869
'EXPORT'=605
'SETBORDER'=804
'GBK'=633
'YMAX'=903
'COMMAND2'=549
'R_EXPORT'=772
'CELL'=530
'ERROR'=599
'FREQ'=628
'SPECIALMINUS'=826
'HIDE'=648
'COUNT'=558
'MODE'=702
'TEMP'=850
'absolute'=505
'OPEN'=739
'TABLE'=843
'TESTSIM'=855
'COMMAND1'=548
'SYSTEM'=842
'IGNOREMISSINGVARS'=656
'RENAME'=780
'PRETTY'=759
'MULPRT'=708
'GDIFF'=635
'false'=609
'INVERT'=666
'DING'=582
'PRN'=764
'SUFFIX'=838
'ALL'=513
'SEARCH'=796
'ITERMIN'=669
'ALIGNRIGHT'=512
'SOURCE'=825
'IMPORT'=658
'APPEND'=516
'PATCH'=744
'GOAL'=641
'AFTER'=508
'SWAP'=840
'CLOSEALL'=539
'MIN'=700
'CLS'=541
'NOABS'=721
'WIDTH'=893
'REPEAT'=783
'GNUPLOT'=640
'NOCR'=722
'FONT'=623
'DEBUG'=572
'SETLEFTBORDER'=807
'SYS'=841
'NAME'=711
'LAST'=676
'NOFILTER'=725
'WRITE'=897
'CHANGE'=531
'SIMPLE'=818
'DIALOG'=578
'COMPARE'=550
'ACCEPT'=506
'LIST'=680
'GROWTH'=644
'SOME'=822
'CHECKOFF'=532
'SIGN'=816
'CLIPBOARD'=536
'FEED'=611
'NEXT'=718
'GEOMETRIC'=638
'NODIFF'=724
'FORMAT'=626
'NDEC'=713
'S___ER'=799
'IGNOREMISSING'=655
'FAST'=610
'D'=564
'DIFPRT'=581
'MEM'=693
'PREFIX'=758
'SIM'=817
'NWIDTH'=736
'SECONDCOLWIDTH'=798
'FOLDER'=622
'TRUNCATE'=866
'CURROW'=563
'MERGE'=696
'PWIDTH'=769
'EXIT'=602
'MULBK'=706
'TEST'=852
'>'=910
'MENU'=694
'ROWS'=792
'SETTEXT'=809
'OPTION'=740
'MACRO2'=687
'SETBOTTOMBORDER'=805
'LOGIC'=503
'NOGDIFF'=727
'_ABS'=873
'MAXLINES'=692
'TESTRANDOMMODELCHECK'=854
'DATE'=570
'METHOD'=699
'FRML'=629
'STAMP'=831
'TABLE1'=844
'?'=960
'TIME'=856
'SOUND'=824
'PCH'=747
'READ'=777
'MESSAGE'=698
'ABS'=504
'BY'=526
'ZOOM'=906
'PRIM'=761
'FROM'=630
'AFTER2'=509
'TABLE2'=845
'GOTO'=642
'CLEAR'=533
'SORT'=823
'ITERSHOW'=670
'COLLAPSE'=543
'EXTERNAL'=606
'VAL'=887
'STEP'=834
'TRANSPOSE'=863
'DANISH'=566
'FAIR'=608
'VALUE'=888
'PARAM'=743
'TIMEFILTER'=857
'HDG'=645
'CACHE'=527
'MENUTABLE'=695
'LINEAR'=678
'A'=501
'CLIP'=535
'PATH'=745
'WPLOT'=896
'INDEX'=659
'PLOTCODE'=755
'TSD'=867
'VERS'=889
'SETTOPBORDER'=810
'LANGUAGE'=675
'PCTPRT'=750
'PROT'=765
'SHEET'=812
'XLSX'=901
'DP'=588
'SER'=800
'DISP'=584
'LOG'=682
'RDP'=776
'FILE'=614
'COLORS'=544
'INI'=662
'OR'=741
'LABELS'=673
'UNFIX'=881
'MAT'=689
'SAVE'=732
'SETRIGHTBORDER'=808
'SOLVE'=821
'UNLOCK'=684
'DETAILS'=577
'ZVAR'=907
'PCIM'=748
'GENR'=637
'UPDX'=885
'SHOW'=813
'BOWL'=525
'SERIES'=802
'GEKKO18'=636
'RUN'=794
'SET'=803
'M'=686
'STOP'=835
'IGNOREVARS'=657
'UPDATEFREQ'=884
'FEEDBACK'=612
'STRING'=836
'ITER'=667
'SPLINE'=828
'ELSE'=595
'RP'=793
'AS'=518
'MODEL'=703
'DUMOFF'=590
'HELP'=647
'TOTAL'=861
'NONE'=729
'RING'=790
'CONST'=552
'RES'=785
'R_FILE'=773
'EXE'=601
'PRT'=766
'WUDVALG'=898
'STARTFILE'=832
'NOGDIF'=726
'POS'=757
'DATAWIDTH'=569
'GRAPH'=643
'USING'=500
'DUMP'=592
'GAUSS'=632
'FOR'=625
'true'=865
'DEFAULT'=502
'FIRST'=618
'_DIFF'=875
'UNDO'=880
'INFO'=660
'MAIN'=688
','=912
'RESET'=786
'MULPCT'=707
'PERIOD'=752
'PRINTCODES'=763
'PRINT'=762
'SKIP'=819
'NOPCH'=731
'PDEC'=751
'X12A'=899
'PAUSE'=746
'CAPS'=529
'NONMODEL'=730
'SHOWBORDERS'=814
'INFOFILE'=661
')'=916
'AND'=515
'COPY'=556
'LOCK'=683
'DATABANK'=568
'HEADING'=646
'RESTART'=788
'TESTRANDOMMODEL'=853
'NYTVINDU'=737
'VERSION'=890
'KEEP'=671
'TABLEOLD'=846
'SHOWPCH'=815
'LABEL'=672
'DELETE'=576
'CSV'=562
'MP'=705
'SETDATES'=806
