FUNCTION=638
ASTTABLESETRIGHTBORDER=432
ASTUPDX=479
D_=987
UPDX=892
ASTVARIABLE=488
ASTHPFILTERLOG=156
CONST=559
ASTDOTINDEXER=81
MACRO2=694
ASTINDEXERELEMENTBANK=178
DP=595
NOPCH=738
UNDO=887
ASTOPERATOR=255
ASTLISTSUFFIX=211
E_=978
ASTUNFIX=461
LINEAR=685
UPCH=890
ASTOPT_STRING_INFO=293
ASTMODEQUESTION=231
ASTVAL=486
RETURN=796
ASTUPDOPERATORSTARDOLLAR=478
ANALYZE=521
ASTOPM=258
ASTOPN=260
ASTOPP=261
CONV2=562
ASTOPQ=262
CONV1=561
ASTTABLENEXT=421
ASTOPD=252
SHOW=820
ASTTABLESETTOPBORDER=434
GLUE=921
D=571
F_=988
A=508
M=693
STATIC=840
N=717
ASTTABLEMERGECOLS=420
TESTSIM=862
ASTOPT_STRING_MUTE=301
CLOSEALL=546
U=879
V=893
Q=777
ASTTABLESETVALUESELEMENT=436
P=749
R=778
TRANSLATE=869
FILE=621
ASTCLOSE=34
ASTOPMP=259
ASTINFO=180
INI=669
ASTOPT_STRING_FIRST=283
ASTINDEXERELEMENTPLUS=179
ASTURLFIRST3=483
FAIR=615
LEFTANGLESPECIAL=953
G_=989
ASTGENR=141
ASTFUNCTIONDEFRHSSIMPLE=133
LOCK_=690
ASTPRTELEMENT=353
ASTUPDOPERATORHASH=469
UDVALG=883
ASTCELL=28
ASTLAGORLEAD=188
DATAWIDTH=576
ITERSHOW=677
COLONGLUE=984
ASTURLFIRST2=482
ASTURLFIRST1=481
ASTOPT_STRING_GEKKO18=288
ASTDISP=73
ASTSHEET=395
ASTUNSWAP=462
ASTLIST4=194
ASTLIST3=193
ASTLIST2=191
LINES=686
ASTUPDOPERATORSTAR=477
DOUBLEVERTICALBAR2=944
ASTOPT_STRING_RESPECT=316
DOUBLEVERTICALBAR1=943
ZERO=912
ASTSIGN=398
AT=920
AS=525
ASTOLS=249
NOFILTER=732
COMPRESS=558
ASTPERCENTPAREN=347
ASTOPT_STRING_HTML=292
AVG=527
VPRT=898
TXT=877
A_=979
TRUNCATE=873
ASTREADTO=380
DUMP=599
ASTBANKISSTARCHEATCODE=23
ASTPRTTIMEFILTER=370
GLUESTAR=964
SPLICE=834
ASTUPDOPERATOREQUAL=467
ASTFUNCTIONDEFARGS=129
ASTPERCENTNAMESIMPLE=346
PRETTY=766
ASTMETA=226
MODE=709
GOAL=648
ALIGNLEFT=518
BY=533
ASTMISSING=227
IGNOREVARS=664
B_=985
ASTMEM=223
WUDVALG=905
LISTFILE=688
TARGET=855
MINUS=942
HEADING=653
ASTOPT_STRING_STAMP=326
ASTOPT_STRING_GBK=287
NOLEV=735
ULEV=886
ASTDOLLARHASHNAMESIMPLE=77
COLON=931
ASTOLSELEMENTS=251
ASTIFTRUE=173
C_=986
ASTFORRIGHTSIDE=118
ASTOPT_STRING_GNUPLOT=290
ASTSYS=412
ROWS=799
ASTFORLEFTSIDE=115
INTERFACE=671
ASTINTERPOLATE=5
ASTFUNCTIONDEFTYPE=135
ASTCLONE=33
SPLINE=835
LU=692
ENGLISH=605
RESET=793
ASTINDEXERALONE=176
ASTOPT_STRING_LINEAR=297
YES=909
COUNT=565
L_=993
ALIGNRIGHT=519
ASTINTEGER=182
COMMAND=554
CODE=549
ASTABS=12
ASTSPLICE=404
PATH=752
MP=712
ASTSTRINGSTATEMENT=411
RIGHTCURLY=937
ASTFINDMISSINGDATA=110
ASTLOCK=214
COMMENT=976
INVERT=673
M_=981
NODIF=730
ASTHASH=148
SETVALUES=818
EXIT=609
PERIOD=759
ASTADD=14
NO=727
ASTHASHPAREN=150
ASTMATRIXCOL=220
ASTCLS=38
ASTFRML=123
ASTHANDLEFILENAME=147
ASTPRTUSING=8
N_=994
ENDO=604
DATABANK=575
STAMP=838
ASTTABLESETBORDER=428
ASTOPT_=265
ASTOPT_STRING_SEC=320
ASTRETURN=387
EXCEL=607
ASTLISTFILE=198
FILEWIDTH=622
DigitsEDigits=946
HPFILTER=659
MEM=700
OR=748
FILTER=623
SPECIALMINUS=833
ASTCOPYWILDCARD4=47
ASTCOPYWILDCARD3=46
ASTCOPYWILDCARD2=45
ASTCOPYWILDCARD1=44
ASTNAME2=235
ASTPRTELEMENTNDEC=355
SOLVE=828
SETBOTTOMBORDER=812
O_=995
ASTCLOSEALL=35
ASTGENRINDEXER=142
LEFTBRACKET=957
ASTDATESTATEMENT=64
ASTNAMEDIGIT=237
ASTOPT_STRING_PARAM=306
ASTOPT_STRING_ABS=269
NDEC=720
ASTOPT2=264
HIDE=655
ASTOPT1=263
ASTFORNAME=116
ASTHPFILTERLAMBDA=155
ASTDOLLARPERCENTPAREN=80
ASTVARIABLELAGLEAD=489
POINTS=763
SPLIT=836
ASTFUNCTION=126
MAX=698
H_=972
MAT=696
HTML=660
ASTTABLEALIGNLEFT=415
IF=661
TREL=871
ASTOPT_STRING_STATIC=327
ASTLIBRARY=4
ASTHPFILTER=154
ASTDECOMPITEMS=66
EQUAL=918
ASTOPT_STRING_AREMOS=272
FAILSAFE=614
NEXT=725
I_=990
ASTSCALAR=391
ASTFLAT=111
ASTSTAMP=405
GBK=640
TERMINAL=858
ZVAR=914
DEFAULT=509
J_=991
ASTDOWNLOAD=84
NONMODEL=737
ASTFORRIGHTSIDE2=117
WRITE=904
HIDELEFTBORDER=656
ASTPRTITEMS=363
PUDVALG=775
QUESTION=967
ASTPRTHEADING=362
K_=992
ASTDATESSTATEMENT=63
GROWTH=651
ASTLISTITEMWILDRANGE=206
ASTTUPLE=455
MOD=949
LEFTBRACKETGLUE=958
NWIDTH=743
CLONE=544
ASTOBJFUNCTION=248
PARAM=750
ASTSN=402
ASTTIMEFILTERPERIODS=446
U_=998
UNFIX=888
ASTSP=403
ASTOPT_STRING_TSDX=331
ASTSD=392
ASTIFOPERATOR=171
TYPE=878
NFAIR=726
TRANSPOSE=870
ASTPRTOPTIONFIELD=367
ASTOPT_STRING_SPLINE=325
ASTEXOQUESTION=97
ASTOPT_STRING_COLLAPSE=275
XLSX=908
T_=973
COLS=552
ASTTUPLEITEMS=458
ASTPRTOPTIONFIELD2=365
ASTTABLESETLEFTBORDER=431
ASTPRTOPTIONFIELD3=366
PRIM=768
ASTOPT_STRING_TSP=332
LISTPLUS=939
ASTELSESTATEMENTS=90
ASTBANK=22
ASTOPT_STRING_LABELS=296
ASTASSIGNVARIABLE=19
ASTOPT_STRING_TSD=330
W_=1000
WAIT=899
ASTOPERATORDOLLAR=256
ABS=511
ASTLISTDIFFERENCE=197
MERGECOLS=704
MODERNLOOK=711
Ident=945
READ=784
ASTFUNCTIONDEFARG=128
TESTRANDOMMODEL=860
ASTEXPRESSION=98
V_=999
StringInQuotes=922
ASTNEWTABLE=244
ASTFORVAL=121
ASTENDO=93
CALC=535
HELP=654
RD=782
EDIT=600
ASTOPT_STRING_PRN=311
ASTOPT_STRING_ERROR=267
RP=800
ASTBOOL=25
RN=798
ASTUPDADVANCED=464
ASTYMIN=502
RING=797
ASTTABLEINPUTFILE=419
ASTEMPTYRANGEELEMENT=92
ALIGNCENTER=517
Q_=980
TIME=863
ASTFUNCTIONDEFNAME=132
SUFFIX=845
ASTOPT_STRING_SOURCE=324
REPLACE=791
ASTRES=384
ASTNAME=236
ASTAPPEND=16
P_=974
ADD=514
CAPS=536
ASTREPLACE=383
PATCH=751
ASTLISTITEMSNEW=205
COMMAND2=556
COMMAND1=555
TO=867
PCIMSTYLE=756
ITER=674
ASTIFFALSE=164
ASTACCEPT=13
EFTER=601
R_RUN=781
MIN=707
DATES=578
MULPCT=714
ASTWILDQUESTION=494
ASTTIMEFILTER=444
CHANGE=538
S_=997
ASTOPT_STRING_SERIES=322
ASTOPT_STRING_PLOTCODE=308
DIF=586
ASTTABLEHIDERIGHTBORDER=418
CLOSE=545
ASTSTAR=406
ASTMULBK=233
ASTWILDCARD=492
CLEAR2=541
MAXLINES=699
DIV=948
SHOWBORDERS=821
SHEET=819
ASTOPT_STRING_SAVE=319
Integer=935
R_=996
FIRST=625
GDIF=641
ASTTUPLESIMPLE=459
COLORS=551
ASTINDEXERELEMENT=177
INTERNAL=672
ASTOPT_VAL_REPLACE=337
ASTTABLEPRINT=427
ASTMATRIX=219
ASTPRTOPTION=364
ASTDATE=61
ASTTEST=440
ASTOPT_STRING_HEADING=291
ASTDATA=56
ASTCREATE=50
ASTNEW=243
OLS=745
ASTNULL=246
ASTPRTELEMENTOPTIONFIELD=357
ASTCREATEQUESTION=52
ASTCOMPARECOMMAND=42
UABS=880
PRINTCODES=770
ASTSTRINGINQUOTES=409
ASTCURLYSIMPLE=54
HORIZON=658
RESTART=795
ASTURLPART=484
NEWTON=724
ASTOPT_STRING_AFTER=270
LABELS=680
NAMES=719
TSD=874
ASTMODELFILE=230
ASTNAMEWITHDOT=242
ASTSERIESQUESTION=394
ASTTUPLEFUNCTIONSIMPLE=456
TEST=859
TSP=876
PDEC=758
ASTCLOSESTAR=37
ASTTABLEOUTPUTTYPE=426
BACKSLASH=952
ASTPRTELEMENTPDEC=358
Y_=1002
ASTIDENTDIGIT=160
ASTSTRING=408
NOGDIFF=734
UNSWAP=889
DOC=593
DateDef=938
UGDIF=884
FOR=632
PCTPRT=757
ASTRESTART=386
AND=522
NDIFPRT=721
PROT=772
X_=1001
GEKKO18=643
COPY=563
IdentStartingWithInt=947
ALL=520
ASTIFOPERATOR1=165
ASTIFOPERATOR2=166
ASTIFOPERATOR4=168
ASTIFOPERATOR3=167
ASTIFOPERATOR6=170
ASTIFOPERATOR5=169
ASTFORSTATEMENTS=119
DOT=927
ASTGENERIC1=140
ASTVERS=491
PRORATE=505
ASTWILDCARDWITHBANK=493
FLAT=628
HASH=962
ASTFUNCTIONDEFCODE=130
ASTTUPLEITEM=457
ASTFILENAMEPART=106
ASTOPT_STRING_NAMES=303
ASTCLOSEBANKS=36
FEED=618
COMMA2=919
ASTTABLESETTEXT=433
PLOTCODE=762
ASTTELL=439
ASTMACROPLUS=218
ASTTABLEALIGNCENTER=414
ASTOPT_STRING_PRIM=310
Z_=1003
ASTSHOW=397
ASTMERGE=225
CONV=560
ASTNUMBER=247
ASTTABLEHIDELEFTBORDER=417
ASTPRTELEMENTWIDTH=361
ASTPCH=344
ASTDECOMP=65
BANK2=531
ASTIDENT=158
ASTFORLEFTSIDE2=114
ASTINI=181
ABSOLUTE=512
BANK1=530
METHOD=706
COMMENT_MULTILINE=977
DUMOFF=597
ASTPOW=350
LEFTBRACKETWILD=959
ASTRESET=385
GRAPH=650
ASTFILENAME2=101
ASTFILENAME1=100
ASTDISPLAY=74
ASTGOTO=146
ASTTARGET=438
ASTTABLESETBOTTOMBORDER=429
MULBK=713
ISSMALLEROREQUAL=930
ASTCOLLAPSE=39
SYS=848
ASTHDG=151
CLEAR=540
ASTR_EXPORT=374
ASTHELP=153
GLUEDOTNUMBER=982
CREATE=567
ASTTABLEOPTIONFIELDWINDOW=424
ASTDATAORIENTATION=59
ASTIF=162
ASTOPT_STRING_PCIM=307
STRING2=843
ASTWRITE=496
FONTSIZE=631
TELL=856
FONT=630
ASTPRTTYPE=372
CLIP=542
ASTGENRLISTINDEXER2=144
ASTDECOMPTYPE=67
ASTTIMEQUESTION=449
DANISH=573
ASTOPT_STRING_KEEP=294
ASTLIST=195
MUTE=716
TEMP=857
SER2=806
ASTFILENAME=102
XLS=907
WHITESPACE=975
STOP=842
VALUE=895
ASTLEV=190
REORDER=788
ASTSTOP=407
UDIF=881
ASTDOLLARPERCENTNAMESIMPLE=79
ASTZERO=503
WPLOT=903
ASTPRT=352
ASTLISTWITHBANK=213
ASTBRACKET=26
ASTUNDOSIM=460
ASTINDEX=174
WIDTH=900
ASTUPDOPERATORPERCENT=473
SEARCH=803
STACKED=837
SETRIGHTBORDER=815
ASTDOLLARHASHPAREN=78
ASTCURLY=53
ASTASSIGNSTATEMENT=18
ASTTABLESHOWBORDERS=437
CPLOT=566
PRTX=774
ASTSIMPLEFUNCTION=400
TOTAL=868
ASTSHEETIMPORT=396
ASTLISTITEMS1=202
NOCR=729
ASTLISTITEMS0=201
ASTGENRLHSFUNCTION=143
ASTLISTITEMS2=203
TABLE=850
SOURCE=832
VERSION=897
ASTMENUTABLE=224
PWIDTH=776
DEBUG=579
ASTOPTION=341
ASTRANGEWITHBANK=378
ASTDISPSEARCH=75
ASTFRMLCODE=124
ASTPRTELEMENTS=360
ASTCLEARALL=32
ISEQUAL=928
MIXED=708
AUTO=526
SETTEXT=816
MESSAGE=705
PLUS=933
ASTDP=85
INFOFILE=668
ASTEMPTY=91
ASTAT=20
ASTAS=17
PCIM=755
DETAILS=584
ASTDIFPRT=71
ASTRUN=389
MERGE=703
ASTOPT_STRING_MERGE=299
INTERPOLATE=504
ASTCOPYWILDCARD=48
LISTMINUS=940
SORT=830
ASTDIF=70
ZOOM=913
ASTCREATEEXPRESSION=51
ASTIFSTATEMENTS=172
NYTVINDU=744
ASTWILDSTAR=495
MULPRT=715
ASTLISTPREFIX=208
ASTPRT2=351
ASTTABLESETVALUES=435
TESTRANDOMMODELCHECK=861
SERIES2=808
ASTDOUBLE=82
FORMAT=633
ASTMATRIXROW=222
GLUEBACKSLASH=951
TITLE=866
PREFIX=765
UGDIFF=885
ASTDOC=76
FIX=627
CLIPBOARD=543
ASTOPT_VAL_POS=340
ASTTRANSPOSE=453
ASTOR=9
ASTRETURNTUPLE=388
FOLDER=629
ASTLISTINTERSECTION=199
ASTGDIF=137
ASTLABEL1=185
NEW=723
ASTTIME=443
GDIFF=642
ASTTABLEOPTIONFIELD=423
ASTOPT_VAL_LAG=336
ASTR_RUN=377
MENUTABLE=702
ASTOPT_STRING_BANK=266
HAT=932
ASTOPT_STRING_COLORS=276
RES=792
VERTICALBAR=936
SYSTEM=849
ASTOPT_STRING_XLSX=335
ASTDATE2=60
TSDX=875
VAL=894
ISNOTQUAL=916
ASTIDENTADVANCEDDOT=159
DECOMP=582
ASTPRTELEMENTNWIDTH=356
ASTNAMESLIST=238
ASTVALSTATEMENT=487
ASTDUMOF=86
SWAP=847
ASTMP=232
ASTIDENTITYCODE=161
ASTDUMON=87
ASTDATES=62
ASTLABELS=187
ASTWRITEWITHOPTIONS=498
ITERMIN=676
ISLARGEROREQUAL=929
AREMOS=524
SUGGESTIONS=846
DELETE=583
ASTOPT_STRING_RES=315
ERROR=606
ASTFILENAMEPARTBACKSLASH=107
ASTRENAME=382
ASTGDIFF=138
ASTOLSELEMENT=250
ASTOPT_STRING_REF=321
ASTLISTCONCATENATION=196
ASTFORSTRING=120
ASTLABEL2=186
ASTNO=245
DOWNLOAD=594
ASTTABLEALIGNRIGHT=416
ASTREADWITHOPTIONS=381
UNLOCK_=691
ASTOPT_STRING_GEOMETRIC=289
SECONDCOLWIDTH=805
ITERMAX=675
FALSE=616
TABLE1=851
STARTFILE=839
ASTWRITEOPTION=497
LAG=681
TABLE2=852
ASTINDEXER=175
ASTPIPE=348
APPEND=523
CHECKOFF=539
DEC=580
VERS=896
FORWARD=634
PCH=754
DIRECT=590
ASTUPDOPERATOREQUALDOLLAR=468
COPYLOCAL=564
SETLEFTBORDER=814
ASTTIMEOPTIONFIELD=447
ASTOPT_STRING_NONMODEL=304
ASTREAD=379
ASTNOT=11
TIMEFILTER=864
HDG=652
ASTOPENHELPER=254
ASTFORDATE=113
ASTUPDOPERATORPLUSDOLLAR=476
DUMOF=596
R_FILE=780
COMMA=553
SOME=829
DIALOG=585
DUMON=598
MODEL=710
DIGIT=970
NOABS=728
ASTX12A=499
ASTFUNCTIONSCALAR=136
TABS=854
ASTPRTROWS=368
REP=789
ASTOPERATORNODOLLAR=257
BANK=529
NEGATE=722
ASTPRTTITLE=371
SAVE=739
REL=786
CLOSEBANKS=547
FIRSTCOLWIDTH=626
ASTYMAX=501
PLOT=761
REF=785
DOLLARHASH=963
ASTLISTSORT=209
ASTFOR=112
ASTLEFTSIDE=189
GNUPLOT=647
ASTUPDOPERATORHASHDOLLAR=470
LABEL=679
SETDATES=813
ASTDATAADVANCED=57
KEEP=678
ASTUPDDATA=465
RDP=783
WINDOW=901
CURROW=570
RIGHTANGLE=917
LEV=684
ASTR_EXPORTITEMS=375
GAUSS=639
ASTOPT_STRING_USING=268
WORKING=902
ASTCAPS=27
STAR=965
LOGIC=510
LETTER=971
ASTTIMEFILTERPERIOD=445
ASTPERCENT=345
NODIFF=731
ASTHASHNAMESIMPLE=149
NOV=742
ASTOPT_STRING_EDIT=282
ASTOPT_STRING_PRESERVE=309
NOT=740
DOLLARPERCENT=961
CACHE=534
ASTTESTRANDOMMODELCHECK=442
ASTOPT_STRING_ROWS=317
LEFTPAREN=955
ASTOPT_STRING_TARGET=328
ASTTABLE=413
IMPORT=665
YMAX=910
LEFTCURLY=956
ASTTRUNCATE=454
USING=507
SIM=824
ASTEDIT=88
TIMESPAN=865
ASTURL=480
LEFTANGLESIMPLE=954
EXPORT=612
GOTO=649
ASTPRTELEMENTPWIDTH=359
ASTR_FILE=376
ASTOPT_STRING_CAPS=273
ASTFREQ=122
Double=950
ASTPRTELEMENTDEC=354
ASTOPT_STRING_S=318
COLLAPSE=550
ASTOPT_STRING_P=305
ASTOPT_STRING_Q=313
ASTTIMESPAN=450
R_EXPORT=779
SMOOTH=827
ASTTABLEOLD=422
ASTUNLOCK=215
ASTTABLEMAIN=6
ELSE=602
RIGHTBRACKET=923
ASTSDP=393
ASTGEKKOLABEL=139
SEMICOLON=915
ASTOPT_STRING_D=279
ASTFILENAMEQUOTES=108
ASTFUNCTIONDEF=127
ASTOPT_VAL_YMAX=338
ASTOPT_STRING_N=302
ASTOPT_STRING_LAST=284
ASTOPT_STRING_M=298
DIFPRT=588
ASTPAUSE=343
LANGUAGE=682
ASTGENRLISTINDEXER=145
HIDERIGHTBORDER=657
ASTUPDOPERATORPERCENTDOLLAR=474
DIFF=587
ASTNAMEWITHBANK=241
ASTOPT_STRING_DIRECT=281
NONE=736
TRIM=506
REPEAT=790
ASTDATAFORMAT=58
ASTCOPY=43
END=603
ASTFILENAMESTAR=109
INIT=670
ASTBASEBANK=24
RENAME=787
ASTUPDOPERATOR=466
ASTNAMESUBSIMPLE=240
GENR=644
OPTION=747
HTTP=925
ASTEXO=96
ASTENDOQUESTION=94
ASTHTTP=157
ASTEFTER=89
ASTEXIT=95
GLUEDOT=926
ASTOPT_STRING_CSV=278
STEP=841
LIBRARY=802
ASTCOLORS=40
ASTLISTITEM=200
DING=589
ASTP=342
DAMP=572
ASTQ=373
ASTN=234
ASTM=216
SEC=804
ASTD=55
ASTCOMPARE=41
PIPE=760
BACKTRACK=528
FREQ=635
ASTUPDOPERATORPLUS=475
ASTV=485
ASTS=390
TABLEOLD=853
SHOWPCH=822
SER=807
FAST=617
SET=810
ASTMODE=228
ASTTOTAL=451
ACCEPT=513
PRINT=769
X12A=906
ASTTRANSLATE=452
RIGHTPAREN=924
ASTUPD=463
ASTOPT_STRING_MP=300
STARS=966
CREATEVARS=568
DECIMALSEPARATOR=581
ASTAVG=21
SIGN=823
ASTDOUBLENEGATIVE=83
EXTERNAL=613
UPDATEFREQ=891
ASTIFCONDITION=163
ASTOPT_STRING_SHEET=323
ASTFRMLTUPLE=125
LOG=689
ASTPRTSTAMP=369
ASTFUNCTIONDEFLHSTUPLE=131
ASTITERSHOW=184
AFTER2=516
ASTCOUNT=49
ASTFILENAMEFIRST3=105
ASTFILENAMEFIRST2=104
ASTFILENAMEFIRST1=103
GEOMETRIC=645
NAME=718
ASTMACRO=217
EXE=608
EXP=611
POS=764
EXO=610
ASTOPEN=253
ASTOPT_STRING_PROT=312
ASTSIM=399
ASTPLACEHOLDER=349
LAST=683
ASTOPT_STRING_REPEAT=314
CLS=548
SOUND=831
SETTOPBORDER=817
YMIN=911
MATRIX=697
ASTLISTITEMWILDRANGEBANK=207
ASTOPT_STRING_DATES=280
ASTLISTUNION=212
NEWLINE2=968
NEWLINE3=969
ASTOPT_STRING_WINDOW=333
ASTOPT_STRING_FIX=285
BOWL=532
ASTUPDOPERATORHAT=471
LIST=687
FINDMISSINGDATA=624
ASTMODEL=229
ASTOPT_VAL_YMIN=339
ASTLISTTRIM=7
ASTTABLESETDATES=430
SKIP=826
ASTINTEGERNEGATIVE=183
RESPECT=794
ASTFUNCTIONDEFRHSTUPLE=134
ASTOPT_STRING_XLS=334
ASTSMOOTH=401
ASTCHECKOFF=29
PAUSE=753
ASTLISTITEMS=204
ASTOPT_STRING_APPEND=271
DISPLAY=592
SETBORDER=811
ASTHEADING=152
ASTANALYZE=15
FROM=637
SIMPLE=825
ASTMATRIXINDEXER=221
FEEDBACK=619
DOLLAR=934
ASTCLEAR=31
MAIN=695
PRT=773
IGNOREMISSINGVARS=663
PRI=767
ASTOPT_STRING_LABEL=295
Exponent=983
CELL=537
ASTUPDOPERATORHATDOLLAR=472
ASTSTRINGSIMPLE=410
PRN=771
ASTTABLEOUTPUTFILE=425
INDEX=666
CSV=569
UDIFF=882
ASTOPT_STRING_TO=329
ASTOPT_STRING_CELL=274
COMPARE=557
STRIP=844
ASTDELETE=68
FRML=636
GMULPRT=646
ASTOPT_STRING_COLS=277
PERCENT=960
SERIES=809
ASTLISTSTRIP=210
ASTTIMEPERIOD=448
IGNOREMISSING=662
ASTDELETEALL=69
DISP=591
FIELDS=620
AFTER=515
TRUE=872
INFO=667
ASTNAMESTATEMENT=239
ASTAND=10
OPEN=746
RUN=801
ASTVARNAMEORLIST=490
ASTYES=500
NOTIFY=741
ASTCLEAR2=30
ASTDIRECT=72
ASTEXPRESSIONTUPLE=99
MENU=701
NOGDIF=733
DATE=577
LISTSTAR=941
ASTTESTRANDOMMODEL=441
ASTLIST2OLD=192
ASTOPT_STRING_FROM=286
DATA=574
'STACKED'=837
'V'=893
'SETVALUES'=818
'FIX'=627
'CLONE'=544
'REORDER'=788
'NOLEV'=735
'BACKTRACK'=528
'MUTE'=716
'PUDVALG'=775
'CPLOT'=566
'U'=879
'CLEAR2'=541
'SPLIT'=836
'AVG'=527
'CLOSE'=545
'ENDO'=604
'DOWNLOAD'=594
'TYPE'=878
'GDIF'=641
'DIF'=586
'DECOMP'=582
'RN'=798
'ITERMAX'=675
'STRIP'=844
'ENGLISH'=605
'REL'=786
'TELL'=856
'HPFILTER'=659
'WAIT'=899
'MIXED'=708
'HTML'=660
'PIPE'=760
'PCIMSTYLE'=756
'HIDERIGHTBORDER'=657
'YMIN'=911
'FILEWIDTH'=622
'COLS'=552
'LISTFILE'=688
'LEV'=684
'NODIF'=730
'TRANSLATE'=869
'CONV2'=562
'NAMES'=719
'DECIMALSEPARATOR'=581
'AREMOS'=524
'R'=778
'CONV'=560
'PLOT'=761
'CREATE'=567
'NEW'=723
'TITLE'=866
'DUMON'=598
'TSDX'=875
'ANALYZE'=521
'DISPLAY'=592
'S___ERIES'=808
'FORWARD'=634
'FLAT'=628
'LINES'=686
'Q'=777
'INIT'=670
'ALIGNCENTER'=517
'XLS'=907
'EFTER'=601
'GMULPRT'=646
'-'=942
'DIRECT'=590
'RESPECT'=794
'TO'=867
'yes'=909
'FONTSIZE'=631
'LAG'=681
'P'=749
'TIMESPAN'=865
'ADD'=514
'EXP'=611
'INTERNAL'=672
'REP'=789
'SPLICE'=834
'MAX'=698
'REPLACE'=791
'BANK'=529
'DEC'=580
'NOTIFY'=741
'CONV1'=561
'TARGET'=855
'IF'=661
'FAILSAFE'=614
'PRTX'=774
'OLS'=745
'LU'=692
'N'=717
'LIBRARY'=802
'END'=603
'COMPRESS'=558
'NEWTON'=724
'EXO'=610
'HORIZON'=658
'MERGECOLS'=704
'FIRSTCOLWIDTH'=626
'_LEV'=886
'ALIGNLEFT'=518
'CODE'=549
'TERMINAL'=858
'CREATEVARS'=568
'HIDELEFTBORDER'=656
'FUNCTION'=638
'RD'=782
'STATIC'=840
'_DIF'=881
'WINDOW'=901
'DATA'=574
'DATES'=578
'PRI'=767
'DAMP'=572
'VPRT'=898
'EXCEL'=607
'POINTS'=763
'UNSWAP'=889
':'=931
'BANK1'=530
'TXT'=877
'MATRIX'=697
'FINDMISSINGDATA'=624
'NOT'=740
'NDIFPRT'=721
'SEC'=804
'CLOSEBANKS'=547
'RETURN'=796
'UDVALG'=883
'_GDIF'=884
'WORKING'=902
'TABS'=854
'BANK2'=531
'COMMA'=553
'='=918
'COMMAND'=554
'_PCH'=890
'COPYLOCAL'=564
'no'=727
'SMOOTH'=827
'_GDIFF'=885
'NFAIR'=726
'SUGGESTIONS'=846
'R_RUN'=781
'TREL'=871
'DOC'=593
'<'=954
'FILTER'=623
'TRIM'=506
'AUTO'=526
'DUMOF'=596
'FIELDS'=620
'REF'=785
'INTERFACE'=671
'MODERNLOOK'=711
'NOV'=742
'DIFF'=587
'EDIT'=600
'ZERO'=912
'CALC'=535
'TSP'=876
'EXPORT'=612
'SETBORDER'=811
'GBK'=640
'YMAX'=910
'COMMAND2'=556
'R_EXPORT'=779
'CELL'=537
'ERROR'=606
'FREQ'=635
'SPECIALMINUS'=833
'HIDE'=655
'COUNT'=565
'MODE'=709
'TEMP'=857
'absolute'=512
'OPEN'=746
'TABLE'=850
'TESTSIM'=862
'COMMAND1'=555
'SYSTEM'=849
'IGNOREMISSINGVARS'=663
'RENAME'=787
'PRETTY'=766
'MULPRT'=715
'GDIFF'=642
'false'=616
'INVERT'=673
'DING'=589
'PRN'=771
'SUFFIX'=845
'ALL'=520
'SEARCH'=803
'ITERMIN'=676
'ALIGNRIGHT'=519
'SOURCE'=832
'IMPORT'=665
'APPEND'=523
'PATCH'=751
'GOAL'=648
'AFTER'=515
'SWAP'=847
'CLOSEALL'=546
'MIN'=707
'CLS'=548
'NOABS'=728
'WIDTH'=900
'REPEAT'=790
'GNUPLOT'=647
'NOCR'=729
'FONT'=630
'DEBUG'=579
'SETLEFTBORDER'=814
'SYS'=848
'NAME'=718
'LAST'=683
'NOFILTER'=732
'WRITE'=904
'CHANGE'=538
'SIMPLE'=825
'DIALOG'=585
'COMPARE'=557
'ACCEPT'=513
'LIST'=687
'GROWTH'=651
'SOME'=829
'CHECKOFF'=539
'SIGN'=823
'CLIPBOARD'=543
'FEED'=618
'NEXT'=725
'GEOMETRIC'=645
'NODIFF'=731
'FORMAT'=633
'NDEC'=720
'S___ER'=806
'IGNOREMISSING'=662
'FAST'=617
'D'=571
'DIFPRT'=588
'MEM'=700
'PREFIX'=765
'SIM'=824
'NWIDTH'=743
'SECONDCOLWIDTH'=805
'FOLDER'=629
'TRUNCATE'=873
'CURROW'=570
'MERGE'=703
'PWIDTH'=776
'EXIT'=609
'MULBK'=713
'TEST'=859
'>'=917
'MENU'=701
'ROWS'=799
'SETTEXT'=816
'OPTION'=747
'MACRO2'=694
'SETBOTTOMBORDER'=812
'LOGIC'=510
'NOGDIFF'=734
'_ABS'=880
'MAXLINES'=699
'TESTRANDOMMODELCHECK'=861
'DATE'=577
'METHOD'=706
'FRML'=636
'STAMP'=838
'TABLE1'=851
'?'=967
'TIME'=863
'SOUND'=831
'PCH'=754
'READ'=784
'MESSAGE'=705
'ABS'=511
'BY'=533
'ZOOM'=913
'PRIM'=768
'FROM'=637
'AFTER2'=516
'TABLE2'=852
'GOTO'=649
'CLEAR'=540
'SORT'=830
'ITERSHOW'=677
'COLLAPSE'=550
'EXTERNAL'=613
'INTERPOLATE'=504
'VAL'=894
'STEP'=841
'TRANSPOSE'=870
'DANISH'=573
'FAIR'=615
'VALUE'=895
'PARAM'=750
'TIMEFILTER'=864
'HDG'=652
'PRORATE'=505
'CACHE'=534
'MENUTABLE'=702
'LINEAR'=685
'A'=508
'CLIP'=542
'PATH'=752
'WPLOT'=903
'INDEX'=666
'PLOTCODE'=762
'TSD'=874
'VERS'=896
'SETTOPBORDER'=817
'LANGUAGE'=682
'PCTPRT'=757
'PROT'=772
'SHEET'=819
'XLSX'=908
'DP'=595
'SER'=807
'DISP'=591
'LOG'=689
'RDP'=783
'FILE'=621
'COLORS'=551
'INI'=669
'OR'=748
'LABELS'=680
'UNFIX'=888
'MAT'=696
'SAVE'=739
'SETRIGHTBORDER'=815
'SOLVE'=828
'UNLOCK'=691
'DETAILS'=584
'ZVAR'=914
'PCIM'=755
'GENR'=644
'UPDX'=892
'SHOW'=820
'BOWL'=532
'SERIES'=809
'GEKKO18'=643
'RUN'=801
'SET'=810
'M'=693
'STOP'=842
'UPDATEFREQ'=891
'IGNOREVARS'=664
'FEEDBACK'=619
'STRING'=843
'ITER'=674
'SPLINE'=835
'ELSE'=602
'RP'=800
'AS'=525
'MODEL'=710
'DUMOFF'=597
'HELP'=654
'TOTAL'=868
'NONE'=736
'RING'=797
'CONST'=559
'RES'=792
'R_FILE'=780
'EXE'=608
'PRT'=773
'WUDVALG'=905
'STARTFILE'=839
'NOGDIF'=733
'POS'=764
'DATAWIDTH'=576
'GRAPH'=650
'USING'=507
'DUMP'=599
'GAUSS'=639
'FOR'=632
'true'=872
'DEFAULT'=509
'FIRST'=625
'_DIFF'=882
'UNDO'=887
'INFO'=667
'MAIN'=695
','=919
'RESET'=793
'MULPCT'=714
'PERIOD'=759
'PRINTCODES'=770
'PRINT'=769
'SKIP'=826
'NOPCH'=738
'PDEC'=758
'X12A'=906
'PAUSE'=753
'CAPS'=536
'NONMODEL'=737
'SHOWBORDERS'=821
'INFOFILE'=668
')'=924
'AND'=522
'COPY'=563
'LOCK'=690
'DATABANK'=575
'HEADING'=653
'RESTART'=795
'TESTRANDOMMODEL'=860
'NYTVINDU'=744
'VERSION'=897
'KEEP'=678
'TABLEOLD'=853
'SHOWPCH'=822
'LABEL'=679
'DELETE'=583
'CSV'=569
'MP'=712
'SETDATES'=813
