FUNCTION=785
ASTTABLESETRIGHTBORDER=515
ASTUPDX=562
D_=1136
UPDX=1041
ASTVARIABLE=571
ASTOPT_STRING_CONTINUE=289
ASTHPFILTERLOG=177
CONST=706
ASTDOTINDEXER=103
MACRO2=840
ASTINDEXERELEMENTBANK=199
DP=742
NOPCH=885
UNDO=1036
ASTOPERATOR=276
ASTLISTSUFFIX=232
E_=1127
ASTUNFIX=544
LINEAR=831
ASTIMPOSE=24
UPCH=1039
ASTOPT_STRING_INFO=365
ASTMODEQUESTION=252
ASTVAL=569
RETURN=943
ASTUPDOPERATORSTARDOLLAR=561
ANALYZE=668
ASTOPM=279
ASTOPN=281
XLINEBEFORE=618
ASTOPP=282
CONV2=709
ASTOPQ=283
YLINE=622
CONV1=708
ASTTABLENEXT=504
ASTOPD=273
SHOW=969
ASTTABLESETTOPBORDER=517
GLUE=1072
MISSING=855
D=718
F_=1137
A=655
M=839
AT2=593
STATIC=989
N=864
ASTTABLEMERGECOLS=503
TESTSIM=1011
ASTOPT_STRING_MUTE=372
CLOSEALL=693
U=1028
V=1042
Q=924
P=896
ASTTABLESETVALUESELEMENT=519
R=925
ASTOPT_VAL_POINTSIZE=332
TRANSLATE=1018
FILE=768
ASTCLOSE=55
Y=645
X=644
ASTOPMP=280
INI=816
ASTINFO=201
DASHTYPE=636
ASTOPT_STRING_FIRST=355
ASTINDEXERELEMENTPLUS=200
ASTURLFIRST3=566
FAIR=762
LEFTANGLESPECIAL=1106
MDATEFORMAT=646
G_=1138
ASTGENR=163
ASTPRTELEMENTDASHTYPE=440
LOCK_=836
ASTFUNCTIONDEFRHSSIMPLE=155
ASTOPT_STRING_DASHTYPE=328
ASTPRTELEMENT=430
ASTUPDOPERATORHASH=552
UDVALG=1032
ASTCELL=49
ASTLAGORLEAD=209
DATAWIDTH=723
FILLSTYLE=641
ITERSHOW=824
COLONGLUE=1133
ASTURLFIRST2=565
ASTURLFIRST1=564
YTITLE=621
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=361
ASTDISP=94
Y2MAX=1061
ASTSHEET=478
ASTUNSWAP=545
ASTLIST4=215
ASTIMPULSES=22
ASTOPT_VAL_NWIDTH=411
ASTLIST3=214
ASTLIST2=212
LINES=832
ASTUPDOPERATORSTAR=560
ASTOPT_STRING_SUBTITLE=292
DOUBLEVERTICALBAR2=1096
ASTOPT_STRING_RESPECT=389
DOUBLEVERTICALBAR1=1095
ZERO=1063
ASTSIGN=481
AT=1071
AS=672
ASTOLS=270
NOFILTER=879
COMPRESS=705
ASTOPT_STRING_HTML=364
ASTPERCENTPAREN=424
AVG=674
VPRT=1047
TXT=1026
A_=1128
TRUNCATE=1022
ASTREADTO=463
DUMP=746
ASTBANKISSTARCHEATCODE=44
ASTOPT_VAL_Y2MINSOFT=323
ASTPRTTIMEFILTER=454
GLUESTAR=1113
SPLICE=983
ASTUPDOPERATOREQUAL=550
STACK=613
ASTFUNCTIONDEFARGS=151
ASTPERCENTNAMESIMPLE=423
PRETTY=913
ASTMETA=247
MODE=856
GOAL=795
ASTOPT_STRING_Y2=334
ALIGNLEFT=665
BY=680
ASTMISSING=248
IGNOREVARS=811
B_=1134
ASTMEM=244
WUDVALG=1054
LISTFILE=834
TARGET=1004
MINUS=1094
HEADING=800
ASTOPT_STRING_GBK=360
ASTOPT_STRING_STAMP=399
NOLEV=882
ULEV=1035
ASTDOLLARHASHNAMESIMPLE=98
COLON=1084
ASTOLSELEMENTS=272
ASTIFTRUE=194
C_=1135
ASTFORRIGHTSIDE=140
STEPS=603
ASTOPT_STRING_GNUPLOT=363
ASTSYS=495
XLINEAFTER=619
ROWS=946
ASTFORLEFTSIDE=137
ARROW=635
INTERFACE=818
ASTINTERPOLATE=26
ASTFUNCTIONDEFTYPE=157
ASTCLONE=54
ASTOPT_VAL_NDEC=413
ASTOPT_DATE_XLINE=303
SPLINE=984
LU=838
ASTOPT_VAL_YMAXHARD=310
ADDBANK=598
ENGLISH=752
RESET=940
ASTINDEXERALONE=197
ASTOPT_STRING_LINEAR=368
YES=1058
COUNT=712
L_=1142
ALIGNRIGHT=666
ASTINTEGER=203
COMMAND=701
CODE=696
ASTABS=33
ASTSPLICE=487
ASTPRTELEMENTPOINTSIZE=444
PATH=899
MP=859
ASTSTRINGSTATEMENT=494
RIGHTCURLY=1089
ASTFINDMISSINGDATA=132
ASTOPT_VAL_PWIDTH=412
ASTLOCK=235
COMMENT=1125
INVERT=820
M_=1130
NODIF=877
ASTOPT_STRING_POINTTYPE=331
ASTHASH=170
SETVALUES=967
EXIT=756
ASTPRTELEMENTY2=446
ASTOPT_VAL_DEC=410
PERIOD=906
ASTADD=35
ASERIES=589
NO=874
ASTHASHPAREN=172
ASTMATRIXCOL=241
ASTCLS=59
ASTFRML=145
ASTHANDLEFILENAME=169
ASTOPT_STRING_KEY=297
ASTPRTUSING=29
N_=1143
ENDO=751
DATABANK=722
STAMP=987
ASTTABLESETBORDER=511
ASTOPT_=286
ASTOPT_STRING_SEC=393
ASTRETURN=470
EXCEL=754
ASTLISTFILE=219
FILEWIDTH=769
DigitsEDigits=1099
OR=895
MEM=846
HPFILTER=806
FILTER=770
SPECIALMINUS=982
ASTCOPYWILDCARD4=68
ASTCOPYWILDCARD3=67
ASTCOPYWILDCARD2=66
ASTCOPYWILDCARD1=65
ASTNAME2=256
ASTPRTELEMENTNDEC=432
SOLVE=977
SETBOTTOMBORDER=961
O_=1144
ASTCLOSEALL=56
ASTGENRINDEXER=164
LEFTBRACKET=1109
ASTDATESTATEMENT=85
ASTNAMEDIGIT=258
NDEC=867
ASTOPT_STRING_PARAM=377
ASTOPT_STRING_ABS=340
HIDE=802
ASTOPT2=285
ASTOPT1=284
ASTFORNAME=138
ASTHPFILTERLAMBDA=176
POINTS=910
ASTDOLLARPERCENTPAREN=101
ASTVARIABLELAGLEAD=572
SPLIT=985
ASTFUNCTION=148
MAX=844
H_=1121
MAT=842
HTML=807
ASTTABLEALIGNLEFT=498
IF=808
ANNUAL=592
TREL=1020
ASTOPT_STRING_STATIC=400
ASTLIBRARY=23
ASTHPFILTER=175
ASTDECOMPITEMS=87
EQUAL=1069
ASTOPT_STRING_AREMOS=343
ASTPRTELEMENTFILLSTYLE=445
NEXT=872
FAILSAFE=761
I_=1139
ASTSCALAR=474
ASTFLAT=133
ASTSTAMP=488
GBK=787
TERMINAL=1007
ZVAR=1065
DEFAULT=656
J_=1140
NONMODEL=884
ASTDOWNLOAD=106
ASTPRTELEMENTLINEWIDTH=441
ASTFORRIGHTSIDE2=139
WRITE=1053
HIDELEFTBORDER=803
ASTPRTITEMS=447
PUDVALG=922
QUESTION=1116
ASTOPT_STRING_Y2TITLE=316
K_=1141
ASTDATESSTATEMENT=84
GROWTH=798
ASTOPT_STRING_MISSING=381
TICS=609
ASTLISTITEMWILDRANGE=227
ASTTUPLE=538
MOD=1102
LEFTBRACKETGLUE=1110
NWIDTH=890
POINTSIZE=640
CLONE=691
ASTOPT_STRING_YMIRROR=306
ASTOBJFUNCTION=269
PARAM=897
ASTSN=485
ASTTIMEFILTERPERIODS=529
U_=1147
UNFIX=1037
ASTSP=486
ASTOPT_STRING_TSDX=404
ASTSD=475
ASTIFOPERATOR=192
TYPE=1027
NFAIR=873
TRANSPOSE=1019
ASTPRTOPTIONFIELD=451
ASTEXOQUESTION=119
ASTOPT_STRING_SPLINE=398
ASTOPT_STRING_COLLAPSE=347
XLSX=1057
T_=1122
YMIRROR=620
COLS=699
ASTTUPLEITEMS=541
ASTPRTOPTIONFIELD2=449
ASTTABLESETLEFTBORDER=514
ASTPRTOPTIONFIELD3=450
PRIM=915
Y2=643
ASTOPT_STRING_FILENAME=357
ASTCOMPARE2=4
ASTOPT_STRING_TSP=405
LISTPLUS=1091
GRID=610
KEY=611
ASTBANK=43
ASTELSESTATEMENTS=112
ASTOPT_STRING_LABELS=367
ASTASSIGNVARIABLE=40
ASTOPT_STRING_TSD=403
W_=1149
WAIT=1048
ASTOPERATORDOLLAR=277
ASTOPT_STRING_PALETTE=298
ABS=658
MERGECOLS=850
ASTLISTDIFFERENCE=218
MODERNLOOK=858
Ident=1098
READ=931
ASTFUNCTIONDEFARG=150
TESTRANDOMMODEL=1009
ASTEXPRESSION=120
V_=1148
StringInQuotes=1073
ASTNEWTABLE=265
ASTFORVAL=143
ASTENDO=115
ASTXEDIT=587
SIZE=607
CALC=682
HELP=801
ASTOPT_STRING_LINECOLOR=330
RD=929
EDIT=747
ASTOPT_STRING_PRN=383
ASTOPT_STRING_ERROR=338
RP=947
ASTBOOL=46
RN=945
ASTUPDADVANCED=547
ASTYMIN=585
RING=944
ASTTABLEINPUTFILE=502
ASTEMPTYRANGEELEMENT=114
ALIGNCENTER=664
ASTOPT_DATE_XLINEBEFORE=304
Q_=1129
XZEROAXIS=627
TIME=1012
ASTFUNCTIONDEFNAME=154
SUFFIX=994
ASTOPT_STRING_SOURCE=397
REPLACE=938
ASTRES=467
ASTNAME=257
ASTAPPEND=37
P_=1123
ADD=661
LINESPOINTS=600
CAPS=683
ASTREPLACE=466
PATCH=898
ASTLISTITEMSNEW=226
COMMAND2=703
COMMAND1=702
TO=1016
PCIMSTYLE=903
ITER=821
ASTIFFALSE=185
ASTACCEPT=34
ASTOPT_VAL_Y2MIN=321
EFTER=748
R_RUN=928
MIN=853
DATES=725
MULPCT=861
ASTOPT_VAL_YMINHARD=313
ASTWILDQUESTION=577
ASTTIMEFILTER=527
LINECOLOR=638
CHANGE=685
S_=1146
ASTOPT_STRING_PAUSE=288
ASTOPT_STRING_SERIES=395
ASTOPT_STRING_PLOTCODE=379
DIF=733
ASTTABLEHIDERIGHTBORDER=501
CLOSE=692
ASTOPT_VAL_WIDTH=409
ASTSTAR=489
ASTMULBK=254
ASTWILDCARD=575
CLEAR2=688
MAXLINES=845
DIV=1101
SHOWBORDERS=970
SHEET=968
ASTOPT_STRING_SAVE=392
BETWEEN=594
Integer=1087
R_=1145
FIRST=772
GDIF=788
ASTTUPLESIMPLE=542
COLORS=698
INTERNAL=819
ASTINDEXERELEMENT=198
ASTOPT_STRING_LINETYPE=327
ASTOPT_VAL_REPLACE=416
ASTOPT_STRING_X2ZEROAXIS=324
ASTTABLEPRINT=510
ASTMATRIX=240
ASTPRTOPTION=448
ASTDATE=82
ASTOPT_STRING_STACK=299
ASTOPT_STRING_TITLE=291
YMAXSOFT=624
ASTTEST=523
ASTPOINTS=20
ASTDATA=77
ASTCREATE=71
ASTNEW=264
ASTOPT_STRING_PREFIX=10
OLS=892
ASTNULL=267
ASTPRTELEMENTOPTIONFIELD=434
ASTCREATEQUESTION=73
ASTCOMPARECOMMAND=63
UABS=1029
PRINTCODES=917
ASTSTRINGINQUOTES=492
ASTCURLYSIMPLE=75
HORIZON=805
YMINHARD=625
RESTART=942
NEWTON=871
ASTURLPART=567
ASTOPT_STRING_AFTER=341
LABELS=826
NAMES=866
TSD=1023
ASTMODELFILE=251
XLINE=617
ASTNAMEWITHDOT=263
ASTSERIESQUESTION=477
ASTTUPLEFUNCTIONSIMPLE=539
ASTOPT_STRING_XZEROAXIS=315
TEST=1008
ASTOPT_STRING_TICS=295
TSP=1025
PDEC=905
ASTCLOSESTAR=58
ASTTABLEOUTPUTTYPE=509
BACKSLASH=1105
ASTPRTELEMENTPDEC=435
Y_=1151
ASTOPT_STRING_STOP=290
ASTIDENTDIGIT=181
ASTSTRING=491
NOGDIFF=881
Y2MINHARD=632
UNSWAP=1038
DOC=740
DateDef=1090
UGDIF=1033
FOR=779
PCTPRT=904
ASTRESTART=469
AND=669
NDIFPRT=868
PROT=919
X_=1150
CONTINUE=606
GEKKO18=790
COPY=710
IdentStartingWithInt=1100
ALL=667
ASTIFOPERATOR1=186
ASTIFOPERATOR2=187
ASTIFOPERATOR4=189
ASTIFOPERATOR3=188
ASTIFOPERATOR6=191
ASTIFOPERATOR5=190
ASTDOTS=21
ASTFORSTATEMENTS=141
Y2MAXSOFT=631
DOT=1080
ASTOPT_STRING_FONT=293
ASTGENERIC1=162
ASTVERS=574
PRORATE=652
ASTWILDCARDWITHBANK=576
LINEWIDTH=637
FLAT=775
HASH=1112
ASTFUNCTIONDEFCODE=152
ASTTUPLEITEM=540
ASTFILENAMEPART=128
ASTOPT_STRING_NAMES=374
ASTCLOSEBANKS=57
FEED=765
COMMA2=1070
ASTTABLESETTEXT=516
PLOTCODE=909
ASTTELL=522
ASTMACROPLUS=239
ASTTABLEALIGNCENTER=497
ASTOPT_STRING_PRIM=382
Z_=1152
ASTSHOW=480
ASTMERGE=246
CONV=707
ASTNUMBER=268
ASTTABLEHIDELEFTBORDER=500
ASTDECOMP=86
ASTPCH=421
ASTPRTELEMENTWIDTH=438
PALETTE=612
BANK2=678
ASTIDENT=179
ASTINI=202
ASTFORLEFTSIDE2=136
ABSOLUTE=659
METHOD=852
BANK1=677
COMMENT_MULTILINE=1126
IMPULSES=605
DUMOFF=744
ASTOPT_VAL_FONTSIZE=294
ASTPOW=427
ASTOPT_VAL_BOXGAP=301
LEFTBRACKETWILD=1111
ASTFILLEDCURVES=18
ASTRESET=468
GRAPH=797
ASTFILENAME2=123
ASTFILENAME1=122
ASTDISPLAY=95
ASTGOTO=168
ASTTARGET=521
MULBK=860
ASTTABLESETBOTTOMBORDER=512
ISSMALLEROREQUAL=1083
ASTCOLLAPSE=60
SYS=997
ASTHDG=173
CLEAR=687
ASTHELP=174
ASTR_EXPORT=457
GLUEDOTNUMBER=1131
CREATE=714
ASTTABLEOPTIONFIELDWINDOW=507
ASTDATAORIENTATION=80
ASTIF=183
ASTOPT_STRING_PCIM=378
STRING2=992
ASTWRITE=579
ASTOPT_VAL_PDEC=414
FONTSIZE=778
TELL=1005
NONANNUAL=595
FONT=777
ASTPRTTYPE=455
CLIP=689
ASTGENRLISTINDEXER2=166
ASTDECOMPTYPE=88
ASTTIMEQUESTION=532
DANISH=720
ASTOPT_STRING_KEEP=366
MUTE=863
ASTLIST=216
ASTOPT_STRING_DUMP=335
TEMP=1006
SER2=953
ASTFILENAME=124
SER3=954
XLS=1056
WHITESPACE=1124
STOP=991
VALUE=1044
ASTLEV=211
REORDER=935
ASTSTOP=490
UDIF=1030
ASTDOLLARPERCENTNAMESIMPLE=100
ASTZERO=586
WPLOT=1052
ASTPRT=429
ASTLISTWITHBANK=234
YLABELS=591
ASTBRACKET=47
ASTUNDOSIM=543
ASTINDEX=195
WIDTH=1049
ASTUPDOPERATORPERCENT=556
ASTSERIESRHS=9
CONSTANT=650
SEARCH=950
STACKED=986
SETRIGHTBORDER=964
ASTSTEPS=19
ASTDOLLARHASHPAREN=99
ASTCURLY=74
ASTASSIGNSTATEMENT=39
ASTOPT_VAL_YLINE=308
POINTTYPE=639
YMAXHARD=623
ASTTABLESHOWBORDERS=520
CPLOT=713
PRTX=921
ASTSIMPLEFUNCTION=483
ASTOPT_VAL_LINEWIDTH=329
ASTPRTELEMENTLINETYPE=439
TOTAL=1017
ASTSHEETIMPORT=479
NOCR=876
ASTLISTITEMS1=223
ASTLISTITEMS0=222
ASTGENRLHSFUNCTION=165
ASTLISTITEMS2=224
TABLE=999
SOURCE=981
VERSION=1046
ASTMENUTABLE=245
PWIDTH=923
ASTOPT_VAL_YMAXSOFT=311
DEBUG=726
ASTOPTION=418
ASTDISPSEARCH=96
ASTRANGEWITHBANK=461
ASTFRMLCODE=146
ASTPRTELEMENTS=437
ASTCLEARALL=53
ISEQUAL=1081
MIXED=854
AUTO=673
SETTEXT=965
MESSAGE=851
PLUS=1086
ASTDP=107
INFOFILE=815
ASTAT=41
ASTEMPTY=113
PCIM=902
ASTAS=38
DETAILS=731
ASTDIFPRT=92
ASTRUN=472
MERGE=849
ASTOPT_STRING_MERGE=370
INTERPOLATE=651
ASTCOPYWILDCARD=69
LISTMINUS=1092
SORT=979
ASTDIF=91
ZOOM=1064
NYTVINDU=891
ASTIFSTATEMENTS=193
ASTCREATEEXPRESSION=72
ASTWILDSTAR=578
MULPRT=862
ASTOPT_STRING_ARROW=326
ASTLISTPREFIX=229
ASTPRT2=428
ASTTABLESETVALUES=518
TESTRANDOMMODELCHECK=1010
ASER=588
SERIES2=956
ASTOPT_STRING_YTITLE=307
SERIES3=957
ASTDOUBLE=104
FORMAT=780
ASTMATRIXROW=243
X2ZEROAXIS=634
GLUEBACKSLASH=1104
LAGFIX=597
TITLE=1015
PREFIX=912
UGDIFF=1034
ASTDOC=97
FIX=774
ASTOPT_VAL_Y2LINE=317
CLIPBOARD=690
ASTOPT_VAL_POS=417
ASTTRANSPOSE=536
FOLDER=776
ASTOR=30
ASTRETURNTUPLE=471
ASTLISTINTERSECTION=220
ASTGDIF=159
NEW=870
ASTLABEL1=206
ASTTIME=526
Y2LINE=629
GDIFF=789
ASTOPT_VAL_Y2MINHARD=322
ASTTABLEOPTIONFIELD=506
ASTOPT_VAL_LAG=415
MENUTABLE=848
ASTR_RUN=460
ASTOPT_STRING_BANK=336
HAT=1085
ASTOPT_STRING_COLORS=348
RES=939
VERTICALBAR=1088
SYSTEM=998
ASTDATE2=81
ASTOPT_STRING_XLSX=408
BOXGAP=615
TSDX=1024
ASTOPT_VAL_Y2MAXHARD=319
VAL=1043
ISNOTQUAL=1067
ASTIDENTADVANCEDDOT=180
ASTOPT_STRING_FILLSTYLE=333
DECOMP=729
ASTPRTELEMENTNWIDTH=433
ASTNAMESLIST=259
ASTVALSTATEMENT=570
ASTDUMOF=108
THOUSANDSSEPARATOR=647
SWAP=996
ASTMP=253
ASTIDENTITYCODE=182
ASTDATES=83
ASTDUMON=109
ITERMIN=823
ASTLABELS=208
ASTWRITEWITHOPTIONS=581
ISLARGEROREQUAL=1082
ASTYLINE=13
AREMOS=671
SUGGESTIONS=995
DELETE=730
ASTOPT_STRING_RES=388
YMINSOFT=626
ERROR=753
ASTFILENAMEPARTBACKSLASH=129
ASTRENAME=465
ASTGDIFF=160
ASTOLSELEMENT=271
ASTLISTCONCATENATION=217
ASTFORSTRING=142
ASTOPT_STRING_REF=394
ASTLABEL2=207
ASTNO=266
DOWNLOAD=741
ASTTABLEALIGNRIGHT=499
ASTREADWITHOPTIONS=464
UNLOCK_=837
ASTOPT_STRING_GEOMETRIC=362
ASTOPT_STRING_CONSTANT=346
SECONDCOLWIDTH=952
ITERMAX=822
ASTOPT_VAL_YMINSOFT=314
FALSE=763
TABLE1=1000
STARTFILE=988
LAG=827
ASTWRITEOPTION=580
TABLE2=1001
ASTINDEXER=196
ASTPIPE=425
APPEND=670
CHECKOFF=686
DEC=727
VERS=1045
PCH=901
FORWARD=781
DIRECT=737
ASTUPDOPERATOREQUALDOLLAR=551
COPYLOCAL=711
SETLEFTBORDER=963
ASTTIMEOPTIONFIELD=530
ASTOPT_STRING_NONMODEL=375
ASTSERIESOPERATOR=5
ASTNOT=32
ASTREAD=462
TIMEFILTER=1013
HDG=799
ASTOPENHELPER=275
ASTFORDATE=135
ASTUPDOPERATORPLUSDOLLAR=559
DUMOF=743
R_FILE=927
COMMA=700
SOME=978
ASTPRTELEMENTLINECOLOR=442
DIALOG=732
DUMON=745
MODEL=857
DIGIT=1119
ASTOPT_VAL_Y2MAX=318
NOABS=875
ASTX12A=582
ASTFUNCTIONSCALAR=158
TABS=1003
ASTPRTROWS=452
REP=936
ASTOPERATORNODOLLAR=278
BANK=676
NEGATE=869
SAVE=886
REL=933
CLOSEBANKS=694
FIRSTCOLWIDTH=773
ASTYMAX=584
PLOT=908
ASTOPT_STRING_GRID=296
REF=932
ASTLISTSORT=230
ASTFOR=134
GNUPLOT=794
ASTLEFTSIDE=210
ASTUPDOPERATORHASHDOLLAR=553
LABEL=642
ASTOPT_VAL_BOXWIDTH=300
SETDATES=962
KEEP=825
ASTDATAADVANCED=78
ASTUPDDATA=548
RDP=930
WINDOW=1050
CURROW=717
RIGHTANGLE=1068
ASTPRTELEMENTPOINTTYPE=443
LEV=830
ASTR_EXPORTITEMS=458
GAUSS=786
ASTOPT_STRING_USING=339
WORKING=1051
ASTOPT_STRING_ADDBANK=337
ASTCAPS=48
STAR=1114
LOGIC=657
Y2MINSOFT=633
LETTER=1120
ASTTIMEFILTERPERIOD=528
ASTPERCENT=422
NODIFF=878
ASTHASHNAMESIMPLE=171
NOV=889
ASTOPT_STRING_EDIT=354
ASTOPT_STRING_PRESERVE=380
NOT=887
CACHE=681
ASTTESTRANDOMMODELCHECK=525
ASTOPT_STRING_ROWS=390
LEFTPAREN=1097
IMPORT=812
ASTOPT_STRING_TARGET=401
ASTTABLE=496
YMAX=1059
LEFTCURLY=1108
ASTTRUNCATE=537
USING=654
SIM=973
ASTEDIT=110
TIMESPAN=1014
ASTURL=563
LEFTANGLESIMPLE=1107
IMPOSE=649
ASTDOLLARCONDITIONAL=102
EXPORT=759
GOTO=796
ASTPRTELEMENTPWIDTH=436
ASTOPT_STRING_CAPS=344
ASTR_FILE=459
ASTFREQ=144
Double=1103
ASTOPT_STRING_S=391
ASTPRTELEMENTDEC=431
COLLAPSE=697
ASTOPT_STRING_P=376
ASTOPT_STRING_Q=386
ASTTIMESPAN=533
BOXES=601
R_EXPORT=926
SMOOTH=976
ASTTABLEOLD=505
ASTUNLOCK=236
ASTTABLEMAIN=27
ELSE=749
RIGHTBRACKET=1074
ASTSDP=476
ASTGEKKOLABEL=161
SEPARATE=616
SEMICOLON=1066
ASTOPT_STRING_D=351
ASTFILENAMEQUOTES=130
REBASE=599
ASTFUNCTIONDEF=149
ASTOPT_VAL_YMAX=309
ASTOPT_STRING_N=373
ASTOPT_STRING_LAST=356
ASTOPT_STRING_M=369
DIFPRT=735
Y2MAXHARD=630
ASTSERIES=7
ASTPAUSE=420
LANGUAGE=828
ASTNAMEHELPER=25
ASTGENRLISTINDEXER=167
HIDERIGHTBORDER=804
ASTUPDOPERATORPERCENTDOLLAR=557
DIFF=734
ASTNAMEWITHBANK=262
NONE=883
ASTOPT_STRING_DIRECT=353
TRIM=653
REPEAT=937
ASTLINESPOINTS=15
ASTDATAFORMAT=79
ASTCOPY=64
END=750
ASTFILENAMESTAR=131
Y2MIN=1062
INIT=817
ASTBASEBANK=45
RENAME=934
ASTUPDOPERATOR=549
ASTNAMESUBSIMPLE=261
OPTION=894
GENR=791
HTTP=1078
ASTEXO=118
ASTOPT_STRING_SEPARATE=302
ASTENDOQUESTION=116
ASTHTTP=178
ASTEFTER=111
ASTEXIT=117
GLUEDOT=1079
ASTOPT_STRING_CSV=350
STEP=990
LIBRARY=949
ASTCOLORS=61
XEDIT=648
ASTLISTITEM=221
DING=736
ASTP=419
DAMP=719
ASTQ=456
ASTN=255
ASTM=237
SEC=951
ASTD=76
ASTCOMPARE=62
Y2TITLE=628
PIPE=907
FREQ=782
BACKTRACK=675
ASTOPT_STRING_SIZE=287
ASTUPDOPERATORPLUS=558
ASTV=568
ASTS=473
TABLEOLD=1002
SUBTITLE=608
ASTLINES=16
SHOWPCH=971
SER=955
FAST=764
SET=959
ASTMODE=249
ASTTOTAL=534
ACCEPT=660
PRINT=916
X12A=1055
ASTXLINE=12
ASTTRANSLATE=535
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1075
ASTUPD=546
ASTOPT_STRING_MP=371
STARS=1115
CREATEVARS=715
DECIMALSEPARATOR=728
ASTAVG=42
SIGN=972
ASTDOUBLENEGATIVE=105
EXTERNAL=760
UPDATEFREQ=1040
ASTIFCONDITION=184
ASTOPT_STRING_SHEET=396
LOG=835
ASTFRMLTUPLE=147
ASTPRTSTAMP=453
ASTFUNCTIONDEFLHSTUPLE=153
ASTITERSHOW=205
AFTER2=663
ASTCOUNT=70
ASTFILENAMEFIRST3=127
ASTFILENAMEFIRST2=126
ASTFILENAMEFIRST1=125
GEOMETRIC=792
NAME=865
ASTMACRO=238
EXE=755
EXP=758
POS=911
EXO=757
ASTOPEN=274
ASTOPT_STRING_PROT=385
ASTSIM=482
ASTPLACEHOLDER=426
LAST=829
ASTOPT_STRING_REPEAT=387
CLS=695
SOUND=980
SETTOPBORDER=966
YMIN=1060
MATRIX=843
ASTLISTITEMWILDRANGEBANK=228
ASTOPT_STRING_DATES=352
ASTLISTUNION=233
NEWLINE2=1117
NEWLINE3=1118
ASTOPT_STRING_WINDOW=406
ASTOPT_STRING_FIX=358
BOWL=679
ASTUPDOPERATORHAT=554
LIST=833
FINDMISSINGDATA=771
ASTMODEL=250
ASTOPT_VAL_YMIN=312
ASTLISTTRIM=28
ASTTABLESETDATES=513
SKIP=975
ASTINTEGERNEGATIVE=204
RESPECT=941
ASTFUNCTIONDEFRHSTUPLE=156
ASTOPT_STRING_XLS=407
ASTSMOOTH=484
PAUSE=900
ASTCHECKOFF=50
ASTLISTITEMS=225
ASTOPT_STRING_APPEND=342
DISPLAY=739
SETBORDER=960
ASTOPT_VAL_Y2MAXSOFT=320
ASTOPT_VAL_INDEX=11
FROM=784
ASTANALYZE=36
SIMPLE=974
ASTMATRIXINDEXER=242
ASTREBASE=14
FEEDBACK=766
DOLLAR=1076
ASTCLEAR=52
ASTOPT_DATE_XLINEAFTER=305
MAIN=841
PRT=920
BOXWIDTH=614
IGNOREMISSINGVARS=810
DIGITS=596
ASTBOXES=17
PRI=914
ASTOPT_STRING_LABEL=325
XLABELS=590
DOTS=604
Exponent=1132
CELL=684
ASTUPDOPERATORHATDOLLAR=555
ASTSTRINGSIMPLE=493
PRN=918
ASTTABLEOUTPUTFILE=508
INDEX=813
CSV=716
UDIFF=1031
ASTOPT_STRING_TO=402
ASTOPT_STRING_CELL=345
COMPARE=704
STRIP=993
FRML=783
ASTDELETE=89
FILLEDCURVES=602
GMULPRT=793
ASTOPT_STRING_COLS=349
PERCENT=1077
SERIES=958
ASTLISTSTRIP=231
ASTTIMEPERIOD=531
IGNOREMISSING=809
ASTDELETEALL=90
DISP=738
FIELDS=767
AFTER=662
ASTOPT_STRING_MATRIX=384
TRUE=1021
INFO=814
ASTNAMESTATEMENT=260
OPEN=893
ASTAND=31
RUN=948
ASTVARNAMEORLIST=573
ASTYES=583
NOTIFY=888
ASTCLEAR2=51
ASTDIRECT=93
MENU=847
ASTEXPRESSIONTUPLE=121
NOGDIF=880
DATE=724
LISTSTAR=1093
ASTTESTRANDOMMODEL=524
ASTLIST2OLD=213
ASTOPT_STRING_FROM=359
DATA=721
'STACKED'=986
'V'=1042
'SETVALUES'=967
'FIX'=774
'CLONE'=691
'REORDER'=935
'NOLEV'=882
'BACKTRACK'=675
'MUTE'=863
'ARROW'=635
'PUDVALG'=922
'XLINEAFTER'=619
'Y2MINSOFT'=633
'CPLOT'=713
'U'=1028
'SPLIT'=985
'CLEAR2'=688
'NONANNUAL'=595
'AVG'=674
'LINEWIDTH'=637
'CLOSE'=692
'ENDO'=751
'DOWNLOAD'=741
'TYPE'=1027
'GDIF'=788
'DIF'=733
'DECOMP'=729
'RN'=945
'STRIP'=993
'ITERMAX'=822
'ENGLISH'=752
'REL'=933
'TELL'=1005
'HPFILTER'=806
'XLINEBEFORE'=618
'WAIT'=1048
'MIXED'=854
'HTML'=807
'PIPE'=907
'PCIMSTYLE'=903
'HIDERIGHTBORDER'=804
'YMIN'=1060
'FILEWIDTH'=769
'Y2MAX'=1061
'COLS'=699
'IMPOSE'=649
'LISTFILE'=834
'LEV'=830
'TRANSLATE'=1018
'NODIF'=877
'CONV2'=709
'SEPARATE'=616
'Y2LINE'=629
'NAMES'=866
'DECIMALSEPARATOR'=728
'POINTTYPE'=639
'YMINSOFT'=626
'AREMOS'=671
'R'=925
'CONV'=707
'PLOT'=908
'CREATE'=714
'NEW'=870
'TITLE'=1015
'DUMON'=745
'TSDX'=1024
'ANALYZE'=668
'XLABELS'=590
'DISPLAY'=739
'X2ZEROAXIS'=634
'Y2MIN'=1062
'S___ERIES'=956
'FORWARD'=781
'FLAT'=775
'LINES'=832
'Q'=924
'ALIGNCENTER'=664
'INIT'=817
'XLS'=1056
'EFTER'=748
'GMULPRT'=793
'-'=1094
'DIRECT'=737
'RESPECT'=941
'TO'=1016
'yes'=1058
'FONTSIZE'=778
'LAG'=827
'P'=896
'TIMESPAN'=1014
'YMINHARD'=625
'ADD'=661
'EXP'=758
'INTERNAL'=819
'SPLICE'=983
'REP'=936
'MAX'=844
'REPLACE'=938
'DEC'=727
'BANK'=676
'NOTIFY'=888
'CONV1'=708
'TARGET'=1004
'IF'=808
'FAILSAFE'=761
'PRTX'=921
'OLS'=892
'CONTINUE'=606
'LU'=838
'N'=864
'LIBRARY'=949
'END'=750
'COMPRESS'=705
'Y2TITLE'=628
'NEWTON'=871
'EXO'=757
'HORIZON'=805
'MERGECOLS'=850
'_LEV'=1035
'FIRSTCOLWIDTH'=773
'ALIGNLEFT'=665
'CONSTANT'=650
'CODE'=696
'TERMINAL'=1007
'SUBTITLE'=608
'CREATEVARS'=715
'HIDELEFTBORDER'=803
'FUNCTION'=785
'YTITLE'=621
'Y2'=643
'BOXES'=601
'RD'=929
'STATIC'=989
'_DIF'=1030
'WINDOW'=1050
'DATES'=725
'DATA'=721
'PRI'=914
'DAMP'=719
'VPRT'=1047
'BOXGAP'=615
'EXCEL'=754
'POINTS'=910
'UNSWAP'=1038
'IMPULSES'=605
':'=1084
'BANK1'=677
'TXT'=1026
'MATRIX'=843
'FINDMISSINGDATA'=771
'NOT'=887
'NDIFPRT'=868
'SEC'=951
'_GDIF'=1033
'UDVALG'=1032
'CLOSEBANKS'=694
'RETURN'=943
'WORKING'=1051
'TABS'=1003
'LINECOLOR'=638
'BANK2'=678
'COMMA'=700
'='=1069
'DASHTYPE'=636
'FILLEDCURVES'=602
'COMMAND'=701
'_PCH'=1039
'SMOOTH'=976
'COPYLOCAL'=711
'no'=874
'_GDIFF'=1034
'NFAIR'=873
'THOUSANDSSEPARATOR'=647
'SUGGESTIONS'=995
'R_RUN'=928
'YLINE'=622
'TREL'=1020
'DOC'=740
'<'=1107
'FILTER'=770
'TRIM'=653
'AUTO'=673
'DUMOF'=743
'FIELDS'=767
'REF'=932
'INTERFACE'=818
'MODERNLOOK'=858
'NOV'=889
'FILLSTYLE'=641
'EDIT'=747
'DIFF'=734
'ZERO'=1063
'TSP'=1025
'CALC'=682
'EXPORT'=759
'SETBORDER'=960
'Y'=645
'GBK'=787
'YMAX'=1059
'COMMAND2'=703
'R_EXPORT'=926
'CELL'=684
'ERROR'=753
'ASER'=588
'REBASE'=599
'SPECIALMINUS'=982
'FREQ'=782
'COUNT'=712
'HIDE'=802
'MODE'=856
'TEMP'=1006
'absolute'=659
'X'=644
'TABLE'=999
'OPEN'=893
'TESTSIM'=1011
'COMMAND1'=702
'Y2MAXHARD'=630
'SYSTEM'=998
'IGNOREMISSINGVARS'=810
'RENAME'=934
'PALETTE'=612
'PRETTY'=913
'MULPRT'=862
'GDIFF'=789
'false'=763
'DING'=736
'INVERT'=820
'PRN'=918
'SUFFIX'=994
'ALL'=667
'SEARCH'=950
'ITERMIN'=823
'SOURCE'=981
'ALIGNRIGHT'=666
'IMPORT'=812
'APPEND'=670
'PATCH'=898
'GOAL'=795
'SWAP'=996
'AFTER'=662
'CLOSEALL'=693
'MIN'=853
'CLS'=695
'NOABS'=875
'WIDTH'=1049
'REPEAT'=937
'KEY'=611
'GNUPLOT'=794
'NOCR'=876
'FONT'=777
'DEBUG'=726
'SYS'=997
'SETLEFTBORDER'=963
'NAME'=865
'LAST'=829
'NOFILTER'=879
'WRITE'=1053
'CHANGE'=685
'SIMPLE'=974
'DIALOG'=732
'COMPARE'=704
'ACCEPT'=660
'LIST'=833
'DIGITS'=596
'GROWTH'=798
'SOME'=978
'YMAXHARD'=623
'CHECKOFF'=686
'SIGN'=972
'CLIPBOARD'=690
'FEED'=765
'YLABELS'=591
'NEXT'=872
'GEOMETRIC'=792
'NODIFF'=878
'FORMAT'=780
'NDEC'=867
'S___ER'=953
'FAST'=764
'IGNOREMISSING'=809
'DIFPRT'=735
'D'=718
'MEM'=846
'PREFIX'=912
'ADDBANK'=598
'SIM'=973
'XEDIT'=648
'NWIDTH'=890
'SECONDCOLWIDTH'=952
'FOLDER'=776
'TRUNCATE'=1022
'YMIRROR'=620
'CURROW'=717
'MERGE'=849
'Y2MAXSOFT'=631
'PWIDTH'=923
'BOXWIDTH'=614
'EXIT'=756
'MULBK'=860
'TEST'=1008
'>'=1068
'MENU'=847
'ROWS'=946
'SETTEXT'=965
'OPTION'=894
'MACRO2'=840
'SETBOTTOMBORDER'=961
'LOGIC'=657
'NOGDIFF'=881
'_ABS'=1029
'TESTRANDOMMODELCHECK'=1010
'MAXLINES'=845
'DATE'=724
'METHOD'=852
'FRML'=783
'TABLE1'=1000
'STAMP'=987
'?'=1116
'TIME'=1012
'SOUND'=980
'PCH'=901
'READ'=931
'S____ERIES'=957
'MESSAGE'=851
'ABS'=658
'BY'=680
'ZOOM'=1064
'PRIM'=915
'FROM'=784
'DOTS'=604
'TABLE2'=1001
'AFTER2'=663
'SORT'=979
'CLEAR'=687
'GOTO'=796
'COLLAPSE'=697
'ITERSHOW'=824
'EXTERNAL'=760
'INTERPOLATE'=651
'VAL'=1043
'TRANSPOSE'=1019
'STEP'=990
'XLINE'=617
'DANISH'=720
'FAIR'=762
'VALUE'=1044
'MISSING'=855
'PARAM'=897
'TIMEFILTER'=1013
'PRORATE'=652
'HDG'=799
'STACK'=613
'CACHE'=681
'MENUTABLE'=848
'BETWEEN'=594
'LINEAR'=831
'A'=655
'CLIP'=689
'PATH'=899
'WPLOT'=1052
'INDEX'=813
'TSD'=1023
'PLOTCODE'=909
'ANNUAL'=592
'POINTSIZE'=640
'VERS'=1045
'SETTOPBORDER'=966
'LANGUAGE'=828
'AT'=593
'PCTPRT'=904
'PROT'=919
'SHEET'=968
'XLSX'=1057
'DP'=742
'SER'=955
'DISP'=738
'LOG'=835
'RDP'=930
'FILE'=768
'COLORS'=698
'ASERIES'=589
'INI'=816
'SIZE'=607
'OR'=895
'UNFIX'=1037
'LABELS'=826
'MAT'=842
'LINESPOINTS'=600
'SAVE'=886
'SETRIGHTBORDER'=964
'SOLVE'=977
'DETAILS'=731
'UNLOCK'=837
'ZVAR'=1065
'PCIM'=902
'GENR'=791
'TICS'=609
'UPDX'=1041
'SHOW'=969
'BOWL'=679
'SERIES'=958
'GEKKO18'=790
'RUN'=948
'SET'=959
'M'=839
'STOP'=991
'UPDATEFREQ'=1040
'IGNOREVARS'=811
'STRING'=992
'FEEDBACK'=766
'ITER'=821
'SPLINE'=984
'S____ER'=954
'ELSE'=749
'RP'=947
'AS'=672
'MODEL'=857
'DUMOFF'=744
'HELP'=801
'TOTAL'=1017
'NONE'=883
'RING'=944
'CONST'=706
'RES'=939
'R_FILE'=927
'EXE'=755
'PRT'=920
'STEPS'=603
'WUDVALG'=1054
'STARTFILE'=988
'NOGDIF'=880
'POS'=911
'DATAWIDTH'=723
'GRID'=610
'USING'=654
'GRAPH'=797
'DUMP'=746
'GAUSS'=786
'true'=1021
'FOR'=779
'DEFAULT'=656
'FIRST'=772
'Y2MINHARD'=632
'UNDO'=1036
'_DIFF'=1031
'XZEROAXIS'=627
'INFO'=814
'MAIN'=841
','=1070
'RESET'=940
'MULPCT'=861
'PERIOD'=906
'PRINTCODES'=917
'PRINT'=916
'SKIP'=975
'NOPCH'=885
'PDEC'=905
'X12A'=1055
'PAUSE'=900
'CAPS'=683
'NONMODEL'=884
'SHOWBORDERS'=970
'LAGFIX'=597
'MDATEFORMAT'=646
'INFOFILE'=815
')'=1075
'AND'=669
'COPY'=710
'LOCK'=836
'DATABANK'=722
'HEADING'=800
'RESTART'=942
'TESTRANDOMMODEL'=1009
'NYTVINDU'=891
'VERSION'=1046
'KEEP'=825
'TABLEOLD'=1002
'YMAXSOFT'=624
'SHOWPCH'=971
'DELETE'=730
'LABEL'=642
'CSV'=716
'MP'=859
'SETDATES'=962
