FUNCTION=643
ASTTABLESETRIGHTBORDER=435
ASTUPDX=482
D_=992
UPDX=897
ASTVARIABLE=491
ASTHPFILTERLOG=158
CONST=564
ASTDOTINDEXER=83
MACRO2=699
ASTINDEXERELEMENTBANK=180
DP=600
NOPCH=743
UNDO=892
ASTOPERATOR=257
ASTLISTSUFFIX=213
E_=983
ASTUNFIX=464
LINEAR=690
ASTIMPOSE=5
UPCH=895
ASTOPT_STRING_INFO=296
ASTMODEQUESTION=233
ASTVAL=489
RETURN=801
ASTUPDOPERATORSTARDOLLAR=481
ANALYZE=526
ASTOPM=260
ASTOPN=262
ASTOPP=263
CONV2=567
ASTOPQ=264
CONV1=566
ASTTABLENEXT=424
ASTOPD=254
SHOW=825
ASTTABLESETTOPBORDER=437
GLUE=926
D=576
F_=993
A=513
M=698
STATIC=845
N=722
ASTTABLEMERGECOLS=423
TESTSIM=867
ASTOPT_STRING_MUTE=304
CLOSEALL=551
U=884
V=898
Q=782
ASTTABLESETVALUESELEMENT=439
P=754
R=783
TRANSLATE=874
FILE=626
ASTCLOSE=36
ASTOPMP=261
ASTINFO=182
INI=674
ASTOPT_STRING_FIRST=286
ASTINDEXERELEMENTPLUS=181
ASTURLFIRST3=486
FAIR=620
LEFTANGLESPECIAL=958
G_=994
ASTGENR=143
ASTFUNCTIONDEFRHSSIMPLE=135
LOCK_=695
ASTPRTELEMENT=356
ASTUPDOPERATORHASH=472
UDVALG=888
ASTCELL=30
ASTLAGORLEAD=190
DATAWIDTH=581
ITERSHOW=682
COLONGLUE=989
ASTURLFIRST2=485
ASTURLFIRST1=484
ASTOPT_STRING_GEKKO18=291
ASTDISP=75
ASTSHEET=398
ASTUNSWAP=465
ASTLIST4=196
ASTLIST3=195
ASTLIST2=193
LINES=691
ASTUPDOPERATORSTAR=480
DOUBLEVERTICALBAR2=949
ASTOPT_STRING_RESPECT=319
DOUBLEVERTICALBAR1=948
ZERO=917
ASTSIGN=401
AT=925
AS=530
ASTOLS=251
NOFILTER=737
COMPRESS=563
ASTPERCENTPAREN=350
ASTOPT_STRING_HTML=295
AVG=532
VPRT=903
TXT=882
A_=984
TRUNCATE=878
ASTREADTO=383
DUMP=604
ASTBANKISSTARCHEATCODE=25
ASTPRTTIMEFILTER=373
GLUESTAR=969
SPLICE=839
ASTUPDOPERATOREQUAL=470
ASTFUNCTIONDEFARGS=131
ASTPERCENTNAMESIMPLE=349
PRETTY=771
ASTMETA=228
MODE=714
GOAL=653
ALIGNLEFT=523
BY=538
ASTMISSING=229
IGNOREVARS=669
B_=990
ASTMEM=225
WUDVALG=910
LISTFILE=693
TARGET=860
MINUS=947
HEADING=658
ASTOPT_STRING_STAMP=329
ASTOPT_STRING_GBK=290
NOLEV=740
ULEV=891
ASTDOLLARHASHNAMESIMPLE=79
COLON=936
ASTOLSELEMENTS=253
ASTIFTRUE=175
C_=991
ASTFORRIGHTSIDE=120
ASTOPT_STRING_GNUPLOT=293
ASTSYS=415
ROWS=804
ASTFORLEFTSIDE=117
INTERFACE=676
ASTINTERPOLATE=7
ASTFUNCTIONDEFTYPE=137
ASTCLONE=35
SPLINE=840
LU=697
ENGLISH=610
RESET=798
ASTINDEXERALONE=178
ASTOPT_STRING_LINEAR=300
YES=914
COUNT=570
L_=998
ALIGNRIGHT=524
ASTINTEGER=184
COMMAND=559
CODE=554
ASTABS=14
ASTSPLICE=407
PATH=757
MP=717
ASTSTRINGSTATEMENT=414
RIGHTCURLY=942
ASTFINDMISSINGDATA=112
ASTLOCK=216
COMMENT=981
INVERT=678
M_=986
NODIF=735
ASTHASH=150
SETVALUES=823
EXIT=614
PERIOD=764
ASTADD=16
NO=732
ASTHASHPAREN=152
ASTMATRIXCOL=222
ASTCLS=40
ASTFRML=125
ASTHANDLEFILENAME=149
ASTPRTUSING=10
N_=999
ENDO=609
DATABANK=580
STAMP=843
ASTTABLESETBORDER=431
ASTOPT_=267
ASTOPT_STRING_SEC=323
ASTRETURN=390
EXCEL=612
ASTLISTFILE=200
FILEWIDTH=627
DigitsEDigits=951
HPFILTER=664
MEM=705
OR=753
FILTER=628
SPECIALMINUS=838
ASTCOPYWILDCARD4=49
ASTCOPYWILDCARD3=48
ASTCOPYWILDCARD2=47
ASTCOPYWILDCARD1=46
ASTNAME2=237
ASTPRTELEMENTNDEC=358
SOLVE=833
SETBOTTOMBORDER=817
O_=1000
ASTCLOSEALL=37
ASTGENRINDEXER=144
LEFTBRACKET=962
ASTDATESTATEMENT=66
ASTNAMEDIGIT=239
ASTOPT_STRING_PARAM=309
ASTOPT_STRING_ABS=271
NDEC=725
ASTOPT2=266
HIDE=660
ASTOPT1=265
ASTFORNAME=118
ASTHPFILTERLAMBDA=157
POINTS=768
ASTDOLLARPERCENTPAREN=82
ASTVARIABLELAGLEAD=492
SPLIT=841
ASTFUNCTION=128
MAX=703
H_=977
MAT=701
HTML=665
ASTTABLEALIGNLEFT=418
IF=666
TREL=876
ASTOPT_STRING_STATIC=330
ASTLIBRARY=4
ASTHPFILTER=156
ASTDECOMPITEMS=68
EQUAL=923
ASTOPT_STRING_AREMOS=274
FAILSAFE=619
NEXT=730
I_=995
ASTSCALAR=394
ASTFLAT=113
ASTSTAMP=408
GBK=645
TERMINAL=863
ZVAR=919
DEFAULT=514
J_=996
ASTDOWNLOAD=86
NONMODEL=742
ASTFORRIGHTSIDE2=119
WRITE=909
HIDELEFTBORDER=661
ASTPRTITEMS=366
PUDVALG=780
QUESTION=972
ASTPRTHEADING=365
K_=997
ASTDATESSTATEMENT=65
GROWTH=656
ASTLISTITEMWILDRANGE=208
ASTTUPLE=458
MOD=954
LEFTBRACKETGLUE=963
NWIDTH=748
CLONE=549
ASTOBJFUNCTION=250
PARAM=755
ASTSN=405
ASTTIMEFILTERPERIODS=449
U_=1003
UNFIX=893
ASTSP=406
ASTOPT_STRING_TSDX=334
ASTSD=395
ASTIFOPERATOR=173
TYPE=883
NFAIR=731
TRANSPOSE=875
ASTPRTOPTIONFIELD=370
ASTOPT_STRING_SPLINE=328
ASTEXOQUESTION=99
ASTOPT_STRING_COLLAPSE=278
XLSX=913
T_=978
COLS=557
ASTTUPLEITEMS=461
ASTPRTOPTIONFIELD2=368
ASTTABLESETLEFTBORDER=434
ASTPRTOPTIONFIELD3=369
PRIM=773
ASTOPT_STRING_TSP=335
LISTPLUS=944
ASTBANK=24
ASTELSESTATEMENTS=92
ASTOPT_STRING_LABELS=299
ASTASSIGNVARIABLE=21
ASTOPT_STRING_TSD=333
W_=1005
WAIT=904
ASTOPERATORDOLLAR=258
ABS=516
ASTLISTDIFFERENCE=199
MERGECOLS=709
MODERNLOOK=716
Ident=950
READ=789
ASTFUNCTIONDEFARG=130
TESTRANDOMMODEL=865
ASTEXPRESSION=100
V_=1004
StringInQuotes=927
ASTNEWTABLE=246
ASTFORVAL=123
ASTENDO=95
CALC=540
HELP=659
RD=787
EDIT=605
ASTOPT_STRING_PRN=314
ASTOPT_STRING_ERROR=269
RP=805
ASTBOOL=27
RN=803
ASTUPDADVANCED=467
ASTYMIN=505
RING=802
ASTTABLEINPUTFILE=422
ASTEMPTYRANGEELEMENT=94
ALIGNCENTER=522
Q_=985
TIME=868
ASTFUNCTIONDEFNAME=134
SUFFIX=850
ASTOPT_STRING_SOURCE=327
REPLACE=796
ASTRES=387
ASTNAME=238
ASTAPPEND=18
P_=979
ADD=519
CAPS=541
ASTREPLACE=386
PATCH=756
ASTLISTITEMSNEW=207
COMMAND2=561
COMMAND1=560
TO=872
PCIMSTYLE=761
ITER=679
ASTIFFALSE=166
ASTACCEPT=15
EFTER=606
R_RUN=786
MIN=712
DATES=583
MULPCT=719
ASTWILDQUESTION=497
ASTTIMEFILTER=447
CHANGE=543
S_=1002
ASTOPT_STRING_SERIES=325
ASTOPT_STRING_PLOTCODE=311
DIF=591
ASTTABLEHIDERIGHTBORDER=421
CLOSE=550
ASTSTAR=409
ASTMULBK=235
ASTWILDCARD=495
CLEAR2=546
MAXLINES=704
DIV=953
SHOWBORDERS=826
SHEET=824
ASTOPT_STRING_SAVE=322
Integer=940
R_=1001
FIRST=630
GDIF=646
ASTTUPLESIMPLE=462
COLORS=556
ASTINDEXERELEMENT=179
INTERNAL=677
ASTOPT_VAL_REPLACE=340
ASTTABLEPRINT=430
ASTMATRIX=221
ASTPRTOPTION=367
ASTDATE=63
ASTTEST=443
ASTOPT_STRING_HEADING=294
ASTDATA=58
ASTCREATE=52
ASTNEW=245
OLS=750
ASTNULL=248
ASTPRTELEMENTOPTIONFIELD=360
ASTCREATEQUESTION=54
ASTCOMPARECOMMAND=44
UABS=885
PRINTCODES=775
ASTSTRINGINQUOTES=412
ASTCURLYSIMPLE=56
HORIZON=663
RESTART=800
ASTURLPART=487
NEWTON=729
ASTOPT_STRING_AFTER=272
LABELS=685
NAMES=724
TSD=879
ASTMODELFILE=232
ASTNAMEWITHDOT=244
ASTSERIESQUESTION=397
ASTTUPLEFUNCTIONSIMPLE=459
TEST=864
TSP=881
PDEC=763
ASTCLOSESTAR=39
ASTTABLEOUTPUTTYPE=429
BACKSLASH=957
ASTPRTELEMENTPDEC=361
Y_=1007
ASTIDENTDIGIT=162
ASTSTRING=411
NOGDIFF=739
UNSWAP=894
DOC=598
DateDef=943
UGDIF=889
FOR=637
PCTPRT=762
ASTRESTART=389
AND=527
NDIFPRT=726
PROT=777
X_=1006
GEKKO18=648
COPY=568
IdentStartingWithInt=952
ALL=525
ASTIFOPERATOR1=167
ASTIFOPERATOR2=168
ASTIFOPERATOR4=170
ASTIFOPERATOR3=169
ASTIFOPERATOR6=172
ASTIFOPERATOR5=171
ASTFORSTATEMENTS=121
DOT=932
ASTGENERIC1=142
ASTVERS=494
PRORATE=510
ASTWILDCARDWITHBANK=496
FLAT=633
HASH=967
ASTFUNCTIONDEFCODE=132
ASTTUPLEITEM=460
ASTFILENAMEPART=108
ASTOPT_STRING_NAMES=306
ASTCLOSEBANKS=38
FEED=623
COMMA2=924
ASTTABLESETTEXT=436
PLOTCODE=767
ASTTELL=442
ASTMACROPLUS=220
ASTTABLEALIGNCENTER=417
ASTOPT_STRING_PRIM=313
Z_=1008
ASTSHOW=400
ASTMERGE=227
CONV=565
ASTNUMBER=249
ASTTABLEHIDELEFTBORDER=420
ASTPRTELEMENTWIDTH=364
ASTPCH=347
ASTDECOMP=67
BANK2=536
ASTIDENT=160
ASTFORLEFTSIDE2=116
ASTINI=183
ABSOLUTE=517
BANK1=535
METHOD=711
COMMENT_MULTILINE=982
DUMOFF=602
ASTPOW=353
LEFTBRACKETWILD=964
ASTRESET=388
GRAPH=655
ASTFILENAME2=103
ASTFILENAME1=102
ASTDISPLAY=76
ASTGOTO=148
ASTTARGET=441
ASTTABLESETBOTTOMBORDER=432
MULBK=718
ISSMALLEROREQUAL=935
ASTCOLLAPSE=41
SYS=853
ASTHDG=153
CLEAR=545
ASTR_EXPORT=377
ASTHELP=155
GLUEDOTNUMBER=987
CREATE=572
ASTTABLEOPTIONFIELDWINDOW=427
ASTDATAORIENTATION=61
ASTIF=164
ASTOPT_STRING_PCIM=310
STRING2=848
ASTWRITE=499
FONTSIZE=636
TELL=861
FONT=635
ASTPRTTYPE=375
CLIP=547
ASTGENRLISTINDEXER2=146
ASTDECOMPTYPE=69
ASTTIMEQUESTION=452
DANISH=578
ASTOPT_STRING_KEEP=297
ASTLIST=197
MUTE=721
TEMP=862
SER2=811
ASTFILENAME=104
XLS=912
WHITESPACE=980
STOP=847
VALUE=900
ASTLEV=192
REORDER=793
ASTSTOP=410
UDIF=886
ASTDOLLARPERCENTNAMESIMPLE=81
ASTZERO=506
WPLOT=908
ASTPRT=355
ASTLISTWITHBANK=215
ASTBRACKET=28
ASTUNDOSIM=463
ASTINDEX=176
WIDTH=905
ASTUPDOPERATORPERCENT=476
CONSTANT=508
SEARCH=808
STACKED=842
SETRIGHTBORDER=820
ASTDOLLARHASHPAREN=80
ASTCURLY=55
ASTASSIGNSTATEMENT=20
ASTTABLESHOWBORDERS=440
CPLOT=571
PRTX=779
ASTSIMPLEFUNCTION=403
TOTAL=873
ASTSHEETIMPORT=399
ASTLISTITEMS1=204
NOCR=734
ASTLISTITEMS0=203
ASTGENRLHSFUNCTION=145
ASTLISTITEMS2=205
TABLE=855
SOURCE=837
VERSION=902
ASTMENUTABLE=226
PWIDTH=781
DEBUG=584
ASTOPTION=344
ASTDISPSEARCH=77
ASTRANGEWITHBANK=381
ASTFRMLCODE=126
ASTPRTELEMENTS=363
ASTCLEARALL=34
ISEQUAL=933
MIXED=713
AUTO=531
SETTEXT=821
MESSAGE=710
PLUS=938
ASTDP=87
INFOFILE=673
ASTAT=22
ASTEMPTY=93
ASTAS=19
PCIM=760
DETAILS=589
ASTDIFPRT=73
ASTRUN=392
MERGE=708
ASTOPT_STRING_MERGE=302
INTERPOLATE=509
ASTCOPYWILDCARD=50
LISTMINUS=945
SORT=835
ASTDIF=72
ZOOM=918
ASTCREATEEXPRESSION=53
ASTIFSTATEMENTS=174
NYTVINDU=749
ASTWILDSTAR=498
MULPRT=720
ASTLISTPREFIX=210
ASTPRT2=354
ASTTABLESETVALUES=438
TESTRANDOMMODELCHECK=866
SERIES2=813
ASTDOUBLE=84
FORMAT=638
ASTMATRIXROW=224
GLUEBACKSLASH=956
TITLE=871
PREFIX=770
UGDIFF=890
ASTDOC=78
FIX=632
CLIPBOARD=548
ASTOPT_VAL_POS=343
ASTTRANSPOSE=456
ASTOR=11
ASTRETURNTUPLE=391
FOLDER=634
ASTLISTINTERSECTION=201
ASTGDIF=139
ASTLABEL1=187
NEW=728
ASTTIME=446
GDIFF=647
ASTTABLEOPTIONFIELD=426
ASTOPT_VAL_LAG=339
ASTR_RUN=380
MENUTABLE=707
ASTOPT_STRING_BANK=268
HAT=937
ASTOPT_STRING_COLORS=279
RES=797
VERTICALBAR=941
SYSTEM=854
ASTOPT_STRING_XLSX=338
ASTDATE2=62
TSDX=880
VAL=899
ISNOTQUAL=921
ASTIDENTADVANCEDDOT=161
DECOMP=587
ASTPRTELEMENTNWIDTH=359
ASTNAMESLIST=240
ASTVALSTATEMENT=490
ASTDUMOF=88
SWAP=852
ASTMP=234
ASTIDENTITYCODE=163
ASTDUMON=89
ASTDATES=64
ASTLABELS=189
ASTWRITEWITHOPTIONS=501
ITERMIN=681
ISLARGEROREQUAL=934
AREMOS=529
SUGGESTIONS=851
DELETE=588
ASTOPT_STRING_RES=318
ERROR=611
ASTFILENAMEPARTBACKSLASH=109
ASTRENAME=385
ASTGDIFF=140
ASTOLSELEMENT=252
ASTOPT_STRING_REF=324
ASTLISTCONCATENATION=198
ASTFORSTRING=122
ASTLABEL2=188
ASTNO=247
DOWNLOAD=599
ASTTABLEALIGNRIGHT=419
ASTREADWITHOPTIONS=384
UNLOCK_=696
ASTOPT_STRING_GEOMETRIC=292
ASTOPT_STRING_CONSTANT=277
SECONDCOLWIDTH=810
ITERMAX=680
FALSE=621
TABLE1=856
STARTFILE=844
ASTWRITEOPTION=500
LAG=686
TABLE2=857
ASTINDEXER=177
ASTPIPE=351
APPEND=528
CHECKOFF=544
DEC=585
VERS=901
FORWARD=639
PCH=759
DIRECT=595
ASTUPDOPERATOREQUALDOLLAR=471
COPYLOCAL=569
SETLEFTBORDER=819
ASTTIMEOPTIONFIELD=450
ASTOPT_STRING_NONMODEL=307
ASTNOT=13
ASTREAD=382
TIMEFILTER=869
HDG=657
ASTOPENHELPER=256
ASTFORDATE=115
ASTUPDOPERATORPLUSDOLLAR=479
DUMOF=601
R_FILE=785
COMMA=558
SOME=834
DIALOG=590
DUMON=603
MODEL=715
DIGIT=975
NOABS=733
ASTX12A=502
ASTFUNCTIONSCALAR=138
TABS=859
ASTPRTROWS=371
REP=794
ASTOPERATORNODOLLAR=259
BANK=534
NEGATE=727
ASTPRTTITLE=374
SAVE=744
REL=791
CLOSEBANKS=552
FIRSTCOLWIDTH=631
ASTYMAX=504
PLOT=766
REF=790
DOLLARHASH=968
ASTLISTSORT=211
ASTFOR=114
ASTLEFTSIDE=191
GNUPLOT=652
ASTUPDOPERATORHASHDOLLAR=473
LABEL=684
SETDATES=818
ASTDATAADVANCED=59
KEEP=683
ASTUPDDATA=468
RDP=788
WINDOW=906
CURROW=575
RIGHTANGLE=922
LEV=689
ASTR_EXPORTITEMS=378
GAUSS=644
ASTOPT_STRING_USING=270
WORKING=907
ASTCAPS=29
STAR=970
LOGIC=515
LETTER=976
ASTTIMEFILTERPERIOD=448
ASTPERCENT=348
NODIFF=736
ASTHASHNAMESIMPLE=151
NOV=747
ASTOPT_STRING_EDIT=285
ASTOPT_STRING_PRESERVE=312
NOT=745
DOLLARPERCENT=966
CACHE=539
ASTTESTRANDOMMODELCHECK=445
ASTOPT_STRING_ROWS=320
LEFTPAREN=960
ASTOPT_STRING_TARGET=331
ASTTABLE=416
IMPORT=670
YMAX=915
LEFTCURLY=961
ASTTRUNCATE=457
USING=512
SIM=829
ASTEDIT=90
TIMESPAN=870
ASTURL=483
LEFTANGLESIMPLE=959
IMPOSE=507
EXPORT=617
GOTO=654
ASTPRTELEMENTPWIDTH=362
ASTR_FILE=379
ASTOPT_STRING_CAPS=275
ASTFREQ=124
Double=955
ASTPRTELEMENTDEC=357
ASTOPT_STRING_S=321
COLLAPSE=555
ASTOPT_STRING_P=308
ASTOPT_STRING_Q=316
ASTTIMESPAN=453
R_EXPORT=784
SMOOTH=832
ASTTABLEOLD=425
ASTUNLOCK=217
ASTTABLEMAIN=8
ELSE=607
RIGHTBRACKET=928
ASTSDP=396
ASTGEKKOLABEL=141
SEMICOLON=920
ASTOPT_STRING_D=282
ASTFILENAMEQUOTES=110
ASTFUNCTIONDEF=129
ASTOPT_VAL_YMAX=341
ASTOPT_STRING_N=305
ASTOPT_STRING_LAST=287
ASTOPT_STRING_M=301
DIFPRT=593
ASTPAUSE=346
ASTNAMEHELPER=6
LANGUAGE=687
ASTGENRLISTINDEXER=147
HIDERIGHTBORDER=662
ASTUPDOPERATORPERCENTDOLLAR=477
DIFF=592
ASTNAMEWITHBANK=243
ASTOPT_STRING_DIRECT=284
NONE=741
TRIM=511
REPEAT=795
ASTDATAFORMAT=60
ASTCOPY=45
END=608
ASTFILENAMESTAR=111
INIT=675
ASTBASEBANK=26
RENAME=792
ASTUPDOPERATOR=469
ASTNAMESUBSIMPLE=242
GENR=649
OPTION=752
HTTP=930
ASTEXO=98
ASTENDOQUESTION=96
ASTHTTP=159
ASTEFTER=91
ASTEXIT=97
GLUEDOT=931
ASTOPT_STRING_CSV=281
STEP=846
LIBRARY=807
ASTCOLORS=42
ASTLISTITEM=202
DING=594
ASTP=345
DAMP=577
ASTQ=376
ASTN=236
ASTM=218
SEC=809
ASTD=57
ASTCOMPARE=43
PIPE=765
BACKTRACK=533
FREQ=640
ASTUPDOPERATORPLUS=478
ASTV=488
ASTS=393
TABLEOLD=858
SHOWPCH=827
SER=812
FAST=622
SET=815
ASTMODE=230
ASTTOTAL=454
ACCEPT=518
PRINT=774
X12A=911
ASTTRANSLATE=455
RIGHTPAREN=929
ASTUPD=466
ASTOPT_STRING_MP=303
STARS=971
CREATEVARS=573
DECIMALSEPARATOR=586
ASTAVG=23
SIGN=828
ASTDOUBLENEGATIVE=85
EXTERNAL=618
UPDATEFREQ=896
ASTIFCONDITION=165
ASTOPT_STRING_SHEET=326
ASTFRMLTUPLE=127
LOG=694
ASTPRTSTAMP=372
ASTFUNCTIONDEFLHSTUPLE=133
ASTITERSHOW=186
AFTER2=521
ASTCOUNT=51
ASTFILENAMEFIRST3=107
ASTFILENAMEFIRST2=106
ASTFILENAMEFIRST1=105
GEOMETRIC=650
NAME=723
ASTMACRO=219
EXE=613
EXP=616
POS=769
EXO=615
ASTOPEN=255
ASTOPT_STRING_PROT=315
ASTSIM=402
ASTPLACEHOLDER=352
LAST=688
ASTOPT_STRING_REPEAT=317
CLS=553
SOUND=836
SETTOPBORDER=822
YMIN=916
MATRIX=702
ASTLISTITEMWILDRANGEBANK=209
ASTOPT_STRING_DATES=283
ASTLISTUNION=214
NEWLINE2=973
NEWLINE3=974
ASTOPT_STRING_WINDOW=336
ASTOPT_STRING_FIX=288
BOWL=537
ASTUPDOPERATORHAT=474
LIST=692
FINDMISSINGDATA=629
ASTMODEL=231
ASTOPT_VAL_YMIN=342
ASTLISTTRIM=9
ASTTABLESETDATES=433
SKIP=831
ASTINTEGERNEGATIVE=185
RESPECT=799
ASTFUNCTIONDEFRHSTUPLE=136
ASTOPT_STRING_XLS=337
ASTSMOOTH=404
ASTCHECKOFF=31
PAUSE=758
ASTLISTITEMS=206
ASTOPT_STRING_APPEND=273
DISPLAY=597
SETBORDER=816
ASTHEADING=154
ASTANALYZE=17
FROM=642
SIMPLE=830
ASTMATRIXINDEXER=223
FEEDBACK=624
DOLLAR=939
ASTCLEAR=33
MAIN=700
PRT=778
IGNOREMISSINGVARS=668
PRI=772
ASTOPT_STRING_LABEL=298
Exponent=988
CELL=542
ASTUPDOPERATORHATDOLLAR=475
ASTSTRINGSIMPLE=413
PRN=776
ASTTABLEOUTPUTFILE=428
INDEX=671
CSV=574
UDIFF=887
ASTOPT_STRING_TO=332
ASTOPT_STRING_CELL=276
COMPARE=562
STRIP=849
ASTDELETE=70
FRML=641
GMULPRT=651
ASTOPT_STRING_COLS=280
PERCENT=965
SERIES=814
ASTLISTSTRIP=212
ASTTIMEPERIOD=451
IGNOREMISSING=667
ASTDELETEALL=71
DISP=596
FIELDS=625
AFTER=520
TRUE=877
INFO=672
ASTNAMESTATEMENT=241
ASTAND=12
OPEN=751
RUN=806
ASTVARNAMEORLIST=493
ASTYES=503
NOTIFY=746
ASTCLEAR2=32
ASTDIRECT=74
ASTEXPRESSIONTUPLE=101
MENU=706
NOGDIF=738
DATE=582
LISTSTAR=946
ASTTESTRANDOMMODEL=444
ASTLIST2OLD=194
ASTOPT_STRING_FROM=289
DATA=579
'STACKED'=842
'V'=898
'SETVALUES'=823
'FIX'=632
'CLONE'=549
'REORDER'=793
'NOLEV'=740
'BACKTRACK'=533
'MUTE'=721
'PUDVALG'=780
'CPLOT'=571
'U'=884
'CLEAR2'=546
'SPLIT'=841
'AVG'=532
'CLOSE'=550
'ENDO'=609
'DOWNLOAD'=599
'TYPE'=883
'GDIF'=646
'DIF'=591
'DECOMP'=587
'RN'=803
'ITERMAX'=680
'STRIP'=849
'ENGLISH'=610
'REL'=791
'TELL'=861
'HPFILTER'=664
'WAIT'=904
'MIXED'=713
'HTML'=665
'PIPE'=765
'PCIMSTYLE'=761
'HIDERIGHTBORDER'=662
'YMIN'=916
'FILEWIDTH'=627
'COLS'=557
'LISTFILE'=693
'IMPOSE'=507
'LEV'=689
'NODIF'=735
'TRANSLATE'=874
'CONV2'=567
'NAMES'=724
'DECIMALSEPARATOR'=586
'AREMOS'=529
'R'=783
'CONV'=565
'PLOT'=766
'CREATE'=572
'NEW'=728
'TITLE'=871
'DUMON'=603
'TSDX'=880
'ANALYZE'=526
'DISPLAY'=597
'S___ERIES'=813
'FORWARD'=639
'FLAT'=633
'LINES'=691
'Q'=782
'INIT'=675
'ALIGNCENTER'=522
'XLS'=912
'EFTER'=606
'GMULPRT'=651
'-'=947
'DIRECT'=595
'RESPECT'=799
'TO'=872
'yes'=914
'FONTSIZE'=636
'LAG'=686
'P'=754
'TIMESPAN'=870
'ADD'=519
'EXP'=616
'INTERNAL'=677
'REP'=794
'SPLICE'=839
'MAX'=703
'REPLACE'=796
'BANK'=534
'DEC'=585
'NOTIFY'=746
'CONV1'=566
'TARGET'=860
'IF'=666
'FAILSAFE'=619
'PRTX'=779
'OLS'=750
'LU'=697
'N'=722
'LIBRARY'=807
'END'=608
'COMPRESS'=563
'NEWTON'=729
'EXO'=615
'HORIZON'=663
'MERGECOLS'=709
'FIRSTCOLWIDTH'=631
'_LEV'=891
'ALIGNLEFT'=523
'CONSTANT'=508
'CODE'=554
'TERMINAL'=863
'CREATEVARS'=573
'HIDELEFTBORDER'=661
'FUNCTION'=643
'RD'=787
'STATIC'=845
'_DIF'=886
'WINDOW'=906
'DATA'=579
'DATES'=583
'PRI'=772
'DAMP'=577
'VPRT'=903
'EXCEL'=612
'POINTS'=768
'UNSWAP'=894
':'=936
'BANK1'=535
'TXT'=882
'MATRIX'=702
'FINDMISSINGDATA'=629
'NOT'=745
'NDIFPRT'=726
'SEC'=809
'CLOSEBANKS'=552
'RETURN'=801
'UDVALG'=888
'_GDIF'=889
'WORKING'=907
'TABS'=859
'BANK2'=536
'COMMA'=558
'='=923
'COMMAND'=559
'_PCH'=895
'COPYLOCAL'=569
'no'=732
'SMOOTH'=832
'_GDIFF'=890
'NFAIR'=731
'SUGGESTIONS'=851
'R_RUN'=786
'TREL'=876
'DOC'=598
'<'=959
'FILTER'=628
'TRIM'=511
'AUTO'=531
'DUMOF'=601
'FIELDS'=625
'REF'=790
'INTERFACE'=676
'MODERNLOOK'=716
'NOV'=747
'EDIT'=605
'DIFF'=592
'ZERO'=917
'CALC'=540
'TSP'=881
'EXPORT'=617
'SETBORDER'=816
'GBK'=645
'YMAX'=915
'COMMAND2'=561
'R_EXPORT'=784
'CELL'=542
'ERROR'=611
'FREQ'=640
'SPECIALMINUS'=838
'HIDE'=660
'COUNT'=570
'MODE'=714
'TEMP'=862
'absolute'=517
'OPEN'=751
'TABLE'=855
'TESTSIM'=867
'COMMAND1'=560
'SYSTEM'=854
'IGNOREMISSINGVARS'=668
'RENAME'=792
'PRETTY'=771
'MULPRT'=720
'GDIFF'=647
'false'=621
'INVERT'=678
'DING'=594
'PRN'=776
'SUFFIX'=850
'ALL'=525
'SEARCH'=808
'ITERMIN'=681
'ALIGNRIGHT'=524
'SOURCE'=837
'IMPORT'=670
'APPEND'=528
'PATCH'=756
'GOAL'=653
'AFTER'=520
'SWAP'=852
'CLOSEALL'=551
'MIN'=712
'CLS'=553
'NOABS'=733
'WIDTH'=905
'REPEAT'=795
'GNUPLOT'=652
'NOCR'=734
'FONT'=635
'DEBUG'=584
'SETLEFTBORDER'=819
'SYS'=853
'NAME'=723
'LAST'=688
'NOFILTER'=737
'WRITE'=909
'CHANGE'=543
'SIMPLE'=830
'DIALOG'=590
'COMPARE'=562
'ACCEPT'=518
'LIST'=692
'GROWTH'=656
'SOME'=834
'CHECKOFF'=544
'SIGN'=828
'CLIPBOARD'=548
'FEED'=623
'NEXT'=730
'GEOMETRIC'=650
'NODIFF'=736
'FORMAT'=638
'NDEC'=725
'S___ER'=811
'IGNOREMISSING'=667
'FAST'=622
'D'=576
'DIFPRT'=593
'MEM'=705
'PREFIX'=770
'SIM'=829
'NWIDTH'=748
'SECONDCOLWIDTH'=810
'FOLDER'=634
'TRUNCATE'=878
'CURROW'=575
'MERGE'=708
'PWIDTH'=781
'EXIT'=614
'MULBK'=718
'TEST'=864
'>'=922
'MENU'=706
'ROWS'=804
'SETTEXT'=821
'OPTION'=752
'MACRO2'=699
'SETBOTTOMBORDER'=817
'LOGIC'=515
'NOGDIFF'=739
'_ABS'=885
'MAXLINES'=704
'TESTRANDOMMODELCHECK'=866
'DATE'=582
'METHOD'=711
'FRML'=641
'STAMP'=843
'TABLE1'=856
'?'=972
'TIME'=868
'SOUND'=836
'PCH'=759
'READ'=789
'MESSAGE'=710
'ABS'=516
'BY'=538
'ZOOM'=918
'PRIM'=773
'FROM'=642
'AFTER2'=521
'TABLE2'=857
'GOTO'=654
'CLEAR'=545
'SORT'=835
'ITERSHOW'=682
'COLLAPSE'=555
'EXTERNAL'=618
'INTERPOLATE'=509
'VAL'=899
'STEP'=846
'TRANSPOSE'=875
'DANISH'=578
'FAIR'=620
'VALUE'=900
'PARAM'=755
'TIMEFILTER'=869
'HDG'=657
'PRORATE'=510
'CACHE'=539
'MENUTABLE'=707
'LINEAR'=690
'A'=513
'CLIP'=547
'PATH'=757
'WPLOT'=908
'INDEX'=671
'PLOTCODE'=767
'TSD'=879
'VERS'=901
'SETTOPBORDER'=822
'LANGUAGE'=687
'PCTPRT'=762
'PROT'=777
'SHEET'=824
'XLSX'=913
'DP'=600
'SER'=812
'DISP'=596
'LOG'=694
'RDP'=788
'FILE'=626
'COLORS'=556
'INI'=674
'OR'=753
'UNFIX'=893
'LABELS'=685
'MAT'=701
'SAVE'=744
'SETRIGHTBORDER'=820
'SOLVE'=833
'UNLOCK'=696
'DETAILS'=589
'ZVAR'=919
'PCIM'=760
'GENR'=649
'UPDX'=897
'SHOW'=825
'BOWL'=537
'SERIES'=814
'GEKKO18'=648
'RUN'=806
'SET'=815
'M'=698
'STOP'=847
'UPDATEFREQ'=896
'IGNOREVARS'=669
'FEEDBACK'=624
'STRING'=848
'ITER'=679
'SPLINE'=840
'ELSE'=607
'RP'=805
'AS'=530
'MODEL'=715
'DUMOFF'=602
'HELP'=659
'TOTAL'=873
'NONE'=741
'RING'=802
'CONST'=564
'RES'=797
'R_FILE'=785
'EXE'=613
'PRT'=778
'WUDVALG'=910
'STARTFILE'=844
'NOGDIF'=738
'POS'=769
'DATAWIDTH'=581
'GRAPH'=655
'USING'=512
'DUMP'=604
'GAUSS'=644
'FOR'=637
'true'=877
'DEFAULT'=514
'FIRST'=630
'_DIFF'=887
'UNDO'=892
'INFO'=672
'MAIN'=700
','=924
'RESET'=798
'MULPCT'=719
'PERIOD'=764
'PRINTCODES'=775
'PRINT'=774
'SKIP'=831
'NOPCH'=743
'PDEC'=763
'X12A'=911
'PAUSE'=758
'CAPS'=541
'NONMODEL'=742
'SHOWBORDERS'=826
'INFOFILE'=673
')'=929
'AND'=527
'COPY'=568
'LOCK'=695
'DATABANK'=580
'HEADING'=658
'RESTART'=800
'TESTRANDOMMODEL'=865
'NYTVINDU'=749
'VERSION'=902
'KEEP'=683
'TABLEOLD'=858
'SHOWPCH'=827
'LABEL'=684
'DELETE'=588
'CSV'=574
'MP'=717
'SETDATES'=818
