FUNCTION=789
ASTTABLESETRIGHTBORDER=517
ASTUPDX=564
D_=1140
UPDX=1045
ASTVARIABLE=573
ASTOPT_STRING_CONTINUE=291
ASTHPFILTERLOG=179
CONST=710
ASTDOTINDEXER=105
MACRO2=844
ASTINDEXERELEMENTBANK=201
ASTOPT_STRING_GDXOPT=12
DP=746
NOPCH=889
UNDO=1040
ASTOPERATOR=278
GDX=599
ASTLISTSUFFIX=234
E_=1131
ASTUNFIX=546
LINEAR=835
ASTIMPOSE=26
UPCH=1043
ASTOPT_STRING_INFO=367
ASTMODEQUESTION=254
ASTVAL=571
RETURN=947
ASTUPDOPERATORSTARDOLLAR=563
ANALYZE=672
ASTOPM=281
ASTOPN=283
XLINEBEFORE=622
ASTOPP=284
CONV2=713
ASTOPQ=285
YLINE=626
CONV1=712
ASTTABLENEXT=506
ASTOPD=275
SHOW=973
ASTTABLESETTOPBORDER=519
GLUE=1076
MISSING=859
D=722
F_=1141
A=659
M=843
AT2=595
STATIC=993
N=868
ASTTABLEMERGECOLS=505
TESTSIM=1015
ASTOPT_STRING_MUTE=374
CLOSEALL=697
U=1032
V=1046
Q=928
P=900
ASTTABLESETVALUESELEMENT=521
R=929
ASTOPT_VAL_POINTSIZE=334
TRANSLATE=1022
FILE=772
ASTCLOSE=57
Y=649
X=648
ASTOPMP=282
INI=820
ASTINFO=203
DASHTYPE=640
FAIR=766
ASTOPT_STRING_FIRST=357
ASTINDEXERELEMENTPLUS=202
ASTURLFIRST3=568
LEFTANGLESPECIAL=1110
MDATEFORMAT=650
G_=1142
ASTGENR=165
ASTPRTELEMENTDASHTYPE=442
LOCK_=840
ASTFUNCTIONDEFRHSSIMPLE=157
ASTOPT_STRING_DASHTYPE=330
ASTPRTELEMENT=432
ASTUPDOPERATORHASH=554
UDVALG=1036
ASTCELL=51
ASTLAGORLEAD=211
DATAWIDTH=727
FILLSTYLE=645
ITERSHOW=828
COLONGLUE=1137
ASTURLFIRST2=567
ASTURLFIRST1=566
YTITLE=625
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=363
ASTDISP=96
Y2MAX=1065
ASTSHEET=480
ASTUNSWAP=547
ASTLIST4=217
ASTIMPULSES=24
ASTOPT_VAL_NWIDTH=413
ASTLIST3=216
ASTLIST2=214
LINES=836
ASTOPT_STRING_GDX=11
ASTUPDOPERATORSTAR=562
ASTOPT_STRING_SUBTITLE=294
DOUBLEVERTICALBAR2=1100
ASTOPT_STRING_RESPECT=391
DOUBLEVERTICALBAR1=1099
ZERO=1067
ASTSIGN=483
AT=1075
AS=676
ASTOLS=272
NOFILTER=883
COMPRESS=709
ASTOPT_STRING_HTML=366
ASTPERCENTPAREN=426
AVG=678
VPRT=1051
TXT=1030
A_=1132
TRUNCATE=1026
ASTREADTO=465
DUMP=750
ASTBANKISSTARCHEATCODE=46
ASTOPT_VAL_Y2MINSOFT=325
ASTPRTTIMEFILTER=456
GLUESTAR=1117
SPLICE=987
ASTUPDOPERATOREQUAL=552
STACK=617
ASTFUNCTIONDEFARGS=153
ASTPERCENTNAMESIMPLE=425
PRETTY=917
ASTMETA=249
MODE=860
GOAL=799
ASTOPT_STRING_Y2=336
ALIGNLEFT=669
BY=684
ASTMISSING=250
IGNOREVARS=815
B_=1138
ASTMEM=246
WUDVALG=1058
LISTFILE=838
TARGET=1008
MINUS=1098
HEADING=804
ASTOPT_STRING_GBK=362
ASTOPT_STRING_STAMP=401
NOLEV=886
ULEV=1039
ASTDOLLARHASHNAMESIMPLE=100
COLON=1088
ASTOLSELEMENTS=274
ASTIFTRUE=196
C_=1139
ASTFORRIGHTSIDE=142
STEPS=607
ASTOPT_STRING_GNUPLOT=365
ASTSYS=497
XLINEAFTER=623
ROWS=950
ASTFORLEFTSIDE=139
ARROW=639
INTERFACE=822
ASTINTERPOLATE=28
ASTFUNCTIONDEFTYPE=159
ASTCLONE=56
ASTOPT_VAL_NDEC=415
ASTOPT_DATE_XLINE=305
SPLINE=988
LU=842
ASTOPT_VAL_YMAXHARD=312
ADDBANK=602
ENGLISH=756
RESET=944
ASTINDEXERALONE=199
ASTOPT_STRING_LINEAR=370
YES=1062
COUNT=716
L_=1146
ALIGNRIGHT=670
ASTINTEGER=205
COMMAND=705
CODE=700
ASTABS=35
ASTSPLICE=489
ASTPRTELEMENTPOINTSIZE=446
PATH=903
MP=863
ASTSTRINGSTATEMENT=496
RIGHTCURLY=1093
ASTFINDMISSINGDATA=134
ASTOPT_VAL_PWIDTH=414
ASTLOCK=237
COMMENT=1129
INVERT=824
M_=1134
NODIF=881
ASTOPT_STRING_POINTTYPE=333
ASTHASH=172
SETVALUES=971
EXIT=760
ASTPRTELEMENTY2=448
ASTOPT_VAL_DEC=412
PERIOD=910
ASTADD=37
ASERIES=591
NO=878
ASTHASHPAREN=174
ASTMATRIXCOL=243
ASTCLS=61
ASTFRML=147
ASTHANDLEFILENAME=171
ASTOPT_STRING_KEY=299
ASTPRTUSING=31
N_=1147
ENDO=755
DATABANK=726
STAMP=991
ASTTABLESETBORDER=513
ASTOPT_=288
ASTOPT_STRING_SEC=395
ASTRETURN=472
EXCEL=758
ASTLISTFILE=221
FILEWIDTH=773
DigitsEDigits=1103
OR=899
MEM=850
HPFILTER=810
FILTER=774
SPECIALMINUS=986
ASTCOPYWILDCARD4=70
ASTCOPYWILDCARD3=69
ASTCOPYWILDCARD2=68
ASTCOPYWILDCARD1=67
ASTNAME2=258
ASTPRTELEMENTNDEC=434
SOLVE=981
SETBOTTOMBORDER=965
O_=1148
ASTCLOSEALL=58
ASTGENRINDEXER=166
LEFTBRACKET=1113
ASTDATESTATEMENT=87
ASTNAMEDIGIT=260
NDEC=871
ASTOPT_STRING_PARAM=379
ASTOPT_STRING_ABS=342
HIDE=806
ASTOPT2=287
ASTOPT1=286
ASTFORNAME=140
ASTHPFILTERLAMBDA=178
POINTS=914
ASTDOLLARPERCENTPAREN=103
ASTVARIABLELAGLEAD=574
SPLIT=989
ASTFUNCTION=150
MAX=848
H_=1125
MAT=846
HTML=811
ASTTABLEALIGNLEFT=500
IF=812
ANNUAL=594
TREL=1024
ASTOPT_STRING_STATIC=402
ASTLIBRARY=25
ASTHPFILTER=177
ASTDECOMPITEMS=89
EQUAL=1073
ASTOPT_STRING_AREMOS=345
ASTPRTELEMENTFILLSTYLE=447
NEXT=876
FAILSAFE=765
I_=1143
ASTSCALAR=476
ASTFLAT=135
ASTSTAMP=490
GBK=791
TERMINAL=1011
ZVAR=1069
DEFAULT=660
J_=1144
NONMODEL=888
ASTDOWNLOAD=108
ASTPRTELEMENTLINEWIDTH=443
ASTFORRIGHTSIDE2=141
WRITE=1057
HIDELEFTBORDER=807
ASTPRTITEMS=449
PUDVALG=926
QUESTION=1120
ASTOPT_STRING_Y2TITLE=318
K_=1145
ASTDATESSTATEMENT=86
GROWTH=802
ASTOPT_STRING_MISSING=383
TICS=613
ASTLISTITEMWILDRANGE=229
ASTTUPLE=540
MOD=1106
LEFTBRACKETGLUE=1114
NWIDTH=894
POINTSIZE=644
CLONE=695
ASTOPT_STRING_YMIRROR=308
ASTOBJFUNCTION=271
PARAM=901
ASTSN=487
ASTTIMEFILTERPERIODS=531
U_=1151
UNFIX=1041
ASTSP=488
ASTOPT_STRING_TSDX=406
ASTSD=477
ASTIFOPERATOR=194
TYPE=1031
NFAIR=877
TRANSPOSE=1023
ASTPRTOPTIONFIELD=453
ASTEXOQUESTION=121
ASTOPT_STRING_SPLINE=400
ASTOPT_STRING_COLLAPSE=349
XLSX=1061
T_=1126
YMIRROR=624
COLS=703
ASTTUPLEITEMS=543
ASTPRTOPTIONFIELD2=451
ASTTABLESETLEFTBORDER=516
ASTPRTOPTIONFIELD3=452
PRIM=919
Y2=647
ASTOPT_STRING_FILENAME=359
ASTCOMPARE2=4
ASTOPT_STRING_TSP=407
LISTPLUS=1095
GRID=614
KEY=615
ASTBANK=45
ASTELSESTATEMENTS=114
ASTOPT_STRING_LABELS=369
ASTASSIGNVARIABLE=42
ASTOPT_STRING_TSD=405
W_=1153
WAIT=1052
ASTOPERATORDOLLAR=279
ASTOPT_STRING_PALETTE=300
ABS=662
MERGECOLS=854
ASTLISTDIFFERENCE=220
MODERNLOOK=862
Ident=1102
READ=935
ASTFUNCTIONDEFARG=152
TESTRANDOMMODEL=1013
ASTEXPRESSION=122
V_=1152
StringInQuotes=1077
ASTNEWTABLE=267
ASTFORVAL=145
ASTENDO=117
ASTXEDIT=589
SIZE=611
CALC=686
HELP=805
ASTOPT_STRING_LINECOLOR=332
RD=933
EDIT=751
ASTOPT_STRING_PRN=385
ASTOPT_STRING_ERROR=340
RP=951
ASTBOOL=48
RN=949
ASTUPDADVANCED=549
ASTYMIN=587
RING=948
ASTTABLEINPUTFILE=504
ASTEMPTYRANGEELEMENT=116
ALIGNCENTER=668
ASTOPT_DATE_XLINEBEFORE=306
Q_=1133
XZEROAXIS=631
TIME=1016
ASTFUNCTIONDEFNAME=156
SUFFIX=998
ASTOPT_STRING_SOURCE=399
REPLACE=942
ASTRES=469
ASTNAME=259
ASTAPPEND=39
P_=1127
ADD=665
LINESPOINTS=604
CAPS=687
ASTREPLACE=468
PATCH=902
ASTLISTITEMSNEW=228
COMMAND2=707
COMMAND1=706
TO=1020
PCIMSTYLE=907
ITER=825
ASTIFFALSE=187
ASTACCEPT=36
ASTOPT_VAL_Y2MIN=323
EFTER=752
R_RUN=932
MIN=857
DATES=729
MULPCT=865
ASTOPT_VAL_YMINHARD=315
ASTWILDQUESTION=579
ASTTIMEFILTER=529
LINECOLOR=642
CHANGE=689
S_=1150
ASTOPT_STRING_PAUSE=290
ASTOPT_STRING_SERIES=397
ASTOPT_STRING_PLOTCODE=381
DIF=737
ASTTABLEHIDERIGHTBORDER=503
CLOSE=696
ASTOPT_VAL_WIDTH=411
ASTSTAR=491
ASTMULBK=256
ASTWILDCARD=577
CLEAR2=692
MAXLINES=849
DIV=1105
SHOWBORDERS=974
SHEET=972
ASTOPT_STRING_SAVE=394
BETWEEN=596
Integer=1091
R_=1149
FIRST=776
GDIF=792
ASTTUPLESIMPLE=544
COLORS=702
INTERNAL=823
ASTINDEXERELEMENT=200
ASTOPT_STRING_LINETYPE=329
ASTOPT_VAL_REPLACE=418
ASTOPT_STRING_X2ZEROAXIS=326
ASTTABLEPRINT=512
ASTMATRIX=242
ASTPRTOPTION=450
ASTDATE=84
ASTOPT_STRING_STACK=301
ASTOPT_STRING_TITLE=293
YMAXSOFT=628
ASTTEST=525
ASTPOINTS=22
ASTDATA=79
ASTCREATE=73
ASTNEW=266
ASTOPT_STRING_PREFIX=10
OLS=896
ASTNULL=269
ASTPRTELEMENTOPTIONFIELD=436
ASTCREATEQUESTION=75
ASTCOMPARECOMMAND=65
UABS=1033
PRINTCODES=921
ASTSTRINGINQUOTES=494
ASTCURLYSIMPLE=77
HORIZON=809
YMINHARD=629
RESTART=946
NEWTON=875
ASTURLPART=569
ASTOPT_STRING_AFTER=343
LABELS=830
NAMES=870
TSD=1027
ASTMODELFILE=253
XLINE=621
ASTNAMEWITHDOT=265
ASTSERIESQUESTION=479
ASTTUPLEFUNCTIONSIMPLE=541
ASTOPT_STRING_XZEROAXIS=317
TEST=1012
ASTOPT_STRING_TICS=297
TSP=1029
PDEC=909
ASTCLOSESTAR=60
ASTTABLEOUTPUTTYPE=511
BACKSLASH=1109
ASTPRTELEMENTPDEC=437
Y_=1155
ASTOPT_STRING_STOP=292
ASTIDENTDIGIT=183
ASTSTRING=493
NOGDIFF=885
Y2MINHARD=636
UNSWAP=1042
DOC=744
DateDef=1094
UGDIF=1037
FOR=783
PCTPRT=908
ASTRESTART=471
AND=673
NDIFPRT=872
PROT=923
X_=1154
CONTINUE=610
GEKKO18=794
COPY=714
IdentStartingWithInt=1104
ALL=671
ASTIFOPERATOR1=188
ASTIFOPERATOR2=189
ASTIFOPERATOR4=191
ASTIFOPERATOR3=190
ASTIFOPERATOR6=193
ASTIFOPERATOR5=192
ASTDOTS=23
ASTFORSTATEMENTS=143
Y2MAXSOFT=635
DOT=1084
ASTOPT_STRING_FONT=295
ASTGENERIC1=164
ASTVERS=576
PRORATE=656
ASTWILDCARDWITHBANK=578
LINEWIDTH=641
FLAT=779
HASH=1116
ASTFUNCTIONDEFCODE=154
ASTTUPLEITEM=542
ASTFILENAMEPART=130
ASTOPT_STRING_NAMES=376
ASTCLOSEBANKS=59
FEED=769
COMMA2=1074
ASTTABLESETTEXT=518
PLOTCODE=913
ASTTELL=524
ASTMACROPLUS=241
ASTTABLEALIGNCENTER=499
ASTOPT_STRING_PRIM=384
Z_=1156
ASTSHOW=482
ASTMERGE=248
CONV=711
ASTNUMBER=270
ASTTABLEHIDELEFTBORDER=502
ASTDECOMP=88
ASTPCH=423
ASTPRTELEMENTWIDTH=440
PALETTE=616
BANK2=682
ASTIDENT=181
ASTINI=204
ASTFORLEFTSIDE2=138
ABSOLUTE=663
METHOD=856
BANK1=681
COMMENT_MULTILINE=1130
IMPULSES=609
DUMOFF=748
ASTOPT_VAL_FONTSIZE=296
ASTPOW=429
ASTOPT_VAL_BOXGAP=303
LEFTBRACKETWILD=1115
ASTFILLEDCURVES=20
ASTRESET=470
GRAPH=801
ASTFILENAME2=125
ASTFILENAME1=124
ASTDISPLAY=97
ASTGOTO=170
ASTTARGET=523
MULBK=864
ASTTABLESETBOTTOMBORDER=514
ISSMALLEROREQUAL=1087
ASTCOLLAPSE=62
SYS=1001
ASTHDG=175
CLEAR=691
ASTHELP=176
ASTR_EXPORT=459
GLUEDOTNUMBER=1135
CREATE=718
ASTTABLEOPTIONFIELDWINDOW=509
ASTDATAORIENTATION=82
ASTIF=185
ASTOPT_STRING_PCIM=380
STRING2=996
ASTWRITE=581
ASTOPT_VAL_PDEC=416
FONTSIZE=782
TELL=1009
NONANNUAL=597
FONT=781
ASTPRTTYPE=457
CLIP=693
ASTGENRLISTINDEXER2=168
ASTDECOMPTYPE=90
ASTTIMEQUESTION=534
DANISH=724
ASTOPT_STRING_KEEP=368
MUTE=867
ASTLIST=218
ASTOPT_STRING_DUMP=337
TEMP=1010
SER2=957
ASTFILENAME=126
SER3=958
XLS=1060
WHITESPACE=1128
STOP=995
VALUE=1048
ASTLEV=213
REORDER=939
ASTSTOP=492
UDIF=1034
ASTDOLLARPERCENTNAMESIMPLE=102
ASTZERO=588
WPLOT=1056
ASTPRT=431
ASTLISTWITHBANK=236
YLABELS=593
ASTBRACKET=49
ASTUNDOSIM=545
ASTINDEX=197
WIDTH=1053
ASTUPDOPERATORPERCENT=558
ASTSERIESRHS=9
CONSTANT=654
SEARCH=954
STACKED=990
SETRIGHTBORDER=968
ASTSTEPS=21
ASTDOLLARHASHPAREN=101
ASTCURLY=76
ASTASSIGNSTATEMENT=41
ASTOPT_VAL_YLINE=310
POINTTYPE=643
YMAXHARD=627
ASTTABLESHOWBORDERS=522
CPLOT=717
PRTX=925
ASTSIMPLEFUNCTION=485
ASTOPT_VAL_LINEWIDTH=331
ASTPRTELEMENTLINETYPE=441
TOTAL=1021
ASTSHEETIMPORT=481
NOCR=880
ASTLISTITEMS1=225
ASTLISTITEMS0=224
ASTGENRLHSFUNCTION=167
ASTLISTITEMS2=226
TABLE=1003
SOURCE=985
VERSION=1050
ASTMENUTABLE=247
PWIDTH=927
ASTOPT_VAL_YMAXSOFT=313
DEBUG=730
ASTOPTION=420
ASTDISPSEARCH=98
ASTRANGEWITHBANK=463
ASTFRMLCODE=148
ASTPRTELEMENTS=439
ASTCLEARALL=55
ISEQUAL=1085
MIXED=858
AUTO=677
SETTEXT=969
MESSAGE=855
PLUS=1090
ASTDP=109
INFOFILE=819
ASTAT=43
ASTEMPTY=115
PCIM=906
ASTAS=40
DETAILS=735
ASTDIFPRT=94
ASTRUN=474
MERGE=853
ASTOPT_STRING_MERGE=372
INTERPOLATE=655
ASTCOPYWILDCARD=71
LISTMINUS=1096
SORT=983
ASTDIF=93
ZOOM=1068
NYTVINDU=895
ASTIFSTATEMENTS=195
ASTCREATEEXPRESSION=74
ASTWILDSTAR=580
MULPRT=866
ASTOPT_STRING_ARROW=328
ASTLISTPREFIX=231
ASTPRT2=430
ASTTABLESETVALUES=520
TESTRANDOMMODELCHECK=1014
ASER=590
SERIES2=960
ASTOPT_STRING_YTITLE=309
SERIES3=961
ASTDOUBLE=106
FORMAT=784
ASTMATRIXROW=245
X2ZEROAXIS=638
GLUEBACKSLASH=1108
LAGFIX=601
TITLE=1019
PREFIX=916
UGDIFF=1038
ASTDOC=99
FIX=778
ASTOPT_VAL_Y2LINE=319
CLIPBOARD=694
ASTOPT_VAL_POS=419
ASTTRANSPOSE=538
FOLDER=780
ASTOR=32
ASTRETURNTUPLE=473
ASTLISTINTERSECTION=222
ASTGDIF=161
NEW=874
ASTLABEL1=208
ASTTIME=528
Y2LINE=633
GDIFF=793
ASTOPT_VAL_Y2MINHARD=324
ASTTABLEOPTIONFIELD=508
ASTOPT_VAL_LAG=417
MENUTABLE=852
ASTR_RUN=462
ASTOPT_STRING_BANK=338
HAT=1089
ASTOPT_STRING_COLORS=350
RES=943
VERTICALBAR=1092
SYSTEM=1002
ASTDATE2=83
ASTOPT_STRING_XLSX=410
BOXGAP=619
TSDX=1028
ASTOPT_VAL_Y2MAXHARD=321
VAL=1047
ISNOTQUAL=1071
ASTIDENTADVANCEDDOT=182
ASTOPT_STRING_FILLSTYLE=335
DECOMP=733
ASTPRTELEMENTNWIDTH=435
ASTNAMESLIST=261
ASTVALSTATEMENT=572
ASTDUMOF=110
THOUSANDSSEPARATOR=651
SWAP=1000
ASTMP=255
ASTIDENTITYCODE=184
ASTDATES=85
ASTDUMON=111
ITERMIN=827
ASTLABELS=210
ASTWRITEWITHOPTIONS=583
ISLARGEROREQUAL=1086
ASTYLINE=15
AREMOS=675
SUGGESTIONS=999
DELETE=734
ASTOPT_STRING_RES=390
YMINSOFT=630
ERROR=757
ASTFILENAMEPARTBACKSLASH=131
ASTRENAME=467
ASTGDIFF=162
ASTOLSELEMENT=273
ASTLISTCONCATENATION=219
ASTFORSTRING=144
ASTOPT_STRING_REF=396
ASTLABEL2=209
ASTNO=268
DOWNLOAD=745
ASTTABLEALIGNRIGHT=501
ASTREADWITHOPTIONS=466
UNLOCK_=841
ASTOPT_STRING_GEOMETRIC=364
ASTOPT_STRING_CONSTANT=348
SECONDCOLWIDTH=956
ITERMAX=826
ASTOPT_VAL_YMINSOFT=316
FALSE=767
TABLE1=1004
STARTFILE=992
LAG=831
ASTWRITEOPTION=582
TABLE2=1005
ASTINDEXER=198
ASTPIPE=427
APPEND=674
CHECKOFF=690
DEC=731
VERS=1049
PCH=905
FORWARD=785
DIRECT=741
ASTUPDOPERATOREQUALDOLLAR=553
COPYLOCAL=715
SETLEFTBORDER=967
ASTTIMEOPTIONFIELD=532
ASTOPT_STRING_NONMODEL=377
ASTSERIESOPERATOR=5
ASTNOT=34
ASTREAD=464
TIMEFILTER=1017
HDG=803
ASTOPENHELPER=277
ASTFORDATE=137
ASTUPDOPERATORPLUSDOLLAR=561
DUMOF=747
R_FILE=931
COMMA=704
SOME=982
ASTPRTELEMENTLINECOLOR=444
DIALOG=736
DUMON=749
MODEL=861
DIGIT=1123
ASTOPT_VAL_Y2MAX=320
NOABS=879
ASTX12A=584
ASTFUNCTIONSCALAR=160
TABS=1007
ASTPRTROWS=454
REP=940
ASTOPERATORNODOLLAR=280
BANK=680
NEGATE=873
SAVE=890
REL=937
CLOSEBANKS=698
FIRSTCOLWIDTH=777
ASTYMAX=586
PLOT=912
ASTOPT_STRING_GRID=298
REF=936
ASTLISTSORT=232
ASTFOR=136
GNUPLOT=798
ASTLEFTSIDE=212
ASTUPDOPERATORHASHDOLLAR=555
LABEL=646
ASTOPT_VAL_BOXWIDTH=302
SETDATES=966
KEEP=829
ASTDATAADVANCED=80
ASTUPDDATA=550
RDP=934
WINDOW=1054
CURROW=721
RIGHTANGLE=1072
ASTPRTELEMENTPOINTTYPE=445
LEV=834
ASTR_EXPORTITEMS=460
GAUSS=790
ASTOPT_STRING_USING=341
WORKING=1055
ASTOPT_STRING_ADDBANK=339
ASTCAPS=50
STAR=1118
LOGIC=661
Y2MINSOFT=637
LETTER=1124
ASTTIMEFILTERPERIOD=530
ASTPERCENT=424
NODIFF=882
ASTHASHNAMESIMPLE=173
NOV=893
ASTOPT_STRING_EDIT=356
ASTOPT_STRING_PRESERVE=382
NOT=891
CACHE=685
ASTTESTRANDOMMODELCHECK=527
ASTOPT_STRING_ROWS=392
LEFTPAREN=1101
IMPORT=816
ASTOPT_STRING_TARGET=403
ASTTABLE=498
YMAX=1063
LEFTCURLY=1112
ASTTRUNCATE=539
USING=658
SIM=977
ASTEDIT=112
TIMESPAN=1018
ASTURL=565
LEFTANGLESIMPLE=1111
IMPOSE=653
ASTDOLLARCONDITIONAL=104
EXPORT=763
GOTO=800
ASTPRTELEMENTPWIDTH=438
ASTOPT_STRING_CAPS=346
ASTR_FILE=461
ASTFREQ=146
Double=1107
ASTOPT_STRING_S=393
ASTPRTELEMENTDEC=433
COLLAPSE=701
ASTOPT_STRING_P=378
ASTOPT_STRING_Q=388
ASTTIMESPAN=535
BOXES=605
R_EXPORT=930
SMOOTH=980
ASTTABLEOLD=507
ASTUNLOCK=238
ASTTABLEMAIN=29
ELSE=753
RIGHTBRACKET=1078
ASTSDP=478
ASTGEKKOLABEL=163
SEPARATE=620
SEMICOLON=1070
ASTOPT_STRING_D=353
ASTFILENAMEQUOTES=132
REBASE=603
ASTFUNCTIONDEF=151
ASTOPT_VAL_YMAX=311
ASTOPT_STRING_N=375
ASTOPT_STRING_LAST=358
ASTOPT_STRING_M=371
DIFPRT=739
Y2MAXHARD=634
ASTSERIES=7
ASTPAUSE=422
LANGUAGE=832
ASTNAMEHELPER=27
ASTGENRLISTINDEXER=169
HIDERIGHTBORDER=808
ASTUPDOPERATORPERCENTDOLLAR=559
DIFF=738
ASTNAMEWITHBANK=264
NONE=887
ASTOPT_STRING_DIRECT=355
TRIM=657
REPEAT=941
ASTLINESPOINTS=17
ASTDATAFORMAT=81
ASTCOPY=66
END=754
ASTFILENAMESTAR=133
Y2MIN=1066
INIT=821
ASTBASEBANK=47
RENAME=938
ASTUPDOPERATOR=551
ASTNAMESUBSIMPLE=263
OPTION=898
GENR=795
HTTP=1082
ASTEXO=120
ASTOPT_STRING_SEPARATE=304
ASTENDOQUESTION=118
ASTHTTP=180
ASTEFTER=113
ASTEXIT=119
GLUEDOT=1083
ASTOPT_STRING_CSV=352
STEP=994
LIBRARY=953
ASTCOLORS=63
XEDIT=652
ASTLISTITEM=223
DING=740
ASTP=421
DAMP=723
ASTQ=458
ASTN=257
ASTM=239
SEC=955
ASTD=78
ASTCOMPARE=64
Y2TITLE=632
PIPE=911
FREQ=786
BACKTRACK=679
ASTOPT_STRING_SIZE=289
ASTUPDOPERATORPLUS=560
ASTV=570
ASTS=475
TABLEOLD=1006
SUBTITLE=612
ASTLINES=18
SHOWPCH=975
SER=959
FAST=768
SET=963
ASTMODE=251
ASTTOTAL=536
ACCEPT=664
PRINT=920
X12A=1059
ASTXLINE=14
ASTTRANSLATE=537
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1079
ASTUPD=548
ASTOPT_STRING_MP=373
STARS=1119
CREATEVARS=719
DECIMALSEPARATOR=732
ASTAVG=44
SIGN=976
ASTDOUBLENEGATIVE=107
EXTERNAL=764
UPDATEFREQ=1044
ASTIFCONDITION=186
ASTOPT_STRING_SHEET=398
LOG=839
ASTFRMLTUPLE=149
ASTPRTSTAMP=455
ASTFUNCTIONDEFLHSTUPLE=155
ASTITERSHOW=207
AFTER2=667
ASTCOUNT=72
ASTFILENAMEFIRST3=129
ASTFILENAMEFIRST2=128
ASTFILENAMEFIRST1=127
GEOMETRIC=796
NAME=869
ASTMACRO=240
EXE=759
EXP=762
POS=915
EXO=761
ASTOPEN=276
ASTOPT_STRING_PROT=387
ASTSIM=484
ASTPLACEHOLDER=428
LAST=833
ASTOPT_STRING_REPEAT=389
GDXOPT=600
CLS=699
SOUND=984
SETTOPBORDER=970
YMIN=1064
MATRIX=847
ASTLISTITEMWILDRANGEBANK=230
ASTOPT_STRING_DATES=354
ASTLISTUNION=235
NEWLINE2=1121
NEWLINE3=1122
ASTOPT_STRING_WINDOW=408
ASTOPT_STRING_FIX=360
BOWL=683
ASTUPDOPERATORHAT=556
LIST=837
FINDMISSINGDATA=775
ASTMODEL=252
ASTOPT_VAL_YMIN=314
ASTLISTTRIM=30
ASTTABLESETDATES=515
SKIP=979
ASTINTEGERNEGATIVE=206
RESPECT=945
ASTFUNCTIONDEFRHSTUPLE=158
ASTOPT_STRING_XLS=409
ASTSMOOTH=486
PAUSE=904
ASTCHECKOFF=52
ASTLISTITEMS=227
ASTOPT_STRING_APPEND=344
DISPLAY=743
SETBORDER=964
ASTOPT_VAL_Y2MAXSOFT=322
ASTOPT_VAL_INDEX=13
FROM=788
ASTANALYZE=38
SIMPLE=978
ASTMATRIXINDEXER=244
ASTREBASE=16
FEEDBACK=770
DOLLAR=1080
ASTCLEAR=54
ASTOPT_DATE_XLINEAFTER=307
MAIN=845
PRT=924
BOXWIDTH=618
IGNOREMISSINGVARS=814
DIGITS=598
ASTBOXES=19
PRI=918
ASTOPT_STRING_LABEL=327
XLABELS=592
DOTS=608
Exponent=1136
CELL=688
ASTUPDOPERATORHATDOLLAR=557
ASTSTRINGSIMPLE=495
PRN=922
ASTTABLEOUTPUTFILE=510
INDEX=817
CSV=720
UDIFF=1035
ASTOPT_STRING_TO=404
ASTOPT_STRING_CELL=347
COMPARE=708
STRIP=997
FRML=787
ASTDELETE=91
FILLEDCURVES=606
GMULPRT=797
ASTOPT_STRING_COLS=351
PERCENT=1081
SERIES=962
ASTLISTSTRIP=233
ASTTIMEPERIOD=533
IGNOREMISSING=813
ASTDELETEALL=92
DISP=742
FIELDS=771
AFTER=666
ASTOPT_STRING_MATRIX=386
TRUE=1025
INFO=818
ASTNAMESTATEMENT=262
OPEN=897
ASTAND=33
RUN=952
ASTVARNAMEORLIST=575
ASTYES=585
NOTIFY=892
ASTCLEAR2=53
ASTDIRECT=95
MENU=851
ASTEXPRESSIONTUPLE=123
NOGDIF=884
DATE=728
LISTSTAR=1097
ASTTESTRANDOMMODEL=526
ASTLIST2OLD=215
ASTOPT_STRING_FROM=361
DATA=725
'STACKED'=990
'V'=1046
'SETVALUES'=971
'FIX'=778
'CLONE'=695
'REORDER'=939
'NOLEV'=886
'BACKTRACK'=679
'MUTE'=867
'ARROW'=639
'PUDVALG'=926
'XLINEAFTER'=623
'Y2MINSOFT'=637
'CPLOT'=717
'U'=1032
'SPLIT'=989
'CLEAR2'=692
'NONANNUAL'=597
'AVG'=678
'LINEWIDTH'=641
'CLOSE'=696
'ENDO'=755
'DOWNLOAD'=745
'TYPE'=1031
'GDIF'=792
'DIF'=737
'DECOMP'=733
'RN'=949
'STRIP'=997
'ITERMAX'=826
'ENGLISH'=756
'REL'=937
'TELL'=1009
'HPFILTER'=810
'XLINEBEFORE'=622
'WAIT'=1052
'MIXED'=858
'HTML'=811
'PIPE'=911
'PCIMSTYLE'=907
'HIDERIGHTBORDER'=808
'YMIN'=1064
'FILEWIDTH'=773
'Y2MAX'=1065
'COLS'=703
'IMPOSE'=653
'LISTFILE'=838
'LEV'=834
'TRANSLATE'=1022
'NODIF'=881
'CONV2'=713
'SEPARATE'=620
'Y2LINE'=633
'NAMES'=870
'DECIMALSEPARATOR'=732
'POINTTYPE'=643
'YMINSOFT'=630
'AREMOS'=675
'R'=929
'CONV'=711
'PLOT'=912
'CREATE'=718
'NEW'=874
'TITLE'=1019
'DUMON'=749
'TSDX'=1028
'ANALYZE'=672
'XLABELS'=592
'DISPLAY'=743
'X2ZEROAXIS'=638
'Y2MIN'=1066
'S___ERIES'=960
'FORWARD'=785
'FLAT'=779
'LINES'=836
'Q'=928
'ALIGNCENTER'=668
'INIT'=821
'XLS'=1060
'EFTER'=752
'GMULPRT'=797
'-'=1098
'DIRECT'=741
'RESPECT'=945
'TO'=1020
'yes'=1062
'FONTSIZE'=782
'LAG'=831
'P'=900
'TIMESPAN'=1018
'GDX'=599
'YMINHARD'=629
'ADD'=665
'EXP'=762
'INTERNAL'=823
'SPLICE'=987
'REP'=940
'MAX'=848
'REPLACE'=942
'DEC'=731
'BANK'=680
'NOTIFY'=892
'CONV1'=712
'TARGET'=1008
'IF'=812
'FAILSAFE'=765
'PRTX'=925
'OLS'=896
'CONTINUE'=610
'LU'=842
'N'=868
'LIBRARY'=953
'END'=754
'COMPRESS'=709
'Y2TITLE'=632
'NEWTON'=875
'EXO'=761
'HORIZON'=809
'MERGECOLS'=854
'_LEV'=1039
'FIRSTCOLWIDTH'=777
'ALIGNLEFT'=669
'CONSTANT'=654
'CODE'=700
'TERMINAL'=1011
'SUBTITLE'=612
'CREATEVARS'=719
'HIDELEFTBORDER'=807
'FUNCTION'=789
'YTITLE'=625
'Y2'=647
'BOXES'=605
'RD'=933
'STATIC'=993
'_DIF'=1034
'WINDOW'=1054
'DATES'=729
'DATA'=725
'PRI'=918
'DAMP'=723
'VPRT'=1051
'BOXGAP'=619
'EXCEL'=758
'POINTS'=914
'UNSWAP'=1042
'IMPULSES'=609
':'=1088
'BANK1'=681
'TXT'=1030
'MATRIX'=847
'FINDMISSINGDATA'=775
'NOT'=891
'NDIFPRT'=872
'SEC'=955
'_GDIF'=1037
'UDVALG'=1036
'CLOSEBANKS'=698
'RETURN'=947
'WORKING'=1055
'TABS'=1007
'LINECOLOR'=642
'BANK2'=682
'COMMA'=704
'='=1073
'DASHTYPE'=640
'FILLEDCURVES'=606
'COMMAND'=705
'_PCH'=1043
'SMOOTH'=980
'COPYLOCAL'=715
'no'=878
'_GDIFF'=1038
'NFAIR'=877
'THOUSANDSSEPARATOR'=651
'SUGGESTIONS'=999
'R_RUN'=932
'YLINE'=626
'TREL'=1024
'DOC'=744
'<'=1111
'FILTER'=774
'TRIM'=657
'AUTO'=677
'DUMOF'=747
'FIELDS'=771
'REF'=936
'INTERFACE'=822
'MODERNLOOK'=862
'NOV'=893
'FILLSTYLE'=645
'EDIT'=751
'DIFF'=738
'ZERO'=1067
'TSP'=1029
'CALC'=686
'EXPORT'=763
'SETBORDER'=964
'Y'=649
'GBK'=791
'YMAX'=1063
'COMMAND2'=707
'R_EXPORT'=930
'CELL'=688
'ERROR'=757
'ASER'=590
'REBASE'=603
'SPECIALMINUS'=986
'FREQ'=786
'COUNT'=716
'HIDE'=806
'MODE'=860
'TEMP'=1010
'absolute'=663
'X'=648
'TABLE'=1003
'OPEN'=897
'TESTSIM'=1015
'COMMAND1'=706
'Y2MAXHARD'=634
'SYSTEM'=1002
'IGNOREMISSINGVARS'=814
'RENAME'=938
'PALETTE'=616
'PRETTY'=917
'MULPRT'=866
'GDIFF'=793
'false'=767
'DING'=740
'INVERT'=824
'PRN'=922
'SUFFIX'=998
'ALL'=671
'SEARCH'=954
'ITERMIN'=827
'SOURCE'=985
'ALIGNRIGHT'=670
'IMPORT'=816
'APPEND'=674
'PATCH'=902
'GOAL'=799
'SWAP'=1000
'AFTER'=666
'CLOSEALL'=697
'MIN'=857
'CLS'=699
'NOABS'=879
'WIDTH'=1053
'REPEAT'=941
'KEY'=615
'GNUPLOT'=798
'NOCR'=880
'FONT'=781
'DEBUG'=730
'SYS'=1001
'SETLEFTBORDER'=967
'NAME'=869
'LAST'=833
'NOFILTER'=883
'WRITE'=1057
'CHANGE'=689
'SIMPLE'=978
'DIALOG'=736
'COMPARE'=708
'ACCEPT'=664
'LIST'=837
'DIGITS'=598
'GROWTH'=802
'SOME'=982
'YMAXHARD'=627
'SIGN'=976
'CHECKOFF'=690
'CLIPBOARD'=694
'FEED'=769
'YLABELS'=593
'NEXT'=876
'GEOMETRIC'=796
'NODIFF'=882
'FORMAT'=784
'NDEC'=871
'S___ER'=957
'FAST'=768
'IGNOREMISSING'=813
'DIFPRT'=739
'D'=722
'MEM'=850
'PREFIX'=916
'ADDBANK'=602
'SIM'=977
'XEDIT'=652
'NWIDTH'=894
'SECONDCOLWIDTH'=956
'FOLDER'=780
'TRUNCATE'=1026
'YMIRROR'=624
'CURROW'=721
'MERGE'=853
'Y2MAXSOFT'=635
'PWIDTH'=927
'BOXWIDTH'=618
'EXIT'=760
'MULBK'=864
'TEST'=1012
'>'=1072
'MENU'=851
'ROWS'=950
'SETTEXT'=969
'OPTION'=898
'MACRO2'=844
'SETBOTTOMBORDER'=965
'LOGIC'=661
'NOGDIFF'=885
'_ABS'=1033
'TESTRANDOMMODELCHECK'=1014
'MAXLINES'=849
'DATE'=728
'METHOD'=856
'FRML'=787
'TABLE1'=1004
'STAMP'=991
'?'=1120
'TIME'=1016
'SOUND'=984
'PCH'=905
'READ'=935
'S____ERIES'=961
'MESSAGE'=855
'ABS'=662
'BY'=684
'ZOOM'=1068
'PRIM'=919
'FROM'=788
'DOTS'=608
'TABLE2'=1005
'AFTER2'=667
'SORT'=983
'CLEAR'=691
'GOTO'=800
'COLLAPSE'=701
'ITERSHOW'=828
'EXTERNAL'=764
'INTERPOLATE'=655
'VAL'=1047
'TRANSPOSE'=1023
'STEP'=994
'XLINE'=621
'DANISH'=724
'FAIR'=766
'VALUE'=1048
'MISSING'=859
'PARAM'=901
'TIMEFILTER'=1017
'PRORATE'=656
'HDG'=803
'STACK'=617
'CACHE'=685
'MENUTABLE'=852
'BETWEEN'=596
'LINEAR'=835
'A'=659
'CLIP'=693
'PATH'=903
'WPLOT'=1056
'INDEX'=817
'TSD'=1027
'PLOTCODE'=913
'ANNUAL'=594
'POINTSIZE'=644
'VERS'=1049
'SETTOPBORDER'=970
'GDXOPT'=600
'LANGUAGE'=832
'AT'=595
'PCTPRT'=908
'PROT'=923
'SHEET'=972
'XLSX'=1061
'DP'=746
'SER'=959
'DISP'=742
'LOG'=839
'RDP'=934
'FILE'=772
'COLORS'=702
'ASERIES'=591
'INI'=820
'SIZE'=611
'OR'=899
'UNFIX'=1041
'LABELS'=830
'MAT'=846
'LINESPOINTS'=604
'SAVE'=890
'SETRIGHTBORDER'=968
'SOLVE'=981
'DETAILS'=735
'UNLOCK'=841
'ZVAR'=1069
'PCIM'=906
'GENR'=795
'TICS'=613
'UPDX'=1045
'SHOW'=973
'BOWL'=683
'SERIES'=962
'GEKKO18'=794
'RUN'=952
'SET'=963
'M'=843
'STOP'=995
'UPDATEFREQ'=1044
'IGNOREVARS'=815
'STRING'=996
'FEEDBACK'=770
'ITER'=825
'SPLINE'=988
'S____ER'=958
'ELSE'=753
'RP'=951
'AS'=676
'MODEL'=861
'DUMOFF'=748
'HELP'=805
'TOTAL'=1021
'NONE'=887
'RING'=948
'CONST'=710
'RES'=943
'R_FILE'=931
'EXE'=759
'PRT'=924
'STEPS'=607
'WUDVALG'=1058
'STARTFILE'=992
'NOGDIF'=884
'POS'=915
'DATAWIDTH'=727
'GRID'=614
'USING'=658
'GRAPH'=801
'DUMP'=750
'GAUSS'=790
'true'=1025
'FOR'=783
'DEFAULT'=660
'FIRST'=776
'Y2MINHARD'=636
'UNDO'=1040
'_DIFF'=1035
'XZEROAXIS'=631
'INFO'=818
'MAIN'=845
','=1074
'RESET'=944
'MULPCT'=865
'PERIOD'=910
'PRINTCODES'=921
'PRINT'=920
'SKIP'=979
'NOPCH'=889
'PDEC'=909
'X12A'=1059
'PAUSE'=904
'CAPS'=687
'NONMODEL'=888
'SHOWBORDERS'=974
'LAGFIX'=601
'MDATEFORMAT'=650
'INFOFILE'=819
')'=1079
'AND'=673
'COPY'=714
'LOCK'=840
'DATABANK'=726
'HEADING'=804
'RESTART'=946
'TESTRANDOMMODEL'=1013
'NYTVINDU'=895
'VERSION'=1050
'KEEP'=829
'TABLEOLD'=1006
'YMAXSOFT'=628
'SHOWPCH'=975
'DELETE'=734
'LABEL'=646
'CSV'=720
'MP'=863
'SETDATES'=966
