FUNCTION=803
ASTTABLESETRIGHTBORDER=524
ASTUPDX=571
D_=1154
UPDX=1059
ASTVARIABLE=580
ASTOPT_STRING_CONTINUE=298
ASTHPFILTERLOG=186
CONST=724
ASTDOTINDEXER=111
MACRO2=858
ASTINDEXERELEMENTBANK=208
ASTOPT_STRING_GDXOPT=16
DP=760
NOPCH=903
UNDO=1054
ASTOPERATOR=285
GDX=610
ASTLISTSUFFIX=241
E_=1145
ASTUNFIX=553
LINEAR=849
ASTIMPOSE=32
UPCH=1057
ASTOPT_STRING_INFO=374
ASTMODEQUESTION=261
ASTVAL=578
RETURN=961
ASTUPDOPERATORSTARDOLLAR=570
ANALYZE=683
ASTOPM=288
ASTOPN=290
XLINEBEFORE=633
ASTOPP=291
CONV2=727
ASTOPQ=292
YLINE=637
CONV1=726
ASTTABLENEXT=513
ASTOPD=282
SHOW=987
ASTTABLESETTOPBORDER=526
GLUE=1090
MISSING=873
D=736
F_=1155
A=670
M=857
AT2=605
STATIC=1007
N=882
ASTTABLEMERGECOLS=512
TESTSIM=1029
ASTOPT_STRING_MUTE=381
CLOSEALL=708
U=1046
V=1060
Q=942
P=914
ASTTABLESETVALUESELEMENT=528
R=943
ASTOPT_VAL_POINTSIZE=341
TRANSLATE=1036
FILE=786
ASTCLOSE=63
Y=660
X=659
ASTOPMP=289
INI=834
ASTINFO=210
DASHTYPE=651
FAIR=780
ASTOPT_STRING_FIRST=364
ASTINDEXERELEMENTPLUS=209
ASTURLFIRST3=575
LEFTANGLESPECIAL=1124
MDATEFORMAT=661
G_=1156
ASTGENR=171
ASTPRTELEMENTDASHTYPE=449
LOCK_=854
ASTFUNCTIONDEFRHSSIMPLE=163
ASTOPT_STRING_DASHTYPE=337
ASTPRTELEMENT=439
ASTUPDOPERATORHASH=561
UDVALG=1050
ASTCELL=57
ITALIC=599
ASTLAGORLEAD=218
DATAWIDTH=741
FILLSTYLE=656
ITERSHOW=842
COLONGLUE=1151
ASTURLFIRST2=574
ASTURLFIRST1=573
YTITLE=636
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=370
ASTDISP=102
Y2MAX=1079
ASTSHEET=487
ASTUNSWAP=554
ASTLIST4=224
ASTIMPULSES=30
ASTOPT_VAL_NWIDTH=420
ASTLIST3=223
ASTLIST2=221
LINES=850
ASTOPT_STRING_GDX=15
ASTUPDOPERATORSTAR=569
ASTOPT_STRING_SUBTITLE=301
DOUBLEVERTICALBAR2=1114
ASTOPT_STRING_RESPECT=398
DOUBLEVERTICALBAR1=1113
ZERO=1081
ASTSIGN=490
AT=1089
AS=687
ASTOLS=279
NOFILTER=897
COMPRESS=723
ASTOPT_STRING_HTML=373
ASTPERCENTPAREN=433
AVG=689
VPRT=1065
TXT=1044
A_=1146
TRUNCATE=1040
DUMP=764
ASTREADTO=472
ASTBANKISSTARCHEATCODE=52
ASTOPT_VAL_Y2MINSOFT=332
ASTPRTTIMEFILTER=463
GLUESTAR=1131
SPLICE=1001
ASTUPDOPERATOREQUAL=559
STACK=628
ASTFUNCTIONDEFARGS=159
ASTPERCENTNAMESIMPLE=432
PRETTY=931
ASTMETA=256
MODE=874
GOAL=813
ASTOPT_STRING_Y2=343
ALIGNLEFT=680
BY=695
ASTMISSING=257
IGNOREVARS=829
B_=1152
ASTMEM=253
WUDVALG=1072
LISTFILE=852
TARGET=1022
MINUS=1112
HEADING=818
ASTOPT_STRING_GBK=369
ASTOPT_STRING_STAMP=408
NOLEV=900
ULEV=1053
ASTDOLLARHASHNAMESIMPLE=106
COLON=1102
ASTOLSELEMENTS=281
ASTIFTRUE=203
C_=1153
ASTFORRIGHTSIDE=148
STEPS=618
ASTOPT_STRING_GNUPLOT=372
ASTSYS=504
XLINEAFTER=634
ROWS=964
ASTFORLEFTSIDE=145
ARROW=650
INTERFACE=836
ASTINTERPOLATE=34
ASTFUNCTIONDEFTYPE=165
GAMS=609
ASTCLONE=62
ASTOPT_VAL_NDEC=422
ASTOPT_DATE_XLINE=312
SPLINE=1002
LU=856
ASTOPT_VAL_YMAXHARD=319
ENGLISH=770
ADDBANK=613
RESET=958
ASTINDEXERALONE=206
ASTOPT_STRING_LINEAR=377
YES=1076
COUNT=730
L_=1160
ALIGNRIGHT=681
ASTINTEGER=212
COMMAND=719
CODE=711
ASTABS=41
ASTSPLICE=496
ASTPRTELEMENTPOINTSIZE=453
PATH=917
MP=877
ASTSTRINGSTATEMENT=503
RIGHTCURLY=1107
ASTFINDMISSINGDATA=140
ASTOPT_VAL_PWIDTH=421
ASTLOCK=244
COMMENT=1143
INVERT=838
M_=1148
NODIF=895
ARRAY=714
ASTOPT_STRING_POINTTYPE=340
ASTHASH=179
SETVALUES=985
EXIT=774
ASTPRTELEMENTY2=455
ASTOPT_VAL_DEC=419
PERIOD=924
ASTADD=43
ASERIES=601
NO=892
ASTHASHPAREN=181
ASTMATRIXCOL=250
ASTCLS=67
ASTFRML=153
ASTHANDLEFILENAME=177
ASTOPT_STRING_KEY=306
ASTPRTUSING=37
N_=1161
ENDO=769
DATABANK=740
STAMP=1005
ASTTABLESETBORDER=520
ASTOPT_=295
ASTOPT_STRING_SEC=402
ASTRETURN=479
EXCEL=772
ASTLISTFILE=228
FILEWIDTH=787
DigitsEDigits=1117
OR=913
MEM=864
HPFILTER=824
FILTER=788
SPECIALMINUS=1000
ASTCOPYWILDCARD4=76
ASTCOPYWILDCARD3=75
ASTCOPYWILDCARD2=74
ASTCOPYWILDCARD1=73
ASTNAME2=265
ASTPRTELEMENTNDEC=441
SOLVE=995
SETBOTTOMBORDER=979
O_=1162
ASTCLOSEALL=64
ASTGENRINDEXER=172
LEFTBRACKET=1127
ASTDATESTATEMENT=93
ASTNAMEDIGIT=267
NDEC=885
ASTOPT_STRING_ABS=349
ASTOPT_STRING_PARAM=386
HIDE=820
ASTOPT2=294
ASTOPT1=293
ASTFORNAME=146
ASTHPFILTERLAMBDA=185
POINTS=928
ASTDOLLARPERCENTPAREN=109
ASTVARIABLELAGLEAD=581
SPLIT=1003
ASTFUNCTION=156
MAX=862
H_=1139
MAT=860
HTML=825
ASTTABLEALIGNLEFT=507
IF=826
ANNUAL=604
TREL=1038
ASTOPT_STRING_STATIC=409
ASTLIBRARY=31
ASTHPFILTER=184
ASTDECOMPITEMS=95
EQUAL=1087
ASTOPT_STRING_AREMOS=352
ASTPRTELEMENTFILLSTYLE=454
NEXT=890
FAILSAFE=779
I_=1157
ASTSCALAR=483
ASTFLAT=141
ASTSTAMP=497
GBK=805
TERMINAL=1025
ZVAR=1083
DEFAULT=671
J_=1158
NONMODEL=902
ASTDOWNLOAD=114
ASTPRTELEMENTLINEWIDTH=450
ASTFORRIGHTSIDE2=147
WRITE=1071
HIDELEFTBORDER=821
ASTPRTITEMS=456
PUDVALG=940
QUESTION=1134
ASTOPT_STRING_Y2TITLE=325
K_=1159
ASTDATESSTATEMENT=92
GROWTH=816
ASTOPT_STRING_MISSING=390
TICS=624
ASTLISTITEMWILDRANGE=236
ASTTUPLE=547
MOD=1120
LEFTBRACKETGLUE=1128
NWIDTH=908
POINTSIZE=655
CLONE=706
ASTOPT_STRING_YMIRROR=315
ASTOBJFUNCTION=278
PARAM=915
ASTSN=494
ASTTIMEFILTERPERIODS=538
U_=1165
UNFIX=1055
ASTSP=495
ASTOPT_STRING_TSDX=413
ASTSD=484
ASTIFOPERATOR=201
TYPE=1045
NFAIR=891
TRANSPOSE=1037
ASTPRTOPTIONFIELD=460
ASTEXOQUESTION=127
ASTOPT_STRING_SPLINE=407
ASTOPT_STRING_COLLAPSE=356
XLSX=1075
T_=1140
YMIRROR=635
COLS=717
ASTTUPLEITEMS=550
ASTPRTOPTIONFIELD2=458
ASTTABLESETLEFTBORDER=523
ASTPRTOPTIONFIELD3=459
PRIM=933
Y2=658
ASTOPT_STRING_FILENAME=366
ASTCOMPARE2=4
ASTOPT_STRING_TSP=414
LISTPLUS=1109
GRID=625
KEY=626
ASTBANK=51
ASTELSESTATEMENTS=120
ASTOPT_STRING_LABELS=376
ASTASSIGNVARIABLE=48
ASTOPT_STRING_TSD=412
W_=1167
WAIT=1066
ASTOPERATORDOLLAR=286
ASTOPT_STRING_PALETTE=307
ABS=673
MERGECOLS=868
ASTLISTDIFFERENCE=227
MODERNLOOK=876
Ident=1116
READ=949
ASTFUNCTIONDEFARG=158
TESTRANDOMMODEL=1027
ASTEXPRESSION=128
V_=1166
StringInQuotes=1091
ASTNEWTABLE=274
ASTFORVAL=151
ASTENDO=123
ASTXEDIT=596
SIZE=622
CALC=697
HELP=819
ASTOPT_STRING_LINECOLOR=339
RD=947
EDIT=765
ASTOPT_STRING_PRN=392
ASTOPT_STRING_ERROR=347
RP=965
ASTBOOL=54
RN=963
ASTUPDADVANCED=556
ASTYMIN=594
RING=962
ASTTABLEINPUTFILE=511
ASTEMPTYRANGEELEMENT=122
ALIGNCENTER=679
ASTOPT_DATE_XLINEBEFORE=313
Q_=1147
XZEROAXIS=642
TIME=1030
ASTFUNCTIONDEFNAME=162
SUFFIX=1012
ASTOPT_STRING_SOURCE=406
REPLACE=956
ASTRES=476
ASTNAME=266
ASTAPPEND=45
P_=1141
PX=713
ADD=676
LINESPOINTS=615
CAPS=698
ASTREPLACE=475
PATCH=916
ASTOPT_STRING_BOLD=11
ASTLISTITEMSNEW=235
COMMAND2=721
COMMAND1=720
TO=1034
PCIMSTYLE=921
ITER=839
ASTIFFALSE=194
ASTACCEPT=42
EFTER=766
ASTOPT_VAL_Y2MIN=330
R_RUN=946
MIN=871
DATES=743
MULPCT=879
ASTOPT_VAL_YMINHARD=322
ASTWILDQUESTION=586
ASTTIMEFILTER=536
LINECOLOR=653
CHANGE=700
S_=1164
ASTOPT_STRING_PAUSE=297
ASTOPT_STRING_SERIES=404
ASTOPT_STRING_PLOTCODE=388
DIF=751
ASTTABLEHIDERIGHTBORDER=510
CLOSE=707
ASTOPT_VAL_WIDTH=418
ASTSTAR=498
ASTMULBK=263
ASTWILDCARD=584
CLEAR2=703
MAXLINES=863
DIV=1119
SHOWBORDERS=988
SHEET=986
ASTOPT_STRING_SAVE=401
BETWEEN=606
Integer=1105
R_=1163
FIRST=790
GDIF=806
ASTTUPLESIMPLE=551
COLORS=716
INTERNAL=837
ASTINDEXERELEMENT=207
ASTOPT_STRING_LINETYPE=336
ASTOPT_VAL_REPLACE=425
ASTOPT_STRING_X2ZEROAXIS=333
ASTTABLEPRINT=519
ASTMATRIX=249
ASTPRTOPTION=457
ASTDATE=90
ASTOPT_STRING_STACK=308
ASTOPT_STRING_TITLE=300
YMAXSOFT=639
ASTTEST=532
ASTPOINTS=28
ASTDATA=85
ASTCREATE=79
ASTNEW=273
ASTOPT_STRING_PREFIX=14
OLS=910
ASTNULL=276
ASTPRTELEMENTOPTIONFIELD=443
ASTCREATEQUESTION=81
ASTCOMPARECOMMAND=71
UABS=1047
PRINTCODES=935
ASTSTRINGINQUOTES=501
ASTCURLYSIMPLE=83
HORIZON=823
YMINHARD=640
RESTART=960
NEWTON=889
ASTURLPART=576
ASTOPT_STRING_AFTER=350
LABELS=844
NAMES=884
TSD=1041
ASTMODELFILE=260
XLINE=632
ASTNAMEWITHDOT=272
ASTSERIESQUESTION=486
ASTTUPLEFUNCTIONSIMPLE=548
ASTOPT_STRING_XZEROAXIS=324
TEST=1026
ASTOPT_STRING_TICS=304
TSP=1043
PDEC=923
ASTCLOSESTAR=66
ASTTABLEOUTPUTTYPE=518
BACKSLASH=1123
ASTPRTELEMENTPDEC=444
Y_=1169
ASTOPT_STRING_STOP=299
ASTIDENTDIGIT=190
ASTSTRING=500
NOGDIFF=899
Y2MINHARD=647
UNSWAP=1056
DOC=758
DateDef=1108
UGDIF=1051
FOR=797
PCTPRT=922
ASTRESTART=478
AND=684
NDIFPRT=886
PROT=937
X_=1168
CONTINUE=621
GEKKO18=808
COPY=728
IdentStartingWithInt=1118
ALL=682
ASTIFOPERATOR1=195
ASTIFOPERATOR2=196
ASTIFOPERATOR4=198
ASTIFOPERATOR3=197
ASTIFOPERATOR6=200
ASTIFOPERATOR5=199
ASTDOTS=29
ASTFORSTATEMENTS=149
Y2MAXSOFT=646
DOT=1098
ASTOPT_STRING_FONT=302
ASTGENERIC1=170
ASTVERS=583
PRORATE=667
ASTWILDCARDWITHBANK=585
LINEWIDTH=652
FLAT=793
HASH=1130
ASTFUNCTIONDEFCODE=160
ASTTUPLEITEM=549
ASTFILENAMEPART=136
ASTOPT_STRING_NAMES=383
ASTCLOSEBANKS=65
FEED=783
COMMA2=1088
ASTTABLESETTEXT=525
PLOTCODE=927
ASTTELL=531
ASTMACROPLUS=248
ASTTABLEALIGNCENTER=506
ASTOPT_STRING_PRIM=391
Z_=1170
ASTSHOW=489
ASTMERGE=255
CONV=725
ASTNUMBER=277
ASTTABLEHIDELEFTBORDER=509
ASTDECOMP=94
ASTPCH=430
ASTPRTELEMENTWIDTH=447
PALETTE=627
BANK2=693
ASTIDENT=188
ASTINI=211
ASTFORLEFTSIDE2=144
ABSOLUTE=674
METHOD=870
BANK1=692
COMMENT_MULTILINE=1144
IMPULSES=620
DUMOFF=762
ASTOPT_VAL_FONTSIZE=303
ASTPOW=436
ASTOPT_VAL_BOXGAP=310
LEFTBRACKETWILD=1129
ASTFILLEDCURVES=26
ASTRESET=477
GRAPH=815
ASTFILENAME2=131
ASTFILENAME1=130
ASTDISPLAY=103
ASTGOTO=176
ASTTARGET=530
MULBK=878
ASTTABLESETBOTTOMBORDER=521
ISSMALLEROREQUAL=1101
ASTCOLLAPSE=68
SYS=1015
ASTHDG=182
CLEAR=702
ASTHELP=183
ASTR_EXPORT=466
GLUEDOTNUMBER=1149
CREATE=732
ASTTABLEOPTIONFIELDWINDOW=516
ASTIF=192
ASTDATAORIENTATION=88
ASTOPT_STRING_PCIM=387
STRING2=1010
ASTWRITE=588
ASTOPT_VAL_PDEC=423
FONTSIZE=796
TELL=1023
NONANNUAL=607
FONT=795
ASTPRTTYPE=464
CLIP=704
ASTGENRLISTINDEXER2=174
ASTDECOMPTYPE=96
ASTTIMEQUESTION=541
DANISH=738
ASTOPT_STRING_KEEP=375
MUTE=881
ASTLIST=225
ASTOPT_STRING_DUMP=344
TEMP=1024
SER2=971
ASTFILENAME=132
SER3=972
XLS=1074
WHITESPACE=1142
STOP=1009
VALUE=1062
ASTLEV=220
REORDER=953
ASTSTOP=499
UDIF=1048
ASTDOLLARPERCENTNAMESIMPLE=108
ASTZERO=595
WPLOT=1070
ASTPRT=438
ASTLISTWITHBANK=243
YLABELS=603
ASTBRACKET=55
ASTUNDOSIM=552
ASTINDEX=204
WIDTH=1067
ASTUPDOPERATORPERCENT=565
ASTSERIESRHS=9
CONSTANT=665
SEARCH=968
STACKED=1004
SETRIGHTBORDER=982
ASTSTEPS=27
ASTDOLLARHASHPAREN=107
ASTCURLY=82
ASTASSIGNSTATEMENT=47
ASTOPT_VAL_YLINE=317
POINTTYPE=654
ASTOPT_STRING_ITALIC=12
YMAXHARD=638
ASTTABLESHOWBORDERS=529
CPLOT=731
PRTX=939
ASTSIMPLEFUNCTION=492
ASTOPT_VAL_LINEWIDTH=338
ASTPRTELEMENTLINETYPE=448
TOTAL=1035
ASTSHEETIMPORT=488
NOCR=894
ASTLISTITEMS1=232
ASTLISTITEMS0=231
ASTGENRLHSFUNCTION=173
ASTLISTITEMS2=233
TABLE=1017
SOURCE=999
VERSION=1064
ASTMENUTABLE=254
PWIDTH=941
ASTOPT_VAL_YMAXSOFT=320
DEBUG=744
ASTOPTION=427
ASTDISPSEARCH=104
ASTRANGEWITHBANK=470
ASTFRMLCODE=154
ASTPRTELEMENTS=446
ASTCLEARALL=61
ISEQUAL=1099
MIXED=872
AUTO=688
SETTEXT=983
MESSAGE=869
PLUS=1104
ASTDP=115
INFOFILE=833
ASTAT=49
ASTEMPTY=121
PCIM=920
ASTAS=46
DETAILS=749
ASTDIFPRT=100
ASTRUN=481
MERGE=867
ASTOPT_STRING_MERGE=379
INTERPOLATE=666
ASTCOPYWILDCARD=77
LISTMINUS=1110
SORT=997
ASTDIF=99
ZOOM=1082
NYTVINDU=909
ASTIFSTATEMENTS=202
ASTCREATEEXPRESSION=80
ASTWILDSTAR=587
MULPRT=880
ASTOPT_STRING_ARROW=335
ASTLISTPREFIX=238
ASTPRT2=437
ASTTABLESETVALUES=527
TESTRANDOMMODELCHECK=1028
ASER=600
SERIES2=974
ASTOPT_STRING_YTITLE=316
ASTOPT_STRING_GRIDSTYLE=13
SERIES3=975
ASTDOUBLE=112
FORMAT=798
ASTMATRIXROW=252
X2ZEROAXIS=649
GLUEBACKSLASH=1122
LAGFIX=612
TITLE=1033
PREFIX=930
UGDIFF=1052
ASTDOC=105
FIX=792
ASTOPT_VAL_Y2LINE=326
CLIPBOARD=705
ASTOPT_VAL_POS=426
BUGFIX=715
ASTTRANSPOSE=545
FOLDER=794
ASTOR=38
ASTRETURNTUPLE=480
ASTLISTINTERSECTION=229
ASTGDIF=167
NEW=888
ASTLABEL1=215
ASTTIME=535
Y2LINE=644
GDIFF=807
ASTOPT_VAL_Y2MINHARD=331
ASTTABLEOPTIONFIELD=515
ASTOPT_VAL_LAG=424
MENUTABLE=866
ASTR_RUN=469
ASTOPT_STRING_BANK=345
HAT=1103
ASTOPT_STRING_COLORS=357
RES=957
VERTICALBAR=1106
SYSTEM=1016
ASTDATE2=89
ASTOPT_STRING_XLSX=417
BOXGAP=630
TSDX=1042
ASTOPT_VAL_Y2MAXHARD=328
VAL=1061
ISNOTQUAL=1085
ASTIDENTADVANCEDDOT=189
ASTOPT_STRING_FILLSTYLE=342
DECOMP=747
ASTPRTELEMENTNWIDTH=442
ASTNAMESLIST=268
ASTVALSTATEMENT=579
ASTDUMOF=116
THOUSANDSSEPARATOR=662
SWAP=1014
ASTMP=262
ASTIDENTITYCODE=191
ASTDATES=91
ASTDUMON=117
ITERMIN=841
ASTLABELS=217
ASTWRITEWITHOPTIONS=590
ISLARGEROREQUAL=1100
ASTYLINE=21
AREMOS=686
SUGGESTIONS=1013
DELETE=748
ASTOPT_STRING_RES=397
YMINSOFT=641
ERROR=771
ASTFILENAMEPARTBACKSLASH=137
ASTRENAME=474
ASTGDIFF=168
ASTOLSELEMENT=280
ASTLISTCONCATENATION=226
ASTFORSTRING=150
ASTOPT_STRING_REF=403
ASTLABEL2=216
ASTNO=275
DOWNLOAD=759
ASTTABLEALIGNRIGHT=508
ASTREADWITHOPTIONS=473
UNLOCK_=855
ASTOPT_STRING_GEOMETRIC=371
ASTOPT_STRING_CONSTANT=355
SECONDCOLWIDTH=970
ITERMAX=840
ASTOPT_VAL_YMINSOFT=323
FALSE=781
TABLE1=1018
STARTFILE=1006
LAG=845
ASTWRITEOPTION=589
TABLE2=1019
ASTINDEXER=205
ASTPIPE=434
APPEND=685
CHECKOFF=701
DEC=745
VERS=1063
PCH=919
FORWARD=799
DIRECT=755
ASTUPDOPERATOREQUALDOLLAR=560
COPYLOCAL=729
SETLEFTBORDER=981
ASTTIMEOPTIONFIELD=539
ASTOPT_STRING_NONMODEL=384
ASTSERIESOPERATOR=5
ASTNOT=40
ASTREAD=471
TIMEFILTER=1031
HDG=817
ASTOPENHELPER=284
ASTFORDATE=143
ASTUPDOPERATORPLUSDOLLAR=568
DUMOF=761
R_FILE=945
COMMA=718
SOME=996
ASTPRTELEMENTLINECOLOR=451
DIALOG=750
DUMON=763
MODEL=875
DIGIT=1137
ASTOPT_VAL_Y2MAX=327
NOABS=893
ASTX12A=591
ASTFUNCTIONSCALAR=166
TABS=1021
ASTPRTROWS=461
REP=954
ASTOPERATORNODOLLAR=287
BANK=691
NEGATE=887
SAVE=904
REL=951
CLOSEBANKS=709
FIRSTCOLWIDTH=791
ASTYMAX=593
PLOT=926
ASTOPT_STRING_GRID=305
REF=950
ASTLISTSORT=239
ASTHANDLEFILENAME2=178
ASTFOR=142
GNUPLOT=812
ASTLEFTSIDE=219
ASTUPDOPERATORHASHDOLLAR=562
LABEL=657
ASTOPT_VAL_BOXWIDTH=309
SETDATES=980
KEEP=843
ASTDATAADVANCED=86
ASTUPDDATA=557
RDP=948
WINDOW=1068
CURROW=735
RIGHTANGLE=1086
ASTPRTELEMENTPOINTTYPE=452
LEV=848
ASTR_EXPORTITEMS=467
GAUSS=804
ASTOPT_STRING_USING=348
WORKING=1069
ASTOPT_STRING_ADDBANK=346
ASTCAPS=56
STAR=1132
LOGIC=672
Y2MINSOFT=648
LETTER=1138
ASTTIMEFILTERPERIOD=537
ASTPERCENT=431
NODIFF=896
ASTHASHNAMESIMPLE=180
NOV=907
ASTOPT_STRING_EDIT=363
ASTOPT_STRING_PRESERVE=389
NOT=905
CACHE=696
ASTTESTRANDOMMODELCHECK=534
ASTOPT_STRING_ROWS=399
LEFTPAREN=1115
IMPORT=830
ASTOPT_STRING_TARGET=410
ASTTABLE=505
YMAX=1077
BOLD=598
LEFTCURLY=1126
ASTTRUNCATE=546
USING=669
SIM=991
ASTEDIT=118
TIMESPAN=1032
ASTURL=572
LEFTANGLESIMPLE=1125
IMPOSE=664
ASTDOLLARCONDITIONAL=110
EXPORT=777
GOTO=814
ASTPRTELEMENTPWIDTH=445
ASTOPT_STRING_CAPS=353
ASTR_FILE=468
ASTFREQ=152
Double=1121
ASTOPT_STRING_S=400
ASTPRTELEMENTDEC=440
COLLAPSE=712
ASTOPT_STRING_P=385
ASTOPT_STRING_Q=395
ASTTIMESPAN=542
BOXES=616
R_EXPORT=944
SMOOTH=994
ASTTABLEOLD=514
ASTUNLOCK=245
ASTTABLEMAIN=35
ELSE=767
RIGHTBRACKET=1092
ASTSDP=485
ASTGEKKOLABEL=169
SEPARATE=631
SEMICOLON=1084
ASTOPT_STRING_D=360
ASTFILENAMEQUOTES=138
REBASE=614
ASTFUNCTIONDEF=157
ASTOPT_VAL_YMAX=318
ASTOPT_STRING_LAST=365
ASTOPT_STRING_N=382
ASTOPT_STRING_M=378
DIFPRT=753
Y2MAXHARD=645
ASTSERIES=7
ASTPAUSE=429
LANGUAGE=846
ASTNAMEHELPER=33
ASTGENRLISTINDEXER=175
HIDERIGHTBORDER=822
ASTUPDOPERATORPERCENTDOLLAR=566
DIFF=752
ASTNAMEWITHBANK=271
NONE=901
ASTOPT_STRING_DIRECT=362
TRIM=668
REPEAT=955
ASTLINESPOINTS=23
ASTDATAFORMAT=87
END=768
ASTCOPY=72
ASTFILENAMESTAR=139
Y2MIN=1080
INIT=835
ASTBASEBANK=53
RENAME=952
ASTUPDOPERATOR=558
ASTNAMESUBSIMPLE=270
OPTION=912
GENR=809
HTTP=1096
ASTEXO=126
ASTOPT_STRING_SEPARATE=311
ASTENDOQUESTION=124
ASTHTTP=187
ASTEFTER=119
ASTEXIT=125
GLUEDOT=1097
ASTOPT_STRING_CSV=359
STEP=1008
LIBRARY=967
ASTCOLORS=69
XEDIT=663
ASTLISTITEM=230
DING=754
ASTP=428
DAMP=737
ASTQ=465
ASTN=264
ASTM=246
SEC=969
ASTD=84
ASTCOMPARE=70
Y2TITLE=643
PIPE=925
FREQ=800
BACKTRACK=690
ASTOPT_STRING_SIZE=296
ASTUPDOPERATORPLUS=567
ASTV=577
ASTS=482
TABLEOLD=1020
SUBTITLE=623
ASTLINES=24
SHOWPCH=989
SER=973
FAST=782
SET=977
ASTMODE=258
ASTTOTAL=543
ACCEPT=675
PRINT=934
X12A=1073
ASTXLINE=20
ASTTRANSLATE=544
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1093
ASTUPD=555
ASTOPT_STRING_MP=380
STARS=1133
CREATEVARS=733
DECIMALSEPARATOR=746
ASTAVG=50
GRIDSTYLE=597
SIGN=990
ASTDOUBLENEGATIVE=113
EXTERNAL=778
UPDATEFREQ=1058
ASTOPT_STRING_FILE=18
ASTIFCONDITION=193
ASTOPT_STRING_SHEET=405
LOG=853
ASTFRMLTUPLE=155
ASTPRTSTAMP=462
ASTFUNCTIONDEFLHSTUPLE=161
ASTITERSHOW=214
AFTER2=678
ASTCOUNT=78
ASTFILENAMEFIRST3=135
ASTOPT_STRING_PX=10
ASTFILENAMEFIRST2=134
ASTFILENAMEFIRST1=133
GEOMETRIC=810
NAME=883
EXE=773
ASTMACRO=247
EXP=776
POS=929
EXO=775
ASTOPEN=283
ASTOPT_STRING_PROT=394
ASTSIM=491
ASTPLACEHOLDER=435
ASTOPT_STRING_ARRAY=19
LAST=847
ASTOPT_STRING_REPEAT=396
GDXOPT=611
CLS=710
SOUND=998
SETTOPBORDER=984
YMIN=1078
MATRIX=861
ASTLISTITEMWILDRANGEBANK=237
ASTOPT_STRING_DATES=361
ASTLISTUNION=242
NEWLINE2=1135
NEWLINE3=1136
ASTOPT_STRING_WINDOW=415
ASTOPT_STRING_FIX=367
BOWL=694
ASTUPDOPERATORHAT=563
LIST=851
FINDMISSINGDATA=789
ASTMODEL=259
ASTOPT_VAL_YMIN=321
ASTLISTTRIM=36
ASTTABLESETDATES=522
SKIP=993
ASTINTEGERNEGATIVE=213
RESPECT=959
ASTFUNCTIONDEFRHSTUPLE=164
ASTOPT_STRING_XLS=416
ASTSMOOTH=493
PAUSE=918
ASTCHECKOFF=58
ASTLISTITEMS=234
ASTOPT_STRING_APPEND=351
DISPLAY=757
SETBORDER=978
ASTOPT_VAL_Y2MAXSOFT=329
ASTOPT_VAL_INDEX=17
FROM=802
ASTANALYZE=44
SIMPLE=992
ASTMATRIXINDEXER=251
ASTREBASE=22
FEEDBACK=784
DOLLAR=1094
ASTCLEAR=60
ASTOPT_DATE_XLINEAFTER=314
MAIN=859
PRT=938
BOXWIDTH=629
IGNOREMISSINGVARS=828
DIGITS=608
ASTBOXES=25
PRI=932
ASTOPT_STRING_LABEL=334
XLABELS=602
DOTS=619
Exponent=1150
CELL=699
ASTUPDOPERATORHATDOLLAR=564
ASTSTRINGSIMPLE=502
PRN=936
ASTTABLEOUTPUTFILE=517
INDEX=831
CSV=734
UDIFF=1049
ASTOPT_STRING_TO=411
ASTOPT_STRING_CELL=354
COMPARE=722
STRIP=1011
FRML=801
ASTDELETE=97
FILLEDCURVES=617
GMULPRT=811
ASTOPT_STRING_COLS=358
PERCENT=1095
SERIES=976
ASTLISTSTRIP=240
ASTTIMEPERIOD=540
IGNOREMISSING=827
ASTDELETEALL=98
DISP=756
FIELDS=785
AFTER=677
ASTOPT_STRING_MATRIX=393
TRUE=1039
INFO=832
ASTNAMESTATEMENT=269
OPEN=911
ASTAND=39
RUN=966
ASTVARNAMEORLIST=582
ASTYES=592
NOTIFY=906
ASTCLEAR2=59
ASTDIRECT=101
MENU=865
ASTEXPRESSIONTUPLE=129
NOGDIF=898
DATE=742
LISTSTAR=1111
ASTTESTRANDOMMODEL=533
ASTLIST2OLD=222
ASTOPT_STRING_FROM=368
DATA=739
'STACKED'=1004
'V'=1060
'SETVALUES'=985
'FIX'=792
'CLONE'=706
'REORDER'=953
'NOLEV'=900
'BACKTRACK'=690
'MUTE'=881
'ARROW'=650
'PUDVALG'=940
'XLINEAFTER'=634
'Y2MINSOFT'=648
'CPLOT'=731
'U'=1046
'SPLIT'=1003
'CLEAR2'=703
'NONANNUAL'=607
'AVG'=689
'LINEWIDTH'=652
'CLOSE'=707
'ENDO'=769
'DOWNLOAD'=759
'TYPE'=1045
'GDIF'=806
'DIF'=751
'DECOMP'=747
'RN'=963
'STRIP'=1011
'ITERMAX'=840
'BOLD'=598
'ENGLISH'=770
'REL'=951
'TELL'=1023
'HPFILTER'=824
'XLINEBEFORE'=633
'WAIT'=1066
'MIXED'=872
'HTML'=825
'PIPE'=925
'PCIMSTYLE'=921
'HIDERIGHTBORDER'=822
'YMIN'=1078
'FILEWIDTH'=787
'Y2MAX'=1079
'COLS'=717
'IMPOSE'=664
'LISTFILE'=852
'LEV'=848
'TRANSLATE'=1036
'NODIF'=895
'CONV2'=727
'SEPARATE'=631
'Y2LINE'=644
'NAMES'=884
'DECIMALSEPARATOR'=746
'POINTTYPE'=654
'YMINSOFT'=641
'AREMOS'=686
'R'=943
'CONV'=725
'PLOT'=926
'CREATE'=732
'NEW'=888
'TITLE'=1033
'DUMON'=763
'TSDX'=1042
'ANALYZE'=683
'XLABELS'=602
'DISPLAY'=757
'X2ZEROAXIS'=649
'Y2MIN'=1080
'S___ERIES'=974
'FORWARD'=799
'FLAT'=793
'LINES'=850
'Q'=942
'ALIGNCENTER'=679
'INIT'=835
'XLS'=1074
'EFTER'=766
'GMULPRT'=811
'-'=1112
'DIRECT'=755
'RESPECT'=959
'TO'=1034
'yes'=1076
'FONTSIZE'=796
'LAG'=845
'P'=914
'TIMESPAN'=1032
'GDX'=610
'YMINHARD'=640
'ADD'=676
'EXP'=776
'INTERNAL'=837
'SPLICE'=1001
'REP'=954
'MAX'=862
'REPLACE'=956
'DEC'=745
'BANK'=691
'NOTIFY'=906
'CONV1'=726
'TARGET'=1022
'IF'=826
'FAILSAFE'=779
'PRTX'=939
'OLS'=910
'CONTINUE'=621
'LU'=856
'N'=882
'LIBRARY'=967
'END'=768
'COMPRESS'=723
'Y2TITLE'=643
'NEWTON'=889
'EXO'=775
'HORIZON'=823
'MERGECOLS'=868
'_LEV'=1053
'FIRSTCOLWIDTH'=791
'GAMS'=609
'ALIGNLEFT'=680
'CONSTANT'=665
'CODE'=711
'TERMINAL'=1025
'SUBTITLE'=623
'CREATEVARS'=733
'HIDELEFTBORDER'=821
'FUNCTION'=803
'YTITLE'=636
'Y2'=658
'BOXES'=616
'RD'=947
'STATIC'=1007
'_DIF'=1048
'WINDOW'=1068
'DATES'=743
'DATA'=739
'PRI'=932
'DAMP'=737
'VPRT'=1065
'BOXGAP'=630
'EXCEL'=772
'POINTS'=928
'UNSWAP'=1056
'IMPULSES'=620
':'=1102
'BANK1'=692
'TXT'=1044
'MATRIX'=861
'FINDMISSINGDATA'=789
'NOT'=905
'NDIFPRT'=886
'SEC'=969
'_GDIF'=1051
'UDVALG'=1050
'CLOSEBANKS'=709
'RETURN'=961
'WORKING'=1069
'TABS'=1021
'LINECOLOR'=653
'BANK2'=693
'COMMA'=718
'='=1087
'DASHTYPE'=651
'FILLEDCURVES'=617
'COMMAND'=719
'ARRAY'=714
'_PCH'=1057
'SMOOTH'=994
'COPYLOCAL'=729
'no'=892
'_GDIFF'=1052
'NFAIR'=891
'THOUSANDSSEPARATOR'=662
'SUGGESTIONS'=1013
'R_RUN'=946
'YLINE'=637
'TREL'=1038
'DOC'=758
'<'=1125
'FILTER'=788
'TRIM'=668
'AUTO'=688
'DUMOF'=761
'FIELDS'=785
'REF'=950
'INTERFACE'=836
'MODERNLOOK'=876
'NOV'=907
'FILLSTYLE'=656
'EDIT'=765
'DIFF'=752
'ZERO'=1081
'TSP'=1043
'CALC'=697
'EXPORT'=777
'SETBORDER'=978
'Y'=660
'GBK'=805
'YMAX'=1077
'COMMAND2'=721
'R_EXPORT'=944
'CELL'=699
'ERROR'=771
'ASER'=600
'REBASE'=614
'SPECIALMINUS'=1000
'FREQ'=800
'COUNT'=730
'HIDE'=820
'MODE'=874
'TEMP'=1024
'absolute'=674
'X'=659
'TABLE'=1017
'OPEN'=911
'TESTSIM'=1029
'COMMAND1'=720
'Y2MAXHARD'=645
'SYSTEM'=1016
'IGNOREMISSINGVARS'=828
'RENAME'=952
'PALETTE'=627
'PRETTY'=931
'MULPRT'=880
'GDIFF'=807
'ITALIC'=599
'false'=781
'DING'=754
'INVERT'=838
'PRN'=936
'SUFFIX'=1012
'ALL'=682
'SEARCH'=968
'ITERMIN'=841
'SOURCE'=999
'ALIGNRIGHT'=681
'IMPORT'=830
'APPEND'=685
'PATCH'=916
'GOAL'=813
'SWAP'=1014
'AFTER'=677
'CLOSEALL'=708
'MIN'=871
'CLS'=710
'NOABS'=893
'WIDTH'=1067
'REPEAT'=955
'KEY'=626
'GNUPLOT'=812
'NOCR'=894
'FONT'=795
'DEBUG'=744
'SYS'=1015
'SETLEFTBORDER'=981
'NAME'=883
'LAST'=847
'NOFILTER'=897
'WRITE'=1071
'CHANGE'=700
'SIMPLE'=992
'DIALOG'=750
'COMPARE'=722
'ACCEPT'=675
'LIST'=851
'DIGITS'=608
'GROWTH'=816
'SOME'=996
'YMAXHARD'=638
'SIGN'=990
'CHECKOFF'=701
'CLIPBOARD'=705
'FEED'=783
'YLABELS'=603
'NEXT'=890
'GEOMETRIC'=810
'NODIFF'=896
'FORMAT'=798
'NDEC'=885
'S___ER'=971
'FAST'=782
'IGNOREMISSING'=827
'DIFPRT'=753
'D'=736
'PX'=713
'MEM'=864
'PREFIX'=930
'ADDBANK'=613
'SIM'=991
'XEDIT'=663
'NWIDTH'=908
'SECONDCOLWIDTH'=970
'FOLDER'=794
'TRUNCATE'=1040
'YMIRROR'=635
'CURROW'=735
'MERGE'=867
'Y2MAXSOFT'=646
'PWIDTH'=941
'BOXWIDTH'=629
'EXIT'=774
'MULBK'=878
'TEST'=1026
'>'=1086
'MENU'=865
'ROWS'=964
'SETTEXT'=983
'OPTION'=912
'MACRO2'=858
'SETBOTTOMBORDER'=979
'LOGIC'=672
'NOGDIFF'=899
'_ABS'=1047
'TESTRANDOMMODELCHECK'=1028
'MAXLINES'=863
'DATE'=742
'METHOD'=870
'FRML'=801
'TABLE1'=1018
'STAMP'=1005
'?'=1134
'TIME'=1030
'SOUND'=998
'PCH'=919
'READ'=949
'S____ERIES'=975
'MESSAGE'=869
'ABS'=673
'BY'=695
'ZOOM'=1082
'PRIM'=933
'FROM'=802
'DOTS'=619
'TABLE2'=1019
'AFTER2'=678
'SORT'=997
'CLEAR'=702
'GOTO'=814
'COLLAPSE'=712
'ITERSHOW'=842
'EXTERNAL'=778
'INTERPOLATE'=666
'VAL'=1061
'TRANSPOSE'=1037
'STEP'=1008
'XLINE'=632
'DANISH'=738
'FAIR'=780
'VALUE'=1062
'MISSING'=873
'PARAM'=915
'TIMEFILTER'=1031
'PRORATE'=667
'HDG'=817
'STACK'=628
'CACHE'=696
'MENUTABLE'=866
'BETWEEN'=606
'LINEAR'=849
'A'=670
'CLIP'=704
'PATH'=917
'WPLOT'=1070
'INDEX'=831
'TSD'=1041
'PLOTCODE'=927
'ANNUAL'=604
'POINTSIZE'=655
'VERS'=1063
'SETTOPBORDER'=984
'GDXOPT'=611
'LANGUAGE'=846
'AT'=605
'PCTPRT'=922
'PROT'=937
'SHEET'=986
'XLSX'=1075
'DP'=760
'SER'=973
'DISP'=756
'LOG'=853
'RDP'=948
'FILE'=786
'COLORS'=716
'ASERIES'=601
'INI'=834
'SIZE'=622
'OR'=913
'UNFIX'=1055
'LABELS'=844
'MAT'=860
'LINESPOINTS'=615
'SAVE'=904
'SETRIGHTBORDER'=982
'SOLVE'=995
'DETAILS'=749
'UNLOCK'=855
'ZVAR'=1083
'PCIM'=920
'GENR'=809
'TICS'=624
'UPDX'=1059
'SHOW'=987
'BOWL'=694
'SERIES'=976
'GEKKO18'=808
'RUN'=966
'SET'=977
'M'=857
'STOP'=1009
'UPDATEFREQ'=1058
'IGNOREVARS'=829
'STRING'=1010
'FEEDBACK'=784
'ITER'=839
'SPLINE'=1002
'S____ER'=972
'ELSE'=767
'RP'=965
'AS'=687
'MODEL'=875
'DUMOFF'=762
'HELP'=819
'TOTAL'=1035
'NONE'=901
'RING'=962
'CONST'=724
'RES'=957
'R_FILE'=945
'EXE'=773
'PRT'=938
'STEPS'=618
'WUDVALG'=1072
'STARTFILE'=1006
'NOGDIF'=898
'POS'=929
'DATAWIDTH'=741
'GRID'=625
'USING'=669
'GRAPH'=815
'DUMP'=764
'GAUSS'=804
'true'=1039
'FOR'=797
'DEFAULT'=671
'Y2MINHARD'=647
'FIRST'=790
'BUGFIX'=715
'UNDO'=1054
'_DIFF'=1049
'XZEROAXIS'=642
'INFO'=832
'MAIN'=859
','=1088
'RESET'=958
'MULPCT'=879
'PERIOD'=924
'PRINTCODES'=935
'PRINT'=934
'SKIP'=993
'NOPCH'=903
'PDEC'=923
'X12A'=1073
'PAUSE'=918
'CAPS'=698
'NONMODEL'=902
'GRIDSTYLE'=597
'SHOWBORDERS'=988
'LAGFIX'=612
'MDATEFORMAT'=661
'INFOFILE'=833
')'=1093
'AND'=684
'COPY'=728
'LOCK'=854
'DATABANK'=740
'HEADING'=818
'RESTART'=960
'TESTRANDOMMODEL'=1027
'NYTVINDU'=909
'VERSION'=1064
'KEEP'=843
'TABLEOLD'=1020
'YMAXSOFT'=639
'SHOWPCH'=989
'DELETE'=748
'LABEL'=657
'CSV'=734
'MP'=877
'SETDATES'=980
