FUNCTION=805
ASTTABLESETRIGHTBORDER=526
ASTUPDX=573
D_=1158
UPDX=1063
ASTVARIABLE=582
ASTOPT_STRING_CONTINUE=300
ASTHPFILTERLOG=186
CONST=726
ASTDOTINDEXER=111
MACRO2=860
ASTINDEXERELEMENTBANK=208
ASTOPT_STRING_GDXOPT=16
DP=762
NOPCH=907
UNDO=1058
ASTOPERATOR=287
GDX=612
ASTLISTSUFFIX=241
E_=1149
ASTUNFIX=555
LINEAR=851
ROWNAMES=864
ASTIMPOSE=32
UPCH=1061
ASTOPT_STRING_INFO=376
ASTMODEQUESTION=263
ASTVAL=580
RETURN=965
ASTUPDOPERATORSTARDOLLAR=572
ANALYZE=685
ASTOPM=290
ASTOPN=292
XLINEBEFORE=635
ASTOPP=293
CONV2=729
ASTOPQ=294
YLINE=639
CONV1=728
ASTTABLENEXT=515
ASTOPD=284
SHOW=991
ASTTABLESETTOPBORDER=528
GLUE=1094
MISSING=877
D=738
F_=1159
A=672
M=859
AT2=607
STATIC=1011
N=886
ASTTABLEMERGECOLS=514
TESTSIM=1033
ASTOPT_STRING_MUTE=383
CLOSEALL=710
U=1050
V=1064
Q=946
P=918
ASTTABLESETVALUESELEMENT=530
R=947
ASTOPT_VAL_POINTSIZE=343
TRANSLATE=1040
FILE=788
ASTCLOSE=63
Y=662
X=661
ASTOPMP=291
INI=836
ASTINFO=210
DASHTYPE=653
FAIR=782
ASTOPT_STRING_FIRST=366
ASTINDEXERELEMENTPLUS=209
ASTURLFIRST3=577
LEFTANGLESPECIAL=1128
MDATEFORMAT=663
G_=1160
ASTGENR=171
ASTPRTELEMENTDASHTYPE=451
LOCK_=856
ASTFUNCTIONDEFRHSSIMPLE=163
ASTOPT_STRING_DASHTYPE=339
ASTPRTELEMENT=441
ASTUPDOPERATORHASH=563
UDVALG=1054
ASTCELL=57
ITALIC=601
ASTLAGORLEAD=218
DATAWIDTH=743
FILLSTYLE=658
ITERSHOW=844
COLONGLUE=1155
ASTURLFIRST2=576
ASTURLFIRST1=575
YTITLE=638
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=372
ASTDISP=102
Y2MAX=1083
ASTSHEET=489
ASTUNSWAP=556
ASTLIST4=224
ASTIMPULSES=30
ASTOPT_VAL_NWIDTH=422
ASTLIST3=223
ASTLIST2=221
LINES=852
ASTOPT_STRING_GDX=15
ASTUPDOPERATORSTAR=571
ASTOPT_STRING_SUBTITLE=303
DOUBLEVERTICALBAR2=1118
ASTOPT_STRING_RESPECT=400
DOUBLEVERTICALBAR1=1117
ZERO=1085
ASTSIGN=492
AT=1093
AS=689
ASTOLS=281
NOFILTER=901
COMPRESS=725
ASTOPT_STRING_HTML=375
ASTPERCENTPAREN=435
AVG=691
VPRT=1069
TXT=1048
A_=1150
TRUNCATE=1044
DUMP=766
ASTREADTO=474
ASTBANKISSTARCHEATCODE=52
ASTOPT_VAL_Y2MINSOFT=334
ASTPRTTIMEFILTER=465
GLUESTAR=1135
SPLICE=1005
ASTUPDOPERATOREQUAL=561
STACK=630
ASTFUNCTIONDEFARGS=159
ASTPERCENTNAMESIMPLE=434
PRETTY=935
ASTMETA=258
MODE=878
GOAL=815
ASTOPT_STRING_Y2=345
ALIGNLEFT=682
BY=697
ASTMISSING=259
IGNOREVARS=831
B_=1156
ASTMEM=255
WUDVALG=1076
LISTFILE=854
TARGET=1026
MINUS=1116
HEADING=820
ASTOPT_STRING_GBK=371
ASTOPT_STRING_STAMP=410
NOLEV=904
ULEV=1057
ASTDOLLARHASHNAMESIMPLE=106
COLON=1106
ASTOLSELEMENTS=283
ASTIFTRUE=203
C_=1157
ASTFORRIGHTSIDE=148
STEPS=620
ASTOPT_STRING_GNUPLOT=374
ASTSYS=506
XLINEAFTER=636
ROWS=968
ASTFORLEFTSIDE=145
ARROW=652
INTERFACE=838
ASTINTERPOLATE=34
ASTFUNCTIONDEFTYPE=165
GAMS=611
ASTCLONE=62
ASTOPT_VAL_NDEC=424
ASTOPT_DATE_XLINE=314
SPLINE=1006
LU=858
ASTOPT_VAL_YMAXHARD=321
ENGLISH=772
ADDBANK=615
RESET=962
ASTINDEXERALONE=206
ASTOPT_STRING_LINEAR=379
YES=1080
COUNT=732
L_=1164
ALIGNRIGHT=683
ASTINTEGER=212
COMMAND=721
CODE=713
ASTABS=41
ASTSPLICE=498
ASTPRTELEMENTPOINTSIZE=455
PATH=921
MP=881
ASTSTRINGSTATEMENT=505
RIGHTCURLY=1111
ASTFINDMISSINGDATA=140
ASTOPT_VAL_PWIDTH=423
ASTLOCK=244
COMMENT=1147
INVERT=840
M_=1152
NODIF=899
ARRAY=716
ASTOPT_STRING_POINTTYPE=342
ASTHASH=179
SETVALUES=989
EXIT=776
ASTPRTELEMENTY2=457
ASTOPT_VAL_DEC=421
PERIOD=928
ASTADD=43
ASERIES=603
NO=896
ASTHASHPAREN=181
ASTMATRIXCOL=252
ASTCLS=67
ASTFRML=153
ASTHANDLEFILENAME=177
ASTOPT_STRING_KEY=308
ASTPRTUSING=37
N_=1165
ENDO=771
DATABANK=742
STAMP=1009
ASTTABLESETBORDER=522
ASTOPT_=297
ASTOPT_STRING_SEC=404
ASTRETURN=481
EXCEL=774
ASTLISTFILE=228
FILEWIDTH=789
DigitsEDigits=1121
OR=917
MEM=868
HPFILTER=826
FILTER=790
SPECIALMINUS=1004
ASTCOPYWILDCARD4=76
ASTCOPYWILDCARD3=75
ASTCOPYWILDCARD2=74
ASTCOPYWILDCARD1=73
ASTNAME2=267
ASTPRTELEMENTNDEC=443
SOLVE=999
SETBOTTOMBORDER=983
O_=1166
ASTCLOSEALL=64
ASTGENRINDEXER=172
LEFTBRACKET=1131
ASTDATESTATEMENT=93
ASTNAMEDIGIT=269
NDEC=889
ASTOPT_STRING_ABS=351
ASTOPT_STRING_PARAM=388
HIDE=822
ASTOPT2=296
ASTOPT1=295
ASTFORNAME=146
ASTHPFILTERLAMBDA=185
POINTS=932
ASTDOLLARPERCENTPAREN=109
ASTVARIABLELAGLEAD=583
SPLIT=1007
ASTFUNCTION=156
MAX=866
H_=1143
MAT=862
HTML=827
ASTTABLEALIGNLEFT=509
IF=828
ANNUAL=606
TREL=1042
ASTOPT_STRING_STATIC=411
ASTLIBRARY=31
ASTHPFILTER=184
ASTDECOMPITEMS=95
EQUAL=1091
ASTOPT_STRING_AREMOS=354
ASTPRTELEMENTFILLSTYLE=456
NEXT=894
FAILSAFE=781
I_=1161
ASTSCALAR=485
ASTFLAT=141
ASTSTAMP=499
GBK=807
TERMINAL=1029
ZVAR=1087
DEFAULT=673
J_=1162
NONMODEL=906
ASTDOWNLOAD=114
ASTPRTELEMENTLINEWIDTH=452
ASTFORRIGHTSIDE2=147
WRITE=1075
HIDELEFTBORDER=823
ASTPRTITEMS=458
PUDVALG=944
QUESTION=1138
ASTOPT_STRING_Y2TITLE=327
K_=1163
ASTDATESSTATEMENT=92
GROWTH=818
ASTOPT_STRING_MISSING=392
TICS=626
ASTLISTITEMWILDRANGE=236
ASTTUPLE=549
MOD=1124
LEFTBRACKETGLUE=1132
NWIDTH=912
POINTSIZE=657
CLONE=708
ASTOPT_STRING_YMIRROR=317
ASTOBJFUNCTION=280
PARAM=919
ASTSN=496
ASTTIMEFILTERPERIODS=540
U_=1169
UNFIX=1059
ASTSP=497
ASTOPT_STRING_TSDX=415
ASTSD=486
ASTIFOPERATOR=201
TYPE=1049
NFAIR=895
TRANSPOSE=1041
ASTPRTOPTIONFIELD=462
ASTEXOQUESTION=127
ASTOPT_STRING_SPLINE=409
ASTOPT_STRING_COLLAPSE=358
XLSX=1079
T_=1144
YMIRROR=637
COLS=719
ASTTUPLEITEMS=552
ASTPRTOPTIONFIELD2=460
ASTTABLESETLEFTBORDER=525
ASTPRTOPTIONFIELD3=461
PRIM=937
Y2=660
ASTOPT_STRING_FILENAME=368
ASTCOMPARE2=4
ASTOPT_STRING_TSP=416
LISTPLUS=1113
GRID=627
KEY=628
ASTBANK=51
ASTELSESTATEMENTS=120
ASTOPT_STRING_LABELS=378
ASTASSIGNVARIABLE=48
ASTOPT_STRING_TSD=414
W_=1171
WAIT=1070
ASTOPERATORDOLLAR=288
ASTOPT_STRING_PALETTE=309
ABS=675
MERGECOLS=872
ASTLISTDIFFERENCE=227
MODERNLOOK=880
Ident=1120
READ=953
ASTFUNCTIONDEFARG=158
TESTRANDOMMODEL=1031
ASTEXPRESSION=128
V_=1170
StringInQuotes=1095
ASTNEWTABLE=276
ASTFORVAL=151
ASTENDO=123
ASTXEDIT=598
SIZE=624
CALC=699
HELP=821
ASTOPT_STRING_LINECOLOR=341
RD=951
EDIT=767
ASTOPT_STRING_PRN=394
ASTOPT_STRING_ERROR=349
RP=969
ASTBOOL=54
RN=967
ASTUPDADVANCED=558
ASTYMIN=596
RING=966
ASTTABLEINPUTFILE=513
ASTEMPTYRANGEELEMENT=122
ALIGNCENTER=681
ASTOPT_DATE_XLINEBEFORE=315
Q_=1151
XZEROAXIS=644
TIME=1034
ASTFUNCTIONDEFNAME=162
SUFFIX=1016
ASTOPT_STRING_SOURCE=408
REPLACE=960
ASTRES=478
ASTNAME=268
ASTAPPEND=45
P_=1145
PX=715
ADD=678
LINESPOINTS=617
CAPS=700
ASTREPLACE=477
PATCH=920
ASTOPT_STRING_BOLD=11
ASTLISTITEMSNEW=235
COMMAND2=723
COMMAND1=722
TO=1038
PCIMSTYLE=925
ITER=841
ASTIFFALSE=194
ASTACCEPT=42
EFTER=768
ASTOPT_VAL_Y2MIN=332
R_RUN=950
MIN=875
DATES=745
MULPCT=883
ASTOPT_VAL_YMINHARD=324
ASTWILDQUESTION=588
ASTTIMEFILTER=538
LINECOLOR=655
CHANGE=702
S_=1168
ASTOPT_STRING_PAUSE=299
ASTOPT_STRING_SERIES=406
ASTOPT_STRING_PLOTCODE=390
DIF=753
ASTTABLEHIDERIGHTBORDER=512
CLOSE=709
ASTOPT_VAL_WIDTH=420
ASTSTAR=500
ASTMULBK=265
ASTWILDCARD=586
CLEAR2=705
MAXLINES=867
DIV=1123
SHOWBORDERS=992
SHEET=990
ASTOPT_STRING_SAVE=403
BETWEEN=608
Integer=1109
R_=1167
FIRST=792
GDIF=808
ASTTUPLESIMPLE=553
COLORS=718
INTERNAL=839
ASTINDEXERELEMENT=207
ASTOPT_STRING_LINETYPE=338
ASTOPT_VAL_REPLACE=427
ASTOPT_STRING_X2ZEROAXIS=335
ASTTABLEPRINT=521
ASTMATRIX=251
ASTPRTOPTION=459
ASTDATE=90
ASTOPT_STRING_STACK=310
ASTOPT_STRING_TITLE=302
YMAXSOFT=641
ASTTEST=534
ASTPOINTS=28
ASTDATA=85
ASTCREATE=79
ASTNEW=275
ASTOPT_STRING_PREFIX=14
OLS=914
ASTNULL=278
ASTPRTELEMENTOPTIONFIELD=445
ASTCREATEQUESTION=81
ASTCOMPARECOMMAND=71
UABS=1051
PRINTCODES=939
ASTSTRINGINQUOTES=503
ASTCURLYSIMPLE=83
HORIZON=825
YMINHARD=642
RESTART=964
NEWTON=893
ASTURLPART=578
ASTOPT_STRING_AFTER=352
LABELS=846
NAMES=888
TSD=1045
ASTMODELFILE=262
XLINE=634
ASTNAMEWITHDOT=274
ASTSERIESQUESTION=488
ASTTUPLEFUNCTIONSIMPLE=550
ASTOPT_STRING_XZEROAXIS=326
TEST=1030
ASTOPT_STRING_TICS=306
TSP=1047
PDEC=927
ASTCLOSESTAR=66
ASTTABLEOUTPUTTYPE=520
BACKSLASH=1127
ASTPRTELEMENTPDEC=446
Y_=1173
ASTOPT_STRING_STOP=301
ASTIDENTDIGIT=190
ASTSTRING=502
NOGDIFF=903
Y2MINHARD=649
UNSWAP=1060
DOC=760
DateDef=1112
UGDIF=1055
FOR=799
PCTPRT=926
ASTRESTART=480
AND=686
NDIFPRT=890
PROT=941
X_=1172
CONTINUE=623
GEKKO18=810
COPY=730
IdentStartingWithInt=1122
ALL=684
ASTIFOPERATOR1=195
ASTIFOPERATOR2=196
ASTIFOPERATOR4=198
ASTIFOPERATOR3=197
ASTIFOPERATOR6=200
ASTIFOPERATOR5=199
ASTDOTS=29
ASTFORSTATEMENTS=149
Y2MAXSOFT=648
DOT=1102
ASTOPT_STRING_FONT=304
ASTGENERIC1=170
ASTVERS=585
PRORATE=669
ASTWILDCARDWITHBANK=587
LINEWIDTH=654
FLAT=795
HASH=1134
ASTFUNCTIONDEFCODE=160
ASTTUPLEITEM=551
ASTFILENAMEPART=136
ASTOPT_STRING_NAMES=385
ASTCLOSEBANKS=65
FEED=785
COMMA2=1092
ASTTABLESETTEXT=527
PLOTCODE=931
ASTTELL=533
ASTMACROPLUS=248
ASTTABLEALIGNCENTER=508
ASTOPT_STRING_PRIM=393
Z_=1174
ASTSHOW=491
ASTMERGE=257
CONV=727
ASTNUMBER=279
ASTTABLEHIDELEFTBORDER=511
ASTDECOMP=94
ASTPCH=432
ASTPRTELEMENTWIDTH=449
PALETTE=629
BANK2=695
ASTIDENT=188
ASTINI=211
ASTFORLEFTSIDE2=144
ABSOLUTE=676
METHOD=874
BANK1=694
COMMENT_MULTILINE=1148
DUMOFF=764
IMPULSES=622
ASTOPT_VAL_FONTSIZE=305
ASTPOW=438
ASTOPT_VAL_BOXGAP=312
LEFTBRACKETWILD=1133
ASTFILLEDCURVES=26
ASTRESET=479
GRAPH=817
ASTFILENAME2=131
ASTFILENAME1=130
ASTDISPLAY=103
ASTGOTO=176
ASTTARGET=532
MULBK=882
ASTTABLESETBOTTOMBORDER=523
ISSMALLEROREQUAL=1105
ASTCOLLAPSE=68
SYS=1019
ASTHDG=182
CLEAR=704
ASTHELP=183
ASTR_EXPORT=468
GLUEDOTNUMBER=1153
CREATE=734
ASTTABLEOPTIONFIELDWINDOW=518
ASTIF=192
ASTDATAORIENTATION=88
ASTOPT_STRING_PCIM=389
STRING2=1014
ASTWRITE=590
ASTOPT_VAL_PDEC=425
FONTSIZE=798
TELL=1027
NONANNUAL=609
FONT=797
ASTPRTTYPE=466
CLIP=706
ASTGENRLISTINDEXER2=174
ASTDECOMPTYPE=96
ASTTIMEQUESTION=543
DANISH=740
ASTOPT_STRING_KEEP=377
MUTE=885
ASTLIST=225
ASTOPT_STRING_DUMP=346
TEMP=1028
SER2=975
ASTFILENAME=132
SER3=976
XLS=1078
WHITESPACE=1146
STOP=1013
VALUE=1066
ASTLEV=220
REORDER=957
ASTSTOP=501
UDIF=1052
ASTDOLLARPERCENTNAMESIMPLE=108
ASTZERO=597
WPLOT=1074
ASTPRT=440
ASTLISTWITHBANK=243
YLABELS=605
ASTBRACKET=55
ASTUNDOSIM=554
ASTINDEX=204
WIDTH=1071
ASTUPDOPERATORPERCENT=567
ASTSERIESRHS=9
CONSTANT=667
SEARCH=972
STACKED=1008
SETRIGHTBORDER=986
ASTSTEPS=27
ASTDOLLARHASHPAREN=107
ASTCURLY=82
ASTASSIGNSTATEMENT=47
ASTOPT_VAL_YLINE=319
POINTTYPE=656
ASTOPT_STRING_ITALIC=12
YMAXHARD=640
ASTTABLESHOWBORDERS=531
CPLOT=733
PRTX=943
ASTSIMPLEFUNCTION=494
ASTOPT_VAL_LINEWIDTH=340
ASTPRTELEMENTLINETYPE=450
TOTAL=1039
ASTSHEETIMPORT=490
NOCR=898
ASTLISTITEMS1=232
ASTLISTITEMS0=231
ASTGENRLHSFUNCTION=173
ASTLISTITEMS2=233
TABLE=1021
SOURCE=1003
VERSION=1068
ASTMENUTABLE=256
PWIDTH=945
ASTOPT_VAL_YMAXSOFT=322
DEBUG=746
ASTOPTION=429
ASTDISPSEARCH=104
ASTRANGEWITHBANK=472
ASTFRMLCODE=154
ASTPRTELEMENTS=448
ASTCLEARALL=61
ISEQUAL=1103
MIXED=876
AUTO=690
SETTEXT=987
MESSAGE=873
PLUS=1108
ASTDP=115
INFOFILE=835
ASTAT=49
ASTEMPTY=121
PCIM=924
ASTAS=46
DETAILS=751
ASTDIFPRT=100
ASTRUN=483
MERGE=871
ASTOPT_STRING_MERGE=381
INTERPOLATE=668
ASTCOPYWILDCARD=77
LISTMINUS=1114
SORT=1001
ASTDIF=99
ZOOM=1086
NYTVINDU=913
ASTIFSTATEMENTS=202
ASTCREATEEXPRESSION=80
ASTWILDSTAR=589
MULPRT=884
ASTOPT_STRING_ARROW=337
ASTLISTPREFIX=238
ASTPRT2=439
ASTTABLESETVALUES=529
TESTRANDOMMODELCHECK=1032
ASER=602
SERIES2=978
ASTOPT_STRING_YTITLE=318
ASTOPT_STRING_GRIDSTYLE=13
SERIES3=979
ASTDOUBLE=112
FORMAT=800
ASTMATRIXROW=254
X2ZEROAXIS=651
GLUEBACKSLASH=1126
LAGFIX=614
TITLE=1037
PREFIX=934
UGDIFF=1056
COLNAMES=865
ASTDOC=105
FIX=794
ASTOPT_VAL_Y2LINE=328
CLIPBOARD=707
ASTOPT_VAL_POS=428
BUGFIX=717
ASTTRANSPOSE=547
FOLDER=796
ASTOR=38
ASTRETURNTUPLE=482
ASTLISTINTERSECTION=229
ASTGDIF=167
NEW=892
ASTLABEL1=215
ASTTIME=537
Y2LINE=646
GDIFF=809
ASTOPT_VAL_Y2MINHARD=333
ASTTABLEOPTIONFIELD=517
ASTOPT_VAL_LAG=426
ASTOPT_LIST_ROWNAMES=249
MENUTABLE=870
ASTR_RUN=471
ASTOPT_STRING_BANK=347
HAT=1107
ASTOPT_STRING_COLORS=359
RES=961
VERTICALBAR=1110
SYSTEM=1020
ASTDATE2=89
ASTOPT_STRING_XLSX=419
BOXGAP=632
TSDX=1046
ASTOPT_VAL_Y2MAXHARD=330
VAL=1065
ISNOTQUAL=1089
ASTIDENTADVANCEDDOT=189
ASTOPT_STRING_FILLSTYLE=344
DECOMP=749
ASTPRTELEMENTNWIDTH=444
ASTNAMESLIST=270
ASTVALSTATEMENT=581
ASTDUMOF=116
THOUSANDSSEPARATOR=664
SWAP=1018
ASTMP=264
ASTIDENTITYCODE=191
ASTDATES=91
ASTDUMON=117
ITERMIN=843
ASTLABELS=217
ASTWRITEWITHOPTIONS=592
ISLARGEROREQUAL=1104
ASTYLINE=21
AREMOS=688
SUGGESTIONS=1017
DELETE=750
ASTOPT_STRING_RES=399
YMINSOFT=643
ERROR=773
ASTFILENAMEPARTBACKSLASH=137
ASTRENAME=476
ASTGDIFF=168
ASTOLSELEMENT=282
ASTLISTCONCATENATION=226
ASTFORSTRING=150
ASTOPT_STRING_REF=405
ASTLABEL2=216
ASTNO=277
DOWNLOAD=761
ASTTABLEALIGNRIGHT=510
ASTREADWITHOPTIONS=475
UNLOCK_=857
ASTOPT_STRING_GEOMETRIC=373
ASTOPT_STRING_CONSTANT=357
SECONDCOLWIDTH=974
ITERMAX=842
ASTOPT_VAL_YMINSOFT=325
FALSE=783
TABLE1=1022
STARTFILE=1010
LAG=847
ASTWRITEOPTION=591
TABLE2=1023
ASTINDEXER=205
ASTPIPE=436
APPEND=687
CHECKOFF=703
DEC=747
VERS=1067
PCH=923
FORWARD=801
DIRECT=757
ASTUPDOPERATOREQUALDOLLAR=562
COPYLOCAL=731
SETLEFTBORDER=985
ASTTIMEOPTIONFIELD=541
ASTOPT_STRING_NONMODEL=386
ASTSERIESOPERATOR=5
ASTNOT=40
ASTREAD=473
TIMEFILTER=1035
HDG=819
ASTOPENHELPER=286
ASTFORDATE=143
ASTUPDOPERATORPLUSDOLLAR=570
DUMOF=763
R_FILE=949
COMMA=720
SOME=1000
ASTPRTELEMENTLINECOLOR=453
DIALOG=752
DUMON=765
MODEL=879
DIGIT=1141
ASTOPT_VAL_Y2MAX=329
NOABS=897
ASTX12A=593
ASTFUNCTIONSCALAR=166
TABS=1025
ASTPRTROWS=463
REP=958
ASTOPERATORNODOLLAR=289
BANK=693
NEGATE=891
SAVE=908
REL=955
CLOSEBANKS=711
FIRSTCOLWIDTH=793
ASTYMAX=595
PLOT=930
ASTOPT_STRING_GRID=307
REF=954
ASTLISTSORT=239
ASTHANDLEFILENAME2=178
ASTFOR=142
GNUPLOT=814
ASTLEFTSIDE=219
ASTUPDOPERATORHASHDOLLAR=564
LABEL=659
ASTOPT_VAL_BOXWIDTH=311
SETDATES=984
KEEP=845
ASTDATAADVANCED=86
ASTUPDDATA=559
RDP=952
WINDOW=1072
CURROW=737
RIGHTANGLE=1090
ASTPRTELEMENTPOINTTYPE=454
LEV=850
ASTR_EXPORTITEMS=469
GAUSS=806
ASTOPT_STRING_USING=350
WORKING=1073
ASTOPT_STRING_ADDBANK=348
ASTCAPS=56
STAR=1136
LOGIC=674
Y2MINSOFT=650
LETTER=1142
ASTTIMEFILTERPERIOD=539
ASTPERCENT=433
NODIFF=900
ASTHASHNAMESIMPLE=180
NOV=911
ASTOPT_STRING_EDIT=365
ASTOPT_STRING_PRESERVE=391
NOT=909
CACHE=698
ASTTESTRANDOMMODELCHECK=536
ASTOPT_STRING_ROWS=401
LEFTPAREN=1119
IMPORT=832
ASTOPT_STRING_TARGET=412
ASTTABLE=507
YMAX=1081
BOLD=600
LEFTCURLY=1130
ASTTRUNCATE=548
USING=671
SIM=995
ASTEDIT=118
TIMESPAN=1036
ASTURL=574
LEFTANGLESIMPLE=1129
IMPOSE=666
ASTDOLLARCONDITIONAL=110
EXPORT=779
GOTO=816
ASTPRTELEMENTPWIDTH=447
ASTOPT_STRING_CAPS=355
ASTR_FILE=470
ASTFREQ=152
Double=1125
ASTOPT_STRING_S=402
ASTPRTELEMENTDEC=442
COLLAPSE=714
ASTOPT_STRING_P=387
ASTOPT_STRING_Q=397
ASTTIMESPAN=544
BOXES=618
R_EXPORT=948
SMOOTH=998
ASTTABLEOLD=516
ASTUNLOCK=245
ASTTABLEMAIN=35
ELSE=769
RIGHTBRACKET=1096
ASTSDP=487
ASTGEKKOLABEL=169
SEPARATE=633
SEMICOLON=1088
ASTOPT_STRING_D=362
ASTFILENAMEQUOTES=138
REBASE=616
ASTFUNCTIONDEF=157
ASTOPT_VAL_YMAX=320
ASTOPT_STRING_LAST=367
ASTOPT_STRING_N=384
ASTOPT_STRING_M=380
DIFPRT=755
Y2MAXHARD=647
ASTSERIES=7
ASTPAUSE=431
LANGUAGE=848
ASTNAMEHELPER=33
ASTGENRLISTINDEXER=175
HIDERIGHTBORDER=824
ASTUPDOPERATORPERCENTDOLLAR=568
DIFF=754
ASTNAMEWITHBANK=273
NONE=905
ASTOPT_STRING_DIRECT=364
TRIM=670
REPEAT=959
ASTLINESPOINTS=23
ASTDATAFORMAT=87
END=770
ASTCOPY=72
ASTFILENAMESTAR=139
Y2MIN=1084
INIT=837
ASTBASEBANK=53
RENAME=956
ASTUPDOPERATOR=560
ASTNAMESUBSIMPLE=272
OPTION=916
GENR=811
HTTP=1100
ASTEXO=126
ASTOPT_STRING_SEPARATE=313
ASTENDOQUESTION=124
ASTHTTP=187
ASTEFTER=119
ASTEXIT=125
GLUEDOT=1101
ASTOPT_STRING_CSV=361
STEP=1012
LIBRARY=971
ASTCOLORS=69
XEDIT=665
ASTLISTITEM=230
DING=756
ASTP=430
DAMP=739
ASTQ=467
ASTN=266
ASTM=246
SEC=973
ASTOPT_LIST_COLNAMES=250
ASTD=84
ASTCOMPARE=70
Y2TITLE=645
PIPE=929
FREQ=802
BACKTRACK=692
ASTOPT_STRING_SIZE=298
ASTUPDOPERATORPLUS=569
ASTV=579
ASTS=484
TABLEOLD=1024
SUBTITLE=625
ASTLINES=24
SHOWPCH=993
SER=977
FAST=784
SET=981
ASTMODE=260
ASTTOTAL=545
ACCEPT=677
PRINT=938
X12A=1077
ASTXLINE=20
ASTTRANSLATE=546
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1097
ASTUPD=557
ASTOPT_STRING_MP=382
STARS=1137
CREATEVARS=735
DECIMALSEPARATOR=748
ASTAVG=50
GRIDSTYLE=599
SIGN=994
ASTDOUBLENEGATIVE=113
EXTERNAL=780
UPDATEFREQ=1062
ASTOPT_STRING_FILE=18
ASTIFCONDITION=193
ASTOPT_STRING_SHEET=407
LOG=855
ASTFRMLTUPLE=155
ASTPRTSTAMP=464
ASTFUNCTIONDEFLHSTUPLE=161
ASTITERSHOW=214
AFTER2=680
ASTCOUNT=78
ASTFILENAMEFIRST3=135
ASTOPT_STRING_PX=10
ASTFILENAMEFIRST2=134
ASTFILENAMEFIRST1=133
GEOMETRIC=812
NAME=887
EXE=775
ASTMACRO=247
EXP=778
POS=933
EXO=777
ASTOPEN=285
ASTOPT_STRING_PROT=396
ASTSIM=493
ASTPLACEHOLDER=437
ASTOPT_STRING_ARRAY=19
LAST=849
ASTOPT_STRING_REPEAT=398
GDXOPT=613
CLS=712
SOUND=1002
SETTOPBORDER=988
YMIN=1082
MATRIX=863
ASTLISTITEMWILDRANGEBANK=237
ASTOPT_STRING_DATES=363
ASTLISTUNION=242
NEWLINE2=1139
NEWLINE3=1140
ASTOPT_STRING_WINDOW=417
ASTOPT_STRING_FIX=369
BOWL=696
ASTUPDOPERATORHAT=565
LIST=853
FINDMISSINGDATA=791
ASTMODEL=261
ASTOPT_VAL_YMIN=323
ASTLISTTRIM=36
ASTTABLESETDATES=524
SKIP=997
ASTINTEGERNEGATIVE=213
RESPECT=963
ASTFUNCTIONDEFRHSTUPLE=164
ASTOPT_STRING_XLS=418
ASTSMOOTH=495
PAUSE=922
ASTCHECKOFF=58
ASTLISTITEMS=234
ASTOPT_STRING_APPEND=353
DISPLAY=759
SETBORDER=982
ASTOPT_VAL_Y2MAXSOFT=331
ASTOPT_VAL_INDEX=17
FROM=804
ASTANALYZE=44
SIMPLE=996
ASTMATRIXINDEXER=253
ASTREBASE=22
FEEDBACK=786
DOLLAR=1098
ASTCLEAR=60
ASTOPT_DATE_XLINEAFTER=316
MAIN=861
PRT=942
BOXWIDTH=631
IGNOREMISSINGVARS=830
DIGITS=610
ASTBOXES=25
PRI=936
ASTOPT_STRING_LABEL=336
XLABELS=604
DOTS=621
Exponent=1154
CELL=701
ASTUPDOPERATORHATDOLLAR=566
ASTSTRINGSIMPLE=504
PRN=940
ASTTABLEOUTPUTFILE=519
INDEX=833
CSV=736
UDIFF=1053
ASTOPT_STRING_TO=413
ASTOPT_STRING_CELL=356
COMPARE=724
STRIP=1015
FRML=803
ASTDELETE=97
FILLEDCURVES=619
GMULPRT=813
ASTOPT_STRING_COLS=360
PERCENT=1099
SERIES=980
ASTLISTSTRIP=240
ASTTIMEPERIOD=542
IGNOREMISSING=829
ASTDELETEALL=98
DISP=758
FIELDS=787
AFTER=679
ASTOPT_STRING_MATRIX=395
TRUE=1043
INFO=834
ASTNAMESTATEMENT=271
OPEN=915
ASTAND=39
RUN=970
ASTVARNAMEORLIST=584
ASTYES=594
NOTIFY=910
ASTCLEAR2=59
ASTDIRECT=101
MENU=869
ASTEXPRESSIONTUPLE=129
NOGDIF=902
DATE=744
LISTSTAR=1115
ASTTESTRANDOMMODEL=535
ASTLIST2OLD=222
ASTOPT_STRING_FROM=370
DATA=741
'STACKED'=1008
'COLNAMES'=865
'V'=1064
'SETVALUES'=989
'FIX'=794
'CLONE'=708
'REORDER'=957
'NOLEV'=904
'BACKTRACK'=692
'MUTE'=885
'ARROW'=652
'PUDVALG'=944
'XLINEAFTER'=636
'Y2MINSOFT'=650
'CPLOT'=733
'U'=1050
'SPLIT'=1007
'CLEAR2'=705
'NONANNUAL'=609
'AVG'=691
'LINEWIDTH'=654
'CLOSE'=709
'ENDO'=771
'DOWNLOAD'=761
'TYPE'=1049
'GDIF'=808
'DIF'=753
'DECOMP'=749
'RN'=967
'STRIP'=1015
'ITERMAX'=842
'BOLD'=600
'ENGLISH'=772
'REL'=955
'TELL'=1027
'HPFILTER'=826
'XLINEBEFORE'=635
'WAIT'=1070
'MIXED'=876
'HTML'=827
'PIPE'=929
'PCIMSTYLE'=925
'HIDERIGHTBORDER'=824
'YMIN'=1082
'FILEWIDTH'=789
'Y2MAX'=1083
'COLS'=719
'IMPOSE'=666
'LISTFILE'=854
'LEV'=850
'TRANSLATE'=1040
'NODIF'=899
'CONV2'=729
'SEPARATE'=633
'Y2LINE'=646
'NAMES'=888
'DECIMALSEPARATOR'=748
'POINTTYPE'=656
'YMINSOFT'=643
'AREMOS'=688
'R'=947
'CONV'=727
'PLOT'=930
'CREATE'=734
'NEW'=892
'TITLE'=1037
'DUMON'=765
'TSDX'=1046
'ANALYZE'=685
'XLABELS'=604
'DISPLAY'=759
'X2ZEROAXIS'=651
'Y2MIN'=1084
'S___ERIES'=978
'FORWARD'=801
'FLAT'=795
'LINES'=852
'Q'=946
'ALIGNCENTER'=681
'INIT'=837
'XLS'=1078
'EFTER'=768
'GMULPRT'=813
'-'=1116
'DIRECT'=757
'RESPECT'=963
'TO'=1038
'yes'=1080
'FONTSIZE'=798
'LAG'=847
'P'=918
'TIMESPAN'=1036
'GDX'=612
'YMINHARD'=642
'ADD'=678
'EXP'=778
'INTERNAL'=839
'SPLICE'=1005
'REP'=958
'MAX'=866
'REPLACE'=960
'DEC'=747
'BANK'=693
'NOTIFY'=910
'CONV1'=728
'TARGET'=1026
'IF'=828
'FAILSAFE'=781
'PRTX'=943
'OLS'=914
'CONTINUE'=623
'LU'=858
'N'=886
'LIBRARY'=971
'END'=770
'COMPRESS'=725
'Y2TITLE'=645
'NEWTON'=893
'EXO'=777
'HORIZON'=825
'MERGECOLS'=872
'_LEV'=1057
'FIRSTCOLWIDTH'=793
'GAMS'=611
'ALIGNLEFT'=682
'CONSTANT'=667
'CODE'=713
'TERMINAL'=1029
'SUBTITLE'=625
'CREATEVARS'=735
'HIDELEFTBORDER'=823
'FUNCTION'=805
'YTITLE'=638
'Y2'=660
'BOXES'=618
'RD'=951
'STATIC'=1011
'_DIF'=1052
'WINDOW'=1072
'DATES'=745
'DATA'=741
'PRI'=936
'DAMP'=739
'VPRT'=1069
'BOXGAP'=632
'EXCEL'=774
'POINTS'=932
'UNSWAP'=1060
'IMPULSES'=622
':'=1106
'BANK1'=694
'TXT'=1048
'MATRIX'=863
'FINDMISSINGDATA'=791
'NOT'=909
'NDIFPRT'=890
'SEC'=973
'_GDIF'=1055
'UDVALG'=1054
'CLOSEBANKS'=711
'RETURN'=965
'WORKING'=1073
'TABS'=1025
'LINECOLOR'=655
'BANK2'=695
'COMMA'=720
'='=1091
'DASHTYPE'=653
'FILLEDCURVES'=619
'COMMAND'=721
'ARRAY'=716
'_PCH'=1061
'SMOOTH'=998
'COPYLOCAL'=731
'no'=896
'_GDIFF'=1056
'NFAIR'=895
'THOUSANDSSEPARATOR'=664
'SUGGESTIONS'=1017
'R_RUN'=950
'YLINE'=639
'TREL'=1042
'DOC'=760
'<'=1129
'FILTER'=790
'TRIM'=670
'AUTO'=690
'DUMOF'=763
'FIELDS'=787
'REF'=954
'INTERFACE'=838
'MODERNLOOK'=880
'NOV'=911
'FILLSTYLE'=658
'EDIT'=767
'DIFF'=754
'ZERO'=1085
'TSP'=1047
'CALC'=699
'EXPORT'=779
'SETBORDER'=982
'Y'=662
'GBK'=807
'YMAX'=1081
'COMMAND2'=723
'R_EXPORT'=948
'CELL'=701
'ERROR'=773
'ASER'=602
'REBASE'=616
'SPECIALMINUS'=1004
'FREQ'=802
'COUNT'=732
'HIDE'=822
'MODE'=878
'TEMP'=1028
'absolute'=676
'X'=661
'TABLE'=1021
'OPEN'=915
'TESTSIM'=1033
'COMMAND1'=722
'Y2MAXHARD'=647
'SYSTEM'=1020
'IGNOREMISSINGVARS'=830
'RENAME'=956
'PALETTE'=629
'PRETTY'=935
'MULPRT'=884
'GDIFF'=809
'ITALIC'=601
'false'=783
'DING'=756
'INVERT'=840
'PRN'=940
'SUFFIX'=1016
'ALL'=684
'SEARCH'=972
'ITERMIN'=843
'SOURCE'=1003
'ALIGNRIGHT'=683
'IMPORT'=832
'APPEND'=687
'PATCH'=920
'GOAL'=815
'SWAP'=1018
'AFTER'=679
'CLOSEALL'=710
'MIN'=875
'CLS'=712
'NOABS'=897
'WIDTH'=1071
'ROWNAMES'=864
'REPEAT'=959
'KEY'=628
'GNUPLOT'=814
'NOCR'=898
'FONT'=797
'DEBUG'=746
'SYS'=1019
'SETLEFTBORDER'=985
'NAME'=887
'LAST'=849
'NOFILTER'=901
'WRITE'=1075
'CHANGE'=702
'SIMPLE'=996
'DIALOG'=752
'COMPARE'=724
'ACCEPT'=677
'LIST'=853
'DIGITS'=610
'GROWTH'=818
'SOME'=1000
'YMAXHARD'=640
'SIGN'=994
'CHECKOFF'=703
'CLIPBOARD'=707
'FEED'=785
'YLABELS'=605
'NEXT'=894
'GEOMETRIC'=812
'NODIFF'=900
'FORMAT'=800
'NDEC'=889
'S___ER'=975
'FAST'=784
'IGNOREMISSING'=829
'DIFPRT'=755
'D'=738
'PX'=715
'MEM'=868
'PREFIX'=934
'ADDBANK'=615
'SIM'=995
'XEDIT'=665
'NWIDTH'=912
'SECONDCOLWIDTH'=974
'FOLDER'=796
'TRUNCATE'=1044
'YMIRROR'=637
'CURROW'=737
'MERGE'=871
'Y2MAXSOFT'=648
'PWIDTH'=945
'BOXWIDTH'=631
'EXIT'=776
'MULBK'=882
'TEST'=1030
'>'=1090
'MENU'=869
'ROWS'=968
'SETTEXT'=987
'OPTION'=916
'MACRO2'=860
'SETBOTTOMBORDER'=983
'LOGIC'=674
'NOGDIFF'=903
'_ABS'=1051
'TESTRANDOMMODELCHECK'=1032
'MAXLINES'=867
'DATE'=744
'METHOD'=874
'FRML'=803
'TABLE1'=1022
'STAMP'=1009
'?'=1138
'TIME'=1034
'SOUND'=1002
'PCH'=923
'READ'=953
'S____ERIES'=979
'MESSAGE'=873
'ABS'=675
'BY'=697
'ZOOM'=1086
'PRIM'=937
'FROM'=804
'DOTS'=621
'TABLE2'=1023
'AFTER2'=680
'SORT'=1001
'CLEAR'=704
'GOTO'=816
'COLLAPSE'=714
'ITERSHOW'=844
'EXTERNAL'=780
'INTERPOLATE'=668
'VAL'=1065
'TRANSPOSE'=1041
'STEP'=1012
'XLINE'=634
'DANISH'=740
'FAIR'=782
'VALUE'=1066
'MISSING'=877
'PARAM'=919
'TIMEFILTER'=1035
'PRORATE'=669
'HDG'=819
'STACK'=630
'CACHE'=698
'MENUTABLE'=870
'BETWEEN'=608
'LINEAR'=851
'A'=672
'CLIP'=706
'PATH'=921
'WPLOT'=1074
'INDEX'=833
'TSD'=1045
'PLOTCODE'=931
'ANNUAL'=606
'POINTSIZE'=657
'VERS'=1067
'SETTOPBORDER'=988
'GDXOPT'=613
'LANGUAGE'=848
'AT'=607
'PCTPRT'=926
'PROT'=941
'SHEET'=990
'XLSX'=1079
'DP'=762
'SER'=977
'DISP'=758
'LOG'=855
'RDP'=952
'FILE'=788
'COLORS'=718
'ASERIES'=603
'INI'=836
'SIZE'=624
'OR'=917
'UNFIX'=1059
'LABELS'=846
'MAT'=862
'LINESPOINTS'=617
'SAVE'=908
'SETRIGHTBORDER'=986
'SOLVE'=999
'DETAILS'=751
'UNLOCK'=857
'ZVAR'=1087
'PCIM'=924
'GENR'=811
'TICS'=626
'UPDX'=1063
'SHOW'=991
'BOWL'=696
'SERIES'=980
'GEKKO18'=810
'RUN'=970
'SET'=981
'M'=859
'STOP'=1013
'UPDATEFREQ'=1062
'IGNOREVARS'=831
'STRING'=1014
'FEEDBACK'=786
'ITER'=841
'SPLINE'=1006
'S____ER'=976
'ELSE'=769
'RP'=969
'AS'=689
'MODEL'=879
'DUMOFF'=764
'HELP'=821
'TOTAL'=1039
'NONE'=905
'RING'=966
'CONST'=726
'RES'=961
'R_FILE'=949
'EXE'=775
'PRT'=942
'STEPS'=620
'WUDVALG'=1076
'STARTFILE'=1010
'NOGDIF'=902
'POS'=933
'DATAWIDTH'=743
'GRID'=627
'USING'=671
'GRAPH'=817
'DUMP'=766
'GAUSS'=806
'true'=1043
'FOR'=799
'DEFAULT'=673
'Y2MINHARD'=649
'FIRST'=792
'BUGFIX'=717
'UNDO'=1058
'_DIFF'=1053
'XZEROAXIS'=644
'INFO'=834
'MAIN'=861
','=1092
'RESET'=962
'MULPCT'=883
'PERIOD'=928
'PRINTCODES'=939
'PRINT'=938
'SKIP'=997
'NOPCH'=907
'PDEC'=927
'X12A'=1077
'PAUSE'=922
'CAPS'=700
'NONMODEL'=906
'GRIDSTYLE'=599
'SHOWBORDERS'=992
'LAGFIX'=614
'MDATEFORMAT'=663
'INFOFILE'=835
')'=1097
'AND'=686
'COPY'=730
'LOCK'=856
'DATABANK'=742
'HEADING'=820
'RESTART'=964
'TESTRANDOMMODEL'=1031
'NYTVINDU'=913
'VERSION'=1068
'KEEP'=845
'TABLEOLD'=1024
'YMAXSOFT'=641
'SHOWPCH'=993
'DELETE'=750
'LABEL'=659
'CSV'=736
'MP'=881
'SETDATES'=984
