FUNCTION=756
ASTTABLESETRIGHTBORDER=502
ASTUPDX=549
D_=1107
UPDX=1010
ASTVARIABLE=558
ASTOPT_STRING_CONTINUE=277
ASTHPFILTERLOG=165
CONST=677
ASTDOTINDEXER=91
MACRO2=811
ASTINDEXERELEMENTBANK=187
DP=713
NOPCH=856
UNDO=1005
ASTOPERATOR=264
ASTLISTSUFFIX=220
E_=1098
ASTUNFIX=531
LINEAR=802
ASTIMPOSE=13
UPCH=1008
ASTOPT_STRING_INFO=352
ASTMODEQUESTION=240
ASTVAL=556
RETURN=914
ASTUPDOPERATORSTARDOLLAR=548
ANALYZE=639
ASTOPM=267
ASTOPN=269
XLINEBEFORE=593
ASTOPP=270
CONV2=680
ASTOPQ=271
YLINE=597
CONV1=679
ASTTABLENEXT=491
ASTOPD=261
SHOW=938
ASTTABLESETTOPBORDER=504
GLUE=1041
MISSING=826
D=689
F_=1108
A=626
M=810
STATIC=958
N=835
ASTTABLEMERGECOLS=490
TESTSIM=980
ASTOPT_STRING_MUTE=359
CLOSEALL=664
U=997
V=1011
Q=895
P=867
ASTTABLESETVALUESELEMENT=506
R=896
ASTOPT_VAL_POINTSIZE=320
TRANSLATE=987
FILE=739
ASTCLOSE=44
ASTOPMP=268
INI=787
ASTINFO=189
DASHTYPE=611
ASTOPT_STRING_FIRST=342
ASTINDEXERELEMENTPLUS=188
ASTURLFIRST3=553
FAIR=733
LEFTANGLESPECIAL=1073
G_=1109
ASTGENR=151
ASTPRTELEMENTDASHTYPE=427
LOCK_=807
ASTFUNCTIONDEFRHSSIMPLE=143
ASTOPT_STRING_DASHTYPE=316
ASTPRTELEMENT=417
ASTUPDOPERATORHASH=539
UDVALG=1001
ASTCELL=38
ASTLAGORLEAD=197
DATAWIDTH=694
FILLSTYLE=616
ITERSHOW=795
COLONGLUE=1104
ASTURLFIRST2=552
ASTURLFIRST1=551
YTITLE=596
ASTOPT_STRING_GEKKO18=348
ASTDISP=83
Y2MAX=1030
ASTSHEET=465
ASTUNSWAP=532
ASTLIST4=203
ASTIMPULSES=11
ASTOPT_VAL_NWIDTH=398
ASTLIST3=202
ASTLIST2=200
LINES=803
ASTUPDOPERATORSTAR=547
ASTOPT_STRING_SUBTITLE=280
DOUBLEVERTICALBAR2=1064
ASTOPT_STRING_RESPECT=376
DOUBLEVERTICALBAR1=1063
ZERO=1032
ASTSIGN=468
AT=1040
AS=643
ASTOLS=258
NOFILTER=850
COMPRESS=676
ASTOPT_STRING_HTML=351
ASTPERCENTPAREN=411
AVG=645
VPRT=1016
TXT=995
A_=1099
TRUNCATE=991
ASTREADTO=450
DUMP=717
ASTBANKISSTARCHEATCODE=33
ASTOPT_VAL_Y2MINSOFT=311
ASTPRTTIMEFILTER=441
GLUESTAR=1084
SPLICE=952
ASTUPDOPERATOREQUAL=537
STACK=588
ASTFUNCTIONDEFARGS=139
ASTPERCENTNAMESIMPLE=410
PRETTY=884
ASTMETA=235
MODE=827
GOAL=766
ASTOPT_STRING_Y2=322
ALIGNLEFT=636
BY=651
ASTMISSING=236
IGNOREVARS=782
B_=1105
ASTMEM=232
WUDVALG=1023
LISTFILE=805
TARGET=973
MINUS=1062
HEADING=771
ASTOPT_STRING_GBK=347
ASTOPT_STRING_STAMP=386
NOLEV=853
ULEV=1004
ASTDOLLARHASHNAMESIMPLE=87
COLON=1051
ASTOLSELEMENTS=260
ASTIFTRUE=182
C_=1106
ASTFORRIGHTSIDE=128
STEPS=578
ASTOPT_STRING_GNUPLOT=350
ASTSYS=482
XLINEAFTER=594
ROWS=917
ASTFORLEFTSIDE=125
ARROW=610
INTERFACE=789
ASTINTERPOLATE=15
ASTFUNCTIONDEFTYPE=145
ASTCLONE=43
ASTOPT_VAL_NDEC=400
ASTOPT_DATE_XLINE=291
SPLINE=953
LU=809
ASTOPT_VAL_YMAXHARD=298
ENGLISH=723
RESET=911
ASTINDEXERALONE=185
ASTOPT_STRING_LINEAR=355
YES=1027
COUNT=683
L_=1113
ALIGNRIGHT=637
ASTINTEGER=191
COMMAND=672
CODE=667
ASTABS=22
ASTSPLICE=474
ASTPRTELEMENTPOINTSIZE=431
PATH=870
MP=830
ASTSTRINGSTATEMENT=481
RIGHTCURLY=1057
ASTFINDMISSINGDATA=120
ASTOPT_VAL_PWIDTH=399
ASTLOCK=223
COMMENT=1096
INVERT=791
M_=1101
NODIF=848
ASTOPT_STRING_POINTTYPE=319
ASTHASH=158
SETVALUES=936
EXIT=727
ASTPRTELEMENTY2=433
ASTOPT_VAL_DEC=397
PERIOD=877
ASTADD=24
NO=845
ASTHASHPAREN=160
ASTMATRIXCOL=229
ASTCLS=48
ASTFRML=133
ASTHANDLEFILENAME=157
ASTOPT_STRING_KEY=285
ASTPRTUSING=18
N_=1114
ENDO=722
DATABANK=693
STAMP=956
ASTTABLESETBORDER=498
ASTOPT_=274
ASTOPT_STRING_SEC=380
ASTRETURN=457
EXCEL=725
ASTLISTFILE=207
FILEWIDTH=740
DigitsEDigits=1066
OR=866
MEM=817
HPFILTER=777
FILTER=741
SPECIALMINUS=951
ASTCOPYWILDCARD4=57
ASTCOPYWILDCARD3=56
ASTCOPYWILDCARD2=55
ASTCOPYWILDCARD1=54
ASTNAME2=244
ASTPRTELEMENTNDEC=419
SOLVE=946
SETBOTTOMBORDER=930
O_=1115
ASTCLOSEALL=45
ASTGENRINDEXER=152
LEFTBRACKET=1077
ASTDATESTATEMENT=74
ASTNAMEDIGIT=246
NDEC=838
ASTOPT_STRING_PARAM=364
ASTOPT_STRING_ABS=327
HIDE=773
ASTOPT2=273
ASTOPT1=272
ASTFORNAME=126
ASTHPFILTERLAMBDA=164
POINTS=881
ASTDOLLARPERCENTPAREN=90
ASTVARIABLELAGLEAD=559
SPLIT=954
ASTFUNCTION=136
MAX=815
H_=1092
MAT=813
HTML=778
ASTTABLEALIGNLEFT=485
IF=779
TREL=989
ASTOPT_STRING_STATIC=387
ASTLIBRARY=12
ASTHPFILTER=163
ASTDECOMPITEMS=76
EQUAL=1038
ASTOPT_STRING_AREMOS=330
ASTPRTELEMENTFILLSTYLE=432
NEXT=843
FAILSAFE=732
I_=1110
ASTSCALAR=461
ASTFLAT=121
ASTSTAMP=475
GBK=758
TERMINAL=976
ZVAR=1034
DEFAULT=627
J_=1111
NONMODEL=855
ASTDOWNLOAD=94
ASTPRTELEMENTLINEWIDTH=428
ASTFORRIGHTSIDE2=127
WRITE=1022
HIDELEFTBORDER=774
ASTPRTITEMS=434
PUDVALG=893
QUESTION=1087
ASTOPT_STRING_Y2TITLE=304
K_=1112
ASTDATESSTATEMENT=73
GROWTH=769
ASTOPT_STRING_MISSING=368
TICS=584
ASTLISTITEMWILDRANGE=215
ASTTUPLE=525
MOD=1069
LEFTBRACKETGLUE=1078
NWIDTH=861
POINTSIZE=615
CLONE=662
ASTOPT_STRING_YMIRROR=294
ASTOBJFUNCTION=257
PARAM=868
ASTSN=472
ASTTIMEFILTERPERIODS=516
U_=1118
UNFIX=1006
ASTSP=473
ASTOPT_STRING_TSDX=391
ASTSD=462
ASTIFOPERATOR=180
TYPE=996
NFAIR=844
TRANSPOSE=988
ASTPRTOPTIONFIELD=438
ASTEXOQUESTION=107
ASTOPT_STRING_SPLINE=385
ASTOPT_STRING_COLLAPSE=334
XLSX=1026
T_=1093
YMIRROR=595
COLS=670
ASTTUPLEITEMS=528
ASTPRTOPTIONFIELD2=436
ASTTABLESETLEFTBORDER=501
ASTPRTOPTIONFIELD3=437
PRIM=886
Y2=618
ASTOPT_STRING_FILENAME=344
ASTOPT_STRING_TSP=392
LISTPLUS=1059
GRID=585
KEY=586
ASTBANK=32
ASTELSESTATEMENTS=100
ASTOPT_STRING_LABELS=354
ASTASSIGNVARIABLE=29
ASTOPT_STRING_TSD=390
W_=1120
WAIT=1017
ASTOPERATORDOLLAR=265
ASTOPT_STRING_PALETTE=286
ABS=629
MERGECOLS=821
ASTLISTDIFFERENCE=206
MODERNLOOK=829
Ident=1065
READ=902
ASTFUNCTIONDEFARG=138
TESTRANDOMMODEL=978
ASTEXPRESSION=108
V_=1119
StringInQuotes=1042
ASTNEWTABLE=253
ASTFORVAL=131
ASTENDO=103
ASTXEDIT=574
SIZE=582
CALC=653
HELP=772
ASTOPT_STRING_LINECOLOR=318
RD=900
EDIT=718
ASTOPT_STRING_PRN=370
ASTOPT_STRING_ERROR=325
RP=918
ASTBOOL=35
RN=916
ASTUPDADVANCED=534
ASTYMIN=572
RING=915
ASTTABLEINPUTFILE=489
ASTEMPTYRANGEELEMENT=102
ALIGNCENTER=635
ASTOPT_DATE_XLINEBEFORE=292
Q_=1100
XZEROAXIS=602
TIME=981
ASTFUNCTIONDEFNAME=142
SUFFIX=963
ASTOPT_STRING_SOURCE=384
REPLACE=909
ASTRES=454
ASTNAME=245
ASTAPPEND=26
P_=1094
ADD=632
LINESPOINTS=575
CAPS=654
ASTREPLACE=453
PATCH=869
ASTLISTITEMSNEW=214
COMMAND2=674
COMMAND1=673
TO=985
PCIMSTYLE=874
ITER=792
ASTIFFALSE=173
ASTACCEPT=23
ASTOPT_VAL_Y2MIN=309
EFTER=719
R_RUN=899
MIN=824
DATES=696
MULPCT=832
ASTOPT_VAL_YMINHARD=301
ASTWILDQUESTION=564
ASTTIMEFILTER=514
LINECOLOR=613
CHANGE=656
S_=1117
ASTOPT_STRING_PAUSE=276
ASTOPT_STRING_SERIES=382
ASTOPT_STRING_PLOTCODE=366
DIF=704
ASTTABLEHIDERIGHTBORDER=488
CLOSE=663
ASTOPT_VAL_WIDTH=396
ASTSTAR=476
ASTMULBK=242
ASTWILDCARD=562
CLEAR2=659
MAXLINES=816
DIV=1068
SHOWBORDERS=939
SHEET=937
ASTOPT_STRING_SAVE=379
Integer=1055
R_=1116
FIRST=743
GDIF=759
ASTTUPLESIMPLE=529
COLORS=669
INTERNAL=790
ASTINDEXERELEMENT=186
ASTOPT_STRING_LINETYPE=315
ASTOPT_VAL_REPLACE=403
ASTOPT_STRING_X2ZEROAXIS=312
ASTTABLEPRINT=497
ASTMATRIX=228
ASTPRTOPTION=435
ASTDATE=71
ASTOPT_STRING_STACK=287
ASTOPT_STRING_TITLE=279
YMAXSOFT=599
ASTTEST=510
ASTPOINTS=9
ASTDATA=66
ASTCREATE=60
ASTNEW=252
OLS=863
ASTNULL=255
ASTPRTELEMENTOPTIONFIELD=421
ASTCREATEQUESTION=62
ASTCOMPARECOMMAND=52
UABS=998
PRINTCODES=888
ASTSTRINGINQUOTES=479
ASTCURLYSIMPLE=64
HORIZON=776
YMINHARD=600
RESTART=913
NEWTON=842
ASTURLPART=554
ASTOPT_STRING_AFTER=328
LABELS=797
NAMES=837
TSD=992
ASTMODELFILE=239
XLINE=592
ASTNAMEWITHDOT=251
ASTSERIESQUESTION=464
ASTTUPLEFUNCTIONSIMPLE=526
ASTOPT_STRING_XZEROAXIS=303
TEST=977
ASTOPT_STRING_TICS=283
TSP=994
PDEC=876
ASTCLOSESTAR=47
ASTTABLEOUTPUTTYPE=496
BACKSLASH=1072
ASTPRTELEMENTPDEC=422
Y_=1122
ASTOPT_STRING_STOP=278
ASTIDENTDIGIT=169
ASTSTRING=478
NOGDIFF=852
Y2MINHARD=607
UNSWAP=1007
DOC=711
DateDef=1058
UGDIF=1002
FOR=750
PCTPRT=875
ASTRESTART=456
AND=640
NDIFPRT=839
PROT=890
X_=1121
CONTINUE=581
GEKKO18=761
COPY=681
IdentStartingWithInt=1067
ALL=638
ASTIFOPERATOR1=174
ASTIFOPERATOR2=175
ASTIFOPERATOR4=177
ASTIFOPERATOR3=176
ASTIFOPERATOR6=179
ASTIFOPERATOR5=178
ASTDOTS=10
ASTFORSTATEMENTS=129
Y2MAXSOFT=606
DOT=1047
ASTOPT_STRING_FONT=281
ASTGENERIC1=150
ASTVERS=561
PRORATE=623
ASTWILDCARDWITHBANK=563
LINEWIDTH=612
FLAT=746
HASH=1082
ASTFUNCTIONDEFCODE=140
ASTTUPLEITEM=527
ASTFILENAMEPART=116
ASTOPT_STRING_NAMES=361
ASTCLOSEBANKS=46
FEED=736
COMMA2=1039
ASTTABLESETTEXT=503
PLOTCODE=880
ASTTELL=509
ASTMACROPLUS=227
ASTTABLEALIGNCENTER=484
ASTOPT_STRING_PRIM=369
Z_=1123
ASTSHOW=467
ASTMERGE=234
CONV=678
ASTNUMBER=256
ASTTABLEHIDELEFTBORDER=487
ASTDECOMP=75
ASTPCH=408
ASTPRTELEMENTWIDTH=425
PALETTE=587
BANK2=649
ASTIDENT=167
ASTINI=190
ASTFORLEFTSIDE2=124
ABSOLUTE=630
METHOD=823
BANK1=648
COMMENT_MULTILINE=1097
IMPULSES=580
DUMOFF=715
ASTOPT_VAL_FONTSIZE=282
ASTPOW=414
ASTOPT_VAL_BOXGAP=289
LEFTBRACKETWILD=1079
ASTFILLEDCURVES=7
ASTRESET=455
GRAPH=768
ASTFILENAME2=111
ASTFILENAME1=110
ASTDISPLAY=84
ASTGOTO=156
ASTTARGET=508
MULBK=831
ASTTABLESETBOTTOMBORDER=499
ISSMALLEROREQUAL=1050
ASTCOLLAPSE=49
SYS=966
ASTHDG=161
CLEAR=658
ASTHELP=162
ASTR_EXPORT=444
GLUEDOTNUMBER=1102
CREATE=685
ASTTABLEOPTIONFIELDWINDOW=494
ASTDATAORIENTATION=69
ASTIF=171
ASTOPT_STRING_PCIM=365
STRING2=961
ASTWRITE=566
ASTOPT_VAL_PDEC=401
FONTSIZE=749
TELL=974
FONT=748
ASTPRTTYPE=442
CLIP=660
ASTGENRLISTINDEXER2=154
ASTDECOMPTYPE=77
ASTTIMEQUESTION=519
DANISH=691
ASTOPT_STRING_KEEP=353
MUTE=834
ASTLIST=204
ASTOPT_STRING_DUMP=323
TEMP=975
SER2=924
ASTFILENAME=112
XLS=1025
WHITESPACE=1095
STOP=960
VALUE=1013
ASTLEV=199
REORDER=906
ASTSTOP=477
UDIF=999
ASTDOLLARPERCENTNAMESIMPLE=89
ASTZERO=573
WPLOT=1021
ASTPRT=416
ASTLISTWITHBANK=222
ASTBRACKET=36
ASTUNDOSIM=530
ASTINDEX=183
WIDTH=1018
ASTUPDOPERATORPERCENT=543
CONSTANT=621
SEARCH=921
STACKED=955
SETRIGHTBORDER=933
ASTDOLLARHASHPAREN=88
ASTSTEPS=8
ASTCURLY=63
ASTASSIGNSTATEMENT=28
ASTOPT_VAL_YLINE=296
POINTTYPE=614
YMAXHARD=598
ASTTABLESHOWBORDERS=507
CPLOT=684
PRTX=892
ASTSIMPLEFUNCTION=470
ASTOPT_VAL_LINEWIDTH=317
ASTPRTELEMENTLINETYPE=426
TOTAL=986
ASTSHEETIMPORT=466
NOCR=847
ASTLISTITEMS1=211
ASTLISTITEMS0=210
ASTGENRLHSFUNCTION=153
ASTLISTITEMS2=212
TABLE=968
SOURCE=950
VERSION=1015
ASTMENUTABLE=233
PWIDTH=894
ASTOPT_VAL_YMAXSOFT=299
DEBUG=697
ASTOPTION=405
ASTDISPSEARCH=85
ASTRANGEWITHBANK=448
ASTFRMLCODE=134
ASTPRTELEMENTS=424
ASTCLEARALL=42
ISEQUAL=1048
MIXED=825
AUTO=644
SETTEXT=934
MESSAGE=822
PLUS=1053
ASTDP=95
INFOFILE=786
ASTAT=30
ASTEMPTY=101
PCIM=873
ASTAS=27
DETAILS=702
ASTDIFPRT=81
ASTRUN=459
MERGE=820
ASTOPT_STRING_MERGE=357
INTERPOLATE=622
ASTCOPYWILDCARD=58
LISTMINUS=1060
SORT=948
ASTDIF=80
ZOOM=1033
NYTVINDU=862
ASTCREATEEXPRESSION=61
ASTIFSTATEMENTS=181
ASTWILDSTAR=565
MULPRT=833
ASTOPT_STRING_ARROW=314
ASTLISTPREFIX=217
ASTPRT2=415
ASTTABLESETVALUES=505
TESTRANDOMMODELCHECK=979
SERIES2=926
ASTOPT_STRING_YTITLE=295
ASTDOUBLE=92
FORMAT=751
ASTMATRIXROW=231
X2ZEROAXIS=609
GLUEBACKSLASH=1071
TITLE=984
PREFIX=883
UGDIFF=1003
ASTDOC=86
ASTOPT_VAL_Y2LINE=305
FIX=745
CLIPBOARD=661
ASTOPT_VAL_POS=404
ASTTRANSPOSE=523
ASTOR=19
ASTRETURNTUPLE=458
FOLDER=747
ASTLISTINTERSECTION=208
ASTGDIF=147
NEW=841
ASTLABEL1=194
ASTTIME=513
Y2LINE=604
GDIFF=760
ASTOPT_VAL_Y2MINHARD=310
ASTTABLEOPTIONFIELD=493
ASTOPT_VAL_LAG=402
MENUTABLE=819
ASTR_RUN=447
ASTOPT_STRING_BANK=324
HAT=1052
ASTOPT_STRING_COLORS=335
RES=910
VERTICALBAR=1056
SYSTEM=967
ASTDATE2=70
ASTOPT_STRING_XLSX=395
BOXGAP=590
TSDX=993
ASTOPT_VAL_Y2MAXHARD=307
VAL=1012
ISNOTQUAL=1036
ASTIDENTADVANCEDDOT=168
ASTOPT_STRING_FILLSTYLE=321
DECOMP=700
ASTPRTELEMENTNWIDTH=420
ASTNAMESLIST=247
ASTVALSTATEMENT=557
ASTDUMOF=96
SWAP=965
ASTMP=241
ASTIDENTITYCODE=170
ASTDATES=72
ASTDUMON=97
ITERMIN=794
ASTLABELS=196
ASTWRITEWITHOPTIONS=568
ISLARGEROREQUAL=1049
AREMOS=642
SUGGESTIONS=964
DELETE=701
ASTOPT_STRING_RES=375
YMINSOFT=601
ERROR=724
ASTFILENAMEPARTBACKSLASH=117
ASTRENAME=452
ASTGDIFF=148
ASTOLSELEMENT=259
ASTLISTCONCATENATION=205
ASTFORSTRING=130
ASTOPT_STRING_REF=381
ASTLABEL2=195
ASTNO=254
DOWNLOAD=712
ASTTABLEALIGNRIGHT=486
ASTREADWITHOPTIONS=451
UNLOCK_=808
ASTOPT_STRING_GEOMETRIC=349
ASTOPT_STRING_CONSTANT=333
SECONDCOLWIDTH=923
ITERMAX=793
ASTOPT_VAL_YMINSOFT=302
FALSE=734
TABLE1=969
STARTFILE=957
LAG=798
ASTWRITEOPTION=567
TABLE2=970
ASTINDEXER=184
ASTPIPE=412
APPEND=641
CHECKOFF=657
DEC=698
VERS=1014
PCH=872
FORWARD=752
DIRECT=708
ASTUPDOPERATOREQUALDOLLAR=538
COPYLOCAL=682
SETLEFTBORDER=932
ASTTIMEOPTIONFIELD=517
ASTOPT_STRING_NONMODEL=362
ASTNOT=21
ASTREAD=449
TIMEFILTER=982
HDG=770
ASTOPENHELPER=263
ASTFORDATE=123
ASTUPDOPERATORPLUSDOLLAR=546
DUMOF=714
R_FILE=898
COMMA=671
SOME=947
ASTPRTELEMENTLINECOLOR=429
DIALOG=703
DUMON=716
MODEL=828
DIGIT=1090
ASTOPT_VAL_Y2MAX=306
NOABS=846
ASTX12A=569
ASTFUNCTIONSCALAR=146
TABS=972
ASTPRTROWS=439
REP=907
ASTOPERATORNODOLLAR=266
BANK=647
NEGATE=840
SAVE=857
REL=904
CLOSEBANKS=665
FIRSTCOLWIDTH=744
ASTYMAX=571
PLOT=879
ASTOPT_STRING_GRID=284
REF=903
DOLLARHASH=1083
ASTLISTSORT=218
ASTFOR=122
GNUPLOT=765
ASTLEFTSIDE=198
ASTUPDOPERATORHASHDOLLAR=540
LABEL=617
ASTOPT_VAL_BOXWIDTH=288
SETDATES=931
KEEP=796
ASTDATAADVANCED=67
ASTUPDDATA=535
RDP=901
WINDOW=1019
CURROW=688
RIGHTANGLE=1037
ASTPRTELEMENTPOINTTYPE=430
LEV=801
ASTR_EXPORTITEMS=445
GAUSS=757
ASTOPT_STRING_USING=326
WORKING=1020
ASTCAPS=37
STAR=1085
LOGIC=628
Y2MINSOFT=608
LETTER=1091
ASTTIMEFILTERPERIOD=515
ASTPERCENT=409
NODIFF=849
ASTHASHNAMESIMPLE=159
NOV=860
ASTOPT_STRING_EDIT=341
ASTOPT_STRING_PRESERVE=367
NOT=858
DOLLARPERCENT=1081
CACHE=652
ASTTESTRANDOMMODELCHECK=512
ASTOPT_STRING_ROWS=377
LEFTPAREN=1075
IMPORT=783
ASTOPT_STRING_TARGET=388
ASTTABLE=483
YMAX=1028
LEFTCURLY=1076
ASTTRUNCATE=524
USING=625
SIM=942
ASTEDIT=98
TIMESPAN=983
ASTURL=550
LEFTANGLESIMPLE=1074
IMPOSE=620
EXPORT=730
GOTO=767
ASTPRTELEMENTPWIDTH=423
ASTOPT_STRING_CAPS=331
ASTR_FILE=446
ASTFREQ=132
Double=1070
ASTOPT_STRING_S=378
ASTPRTELEMENTDEC=418
COLLAPSE=668
ASTOPT_STRING_P=363
ASTOPT_STRING_Q=373
ASTTIMESPAN=520
BOXES=576
R_EXPORT=897
SMOOTH=945
ASTTABLEOLD=492
ASTUNLOCK=224
ASTTABLEMAIN=16
ELSE=720
RIGHTBRACKET=1043
ASTSDP=463
ASTGEKKOLABEL=149
SEPARATE=591
SEMICOLON=1035
ASTOPT_STRING_D=338
ASTFILENAMEQUOTES=118
ASTFUNCTIONDEF=137
ASTOPT_VAL_YMAX=297
ASTOPT_STRING_N=360
ASTOPT_STRING_LAST=343
ASTOPT_STRING_M=356
DIFPRT=706
Y2MAXHARD=605
ASTPAUSE=407
LANGUAGE=799
ASTNAMEHELPER=14
ASTGENRLISTINDEXER=155
HIDERIGHTBORDER=775
ASTUPDOPERATORPERCENTDOLLAR=544
DIFF=705
ASTNAMEWITHBANK=250
NONE=854
ASTOPT_STRING_DIRECT=340
TRIM=624
REPEAT=908
ASTLINESPOINTS=4
ASTDATAFORMAT=68
ASTCOPY=53
END=721
ASTFILENAMESTAR=119
Y2MIN=1031
INIT=788
ASTBASEBANK=34
RENAME=905
ASTUPDOPERATOR=536
ASTNAMESUBSIMPLE=249
OPTION=865
GENR=762
HTTP=1045
ASTEXO=106
ASTOPT_STRING_SEPARATE=290
ASTENDOQUESTION=104
ASTHTTP=166
ASTEFTER=99
ASTEXIT=105
GLUEDOT=1046
ASTOPT_STRING_CSV=337
STEP=959
LIBRARY=920
ASTCOLORS=50
XEDIT=619
ASTLISTITEM=209
DING=707
ASTP=406
DAMP=690
ASTQ=443
ASTN=243
ASTM=225
SEC=922
ASTD=65
ASTCOMPARE=51
Y2TITLE=603
PIPE=878
BACKTRACK=646
FREQ=753
ASTOPT_STRING_SIZE=275
ASTUPDOPERATORPLUS=545
ASTV=555
ASTS=460
TABLEOLD=971
SUBTITLE=583
ASTLINES=5
SHOWPCH=940
SER=925
FAST=735
SET=928
ASTMODE=237
ASTTOTAL=521
ACCEPT=631
PRINT=887
X12A=1024
ASTTRANSLATE=522
RIGHTPAREN=1044
ASTUPD=533
ASTOPT_STRING_MP=358
STARS=1086
CREATEVARS=686
DECIMALSEPARATOR=699
ASTAVG=31
SIGN=941
ASTDOUBLENEGATIVE=93
EXTERNAL=731
UPDATEFREQ=1009
ASTIFCONDITION=172
ASTOPT_STRING_SHEET=383
LOG=806
ASTFRMLTUPLE=135
ASTPRTSTAMP=440
ASTFUNCTIONDEFLHSTUPLE=141
ASTITERSHOW=193
AFTER2=634
ASTCOUNT=59
ASTFILENAMEFIRST3=115
ASTFILENAMEFIRST2=114
ASTFILENAMEFIRST1=113
GEOMETRIC=763
NAME=836
ASTMACRO=226
EXE=726
EXP=729
POS=882
EXO=728
ASTOPEN=262
ASTOPT_STRING_PROT=372
ASTSIM=469
ASTPLACEHOLDER=413
LAST=800
ASTOPT_STRING_REPEAT=374
CLS=666
SOUND=949
SETTOPBORDER=935
YMIN=1029
MATRIX=814
ASTLISTITEMWILDRANGEBANK=216
ASTOPT_STRING_DATES=339
ASTLISTUNION=221
NEWLINE2=1088
NEWLINE3=1089
ASTOPT_STRING_WINDOW=393
ASTOPT_STRING_FIX=345
BOWL=650
ASTUPDOPERATORHAT=541
LIST=804
FINDMISSINGDATA=742
ASTMODEL=238
ASTOPT_VAL_YMIN=300
ASTLISTTRIM=17
ASTTABLESETDATES=500
SKIP=944
ASTINTEGERNEGATIVE=192
RESPECT=912
ASTFUNCTIONDEFRHSTUPLE=144
ASTOPT_STRING_XLS=394
ASTSMOOTH=471
PAUSE=871
ASTCHECKOFF=39
ASTLISTITEMS=213
ASTOPT_STRING_APPEND=329
DISPLAY=710
SETBORDER=929
ASTOPT_VAL_Y2MAXSOFT=308
ASTANALYZE=25
FROM=755
SIMPLE=943
ASTMATRIXINDEXER=230
FEEDBACK=737
DOLLAR=1054
ASTCLEAR=41
ASTOPT_DATE_XLINEAFTER=293
MAIN=812
PRT=891
BOXWIDTH=589
IGNOREMISSINGVARS=781
ASTBOXES=6
PRI=885
ASTOPT_STRING_LABEL=313
DOTS=579
Exponent=1103
CELL=655
ASTUPDOPERATORHATDOLLAR=542
ASTSTRINGSIMPLE=480
PRN=889
ASTTABLEOUTPUTFILE=495
INDEX=784
CSV=687
UDIFF=1000
ASTOPT_STRING_TO=389
ASTOPT_STRING_CELL=332
COMPARE=675
STRIP=962
ASTDELETE=78
FRML=754
FILLEDCURVES=577
GMULPRT=764
ASTOPT_STRING_COLS=336
PERCENT=1080
SERIES=927
ASTLISTSTRIP=219
ASTTIMEPERIOD=518
IGNOREMISSING=780
ASTDELETEALL=79
DISP=709
FIELDS=738
AFTER=633
ASTOPT_STRING_MATRIX=371
TRUE=990
INFO=785
ASTNAMESTATEMENT=248
OPEN=864
ASTAND=20
RUN=919
ASTVARNAMEORLIST=560
ASTYES=570
NOTIFY=859
ASTCLEAR2=40
ASTDIRECT=82
MENU=818
ASTEXPRESSIONTUPLE=109
NOGDIF=851
DATE=695
LISTSTAR=1061
ASTTESTRANDOMMODEL=511
ASTLIST2OLD=201
ASTOPT_STRING_FROM=346
DATA=692
'STACKED'=955
'V'=1011
'SETVALUES'=936
'FIX'=745
'CLONE'=662
'REORDER'=906
'NOLEV'=853
'BACKTRACK'=646
'MUTE'=834
'ARROW'=610
'PUDVALG'=893
'XLINEAFTER'=594
'Y2MINSOFT'=608
'CPLOT'=684
'U'=997
'CLEAR2'=659
'SPLIT'=954
'AVG'=645
'LINEWIDTH'=612
'CLOSE'=663
'ENDO'=722
'DOWNLOAD'=712
'TYPE'=996
'GDIF'=759
'DIF'=704
'DECOMP'=700
'RN'=916
'STRIP'=962
'ITERMAX'=793
'ENGLISH'=723
'REL'=904
'TELL'=974
'HPFILTER'=777
'XLINEBEFORE'=593
'WAIT'=1017
'MIXED'=825
'HTML'=778
'PIPE'=878
'PCIMSTYLE'=874
'HIDERIGHTBORDER'=775
'YMIN'=1029
'FILEWIDTH'=740
'Y2MAX'=1030
'COLS'=670
'IMPOSE'=620
'LISTFILE'=805
'LEV'=801
'TRANSLATE'=987
'NODIF'=848
'CONV2'=680
'SEPARATE'=591
'Y2LINE'=604
'NAMES'=837
'DECIMALSEPARATOR'=699
'POINTTYPE'=614
'YMINSOFT'=601
'AREMOS'=642
'R'=896
'CONV'=678
'PLOT'=879
'CREATE'=685
'NEW'=841
'TITLE'=984
'DUMON'=716
'TSDX'=993
'ANALYZE'=639
'DISPLAY'=710
'X2ZEROAXIS'=609
'Y2MIN'=1031
'S___ERIES'=926
'FORWARD'=752
'FLAT'=746
'LINES'=803
'Q'=895
'ALIGNCENTER'=635
'INIT'=788
'XLS'=1025
'EFTER'=719
'GMULPRT'=764
'-'=1062
'DIRECT'=708
'RESPECT'=912
'TO'=985
'yes'=1027
'FONTSIZE'=749
'LAG'=798
'P'=867
'TIMESPAN'=983
'YMINHARD'=600
'ADD'=632
'EXP'=729
'INTERNAL'=790
'REP'=907
'SPLICE'=952
'MAX'=815
'REPLACE'=909
'DEC'=698
'BANK'=647
'NOTIFY'=859
'CONV1'=679
'TARGET'=973
'IF'=779
'FAILSAFE'=732
'PRTX'=892
'OLS'=863
'CONTINUE'=581
'LU'=809
'N'=835
'LIBRARY'=920
'END'=721
'COMPRESS'=676
'Y2TITLE'=603
'NEWTON'=842
'EXO'=728
'HORIZON'=776
'MERGECOLS'=821
'_LEV'=1004
'FIRSTCOLWIDTH'=744
'ALIGNLEFT'=636
'CONSTANT'=621
'CODE'=667
'TERMINAL'=976
'SUBTITLE'=583
'CREATEVARS'=686
'HIDELEFTBORDER'=774
'FUNCTION'=756
'Y2'=618
'YTITLE'=596
'BOXES'=576
'RD'=900
'STATIC'=958
'_DIF'=999
'WINDOW'=1019
'DATES'=696
'DATA'=692
'PRI'=885
'DAMP'=690
'VPRT'=1016
'BOXGAP'=590
'EXCEL'=725
'POINTS'=881
'UNSWAP'=1007
'IMPULSES'=580
':'=1051
'BANK1'=648
'TXT'=995
'MATRIX'=814
'FINDMISSINGDATA'=742
'NOT'=858
'NDIFPRT'=839
'SEC'=922
'_GDIF'=1002
'UDVALG'=1001
'CLOSEBANKS'=665
'RETURN'=914
'WORKING'=1020
'TABS'=972
'LINECOLOR'=613
'BANK2'=649
'COMMA'=671
'='=1038
'DASHTYPE'=611
'FILLEDCURVES'=577
'COMMAND'=672
'_PCH'=1008
'COPYLOCAL'=682
'no'=845
'SMOOTH'=945
'_GDIFF'=1003
'NFAIR'=844
'SUGGESTIONS'=964
'R_RUN'=899
'YLINE'=597
'TREL'=989
'DOC'=711
'<'=1074
'FILTER'=741
'TRIM'=624
'AUTO'=644
'DUMOF'=714
'FIELDS'=738
'REF'=903
'INTERFACE'=789
'MODERNLOOK'=829
'NOV'=860
'FILLSTYLE'=616
'EDIT'=718
'DIFF'=705
'ZERO'=1032
'TSP'=994
'CALC'=653
'EXPORT'=730
'SETBORDER'=929
'GBK'=758
'YMAX'=1028
'COMMAND2'=674
'R_EXPORT'=897
'CELL'=655
'ERROR'=724
'FREQ'=753
'SPECIALMINUS'=951
'COUNT'=683
'HIDE'=773
'MODE'=827
'TEMP'=975
'absolute'=630
'TABLE'=968
'OPEN'=864
'TESTSIM'=980
'COMMAND1'=673
'Y2MAXHARD'=605
'SYSTEM'=967
'IGNOREMISSINGVARS'=781
'RENAME'=905
'PALETTE'=587
'PRETTY'=884
'MULPRT'=833
'GDIFF'=760
'false'=734
'DING'=707
'INVERT'=791
'PRN'=889
'SUFFIX'=963
'ALL'=638
'SEARCH'=921
'ITERMIN'=794
'ALIGNRIGHT'=637
'SOURCE'=950
'IMPORT'=783
'APPEND'=641
'PATCH'=869
'GOAL'=766
'SWAP'=965
'AFTER'=633
'CLOSEALL'=664
'MIN'=824
'CLS'=666
'NOABS'=846
'WIDTH'=1018
'REPEAT'=908
'KEY'=586
'GNUPLOT'=765
'NOCR'=847
'FONT'=748
'DEBUG'=697
'SYS'=966
'SETLEFTBORDER'=932
'NAME'=836
'LAST'=800
'NOFILTER'=850
'WRITE'=1022
'CHANGE'=656
'SIMPLE'=943
'DIALOG'=703
'COMPARE'=675
'ACCEPT'=631
'LIST'=804
'GROWTH'=769
'SOME'=947
'YMAXHARD'=598
'CHECKOFF'=657
'SIGN'=941
'CLIPBOARD'=661
'FEED'=736
'NEXT'=843
'GEOMETRIC'=763
'NODIFF'=849
'FORMAT'=751
'NDEC'=838
'S___ER'=924
'FAST'=735
'IGNOREMISSING'=780
'DIFPRT'=706
'D'=689
'MEM'=817
'PREFIX'=883
'SIM'=942
'XEDIT'=619
'NWIDTH'=861
'SECONDCOLWIDTH'=923
'FOLDER'=747
'TRUNCATE'=991
'YMIRROR'=595
'CURROW'=688
'MERGE'=820
'Y2MAXSOFT'=606
'PWIDTH'=894
'BOXWIDTH'=589
'EXIT'=727
'MULBK'=831
'TEST'=977
'>'=1037
'MENU'=818
'ROWS'=917
'SETTEXT'=934
'OPTION'=865
'MACRO2'=811
'SETBOTTOMBORDER'=930
'LOGIC'=628
'NOGDIFF'=852
'_ABS'=998
'TESTRANDOMMODELCHECK'=979
'MAXLINES'=816
'DATE'=695
'METHOD'=823
'FRML'=754
'TABLE1'=969
'STAMP'=956
'?'=1087
'TIME'=981
'SOUND'=949
'PCH'=872
'READ'=902
'MESSAGE'=822
'ABS'=629
'BY'=651
'ZOOM'=1033
'PRIM'=886
'FROM'=755
'DOTS'=579
'TABLE2'=970
'AFTER2'=634
'GOTO'=767
'CLEAR'=658
'SORT'=948
'COLLAPSE'=668
'ITERSHOW'=795
'EXTERNAL'=731
'INTERPOLATE'=622
'VAL'=1012
'TRANSPOSE'=988
'XLINE'=592
'STEP'=959
'DANISH'=691
'FAIR'=733
'VALUE'=1013
'MISSING'=826
'PARAM'=868
'TIMEFILTER'=982
'PRORATE'=623
'HDG'=770
'STACK'=588
'CACHE'=652
'MENUTABLE'=819
'LINEAR'=802
'A'=626
'CLIP'=660
'PATH'=870
'WPLOT'=1021
'INDEX'=784
'TSD'=992
'PLOTCODE'=880
'POINTSIZE'=615
'VERS'=1014
'SETTOPBORDER'=935
'LANGUAGE'=799
'PCTPRT'=875
'PROT'=890
'SHEET'=937
'XLSX'=1026
'DP'=713
'SER'=925
'DISP'=709
'LOG'=806
'RDP'=901
'FILE'=739
'COLORS'=669
'INI'=787
'SIZE'=582
'OR'=866
'UNFIX'=1006
'LABELS'=797
'MAT'=813
'LINESPOINTS'=575
'SAVE'=857
'SETRIGHTBORDER'=933
'SOLVE'=946
'DETAILS'=702
'UNLOCK'=808
'ZVAR'=1034
'PCIM'=873
'GENR'=762
'TICS'=584
'UPDX'=1010
'SHOW'=938
'BOWL'=650
'SERIES'=927
'GEKKO18'=761
'RUN'=919
'SET'=928
'M'=810
'STOP'=960
'UPDATEFREQ'=1009
'IGNOREVARS'=782
'STRING'=961
'FEEDBACK'=737
'ITER'=792
'SPLINE'=953
'ELSE'=720
'RP'=918
'AS'=643
'MODEL'=828
'DUMOFF'=715
'HELP'=772
'TOTAL'=986
'NONE'=854
'RING'=915
'CONST'=677
'RES'=910
'R_FILE'=898
'EXE'=726
'PRT'=891
'STEPS'=578
'WUDVALG'=1023
'STARTFILE'=957
'NOGDIF'=851
'POS'=882
'DATAWIDTH'=694
'GRID'=585
'USING'=625
'GRAPH'=768
'DUMP'=717
'GAUSS'=757
'true'=990
'FOR'=750
'DEFAULT'=627
'FIRST'=743
'Y2MINHARD'=607
'UNDO'=1005
'_DIFF'=1000
'XZEROAXIS'=602
'INFO'=785
'MAIN'=812
','=1039
'RESET'=911
'MULPCT'=832
'PERIOD'=877
'PRINTCODES'=888
'PRINT'=887
'SKIP'=944
'NOPCH'=856
'PDEC'=876
'X12A'=1024
'PAUSE'=871
'CAPS'=654
'NONMODEL'=855
'SHOWBORDERS'=939
'INFOFILE'=786
')'=1044
'AND'=640
'COPY'=681
'LOCK'=807
'DATABANK'=693
'HEADING'=771
'RESTART'=913
'TESTRANDOMMODEL'=978
'NYTVINDU'=862
'VERSION'=1015
'KEEP'=796
'TABLEOLD'=971
'YMAXSOFT'=599
'SHOWPCH'=940
'DELETE'=701
'LABEL'=617
'CSV'=687
'MP'=830
'SETDATES'=931
