FUNCTION=625
ASTTABLESETRIGHTBORDER=424
ASTUPDX=471
D_=973
UPDX=878
ASTVARIABLE=480
ASTHPFILTERLOG=151
CONST=547
ASTDOTINDEXER=76
MACRO2=681
ASTINDEXERELEMENTBANK=173
DP=583
NOPCH=725
UNDO=873
ASTOPERATOR=250
ASTLISTSUFFIX=206
E_=964
ASTUNFIX=453
LINEAR=672
UPCH=876
ASTOPT_STRING_INFO=285
ASTMODEQUESTION=226
ASTVAL=478
RETURN=783
ASTUPDOPERATORSTARDOLLAR=470
ANALYZE=509
ASTOPM=253
ASTOPN=255
ASTOPP=256
CONV2=550
ASTOPQ=257
CONV1=549
ASTTABLENEXT=413
ASTOPD=247
SHOW=806
ASTTABLESETTOPBORDER=426
GLUE=906
D=559
F_=974
A=496
M=680
STATIC=826
N=704
ASTTABLEMERGECOLS=412
TESTSIM=848
ASTOPT_STRING_MUTE=293
CLOSEALL=534
U=865
V=879
Q=764
ASTTABLESETVALUESELEMENT=428
P=736
R=765
TRANSLATE=855
FILE=608
ASTCLOSE=29
ASTOPMP=254
ASTINFO=175
INI=656
ASTOPT_STRING_FIRST=275
ASTINDEXERELEMENTPLUS=174
ASTURLFIRST3=475
FAIR=602
LEFTANGLESPECIAL=939
G_=975
ASTGENR=136
ASTFUNCTIONDEFRHSSIMPLE=128
LOCK_=677
ASTPRTELEMENT=345
ASTUPDOPERATORHASH=461
UDVALG=869
ASTCELL=23
ASTLAGORLEAD=183
DATAWIDTH=564
ITERSHOW=664
COLONGLUE=970
ASTURLFIRST2=474
ASTURLFIRST1=473
ASTOPT_STRING_GEKKO18=280
ASTDISP=68
ASTSHEET=387
ASTUNSWAP=454
ASTLIST4=189
ASTLIST3=188
ASTLIST2=186
LINES=673
ASTUPDOPERATORSTAR=469
DOUBLEVERTICALBAR2=930
ASTOPT_STRING_RESPECT=308
DOUBLEVERTICALBAR1=929
ZERO=898
ASTSIGN=390
AT=916
AS=513
ASTOLS=244
NOFILTER=719
COMPRESS=546
ASTPERCENTPAREN=339
ASTOPT_STRING_HTML=284
AVG=515
VPRT=884
TXT=863
A_=965
TRUNCATE=859
ASTREADTO=372
DUMP=587
ASTBANKISSTARCHEATCODE=18
ASTPRTTIMEFILTER=362
GLUESTAR=950
SPLICE=820
ASTUPDOPERATOREQUAL=459
ASTFUNCTIONDEFARGS=124
ASTPERCENTNAMESIMPLE=338
PRETTY=753
ASTMETA=221
MODE=696
GOAL=635
ALIGNLEFT=506
BY=521
ASTMISSING=222
IGNOREVARS=651
B_=971
ASTMEM=218
WUDVALG=891
LISTFILE=675
TARGET=841
MINUS=928
HEADING=640
ASTOPT_STRING_STAMP=318
ASTOPT_STRING_GBK=279
NOLEV=722
ULEV=872
ASTDOLLARHASHNAMESIMPLE=72
COLON=917
ASTOLSELEMENTS=246
ASTIFTRUE=168
C_=972
ASTFORRIGHTSIDE=113
ASTOPT_STRING_GNUPLOT=282
ASTSYS=404
ROWS=786
ASTFORLEFTSIDE=110
INTERFACE=658
ASTFUNCTIONDEFTYPE=130
ASTCLONE=28
SPLINE=821
LU=679
ENGLISH=593
RESET=780
ASTINDEXERALONE=171
ASTOPT_STRING_LINEAR=289
YES=895
COUNT=553
L_=979
ALIGNRIGHT=507
ASTINTEGER=177
COMMAND=542
CODE=537
ASTABS=7
ASTSPLICE=396
PATH=739
MP=699
ASTSTRINGSTATEMENT=403
RIGHTCURLY=923
ASTFINDMISSINGDATA=105
ASTLOCK=209
COMMENT=962
INVERT=660
M_=967
NODIF=717
ASTHASH=143
SETVALUES=804
EXIT=596
PERIOD=746
ASTADD=9
NO=714
ASTHASHPAREN=145
ASTMATRIXCOL=215
ASTCLS=33
ASTFRML=118
ASTHANDLEFILENAME=142
N_=980
ENDO=592
DATABANK=563
STAMP=824
ASTTABLESETBORDER=420
ASTOPT_=260
ASTRETURN=379
ASTOPT_STRING_SEC=312
EXCEL=594
ASTLISTFILE=193
FILEWIDTH=609
DigitsEDigits=932
HPFILTER=646
MEM=687
OR=735
FILTER=610
SPECIALMINUS=819
ASTCOPYWILDCARD4=42
ASTCOPYWILDCARD3=41
ASTCOPYWILDCARD2=40
ASTCOPYWILDCARD1=39
ASTNAME2=230
ASTPRTELEMENTNDEC=347
SOLVE=814
SETBOTTOMBORDER=798
O_=981
ASTCLOSEALL=30
ASTGENRINDEXER=137
LEFTBRACKET=943
ASTDATESTATEMENT=59
ASTNAMEDIGIT=232
ASTOPT_STRING_PARAM=298
ASTOPT_STRING_ABS=261
NDEC=707
ASTOPT2=259
HIDE=642
ASTOPT1=258
ASTFORNAME=111
ASTHPFILTERLAMBDA=150
ASTDOLLARPERCENTPAREN=75
ASTVARIABLELAGLEAD=481
POINTS=750
SPLIT=822
ASTFUNCTION=121
MAX=685
H_=958
MAT=683
HTML=647
ASTTABLEALIGNLEFT=407
IF=648
TREL=857
ASTOPT_STRING_STATIC=319
ASTHPFILTER=149
ASTDECOMPITEMS=61
EQUAL=904
ASTOPT_STRING_AREMOS=264
FAILSAFE=601
NEXT=712
I_=976
ASTSCALAR=383
ASTFLAT=106
ASTSTAMP=397
GBK=627
TERMINAL=844
ZVAR=900
DEFAULT=497
J_=977
ASTDOWNLOAD=79
NONMODEL=724
ASTFORRIGHTSIDE2=112
WRITE=890
HIDELEFTBORDER=643
ASTPRTITEMS=355
PUDVALG=762
QUESTION=953
ASTPRTHEADING=354
K_=978
ASTDATESSTATEMENT=58
GROWTH=638
ASTLISTITEMWILDRANGE=201
ASTTUPLE=447
MOD=935
LEFTBRACKETGLUE=944
NWIDTH=730
CLONE=532
ASTOBJFUNCTION=243
PARAM=737
ASTSN=394
ASTTIMEFILTERPERIODS=438
U_=984
UNFIX=874
ASTSP=395
ASTOPT_STRING_TSDX=323
ASTSD=384
ASTIFOPERATOR=166
TYPE=864
NFAIR=713
TRANSPOSE=856
ASTPRTOPTIONFIELD=359
ASTOPT_STRING_SPLINE=317
ASTEXOQUESTION=92
ASTOPT_STRING_COLLAPSE=267
XLSX=894
T_=959
COLS=540
ASTTUPLEITEMS=450
ASTPRTOPTIONFIELD2=357
ASTTABLESETLEFTBORDER=423
ASTPRTOPTIONFIELD3=358
PRIM=755
ASTOPT_STRING_TSP=324
LISTPLUS=925
ASTELSESTATEMENTS=85
ASTBANK=17
ASTOPT_STRING_LABELS=288
ASTASSIGNVARIABLE=14
ASTOPT_STRING_TSD=322
W_=986
WAIT=885
ASTOPERATORDOLLAR=251
ABS=499
ASTLISTDIFFERENCE=192
MERGECOLS=691
MODERNLOOK=698
Ident=931
READ=771
ASTFUNCTIONDEFARG=123
TESTRANDOMMODEL=846
ASTEXPRESSION=93
V_=985
StringInQuotes=907
ASTNEWTABLE=239
ASTFORVAL=116
ASTENDO=88
CALC=523
HELP=641
RD=769
EDIT=588
ASTOPT_STRING_PRN=303
RP=787
ASTBOOL=20
RN=785
ASTUPDADVANCED=456
ASTYMIN=494
RING=784
ASTTABLEINPUTFILE=411
ASTEMPTYRANGEELEMENT=87
ALIGNCENTER=505
Q_=966
TIME=849
ASTFUNCTIONDEFNAME=127
SUFFIX=831
ASTOPT_STRING_SOURCE=316
REPLACE=778
ASTRES=376
ASTNAME=231
ASTAPPEND=11
P_=960
ADD=502
CAPS=524
ASTREPLACE=375
PATCH=738
ASTLISTITEMSNEW=200
COMMAND2=544
COMMAND1=543
TO=853
PCIMSTYLE=743
ITER=661
ASTIFFALSE=159
ASTACCEPT=8
EFTER=589
R_RUN=768
MIN=694
DATES=566
MULPCT=701
ASTWILDQUESTION=486
ASTTIMEFILTER=436
CHANGE=526
S_=983
ASTOPT_STRING_SERIES=314
ASTOPT_STRING_PLOTCODE=300
DIF=574
ASTTABLEHIDERIGHTBORDER=410
CLOSE=533
ASTSTAR=398
ASTMULBK=228
ASTWILDCARD=484
CLEAR2=529
MAXLINES=686
DIV=934
SHOWBORDERS=807
SHEET=805
ASTOPT_STRING_SAVE=311
Integer=921
R_=982
FIRST=612
GDIF=628
ASTTUPLESIMPLE=451
COLORS=539
ASTINDEXERELEMENT=172
INTERNAL=659
ASTOPT_VAL_REPLACE=329
ASTTABLEPRINT=419
ASTMATRIX=214
ASTPRTOPTION=356
ASTDATE=56
ASTTEST=432
ASTOPT_STRING_HEADING=283
ASTDATA=51
ASTCREATE=45
ASTNEW=238
OLS=732
ASTNULL=241
ASTPRTELEMENTOPTIONFIELD=349
ASTCREATEQUESTION=47
ASTCOMPARECOMMAND=37
UABS=866
ASTSTRINGINQUOTES=401
PRINTCODES=757
ASTCURLYSIMPLE=49
HORIZON=645
RESTART=782
ASTURLPART=476
NEWTON=711
ASTOPT_STRING_AFTER=262
LABELS=667
NAMES=706
TSD=860
ASTMODELFILE=225
ASTNAMEWITHDOT=237
ASTSERIESQUESTION=386
ASTTUPLEFUNCTIONSIMPLE=448
TEST=845
TSP=862
PDEC=745
ASTCLOSESTAR=32
ASTTABLEOUTPUTTYPE=418
BACKSLASH=938
ASTPRTELEMENTPDEC=350
Y_=988
ASTIDENTDIGIT=155
ASTSTRING=400
NOGDIFF=721
UNSWAP=875
DOC=581
DateDef=924
UGDIF=870
FOR=619
PCTPRT=744
ASTRESTART=378
AND=510
NDIFPRT=708
PROT=759
X_=987
GEKKO18=630
COPY=551
IdentStartingWithInt=933
ALL=508
ASTIFOPERATOR1=160
ASTIFOPERATOR2=161
ASTIFOPERATOR4=163
ASTIFOPERATOR3=162
ASTIFOPERATOR6=165
ASTIFOPERATOR5=164
ASTFORSTATEMENTS=114
DOT=912
ASTGENERIC1=135
ASTVERS=483
ASTWILDCARDWITHBANK=485
FLAT=615
HASH=948
ASTFUNCTIONDEFCODE=125
ASTTUPLEITEM=449
ASTFILENAMEPART=101
ASTOPT_STRING_NAMES=295
ASTCLOSEBANKS=31
FEED=605
COMMA2=905
ASTTABLESETTEXT=425
PLOTCODE=749
ASTTELL=431
ASTMACROPLUS=213
ASTTABLEALIGNCENTER=406
ASTOPT_STRING_PRIM=302
Z_=989
ASTSHOW=389
ASTMERGE=220
CONV=548
ASTNUMBER=242
ASTTABLEHIDELEFTBORDER=409
ASTPRTELEMENTWIDTH=353
ASTPCH=336
ASTDECOMP=60
BANK2=519
ASTIDENT=153
ASTFORLEFTSIDE2=109
ASTINI=176
ABSOLUTE=500
BANK1=518
METHOD=693
COMMENT_MULTILINE=963
DUMOFF=585
ASTPOW=342
LEFTBRACKETWILD=945
ASTRESET=377
GRAPH=637
ASTFILENAME2=96
ASTFILENAME1=95
ASTDISPLAY=69
ASTGOTO=141
ASTTARGET=430
ASTTABLESETBOTTOMBORDER=421
MULBK=700
ISSMALLEROREQUAL=915
ASTCOLLAPSE=34
SYS=834
ASTHDG=146
CLEAR=528
ASTR_EXPORT=366
ASTHELP=148
GLUEDOTNUMBER=968
CREATE=555
ASTTABLEOPTIONFIELDWINDOW=416
ASTDATAORIENTATION=54
ASTIF=157
ASTOPT_STRING_PCIM=299
STRING2=829
ASTWRITE=488
FONTSIZE=618
TELL=842
FONT=617
ASTPRTTYPE=364
CLIP=530
ASTGENRLISTINDEXER2=139
ASTDECOMPTYPE=62
ASTTIMEQUESTION=441
DANISH=561
ASTOPT_STRING_KEEP=286
ASTLIST=190
MUTE=703
TEMP=843
SER2=792
ASTFILENAME=97
XLS=893
WHITESPACE=961
STOP=828
VALUE=881
ASTLEV=185
REORDER=775
ASTSTOP=399
UDIF=867
ASTDOLLARPERCENTNAMESIMPLE=74
ASTZERO=495
WPLOT=889
ASTPRT=344
ASTLISTWITHBANK=208
ASTBRACKET=21
ASTUNDOSIM=452
ASTINDEX=169
WIDTH=886
ASTUPDOPERATORPERCENT=465
SEARCH=789
STACKED=823
SETRIGHTBORDER=801
ASTDOLLARHASHPAREN=73
ASTCURLY=48
ASTASSIGNSTATEMENT=13
ASTTABLESHOWBORDERS=429
CPLOT=554
PRTX=761
ASTSIMPLEFUNCTION=392
TOTAL=854
ASTSHEETIMPORT=388
ASTLISTITEMS1=197
NOCR=716
ASTLISTITEMS0=196
ASTGENRLHSFUNCTION=138
ASTLISTITEMS2=198
TABLE=836
SOURCE=818
VERSION=883
ASTMENUTABLE=219
PWIDTH=763
DEBUG=567
ASTOPTION=333
ASTRANGEWITHBANK=370
ASTDISPSEARCH=70
ASTFRMLCODE=119
ASTPRTELEMENTS=352
ASTCLEARALL=27
ISEQUAL=913
MIXED=695
AUTO=514
SETTEXT=802
MESSAGE=692
PLUS=919
ASTDP=80
INFOFILE=655
ASTEMPTY=86
ASTAT=15
ASTAS=12
PCIM=742
DETAILS=572
ASTDIFPRT=66
ASTRUN=381
MERGE=690
ASTOPT_STRING_MERGE=291
ASTCOPYWILDCARD=43
LISTMINUS=926
SORT=816
ASTDIF=65
ZOOM=899
ASTCREATEEXPRESSION=46
ASTIFSTATEMENTS=167
NYTVINDU=731
ASTWILDSTAR=487
MULPRT=702
ASTLISTPREFIX=203
ASTPRT2=343
ASTTABLESETVALUES=427
TESTRANDOMMODELCHECK=847
SERIES2=794
ASTDOUBLE=77
FORMAT=620
ASTMATRIXROW=217
GLUEBACKSLASH=937
TITLE=852
PREFIX=752
UGDIFF=871
ASTDOC=71
FIX=614
CLIPBOARD=531
ASTOPT_VAL_POS=332
ASTTRANSPOSE=445
ASTOR=4
ASTRETURNTUPLE=380
FOLDER=616
ASTLISTINTERSECTION=194
ASTGDIF=132
ASTLABEL1=180
NEW=710
ASTTIME=435
GDIFF=629
ASTTABLEOPTIONFIELD=415
ASTOPT_VAL_LAG=328
ASTR_RUN=369
MENUTABLE=689
HAT=918
ASTOPT_STRING_COLORS=268
RES=779
VERTICALBAR=922
SYSTEM=835
ASTOPT_STRING_XLSX=327
ASTDATE2=55
TSDX=861
VAL=880
ISNOTQUAL=902
ASTIDENTADVANCEDDOT=154
DECOMP=570
ASTPRTELEMENTNWIDTH=348
ASTNAMESLIST=233
ASTVALSTATEMENT=479
ASTDUMOF=81
SWAP=833
ASTMP=227
ASTIDENTITYCODE=156
ASTDUMON=82
ASTDATES=57
ASTLABELS=182
ASTWRITEWITHOPTIONS=490
ITERMIN=663
ISLARGEROREQUAL=914
AREMOS=512
SUGGESTIONS=832
DELETE=571
ASTOPT_STRING_RES=307
ASTFILENAMEPARTBACKSLASH=102
ASTRENAME=374
ASTGDIFF=133
ASTOLSELEMENT=245
ASTOPT_STRING_REF=313
ASTLISTCONCATENATION=191
ASTFORSTRING=115
ASTLABEL2=181
ASTNO=240
DOWNLOAD=582
ASTTABLEALIGNRIGHT=408
ASTREADWITHOPTIONS=373
UNLOCK_=678
ASTOPT_STRING_GEOMETRIC=281
SECONDCOLWIDTH=791
ITERMAX=662
FALSE=603
TABLE1=837
STARTFILE=825
ASTWRITEOPTION=489
LAG=668
TABLE2=838
ASTINDEXER=170
ASTPIPE=340
APPEND=511
CHECKOFF=527
DEC=568
VERS=882
FORWARD=621
PCH=741
DIRECT=578
ASTUPDOPERATOREQUALDOLLAR=460
COPYLOCAL=552
SETLEFTBORDER=800
ASTTIMEOPTIONFIELD=439
ASTOPT_STRING_NONMODEL=296
ASTREAD=371
ASTNOT=6
TIMEFILTER=850
HDG=639
ASTOPENHELPER=249
ASTFORDATE=108
ASTUPDOPERATORPLUSDOLLAR=468
DUMOF=584
R_FILE=767
COMMA=541
SOME=815
DIALOG=573
DUMON=586
MODEL=697
DIGIT=956
NOABS=715
ASTX12A=491
ASTFUNCTIONSCALAR=131
TABS=840
ASTPRTROWS=360
REP=776
ASTOPERATORNODOLLAR=252
BANK=517
NEGATE=709
ASTPRTTITLE=363
SAVE=726
REL=773
CLOSEBANKS=535
FIRSTCOLWIDTH=613
ASTYMAX=493
PLOT=748
REF=772
DOLLARHASH=949
ASTLISTSORT=204
ASTFOR=107
ASTLEFTSIDE=184
GNUPLOT=634
ASTUPDOPERATORHASHDOLLAR=462
LABEL=666
SETDATES=799
ASTDATAADVANCED=52
KEEP=665
ASTUPDDATA=457
RDP=770
WINDOW=887
CURROW=558
RIGHTANGLE=903
LEV=671
ASTR_EXPORTITEMS=367
GAUSS=626
WORKING=888
ASTCAPS=22
STAR=951
LOGIC=498
LETTER=957
ASTTIMEFILTERPERIOD=437
ASTPERCENT=337
NODIFF=718
ASTHASHNAMESIMPLE=144
NOV=729
ASTOPT_STRING_EDIT=274
ASTOPT_STRING_PRESERVE=301
NOT=727
DOLLARPERCENT=947
CACHE=522
ASTTESTRANDOMMODELCHECK=434
ASTOPT_STRING_ROWS=309
LEFTPAREN=941
ASTOPT_STRING_TARGET=320
ASTTABLE=405
IMPORT=652
YMAX=896
LEFTCURLY=942
ASTTRUNCATE=446
SIM=810
ASTEDIT=83
TIMESPAN=851
ASTURL=472
LEFTANGLESIMPLE=940
EXPORT=599
GOTO=636
ASTPRTELEMENTPWIDTH=351
ASTR_FILE=368
ASTOPT_STRING_CAPS=265
ASTFREQ=117
Double=936
ASTPRTELEMENTDEC=346
ASTOPT_STRING_S=310
COLLAPSE=538
ASTOPT_STRING_P=297
ASTOPT_STRING_Q=305
ASTTIMESPAN=442
R_EXPORT=766
SMOOTH=813
ASTTABLEOLD=414
ASTUNLOCK=210
ELSE=590
RIGHTBRACKET=908
ASTSDP=385
ASTGEKKOLABEL=134
SEMICOLON=901
ASTOPT_STRING_D=271
ASTFILENAMEQUOTES=103
ASTFUNCTIONDEF=122
ASTOPT_VAL_YMAX=330
ASTOPT_STRING_N=294
ASTOPT_STRING_LAST=276
ASTOPT_STRING_M=290
DIFPRT=576
ASTPAUSE=335
LANGUAGE=669
ASTGENRLISTINDEXER=140
HIDERIGHTBORDER=644
ASTUPDOPERATORPERCENTDOLLAR=466
DIFF=575
ASTNAMEWITHBANK=236
ASTOPT_STRING_DIRECT=273
NONE=723
REPEAT=777
ASTDATAFORMAT=53
ASTCOPY=38
END=591
ASTFILENAMESTAR=104
INIT=657
ASTBASEBANK=19
RENAME=774
ASTUPDOPERATOR=458
ASTNAMESUBSIMPLE=235
GENR=631
OPTION=734
HTTP=910
ASTEXO=91
ASTENDOQUESTION=89
ASTHTTP=152
ASTEXIT=90
ASTEFTER=84
GLUEDOT=911
ASTOPT_STRING_CSV=270
STEP=827
ASTCOLORS=35
ASTLISTITEM=195
DING=577
ASTP=334
DAMP=560
ASTQ=365
ASTN=229
ASTM=211
SEC=790
ASTD=50
ASTCOMPARE=36
PIPE=747
BACKTRACK=516
FREQ=622
ASTUPDOPERATORPLUS=467
ASTV=477
ASTS=382
TABLEOLD=839
SHOWPCH=808
SER=793
FAST=604
SET=796
ASTMODE=223
ASTTOTAL=443
ACCEPT=501
PRINT=756
X12A=892
ASTTRANSLATE=444
RIGHTPAREN=909
ASTUPD=455
ASTOPT_STRING_MP=292
STARS=952
CREATEVARS=556
DECIMALSEPARATOR=569
ASTAVG=16
SIGN=809
ASTDOUBLENEGATIVE=78
EXTERNAL=600
UPDATEFREQ=877
ASTIFCONDITION=158
ASTOPT_STRING_SHEET=315
ASTFRMLTUPLE=120
LOG=676
ASTPRTSTAMP=361
ASTFUNCTIONDEFLHSTUPLE=126
ASTITERSHOW=179
AFTER2=504
ASTCOUNT=44
ASTFILENAMEFIRST3=100
ASTFILENAMEFIRST2=99
ASTFILENAMEFIRST1=98
GEOMETRIC=632
NAME=705
ASTMACRO=212
EXE=595
EXP=598
EXO=597
POS=751
ASTOPEN=248
ASTOPT_STRING_PROT=304
ASTSIM=391
ASTPLACEHOLDER=341
LAST=670
ASTOPT_STRING_REPEAT=306
CLS=536
SOUND=817
SETTOPBORDER=803
YMIN=897
MATRIX=684
ASTLISTITEMWILDRANGEBANK=202
ASTOPT_STRING_DATES=272
ASTLISTUNION=207
NEWLINE2=954
NEWLINE3=955
ASTOPT_STRING_WINDOW=325
ASTOPT_STRING_FIX=277
BOWL=520
ASTUPDOPERATORHAT=463
LIST=674
FINDMISSINGDATA=611
ASTMODEL=224
ASTOPT_VAL_YMIN=331
ASTTABLESETDATES=422
SKIP=812
ASTINTEGERNEGATIVE=178
RESPECT=781
ASTFUNCTIONDEFRHSTUPLE=129
ASTOPT_STRING_XLS=326
ASTSMOOTH=393
ASTCHECKOFF=24
PAUSE=740
ASTLISTITEMS=199
ASTOPT_STRING_APPEND=263
DISPLAY=580
SETBORDER=797
ASTHEADING=147
ASTANALYZE=10
FROM=624
SIMPLE=811
ASTMATRIXINDEXER=216
FEEDBACK=606
DOLLAR=920
ASTCLEAR=26
MAIN=682
PRT=760
IGNOREMISSINGVARS=650
ASTOPT_STRING_LABEL=287
PRI=754
Exponent=969
CELL=525
ASTUPDOPERATORHATDOLLAR=464
ASTSTRINGSIMPLE=402
PRN=758
ASTTABLEOUTPUTFILE=417
INDEX=653
CSV=557
UDIFF=868
ASTOPT_STRING_TO=321
ASTOPT_STRING_CELL=266
COMPARE=545
STRIP=830
ASTDELETE=63
FRML=623
GMULPRT=633
ASTOPT_STRING_COLS=269
PERCENT=946
SERIES=795
ASTLISTSTRIP=205
ASTTIMEPERIOD=440
IGNOREMISSING=649
ASTDELETEALL=64
DISP=579
FIELDS=607
AFTER=503
TRUE=858
INFO=654
ASTNAMESTATEMENT=234
ASTAND=5
OPEN=733
RUN=788
ASTVARNAMEORLIST=482
ASTYES=492
NOTIFY=728
ASTCLEAR2=25
ASTDIRECT=67
ASTEXPRESSIONTUPLE=94
MENU=688
NOGDIF=720
DATE=565
LISTSTAR=927
ASTTESTRANDOMMODEL=433
ASTLIST2OLD=187
ASTOPT_STRING_FROM=278
DATA=562
'STACKED'=823
'SETVALUES'=804
'V'=879
'FIX'=614
'CLONE'=532
'REORDER'=775
'NOLEV'=722
'BACKTRACK'=516
'MUTE'=703
'PUDVALG'=762
'CPLOT'=554
'U'=865
'CLEAR2'=529
'SPLIT'=822
'AVG'=515
'CLOSE'=533
'ENDO'=592
'DOWNLOAD'=582
'TYPE'=864
'GDIF'=628
'DIF'=574
'DECOMP'=570
'RN'=785
'ITERMAX'=662
'STRIP'=830
'ENGLISH'=593
'REL'=773
'TELL'=842
'HPFILTER'=646
'WAIT'=885
'MIXED'=695
'HTML'=647
'PIPE'=747
'PCIMSTYLE'=743
'HIDERIGHTBORDER'=644
'YMIN'=897
'FILEWIDTH'=609
'COLS'=540
'LISTFILE'=675
'LEV'=671
'NODIF'=717
'TRANSLATE'=855
'CONV2'=550
'NAMES'=706
'DECIMALSEPARATOR'=569
'AREMOS'=512
'R'=765
'CONV'=548
'PLOT'=748
'CREATE'=555
'NEW'=710
'TITLE'=852
'DUMON'=586
'TSDX'=861
'ANALYZE'=509
'DISPLAY'=580
'S___ERIES'=794
'FORWARD'=621
'FLAT'=615
'LINES'=673
'Q'=764
'INIT'=657
'ALIGNCENTER'=505
'XLS'=893
'EFTER'=589
'GMULPRT'=633
'-'=928
'DIRECT'=578
'RESPECT'=781
'TO'=853
'yes'=895
'FONTSIZE'=618
'LAG'=668
'P'=736
'TIMESPAN'=851
'ADD'=502
'EXP'=598
'INTERNAL'=659
'REP'=776
'SPLICE'=820
'MAX'=685
'REPLACE'=778
'BANK'=517
'DEC'=568
'NOTIFY'=728
'CONV1'=549
'TARGET'=841
'IF'=648
'FAILSAFE'=601
'PRTX'=761
'OLS'=732
'LU'=679
'N'=704
'END'=591
'COMPRESS'=546
'NEWTON'=711
'EXO'=597
'HORIZON'=645
'MERGECOLS'=691
'FIRSTCOLWIDTH'=613
'_LEV'=872
'ALIGNLEFT'=506
'CODE'=537
'TERMINAL'=844
'CREATEVARS'=556
'HIDELEFTBORDER'=643
'FUNCTION'=625
'RD'=769
'STATIC'=826
'_DIF'=867
'WINDOW'=887
'DATA'=562
'DATES'=566
'PRI'=754
'DAMP'=560
'VPRT'=884
'EXCEL'=594
'POINTS'=750
'UNSWAP'=875
':'=917
'BANK1'=518
'TXT'=863
'MATRIX'=684
'FINDMISSINGDATA'=611
'NOT'=727
'NDIFPRT'=708
'SEC'=790
'CLOSEBANKS'=535
'RETURN'=783
'UDVALG'=869
'_GDIF'=870
'WORKING'=888
'TABS'=840
'BANK2'=519
'COMMA'=541
'='=904
'COMMAND'=542
'_PCH'=876
'COPYLOCAL'=552
'no'=714
'SMOOTH'=813
'_GDIFF'=871
'NFAIR'=713
'SUGGESTIONS'=832
'R_RUN'=768
'TREL'=857
'DOC'=581
'<'=940
'FILTER'=610
'AUTO'=514
'DUMOF'=584
'FIELDS'=607
'REF'=772
'INTERFACE'=658
'MODERNLOOK'=698
'NOV'=729
'DIFF'=575
'EDIT'=588
'ZERO'=898
'CALC'=523
'TSP'=862
'EXPORT'=599
'SETBORDER'=797
'GBK'=627
'YMAX'=896
'COMMAND2'=544
'R_EXPORT'=766
'CELL'=525
'FREQ'=622
'SPECIALMINUS'=819
'HIDE'=642
'COUNT'=553
'MODE'=696
'TEMP'=843
'absolute'=500
'OPEN'=733
'TABLE'=836
'TESTSIM'=848
'COMMAND1'=543
'SYSTEM'=835
'IGNOREMISSINGVARS'=650
'RENAME'=774
'PRETTY'=753
'MULPRT'=702
'GDIFF'=629
'false'=603
'INVERT'=660
'DING'=577
'PRN'=758
'SUFFIX'=831
'ALL'=508
'SEARCH'=789
'ITERMIN'=663
'ALIGNRIGHT'=507
'SOURCE'=818
'IMPORT'=652
'APPEND'=511
'PATCH'=738
'GOAL'=635
'AFTER'=503
'SWAP'=833
'CLOSEALL'=534
'MIN'=694
'CLS'=536
'NOABS'=715
'WIDTH'=886
'REPEAT'=777
'GNUPLOT'=634
'NOCR'=716
'FONT'=617
'DEBUG'=567
'SETLEFTBORDER'=800
'SYS'=834
'NAME'=705
'LAST'=670
'NOFILTER'=719
'WRITE'=890
'CHANGE'=526
'SIMPLE'=811
'DIALOG'=573
'COMPARE'=545
'ACCEPT'=501
'LIST'=674
'GROWTH'=638
'SOME'=815
'CHECKOFF'=527
'SIGN'=809
'CLIPBOARD'=531
'FEED'=605
'NEXT'=712
'GEOMETRIC'=632
'NODIFF'=718
'FORMAT'=620
'NDEC'=707
'S___ER'=792
'IGNOREMISSING'=649
'FAST'=604
'D'=559
'DIFPRT'=576
'MEM'=687
'PREFIX'=752
'SIM'=810
'NWIDTH'=730
'SECONDCOLWIDTH'=791
'FOLDER'=616
'TRUNCATE'=859
'CURROW'=558
'MERGE'=690
'PWIDTH'=763
'EXIT'=596
'MULBK'=700
'TEST'=845
'>'=903
'MENU'=688
'ROWS'=786
'SETTEXT'=802
'OPTION'=734
'MACRO2'=681
'SETBOTTOMBORDER'=798
'LOGIC'=498
'NOGDIFF'=721
'_ABS'=866
'MAXLINES'=686
'TESTRANDOMMODELCHECK'=847
'DATE'=565
'METHOD'=693
'FRML'=623
'STAMP'=824
'TABLE1'=837
'?'=953
'TIME'=849
'SOUND'=817
'PCH'=741
'READ'=771
'MESSAGE'=692
'ABS'=499
'BY'=521
'ZOOM'=899
'PRIM'=755
'FROM'=624
'AFTER2'=504
'TABLE2'=838
'GOTO'=636
'CLEAR'=528
'SORT'=816
'ITERSHOW'=664
'COLLAPSE'=538
'EXTERNAL'=600
'STEP'=827
'TRANSPOSE'=856
'VAL'=880
'DANISH'=561
'FAIR'=602
'PARAM'=737
'VALUE'=881
'TIMEFILTER'=850
'HDG'=639
'CACHE'=522
'MENUTABLE'=689
'LINEAR'=672
'A'=496
'CLIP'=530
'PATH'=739
'WPLOT'=889
'INDEX'=653
'PLOTCODE'=749
'TSD'=860
'VERS'=882
'SETTOPBORDER'=803
'LANGUAGE'=669
'PCTPRT'=744
'PROT'=759
'SHEET'=805
'XLSX'=894
'DP'=583
'SER'=793
'DISP'=579
'LOG'=676
'RDP'=770
'FILE'=608
'COLORS'=539
'INI'=656
'OR'=735
'LABELS'=667
'UNFIX'=874
'MAT'=683
'SAVE'=726
'SETRIGHTBORDER'=801
'SOLVE'=814
'UNLOCK'=678
'DETAILS'=572
'ZVAR'=900
'PCIM'=742
'GENR'=631
'UPDX'=878
'SHOW'=806
'BOWL'=520
'SERIES'=795
'GEKKO18'=630
'RUN'=788
'SET'=796
'M'=680
'STOP'=828
'IGNOREVARS'=651
'UPDATEFREQ'=877
'FEEDBACK'=606
'STRING'=829
'ITER'=661
'SPLINE'=821
'ELSE'=590
'RP'=787
'AS'=513
'MODEL'=697
'DUMOFF'=585
'HELP'=641
'TOTAL'=854
'NONE'=723
'RING'=784
'CONST'=547
'RES'=779
'R_FILE'=767
'EXE'=595
'PRT'=760
'WUDVALG'=891
'STARTFILE'=825
'NOGDIF'=720
'POS'=751
'DATAWIDTH'=564
'GRAPH'=637
'DUMP'=587
'GAUSS'=626
'FOR'=619
'true'=858
'DEFAULT'=497
'FIRST'=612
'_DIFF'=868
'UNDO'=873
'INFO'=654
'MAIN'=682
','=905
'RESET'=780
'MULPCT'=701
'PERIOD'=746
'PRINTCODES'=757
'PRINT'=756
'SKIP'=812
'NOPCH'=725
'PDEC'=745
'X12A'=892
'PAUSE'=740
'CAPS'=524
'NONMODEL'=724
'SHOWBORDERS'=807
'INFOFILE'=655
')'=909
'AND'=510
'COPY'=551
'LOCK'=677
'DATABANK'=563
'HEADING'=640
'RESTART'=782
'TESTRANDOMMODEL'=846
'NYTVINDU'=731
'VERSION'=883
'KEEP'=665
'TABLEOLD'=839
'SHOWPCH'=808
'LABEL'=666
'DELETE'=571
'CSV'=557
'MP'=699
'SETDATES'=799
