FUNCTION=739
ASTTABLESETRIGHTBORDER=491
ASTUPDX=538
D_=1090
UPDX=993
ASTVARIABLE=547
ASTHPFILTERLOG=157
CONST=660
ASTDOTINDEXER=83
MACRO2=794
ASTINDEXERELEMENTBANK=179
DP=696
NOPCH=839
UNDO=988
ASTOPERATOR=256
ASTLISTSUFFIX=212
E_=1081
ASTUNFIX=520
LINEAR=785
ASTIMPOSE=5
UPCH=991
ASTOPT_STRING_INFO=341
ASTMODEQUESTION=232
ASTVAL=545
RETURN=897
ASTUPDOPERATORSTARDOLLAR=537
ANALYZE=622
ASTOPM=259
ASTOPN=261
XLINEBEFORE=575
ASTOPP=262
CONV2=663
ASTOPQ=263
YLINE=579
CONV1=662
ASTTABLENEXT=480
ASTOPD=253
SHOW=921
ASTTABLESETTOPBORDER=493
GLUE=1024
MISSING=809
D=672
F_=1091
A=609
M=793
STATIC=941
N=818
ASTTABLEMERGECOLS=479
TESTSIM=963
ASTOPT_STRING_MUTE=348
CLOSEALL=647
U=980
V=994
Q=878
P=850
ASTTABLESETVALUESELEMENT=495
R=879
TRANSLATE=970
FILE=722
ASTCLOSE=36
ASTOPMP=260
INI=770
ASTINFO=181
DASHTYPE=594
ASTOPT_STRING_FIRST=331
ASTINDEXERELEMENTPLUS=180
ASTURLFIRST3=542
FAIR=716
LEFTANGLESPECIAL=1056
G_=1092
ASTGENR=143
ASTPRTELEMENTDASHTYPE=416
LOCK_=790
ASTFUNCTIONDEFRHSSIMPLE=135
ASTOPT_STRING_DASHTYPE=305
ASTPRTELEMENT=406
ASTUPDOPERATORHASH=528
UDVALG=984
ASTCELL=30
ASTLAGORLEAD=189
DATAWIDTH=677
FILLSTYLE=599
ITERSHOW=778
COLONGLUE=1087
ASTURLFIRST2=541
ASTURLFIRST1=540
YTITLE=578
ASTOPT_STRING_GEKKO18=337
ASTDISP=75
Y2MAX=1013
ASTSHEET=454
ASTUNSWAP=521
ASTLIST4=195
ASTOPT_VAL_NWIDTH=387
ASTLIST3=194
ASTLIST2=192
LINES=786
ASTUPDOPERATORSTAR=536
ASTOPT_STRING_SUBTITLE=269
DOUBLEVERTICALBAR2=1047
ASTOPT_STRING_RESPECT=365
DOUBLEVERTICALBAR1=1046
ZERO=1015
ASTSIGN=457
AT=1023
AS=626
ASTOLS=250
NOFILTER=833
COMPRESS=659
ASTOPT_STRING_HTML=340
ASTPERCENTPAREN=400
AVG=628
VPRT=999
TXT=978
A_=1082
TRUNCATE=974
ASTREADTO=439
DUMP=700
ASTBANKISSTARCHEATCODE=25
ASTOPT_VAL_Y2MINSOFT=300
ASTPRTTIMEFILTER=430
GLUESTAR=1067
SPLICE=935
ASTUPDOPERATOREQUAL=526
STACK=570
ASTFUNCTIONDEFARGS=131
ASTPERCENTNAMESIMPLE=399
PRETTY=867
ASTMETA=227
MODE=810
GOAL=749
ASTOPT_STRING_Y2=311
ALIGNLEFT=619
BY=634
ASTMISSING=228
IGNOREVARS=765
B_=1088
ASTMEM=224
WUDVALG=1006
LISTFILE=788
TARGET=956
MINUS=1045
HEADING=754
ASTOPT_STRING_STAMP=375
ASTOPT_STRING_GBK=336
NOLEV=836
ULEV=987
ASTDOLLARHASHNAMESIMPLE=79
COLON=1034
ASTOLSELEMENTS=252
ASTIFTRUE=174
C_=1089
ASTFORRIGHTSIDE=120
ASTOPT_STRING_GNUPLOT=339
ASTSYS=471
XLINEAFTER=576
ROWS=900
ASTFORLEFTSIDE=117
ARROW=592
INTERFACE=772
ASTINTERPOLATE=7
ASTFUNCTIONDEFTYPE=137
Y2ZEROAXIS=591
ASTCLONE=35
ASTOPT_VAL_NDEC=389
SPLINE=936
LU=792
ASTOPT_VAL_YMAXHARD=287
ENGLISH=706
RESET=894
ASTINDEXERALONE=177
ASTOPT_STRING_LINEAR=344
YES=1010
COUNT=666
L_=1096
ALIGNRIGHT=620
ASTINTEGER=183
COMMAND=655
CODE=650
ASTABS=14
ASTSPLICE=463
ASTPRTELEMENTPOINTSIZE=420
PATH=853
MP=813
ASTSTRINGSTATEMENT=470
RIGHTCURLY=1040
ASTFINDMISSINGDATA=112
ASTOPT_VAL_PWIDTH=388
ASTLOCK=215
COMMENT=1079
INVERT=774
M_=1084
NODIF=831
ASTOPT_STRING_POINTTYPE=308
ASTHASH=150
SETVALUES=919
EXIT=710
ASTPRTELEMENTY2=422
ASTOPT_VAL_DEC=386
PERIOD=860
ASTADD=16
NO=828
ASTHASHPAREN=152
ASTMATRIXCOL=221
ASTCLS=40
ASTFRML=125
ASTHANDLEFILENAME=149
ASTOPT_STRING_KEY=274
ASTPRTUSING=10
N_=1097
ENDO=705
DATABANK=676
STAMP=939
ASTTABLESETBORDER=487
ASTOPT_=266
ASTOPT_STRING_SEC=369
ASTRETURN=446
EXCEL=708
ASTLISTFILE=199
FILEWIDTH=723
DigitsEDigits=1049
OR=849
MEM=800
HPFILTER=760
FILTER=724
SPECIALMINUS=934
ASTOPT_STRING_BOXGAP=278
ASTCOPYWILDCARD4=49
ASTCOPYWILDCARD3=48
ASTCOPYWILDCARD2=47
ASTCOPYWILDCARD1=46
ASTNAME2=236
ASTPRTELEMENTNDEC=408
SOLVE=929
SETBOTTOMBORDER=913
O_=1098
ASTCLOSEALL=37
ASTGENRINDEXER=144
LEFTBRACKET=1060
ASTDATESTATEMENT=66
ASTNAMEDIGIT=238
NDEC=821
ASTOPT_STRING_PARAM=353
ASTOPT_STRING_ABS=316
ASTOPT2=265
HIDE=756
ASTOPT1=264
ASTFORNAME=118
ASTHPFILTERLAMBDA=156
POINTS=864
ASTDOLLARPERCENTPAREN=82
ASTVARIABLELAGLEAD=548
SPLIT=937
ASTFUNCTION=128
MAX=798
H_=1075
MAT=796
HTML=761
ASTTABLEALIGNLEFT=474
IF=762
TREL=972
ASTOPT_STRING_STATIC=376
ASTLIBRARY=4
ASTHPFILTER=155
ASTDECOMPITEMS=68
EQUAL=1021
ASTOPT_STRING_AREMOS=319
ASTPRTELEMENTFILLSTYLE=421
NEXT=826
FAILSAFE=715
I_=1093
ASTSCALAR=450
ASTFLAT=113
ASTSTAMP=464
GBK=741
TERMINAL=959
ZVAR=1017
DEFAULT=610
J_=1094
NONMODEL=838
ASTDOWNLOAD=86
ASTPRTELEMENTLINEWIDTH=417
ASTFORRIGHTSIDE2=119
WRITE=1005
HIDELEFTBORDER=757
ASTPRTITEMS=423
PUDVALG=876
QUESTION=1070
ASTOPT_STRING_Y2TITLE=293
K_=1095
ASTDATESSTATEMENT=65
ASTOPT_STRING_MISSING=357
GROWTH=752
TICS=566
ASTLISTITEMWILDRANGE=207
ASTTUPLE=514
MOD=1052
LEFTBRACKETGLUE=1061
NWIDTH=844
POINTSIZE=598
CLONE=645
ASTOPT_STRING_YMIRROR=283
ASTOBJFUNCTION=249
PARAM=851
ASTSN=461
ASTTIMEFILTERPERIODS=505
U_=1101
UNFIX=989
ASTSP=462
ASTOPT_STRING_TSDX=380
ASTSD=451
ASTIFOPERATOR=172
TYPE=979
NFAIR=827
TRANSPOSE=971
ASTPRTOPTIONFIELD=427
ASTOPT_STRING_SPLINE=374
ASTEXOQUESTION=99
ASTOPT_STRING_COLLAPSE=323
XLSX=1009
T_=1076
YMIRROR=577
COLS=653
ASTTUPLEITEMS=517
ASTPRTOPTIONFIELD2=425
ASTTABLESETLEFTBORDER=490
ASTPRTOPTIONFIELD3=426
PRIM=869
Y2=601
ASTOPT_STRING_FILENAME=333
ASTOPT_STRING_BOXWIDTH=277
ASTOPT_STRING_TSP=381
LISTPLUS=1042
GRID=567
KEY=568
ASTBANK=24
ASTELSESTATEMENTS=92
ASTOPT_STRING_LABELS=343
ASTASSIGNVARIABLE=21
ASTOPT_STRING_TSD=379
W_=1103
WAIT=1000
ASTOPERATORDOLLAR=257
ASTOPT_STRING_PALETTE=275
ABS=612
MERGECOLS=804
ASTLISTDIFFERENCE=198
MODERNLOOK=812
Ident=1048
READ=885
ASTFUNCTIONDEFARG=130
TESTRANDOMMODEL=961
ASTEXPRESSION=100
V_=1102
StringInQuotes=1025
ASTNEWTABLE=245
ASTFORVAL=123
ASTENDO=95
ASTXEDIT=563
SIZE=564
CALC=636
HELP=755
ASTOPT_STRING_LINECOLOR=307
RD=883
EDIT=701
ASTOPT_STRING_PRN=359
ASTOPT_STRING_ERROR=314
RP=901
ASTBOOL=27
RN=899
ASTUPDADVANCED=523
ASTYMIN=561
RING=898
ASTTABLEINPUTFILE=478
ASTEMPTYRANGEELEMENT=94
ALIGNCENTER=618
Q_=1083
TIME=964
ASTFUNCTIONDEFNAME=134
SUFFIX=946
ASTOPT_STRING_SOURCE=373
REPLACE=892
ASTRES=443
ASTNAME=237
ASTAPPEND=18
P_=1077
ADD=615
CAPS=637
ASTREPLACE=442
PATCH=852
ASTLISTITEMSNEW=206
COMMAND2=657
COMMAND1=656
TO=968
PCIMSTYLE=857
ITER=775
ASTIFFALSE=165
ASTACCEPT=15
ASTOPT_VAL_Y2MIN=298
EFTER=702
R_RUN=882
MIN=807
DATES=679
MULPCT=815
ASTOPT_VAL_YMINHARD=290
ASTWILDQUESTION=553
ASTTIMEFILTER=503
LINECOLOR=596
CHANGE=639
S_=1100
ASTOPT_STRING_SERIES=371
ASTOPT_STRING_PLOTCODE=355
DIF=687
ASTTABLEHIDERIGHTBORDER=477
CLOSE=646
ASTOPT_VAL_WIDTH=385
ASTSTAR=465
ASTMULBK=234
ASTWILDCARD=551
CLEAR2=642
MAXLINES=799
DIV=1051
SHOWBORDERS=922
SHEET=920
ASTOPT_STRING_SAVE=368
Integer=1038
R_=1099
FIRST=726
GDIF=742
ASTTUPLESIMPLE=518
COLORS=652
INTERNAL=773
ASTINDEXERELEMENT=178
ASTOPT_STRING_LINETYPE=304
ASTOPT_VAL_REPLACE=392
ASTTABLEPRINT=486
ASTMATRIX=220
ASTPRTOPTION=424
ASTDATE=63
ASTOPT_STRING_STACK=276
ASTOPT_STRING_TITLE=268
YMAXSOFT=581
ASTTEST=499
ASTDATA=58
ASTCREATE=52
ASTNEW=244
OLS=846
ASTNULL=247
ASTPRTELEMENTOPTIONFIELD=410
ASTCREATEQUESTION=54
ASTCOMPARECOMMAND=44
UABS=981
PRINTCODES=871
ASTSTRINGINQUOTES=468
ASTCURLYSIMPLE=56
HORIZON=759
YMINHARD=582
RESTART=896
NEWTON=825
ASTURLPART=543
ASTOPT_STRING_AFTER=317
LABELS=780
NAMES=820
TSD=975
ASTOPT_STRING_POINTSIZE=309
ASTMODELFILE=231
XLINE=574
ASTNAMEWITHDOT=243
ASTSERIESQUESTION=453
ASTTUPLEFUNCTIONSIMPLE=515
TEST=960
ASTOPT_STRING_TICS=272
TSP=977
PDEC=859
ASTCLOSESTAR=39
ASTTABLEOUTPUTTYPE=485
BACKSLASH=1055
ASTPRTELEMENTPDEC=411
Y_=1105
ASTIDENTDIGIT=161
ASTSTRING=467
NOGDIFF=835
Y2MINHARD=589
UNSWAP=990
DOC=694
DateDef=1041
UGDIF=985
FOR=733
PCTPRT=858
ASTRESTART=445
AND=623
NDIFPRT=822
PROT=873
X_=1104
GEKKO18=744
COPY=664
IdentStartingWithInt=1050
ALL=621
ASTIFOPERATOR1=166
ASTIFOPERATOR2=167
ASTIFOPERATOR4=169
ASTIFOPERATOR3=168
ASTIFOPERATOR6=171
ASTIFOPERATOR5=170
ASTFORSTATEMENTS=121
Y2MAXSOFT=588
DOT=1030
ASTOPT_STRING_FONT=270
ASTGENERIC1=142
ASTVERS=550
PRORATE=606
ASTWILDCARDWITHBANK=552
LINEWIDTH=595
FLAT=729
HASH=1065
ASTFUNCTIONDEFCODE=132
ASTTUPLEITEM=516
ASTFILENAMEPART=108
ASTOPT_STRING_NAMES=350
ASTCLOSEBANKS=38
FEED=719
COMMA2=1022
ASTTABLESETTEXT=492
PLOTCODE=863
ASTTELL=498
ASTMACROPLUS=219
ASTTABLEALIGNCENTER=473
ASTOPT_STRING_PRIM=358
Z_=1106
ASTSHOW=456
ASTMERGE=226
CONV=661
ASTNUMBER=248
ASTTABLEHIDELEFTBORDER=476
ASTDECOMP=67
ASTPCH=397
ASTPRTELEMENTWIDTH=414
PALETTE=569
BANK2=632
ASTIDENT=159
ASTFORLEFTSIDE2=116
ASTINI=182
ABSOLUTE=613
METHOD=806
BANK1=631
COMMENT_MULTILINE=1080
DUMOFF=698
ASTPOW=403
LEFTBRACKETWILD=1062
ASTRESET=444
GRAPH=751
ASTFILENAME2=103
ASTFILENAME1=102
ASTDISPLAY=76
ASTGOTO=148
ASTTARGET=497
MULBK=814
ASTTABLESETBOTTOMBORDER=488
ISSMALLEROREQUAL=1033
ASTCOLLAPSE=41
SYS=949
ASTHDG=153
CLEAR=641
ASTHELP=154
ASTR_EXPORT=433
GLUEDOTNUMBER=1085
CREATE=668
ASTTABLEOPTIONFIELDWINDOW=483
ASTDATAORIENTATION=61
ASTIF=163
ASTOPT_STRING_PCIM=354
STRING2=944
ASTWRITE=555
ASTOPT_VAL_PDEC=390
FONTSIZE=732
TELL=957
YZEROAXIS=584
FONT=731
ASTPRTTYPE=431
CLIP=643
ASTGENRLISTINDEXER2=146
ASTDECOMPTYPE=69
ASTTIMEQUESTION=508
DANISH=674
ASTOPT_STRING_KEEP=342
MUTE=817
ASTOPT_STRING_FONTSIZE=271
ASTLIST=196
ASTOPT_STRING_DUMP=312
TEMP=958
SER2=907
ASTFILENAME=104
XLS=1008
WHITESPACE=1078
STOP=943
VALUE=996
ASTLEV=191
REORDER=889
ASTSTOP=466
UDIF=982
ASTDOLLARPERCENTNAMESIMPLE=81
ASTZERO=562
WPLOT=1004
ASTPRT=405
ASTLISTWITHBANK=214
ASTBRACKET=28
ASTUNDOSIM=519
ASTINDEX=175
WIDTH=1001
ASTUPDOPERATORPERCENT=532
CONSTANT=604
SEARCH=904
STACKED=938
SETRIGHTBORDER=916
ASTDOLLARHASHPAREN=80
ASTCURLY=55
ASTASSIGNSTATEMENT=20
ASTOPT_VAL_YLINE=285
POINTTYPE=597
YMAXHARD=580
ASTTABLESHOWBORDERS=496
CPLOT=667
PRTX=875
ASTSIMPLEFUNCTION=459
ASTPRTELEMENTLINETYPE=415
TOTAL=969
ASTSHEETIMPORT=455
NOCR=830
ASTLISTITEMS1=203
ASTLISTITEMS0=202
ASTGENRLHSFUNCTION=145
ASTLISTITEMS2=204
TABLE=951
SOURCE=933
VERSION=998
ASTMENUTABLE=225
PWIDTH=877
ASTOPT_VAL_YMAXSOFT=288
DEBUG=680
ASTOPTION=394
ASTDISPSEARCH=77
ASTRANGEWITHBANK=437
ASTFRMLCODE=126
ASTPRTELEMENTS=413
ASTCLEARALL=34
LINETYPE=593
ISEQUAL=1031
MIXED=808
AUTO=627
SETTEXT=917
MESSAGE=805
PLUS=1036
ASTDP=87
INFOFILE=769
ASTAT=22
ASTEMPTY=93
PCIM=856
ASTAS=19
DETAILS=685
ASTDIFPRT=73
ASTRUN=448
MERGE=803
ASTOPT_STRING_MERGE=346
INTERPOLATE=605
ASTCOPYWILDCARD=50
LISTMINUS=1043
SORT=931
ASTDIF=72
ZOOM=1016
NYTVINDU=845
ASTCREATEEXPRESSION=53
ASTIFSTATEMENTS=173
ASTWILDSTAR=554
MULPRT=816
ASTOPT_STRING_ARROW=303
ASTLISTPREFIX=209
ASTPRT2=404
ASTTABLESETVALUES=494
TESTRANDOMMODELCHECK=962
SERIES2=909
ASTOPT_STRING_YTITLE=284
ASTDOUBLE=84
FORMAT=734
ASTMATRIXROW=223
GLUEBACKSLASH=1054
TITLE=967
PREFIX=866
UGDIFF=986
ASTDOC=78
ASTOPT_VAL_Y2LINE=294
FIX=728
CLIPBOARD=644
ASTOPT_VAL_POS=393
ASTTRANSPOSE=512
ASTOR=11
ASTRETURNTUPLE=447
FOLDER=730
ASTLISTINTERSECTION=200
ASTGDIF=139
NEW=824
ASTLABEL1=186
ASTTIME=502
Y2LINE=586
GDIFF=743
ASTOPT_VAL_Y2MINHARD=299
ASTTABLEOPTIONFIELD=482
ASTOPT_VAL_LAG=391
MENUTABLE=802
ASTR_RUN=436
ASTOPT_STRING_BANK=313
HAT=1035
ASTOPT_STRING_COLORS=324
RES=893
VERTICALBAR=1039
SYSTEM=950
ASTDATE2=62
ASTOPT_STRING_XLSX=384
BOXGAP=572
TSDX=976
ASTOPT_VAL_Y2MAXHARD=296
VAL=995
ISNOTQUAL=1019
ASTIDENTADVANCEDDOT=160
ASTOPT_STRING_FILLSTYLE=310
DECOMP=683
ASTPRTELEMENTNWIDTH=409
ASTNAMESLIST=239
ASTVALSTATEMENT=546
ASTDUMOF=88
ASTOPT_STRING_XLINEAFTER=282
SWAP=948
ASTMP=233
ASTIDENTITYCODE=162
ASTDUMON=89
ASTDATES=64
ITERMIN=777
ASTLABELS=188
ASTWRITEWITHOPTIONS=557
ISLARGEROREQUAL=1032
AREMOS=625
SUGGESTIONS=947
DELETE=684
ASTOPT_STRING_RES=364
YMINSOFT=583
ERROR=707
ASTOPT_STRING_YZEROAXIS=292
ASTFILENAMEPARTBACKSLASH=109
ASTRENAME=441
ASTGDIFF=140
ASTOLSELEMENT=251
ASTOPT_STRING_REF=370
ASTLISTCONCATENATION=197
ASTFORSTRING=122
ASTLABEL2=187
ASTNO=246
DOWNLOAD=695
ASTTABLEALIGNRIGHT=475
ASTREADWITHOPTIONS=440
UNLOCK_=791
ASTOPT_STRING_GEOMETRIC=338
ASTOPT_STRING_CONSTANT=322
SECONDCOLWIDTH=906
ITERMAX=776
ASTOPT_VAL_YMINSOFT=291
FALSE=717
TABLE1=952
ASTOPT_STRING_Y2ZEROAXIS=301
STARTFILE=940
LAG=781
ASTWRITEOPTION=556
TABLE2=953
ASTINDEXER=176
ASTPIPE=401
APPEND=624
CHECKOFF=640
DEC=681
VERS=997
PCH=855
FORWARD=735
DIRECT=691
ASTUPDOPERATOREQUALDOLLAR=527
COPYLOCAL=665
SETLEFTBORDER=915
ASTTIMEOPTIONFIELD=506
ASTOPT_STRING_NONMODEL=351
ASTNOT=13
ASTREAD=438
TIMEFILTER=965
HDG=753
ASTOPENHELPER=255
ASTFORDATE=115
ASTUPDOPERATORPLUSDOLLAR=535
DUMOF=697
R_FILE=881
COMMA=654
SOME=930
ASTPRTELEMENTLINECOLOR=418
DIALOG=686
DUMON=699
MODEL=811
DIGIT=1073
ASTOPT_VAL_Y2MAX=295
NOABS=829
ASTX12A=558
ASTFUNCTIONSCALAR=138
TABS=955
ASTPRTROWS=428
REP=890
ASTOPERATORNODOLLAR=258
BANK=630
NEGATE=823
SAVE=840
REL=887
CLOSEBANKS=648
FIRSTCOLWIDTH=727
ASTYMAX=560
PLOT=862
ASTOPT_STRING_GRID=273
REF=886
DOLLARHASH=1066
ASTLISTSORT=210
ASTFOR=114
ASTLEFTSIDE=190
GNUPLOT=748
ASTUPDOPERATORHASHDOLLAR=529
LABEL=600
SETDATES=914
KEEP=779
ASTDATAADVANCED=59
ASTUPDDATA=524
RDP=884
WINDOW=1002
CURROW=671
RIGHTANGLE=1020
ASTPRTELEMENTPOINTTYPE=419
LEV=784
ASTR_EXPORTITEMS=434
GAUSS=740
ASTOPT_STRING_USING=315
WORKING=1003
ASTCAPS=29
STAR=1068
LOGIC=611
Y2MINSOFT=590
LETTER=1074
ASTTIMEFILTERPERIOD=504
ASTPERCENT=398
NODIFF=832
ASTHASHNAMESIMPLE=151
NOV=843
ASTOPT_STRING_EDIT=330
ASTOPT_STRING_PRESERVE=356
NOT=841
DOLLARPERCENT=1064
CACHE=635
ASTTESTRANDOMMODELCHECK=501
ASTOPT_STRING_ROWS=366
LEFTPAREN=1058
IMPORT=766
ASTOPT_STRING_TARGET=377
ASTTABLE=472
YMAX=1011
LEFTCURLY=1059
ASTTRUNCATE=513
USING=608
SIM=925
ASTEDIT=90
TIMESPAN=966
ASTURL=539
LEFTANGLESIMPLE=1057
IMPOSE=603
EXPORT=713
GOTO=750
ASTPRTELEMENTPWIDTH=412
ASTOPT_STRING_CAPS=320
ASTR_FILE=435
ASTFREQ=124
Double=1053
ASTOPT_STRING_S=367
ASTPRTELEMENTDEC=407
COLLAPSE=651
ASTOPT_STRING_P=352
ASTOPT_STRING_Q=362
ASTTIMESPAN=509
R_EXPORT=880
SMOOTH=928
ASTTABLEOLD=481
ASTUNLOCK=216
ASTTABLEMAIN=8
ELSE=703
RIGHTBRACKET=1026
ASTSDP=452
ASTGEKKOLABEL=141
SEPARATE=573
SEMICOLON=1018
ASTOPT_STRING_D=327
ASTFILENAMEQUOTES=110
ASTFUNCTIONDEF=129
ASTOPT_VAL_YMAX=286
ASTOPT_STRING_N=349
ASTOPT_STRING_LAST=332
ASTOPT_STRING_M=345
DIFPRT=689
Y2MAXHARD=587
ASTPAUSE=396
LANGUAGE=782
ASTNAMEHELPER=6
ASTGENRLISTINDEXER=147
HIDERIGHTBORDER=758
ASTUPDOPERATORPERCENTDOLLAR=533
DIFF=688
ASTNAMEWITHBANK=242
NONE=837
ASTOPT_STRING_DIRECT=329
TRIM=607
REPEAT=891
ASTDATAFORMAT=60
ASTCOPY=45
END=704
ASTFILENAMESTAR=111
Y2MIN=1014
INIT=771
ASTBASEBANK=26
RENAME=888
ASTUPDOPERATOR=525
ASTNAMESUBSIMPLE=241
OPTION=848
GENR=745
HTTP=1028
ASTEXO=98
ASTOPT_STRING_SEPARATE=279
ASTENDOQUESTION=96
ASTHTTP=158
ASTEFTER=91
ASTEXIT=97
GLUEDOT=1029
ASTOPT_STRING_CSV=326
STEP=942
LIBRARY=903
ASTCOLORS=42
XEDIT=602
ASTLISTITEM=201
DING=690
ASTP=395
DAMP=673
ASTQ=432
ASTN=235
ASTM=217
SEC=905
ASTD=57
ASTCOMPARE=43
Y2TITLE=585
PIPE=861
BACKTRACK=629
FREQ=736
ASTOPT_STRING_SIZE=267
ASTUPDOPERATORPLUS=534
ASTV=544
ASTS=449
TABLEOLD=954
SUBTITLE=565
SHOWPCH=923
SER=908
FAST=718
SET=911
ASTMODE=229
ASTTOTAL=510
ACCEPT=614
PRINT=870
X12A=1007
ASTTRANSLATE=511
RIGHTPAREN=1027
ASTUPD=522
ASTOPT_STRING_MP=347
STARS=1069
CREATEVARS=669
DECIMALSEPARATOR=682
ASTAVG=23
SIGN=924
ASTDOUBLENEGATIVE=85
EXTERNAL=714
UPDATEFREQ=992
ASTOPT_STRING_XLINEBEFORE=281
ASTIFCONDITION=164
ASTOPT_STRING_SHEET=372
ASTOPT_STRING_LINEWIDTH=306
LOG=789
ASTFRMLTUPLE=127
ASTPRTSTAMP=429
ASTFUNCTIONDEFLHSTUPLE=133
ASTITERSHOW=185
AFTER2=617
ASTCOUNT=51
ASTFILENAMEFIRST3=107
ASTFILENAMEFIRST2=106
ASTFILENAMEFIRST1=105
GEOMETRIC=746
NAME=819
ASTMACRO=218
EXE=709
EXP=712
POS=865
EXO=711
ASTOPEN=254
ASTOPT_STRING_PROT=361
ASTSIM=458
ASTPLACEHOLDER=402
LAST=783
ASTOPT_STRING_REPEAT=363
CLS=649
SOUND=932
SETTOPBORDER=918
YMIN=1012
MATRIX=797
ASTLISTITEMWILDRANGEBANK=208
ASTOPT_STRING_DATES=328
ASTLISTUNION=213
NEWLINE2=1071
NEWLINE3=1072
ASTOPT_STRING_WINDOW=382
ASTOPT_STRING_FIX=334
BOWL=633
ASTUPDOPERATORHAT=530
LIST=787
FINDMISSINGDATA=725
ASTMODEL=230
ASTOPT_VAL_YMIN=289
ASTLISTTRIM=9
ASTTABLESETDATES=489
SKIP=927
ASTOPT_STRING_XLINE=280
ASTINTEGERNEGATIVE=184
RESPECT=895
ASTFUNCTIONDEFRHSTUPLE=136
ASTOPT_STRING_XLS=383
ASTSMOOTH=460
PAUSE=854
ASTCHECKOFF=31
ASTLISTITEMS=205
ASTOPT_STRING_APPEND=318
DISPLAY=693
SETBORDER=912
ASTOPT_VAL_Y2MAXSOFT=297
ASTANALYZE=17
FROM=738
SIMPLE=926
ASTMATRIXINDEXER=222
FEEDBACK=720
DOLLAR=1037
ASTCLEAR=33
MAIN=795
PRT=874
BOXWIDTH=571
IGNOREMISSINGVARS=764
PRI=868
ASTOPT_STRING_LABEL=302
Exponent=1086
CELL=638
ASTUPDOPERATORHATDOLLAR=531
ASTSTRINGSIMPLE=469
PRN=872
ASTTABLEOUTPUTFILE=484
INDEX=767
CSV=670
UDIFF=983
ASTOPT_STRING_TO=378
ASTOPT_STRING_CELL=321
COMPARE=658
STRIP=945
ASTDELETE=70
FRML=737
GMULPRT=747
ASTOPT_STRING_COLS=325
PERCENT=1063
SERIES=910
ASTLISTSTRIP=211
ASTTIMEPERIOD=507
IGNOREMISSING=763
ASTDELETEALL=71
DISP=692
FIELDS=721
AFTER=616
ASTOPT_STRING_MATRIX=360
TRUE=973
INFO=768
ASTNAMESTATEMENT=240
OPEN=847
ASTAND=12
RUN=902
ASTVARNAMEORLIST=549
ASTYES=559
NOTIFY=842
ASTCLEAR2=32
ASTDIRECT=74
MENU=801
ASTEXPRESSIONTUPLE=101
NOGDIF=834
DATE=678
LISTSTAR=1044
ASTTESTRANDOMMODEL=500
ASTLIST2OLD=193
ASTOPT_STRING_FROM=335
DATA=675
'STACKED'=938
'V'=994
'SETVALUES'=919
'FIX'=728
'CLONE'=645
'REORDER'=889
'NOLEV'=836
'BACKTRACK'=629
'MUTE'=817
'ARROW'=592
'YZEROAXIS'=584
'PUDVALG'=876
'XLINEAFTER'=576
'Y2MINSOFT'=590
'CPLOT'=667
'U'=980
'CLEAR2'=642
'SPLIT'=937
'AVG'=628
'LINEWIDTH'=595
'CLOSE'=646
'ENDO'=705
'DOWNLOAD'=695
'TYPE'=979
'GDIF'=742
'DIF'=687
'DECOMP'=683
'RN'=899
'ITERMAX'=776
'STRIP'=945
'ENGLISH'=706
'REL'=887
'TELL'=957
'HPFILTER'=760
'XLINEBEFORE'=575
'WAIT'=1000
'MIXED'=808
'HTML'=761
'PIPE'=861
'PCIMSTYLE'=857
'HIDERIGHTBORDER'=758
'YMIN'=1012
'FILEWIDTH'=723
'Y2MAX'=1013
'COLS'=653
'IMPOSE'=603
'LISTFILE'=788
'LEV'=784
'TRANSLATE'=970
'NODIF'=831
'CONV2'=663
'SEPARATE'=573
'Y2LINE'=586
'NAMES'=820
'DECIMALSEPARATOR'=682
'POINTTYPE'=597
'YMINSOFT'=583
'AREMOS'=625
'R'=879
'CONV'=661
'PLOT'=862
'CREATE'=668
'NEW'=824
'TITLE'=967
'DUMON'=699
'TSDX'=976
'ANALYZE'=622
'DISPLAY'=693
'Y2MIN'=1014
'S___ERIES'=909
'FORWARD'=735
'FLAT'=729
'LINES'=786
'Q'=878
'ALIGNCENTER'=618
'INIT'=771
'XLS'=1008
'EFTER'=702
'GMULPRT'=747
'-'=1045
'DIRECT'=691
'RESPECT'=895
'TO'=968
'yes'=1010
'FONTSIZE'=732
'LAG'=781
'P'=850
'TIMESPAN'=966
'YMINHARD'=582
'ADD'=615
'EXP'=712
'INTERNAL'=773
'REP'=890
'SPLICE'=935
'MAX'=798
'REPLACE'=892
'DEC'=681
'BANK'=630
'NOTIFY'=842
'CONV1'=662
'TARGET'=956
'IF'=762
'FAILSAFE'=715
'PRTX'=875
'OLS'=846
'LU'=792
'N'=818
'LIBRARY'=903
'END'=704
'COMPRESS'=659
'Y2TITLE'=585
'NEWTON'=825
'EXO'=711
'HORIZON'=759
'MERGECOLS'=804
'_LEV'=987
'FIRSTCOLWIDTH'=727
'ALIGNLEFT'=619
'CONSTANT'=604
'CODE'=650
'TERMINAL'=959
'SUBTITLE'=565
'CREATEVARS'=669
'HIDELEFTBORDER'=757
'FUNCTION'=739
'Y2'=601
'YTITLE'=578
'RD'=883
'STATIC'=941
'_DIF'=982
'WINDOW'=1002
'DATES'=679
'DATA'=675
'PRI'=868
'DAMP'=673
'VPRT'=999
'LINETYPE'=593
'BOXGAP'=572
'EXCEL'=708
'POINTS'=864
'UNSWAP'=990
':'=1034
'BANK1'=631
'TXT'=978
'MATRIX'=797
'FINDMISSINGDATA'=725
'NOT'=841
'NDIFPRT'=822
'SEC'=905
'_GDIF'=985
'UDVALG'=984
'CLOSEBANKS'=648
'RETURN'=897
'WORKING'=1003
'TABS'=955
'LINECOLOR'=596
'BANK2'=632
'COMMA'=654
'='=1021
'DASHTYPE'=594
'COMMAND'=655
'_PCH'=991
'COPYLOCAL'=665
'no'=828
'SMOOTH'=928
'_GDIFF'=986
'NFAIR'=827
'SUGGESTIONS'=947
'R_RUN'=882
'YLINE'=579
'TREL'=972
'DOC'=694
'<'=1057
'FILTER'=724
'TRIM'=607
'AUTO'=627
'DUMOF'=697
'FIELDS'=721
'REF'=886
'INTERFACE'=772
'MODERNLOOK'=812
'NOV'=843
'FILLSTYLE'=599
'EDIT'=701
'DIFF'=688
'ZERO'=1015
'TSP'=977
'CALC'=636
'EXPORT'=713
'SETBORDER'=912
'GBK'=741
'YMAX'=1011
'COMMAND2'=657
'R_EXPORT'=880
'CELL'=638
'ERROR'=707
'FREQ'=736
'SPECIALMINUS'=934
'HIDE'=756
'COUNT'=666
'MODE'=810
'TEMP'=958
'absolute'=613
'TABLE'=951
'OPEN'=847
'TESTSIM'=963
'COMMAND1'=656
'Y2MAXHARD'=587
'SYSTEM'=950
'IGNOREMISSINGVARS'=764
'RENAME'=888
'PALETTE'=569
'PRETTY'=867
'MULPRT'=816
'GDIFF'=743
'false'=717
'DING'=690
'INVERT'=774
'PRN'=872
'SUFFIX'=946
'ALL'=621
'SEARCH'=904
'ITERMIN'=777
'ALIGNRIGHT'=620
'SOURCE'=933
'IMPORT'=766
'APPEND'=624
'PATCH'=852
'GOAL'=749
'AFTER'=616
'SWAP'=948
'CLOSEALL'=647
'MIN'=807
'CLS'=649
'NOABS'=829
'WIDTH'=1001
'REPEAT'=891
'KEY'=568
'GNUPLOT'=748
'NOCR'=830
'FONT'=731
'DEBUG'=680
'SETLEFTBORDER'=915
'SYS'=949
'NAME'=819
'LAST'=783
'NOFILTER'=833
'WRITE'=1005
'CHANGE'=639
'SIMPLE'=926
'DIALOG'=686
'COMPARE'=658
'ACCEPT'=614
'LIST'=787
'GROWTH'=752
'SOME'=930
'YMAXHARD'=580
'CHECKOFF'=640
'SIGN'=924
'CLIPBOARD'=644
'FEED'=719
'NEXT'=826
'GEOMETRIC'=746
'NODIFF'=832
'FORMAT'=734
'NDEC'=821
'S___ER'=907
'FAST'=718
'IGNOREMISSING'=763
'DIFPRT'=689
'D'=672
'MEM'=800
'PREFIX'=866
'SIM'=925
'XEDIT'=602
'NWIDTH'=844
'SECONDCOLWIDTH'=906
'FOLDER'=730
'TRUNCATE'=974
'YMIRROR'=577
'CURROW'=671
'MERGE'=803
'Y2MAXSOFT'=588
'PWIDTH'=877
'BOXWIDTH'=571
'EXIT'=710
'MULBK'=814
'TEST'=960
'>'=1020
'MENU'=801
'ROWS'=900
'SETTEXT'=917
'OPTION'=848
'MACRO2'=794
'SETBOTTOMBORDER'=913
'LOGIC'=611
'NOGDIFF'=835
'_ABS'=981
'TESTRANDOMMODELCHECK'=962
'MAXLINES'=799
'DATE'=678
'METHOD'=806
'FRML'=737
'TABLE1'=952
'STAMP'=939
'?'=1070
'TIME'=964
'SOUND'=932
'PCH'=855
'READ'=885
'MESSAGE'=805
'ABS'=612
'BY'=634
'ZOOM'=1016
'PRIM'=869
'FROM'=738
'TABLE2'=953
'AFTER2'=617
'GOTO'=750
'CLEAR'=641
'SORT'=931
'COLLAPSE'=651
'ITERSHOW'=778
'EXTERNAL'=714
'INTERPOLATE'=605
'VAL'=995
'TRANSPOSE'=971
'XLINE'=574
'STEP'=942
'DANISH'=674
'FAIR'=716
'VALUE'=996
'MISSING'=809
'PARAM'=851
'TIMEFILTER'=965
'Y2ZEROAXIS'=591
'HDG'=753
'PRORATE'=606
'STACK'=570
'CACHE'=635
'MENUTABLE'=802
'LINEAR'=785
'A'=609
'CLIP'=643
'PATH'=853
'WPLOT'=1004
'INDEX'=767
'TSD'=975
'PLOTCODE'=863
'POINTSIZE'=598
'VERS'=997
'SETTOPBORDER'=918
'LANGUAGE'=782
'PCTPRT'=858
'PROT'=873
'SHEET'=920
'XLSX'=1009
'DP'=696
'SER'=908
'DISP'=692
'LOG'=789
'RDP'=884
'FILE'=722
'COLORS'=652
'INI'=770
'SIZE'=564
'OR'=849
'UNFIX'=989
'LABELS'=780
'MAT'=796
'SAVE'=840
'SETRIGHTBORDER'=916
'SOLVE'=929
'DETAILS'=685
'UNLOCK'=791
'ZVAR'=1017
'PCIM'=856
'GENR'=745
'TICS'=566
'UPDX'=993
'SHOW'=921
'BOWL'=633
'SERIES'=910
'GEKKO18'=744
'RUN'=902
'SET'=911
'M'=793
'STOP'=943
'UPDATEFREQ'=992
'IGNOREVARS'=765
'FEEDBACK'=720
'STRING'=944
'ITER'=775
'SPLINE'=936
'ELSE'=703
'RP'=901
'AS'=626
'MODEL'=811
'DUMOFF'=698
'HELP'=755
'TOTAL'=969
'NONE'=837
'RING'=898
'CONST'=660
'RES'=893
'R_FILE'=881
'EXE'=709
'PRT'=874
'WUDVALG'=1006
'STARTFILE'=940
'NOGDIF'=834
'POS'=865
'DATAWIDTH'=677
'GRAPH'=751
'USING'=608
'GRID'=567
'DUMP'=700
'GAUSS'=740
'true'=973
'FOR'=733
'DEFAULT'=610
'FIRST'=726
'Y2MINHARD'=589
'UNDO'=988
'_DIFF'=983
'INFO'=768
'MAIN'=795
','=1022
'RESET'=894
'MULPCT'=815
'PERIOD'=860
'PRINTCODES'=871
'PRINT'=870
'SKIP'=927
'NOPCH'=839
'PDEC'=859
'X12A'=1007
'PAUSE'=854
'CAPS'=637
'NONMODEL'=838
'SHOWBORDERS'=922
'INFOFILE'=769
')'=1027
'AND'=623
'COPY'=664
'LOCK'=790
'DATABANK'=676
'HEADING'=754
'RESTART'=896
'TESTRANDOMMODEL'=961
'NYTVINDU'=845
'VERSION'=998
'KEEP'=779
'TABLEOLD'=954
'YMAXSOFT'=581
'SHOWPCH'=923
'DELETE'=684
'LABEL'=600
'CSV'=670
'MP'=813
'SETDATES'=914
