FUNCTION=835
ASTTABLESETRIGHTBORDER=544
ASTUPDX=591
D_=1188
UPDX=1093
ASTVARIABLE=600
ASTOPT_STRING_CONTINUE=316
ASTHPFILTERLOG=197
CONST=755
ASTDOTINDEXER=121
MACRO2=890
DP=791
ASTINDEXERELEMENTBANK=219
ASTOPT_STRING_GDXOPT=21
NOPCH=937
UNDO=1088
ASTOPERATOR=303
GDX=636
ASTLISTSUFFIX=256
E_=1179
ASTUNFIX=573
LINEAR=881
ROWNAMES=894
ASTIMPOSE=38
UPCH=1091
ASTOPT_STRING_INFO=393
ASTMODEQUESTION=278
ASTVAL=598
DATECELL=690
RETURN=995
ASTUPDOPERATORSTARDOLLAR=590
ANALYZE=714
ASTOPM=306
ASTOPN=308
XLINEBEFORE=660
ASTOPP=309
CONV2=758
ASTOPQ=310
YLINE=664
CONV1=757
ASTTABLENEXT=533
ASTOPD=300
SHOW=1021
ASTTABLESETTOPBORDER=546
GLUE=1124
MISSING=907
D=767
F_=1189
A=701
M=889
AT2=631
STATIC=1041
N=916
ASTTABLEMERGECOLS=532
TESTSIM=1063
ASTOPT_STRING_MUTE=400
CLOSEALL=739
U=1080
V=1094
Q=976
P=948
ASTTABLESETVALUESELEMENT=548
R=977
ASTOPT_VAL_POINTSIZE=359
TRANSLATE=1070
FILE=818
ASTCLOSE=72
Y=687
X=686
ASTOPMP=307
INI=866
ASTINFO=221
DASHTYPE=678
FAIR=812
ASTINDEXERELEMENTPLUS=220
ASTOPT_STRING_FIRST=383
ASTURLFIRST3=595
LEFTANGLESPECIAL=1158
MDATEFORMAT=692
G_=1190
ASTGENR=182
ASTPRTELEMENTDASHTYPE=469
LOCK_=886
ASTFUNCTIONDEFRHSSIMPLE=174
ASTOPT_STRING_DASHTYPE=355
ASTPRTELEMENT=459
ASTUPDOPERATORHASH=581
UDVALG=1084
ASTCELL=66
ITALIC=625
DATAWIDTH=772
ASTLAGORLEAD=233
FILLSTYLE=683
ITERSHOW=874
COLONGLUE=1185
ASTURLFIRST2=594
ASTURLFIRST1=593
YTITLE=663
ASTSERIESLHS=11
ASTDISP=112
ASTOPT_STRING_GEKKO18=389
Y2MAX=1113
ASTSHEET=507
ASTUNSWAP=574
ASTLIST4=239
ASTIMPULSES=36
ASTOPT_VAL_NWIDTH=440
ASTLIST3=238
ASTLIST2=236
LINES=882
ASTOPT_STRING_GDX=20
ASTUPDOPERATORSTAR=589
ASTOPT_STRING_SUBTITLE=319
DOUBLEVERTICALBAR2=1148
ASTOPT_STRING_RESPECT=417
DOUBLEVERTICALBAR1=1147
ZERO=1115
ASTSIGN=510
AT=1123
AS=718
ASTOLS=297
NOFILTER=931
COMPRESS=754
ASTOPT_STRING_HTML=392
ASTPERCENTPAREN=453
AVG=720
VPRT=1099
TXT=1078
A_=1180
TRUNCATE=1074
DUMP=795
ASTREADTO=492
ASTBANKISSTARCHEATCODE=61
ASTOPT_VAL_Y2MINSOFT=350
ASTPRTTIMEFILTER=483
GLUESTAR=1165
SPLICE=1035
ASTUPDOPERATOREQUAL=579
STACK=655
ASTFUNCTIONDEFARGS=170
ASTPERCENTNAMESIMPLE=452
PRETTY=965
ASTMETA=273
MODE=908
GOAL=845
ASTOPT_STRING_Y2=361
ALIGNLEFT=711
BY=726
ASTMISSING=274
IGNOREVARS=861
B_=1186
ASTMEM=270
WUDVALG=1106
LISTFILE=884
ASTOPT_STRING_FREQ=375
TARGET=1056
MINUS=1146
HEADING=850
ASTOPT_STRING_GBK=388
ASTOPT_STRING_STAMP=428
NOLEV=934
ULEV=1087
ASTDOLLARHASHNAMESIMPLE=116
COLON=1136
ASTOLSELEMENTS=299
ASTIFTRUE=214
DETECT=622
C_=1187
ASTFORRIGHTSIDE=159
STEPS=644
ASTOPT_STRING_GNUPLOT=391
ASTSYS=524
XLINEAFTER=661
ROWS=998
ASTFORLEFTSIDE=155
ARROW=677
INTERFACE=868
ASTINTERPOLATE=40
ASTFUNCTIONDEFTYPE=176
GAMS=635
ASTCLONE=71
ASTOPT_VAL_NDEC=442
ASTOPT_DATE_XLINE=330
SPLINE=1036
LU=888
ASTOPT_VAL_YMAXHARD=337
ENGLISH=801
ADDBANK=639
RESET=992
ASTINDEXERALONE=217
ASTOPT_STRING_LINEAR=396
YES=1110
COUNT=761
L_=1194
ALIGNRIGHT=712
ASTINTEGER=223
COMMAND=750
CODE=742
ASTABS=50
ASTSPLICE=516
ASTPRTELEMENTPOINTSIZE=473
PATH=951
MP=911
ASTSTRINGSTATEMENT=523
RIGHTCURLY=1141
ASTFINDMISSINGDATA=150
ASTOPT_VAL_PWIDTH=441
ASTLOCK=259
COMMENT=1177
INVERT=870
M_=1182
NODIF=929
ARRAY=745
ASTOPT_STRING_POINTTYPE=358
ASTHASH=190
SETVALUES=1019
EXIT=805
ASTPRTELEMENTY2=475
ASTOPT_VAL_DEC=439
PERIOD=958
ASTOPT_STRING_NAMECELL=4
ASTADD=52
ASERIES=627
NO=926
ASTHASHPAREN=192
ASTMATRIXCOL=267
ASTCLS=77
ASTHANDLEFILENAME=188
ASTFRML=164
ASTOPT_STRING_SER=424
ASTOPT_STRING_KEY=324
ASTPRTUSING=44
N_=1195
ENDO=800
DATABANK=771
STAMP=1039
ASTTABLESETBORDER=540
ASTOPT_=313
ASTOPT_STRING_SEC=421
ASTRETURN=499
EXCEL=803
ASTLISTFILE=243
FILEWIDTH=819
DigitsEDigits=1151
OR=947
MEM=898
HPFILTER=856
FILTER=820
SPECIALMINUS=1034
ASTCOPYWILDCARD4=86
ASTCOPYWILDCARD3=85
ASTCOPYWILDCARD2=84
ASTCOPYWILDCARD1=83
ASTNAME2=282
ASTPRTELEMENTNDEC=461
SOLVE=1029
SETBOTTOMBORDER=1013
ASTNAME3=283
O_=1196
ASTCLOSEALL=74
ASTGENRINDEXER=183
LEFTBRACKET=1161
ASTDATESTATEMENT=103
ASTNAMEDIGIT=285
NDEC=919
ASTOPT_STRING_ABS=367
ASTOPT_STRING_PARAM=405
HIDE=852
ASTOPT2=312
ASTOPT1=311
ASTHPFILTERLAMBDA=196
ASTFORNAME=156
POINTS=962
ASTDOLLARPERCENTPAREN=119
ASTVARIABLELAGLEAD=601
SPLIT=1037
ASTFUNCTION=167
MAX=896
H_=1173
MAT=892
HTML=857
ASTTABLEALIGNLEFT=527
IF=858
ANNUAL=630
TREL=1072
ASTOPT_STRING_STATIC=429
ASTLIBRARY=37
ASTHPFILTER=195
ASTDECOMPITEMS=105
EQUAL=1121
ASTOPT_STRING_AREMOS=370
ASTPRTELEMENTFILLSTYLE=474
NEXT=924
FAILSAFE=811
I_=1191
ASTSCALAR=503
ASTFLAT=151
ASTSTAMP=517
GBK=837
TERMINAL=1059
ZVAR=1117
DEFAULT=702
J_=1192
NONMODEL=936
ASTDOWNLOAD=124
ASTPRTELEMENTLINEWIDTH=470
ASTPROCEDUREDEFNAME=46
ASTFORRIGHTSIDE2=157
WRITE=1105
PROCEDURE=688
HIDELEFTBORDER=853
ASTPRTITEMS=476
PUDVALG=974
QUESTION=1168
ASTOPT_STRING_Y2TITLE=343
K_=1193
ASTDATESSTATEMENT=102
GROWTH=848
ASTOPT_STRING_MISSING=409
TICS=651
ASTLISTITEMWILDRANGE=251
ASTTUPLE=567
MOD=1154
LEFTBRACKETGLUE=1162
NWIDTH=942
POINTSIZE=682
CLONE=737
ASTOPT_STRING_YMIRROR=333
ASTOBJFUNCTION=296
PARAM=949
ASTSN=514
ASTTIMEFILTERPERIODS=558
U_=1199
ASTPROCEDUREDEFTYPE=45
UNFIX=1089
ASTSP=515
ASTOPT_STRING_TSDX=433
ASTSD=504
ASTIFOPERATOR=212
TYPE=1079
NFAIR=925
TRANSPOSE=1071
ASTPRTOPTIONFIELD=480
ASTEXOQUESTION=137
ASTOPT_STRING_SPLINE=427
ASTOPT_STRING_COLLAPSE=374
XLSX=1109
T_=1174
YMIRROR=662
COLS=748
ASTTUPLEITEMS=570
ASTPRTOPTIONFIELD2=478
ASTTABLESETLEFTBORDER=543
ASTPRTOPTIONFIELD3=479
PRIM=967
Y2=685
ASTOPT_STRING_FILENAME=385
ASTCOMPARE2=7
ASTOPT_STRING_TSP=434
LISTPLUS=1143
GRID=652
KEY=653
ASTBANK=60
ASTELSESTATEMENTS=130
ASTOPT_STRING_LABELS=395
ASTASSIGNVARIABLE=57
ASTOPT_STRING_TSD=432
W_=1201
WAIT=1100
ASTOPERATORDOLLAR=304
ASTOPT_STRING_PALETTE=325
ABS=704
MERGECOLS=902
ASTLISTDIFFERENCE=242
MODERNLOOK=910
Ident=1150
READ=983
ASTFUNCTIONDEFARG=169
TESTRANDOMMODEL=1061
ASTEXPRESSION=138
V_=1200
StringInQuotes=1125
ASTNEWTABLE=292
ASTFORVAL=162
ASTENDO=133
ASTXEDIT=616
SIZE=649
CALC=728
HELP=851
ASTOPT_STRING_LINECOLOR=357
RD=981
EDIT=796
ASTOPT_STRING_PRN=411
ASTOPT_STRING_ERROR=365
RP=999
ASTBOOL=63
RN=997
ASTUPDADVANCED=576
ASTYMIN=614
RING=996
ASTTABLEINPUTFILE=531
ASTEMPTYRANGEELEMENT=132
ALIGNCENTER=710
ASTOPT_DATE_XLINEBEFORE=331
Q_=1181
XZEROAXIS=669
TIME=1064
ASTFUNCTIONDEFNAME=173
SUFFIX=1046
ASTOPT_STRING_SOURCE=426
REPLACE=990
ASTRES=496
ASTNAME=284
ASTAPPEND=54
P_=1175
PX=744
ADD=707
LINESPOINTS=641
CAPS=729
ASTREPLACE=495
REMOTE=619
PATCH=950
ASTOPT_STRING_BOLD=15
ASTLISTITEMSNEW=250
COMMAND2=752
COMMAND1=751
TO=1068
PCIMSTYLE=955
ITER=871
ASTIFFALSE=205
ASTACCEPT=51
EFTER=797
ASTOPT_VAL_Y2MIN=348
R_RUN=980
MIN=905
DATES=774
MULPCT=913
ASTOPT_VAL_YMINHARD=340
ASTWILDQUESTION=606
ASTTIMEFILTER=556
LINECOLOR=680
CHANGE=731
S_=1198
ASTOPT_STRING_PAUSE=315
ASTOPT_STRING_SERIES=423
DIF=782
ASTOPT_STRING_PLOTCODE=407
ASTTABLEHIDERIGHTBORDER=530
CLOSE=738
ASTOPT_VAL_WIDTH=438
ASTSTAR=518
ASTMULBK=280
ASTWILDCARD=604
CLEAR2=734
MAXLINES=897
DIV=1153
SHOWBORDERS=1022
SHEET=1020
ASTOPT_STRING_SAVE=420
BETWEEN=632
Integer=1139
R_=1197
FIRST=822
GDIF=838
ASTTUPLESIMPLE=571
COLORS=747
INTERNAL=869
ASTINDEXERELEMENT=218
BROWSER=647
ASTOPT_STRING_LINETYPE=354
ASTOPT_VAL_REPLACE=445
ASTOPT_STRING_X2ZEROAXIS=351
ASTTABLEPRINT=539
ASTMATRIX=266
ASTPRTOPTION=477
ASTDATE=100
ASTOPT_STRING_STACK=326
ASTOPT_STRING_TITLE=318
YMAXSOFT=666
ASTTEST=552
ASTPOINTS=34
ASTDATA=95
ASTCREATE=89
ASTNEW=291
ASTOPT_STRING_PREFIX=19
OLS=944
ASTNULL=294
ASTPRTELEMENTOPTIONFIELD=463
ASTCREATEQUESTION=91
ASTCOMPARECOMMAND=81
UABS=1081
PRINTCODES=969
ASTSTRINGINQUOTES=521
ASTPROCEDUREDEFARG=228
ASTCURLYSIMPLE=93
HORIZON=855
YMINHARD=667
RESTART=994
NEWTON=923
ASTURLPART=596
ASTOPT_STRING_AFTER=368
LABELS=876
NAMES=918
TSD=1075
ASTMODELFILE=277
XLINE=659
ASTNAMEWITHDOT=290
ASTSERIESQUESTION=506
ASTTUPLEFUNCTIONSIMPLE=568
ASTOPT_STRING_XZEROAXIS=342
TEST=1060
ASTOPT_STRING_TICS=322
TSP=1077
PDEC=957
ASTCLOSESTAR=76
ASTTABLEOUTPUTTYPE=538
BACKSLASH=1157
ASTPRTELEMENTPDEC=464
Y_=1203
ASTOPT_STRING_STOP=317
ASTIDENTDIGIT=201
ASTSTRING=520
NOGDIFF=933
Y2MINHARD=674
UNSWAP=1090
DOC=789
DateDef=1142
UGDIF=1085
FOR=829
PCTPRT=956
ASTRESTART=498
AND=715
NDIFPRT=920
PROT=971
X_=1202
CONTINUE=648
GEKKO18=840
COPY=759
IdentStartingWithInt=1152
ALL=713
ASTIFOPERATOR1=206
ASTIFOPERATOR2=207
ASTIFOPERATOR4=209
ASTIFOPERATOR3=208
ASTIFOPERATOR6=211
ASTIFOPERATOR5=210
ASTDOTS=35
ASTFORSTATEMENTS=160
Y2MAXSOFT=673
DOT=1132
ASTOPT_STRING_FONT=320
ASTGENERIC1=181
ASTVERS=603
PRORATE=698
ASTWILDCARDWITHBANK=605
LINEWIDTH=679
FLAT=825
HASH=1164
ASTFUNCTIONDEFCODE=171
ASTTUPLEITEM=569
ASTFILENAMEPART=146
ASTOPT_STRING_NAMES=402
ASTCLOSEBANKS=75
FEED=815
COMMA2=1122
ASTTABLESETTEXT=545
PLOTCODE=961
ASTTELL=551
ASTOPT_STRING_BROWSER=16
ASTMACROPLUS=263
ASTTABLEALIGNCENTER=526
ASTOPT_STRING_PRIM=410
Z_=1204
ASTSHOW=509
ASTMERGE=272
CONV=756
ASTNUMBER=295
ASTTABLEHIDELEFTBORDER=529
ASTDECOMP=104
ASTPCH=450
ASTPRTELEMENTWIDTH=467
PALETTE=654
BANK2=724
ASTIDENT=199
ASTINI=222
ASTFORLEFTSIDE2=154
ABSOLUTE=705
METHOD=904
BANK1=723
COMMENT_MULTILINE=1178
DUMOFF=793
IMPULSES=646
ASTOPT_VAL_FONTSIZE=321
ASTPOW=456
ASTOPT_VAL_BOXGAP=328
LEFTBRACKETWILD=1163
ASTFILLEDCURVES=32
ASTRESET=497
GRAPH=847
ASTFILENAME2=141
ASTFILENAME1=140
ASTDISPLAY=113
ASTGOTO=187
ASTTARGET=550
MULBK=912
ASTTABLESETBOTTOMBORDER=541
ISSMALLEROREQUAL=1135
ASTCOLLAPSE=78
SYS=1049
ASTHDG=193
CLEAR=733
ASTHELP=194
ASTR_EXPORT=486
GLUEDOTNUMBER=1183
CREATE=763
ASTTABLEOPTIONFIELDWINDOW=536
ASTIF=203
ASTDATAORIENTATION=98
ASTPROCEDUREDEF=225
ASTOPT_STRING_PCIM=406
STRING2=1044
ASTWRITE=608
ASTOPT_VAL_PDEC=443
FONTSIZE=828
TELL=1057
EPPLUS=618
NONANNUAL=633
FONT=827
ASTPROCEDURE=42
ASTPRTTYPE=484
CLIP=735
ASTGENRLISTINDEXER2=185
ASTDECOMPTYPE=106
ASTTIMEQUESTION=561
DANISH=769
PIA=617
ASTOPT_STRING_KEEP=394
ASTOPT_STRING_METHOD=6
MUTE=915
ASTLIST=240
ASTOPT_STRING_DUMP=362
TEMP=1058
SER2=1005
ASTFILENAME=142
SER3=1006
XLS=1108
WHITESPACE=1176
STOP=1043
VALUE=1096
ASTLEV=235
REORDER=987
ASTSTOP=519
ASTEXPORTR=158
UDIF=1082
ASTDOLLARPERCENTNAMESIMPLE=118
ASTZERO=615
WPLOT=1104
ASTPRT=458
ASTLISTWITHBANK=258
YLABELS=629
ASTBRACKET=64
ASTUNDOSIM=572
ASTINDEX=215
WIDTH=1101
ASTUPDOPERATORPERCENT=585
ASTSERIESRHS=12
CONSTANT=696
SEARCH=1002
STACKED=1038
SETRIGHTBORDER=1016
ASTSTEPS=33
ASTDOLLARHASHPAREN=117
ASTASSIGNSTATEMENT=56
ASTCURLY=92
ASTOPT_VAL_YLINE=335
POINTTYPE=681
ASTOPT_STRING_ITALIC=17
YMAXHARD=665
ASTTABLESHOWBORDERS=549
CPLOT=762
PRTX=973
ASTSIMPLEFUNCTION=512
ASTOPT_VAL_LINEWIDTH=356
ASTPRTELEMENTLINETYPE=468
TOTAL=1069
ASTSHEETIMPORT=508
NOCR=928
ASTLISTITEMS1=247
ASTLISTITEMS0=246
ASTGENRLHSFUNCTION=184
ASTLISTITEMS2=248
TABLE=1051
SOURCE=1033
VERSION=1098
ASTMENUTABLE=271
PWIDTH=975
ASTOPT_VAL_YMAXSOFT=338
DEBUG=775
ASTOPTION=447
ASTDISPSEARCH=114
ASTRANGEWITHBANK=490
ASTFRMLCODE=165
ASTPRTELEMENTS=466
ASTCLEARALL=70
ISEQUAL=1133
MIXED=906
AUTO=719
SETTEXT=1017
MESSAGE=903
PLUS=1138
ASTDP=125
INFOFILE=865
ASTAT=58
ASTEMPTY=131
PCIM=954
ASTAS=55
DETAILS=780
ASTDIFPRT=110
ASTRUN=501
MERGE=901
ASTOPT_STRING_MERGE=398
INTERPOLATE=697
ASTCOPYWILDCARD=87
LISTMINUS=1144
SORT=1031
ASTDIF=109
ZOOM=1116
NYTVINDU=943
ASTIFSTATEMENTS=213
ASTCREATEEXPRESSION=90
ASTWILDSTAR=607
MULPRT=914
ASTOPT_STRING_ARROW=353
ASTLISTPREFIX=253
ASTPRT2=457
ASTTABLESETVALUES=547
TESTRANDOMMODELCHECK=1062
ASER=626
SERIES2=1008
ASTOPT_STRING_YTITLE=334
ASTOPT_STRING_GRIDSTYLE=18
SERIES3=1009
ASTDOUBLE=122
FORMAT=830
ASTMATRIXROW=269
X2ZEROAXIS=676
GLUEBACKSLASH=1156
LAGFIX=638
TITLE=1067
PREFIX=964
UGDIFF=1086
COLNAMES=895
ROBUST=807
ASTDOC=115
FIX=824
ASTOPT_VAL_Y2LINE=344
CLIPBOARD=736
ASTOPT_VAL_POS=446
BUGFIX=746
ASTTRANSPOSE=565
FOLDER=826
ASTOR=47
ASTRETURNTUPLE=500
ASTLISTINTERSECTION=244
ASTGDIF=178
NEW=922
ASTLABEL1=230
ASTTIME=555
Y2LINE=671
GDIFF=839
ASTOPT_VAL_Y2MINHARD=349
ASTTABLEOPTIONFIELD=535
ASTOPT_VAL_LAG=444
ASTOPT_LIST_ROWNAMES=264
MENUTABLE=900
ASTR_RUN=489
ASTOPT_STRING_BANK=363
HAT=1137
ASTOPT_STRING_COLORS=376
RES=991
VERTICALBAR=1140
SYSTEM=1050
ASTDATE2=99
ASTOPT_STRING_XLSX=437
BOXGAP=657
TSDX=1076
ASTOPT_VAL_Y2MAXHARD=346
VAL=1095
ISNOTQUAL=1119
ASTIDENTADVANCEDDOT=200
DECOMP=778
ASTOPT_STRING_FILLSTYLE=360
ASTPRTELEMENTNWIDTH=462
ASTNAMESLIST=286
ASTVALSTATEMENT=599
ASTDUMOF=126
THOUSANDSSEPARATOR=693
SWAP=1048
ASTMP=279
ASTIDENTITYCODE=202
ASTDATES=101
ASTDUMON=127
ITERMIN=873
ASTLABELS=232
ASTWRITEWITHOPTIONS=610
ISLARGEROREQUAL=1134
ASTOPT_STRING_DATECELL=5
ASTYLINE=27
AREMOS=717
SUGGESTIONS=1047
DELETE=779
ASTOPT_STRING_RES=416
YMINSOFT=668
ERROR=802
ASTFILENAMEPARTBACKSLASH=147
ASTRENAME=494
ASTGDIFF=179
ASTOLSELEMENT=298
ASTLISTCONCATENATION=241
ASTFORSTRING=161
ASTOPT_STRING_REF=422
ASTLABEL2=231
ASTNO=293
ENGINE=620
DOWNLOAD=790
ASTTABLEALIGNRIGHT=528
ASTREADWITHOPTIONS=493
UNLOCK_=887
ASTOPT_STRING_CONSTANT=373
ASTOPT_STRING_GEOMETRIC=390
SECONDCOLWIDTH=1004
ITERMAX=872
ASTOPT_VAL_YMINSOFT=341
FALSE=813
TABLE1=1052
STARTFILE=1040
LAG=877
ASTWRITEOPTION=609
TABLE2=1053
ASTINDEXER=216
DEC=776
ASTPIPE=454
APPEND=716
CHECKOFF=732
VERS=1097
PCH=953
FORWARD=831
DIRECT=786
ASTUPDOPERATOREQUALDOLLAR=580
COPYLOCAL=760
SETLEFTBORDER=1015
ASTTIMEOPTIONFIELD=559
ASTOPT_STRING_NONMODEL=403
ASTSERIESOPERATOR=8
ASTNOT=49
ASTREAD=491
TIMEFILTER=1065
HDG=849
ASTOPENHELPER=302
ASTFORDATE=153
ASTUPDOPERATORPLUSDOLLAR=588
DUMOF=792
R_FILE=979
COMMA=749
SOME=1030
DIALOG=781
ASTPRTELEMENTLINECOLOR=471
DUMON=794
MODEL=909
DIGIT=1171
ASTOPT_VAL_Y2MAX=345
NOABS=927
ASTX12A=611
ASTFUNCTIONSCALAR=177
TABS=1055
ASTPRTROWS=481
REP=988
ASTOPERATORNODOLLAR=305
BANK=722
NEGATE=921
SAVE=938
REL=985
CLOSEBANKS=740
FIRSTCOLWIDTH=823
ASTYMAX=613
PLOT=960
ASTOPT_STRING_GRID=323
REF=984
ASTLISTSORT=254
ASTHANDLEFILENAME2=189
ASTFOR=152
GNUPLOT=844
ASTLEFTSIDE=234
ASTUPDOPERATORHASHDOLLAR=582
LABEL=684
ASTOPT_VAL_BOXWIDTH=327
SETDATES=1014
KEEP=875
ASTDATAADVANCED=96
ASTUPDDATA=577
RDP=982
WINDOW=1102
CURROW=766
RIGHTANGLE=1120
ASTPRTELEMENTPOINTTYPE=472
LEV=880
ASTR_EXPORTITEMS=487
GAUSS=836
ASTOPT_STRING_USING=366
WORKING=1103
ASTOPT_STRING_ADDBANK=364
ASTCAPS=65
STAR=1166
LOGIC=703
Y2MINSOFT=675
LETTER=1172
ASTTIMEFILTERPERIOD=557
ASTPERCENT=451
NODIFF=930
ASTHASHNAMESIMPLE=191
NOV=941
ASTOPT_STRING_EDIT=382
ASTOPT_STRING_UNITS=13
ASTOPT_STRING_PRESERVE=408
NOT=939
CACHE=727
ASTTESTRANDOMMODELCHECK=554
ASTOPT_STRING_ROWS=418
LEFTPAREN=1149
IMPORT=862
ASTOPT_STRING_TARGET=430
ASTTABLE=525
YMAX=1111
BOLD=624
LEFTCURLY=1160
ASTTRUNCATE=566
USING=700
SIM=1025
ASTEDIT=128
TIMESPAN=1066
ASTURL=592
LEFTANGLESIMPLE=1159
IMPOSE=695
ASTDOLLARCONDITIONAL=120
EXPORT=809
GOTO=846
ASTPRTELEMENTPWIDTH=465
ASTOPT_STRING_CAPS=371
ASTR_FILE=488
ASTFREQ=163
Double=1155
ASTOPT_STRING_R=22
ASTOPT_STRING_S=419
ASTPRTELEMENTDEC=460
COLLAPSE=743
ASTOPT_STRING_P=404
ASTOPT_STRING_Q=414
ASTTIMESPAN=562
BOXES=642
R_EXPORT=978
SMOOTH=1028
ASTTABLEOLD=534
ASTUNLOCK=260
ASTTABLEMAIN=41
ELSE=798
RIGHTBRACKET=1126
ASTSDP=505
ASTGEKKOLABEL=180
SEPARATE=658
SEMICOLON=1118
ASTPROCEDUREDEFARGS=226
ASTOPT_STRING_D=379
ASTFILENAMEQUOTES=148
REBASE=640
ASTFUNCTIONDEF=168
ASTOPT_VAL_YMAX=336
ASTOPT_STRING_LAST=384
ASTOPT_STRING_N=401
DIFPRT=784
ASTOPT_STRING_M=397
Y2MAXHARD=672
ASTSERIES=10
ASTPAUSE=449
LANGUAGE=878
ASTNAMEHELPER=39
ASTGENRLISTINDEXER=186
HIDERIGHTBORDER=854
ASTUPDOPERATORPERCENTDOLLAR=586
DIFF=783
ASTNAMEWITHBANK=289
NONE=935
ASTOPT_STRING_DIRECT=381
TRIM=699
REPEAT=989
ASTLINESPOINTS=29
ASTDATAFORMAT=97
END=799
ASTCOPY=82
ASTFILENAMESTAR=149
Y2MIN=1114
INIT=867
ASTBASEBANK=62
RENAME=986
ASTUPDOPERATOR=578
ASTNAMESUBSIMPLE=288
OPTION=946
GENR=841
HTTP=1130
ASTEXO=136
ASTOPT_STRING_SEPARATE=329
ASTENDOQUESTION=134
ASTHTTP=198
ASTEFTER=129
ASTEXIT=135
GLUEDOT=1131
ASTOPT_STRING_CSV=378
STEP=1042
LIBRARY=1001
ASTCOLORS=79
XEDIT=694
ASTLISTITEM=245
DING=785
DAMP=768
ASTP=448
ASTQ=485
ASTN=281
ASTM=261
SEC=1003
ASTOPT_LIST_COLNAMES=265
OFFSET=621
ASTD=94
ASTCOMPARE=80
Y2TITLE=670
PIPE=959
FREQ=832
BACKTRACK=721
ASTOPT_STRING_SIZE=314
ASTUPDOPERATORPLUS=587
ASTV=597
ASTS=502
TABLEOLD=1054
SUBTITLE=650
ASTLINES=30
SHOWPCH=1023
SER=1007
FAST=814
SET=1011
ASTMODE=275
ASTTOTAL=563
NAMECELL=689
ACCEPT=706
PRINT=968
X12A=1107
ASTXLINE=26
ASTPROCEDUREDEFRHSSIMPLE=227
ASTTRANSLATE=564
ASTSERIESDOLLARCONDITION=9
RIGHTPAREN=1127
ASTUPD=575
ASTOPT_STRING_MP=399
STARS=1167
CREATEVARS=764
DECIMALSEPARATOR=777
ASTAVG=59
GRIDSTYLE=623
SIGN=1024
ASTDOUBLENEGATIVE=123
EXTERNAL=810
UPDATEFREQ=1092
ASTOPT_STRING_FILE=24
ASTIFCONDITION=204
ASTOPT_STRING_SHEET=425
LOG=885
ASTFRMLTUPLE=166
ASTPRTSTAMP=482
ASTFUNCTIONDEFLHSTUPLE=172
ASTITERSHOW=229
AFTER2=709
ASTCOUNT=88
ASTFILENAMEFIRST3=145
ASTOPT_STRING_PX=14
ASTFILENAMEFIRST2=144
ASTFILENAMEFIRST1=143
GEOMETRIC=842
UNITS=691
NAME=917
EXE=804
ASTMACRO=262
EXP=808
POS=963
EXO=806
ASTOPEN=301
ASTOPT_STRING_PROT=413
ASTSIM=511
ASTPLACEHOLDER=455
ASTOPT_STRING_ARRAY=25
LAST=879
ASTOPT_STRING_REPEAT=415
GDXOPT=637
CLS=741
SOUND=1032
SETTOPBORDER=1018
YMIN=1112
MATRIX=893
ASTLISTITEMWILDRANGEBANK=252
ASTLISTUNION=257
ASTOPT_STRING_DATES=380
NEWLINE2=1169
NEWLINE3=1170
ASTOPT_STRING_WINDOW=435
ASTOPT_STRING_FIX=386
BOWL=725
ASTUPDOPERATORHAT=583
LIST=883
FINDMISSINGDATA=821
ASTMODEL=276
ASTOPT_VAL_YMIN=339
ASTLISTTRIM=43
ASTTABLESETDATES=542
SKIP=1027
ASTINTEGERNEGATIVE=224
RESPECT=993
ASTFUNCTIONDEFRHSTUPLE=175
ASTOPT_STRING_XLS=436
ASTSMOOTH=513
PAUSE=952
ASTCHECKOFF=67
ASTLISTITEMS=249
ASTOPT_STRING_APPEND=369
DISPLAY=788
SETBORDER=1012
ASTOPT_VAL_Y2MAXSOFT=347
ASTOPT_VAL_INDEX=23
FROM=834
ASTANALYZE=53
SIMPLE=1026
ASTMATRIXINDEXER=268
ASTREBASE=28
FEEDBACK=816
DOLLAR=1128
ASTCLEAR=69
ASTOPT_DATE_XLINEAFTER=332
MAIN=891
PRT=972
BOXWIDTH=656
IGNOREMISSINGVARS=860
DIGITS=634
ASTBOXES=31
PRI=966
ASTOPT_STRING_LABEL=352
XLABELS=628
DOTS=645
Exponent=1184
CELL=730
ASTUPDOPERATORHATDOLLAR=584
ASTSTRINGSIMPLE=522
PRN=970
ASTTABLEOUTPUTFILE=537
INDEX=863
CSV=765
UDIFF=1083
ASTOPT_STRING_TO=431
ASTOPT_STRING_CELL=372
COMPARE=753
STRIP=1045
FRML=833
ASTDELETE=107
FILLEDCURVES=643
GMULPRT=843
ASTOPT_STRING_COLS=377
PERCENT=1129
SERIES=1010
ASTLISTSTRIP=255
ASTTIMEPERIOD=560
IGNOREMISSING=859
ASTDELETEALL=108
DISP=787
FIELDS=817
AFTER=708
ASTOPT_STRING_MATRIX=412
TRUE=1073
INFO=864
ASTNAMESTATEMENT=287
OPEN=945
ASTAND=48
RUN=1000
ASTVARNAMEORLIST=602
ASTYES=612
NOTIFY=940
ASTPROCEDUREDEFCODE=73
ASTCLEAR2=68
ASTDIRECT=111
MENU=899
ASTEXPRESSIONTUPLE=139
NOGDIF=932
DATE=773
LISTSTAR=1145
ASTTESTRANDOMMODEL=553
ASTLIST2OLD=237
DATA=770
ASTOPT_STRING_FROM=387
'STACKED'=1038
'COLNAMES'=895
'V'=1094
'SETVALUES'=1019
'FIX'=824
'CLONE'=737
'REORDER'=987
'NOLEV'=934
'BACKTRACK'=721
'MUTE'=915
'ARROW'=677
'PUDVALG'=974
'XLINEAFTER'=661
'Y2MINSOFT'=675
'CPLOT'=762
'U'=1080
'SPLIT'=1037
'CLEAR2'=734
'DETECT'=622
'PIA'=617
'NONANNUAL'=633
'AVG'=720
'LINEWIDTH'=679
'CLOSE'=738
'ENDO'=800
'DOWNLOAD'=790
'TYPE'=1079
'GDIF'=838
'DIF'=782
'DECOMP'=778
'RN'=997
'STRIP'=1045
'ITERMAX'=872
'BOLD'=624
'ENGLISH'=801
'REL'=985
'TELL'=1057
'HPFILTER'=856
'XLINEBEFORE'=660
'WAIT'=1100
'EPPLUS'=618
'MIXED'=906
'HTML'=857
'PIPE'=959
'PCIMSTYLE'=955
'HIDERIGHTBORDER'=854
'YMIN'=1112
'FILEWIDTH'=819
'Y2MAX'=1113
'COLS'=748
'IMPOSE'=695
'LISTFILE'=884
'LEV'=880
'TRANSLATE'=1070
'NODIF'=929
'CONV2'=758
'SEPARATE'=658
'Y2LINE'=671
'NAMES'=918
'DECIMALSEPARATOR'=777
'POINTTYPE'=681
'AREMOS'=717
'YMINSOFT'=668
'R'=977
'CONV'=756
'PLOT'=960
'CREATE'=763
'NEW'=922
'TITLE'=1067
'DUMON'=794
'TSDX'=1076
'ANALYZE'=714
'XLABELS'=628
'DISPLAY'=788
'X2ZEROAXIS'=676
'Y2MIN'=1114
'S___ERIES'=1008
'FORWARD'=831
'FLAT'=825
'LINES'=882
'Q'=976
'ALIGNCENTER'=710
'INIT'=867
'XLS'=1108
'EFTER'=797
'GMULPRT'=843
'-'=1146
'DIRECT'=786
'RESPECT'=993
'TO'=1068
'yes'=1110
'FONTSIZE'=828
'LAG'=877
'P'=948
'TIMESPAN'=1066
'GDX'=636
'YMINHARD'=667
'ADD'=707
'EXP'=808
'INTERNAL'=869
'SPLICE'=1035
'REP'=988
'MAX'=896
'REPLACE'=990
'DEC'=776
'BANK'=722
'NOTIFY'=940
'CONV1'=757
'TARGET'=1056
'IF'=858
'FAILSAFE'=811
'PRTX'=973
'OLS'=944
'ROBUST'=807
'CONTINUE'=648
'LU'=888
'N'=916
'LIBRARY'=1001
'END'=799
'COMPRESS'=754
'Y2TITLE'=670
'NEWTON'=923
'EXO'=806
'HORIZON'=855
'MERGECOLS'=902
'_LEV'=1087
'FIRSTCOLWIDTH'=823
'GAMS'=635
'ALIGNLEFT'=711
'CONSTANT'=696
'CODE'=742
'TERMINAL'=1059
'SUBTITLE'=650
'CREATEVARS'=764
'HIDELEFTBORDER'=853
'FUNCTION'=835
'YTITLE'=663
'Y2'=685
'BOXES'=642
'RD'=981
'STATIC'=1041
'_DIF'=1082
'WINDOW'=1102
'DATES'=774
'DATA'=770
'PRI'=966
'DAMP'=768
'VPRT'=1099
'BOXGAP'=657
'EXCEL'=803
'POINTS'=962
'UNSWAP'=1090
'IMPULSES'=646
':'=1136
'BANK1'=723
'TXT'=1078
'MATRIX'=893
'FINDMISSINGDATA'=821
'NOT'=939
'SEC'=1003
'NDIFPRT'=920
'_GDIF'=1085
'UDVALG'=1084
'CLOSEBANKS'=740
'RETURN'=995
'WORKING'=1103
'TABS'=1055
'LINECOLOR'=680
'BANK2'=724
'COMMA'=749
'='=1121
'DASHTYPE'=678
'FILLEDCURVES'=643
'COMMAND'=750
'ARRAY'=745
'_PCH'=1091
'SMOOTH'=1028
'COPYLOCAL'=760
'no'=926
'_GDIFF'=1086
'NFAIR'=925
'NAMECELL'=689
'THOUSANDSSEPARATOR'=693
'SUGGESTIONS'=1047
'R_RUN'=980
'YLINE'=664
'TREL'=1072
'DOC'=789
'<'=1159
'FILTER'=820
'TRIM'=699
'AUTO'=719
'DUMOF'=792
'FIELDS'=817
'REF'=984
'INTERFACE'=868
'MODERNLOOK'=910
'NOV'=941
'FILLSTYLE'=683
'EDIT'=796
'DIFF'=783
'ZERO'=1115
'TSP'=1077
'CALC'=728
'EXPORT'=809
'SETBORDER'=1012
'Y'=687
'GBK'=837
'YMAX'=1111
'COMMAND2'=752
'OFFSET'=621
'R_EXPORT'=978
'CELL'=730
'ERROR'=802
'ASER'=626
'REBASE'=640
'SPECIALMINUS'=1034
'FREQ'=832
'COUNT'=761
'HIDE'=852
'MODE'=908
'TEMP'=1058
'absolute'=705
'X'=686
'TABLE'=1051
'OPEN'=945
'TESTSIM'=1063
'COMMAND1'=751
'Y2MAXHARD'=672
'SYSTEM'=1050
'IGNOREMISSINGVARS'=860
'RENAME'=986
'PALETTE'=654
'PRETTY'=965
'MULPRT'=914
'GDIFF'=839
'ITALIC'=625
'false'=813
'DING'=785
'INVERT'=870
'PRN'=970
'SUFFIX'=1046
'ALL'=713
'SEARCH'=1002
'ITERMIN'=873
'SOURCE'=1033
'ALIGNRIGHT'=712
'IMPORT'=862
'APPEND'=716
'PATCH'=950
'GOAL'=845
'SWAP'=1048
'AFTER'=708
'CLOSEALL'=739
'MIN'=905
'CLS'=741
'NOABS'=927
'WIDTH'=1101
'ROWNAMES'=894
'REPEAT'=989
'KEY'=653
'GNUPLOT'=844
'NOCR'=928
'FONT'=827
'DEBUG'=775
'SYS'=1049
'SETLEFTBORDER'=1015
'NAME'=917
'LAST'=879
'NOFILTER'=931
'WRITE'=1105
'CHANGE'=731
'SIMPLE'=1026
'DIALOG'=781
'COMPARE'=753
'ACCEPT'=706
'LIST'=883
'DIGITS'=634
'GROWTH'=848
'SOME'=1030
'YMAXHARD'=665
'BROWSER'=647
'SIGN'=1024
'CHECKOFF'=732
'ENGINE'=620
'CLIPBOARD'=736
'YLABELS'=629
'FEED'=815
'NEXT'=924
'GEOMETRIC'=842
'NODIFF'=930
'FORMAT'=830
'S___ER'=1005
'NDEC'=919
'FAST'=814
'IGNOREMISSING'=859
'DIFPRT'=784
'D'=767
'PX'=744
'MEM'=898
'DATECELL'=690
'PREFIX'=964
'ADDBANK'=639
'SIM'=1025
'XEDIT'=694
'NWIDTH'=942
'SECONDCOLWIDTH'=1004
'FOLDER'=826
'TRUNCATE'=1074
'YMIRROR'=662
'CURROW'=766
'MERGE'=901
'Y2MAXSOFT'=673
'PWIDTH'=975
'REMOTE'=619
'BOXWIDTH'=656
'EXIT'=805
'MULBK'=912
'TEST'=1060
'>'=1120
'MENU'=899
'ROWS'=998
'SETTEXT'=1017
'OPTION'=946
'MACRO2'=890
'SETBOTTOMBORDER'=1013
'LOGIC'=703
'NOGDIFF'=933
'PROCEDURE'=688
'_ABS'=1081
'TESTRANDOMMODELCHECK'=1062
'MAXLINES'=897
'DATE'=773
'METHOD'=904
'FRML'=833
'TABLE1'=1052
'STAMP'=1039
'?'=1168
'TIME'=1064
'SOUND'=1032
'PCH'=953
'READ'=983
'S____ERIES'=1009
'MESSAGE'=903
'ABS'=704
'BY'=726
'ZOOM'=1116
'PRIM'=967
'FROM'=834
'DOTS'=645
'TABLE2'=1053
'AFTER2'=709
'SORT'=1031
'CLEAR'=733
'GOTO'=846
'COLLAPSE'=743
'ITERSHOW'=874
'EXTERNAL'=810
'INTERPOLATE'=697
'VAL'=1095
'TRANSPOSE'=1071
'STEP'=1042
'XLINE'=659
'DANISH'=769
'FAIR'=812
'VALUE'=1096
'MISSING'=907
'PARAM'=949
'TIMEFILTER'=1065
'PRORATE'=698
'HDG'=849
'STACK'=655
'CACHE'=727
'MENUTABLE'=900
'BETWEEN'=632
'LINEAR'=881
'A'=701
'CLIP'=735
'PATH'=951
'WPLOT'=1104
'INDEX'=863
'TSD'=1075
'PLOTCODE'=961
'ANNUAL'=630
'POINTSIZE'=682
'VERS'=1097
'SETTOPBORDER'=1018
'GDXOPT'=637
'LANGUAGE'=878
'AT'=631
'PCTPRT'=956
'PROT'=971
'SHEET'=1020
'XLSX'=1109
'DP'=791
'SER'=1007
'DISP'=787
'LOG'=885
'RDP'=982
'COLORS'=747
'ASERIES'=627
'FILE'=818
'INI'=866
'SIZE'=649
'OR'=947
'UNFIX'=1089
'LABELS'=876
'MAT'=892
'LINESPOINTS'=641
'SAVE'=938
'SETRIGHTBORDER'=1016
'SOLVE'=1029
'DETAILS'=780
'UNLOCK'=887
'ZVAR'=1117
'PCIM'=954
'GENR'=841
'TICS'=651
'UPDX'=1093
'SHOW'=1021
'SERIES'=1010
'BOWL'=725
'GEKKO18'=840
'RUN'=1000
'SET'=1011
'M'=889
'STOP'=1043
'UPDATEFREQ'=1092
'IGNOREVARS'=861
'STRING'=1044
'FEEDBACK'=816
'ITER'=871
'SPLINE'=1036
'S____ER'=1006
'ELSE'=798
'RP'=999
'AS'=718
'MODEL'=909
'DUMOFF'=793
'HELP'=851
'TOTAL'=1069
'NONE'=935
'RING'=996
'CONST'=755
'RES'=991
'UNITS'=691
'R_FILE'=979
'EXE'=804
'PRT'=972
'STEPS'=644
'WUDVALG'=1106
'STARTFILE'=1040
'NOGDIF'=932
'POS'=963
'DATAWIDTH'=772
'GRID'=652
'USING'=700
'GRAPH'=847
'DUMP'=795
'GAUSS'=836
'true'=1073
'FOR'=829
'DEFAULT'=702
'Y2MINHARD'=674
'FIRST'=822
'BUGFIX'=746
'UNDO'=1088
'_DIFF'=1083
'XZEROAXIS'=669
'INFO'=864
'MAIN'=891
','=1122
'RESET'=992
'MULPCT'=913
'PERIOD'=958
'PRINTCODES'=969
'PRINT'=968
'SKIP'=1027
'NOPCH'=937
'PDEC'=957
'X12A'=1107
'PAUSE'=952
'CAPS'=729
'NONMODEL'=936
'GRIDSTYLE'=623
'SHOWBORDERS'=1022
'LAGFIX'=638
'MDATEFORMAT'=692
'INFOFILE'=865
')'=1127
'AND'=715
'COPY'=759
'LOCK'=886
'DATABANK'=771
'HEADING'=850
'RESTART'=994
'TESTRANDOMMODEL'=1061
'NYTVINDU'=943
'VERSION'=1098
'KEEP'=875
'TABLEOLD'=1054
'YMAXSOFT'=666
'SHOWPCH'=1023
'DELETE'=779
'LABEL'=684
'CSV'=765
'SETDATES'=1014
'MP'=911
