FUNCTION=813
ASTTABLESETRIGHTBORDER=529
ASTUPDX=576
D_=1166
UPDX=1071
ASTVARIABLE=585
ASTOPT_STRING_CONTINUE=303
ASTHPFILTERLOG=189
CONST=733
ASTDOTINDEXER=113
MACRO2=868
DP=769
ASTINDEXERELEMENTBANK=211
ASTOPT_STRING_GDXOPT=17
NOPCH=915
UNDO=1066
ASTOPERATOR=290
GDX=618
ASTLISTSUFFIX=244
E_=1157
ASTUNFIX=558
LINEAR=859
ROWNAMES=872
ASTIMPOSE=34
UPCH=1069
ASTOPT_STRING_INFO=379
ASTMODEQUESTION=266
ASTVAL=583
RETURN=973
ASTUPDOPERATORSTARDOLLAR=575
ANALYZE=692
ASTOPM=293
ASTOPN=295
XLINEBEFORE=642
ASTOPP=296
CONV2=736
ASTOPQ=297
YLINE=646
CONV1=735
ASTTABLENEXT=518
ASTOPD=287
SHOW=999
ASTTABLESETTOPBORDER=531
GLUE=1102
MISSING=885
D=745
F_=1167
A=679
M=867
AT2=613
STATIC=1019
N=894
ASTTABLEMERGECOLS=517
TESTSIM=1041
ASTOPT_STRING_MUTE=386
CLOSEALL=717
U=1058
V=1072
Q=954
P=926
ASTTABLESETVALUESELEMENT=533
R=955
ASTOPT_VAL_POINTSIZE=346
TRANSLATE=1048
FILE=796
ASTCLOSE=65
Y=669
X=668
ASTOPMP=294
INI=844
ASTINFO=213
DASHTYPE=660
FAIR=790
ASTOPT_STRING_FIRST=369
ASTINDEXERELEMENTPLUS=212
ASTURLFIRST3=580
LEFTANGLESPECIAL=1136
MDATEFORMAT=670
G_=1168
ASTGENR=174
ASTPRTELEMENTDASHTYPE=454
LOCK_=864
ASTFUNCTIONDEFRHSSIMPLE=166
ASTOPT_STRING_DASHTYPE=342
ASTPRTELEMENT=444
ASTUPDOPERATORHASH=566
UDVALG=1062
ASTCELL=59
ITALIC=607
ASTLAGORLEAD=221
DATAWIDTH=750
FILLSTYLE=665
ITERSHOW=852
COLONGLUE=1163
ASTURLFIRST2=579
ASTURLFIRST1=578
YTITLE=645
ASTSERIESLHS=8
ASTOPT_STRING_GEKKO18=375
ASTDISP=104
Y2MAX=1091
ASTSHEET=492
ASTUNSWAP=559
ASTLIST4=227
ASTIMPULSES=32
ASTOPT_VAL_NWIDTH=425
ASTLIST3=226
ASTLIST2=224
LINES=860
ASTOPT_STRING_GDX=16
ASTUPDOPERATORSTAR=574
ASTOPT_STRING_SUBTITLE=306
DOUBLEVERTICALBAR2=1126
ASTOPT_STRING_RESPECT=403
DOUBLEVERTICALBAR1=1125
ZERO=1093
ASTSIGN=495
AT=1101
AS=696
ASTOLS=284
NOFILTER=909
COMPRESS=732
ASTOPT_STRING_HTML=378
ASTPERCENTPAREN=438
AVG=698
VPRT=1077
TXT=1056
A_=1158
TRUNCATE=1052
DUMP=773
ASTREADTO=477
ASTBANKISSTARCHEATCODE=54
ASTOPT_VAL_Y2MINSOFT=337
ASTPRTTIMEFILTER=468
GLUESTAR=1143
SPLICE=1013
ASTUPDOPERATOREQUAL=564
STACK=637
ASTFUNCTIONDEFARGS=162
ASTPERCENTNAMESIMPLE=437
PRETTY=943
ASTMETA=261
MODE=886
GOAL=823
ASTOPT_STRING_Y2=348
ALIGNLEFT=689
BY=704
ASTMISSING=262
IGNOREVARS=839
B_=1164
ASTMEM=258
WUDVALG=1084
LISTFILE=862
TARGET=1034
MINUS=1124
HEADING=828
ASTOPT_STRING_GBK=374
ASTOPT_STRING_STAMP=413
NOLEV=912
ULEV=1065
ASTDOLLARHASHNAMESIMPLE=108
COLON=1114
ASTOLSELEMENTS=286
ASTIFTRUE=206
DETECT=604
C_=1165
ASTFORRIGHTSIDE=151
STEPS=626
ASTOPT_STRING_GNUPLOT=377
ASTSYS=509
XLINEAFTER=643
ROWS=976
ASTFORLEFTSIDE=147
ARROW=659
INTERFACE=846
ASTINTERPOLATE=36
ASTFUNCTIONDEFTYPE=168
GAMS=617
ASTCLONE=64
ASTOPT_VAL_NDEC=427
ASTOPT_DATE_XLINE=317
SPLINE=1014
LU=866
ASTOPT_VAL_YMAXHARD=324
ENGLISH=779
ADDBANK=621
RESET=970
ASTINDEXERALONE=209
ASTOPT_STRING_LINEAR=382
YES=1088
COUNT=739
L_=1172
ALIGNRIGHT=690
ASTINTEGER=215
COMMAND=728
CODE=720
ASTABS=43
ASTSPLICE=501
ASTPRTELEMENTPOINTSIZE=458
PATH=929
MP=889
ASTSTRINGSTATEMENT=508
RIGHTCURLY=1119
ASTFINDMISSINGDATA=142
ASTOPT_VAL_PWIDTH=426
ASTLOCK=247
COMMENT=1155
INVERT=848
M_=1160
NODIF=907
ARRAY=723
ASTOPT_STRING_POINTTYPE=345
ASTHASH=182
SETVALUES=997
EXIT=783
ASTPRTELEMENTY2=460
ASTOPT_VAL_DEC=424
PERIOD=936
ASTADD=45
ASERIES=609
NO=904
ASTHASHPAREN=184
ASTMATRIXCOL=255
ASTCLS=69
ASTFRML=156
ASTHANDLEFILENAME=180
ASTOPT_STRING_KEY=311
ASTPRTUSING=39
N_=1173
ENDO=778
DATABANK=749
STAMP=1017
ASTTABLESETBORDER=525
ASTOPT_=300
ASTOPT_STRING_SEC=407
ASTRETURN=484
EXCEL=781
ASTLISTFILE=231
FILEWIDTH=797
DigitsEDigits=1129
OR=925
MEM=876
HPFILTER=834
FILTER=798
SPECIALMINUS=1012
ASTCOPYWILDCARD4=78
ASTCOPYWILDCARD3=77
ASTCOPYWILDCARD2=76
ASTCOPYWILDCARD1=75
ASTNAME2=270
ASTPRTELEMENTNDEC=446
SOLVE=1007
SETBOTTOMBORDER=991
O_=1174
ASTCLOSEALL=66
ASTGENRINDEXER=175
LEFTBRACKET=1139
ASTDATESTATEMENT=95
ASTNAMEDIGIT=272
NDEC=897
ASTOPT_STRING_ABS=354
ASTOPT_STRING_PARAM=391
HIDE=830
ASTOPT2=299
ASTOPT1=298
ASTHPFILTERLAMBDA=188
ASTFORNAME=148
POINTS=940
ASTDOLLARPERCENTPAREN=111
ASTVARIABLELAGLEAD=586
SPLIT=1015
ASTFUNCTION=159
MAX=874
H_=1151
MAT=870
HTML=835
ASTTABLEALIGNLEFT=512
IF=836
ANNUAL=612
TREL=1050
ASTOPT_STRING_STATIC=414
ASTLIBRARY=33
ASTHPFILTER=187
ASTDECOMPITEMS=97
EQUAL=1099
ASTOPT_STRING_AREMOS=357
ASTPRTELEMENTFILLSTYLE=459
NEXT=902
FAILSAFE=789
I_=1169
ASTSCALAR=488
ASTFLAT=143
ASTSTAMP=502
GBK=815
TERMINAL=1037
ZVAR=1095
DEFAULT=680
J_=1170
NONMODEL=914
ASTDOWNLOAD=116
ASTPRTELEMENTLINEWIDTH=455
ASTFORRIGHTSIDE2=149
WRITE=1083
HIDELEFTBORDER=831
ASTPRTITEMS=461
PUDVALG=952
QUESTION=1146
ASTOPT_STRING_Y2TITLE=330
K_=1171
ASTDATESSTATEMENT=94
GROWTH=826
ASTOPT_STRING_MISSING=395
TICS=633
ASTLISTITEMWILDRANGE=239
ASTTUPLE=552
MOD=1132
LEFTBRACKETGLUE=1140
NWIDTH=920
POINTSIZE=664
CLONE=715
ASTOPT_STRING_YMIRROR=320
ASTOBJFUNCTION=283
PARAM=927
ASTSN=499
ASTTIMEFILTERPERIODS=543
U_=1177
UNFIX=1067
ASTSP=500
ASTOPT_STRING_TSDX=418
ASTSD=489
ASTIFOPERATOR=204
TYPE=1057
NFAIR=903
TRANSPOSE=1049
ASTPRTOPTIONFIELD=465
ASTEXOQUESTION=129
ASTOPT_STRING_SPLINE=412
ASTOPT_STRING_COLLAPSE=361
XLSX=1087
T_=1152
YMIRROR=644
COLS=726
ASTTUPLEITEMS=555
ASTPRTOPTIONFIELD2=463
ASTTABLESETLEFTBORDER=528
ASTPRTOPTIONFIELD3=464
PRIM=945
Y2=667
ASTOPT_STRING_FILENAME=371
ASTCOMPARE2=4
ASTOPT_STRING_TSP=419
LISTPLUS=1121
GRID=634
KEY=635
ASTBANK=53
ASTELSESTATEMENTS=122
ASTOPT_STRING_LABELS=381
ASTASSIGNVARIABLE=50
ASTOPT_STRING_TSD=417
W_=1179
WAIT=1078
ASTOPERATORDOLLAR=291
ASTOPT_STRING_PALETTE=312
ABS=682
MERGECOLS=880
ASTLISTDIFFERENCE=230
MODERNLOOK=888
Ident=1128
READ=961
ASTFUNCTIONDEFARG=161
TESTRANDOMMODEL=1039
ASTEXPRESSION=130
V_=1178
StringInQuotes=1103
ASTNEWTABLE=279
ASTFORVAL=154
ASTENDO=125
ASTXEDIT=601
SIZE=631
CALC=706
HELP=829
ASTOPT_STRING_LINECOLOR=344
RD=959
EDIT=774
ASTOPT_STRING_PRN=397
ASTOPT_STRING_ERROR=352
RP=977
ASTBOOL=56
RN=975
ASTUPDADVANCED=561
ASTYMIN=599
RING=974
ASTTABLEINPUTFILE=516
ASTEMPTYRANGEELEMENT=124
ALIGNCENTER=688
ASTOPT_DATE_XLINEBEFORE=318
Q_=1159
XZEROAXIS=651
TIME=1042
ASTFUNCTIONDEFNAME=165
SUFFIX=1024
ASTOPT_STRING_SOURCE=411
REPLACE=968
ASTRES=481
ASTNAME=271
ASTAPPEND=47
P_=1153
PX=722
ADD=685
LINESPOINTS=623
CAPS=707
ASTREPLACE=480
REMOTE=602
PATCH=928
ASTOPT_STRING_BOLD=11
ASTLISTITEMSNEW=238
COMMAND2=730
COMMAND1=729
TO=1046
PCIMSTYLE=933
ITER=849
ASTIFFALSE=197
ASTACCEPT=44
EFTER=775
ASTOPT_VAL_Y2MIN=335
R_RUN=958
MIN=883
DATES=752
MULPCT=891
ASTOPT_VAL_YMINHARD=327
ASTWILDQUESTION=591
ASTTIMEFILTER=541
LINECOLOR=662
CHANGE=709
S_=1176
ASTOPT_STRING_PAUSE=302
ASTOPT_STRING_SERIES=409
ASTOPT_STRING_PLOTCODE=393
DIF=760
ASTTABLEHIDERIGHTBORDER=515
CLOSE=716
ASTOPT_VAL_WIDTH=423
ASTSTAR=503
ASTMULBK=268
ASTWILDCARD=589
CLEAR2=712
MAXLINES=875
DIV=1131
SHOWBORDERS=1000
SHEET=998
ASTOPT_STRING_SAVE=406
BETWEEN=614
Integer=1117
R_=1175
FIRST=800
GDIF=816
ASTTUPLESIMPLE=556
COLORS=725
INTERNAL=847
ASTINDEXERELEMENT=210
BROWSER=629
ASTOPT_STRING_LINETYPE=341
ASTOPT_VAL_REPLACE=430
ASTOPT_STRING_X2ZEROAXIS=338
ASTTABLEPRINT=524
ASTMATRIX=254
ASTPRTOPTION=462
ASTDATE=92
ASTOPT_STRING_STACK=313
ASTOPT_STRING_TITLE=305
YMAXSOFT=648
ASTTEST=537
ASTPOINTS=30
ASTDATA=87
ASTCREATE=81
ASTNEW=278
ASTOPT_STRING_PREFIX=15
OLS=922
ASTNULL=281
ASTPRTELEMENTOPTIONFIELD=448
ASTCREATEQUESTION=83
ASTCOMPARECOMMAND=73
UABS=1059
PRINTCODES=947
ASTSTRINGINQUOTES=506
ASTCURLYSIMPLE=85
HORIZON=833
YMINHARD=649
RESTART=972
NEWTON=901
ASTURLPART=581
ASTOPT_STRING_AFTER=355
LABELS=854
NAMES=896
TSD=1053
ASTMODELFILE=265
XLINE=641
ASTNAMEWITHDOT=277
ASTSERIESQUESTION=491
ASTTUPLEFUNCTIONSIMPLE=553
ASTOPT_STRING_XZEROAXIS=329
TEST=1038
ASTOPT_STRING_TICS=309
TSP=1055
PDEC=935
ASTCLOSESTAR=68
ASTTABLEOUTPUTTYPE=523
BACKSLASH=1135
ASTPRTELEMENTPDEC=449
Y_=1181
ASTOPT_STRING_STOP=304
ASTIDENTDIGIT=193
ASTSTRING=505
NOGDIFF=911
Y2MINHARD=656
UNSWAP=1068
DOC=767
DateDef=1120
UGDIF=1063
FOR=807
PCTPRT=934
ASTRESTART=483
AND=693
NDIFPRT=898
PROT=949
X_=1180
CONTINUE=630
GEKKO18=818
COPY=737
IdentStartingWithInt=1130
ALL=691
ASTIFOPERATOR1=198
ASTIFOPERATOR2=199
ASTIFOPERATOR4=201
ASTIFOPERATOR3=200
ASTIFOPERATOR6=203
ASTIFOPERATOR5=202
ASTDOTS=31
ASTFORSTATEMENTS=152
Y2MAXSOFT=655
DOT=1110
ASTOPT_STRING_FONT=307
ASTGENERIC1=173
ASTVERS=588
PRORATE=676
ASTWILDCARDWITHBANK=590
LINEWIDTH=661
FLAT=803
HASH=1142
ASTFUNCTIONDEFCODE=163
ASTTUPLEITEM=554
ASTFILENAMEPART=138
ASTOPT_STRING_NAMES=388
ASTCLOSEBANKS=67
FEED=793
COMMA2=1100
ASTTABLESETTEXT=530
PLOTCODE=939
ASTTELL=536
ASTOPT_STRING_BROWSER=12
ASTMACROPLUS=251
ASTTABLEALIGNCENTER=511
ASTOPT_STRING_PRIM=396
Z_=1182
ASTSHOW=494
ASTMERGE=260
CONV=734
ASTNUMBER=282
ASTTABLEHIDELEFTBORDER=514
ASTDECOMP=96
ASTPCH=435
ASTPRTELEMENTWIDTH=452
PALETTE=636
BANK2=702
ASTIDENT=191
ASTINI=214
ASTFORLEFTSIDE2=146
ABSOLUTE=683
METHOD=882
BANK1=701
COMMENT_MULTILINE=1156
DUMOFF=771
IMPULSES=628
ASTOPT_VAL_FONTSIZE=308
ASTPOW=441
ASTOPT_VAL_BOXGAP=315
LEFTBRACKETWILD=1141
ASTFILLEDCURVES=28
ASTRESET=482
GRAPH=825
ASTFILENAME2=133
ASTFILENAME1=132
ASTDISPLAY=105
ASTGOTO=179
ASTTARGET=535
MULBK=890
ASTTABLESETBOTTOMBORDER=526
ISSMALLEROREQUAL=1113
ASTCOLLAPSE=70
SYS=1027
ASTHDG=185
CLEAR=711
ASTHELP=186
ASTR_EXPORT=471
GLUEDOTNUMBER=1161
CREATE=741
ASTTABLEOPTIONFIELDWINDOW=521
ASTIF=195
ASTDATAORIENTATION=90
ASTOPT_STRING_PCIM=392
STRING2=1022
ASTWRITE=593
ASTOPT_VAL_PDEC=428
FONTSIZE=806
TELL=1035
NONANNUAL=615
FONT=805
ASTPRTTYPE=469
CLIP=713
ASTGENRLISTINDEXER2=177
ASTDECOMPTYPE=98
ASTTIMEQUESTION=546
DANISH=747
ASTOPT_STRING_KEEP=380
MUTE=893
ASTLIST=228
ASTOPT_STRING_DUMP=349
TEMP=1036
SER2=983
ASTFILENAME=134
SER3=984
XLS=1086
WHITESPACE=1154
STOP=1021
VALUE=1074
ASTLEV=223
REORDER=965
ASTSTOP=504
ASTEXPORTR=150
UDIF=1060
ASTDOLLARPERCENTNAMESIMPLE=110
ASTZERO=600
WPLOT=1082
ASTPRT=443
ASTLISTWITHBANK=246
YLABELS=611
ASTBRACKET=57
ASTUNDOSIM=557
ASTINDEX=207
WIDTH=1079
ASTUPDOPERATORPERCENT=570
ASTSERIESRHS=9
CONSTANT=674
SEARCH=980
STACKED=1016
SETRIGHTBORDER=994
ASTSTEPS=29
ASTDOLLARHASHPAREN=109
ASTCURLY=84
ASTASSIGNSTATEMENT=49
ASTOPT_VAL_YLINE=322
POINTTYPE=663
ASTOPT_STRING_ITALIC=13
YMAXHARD=647
ASTTABLESHOWBORDERS=534
CPLOT=740
PRTX=951
ASTSIMPLEFUNCTION=497
ASTOPT_VAL_LINEWIDTH=343
ASTPRTELEMENTLINETYPE=453
TOTAL=1047
ASTSHEETIMPORT=493
NOCR=906
ASTLISTITEMS1=235
ASTLISTITEMS0=234
ASTGENRLHSFUNCTION=176
ASTLISTITEMS2=236
TABLE=1029
SOURCE=1011
VERSION=1076
ASTMENUTABLE=259
PWIDTH=953
ASTOPT_VAL_YMAXSOFT=325
DEBUG=753
ASTOPTION=432
ASTDISPSEARCH=106
ASTRANGEWITHBANK=475
ASTFRMLCODE=157
ASTPRTELEMENTS=451
ASTCLEARALL=63
ISEQUAL=1111
MIXED=884
AUTO=697
SETTEXT=995
MESSAGE=881
PLUS=1116
ASTDP=117
INFOFILE=843
ASTAT=51
ASTEMPTY=123
PCIM=932
ASTAS=48
DETAILS=758
ASTDIFPRT=102
ASTRUN=486
MERGE=879
ASTOPT_STRING_MERGE=384
INTERPOLATE=675
ASTCOPYWILDCARD=79
LISTMINUS=1122
SORT=1009
ASTDIF=101
ZOOM=1094
NYTVINDU=921
ASTIFSTATEMENTS=205
ASTCREATEEXPRESSION=82
ASTWILDSTAR=592
MULPRT=892
ASTOPT_STRING_ARROW=340
ASTLISTPREFIX=241
ASTPRT2=442
ASTTABLESETVALUES=532
TESTRANDOMMODELCHECK=1040
ASER=608
SERIES2=986
ASTOPT_STRING_YTITLE=321
ASTOPT_STRING_GRIDSTYLE=14
SERIES3=987
ASTDOUBLE=114
FORMAT=808
ASTMATRIXROW=257
X2ZEROAXIS=658
GLUEBACKSLASH=1134
LAGFIX=620
TITLE=1045
PREFIX=942
UGDIFF=1064
COLNAMES=873
ROBUST=785
ASTDOC=107
FIX=802
ASTOPT_VAL_Y2LINE=331
CLIPBOARD=714
ASTOPT_VAL_POS=431
BUGFIX=724
ASTTRANSPOSE=550
FOLDER=804
ASTOR=40
ASTRETURNTUPLE=485
ASTLISTINTERSECTION=232
ASTGDIF=170
NEW=900
ASTLABEL1=218
ASTTIME=540
Y2LINE=653
GDIFF=817
ASTOPT_VAL_Y2MINHARD=336
ASTTABLEOPTIONFIELD=520
ASTOPT_VAL_LAG=429
ASTOPT_LIST_ROWNAMES=252
MENUTABLE=878
ASTR_RUN=474
ASTOPT_STRING_BANK=350
HAT=1115
ASTOPT_STRING_COLORS=362
RES=969
VERTICALBAR=1118
SYSTEM=1028
ASTDATE2=91
ASTOPT_STRING_XLSX=422
BOXGAP=639
TSDX=1054
ASTOPT_VAL_Y2MAXHARD=333
VAL=1073
ISNOTQUAL=1097
ASTIDENTADVANCEDDOT=192
ASTOPT_STRING_FILLSTYLE=347
DECOMP=756
ASTPRTELEMENTNWIDTH=447
ASTNAMESLIST=273
ASTVALSTATEMENT=584
ASTDUMOF=118
THOUSANDSSEPARATOR=671
SWAP=1026
ASTMP=267
ASTIDENTITYCODE=194
ASTDATES=93
ASTDUMON=119
ITERMIN=851
ASTLABELS=220
ASTWRITEWITHOPTIONS=595
ISLARGEROREQUAL=1112
ASTYLINE=23
AREMOS=695
SUGGESTIONS=1025
DELETE=757
ASTOPT_STRING_RES=402
YMINSOFT=650
ERROR=780
ASTFILENAMEPARTBACKSLASH=139
ASTRENAME=479
ASTGDIFF=171
ASTOLSELEMENT=285
ASTLISTCONCATENATION=229
ASTFORSTRING=153
ASTOPT_STRING_REF=408
ASTLABEL2=219
ASTNO=280
DOWNLOAD=768
ASTTABLEALIGNRIGHT=513
ASTREADWITHOPTIONS=478
UNLOCK_=865
ASTOPT_STRING_GEOMETRIC=376
ASTOPT_STRING_CONSTANT=360
SECONDCOLWIDTH=982
ITERMAX=850
ASTOPT_VAL_YMINSOFT=328
FALSE=791
TABLE1=1030
STARTFILE=1018
LAG=855
ASTWRITEOPTION=594
TABLE2=1031
ASTINDEXER=208
ASTPIPE=439
APPEND=694
CHECKOFF=710
DEC=754
VERS=1075
PCH=931
FORWARD=809
DIRECT=764
ASTUPDOPERATOREQUALDOLLAR=565
COPYLOCAL=738
SETLEFTBORDER=993
ASTTIMEOPTIONFIELD=544
ASTOPT_STRING_NONMODEL=389
ASTSERIESOPERATOR=5
ASTNOT=42
ASTREAD=476
TIMEFILTER=1043
HDG=827
ASTOPENHELPER=289
ASTFORDATE=145
ASTUPDOPERATORPLUSDOLLAR=573
DUMOF=770
R_FILE=957
COMMA=727
SOME=1008
ASTPRTELEMENTLINECOLOR=456
DIALOG=759
DUMON=772
MODEL=887
DIGIT=1149
ASTOPT_VAL_Y2MAX=332
NOABS=905
ASTX12A=596
ASTFUNCTIONSCALAR=169
TABS=1033
ASTPRTROWS=466
REP=966
ASTOPERATORNODOLLAR=292
BANK=700
NEGATE=899
SAVE=916
REL=963
CLOSEBANKS=718
FIRSTCOLWIDTH=801
ASTYMAX=598
PLOT=938
ASTOPT_STRING_GRID=310
REF=962
ASTLISTSORT=242
ASTHANDLEFILENAME2=181
ASTFOR=144
GNUPLOT=822
ASTLEFTSIDE=222
ASTUPDOPERATORHASHDOLLAR=567
LABEL=666
ASTOPT_VAL_BOXWIDTH=314
SETDATES=992
KEEP=853
ASTDATAADVANCED=88
ASTUPDDATA=562
RDP=960
WINDOW=1080
CURROW=744
RIGHTANGLE=1098
ASTPRTELEMENTPOINTTYPE=457
LEV=858
ASTR_EXPORTITEMS=472
GAUSS=814
ASTOPT_STRING_USING=353
WORKING=1081
ASTOPT_STRING_ADDBANK=351
ASTCAPS=58
STAR=1144
LOGIC=681
Y2MINSOFT=657
LETTER=1150
ASTTIMEFILTERPERIOD=542
ASTPERCENT=436
NODIFF=908
ASTHASHNAMESIMPLE=183
NOV=919
ASTOPT_STRING_EDIT=368
ASTOPT_STRING_PRESERVE=394
NOT=917
CACHE=705
ASTTESTRANDOMMODELCHECK=539
ASTOPT_STRING_ROWS=404
LEFTPAREN=1127
IMPORT=840
ASTOPT_STRING_TARGET=415
ASTTABLE=510
YMAX=1089
BOLD=606
LEFTCURLY=1138
ASTTRUNCATE=551
USING=678
SIM=1003
ASTEDIT=120
TIMESPAN=1044
ASTURL=577
LEFTANGLESIMPLE=1137
IMPOSE=673
ASTDOLLARCONDITIONAL=112
EXPORT=787
GOTO=824
ASTPRTELEMENTPWIDTH=450
ASTOPT_STRING_CAPS=358
ASTR_FILE=473
ASTFREQ=155
Double=1133
ASTOPT_STRING_R=18
ASTOPT_STRING_S=405
ASTPRTELEMENTDEC=445
COLLAPSE=721
ASTOPT_STRING_P=390
ASTOPT_STRING_Q=400
ASTTIMESPAN=547
BOXES=624
R_EXPORT=956
SMOOTH=1006
ASTTABLEOLD=519
ASTUNLOCK=248
ASTTABLEMAIN=37
ELSE=776
RIGHTBRACKET=1104
ASTSDP=490
ASTGEKKOLABEL=172
SEPARATE=640
SEMICOLON=1096
ASTOPT_STRING_D=365
ASTFILENAMEQUOTES=140
REBASE=622
ASTFUNCTIONDEF=160
ASTOPT_VAL_YMAX=323
ASTOPT_STRING_LAST=370
ASTOPT_STRING_N=387
ASTOPT_STRING_M=383
DIFPRT=762
Y2MAXHARD=654
ASTSERIES=7
ASTPAUSE=434
LANGUAGE=856
ASTNAMEHELPER=35
ASTGENRLISTINDEXER=178
HIDERIGHTBORDER=832
ASTUPDOPERATORPERCENTDOLLAR=571
DIFF=761
ASTNAMEWITHBANK=276
NONE=913
ASTOPT_STRING_DIRECT=367
TRIM=677
REPEAT=967
ASTLINESPOINTS=25
ASTDATAFORMAT=89
END=777
ASTCOPY=74
ASTFILENAMESTAR=141
Y2MIN=1092
INIT=845
ASTBASEBANK=55
RENAME=964
ASTUPDOPERATOR=563
ASTNAMESUBSIMPLE=275
OPTION=924
GENR=819
HTTP=1108
ASTEXO=128
ASTOPT_STRING_SEPARATE=316
ASTENDOQUESTION=126
ASTHTTP=190
ASTEFTER=121
ASTEXIT=127
GLUEDOT=1109
ASTOPT_STRING_CSV=364
STEP=1020
LIBRARY=979
ASTCOLORS=71
XEDIT=672
ASTLISTITEM=233
DING=763
ASTP=433
DAMP=746
ASTQ=470
ASTN=269
ASTM=249
SEC=981
ASTOPT_LIST_COLNAMES=253
OFFSET=603
ASTD=86
ASTCOMPARE=72
Y2TITLE=652
PIPE=937
FREQ=810
BACKTRACK=699
ASTOPT_STRING_SIZE=301
ASTUPDOPERATORPLUS=572
ASTV=582
ASTS=487
TABLEOLD=1032
SUBTITLE=632
ASTLINES=26
SHOWPCH=1001
SER=985
FAST=792
SET=989
ASTMODE=263
ASTTOTAL=548
ACCEPT=684
PRINT=946
X12A=1085
ASTXLINE=22
ASTTRANSLATE=549
ASTSERIESDOLLARCONDITION=6
RIGHTPAREN=1105
ASTUPD=560
ASTOPT_STRING_MP=385
STARS=1145
CREATEVARS=742
DECIMALSEPARATOR=755
ASTAVG=52
GRIDSTYLE=605
SIGN=1002
ASTDOUBLENEGATIVE=115
EXTERNAL=788
UPDATEFREQ=1070
ASTOPT_STRING_FILE=20
ASTIFCONDITION=196
ASTOPT_STRING_SHEET=410
LOG=863
ASTFRMLTUPLE=158
ASTPRTSTAMP=467
ASTFUNCTIONDEFLHSTUPLE=164
ASTITERSHOW=217
AFTER2=687
ASTCOUNT=80
ASTFILENAMEFIRST3=137
ASTOPT_STRING_PX=10
ASTFILENAMEFIRST2=136
ASTFILENAMEFIRST1=135
GEOMETRIC=820
NAME=895
EXE=782
ASTMACRO=250
EXP=786
POS=941
EXO=784
ASTOPEN=288
ASTOPT_STRING_PROT=399
ASTSIM=496
ASTPLACEHOLDER=440
ASTOPT_STRING_ARRAY=21
LAST=857
ASTOPT_STRING_REPEAT=401
GDXOPT=619
CLS=719
SOUND=1010
SETTOPBORDER=996
YMIN=1090
MATRIX=871
ASTLISTITEMWILDRANGEBANK=240
ASTOPT_STRING_DATES=366
ASTLISTUNION=245
NEWLINE2=1147
NEWLINE3=1148
ASTOPT_STRING_WINDOW=420
ASTOPT_STRING_FIX=372
BOWL=703
ASTUPDOPERATORHAT=568
LIST=861
FINDMISSINGDATA=799
ASTMODEL=264
ASTOPT_VAL_YMIN=326
ASTLISTTRIM=38
ASTTABLESETDATES=527
SKIP=1005
ASTINTEGERNEGATIVE=216
RESPECT=971
ASTFUNCTIONDEFRHSTUPLE=167
ASTOPT_STRING_XLS=421
ASTSMOOTH=498
PAUSE=930
ASTCHECKOFF=60
ASTLISTITEMS=237
ASTOPT_STRING_APPEND=356
DISPLAY=766
SETBORDER=990
ASTOPT_VAL_Y2MAXSOFT=334
ASTOPT_VAL_INDEX=19
FROM=812
ASTANALYZE=46
SIMPLE=1004
ASTMATRIXINDEXER=256
ASTREBASE=24
FEEDBACK=794
DOLLAR=1106
ASTCLEAR=62
ASTOPT_DATE_XLINEAFTER=319
MAIN=869
PRT=950
BOXWIDTH=638
IGNOREMISSINGVARS=838
DIGITS=616
ASTBOXES=27
PRI=944
ASTOPT_STRING_LABEL=339
XLABELS=610
DOTS=627
Exponent=1162
CELL=708
ASTUPDOPERATORHATDOLLAR=569
ASTSTRINGSIMPLE=507
PRN=948
ASTTABLEOUTPUTFILE=522
INDEX=841
CSV=743
UDIFF=1061
ASTOPT_STRING_TO=416
ASTOPT_STRING_CELL=359
COMPARE=731
STRIP=1023
FRML=811
ASTDELETE=99
FILLEDCURVES=625
GMULPRT=821
ASTOPT_STRING_COLS=363
PERCENT=1107
SERIES=988
ASTLISTSTRIP=243
ASTTIMEPERIOD=545
IGNOREMISSING=837
ASTDELETEALL=100
DISP=765
FIELDS=795
AFTER=686
ASTOPT_STRING_MATRIX=398
TRUE=1051
INFO=842
ASTNAMESTATEMENT=274
OPEN=923
ASTAND=41
RUN=978
ASTVARNAMEORLIST=587
ASTYES=597
NOTIFY=918
ASTCLEAR2=61
ASTDIRECT=103
MENU=877
ASTEXPRESSIONTUPLE=131
NOGDIF=910
DATE=751
LISTSTAR=1123
ASTTESTRANDOMMODEL=538
ASTLIST2OLD=225
ASTOPT_STRING_FROM=373
DATA=748
'STACKED'=1016
'COLNAMES'=873
'V'=1072
'SETVALUES'=997
'FIX'=802
'CLONE'=715
'REORDER'=965
'NOLEV'=912
'BACKTRACK'=699
'MUTE'=893
'ARROW'=659
'PUDVALG'=952
'XLINEAFTER'=643
'Y2MINSOFT'=657
'CPLOT'=740
'U'=1058
'SPLIT'=1015
'CLEAR2'=712
'DETECT'=604
'NONANNUAL'=615
'AVG'=698
'LINEWIDTH'=661
'CLOSE'=716
'ENDO'=778
'DOWNLOAD'=768
'TYPE'=1057
'GDIF'=816
'DIF'=760
'DECOMP'=756
'RN'=975
'STRIP'=1023
'ITERMAX'=850
'BOLD'=606
'ENGLISH'=779
'REL'=963
'TELL'=1035
'HPFILTER'=834
'XLINEBEFORE'=642
'WAIT'=1078
'MIXED'=884
'HTML'=835
'PIPE'=937
'PCIMSTYLE'=933
'HIDERIGHTBORDER'=832
'YMIN'=1090
'FILEWIDTH'=797
'Y2MAX'=1091
'COLS'=726
'IMPOSE'=673
'LISTFILE'=862
'LEV'=858
'TRANSLATE'=1048
'NODIF'=907
'CONV2'=736
'SEPARATE'=640
'Y2LINE'=653
'NAMES'=896
'DECIMALSEPARATOR'=755
'POINTTYPE'=663
'YMINSOFT'=650
'AREMOS'=695
'R'=955
'CONV'=734
'PLOT'=938
'CREATE'=741
'NEW'=900
'TITLE'=1045
'DUMON'=772
'TSDX'=1054
'ANALYZE'=692
'XLABELS'=610
'DISPLAY'=766
'X2ZEROAXIS'=658
'Y2MIN'=1092
'S___ERIES'=986
'FORWARD'=809
'FLAT'=803
'LINES'=860
'Q'=954
'ALIGNCENTER'=688
'INIT'=845
'XLS'=1086
'EFTER'=775
'GMULPRT'=821
'-'=1124
'DIRECT'=764
'RESPECT'=971
'TO'=1046
'yes'=1088
'FONTSIZE'=806
'LAG'=855
'P'=926
'TIMESPAN'=1044
'GDX'=618
'YMINHARD'=649
'ADD'=685
'EXP'=786
'INTERNAL'=847
'SPLICE'=1013
'REP'=966
'MAX'=874
'REPLACE'=968
'DEC'=754
'BANK'=700
'NOTIFY'=918
'CONV1'=735
'TARGET'=1034
'IF'=836
'FAILSAFE'=789
'PRTX'=951
'OLS'=922
'ROBUST'=785
'CONTINUE'=630
'LU'=866
'N'=894
'LIBRARY'=979
'END'=777
'COMPRESS'=732
'Y2TITLE'=652
'NEWTON'=901
'EXO'=784
'HORIZON'=833
'MERGECOLS'=880
'_LEV'=1065
'FIRSTCOLWIDTH'=801
'GAMS'=617
'ALIGNLEFT'=689
'CONSTANT'=674
'CODE'=720
'TERMINAL'=1037
'SUBTITLE'=632
'CREATEVARS'=742
'HIDELEFTBORDER'=831
'FUNCTION'=813
'YTITLE'=645
'Y2'=667
'BOXES'=624
'RD'=959
'STATIC'=1019
'_DIF'=1060
'WINDOW'=1080
'DATES'=752
'DATA'=748
'PRI'=944
'DAMP'=746
'VPRT'=1077
'BOXGAP'=639
'EXCEL'=781
'POINTS'=940
'UNSWAP'=1068
'IMPULSES'=628
':'=1114
'BANK1'=701
'TXT'=1056
'MATRIX'=871
'FINDMISSINGDATA'=799
'NOT'=917
'NDIFPRT'=898
'SEC'=981
'_GDIF'=1063
'UDVALG'=1062
'CLOSEBANKS'=718
'RETURN'=973
'WORKING'=1081
'TABS'=1033
'LINECOLOR'=662
'BANK2'=702
'COMMA'=727
'='=1099
'DASHTYPE'=660
'FILLEDCURVES'=625
'COMMAND'=728
'ARRAY'=723
'_PCH'=1069
'SMOOTH'=1006
'COPYLOCAL'=738
'no'=904
'_GDIFF'=1064
'NFAIR'=903
'THOUSANDSSEPARATOR'=671
'SUGGESTIONS'=1025
'R_RUN'=958
'YLINE'=646
'TREL'=1050
'DOC'=767
'<'=1137
'FILTER'=798
'TRIM'=677
'AUTO'=697
'DUMOF'=770
'FIELDS'=795
'REF'=962
'INTERFACE'=846
'MODERNLOOK'=888
'NOV'=919
'FILLSTYLE'=665
'EDIT'=774
'DIFF'=761
'ZERO'=1093
'TSP'=1055
'CALC'=706
'EXPORT'=787
'SETBORDER'=990
'Y'=669
'GBK'=815
'YMAX'=1089
'COMMAND2'=730
'OFFSET'=603
'R_EXPORT'=956
'CELL'=708
'ERROR'=780
'ASER'=608
'REBASE'=622
'SPECIALMINUS'=1012
'FREQ'=810
'COUNT'=739
'HIDE'=830
'MODE'=886
'TEMP'=1036
'absolute'=683
'X'=668
'TABLE'=1029
'OPEN'=923
'TESTSIM'=1041
'COMMAND1'=729
'Y2MAXHARD'=654
'SYSTEM'=1028
'IGNOREMISSINGVARS'=838
'RENAME'=964
'PALETTE'=636
'PRETTY'=943
'MULPRT'=892
'GDIFF'=817
'ITALIC'=607
'false'=791
'DING'=763
'INVERT'=848
'PRN'=948
'SUFFIX'=1024
'ALL'=691
'SEARCH'=980
'ITERMIN'=851
'SOURCE'=1011
'ALIGNRIGHT'=690
'IMPORT'=840
'APPEND'=694
'PATCH'=928
'GOAL'=823
'SWAP'=1026
'AFTER'=686
'CLOSEALL'=717
'MIN'=883
'CLS'=719
'NOABS'=905
'WIDTH'=1079
'ROWNAMES'=872
'REPEAT'=967
'KEY'=635
'GNUPLOT'=822
'NOCR'=906
'FONT'=805
'DEBUG'=753
'SYS'=1027
'SETLEFTBORDER'=993
'NAME'=895
'LAST'=857
'NOFILTER'=909
'WRITE'=1083
'CHANGE'=709
'SIMPLE'=1004
'DIALOG'=759
'COMPARE'=731
'ACCEPT'=684
'LIST'=861
'DIGITS'=616
'GROWTH'=826
'SOME'=1008
'YMAXHARD'=647
'BROWSER'=629
'SIGN'=1002
'CHECKOFF'=710
'CLIPBOARD'=714
'FEED'=793
'YLABELS'=611
'NEXT'=902
'GEOMETRIC'=820
'NODIFF'=908
'FORMAT'=808
'NDEC'=897
'S___ER'=983
'FAST'=792
'IGNOREMISSING'=837
'DIFPRT'=762
'D'=745
'PX'=722
'MEM'=876
'PREFIX'=942
'ADDBANK'=621
'SIM'=1003
'XEDIT'=672
'NWIDTH'=920
'SECONDCOLWIDTH'=982
'FOLDER'=804
'TRUNCATE'=1052
'YMIRROR'=644
'CURROW'=744
'MERGE'=879
'Y2MAXSOFT'=655
'PWIDTH'=953
'REMOTE'=602
'BOXWIDTH'=638
'EXIT'=783
'MULBK'=890
'TEST'=1038
'>'=1098
'MENU'=877
'ROWS'=976
'SETTEXT'=995
'OPTION'=924
'MACRO2'=868
'SETBOTTOMBORDER'=991
'LOGIC'=681
'NOGDIFF'=911
'_ABS'=1059
'TESTRANDOMMODELCHECK'=1040
'MAXLINES'=875
'DATE'=751
'METHOD'=882
'FRML'=811
'TABLE1'=1030
'STAMP'=1017
'?'=1146
'TIME'=1042
'SOUND'=1010
'PCH'=931
'READ'=961
'S____ERIES'=987
'MESSAGE'=881
'ABS'=682
'BY'=704
'ZOOM'=1094
'PRIM'=945
'FROM'=812
'DOTS'=627
'TABLE2'=1031
'AFTER2'=687
'SORT'=1009
'CLEAR'=711
'GOTO'=824
'COLLAPSE'=721
'ITERSHOW'=852
'EXTERNAL'=788
'INTERPOLATE'=675
'VAL'=1073
'TRANSPOSE'=1049
'STEP'=1020
'XLINE'=641
'DANISH'=747
'FAIR'=790
'VALUE'=1074
'MISSING'=885
'PARAM'=927
'TIMEFILTER'=1043
'PRORATE'=676
'HDG'=827
'STACK'=637
'CACHE'=705
'MENUTABLE'=878
'BETWEEN'=614
'LINEAR'=859
'A'=679
'CLIP'=713
'PATH'=929
'WPLOT'=1082
'INDEX'=841
'TSD'=1053
'PLOTCODE'=939
'ANNUAL'=612
'POINTSIZE'=664
'VERS'=1075
'SETTOPBORDER'=996
'GDXOPT'=619
'LANGUAGE'=856
'AT'=613
'PCTPRT'=934
'PROT'=949
'SHEET'=998
'XLSX'=1087
'DP'=769
'SER'=985
'DISP'=765
'LOG'=863
'RDP'=960
'COLORS'=725
'ASERIES'=609
'FILE'=796
'INI'=844
'SIZE'=631
'OR'=925
'UNFIX'=1067
'LABELS'=854
'MAT'=870
'LINESPOINTS'=623
'SAVE'=916
'SETRIGHTBORDER'=994
'SOLVE'=1007
'DETAILS'=758
'UNLOCK'=865
'ZVAR'=1095
'PCIM'=932
'GENR'=819
'TICS'=633
'UPDX'=1071
'SHOW'=999
'SERIES'=988
'BOWL'=703
'GEKKO18'=818
'RUN'=978
'SET'=989
'M'=867
'STOP'=1021
'UPDATEFREQ'=1070
'IGNOREVARS'=839
'STRING'=1022
'FEEDBACK'=794
'ITER'=849
'SPLINE'=1014
'S____ER'=984
'ELSE'=776
'RP'=977
'AS'=696
'MODEL'=887
'DUMOFF'=771
'HELP'=829
'TOTAL'=1047
'NONE'=913
'RING'=974
'CONST'=733
'RES'=969
'R_FILE'=957
'EXE'=782
'PRT'=950
'STEPS'=626
'WUDVALG'=1084
'STARTFILE'=1018
'NOGDIF'=910
'POS'=941
'DATAWIDTH'=750
'GRID'=634
'USING'=678
'GRAPH'=825
'DUMP'=773
'GAUSS'=814
'true'=1051
'FOR'=807
'DEFAULT'=680
'Y2MINHARD'=656
'FIRST'=800
'BUGFIX'=724
'UNDO'=1066
'_DIFF'=1061
'XZEROAXIS'=651
'INFO'=842
'MAIN'=869
','=1100
'RESET'=970
'MULPCT'=891
'PERIOD'=936
'PRINTCODES'=947
'PRINT'=946
'SKIP'=1005
'NOPCH'=915
'PDEC'=935
'X12A'=1085
'PAUSE'=930
'CAPS'=707
'NONMODEL'=914
'GRIDSTYLE'=605
'SHOWBORDERS'=1000
'LAGFIX'=620
'MDATEFORMAT'=670
'INFOFILE'=843
')'=1105
'AND'=693
'COPY'=737
'LOCK'=864
'DATABANK'=749
'HEADING'=828
'RESTART'=972
'TESTRANDOMMODEL'=1039
'NYTVINDU'=921
'VERSION'=1076
'KEEP'=853
'TABLEOLD'=1032
'YMAXSOFT'=648
'SHOWPCH'=1001
'DELETE'=757
'LABEL'=666
'CSV'=743
'SETDATES'=992
'MP'=889
