FUNCTION=837
ASTTABLESETRIGHTBORDER=545
ASTUPDX=592
D_=1190
UPDX=1095
ASTVARIABLE=601
ASTOPT_STRING_CONTINUE=317
ASTHPFILTERLOG=198
CONST=756
ASTDOTINDEXER=122
MACRO2=892
DP=792
ASTINDEXERELEMENTBANK=220
ASTOPT_STRING_GDXOPT=22
NOPCH=939
UNDO=1090
ASTOPERATOR=304
GDX=637
ASTLISTSUFFIX=257
E_=1181
ASTUNFIX=574
LINEAR=883
ROWNAMES=896
ASTIMPOSE=39
UPCH=1093
ASTOPT_STRING_INFO=394
ASTMODEQUESTION=279
ASTVAL=599
DATECELL=691
RETURN=997
ASTUPDOPERATORSTARDOLLAR=591
ANALYZE=715
ASTOPM=307
ASTOPN=309
XLINEBEFORE=661
ASTOPP=310
CONV2=759
ASTOPQ=311
YLINE=665
CONV1=758
ASTTABLENEXT=534
ASTOPD=301
SHOW=1023
ASTTABLESETTOPBORDER=547
GLUE=1126
MISSING=909
D=768
F_=1191
A=702
M=891
AT2=632
STATIC=1043
N=918
ASTTABLEMERGECOLS=533
TESTSIM=1065
ASTOPT_STRING_MUTE=401
CLOSEALL=740
U=1082
V=1096
Q=978
P=950
ASTTABLESETVALUESELEMENT=549
R=979
ASTOPT_VAL_POINTSIZE=360
TRANSLATE=1072
FILE=819
ASTCLOSE=73
Y=688
X=687
ASTOPMP=308
INI=868
ASTINFO=222
DASHTYPE=679
FAIR=813
ASTINDEXERELEMENTPLUS=221
ASTOPT_STRING_FIRST=384
ASTURLFIRST3=596
LEFTANGLESPECIAL=1160
MDATEFORMAT=693
G_=1192
ASTGENR=183
ASTPRTELEMENTDASHTYPE=470
LOCK_=888
ASTFUNCTIONDEFRHSSIMPLE=175
ASTOPT_STRING_DASHTYPE=356
ASTPRTELEMENT=460
ASTUPDOPERATORHASH=582
UDVALG=1086
ASTCELL=67
ITALIC=626
DATAWIDTH=773
ASTLAGORLEAD=234
FILLSTYLE=684
ITERSHOW=876
COLONGLUE=1187
ASTURLFIRST2=595
ASTURLFIRST1=594
YTITLE=664
ASTSERIESLHS=12
ASTDISP=113
ASTOPT_STRING_GEKKO18=390
Y2MAX=1115
ASTSHEET=508
ASTUNSWAP=575
ASTLIST4=240
ASTIMPULSES=37
ASTOPT_VAL_NWIDTH=441
ASTLIST3=239
ASTLIST2=237
LINES=884
ASTOPT_STRING_GDX=21
ASTUPDOPERATORSTAR=590
ASTOPT_STRING_SUBTITLE=320
DOUBLEVERTICALBAR2=1150
ASTOPT_STRING_RESPECT=418
DOUBLEVERTICALBAR1=1149
ZERO=1117
ASTSIGN=511
AT=1125
AS=719
ASTOLS=298
NOFILTER=933
COMPRESS=755
ASTOPT_STRING_HTML=393
ASTPERCENTPAREN=454
AVG=721
VPRT=1101
TXT=1080
A_=1182
TRUNCATE=1076
DUMP=796
ASTREADTO=493
ASTBANKISSTARCHEATCODE=62
ASTOPT_VAL_Y2MINSOFT=351
ASTPRTTIMEFILTER=484
GLUESTAR=1167
SPLICE=1037
ASTUPDOPERATOREQUAL=580
STACK=656
ASTFUNCTIONDEFARGS=171
ASTPERCENTNAMESIMPLE=453
PRETTY=967
ASTMETA=274
MODE=910
GOAL=847
ASTOPT_STRING_Y2=362
ALIGNLEFT=712
BY=727
ASTMISSING=275
IGNOREVARS=863
B_=1188
ASTMEM=271
WUDVALG=1108
LISTFILE=886
ASTOPT_STRING_FREQ=376
TARGET=1058
MINUS=1148
HEADING=852
ASTOPT_STRING_GBK=389
ASTOPT_STRING_STAMP=429
NOLEV=936
ULEV=1089
ASTDOLLARHASHNAMESIMPLE=117
COLON=1138
ASTOLSELEMENTS=300
ASTIFTRUE=215
DETECT=623
C_=1189
ASTFORRIGHTSIDE=160
STEPS=645
ASTOPT_STRING_GNUPLOT=392
ASTSYS=525
XLINEAFTER=662
ROWS=1000
ASTFORLEFTSIDE=156
ARROW=678
INTERFACE=870
ASTINTERPOLATE=41
ASTFUNCTIONDEFTYPE=177
GAMS=636
ASTCLONE=72
ASTOPT_VAL_NDEC=443
ASTOPT_DATE_XLINE=331
SPLINE=1038
LU=890
ASTOPT_VAL_YMAXHARD=338
ENGLISH=802
ADDBANK=640
RESET=994
ASTINDEXERALONE=218
ASTOPT_STRING_LINEAR=397
YES=1112
COUNT=762
L_=1196
ALIGNRIGHT=713
ASTINTEGER=224
COMMAND=751
CODE=743
ASTABS=51
ASTSPLICE=517
ASTPRTELEMENTPOINTSIZE=474
PATH=953
MP=913
ASTSTRINGSTATEMENT=524
RIGHTCURLY=1143
ASTFINDMISSINGDATA=151
ASTOPT_VAL_PWIDTH=442
ASTLOCK=260
COMMENT=1179
INVERT=872
M_=1184
NODIF=931
ARRAY=746
ASTOPT_STRING_POINTTYPE=359
ASTHASH=191
SETVALUES=1021
EXIT=806
ASTPRTELEMENTY2=476
ASTOPT_VAL_DEC=440
PERIOD=960
ASTOPT_STRING_NAMECELL=4
ASTADD=53
ASERIES=628
NO=928
ASTHASHPAREN=193
ASTMATRIXCOL=268
ASTCLS=78
ASTHANDLEFILENAME=189
ASTFRML=165
ASTOPT_STRING_SER=425
ASTOPT_STRING_KEY=325
ASTPRTUSING=45
N_=1197
ENDO=801
DATABANK=772
STAMP=1041
ASTTABLESETBORDER=541
ASTOPT_=314
ASTOPT_STRING_SEC=422
ASTRETURN=500
EXCEL=804
ASTLISTFILE=244
FILEWIDTH=820
DigitsEDigits=1153
OR=949
MEM=900
HPFILTER=858
FILTER=821
SPECIALMINUS=1036
ASTCOPYWILDCARD4=87
ASTCOPYWILDCARD3=86
ASTCOPYWILDCARD2=85
ASTCOPYWILDCARD1=84
ASTNAME2=283
ASTPRTELEMENTNDEC=462
SOLVE=1031
SETBOTTOMBORDER=1015
ASTNAME3=284
O_=1198
ASTCLOSEALL=75
ASTGENRINDEXER=184
LEFTBRACKET=1163
ASTDATESTATEMENT=104
ASTNAMEDIGIT=286
NDEC=921
ASTOPT_STRING_ABS=368
ASTOPT_STRING_PARAM=406
HIDE=854
ASTOPT2=313
ASTOPT1=312
ASTHPFILTERLAMBDA=197
ASTFORNAME=157
POINTS=964
ASTDOLLARPERCENTPAREN=120
ASTVARIABLELAGLEAD=602
SPLIT=1039
ASTFUNCTION=168
MAX=898
H_=1175
MAT=894
HTML=859
ASTTABLEALIGNLEFT=528
IF=860
ANNUAL=631
TREL=1074
ASTOPT_STRING_STATIC=430
ASTLIBRARY=38
ASTHPFILTER=196
ASTDECOMPITEMS=106
EQUAL=1123
ASTOPT_STRING_AREMOS=371
ASTPRTELEMENTFILLSTYLE=475
NEXT=926
FAILSAFE=812
I_=1193
ASTSCALAR=504
ASTFLAT=152
ASTSTAMP=518
GBK=839
TERMINAL=1061
ZVAR=1119
DEFAULT=703
J_=1194
NONMODEL=938
ASTDOWNLOAD=125
ASTPRTELEMENTLINEWIDTH=471
ASTPROCEDUREDEFNAME=47
ASTFORRIGHTSIDE2=158
WRITE=1107
PROCEDURE=689
HIDELEFTBORDER=855
ASTPRTITEMS=477
PUDVALG=976
QUESTION=1170
ASTOPT_STRING_Y2TITLE=344
K_=1195
ASTDATESSTATEMENT=103
GROWTH=850
ASTOPT_STRING_MISSING=410
TICS=652
ASTLISTITEMWILDRANGE=252
ASTTUPLE=568
MOD=1156
LEFTBRACKETGLUE=1164
NWIDTH=944
POINTSIZE=683
CLONE=738
ASTOPT_STRING_YMIRROR=334
ASTOBJFUNCTION=297
PARAM=951
ASTSN=515
ASTTIMEFILTERPERIODS=559
U_=1201
ASTPROCEDUREDEFTYPE=46
UNFIX=1091
ASTSP=516
ASTOPT_STRING_TSDX=434
ASTSD=505
ASTIFOPERATOR=213
TYPE=1081
NFAIR=927
TRANSPOSE=1073
ASTPRTOPTIONFIELD=481
ASTEXOQUESTION=138
ASTOPT_STRING_SPLINE=428
ASTOPT_STRING_COLLAPSE=375
XLSX=1111
T_=1176
YMIRROR=663
COLS=749
ASTTUPLEITEMS=571
ASTPRTOPTIONFIELD2=479
ASTTABLESETLEFTBORDER=544
ASTPRTOPTIONFIELD3=480
PRIM=969
Y2=686
ASTOPT_STRING_FILENAME=386
ASTCOMPARE2=8
ASTOPT_STRING_TSP=435
LISTPLUS=1145
GRID=653
KEY=654
ASTBANK=61
ASTELSESTATEMENTS=131
ASTOPT_STRING_LABELS=396
ASTASSIGNVARIABLE=58
ASTOPT_STRING_TSD=433
W_=1203
WAIT=1102
ASTOPERATORDOLLAR=305
ASTOPT_STRING_PALETTE=326
ABS=705
MERGECOLS=904
ASTLISTDIFFERENCE=243
MODERNLOOK=912
Ident=1152
READ=985
ASTFUNCTIONDEFARG=170
TESTRANDOMMODEL=1063
ASTEXPRESSION=139
V_=1202
StringInQuotes=1127
ASTNEWTABLE=293
ASTFORVAL=163
ASTENDO=134
ASTXEDIT=617
SIZE=650
CALC=729
HELP=853
ASTOPT_STRING_LINECOLOR=358
RD=983
EDIT=797
ASTOPT_STRING_PRN=412
ASTOPT_STRING_ERROR=366
RP=1001
ASTBOOL=64
RN=999
ASTUPDADVANCED=577
ASTYMIN=615
RING=998
ASTTABLEINPUTFILE=532
ASTEMPTYRANGEELEMENT=133
ALIGNCENTER=711
ASTOPT_DATE_XLINEBEFORE=332
Q_=1183
XZEROAXIS=670
TIME=1066
ASTFUNCTIONDEFNAME=174
SUFFIX=1048
ASTOPT_STRING_SOURCE=427
REPLACE=992
ASTRES=497
ASTNAME=285
ASTAPPEND=55
P_=1177
PX=745
ADD=708
LINESPOINTS=642
CAPS=730
ASTREPLACE=496
REMOTE=620
PATCH=952
ASTOPT_STRING_BOLD=16
ASTLISTITEMSNEW=251
COMMAND2=753
COMMAND1=752
TO=1070
PCIMSTYLE=957
ITER=873
ASTIFFALSE=206
ASTACCEPT=52
EFTER=798
ASTOPT_VAL_Y2MIN=349
R_RUN=982
MIN=907
DATES=775
MULPCT=915
ASTOPT_VAL_YMINHARD=341
ASTWILDQUESTION=607
ASTTIMEFILTER=557
LINECOLOR=681
CHANGE=732
S_=1200
ASTOPT_STRING_PAUSE=316
ASTOPT_STRING_SERIES=424
DIF=783
ASTOPT_STRING_PLOTCODE=408
ASTTABLEHIDERIGHTBORDER=531
CLOSE=739
ASTOPT_VAL_WIDTH=439
ASTSTAR=519
ASTMULBK=281
ASTWILDCARD=605
CLEAR2=735
MAXLINES=899
DIV=1155
SHOWBORDERS=1024
SHEET=1022
ASTOPT_STRING_SAVE=421
BETWEEN=633
Integer=1141
R_=1199
FIRST=824
GDIF=840
ASTTUPLESIMPLE=572
COLORS=748
INTERNAL=871
ASTINDEXERELEMENT=219
BROWSER=648
ASTOPT_STRING_LINETYPE=355
ASTOPT_VAL_REPLACE=446
ASTOPT_STRING_X2ZEROAXIS=352
ASTTABLEPRINT=540
ASTMATRIX=267
ASTPRTOPTION=478
ASTDATE=101
ASTOPT_STRING_STACK=327
ASTOPT_STRING_TITLE=319
YMAXSOFT=667
ASTTEST=553
ASTPOINTS=35
ASTDATA=96
ASTCREATE=90
ASTNEW=292
ASTOPT_STRING_PREFIX=20
OLS=946
ASTNULL=295
ASTPRTELEMENTOPTIONFIELD=464
ASTCOMPARECOMMAND=82
ASTCREATEQUESTION=92
UABS=1083
PRINTCODES=971
ASTSTRINGINQUOTES=522
ASTPROCEDUREDEFARG=229
ASTCURLYSIMPLE=94
HORIZON=857
YMINHARD=668
RESTART=996
NEWTON=925
ASTURLPART=597
ASTOPT_STRING_AFTER=369
LABELS=878
NAMES=920
TSD=1077
ASTMODELFILE=278
XLINE=660
ASTNAMEWITHDOT=291
ASTSERIESQUESTION=507
ASTTUPLEFUNCTIONSIMPLE=569
ASTOPT_STRING_XZEROAXIS=343
TEST=1062
ASTOPT_STRING_TICS=323
TSP=1079
PDEC=959
ASTCLOSESTAR=77
ASTTABLEOUTPUTTYPE=539
BACKSLASH=1159
ASTPRTELEMENTPDEC=465
Y_=1205
ASTOPT_STRING_STOP=318
ASTIDENTDIGIT=202
ASTSTRING=521
NOGDIFF=935
Y2MINHARD=675
UNSWAP=1092
DOC=790
DateDef=1144
UGDIF=1087
FOR=831
PCTPRT=958
ASTRESTART=499
AND=716
NDIFPRT=922
IMPORTEXPORT=823
PROT=973
X_=1204
CONTINUE=649
GEKKO18=842
COPY=760
IdentStartingWithInt=1154
ALL=714
ASTIFOPERATOR1=207
ASTIFOPERATOR2=208
ASTIFOPERATOR4=210
ASTIFOPERATOR3=209
ASTIFOPERATOR6=212
ASTIFOPERATOR5=211
ASTDOTS=36
ASTFORSTATEMENTS=161
Y2MAXSOFT=674
DOT=1134
ASTOPT_STRING_FONT=321
ASTGENERIC1=182
ASTVERS=604
PRORATE=699
ASTWILDCARDWITHBANK=606
LINEWIDTH=680
FLAT=827
HASH=1166
ASTFUNCTIONDEFCODE=172
ASTTUPLEITEM=570
ASTFILENAMEPART=147
ASTOPT_STRING_NAMES=403
ASTCLOSEBANKS=76
FEED=816
COMMA2=1124
ASTTABLESETTEXT=546
PLOTCODE=963
ASTTELL=552
ASTOPT_STRING_BROWSER=17
ASTMACROPLUS=264
ASTTABLEALIGNCENTER=527
ASTOPT_STRING_PRIM=411
Z_=1206
ASTSHOW=510
ASTMERGE=273
CONV=757
ASTNUMBER=296
ASTTABLEHIDELEFTBORDER=530
ASTDECOMP=105
ASTPCH=451
ASTPRTELEMENTWIDTH=468
PALETTE=655
BANK2=725
ASTIDENT=200
ASTINI=223
ASTFORLEFTSIDE2=155
ABSOLUTE=706
METHOD=906
BANK1=724
COMMENT_MULTILINE=1180
DUMOFF=794
IMPULSES=647
ASTOPT_VAL_FONTSIZE=322
ASTPOW=457
ASTOPT_VAL_BOXGAP=329
LEFTBRACKETWILD=1165
ASTFILLEDCURVES=33
ASTRESET=498
GRAPH=849
ASTFILENAME2=142
ASTFILENAME1=141
ASTGOTO=188
ASTDISPLAY=114
ASTTARGET=551
MULBK=914
ASTTABLESETBOTTOMBORDER=542
ISSMALLEROREQUAL=1137
ASTCOLLAPSE=79
SYS=1051
ASTHDG=194
CLEAR=734
ASTHELP=195
ASTR_EXPORT=487
GLUEDOTNUMBER=1185
CREATE=764
ASTTABLEOPTIONFIELDWINDOW=537
ASTIF=204
ASTDATAORIENTATION=99
ASTPROCEDUREDEF=226
ASTOPT_STRING_PCIM=407
STRING2=1046
ASTWRITE=609
ASTOPT_VAL_PDEC=444
FONTSIZE=830
TELL=1059
EPPLUS=619
NONANNUAL=634
FONT=829
ASTPROCEDURE=43
ASTPRTTYPE=485
CLIP=736
ASTGENRLISTINDEXER2=186
ASTDECOMPTYPE=107
ASTTIMEQUESTION=562
DANISH=770
PIA=618
ASTOPT_STRING_KEEP=395
ASTOPT_STRING_METHOD=6
MUTE=917
ASTLIST=241
ASTOPT_STRING_DUMP=363
TEMP=1060
SER2=1007
ASTFILENAME=143
SER3=1008
XLS=1110
WHITESPACE=1178
STOP=1045
VALUE=1098
ASTLEV=236
REORDER=989
ASTSTOP=520
ASTEXPORTR=159
UDIF=1084
ASTDOLLARPERCENTNAMESIMPLE=119
ASTZERO=616
WPLOT=1106
ASTPRT=459
ASTLISTWITHBANK=259
YLABELS=630
ASTBRACKET=65
ASTUNDOSIM=573
ASTINDEX=216
WIDTH=1103
ASTUPDOPERATORPERCENT=586
ASTSERIESRHS=13
CONSTANT=697
SEARCH=1004
STACKED=1040
SETRIGHTBORDER=1018
ASTSTEPS=34
ASTDOLLARHASHPAREN=118
ASTASSIGNSTATEMENT=57
ASTCURLY=93
ASTOPT_VAL_YLINE=336
POINTTYPE=682
ASTOPT_STRING_ITALIC=18
YMAXHARD=666
ASTTABLESHOWBORDERS=550
CPLOT=763
PRTX=975
ASTSIMPLEFUNCTION=513
ASTOPT_VAL_LINEWIDTH=357
ASTPRTELEMENTLINETYPE=469
TOTAL=1071
ASTSHEETIMPORT=509
NOCR=930
ASTLISTITEMS1=248
ASTLISTITEMS0=247
ASTGENRLHSFUNCTION=185
ASTLISTITEMS2=249
TABLE=1053
SOURCE=1035
VERSION=1100
ASTMENUTABLE=272
PWIDTH=977
ASTOPT_VAL_YMAXSOFT=339
DEBUG=776
ASTOPTION=448
ASTDISPSEARCH=115
ASTRANGEWITHBANK=491
ASTFRMLCODE=166
ASTPRTELEMENTS=467
ASTCLEARALL=71
ISEQUAL=1135
MIXED=908
AUTO=720
SETTEXT=1019
MESSAGE=905
PLUS=1140
ASTDP=126
INFOFILE=867
ASTAT=59
ASTEMPTY=132
PCIM=956
ASTAS=56
DETAILS=781
ASTDIFPRT=111
ASTRUN=502
MERGE=903
ASTOPT_STRING_MERGE=399
INTERPOLATE=698
ASTCOPYWILDCARD=88
LISTMINUS=1146
SORT=1033
ASTDIF=110
ZOOM=1118
NYTVINDU=945
ASTIFSTATEMENTS=214
ASTCREATEEXPRESSION=91
ASTWILDSTAR=608
MULPRT=916
ASTOPT_STRING_ARROW=354
ASTLISTPREFIX=254
ASTPRT2=458
ASTTABLESETVALUES=548
TESTRANDOMMODELCHECK=1064
ASER=627
SERIES2=1010
ASTOPT_STRING_YTITLE=335
ASTOPT_STRING_GRIDSTYLE=19
SERIES3=1011
ASTDOUBLE=123
FORMAT=832
ASTMATRIXROW=270
X2ZEROAXIS=677
GLUEBACKSLASH=1158
LAGFIX=639
TITLE=1069
PREFIX=966
UGDIFF=1088
COLNAMES=897
ROBUST=808
ASTDOC=116
FIX=826
ASTOPT_VAL_Y2LINE=345
CLIPBOARD=737
ASTOPT_VAL_POS=447
BUGFIX=747
ASTTRANSPOSE=566
FOLDER=828
ASTOR=48
ASTRETURNTUPLE=501
ASTLISTINTERSECTION=245
ASTGDIF=179
NEW=924
ASTLABEL1=231
ASTTIME=556
Y2LINE=672
GDIFF=841
ASTOPT_VAL_Y2MINHARD=350
ASTTABLEOPTIONFIELD=536
ASTOPT_VAL_LAG=445
ASTOPT_LIST_ROWNAMES=265
MENUTABLE=902
ASTR_RUN=490
ASTOPT_STRING_BANK=364
HAT=1139
ASTOPT_STRING_COLORS=377
RES=993
VERTICALBAR=1142
SYSTEM=1052
ASTDATE2=100
ASTOPT_STRING_XLSX=438
BOXGAP=658
TSDX=1078
ASTOPT_VAL_Y2MAXHARD=347
VAL=1097
ISNOTQUAL=1121
ASTIDENTADVANCEDDOT=201
DECOMP=779
ASTOPT_STRING_FILLSTYLE=361
ASTPRTELEMENTNWIDTH=463
ASTNAMESLIST=287
ASTVALSTATEMENT=600
ASTDUMOF=127
THOUSANDSSEPARATOR=694
SWAP=1050
ASTMP=280
ASTIDENTITYCODE=203
ASTDATES=102
ASTDUMON=128
ITERMIN=875
ASTLABELS=233
ASTWRITEWITHOPTIONS=611
ISLARGEROREQUAL=1136
ASTOPT_STRING_DATECELL=5
ASTYLINE=28
AREMOS=718
SUGGESTIONS=1049
DELETE=780
ASTOPT_STRING_RES=417
YMINSOFT=669
ERROR=803
ASTFILENAMEPARTBACKSLASH=148
ASTRENAME=495
ASTGDIFF=180
ASTOLSELEMENT=299
ASTLISTCONCATENATION=242
ASTFORSTRING=162
ASTOPT_STRING_REF=423
ASTLABEL2=232
ASTNO=294
ENGINE=621
DOWNLOAD=791
ASTTABLEALIGNRIGHT=529
ASTREADWITHOPTIONS=494
UNLOCK_=889
ASTOPT_STRING_CONSTANT=374
ASTOPT_STRING_GEOMETRIC=391
SECONDCOLWIDTH=1006
ITERMAX=874
ASTOPT_VAL_YMINSOFT=342
FALSE=814
TABLE1=1054
STARTFILE=1042
LAG=879
ASTWRITEOPTION=610
TABLE2=1055
ASTINDEXER=217
DEC=777
ASTPIPE=455
APPEND=717
CHECKOFF=733
VERS=1099
PCH=955
FORWARD=833
DIRECT=787
ASTUPDOPERATOREQUALDOLLAR=581
COPYLOCAL=761
SETLEFTBORDER=1017
ASTTIMEOPTIONFIELD=560
ASTOPT_STRING_NONMODEL=404
ASTSERIESOPERATOR=9
ASTNOT=50
ASTREAD=492
TIMEFILTER=1067
HDG=851
ASTOPENHELPER=303
ASTFORDATE=154
ASTUPDOPERATORPLUSDOLLAR=589
DUMOF=793
R_FILE=981
COMMA=750
SOME=1032
DIALOG=782
ASTPRTELEMENTLINECOLOR=472
DUMON=795
MODEL=911
DIGIT=1173
ASTOPT_VAL_Y2MAX=346
NOABS=929
ASTX12A=612
ASTFUNCTIONSCALAR=178
TABS=1057
ASTPRTROWS=482
REP=990
ASTOPERATORNODOLLAR=306
BANK=723
NEGATE=923
SAVE=940
REL=987
CLOSEBANKS=741
FIRSTCOLWIDTH=825
ASTYMAX=614
PLOT=962
ASTOPT_STRING_GRID=324
REF=986
ASTLISTSORT=255
ASTHANDLEFILENAME2=190
ASTFOR=153
GNUPLOT=846
ASTLEFTSIDE=235
ASTUPDOPERATORHASHDOLLAR=583
LABEL=685
ASTOPT_VAL_BOXWIDTH=328
SETDATES=1016
KEEP=877
ASTDATAADVANCED=97
ASTUPDDATA=578
RDP=984
WINDOW=1104
CURROW=767
RIGHTANGLE=1122
ASTPRTELEMENTPOINTTYPE=473
LEV=882
ASTR_EXPORTITEMS=488
GAUSS=838
ASTOPT_STRING_USING=367
WORKING=1105
ASTOPT_STRING_ADDBANK=365
ASTCAPS=66
STAR=1168
LOGIC=704
Y2MINSOFT=676
LETTER=1174
ASTTIMEFILTERPERIOD=558
ASTPERCENT=452
NODIFF=932
ASTHASHNAMESIMPLE=192
NOV=943
ASTOPT_STRING_EDIT=383
ASTOPT_STRING_UNITS=14
ASTOPT_STRING_PRESERVE=409
NOT=941
CACHE=728
ASTTESTRANDOMMODELCHECK=555
ASTOPT_STRING_ROWS=419
LEFTPAREN=1151
IMPORT=864
ASTOPT_STRING_TARGET=431
ASTTABLE=526
YMAX=1113
BOLD=625
LEFTCURLY=1162
ASTTRUNCATE=567
USING=701
SIM=1027
ASTEDIT=129
TIMESPAN=1068
ASTURL=593
LEFTANGLESIMPLE=1161
IMPOSE=696
ASTDOLLARCONDITIONAL=121
EXPORT=810
GOTO=848
ASTPRTELEMENTPWIDTH=466
ASTOPT_STRING_CAPS=372
ASTR_FILE=489
ASTFREQ=164
Double=1157
ASTOPT_STRING_R=23
ASTOPT_STRING_S=420
ASTPRTELEMENTDEC=461
COLLAPSE=744
ASTOPT_STRING_P=405
ASTOPT_STRING_Q=415
ASTTIMESPAN=563
BOXES=643
R_EXPORT=980
SMOOTH=1030
ASTTABLEOLD=535
ASTUNLOCK=261
ASTTABLEMAIN=42
ELSE=799
RIGHTBRACKET=1128
ASTSDP=506
ASTGEKKOLABEL=181
SEPARATE=659
SEMICOLON=1120
ASTPROCEDUREDEFARGS=227
ASTOPT_STRING_D=380
ASTFILENAMEQUOTES=149
REBASE=641
ASTFUNCTIONDEF=169
ASTOPT_VAL_YMAX=337
ASTOPT_STRING_LAST=385
ASTOPT_STRING_N=402
DIFPRT=785
ASTOPT_STRING_M=398
Y2MAXHARD=673
ASTSERIES=11
ASTPAUSE=450
LANGUAGE=880
ASTNAMEHELPER=40
ASTGENRLISTINDEXER=187
HIDERIGHTBORDER=856
ASTUPDOPERATORPERCENTDOLLAR=587
DIFF=784
ASTNAMEWITHBANK=290
NONE=937
ASTOPT_STRING_DIRECT=382
TRIM=700
REPEAT=991
ASTLINESPOINTS=30
ASTDATAFORMAT=98
END=800
ASTCOPY=83
ASTFILENAMESTAR=150
Y2MIN=1116
INIT=869
ASTBASEBANK=63
RENAME=988
ASTUPDOPERATOR=579
ASTNAMESUBSIMPLE=289
OPTION=948
GENR=843
HTTP=1132
ASTEXO=137
ASTOPT_STRING_SEPARATE=330
ASTENDOQUESTION=135
ASTHTTP=199
ASTEFTER=130
ASTEXIT=136
GLUEDOT=1133
ASTOPT_STRING_CSV=379
STEP=1044
LIBRARY=1003
ASTCOLORS=80
XEDIT=695
ASTLISTITEM=246
DING=786
DAMP=769
ASTP=449
ASTQ=486
ASTN=282
ASTM=262
SEC=1005
ASTOPT_LIST_COLNAMES=266
OFFSET=622
ASTD=95
ASTOPT_STRING_ALL=7
ASTCOMPARE=81
Y2TITLE=671
PIPE=961
FREQ=834
BACKTRACK=722
ASTOPT_STRING_SIZE=315
ASTUPDOPERATORPLUS=588
ASTV=598
ASTS=503
TABLEOLD=1056
SUBTITLE=651
ASTLINES=31
SHOWPCH=1025
SER=1009
FAST=815
SET=1013
ASTMODE=276
ASTTOTAL=564
NAMECELL=690
ACCEPT=707
PRINT=970
X12A=1109
ASTXLINE=27
ASTPROCEDUREDEFRHSSIMPLE=228
ASTTRANSLATE=565
ASTSERIESDOLLARCONDITION=10
RIGHTPAREN=1129
ASTUPD=576
ASTOPT_STRING_MP=400
STARS=1169
CREATEVARS=765
DECIMALSEPARATOR=778
ASTAVG=60
GRIDSTYLE=624
SIGN=1026
ASTDOUBLENEGATIVE=124
EXTERNAL=811
UPDATEFREQ=1094
ASTOPT_STRING_FILE=25
ASTIFCONDITION=205
ASTOPT_STRING_SHEET=426
LOG=887
ASTFRMLTUPLE=167
ASTPRTSTAMP=483
ASTFUNCTIONDEFLHSTUPLE=173
ASTITERSHOW=230
AFTER2=710
ASTCOUNT=89
ASTFILENAMEFIRST3=146
ASTOPT_STRING_PX=15
ASTFILENAMEFIRST2=145
ASTFILENAMEFIRST1=144
GEOMETRIC=844
UNITS=692
NAME=919
EXE=805
ASTMACRO=263
EXP=809
POS=965
EXO=807
ASTOPEN=302
ASTOPT_STRING_PROT=414
ASTSIM=512
ASTPLACEHOLDER=456
ASTOPT_STRING_ARRAY=26
LAST=881
ASTOPT_STRING_REPEAT=416
GDXOPT=638
CLS=742
SOUND=1034
SETTOPBORDER=1020
YMIN=1114
MATRIX=895
ASTLISTITEMWILDRANGEBANK=253
ASTLISTUNION=258
ASTOPT_STRING_DATES=381
NEWLINE2=1171
NEWLINE3=1172
ASTOPT_STRING_WINDOW=436
ASTOPT_STRING_FIX=387
BOWL=726
ASTUPDOPERATORHAT=584
LIST=885
FINDMISSINGDATA=822
ASTMODEL=277
ASTOPT_VAL_YMIN=340
ASTLISTTRIM=44
ASTTABLESETDATES=543
SKIP=1029
ASTINTEGERNEGATIVE=225
RESPECT=995
ASTFUNCTIONDEFRHSTUPLE=176
ASTOPT_STRING_XLS=437
ASTSMOOTH=514
PAUSE=954
ASTCHECKOFF=68
ASTLISTITEMS=250
ASTOPT_STRING_APPEND=370
DISPLAY=789
SETBORDER=1014
ASTOPT_VAL_Y2MAXSOFT=348
ASTOPT_VAL_INDEX=24
FROM=836
ASTANALYZE=54
SIMPLE=1028
ASTMATRIXINDEXER=269
ASTREBASE=29
FEEDBACK=817
DOLLAR=1130
ASTCLEAR=70
ASTOPT_DATE_XLINEAFTER=333
MAIN=893
PRT=974
BOXWIDTH=657
IGNOREMISSINGVARS=862
DIGITS=635
ASTBOXES=32
PRI=968
ASTOPT_STRING_LABEL=353
XLABELS=629
DOTS=646
Exponent=1186
CELL=731
ASTUPDOPERATORHATDOLLAR=585
ASTSTRINGSIMPLE=523
PRN=972
ASTTABLEOUTPUTFILE=538
INDEX=865
CSV=766
UDIFF=1085
ASTOPT_STRING_TO=432
ASTOPT_STRING_CELL=373
COMPARE=754
STRIP=1047
FRML=835
ASTDELETE=108
FILLEDCURVES=644
GMULPRT=845
ASTOPT_STRING_COLS=378
PERCENT=1131
SERIES=1012
ASTLISTSTRIP=256
ASTTIMEPERIOD=561
IGNOREMISSING=861
ASTDELETEALL=109
DISP=788
FIELDS=818
AFTER=709
ASTOPT_STRING_MATRIX=413
TRUE=1075
INFO=866
ASTNAMESTATEMENT=288
OPEN=947
ASTAND=49
RUN=1002
ASTVARNAMEORLIST=603
ASTYES=613
NOTIFY=942
ASTPROCEDUREDEFCODE=74
ASTCLEAR2=69
ASTDIRECT=112
MENU=901
ASTEXPRESSIONTUPLE=140
NOGDIF=934
DATE=774
LISTSTAR=1147
ASTTESTRANDOMMODEL=554
ASTLIST2OLD=238
DATA=771
ASTOPT_STRING_FROM=388
'STACKED'=1040
'COLNAMES'=897
'V'=1096
'SETVALUES'=1021
'FIX'=826
'CLONE'=738
'REORDER'=989
'NOLEV'=936
'BACKTRACK'=722
'MUTE'=917
'ARROW'=678
'PUDVALG'=976
'XLINEAFTER'=662
'Y2MINSOFT'=676
'CPLOT'=763
'U'=1082
'SPLIT'=1039
'CLEAR2'=735
'DETECT'=623
'PIA'=618
'NONANNUAL'=634
'AVG'=721
'LINEWIDTH'=680
'CLOSE'=739
'ENDO'=801
'DOWNLOAD'=791
'TYPE'=1081
'GDIF'=840
'DIF'=783
'DECOMP'=779
'RN'=999
'STRIP'=1047
'ITERMAX'=874
'BOLD'=625
'ENGLISH'=802
'REL'=987
'TELL'=1059
'HPFILTER'=858
'XLINEBEFORE'=661
'WAIT'=1102
'EPPLUS'=619
'MIXED'=908
'HTML'=859
'PIPE'=961
'PCIMSTYLE'=957
'HIDERIGHTBORDER'=856
'YMIN'=1114
'FILEWIDTH'=820
'Y2MAX'=1115
'COLS'=749
'IMPOSE'=696
'LISTFILE'=886
'LEV'=882
'TRANSLATE'=1072
'NODIF'=931
'CONV2'=759
'SEPARATE'=659
'Y2LINE'=672
'NAMES'=920
'DECIMALSEPARATOR'=778
'POINTTYPE'=682
'AREMOS'=718
'YMINSOFT'=669
'R'=979
'CONV'=757
'PLOT'=962
'CREATE'=764
'NEW'=924
'TITLE'=1069
'DUMON'=795
'TSDX'=1078
'ANALYZE'=715
'XLABELS'=629
'DISPLAY'=789
'X2ZEROAXIS'=677
'Y2MIN'=1116
'S___ERIES'=1010
'FORWARD'=833
'FLAT'=827
'LINES'=884
'Q'=978
'ALIGNCENTER'=711
'INIT'=869
'XLS'=1110
'EFTER'=798
'GMULPRT'=845
'-'=1148
'DIRECT'=787
'RESPECT'=995
'TO'=1070
'yes'=1112
'FONTSIZE'=830
'LAG'=879
'P'=950
'TIMESPAN'=1068
'GDX'=637
'YMINHARD'=668
'ADD'=708
'EXP'=809
'INTERNAL'=871
'SPLICE'=1037
'REP'=990
'MAX'=898
'REPLACE'=992
'DEC'=777
'BANK'=723
'NOTIFY'=942
'CONV1'=758
'TARGET'=1058
'IF'=860
'FAILSAFE'=812
'PRTX'=975
'OLS'=946
'ROBUST'=808
'CONTINUE'=649
'LU'=890
'N'=918
'LIBRARY'=1003
'END'=800
'COMPRESS'=755
'Y2TITLE'=671
'NEWTON'=925
'EXO'=807
'HORIZON'=857
'MERGECOLS'=904
'_LEV'=1089
'FIRSTCOLWIDTH'=825
'GAMS'=636
'ALIGNLEFT'=712
'CONSTANT'=697
'CODE'=743
'TERMINAL'=1061
'SUBTITLE'=651
'CREATEVARS'=765
'HIDELEFTBORDER'=855
'FUNCTION'=837
'YTITLE'=664
'Y2'=686
'BOXES'=643
'RD'=983
'STATIC'=1043
'_DIF'=1084
'WINDOW'=1104
'DATES'=775
'DATA'=771
'PRI'=968
'DAMP'=769
'VPRT'=1101
'BOXGAP'=658
'EXCEL'=804
'POINTS'=964
'UNSWAP'=1092
'IMPULSES'=647
':'=1138
'BANK1'=724
'TXT'=1080
'MATRIX'=895
'FINDMISSINGDATA'=822
'NOT'=941
'SEC'=1005
'NDIFPRT'=922
'_GDIF'=1087
'UDVALG'=1086
'CLOSEBANKS'=741
'RETURN'=997
'WORKING'=1105
'TABS'=1057
'LINECOLOR'=681
'BANK2'=725
'COMMA'=750
'='=1123
'DASHTYPE'=679
'FILLEDCURVES'=644
'COMMAND'=751
'ARRAY'=746
'_PCH'=1093
'SMOOTH'=1030
'COPYLOCAL'=761
'no'=928
'_GDIFF'=1088
'NFAIR'=927
'NAMECELL'=690
'THOUSANDSSEPARATOR'=694
'SUGGESTIONS'=1049
'R_RUN'=982
'YLINE'=665
'TREL'=1074
'DOC'=790
'<'=1161
'FILTER'=821
'TRIM'=700
'AUTO'=720
'DUMOF'=793
'FIELDS'=818
'REF'=986
'INTERFACE'=870
'MODERNLOOK'=912
'NOV'=943
'FILLSTYLE'=684
'EDIT'=797
'DIFF'=784
'ZERO'=1117
'TSP'=1079
'CALC'=729
'EXPORT'=810
'SETBORDER'=1014
'Y'=688
'GBK'=839
'YMAX'=1113
'COMMAND2'=753
'OFFSET'=622
'R_EXPORT'=980
'CELL'=731
'ERROR'=803
'ASER'=627
'REBASE'=641
'SPECIALMINUS'=1036
'FREQ'=834
'COUNT'=762
'HIDE'=854
'MODE'=910
'TEMP'=1060
'absolute'=706
'X'=687
'TABLE'=1053
'OPEN'=947
'TESTSIM'=1065
'COMMAND1'=752
'Y2MAXHARD'=673
'SYSTEM'=1052
'IGNOREMISSINGVARS'=862
'RENAME'=988
'PALETTE'=655
'PRETTY'=967
'MULPRT'=916
'GDIFF'=841
'ITALIC'=626
'false'=814
'DING'=786
'INVERT'=872
'PRN'=972
'SUFFIX'=1048
'SEARCH'=1004
'ALL'=714
'ITERMIN'=875
'SOURCE'=1035
'ALIGNRIGHT'=713
'IMPORT'=864
'APPEND'=717
'PATCH'=952
'GOAL'=847
'SWAP'=1050
'AFTER'=709
'CLOSEALL'=740
'MIN'=907
'CLS'=742
'NOABS'=929
'WIDTH'=1103
'ROWNAMES'=896
'REPEAT'=991
'KEY'=654
'GNUPLOT'=846
'NOCR'=930
'FONT'=829
'DEBUG'=776
'SYS'=1051
'SETLEFTBORDER'=1017
'NAME'=919
'LAST'=881
'NOFILTER'=933
'WRITE'=1107
'CHANGE'=732
'SIMPLE'=1028
'DIALOG'=782
'COMPARE'=754
'ACCEPT'=707
'LIST'=885
'DIGITS'=635
'GROWTH'=850
'SOME'=1032
'YMAXHARD'=666
'BROWSER'=648
'SIGN'=1026
'CHECKOFF'=733
'ENGINE'=621
'CLIPBOARD'=737
'YLABELS'=630
'FEED'=816
'NEXT'=926
'GEOMETRIC'=844
'NODIFF'=932
'FORMAT'=832
'S___ER'=1007
'NDEC'=921
'FAST'=815
'IGNOREMISSING'=861
'DIFPRT'=785
'D'=768
'PX'=745
'MEM'=900
'DATECELL'=691
'PREFIX'=966
'ADDBANK'=640
'SIM'=1027
'XEDIT'=695
'NWIDTH'=944
'SECONDCOLWIDTH'=1006
'FOLDER'=828
'TRUNCATE'=1076
'YMIRROR'=663
'CURROW'=767
'MERGE'=903
'Y2MAXSOFT'=674
'PWIDTH'=977
'REMOTE'=620
'BOXWIDTH'=657
'EXIT'=806
'MULBK'=914
'TEST'=1062
'>'=1122
'MENU'=901
'ROWS'=1000
'SETTEXT'=1019
'OPTION'=948
'MACRO2'=892
'SETBOTTOMBORDER'=1015
'LOGIC'=704
'NOGDIFF'=935
'PROCEDURE'=689
'_ABS'=1083
'TESTRANDOMMODELCHECK'=1064
'MAXLINES'=899
'DATE'=774
'METHOD'=906
'FRML'=835
'TABLE1'=1054
'STAMP'=1041
'?'=1170
'TIME'=1066
'SOUND'=1034
'PCH'=955
'READ'=985
'S____ERIES'=1011
'MESSAGE'=905
'ABS'=705
'IMPORTEXPORT'=823
'BY'=727
'ZOOM'=1118
'PRIM'=969
'FROM'=836
'DOTS'=646
'TABLE2'=1055
'AFTER2'=710
'SORT'=1033
'CLEAR'=734
'GOTO'=848
'COLLAPSE'=744
'ITERSHOW'=876
'EXTERNAL'=811
'INTERPOLATE'=698
'VAL'=1097
'TRANSPOSE'=1073
'STEP'=1044
'XLINE'=660
'DANISH'=770
'FAIR'=813
'VALUE'=1098
'MISSING'=909
'PARAM'=951
'TIMEFILTER'=1067
'PRORATE'=699
'HDG'=851
'STACK'=656
'CACHE'=728
'MENUTABLE'=902
'BETWEEN'=633
'LINEAR'=883
'A'=702
'CLIP'=736
'PATH'=953
'WPLOT'=1106
'INDEX'=865
'TSD'=1077
'PLOTCODE'=963
'ANNUAL'=631
'POINTSIZE'=683
'VERS'=1099
'SETTOPBORDER'=1020
'GDXOPT'=638
'LANGUAGE'=880
'AT'=632
'PCTPRT'=958
'PROT'=973
'SHEET'=1022
'XLSX'=1111
'DP'=792
'SER'=1009
'DISP'=788
'LOG'=887
'RDP'=984
'COLORS'=748
'ASERIES'=628
'FILE'=819
'INI'=868
'SIZE'=650
'OR'=949
'UNFIX'=1091
'LABELS'=878
'MAT'=894
'LINESPOINTS'=642
'SAVE'=940
'SETRIGHTBORDER'=1018
'SOLVE'=1031
'DETAILS'=781
'UNLOCK'=889
'ZVAR'=1119
'PCIM'=956
'GENR'=843
'TICS'=652
'UPDX'=1095
'SHOW'=1023
'SERIES'=1012
'BOWL'=726
'GEKKO18'=842
'RUN'=1002
'SET'=1013
'M'=891
'STOP'=1045
'UPDATEFREQ'=1094
'IGNOREVARS'=863
'STRING'=1046
'FEEDBACK'=817
'ITER'=873
'SPLINE'=1038
'S____ER'=1008
'ELSE'=799
'RP'=1001
'AS'=719
'MODEL'=911
'DUMOFF'=794
'HELP'=853
'TOTAL'=1071
'NONE'=937
'RING'=998
'CONST'=756
'RES'=993
'UNITS'=692
'R_FILE'=981
'EXE'=805
'PRT'=974
'STEPS'=645
'WUDVALG'=1108
'STARTFILE'=1042
'NOGDIF'=934
'POS'=965
'DATAWIDTH'=773
'GRID'=653
'USING'=701
'GRAPH'=849
'DUMP'=796
'GAUSS'=838
'true'=1075
'FOR'=831
'DEFAULT'=703
'Y2MINHARD'=675
'FIRST'=824
'BUGFIX'=747
'UNDO'=1090
'_DIFF'=1085
'XZEROAXIS'=670
'INFO'=866
'MAIN'=893
','=1124
'RESET'=994
'MULPCT'=915
'PERIOD'=960
'PRINTCODES'=971
'PRINT'=970
'SKIP'=1029
'NOPCH'=939
'PDEC'=959
'X12A'=1109
'PAUSE'=954
'CAPS'=730
'NONMODEL'=938
'GRIDSTYLE'=624
'SHOWBORDERS'=1024
'LAGFIX'=639
'MDATEFORMAT'=693
'INFOFILE'=867
')'=1129
'AND'=716
'COPY'=760
'LOCK'=888
'DATABANK'=772
'HEADING'=852
'RESTART'=996
'TESTRANDOMMODEL'=1063
'NYTVINDU'=945
'VERSION'=1100
'KEEP'=877
'TABLEOLD'=1056
'YMAXSOFT'=667
'SHOWPCH'=1025
'DELETE'=780
'LABEL'=685
'CSV'=766
'SETDATES'=1016
'MP'=913
