FUNCTION=836
ASTTABLESETRIGHTBORDER=544
ASTUPDX=591
D_=1189
UPDX=1094
ASTVARIABLE=600
ASTOPT_STRING_CONTINUE=316
ASTHPFILTERLOG=197
CONST=755
ASTDOTINDEXER=121
MACRO2=891
DP=791
ASTINDEXERELEMENTBANK=219
ASTOPT_STRING_GDXOPT=21
NOPCH=938
UNDO=1089
ASTOPERATOR=303
GDX=636
ASTLISTSUFFIX=256
E_=1180
ASTUNFIX=573
LINEAR=882
ROWNAMES=895
ASTIMPOSE=38
UPCH=1092
ASTOPT_STRING_INFO=393
ASTMODEQUESTION=278
ASTVAL=598
DATECELL=690
RETURN=996
ASTUPDOPERATORSTARDOLLAR=590
ANALYZE=714
ASTOPM=306
ASTOPN=308
XLINEBEFORE=660
ASTOPP=309
CONV2=758
ASTOPQ=310
YLINE=664
CONV1=757
ASTTABLENEXT=533
ASTOPD=300
SHOW=1022
ASTTABLESETTOPBORDER=546
GLUE=1125
MISSING=908
D=767
F_=1190
A=701
M=890
AT2=631
STATIC=1042
N=917
ASTTABLEMERGECOLS=532
TESTSIM=1064
ASTOPT_STRING_MUTE=400
CLOSEALL=739
U=1081
V=1095
Q=977
P=949
ASTTABLESETVALUESELEMENT=548
R=978
ASTOPT_VAL_POINTSIZE=359
TRANSLATE=1071
FILE=818
ASTCLOSE=72
Y=687
X=686
ASTOPMP=307
INI=867
ASTINFO=221
DASHTYPE=678
FAIR=812
ASTINDEXERELEMENTPLUS=220
ASTOPT_STRING_FIRST=383
ASTURLFIRST3=595
LEFTANGLESPECIAL=1159
MDATEFORMAT=692
G_=1191
ASTGENR=182
ASTPRTELEMENTDASHTYPE=469
LOCK_=887
ASTFUNCTIONDEFRHSSIMPLE=174
ASTOPT_STRING_DASHTYPE=355
ASTPRTELEMENT=459
ASTUPDOPERATORHASH=581
UDVALG=1085
ASTCELL=66
ITALIC=625
DATAWIDTH=772
ASTLAGORLEAD=233
FILLSTYLE=683
ITERSHOW=875
COLONGLUE=1186
ASTURLFIRST2=594
ASTURLFIRST1=593
YTITLE=663
ASTSERIESLHS=11
ASTDISP=112
ASTOPT_STRING_GEKKO18=389
Y2MAX=1114
ASTSHEET=507
ASTUNSWAP=574
ASTLIST4=239
ASTIMPULSES=36
ASTOPT_VAL_NWIDTH=440
ASTLIST3=238
ASTLIST2=236
LINES=883
ASTOPT_STRING_GDX=20
ASTUPDOPERATORSTAR=589
ASTOPT_STRING_SUBTITLE=319
DOUBLEVERTICALBAR2=1149
ASTOPT_STRING_RESPECT=417
DOUBLEVERTICALBAR1=1148
ZERO=1116
ASTSIGN=510
AT=1124
AS=718
ASTOLS=297
NOFILTER=932
COMPRESS=754
ASTOPT_STRING_HTML=392
ASTPERCENTPAREN=453
AVG=720
VPRT=1100
TXT=1079
A_=1181
TRUNCATE=1075
DUMP=795
ASTREADTO=492
ASTBANKISSTARCHEATCODE=61
ASTOPT_VAL_Y2MINSOFT=350
ASTPRTTIMEFILTER=483
GLUESTAR=1166
SPLICE=1036
ASTUPDOPERATOREQUAL=579
STACK=655
ASTFUNCTIONDEFARGS=170
ASTPERCENTNAMESIMPLE=452
PRETTY=966
ASTMETA=273
MODE=909
GOAL=846
ASTOPT_STRING_Y2=361
ALIGNLEFT=711
BY=726
ASTMISSING=274
IGNOREVARS=862
B_=1187
ASTMEM=270
WUDVALG=1107
LISTFILE=885
ASTOPT_STRING_FREQ=375
TARGET=1057
MINUS=1147
HEADING=851
ASTOPT_STRING_GBK=388
ASTOPT_STRING_STAMP=428
NOLEV=935
ULEV=1088
ASTDOLLARHASHNAMESIMPLE=116
COLON=1137
ASTOLSELEMENTS=299
ASTIFTRUE=214
DETECT=622
C_=1188
ASTFORRIGHTSIDE=159
STEPS=644
ASTOPT_STRING_GNUPLOT=391
ASTSYS=524
XLINEAFTER=661
ROWS=999
ASTFORLEFTSIDE=155
ARROW=677
INTERFACE=869
ASTINTERPOLATE=40
ASTFUNCTIONDEFTYPE=176
GAMS=635
ASTCLONE=71
ASTOPT_VAL_NDEC=442
ASTOPT_DATE_XLINE=330
SPLINE=1037
LU=889
ASTOPT_VAL_YMAXHARD=337
ENGLISH=801
ADDBANK=639
RESET=993
ASTINDEXERALONE=217
ASTOPT_STRING_LINEAR=396
YES=1111
COUNT=761
L_=1195
ALIGNRIGHT=712
ASTINTEGER=223
COMMAND=750
CODE=742
ASTABS=50
ASTSPLICE=516
ASTPRTELEMENTPOINTSIZE=473
PATH=952
MP=912
ASTSTRINGSTATEMENT=523
RIGHTCURLY=1142
ASTFINDMISSINGDATA=150
ASTOPT_VAL_PWIDTH=441
ASTLOCK=259
COMMENT=1178
INVERT=871
M_=1183
NODIF=930
ARRAY=745
ASTOPT_STRING_POINTTYPE=358
ASTHASH=190
SETVALUES=1020
EXIT=805
ASTPRTELEMENTY2=475
ASTOPT_VAL_DEC=439
PERIOD=959
ASTOPT_STRING_NAMECELL=4
ASTADD=52
ASERIES=627
NO=927
ASTHASHPAREN=192
ASTMATRIXCOL=267
ASTCLS=77
ASTHANDLEFILENAME=188
ASTFRML=164
ASTOPT_STRING_SER=424
ASTOPT_STRING_KEY=324
ASTPRTUSING=44
N_=1196
ENDO=800
DATABANK=771
STAMP=1040
ASTTABLESETBORDER=540
ASTOPT_=313
ASTOPT_STRING_SEC=421
ASTRETURN=499
EXCEL=803
ASTLISTFILE=243
FILEWIDTH=819
DigitsEDigits=1152
OR=948
MEM=899
HPFILTER=857
FILTER=820
SPECIALMINUS=1035
ASTCOPYWILDCARD4=86
ASTCOPYWILDCARD3=85
ASTCOPYWILDCARD2=84
ASTCOPYWILDCARD1=83
ASTNAME2=282
ASTPRTELEMENTNDEC=461
SOLVE=1030
SETBOTTOMBORDER=1014
ASTNAME3=283
O_=1197
ASTCLOSEALL=74
ASTGENRINDEXER=183
LEFTBRACKET=1162
ASTDATESTATEMENT=103
ASTNAMEDIGIT=285
NDEC=920
ASTOPT_STRING_ABS=367
ASTOPT_STRING_PARAM=405
HIDE=853
ASTOPT2=312
ASTOPT1=311
ASTHPFILTERLAMBDA=196
ASTFORNAME=156
POINTS=963
ASTDOLLARPERCENTPAREN=119
ASTVARIABLELAGLEAD=601
SPLIT=1038
ASTFUNCTION=167
MAX=897
H_=1174
MAT=893
HTML=858
ASTTABLEALIGNLEFT=527
IF=859
ANNUAL=630
TREL=1073
ASTOPT_STRING_STATIC=429
ASTLIBRARY=37
ASTHPFILTER=195
ASTDECOMPITEMS=105
EQUAL=1122
ASTOPT_STRING_AREMOS=370
ASTPRTELEMENTFILLSTYLE=474
NEXT=925
FAILSAFE=811
I_=1192
ASTSCALAR=503
ASTFLAT=151
ASTSTAMP=517
GBK=838
TERMINAL=1060
ZVAR=1118
DEFAULT=702
J_=1193
NONMODEL=937
ASTDOWNLOAD=124
ASTPRTELEMENTLINEWIDTH=470
ASTPROCEDUREDEFNAME=46
ASTFORRIGHTSIDE2=157
WRITE=1106
PROCEDURE=688
HIDELEFTBORDER=854
ASTPRTITEMS=476
PUDVALG=975
QUESTION=1169
ASTOPT_STRING_Y2TITLE=343
K_=1194
ASTDATESSTATEMENT=102
GROWTH=849
ASTOPT_STRING_MISSING=409
TICS=651
ASTLISTITEMWILDRANGE=251
ASTTUPLE=567
MOD=1155
LEFTBRACKETGLUE=1163
NWIDTH=943
POINTSIZE=682
CLONE=737
ASTOPT_STRING_YMIRROR=333
ASTOBJFUNCTION=296
PARAM=950
ASTSN=514
ASTTIMEFILTERPERIODS=558
U_=1200
ASTPROCEDUREDEFTYPE=45
UNFIX=1090
ASTSP=515
ASTOPT_STRING_TSDX=433
ASTSD=504
ASTIFOPERATOR=212
TYPE=1080
NFAIR=926
TRANSPOSE=1072
ASTPRTOPTIONFIELD=480
ASTEXOQUESTION=137
ASTOPT_STRING_SPLINE=427
ASTOPT_STRING_COLLAPSE=374
XLSX=1110
T_=1175
YMIRROR=662
COLS=748
ASTTUPLEITEMS=570
ASTPRTOPTIONFIELD2=478
ASTTABLESETLEFTBORDER=543
ASTPRTOPTIONFIELD3=479
PRIM=968
Y2=685
ASTOPT_STRING_FILENAME=385
ASTCOMPARE2=7
ASTOPT_STRING_TSP=434
LISTPLUS=1144
GRID=652
KEY=653
ASTBANK=60
ASTELSESTATEMENTS=130
ASTOPT_STRING_LABELS=395
ASTASSIGNVARIABLE=57
ASTOPT_STRING_TSD=432
W_=1202
WAIT=1101
ASTOPERATORDOLLAR=304
ASTOPT_STRING_PALETTE=325
ABS=704
MERGECOLS=903
ASTLISTDIFFERENCE=242
MODERNLOOK=911
Ident=1151
READ=984
ASTFUNCTIONDEFARG=169
TESTRANDOMMODEL=1062
ASTEXPRESSION=138
V_=1201
StringInQuotes=1126
ASTNEWTABLE=292
ASTFORVAL=162
ASTENDO=133
ASTXEDIT=616
SIZE=649
CALC=728
HELP=852
ASTOPT_STRING_LINECOLOR=357
RD=982
EDIT=796
ASTOPT_STRING_PRN=411
ASTOPT_STRING_ERROR=365
RP=1000
ASTBOOL=63
RN=998
ASTUPDADVANCED=576
ASTYMIN=614
RING=997
ASTTABLEINPUTFILE=531
ASTEMPTYRANGEELEMENT=132
ALIGNCENTER=710
ASTOPT_DATE_XLINEBEFORE=331
Q_=1182
XZEROAXIS=669
TIME=1065
ASTFUNCTIONDEFNAME=173
SUFFIX=1047
ASTOPT_STRING_SOURCE=426
REPLACE=991
ASTRES=496
ASTNAME=284
ASTAPPEND=54
P_=1176
PX=744
ADD=707
LINESPOINTS=641
CAPS=729
ASTREPLACE=495
REMOTE=619
PATCH=951
ASTOPT_STRING_BOLD=15
ASTLISTITEMSNEW=250
COMMAND2=752
COMMAND1=751
TO=1069
PCIMSTYLE=956
ITER=872
ASTIFFALSE=205
ASTACCEPT=51
EFTER=797
ASTOPT_VAL_Y2MIN=348
R_RUN=981
MIN=906
DATES=774
MULPCT=914
ASTOPT_VAL_YMINHARD=340
ASTWILDQUESTION=606
ASTTIMEFILTER=556
LINECOLOR=680
CHANGE=731
S_=1199
ASTOPT_STRING_PAUSE=315
ASTOPT_STRING_SERIES=423
DIF=782
ASTOPT_STRING_PLOTCODE=407
ASTTABLEHIDERIGHTBORDER=530
CLOSE=738
ASTOPT_VAL_WIDTH=438
ASTSTAR=518
ASTMULBK=280
ASTWILDCARD=604
CLEAR2=734
MAXLINES=898
DIV=1154
SHOWBORDERS=1023
SHEET=1021
ASTOPT_STRING_SAVE=420
BETWEEN=632
Integer=1140
R_=1198
FIRST=823
GDIF=839
ASTTUPLESIMPLE=571
COLORS=747
INTERNAL=870
ASTINDEXERELEMENT=218
BROWSER=647
ASTOPT_STRING_LINETYPE=354
ASTOPT_VAL_REPLACE=445
ASTOPT_STRING_X2ZEROAXIS=351
ASTTABLEPRINT=539
ASTMATRIX=266
ASTPRTOPTION=477
ASTDATE=100
ASTOPT_STRING_STACK=326
ASTOPT_STRING_TITLE=318
YMAXSOFT=666
ASTTEST=552
ASTPOINTS=34
ASTDATA=95
ASTCREATE=89
ASTNEW=291
ASTOPT_STRING_PREFIX=19
OLS=945
ASTNULL=294
ASTPRTELEMENTOPTIONFIELD=463
ASTCREATEQUESTION=91
ASTCOMPARECOMMAND=81
UABS=1082
PRINTCODES=970
ASTSTRINGINQUOTES=521
ASTPROCEDUREDEFARG=228
ASTCURLYSIMPLE=93
HORIZON=856
YMINHARD=667
RESTART=995
NEWTON=924
ASTURLPART=596
ASTOPT_STRING_AFTER=368
LABELS=877
NAMES=919
TSD=1076
ASTMODELFILE=277
XLINE=659
ASTNAMEWITHDOT=290
ASTSERIESQUESTION=506
ASTTUPLEFUNCTIONSIMPLE=568
ASTOPT_STRING_XZEROAXIS=342
TEST=1061
ASTOPT_STRING_TICS=322
TSP=1078
PDEC=958
ASTCLOSESTAR=76
ASTTABLEOUTPUTTYPE=538
BACKSLASH=1158
ASTPRTELEMENTPDEC=464
Y_=1204
ASTOPT_STRING_STOP=317
ASTIDENTDIGIT=201
ASTSTRING=520
NOGDIFF=934
Y2MINHARD=674
UNSWAP=1091
DOC=789
DateDef=1143
UGDIF=1086
FOR=830
PCTPRT=957
ASTRESTART=498
AND=715
NDIFPRT=921
IMPORTEXPORT=822
PROT=972
X_=1203
CONTINUE=648
GEKKO18=841
COPY=759
IdentStartingWithInt=1153
ALL=713
ASTIFOPERATOR1=206
ASTIFOPERATOR2=207
ASTIFOPERATOR4=209
ASTIFOPERATOR3=208
ASTIFOPERATOR6=211
ASTIFOPERATOR5=210
ASTDOTS=35
ASTFORSTATEMENTS=160
Y2MAXSOFT=673
DOT=1133
ASTOPT_STRING_FONT=320
ASTGENERIC1=181
ASTVERS=603
PRORATE=698
ASTWILDCARDWITHBANK=605
LINEWIDTH=679
FLAT=826
HASH=1165
ASTFUNCTIONDEFCODE=171
ASTTUPLEITEM=569
ASTFILENAMEPART=146
ASTOPT_STRING_NAMES=402
ASTCLOSEBANKS=75
FEED=815
COMMA2=1123
ASTTABLESETTEXT=545
PLOTCODE=962
ASTTELL=551
ASTOPT_STRING_BROWSER=16
ASTMACROPLUS=263
ASTTABLEALIGNCENTER=526
ASTOPT_STRING_PRIM=410
Z_=1205
ASTSHOW=509
ASTMERGE=272
CONV=756
ASTNUMBER=295
ASTTABLEHIDELEFTBORDER=529
ASTDECOMP=104
ASTPCH=450
ASTPRTELEMENTWIDTH=467
PALETTE=654
BANK2=724
ASTIDENT=199
ASTINI=222
ASTFORLEFTSIDE2=154
ABSOLUTE=705
METHOD=905
BANK1=723
COMMENT_MULTILINE=1179
DUMOFF=793
IMPULSES=646
ASTOPT_VAL_FONTSIZE=321
ASTPOW=456
ASTOPT_VAL_BOXGAP=328
LEFTBRACKETWILD=1164
ASTFILLEDCURVES=32
ASTRESET=497
GRAPH=848
ASTFILENAME2=141
ASTFILENAME1=140
ASTDISPLAY=113
ASTGOTO=187
ASTTARGET=550
MULBK=913
ASTTABLESETBOTTOMBORDER=541
ISSMALLEROREQUAL=1136
ASTCOLLAPSE=78
SYS=1050
ASTHDG=193
CLEAR=733
ASTHELP=194
ASTR_EXPORT=486
GLUEDOTNUMBER=1184
CREATE=763
ASTTABLEOPTIONFIELDWINDOW=536
ASTIF=203
ASTDATAORIENTATION=98
ASTPROCEDUREDEF=225
ASTOPT_STRING_PCIM=406
STRING2=1045
ASTWRITE=608
ASTOPT_VAL_PDEC=443
FONTSIZE=829
TELL=1058
EPPLUS=618
NONANNUAL=633
FONT=828
ASTPROCEDURE=42
ASTPRTTYPE=484
CLIP=735
ASTGENRLISTINDEXER2=185
ASTDECOMPTYPE=106
ASTTIMEQUESTION=561
DANISH=769
PIA=617
ASTOPT_STRING_KEEP=394
ASTOPT_STRING_METHOD=6
MUTE=916
ASTLIST=240
ASTOPT_STRING_DUMP=362
TEMP=1059
SER2=1006
ASTFILENAME=142
SER3=1007
XLS=1109
WHITESPACE=1177
STOP=1044
VALUE=1097
ASTLEV=235
REORDER=988
ASTSTOP=519
ASTEXPORTR=158
UDIF=1083
ASTDOLLARPERCENTNAMESIMPLE=118
ASTZERO=615
WPLOT=1105
ASTPRT=458
ASTLISTWITHBANK=258
YLABELS=629
ASTBRACKET=64
ASTUNDOSIM=572
ASTINDEX=215
WIDTH=1102
ASTUPDOPERATORPERCENT=585
ASTSERIESRHS=12
CONSTANT=696
SEARCH=1003
STACKED=1039
SETRIGHTBORDER=1017
ASTSTEPS=33
ASTDOLLARHASHPAREN=117
ASTASSIGNSTATEMENT=56
ASTCURLY=92
ASTOPT_VAL_YLINE=335
POINTTYPE=681
ASTOPT_STRING_ITALIC=17
YMAXHARD=665
ASTTABLESHOWBORDERS=549
CPLOT=762
PRTX=974
ASTSIMPLEFUNCTION=512
ASTOPT_VAL_LINEWIDTH=356
ASTPRTELEMENTLINETYPE=468
TOTAL=1070
ASTSHEETIMPORT=508
NOCR=929
ASTLISTITEMS1=247
ASTLISTITEMS0=246
ASTGENRLHSFUNCTION=184
ASTLISTITEMS2=248
TABLE=1052
SOURCE=1034
VERSION=1099
ASTMENUTABLE=271
PWIDTH=976
ASTOPT_VAL_YMAXSOFT=338
DEBUG=775
ASTOPTION=447
ASTDISPSEARCH=114
ASTRANGEWITHBANK=490
ASTFRMLCODE=165
ASTPRTELEMENTS=466
ASTCLEARALL=70
ISEQUAL=1134
MIXED=907
AUTO=719
SETTEXT=1018
MESSAGE=904
PLUS=1139
ASTDP=125
INFOFILE=866
ASTAT=58
ASTEMPTY=131
PCIM=955
ASTAS=55
DETAILS=780
ASTDIFPRT=110
ASTRUN=501
MERGE=902
ASTOPT_STRING_MERGE=398
INTERPOLATE=697
ASTCOPYWILDCARD=87
LISTMINUS=1145
SORT=1032
ASTDIF=109
ZOOM=1117
NYTVINDU=944
ASTIFSTATEMENTS=213
ASTCREATEEXPRESSION=90
ASTWILDSTAR=607
MULPRT=915
ASTOPT_STRING_ARROW=353
ASTLISTPREFIX=253
ASTPRT2=457
ASTTABLESETVALUES=547
TESTRANDOMMODELCHECK=1063
ASER=626
SERIES2=1009
ASTOPT_STRING_YTITLE=334
ASTOPT_STRING_GRIDSTYLE=18
SERIES3=1010
ASTDOUBLE=122
FORMAT=831
ASTMATRIXROW=269
X2ZEROAXIS=676
GLUEBACKSLASH=1157
LAGFIX=638
TITLE=1068
PREFIX=965
UGDIFF=1087
COLNAMES=896
ROBUST=807
ASTDOC=115
FIX=825
ASTOPT_VAL_Y2LINE=344
CLIPBOARD=736
ASTOPT_VAL_POS=446
BUGFIX=746
ASTTRANSPOSE=565
FOLDER=827
ASTOR=47
ASTRETURNTUPLE=500
ASTLISTINTERSECTION=244
ASTGDIF=178
NEW=923
ASTLABEL1=230
ASTTIME=555
Y2LINE=671
GDIFF=840
ASTOPT_VAL_Y2MINHARD=349
ASTTABLEOPTIONFIELD=535
ASTOPT_VAL_LAG=444
ASTOPT_LIST_ROWNAMES=264
MENUTABLE=901
ASTR_RUN=489
ASTOPT_STRING_BANK=363
HAT=1138
ASTOPT_STRING_COLORS=376
RES=992
VERTICALBAR=1141
SYSTEM=1051
ASTDATE2=99
ASTOPT_STRING_XLSX=437
BOXGAP=657
TSDX=1077
ASTOPT_VAL_Y2MAXHARD=346
VAL=1096
ISNOTQUAL=1120
ASTIDENTADVANCEDDOT=200
DECOMP=778
ASTOPT_STRING_FILLSTYLE=360
ASTPRTELEMENTNWIDTH=462
ASTNAMESLIST=286
ASTVALSTATEMENT=599
ASTDUMOF=126
THOUSANDSSEPARATOR=693
SWAP=1049
ASTMP=279
ASTIDENTITYCODE=202
ASTDATES=101
ASTDUMON=127
ITERMIN=874
ASTLABELS=232
ASTWRITEWITHOPTIONS=610
ISLARGEROREQUAL=1135
ASTOPT_STRING_DATECELL=5
ASTYLINE=27
AREMOS=717
SUGGESTIONS=1048
DELETE=779
ASTOPT_STRING_RES=416
YMINSOFT=668
ERROR=802
ASTFILENAMEPARTBACKSLASH=147
ASTRENAME=494
ASTGDIFF=179
ASTOLSELEMENT=298
ASTLISTCONCATENATION=241
ASTFORSTRING=161
ASTOPT_STRING_REF=422
ASTLABEL2=231
ASTNO=293
ENGINE=620
DOWNLOAD=790
ASTTABLEALIGNRIGHT=528
ASTREADWITHOPTIONS=493
UNLOCK_=888
ASTOPT_STRING_CONSTANT=373
ASTOPT_STRING_GEOMETRIC=390
SECONDCOLWIDTH=1005
ITERMAX=873
ASTOPT_VAL_YMINSOFT=341
FALSE=813
TABLE1=1053
STARTFILE=1041
LAG=878
ASTWRITEOPTION=609
TABLE2=1054
ASTINDEXER=216
DEC=776
ASTPIPE=454
APPEND=716
CHECKOFF=732
VERS=1098
PCH=954
FORWARD=832
DIRECT=786
ASTUPDOPERATOREQUALDOLLAR=580
COPYLOCAL=760
SETLEFTBORDER=1016
ASTTIMEOPTIONFIELD=559
ASTOPT_STRING_NONMODEL=403
ASTSERIESOPERATOR=8
ASTNOT=49
ASTREAD=491
TIMEFILTER=1066
HDG=850
ASTOPENHELPER=302
ASTFORDATE=153
ASTUPDOPERATORPLUSDOLLAR=588
DUMOF=792
R_FILE=980
COMMA=749
SOME=1031
DIALOG=781
ASTPRTELEMENTLINECOLOR=471
DUMON=794
MODEL=910
DIGIT=1172
ASTOPT_VAL_Y2MAX=345
NOABS=928
ASTX12A=611
ASTFUNCTIONSCALAR=177
TABS=1056
ASTPRTROWS=481
REP=989
ASTOPERATORNODOLLAR=305
BANK=722
NEGATE=922
SAVE=939
REL=986
CLOSEBANKS=740
FIRSTCOLWIDTH=824
ASTYMAX=613
PLOT=961
ASTOPT_STRING_GRID=323
REF=985
ASTLISTSORT=254
ASTHANDLEFILENAME2=189
ASTFOR=152
GNUPLOT=845
ASTLEFTSIDE=234
ASTUPDOPERATORHASHDOLLAR=582
LABEL=684
ASTOPT_VAL_BOXWIDTH=327
SETDATES=1015
KEEP=876
ASTDATAADVANCED=96
ASTUPDDATA=577
RDP=983
WINDOW=1103
CURROW=766
RIGHTANGLE=1121
ASTPRTELEMENTPOINTTYPE=472
LEV=881
ASTR_EXPORTITEMS=487
GAUSS=837
ASTOPT_STRING_USING=366
WORKING=1104
ASTOPT_STRING_ADDBANK=364
ASTCAPS=65
STAR=1167
LOGIC=703
Y2MINSOFT=675
LETTER=1173
ASTTIMEFILTERPERIOD=557
ASTPERCENT=451
NODIFF=931
ASTHASHNAMESIMPLE=191
NOV=942
ASTOPT_STRING_EDIT=382
ASTOPT_STRING_UNITS=13
ASTOPT_STRING_PRESERVE=408
NOT=940
CACHE=727
ASTTESTRANDOMMODELCHECK=554
ASTOPT_STRING_ROWS=418
LEFTPAREN=1150
IMPORT=863
ASTOPT_STRING_TARGET=430
ASTTABLE=525
YMAX=1112
BOLD=624
LEFTCURLY=1161
ASTTRUNCATE=566
USING=700
SIM=1026
ASTEDIT=128
TIMESPAN=1067
ASTURL=592
LEFTANGLESIMPLE=1160
IMPOSE=695
ASTDOLLARCONDITIONAL=120
EXPORT=809
GOTO=847
ASTPRTELEMENTPWIDTH=465
ASTOPT_STRING_CAPS=371
ASTR_FILE=488
ASTFREQ=163
Double=1156
ASTOPT_STRING_R=22
ASTOPT_STRING_S=419
ASTPRTELEMENTDEC=460
COLLAPSE=743
ASTOPT_STRING_P=404
ASTOPT_STRING_Q=414
ASTTIMESPAN=562
BOXES=642
R_EXPORT=979
SMOOTH=1029
ASTTABLEOLD=534
ASTUNLOCK=260
ASTTABLEMAIN=41
ELSE=798
RIGHTBRACKET=1127
ASTSDP=505
ASTGEKKOLABEL=180
SEPARATE=658
SEMICOLON=1119
ASTPROCEDUREDEFARGS=226
ASTOPT_STRING_D=379
ASTFILENAMEQUOTES=148
REBASE=640
ASTFUNCTIONDEF=168
ASTOPT_VAL_YMAX=336
ASTOPT_STRING_LAST=384
ASTOPT_STRING_N=401
DIFPRT=784
ASTOPT_STRING_M=397
Y2MAXHARD=672
ASTSERIES=10
ASTPAUSE=449
LANGUAGE=879
ASTNAMEHELPER=39
ASTGENRLISTINDEXER=186
HIDERIGHTBORDER=855
ASTUPDOPERATORPERCENTDOLLAR=586
DIFF=783
ASTNAMEWITHBANK=289
NONE=936
ASTOPT_STRING_DIRECT=381
TRIM=699
REPEAT=990
ASTLINESPOINTS=29
ASTDATAFORMAT=97
END=799
ASTCOPY=82
ASTFILENAMESTAR=149
Y2MIN=1115
INIT=868
ASTBASEBANK=62
RENAME=987
ASTUPDOPERATOR=578
ASTNAMESUBSIMPLE=288
OPTION=947
GENR=842
HTTP=1131
ASTEXO=136
ASTOPT_STRING_SEPARATE=329
ASTENDOQUESTION=134
ASTHTTP=198
ASTEFTER=129
ASTEXIT=135
GLUEDOT=1132
ASTOPT_STRING_CSV=378
STEP=1043
LIBRARY=1002
ASTCOLORS=79
XEDIT=694
ASTLISTITEM=245
DING=785
DAMP=768
ASTP=448
ASTQ=485
ASTN=281
ASTM=261
SEC=1004
ASTOPT_LIST_COLNAMES=265
OFFSET=621
ASTD=94
ASTCOMPARE=80
Y2TITLE=670
PIPE=960
FREQ=833
BACKTRACK=721
ASTOPT_STRING_SIZE=314
ASTUPDOPERATORPLUS=587
ASTV=597
ASTS=502
TABLEOLD=1055
SUBTITLE=650
ASTLINES=30
SHOWPCH=1024
SER=1008
FAST=814
SET=1012
ASTMODE=275
ASTTOTAL=563
NAMECELL=689
ACCEPT=706
PRINT=969
X12A=1108
ASTXLINE=26
ASTPROCEDUREDEFRHSSIMPLE=227
ASTTRANSLATE=564
ASTSERIESDOLLARCONDITION=9
RIGHTPAREN=1128
ASTUPD=575
ASTOPT_STRING_MP=399
STARS=1168
CREATEVARS=764
DECIMALSEPARATOR=777
ASTAVG=59
GRIDSTYLE=623
SIGN=1025
ASTDOUBLENEGATIVE=123
EXTERNAL=810
UPDATEFREQ=1093
ASTOPT_STRING_FILE=24
ASTIFCONDITION=204
ASTOPT_STRING_SHEET=425
LOG=886
ASTFRMLTUPLE=166
ASTPRTSTAMP=482
ASTFUNCTIONDEFLHSTUPLE=172
ASTITERSHOW=229
AFTER2=709
ASTCOUNT=88
ASTFILENAMEFIRST3=145
ASTOPT_STRING_PX=14
ASTFILENAMEFIRST2=144
ASTFILENAMEFIRST1=143
GEOMETRIC=843
UNITS=691
NAME=918
EXE=804
ASTMACRO=262
EXP=808
POS=964
EXO=806
ASTOPEN=301
ASTOPT_STRING_PROT=413
ASTSIM=511
ASTPLACEHOLDER=455
ASTOPT_STRING_ARRAY=25
LAST=880
ASTOPT_STRING_REPEAT=415
GDXOPT=637
CLS=741
SOUND=1033
SETTOPBORDER=1019
YMIN=1113
MATRIX=894
ASTLISTITEMWILDRANGEBANK=252
ASTLISTUNION=257
ASTOPT_STRING_DATES=380
NEWLINE2=1170
NEWLINE3=1171
ASTOPT_STRING_WINDOW=435
ASTOPT_STRING_FIX=386
BOWL=725
ASTUPDOPERATORHAT=583
LIST=884
FINDMISSINGDATA=821
ASTMODEL=276
ASTOPT_VAL_YMIN=339
ASTLISTTRIM=43
ASTTABLESETDATES=542
SKIP=1028
ASTINTEGERNEGATIVE=224
RESPECT=994
ASTFUNCTIONDEFRHSTUPLE=175
ASTOPT_STRING_XLS=436
ASTSMOOTH=513
PAUSE=953
ASTCHECKOFF=67
ASTLISTITEMS=249
ASTOPT_STRING_APPEND=369
DISPLAY=788
SETBORDER=1013
ASTOPT_VAL_Y2MAXSOFT=347
ASTOPT_VAL_INDEX=23
FROM=835
ASTANALYZE=53
SIMPLE=1027
ASTMATRIXINDEXER=268
ASTREBASE=28
FEEDBACK=816
DOLLAR=1129
ASTCLEAR=69
ASTOPT_DATE_XLINEAFTER=332
MAIN=892
PRT=973
BOXWIDTH=656
IGNOREMISSINGVARS=861
DIGITS=634
ASTBOXES=31
PRI=967
ASTOPT_STRING_LABEL=352
XLABELS=628
DOTS=645
Exponent=1185
CELL=730
ASTUPDOPERATORHATDOLLAR=584
ASTSTRINGSIMPLE=522
PRN=971
ASTTABLEOUTPUTFILE=537
INDEX=864
CSV=765
UDIFF=1084
ASTOPT_STRING_TO=431
ASTOPT_STRING_CELL=372
COMPARE=753
STRIP=1046
FRML=834
ASTDELETE=107
FILLEDCURVES=643
GMULPRT=844
ASTOPT_STRING_COLS=377
PERCENT=1130
SERIES=1011
ASTLISTSTRIP=255
ASTTIMEPERIOD=560
IGNOREMISSING=860
ASTDELETEALL=108
DISP=787
FIELDS=817
AFTER=708
ASTOPT_STRING_MATRIX=412
TRUE=1074
INFO=865
ASTNAMESTATEMENT=287
OPEN=946
ASTAND=48
RUN=1001
ASTVARNAMEORLIST=602
ASTYES=612
NOTIFY=941
ASTPROCEDUREDEFCODE=73
ASTCLEAR2=68
ASTDIRECT=111
MENU=900
ASTEXPRESSIONTUPLE=139
NOGDIF=933
DATE=773
LISTSTAR=1146
ASTTESTRANDOMMODEL=553
ASTLIST2OLD=237
DATA=770
ASTOPT_STRING_FROM=387
'STACKED'=1039
'COLNAMES'=896
'V'=1095
'SETVALUES'=1020
'FIX'=825
'CLONE'=737
'REORDER'=988
'NOLEV'=935
'BACKTRACK'=721
'MUTE'=916
'ARROW'=677
'PUDVALG'=975
'XLINEAFTER'=661
'Y2MINSOFT'=675
'CPLOT'=762
'U'=1081
'SPLIT'=1038
'CLEAR2'=734
'DETECT'=622
'PIA'=617
'NONANNUAL'=633
'AVG'=720
'LINEWIDTH'=679
'CLOSE'=738
'ENDO'=800
'DOWNLOAD'=790
'TYPE'=1080
'GDIF'=839
'DIF'=782
'DECOMP'=778
'RN'=998
'STRIP'=1046
'ITERMAX'=873
'BOLD'=624
'ENGLISH'=801
'REL'=986
'TELL'=1058
'HPFILTER'=857
'XLINEBEFORE'=660
'WAIT'=1101
'EPPLUS'=618
'MIXED'=907
'HTML'=858
'PIPE'=960
'PCIMSTYLE'=956
'HIDERIGHTBORDER'=855
'YMIN'=1113
'FILEWIDTH'=819
'Y2MAX'=1114
'COLS'=748
'IMPOSE'=695
'LISTFILE'=885
'LEV'=881
'TRANSLATE'=1071
'NODIF'=930
'CONV2'=758
'SEPARATE'=658
'Y2LINE'=671
'NAMES'=919
'DECIMALSEPARATOR'=777
'POINTTYPE'=681
'AREMOS'=717
'YMINSOFT'=668
'R'=978
'CONV'=756
'PLOT'=961
'CREATE'=763
'NEW'=923
'TITLE'=1068
'DUMON'=794
'TSDX'=1077
'ANALYZE'=714
'XLABELS'=628
'DISPLAY'=788
'X2ZEROAXIS'=676
'Y2MIN'=1115
'S___ERIES'=1009
'FORWARD'=832
'FLAT'=826
'LINES'=883
'Q'=977
'ALIGNCENTER'=710
'INIT'=868
'XLS'=1109
'EFTER'=797
'GMULPRT'=844
'-'=1147
'DIRECT'=786
'RESPECT'=994
'TO'=1069
'yes'=1111
'FONTSIZE'=829
'LAG'=878
'P'=949
'TIMESPAN'=1067
'GDX'=636
'YMINHARD'=667
'ADD'=707
'EXP'=808
'INTERNAL'=870
'SPLICE'=1036
'REP'=989
'MAX'=897
'REPLACE'=991
'DEC'=776
'BANK'=722
'NOTIFY'=941
'CONV1'=757
'TARGET'=1057
'IF'=859
'FAILSAFE'=811
'PRTX'=974
'OLS'=945
'ROBUST'=807
'CONTINUE'=648
'LU'=889
'N'=917
'LIBRARY'=1002
'END'=799
'COMPRESS'=754
'Y2TITLE'=670
'NEWTON'=924
'EXO'=806
'HORIZON'=856
'MERGECOLS'=903
'_LEV'=1088
'FIRSTCOLWIDTH'=824
'GAMS'=635
'ALIGNLEFT'=711
'CONSTANT'=696
'CODE'=742
'TERMINAL'=1060
'SUBTITLE'=650
'CREATEVARS'=764
'HIDELEFTBORDER'=854
'FUNCTION'=836
'YTITLE'=663
'Y2'=685
'BOXES'=642
'RD'=982
'STATIC'=1042
'_DIF'=1083
'WINDOW'=1103
'DATES'=774
'DATA'=770
'PRI'=967
'DAMP'=768
'VPRT'=1100
'BOXGAP'=657
'EXCEL'=803
'POINTS'=963
'UNSWAP'=1091
'IMPULSES'=646
':'=1137
'BANK1'=723
'TXT'=1079
'MATRIX'=894
'FINDMISSINGDATA'=821
'NOT'=940
'SEC'=1004
'NDIFPRT'=921
'_GDIF'=1086
'UDVALG'=1085
'CLOSEBANKS'=740
'RETURN'=996
'WORKING'=1104
'TABS'=1056
'LINECOLOR'=680
'BANK2'=724
'COMMA'=749
'='=1122
'DASHTYPE'=678
'FILLEDCURVES'=643
'COMMAND'=750
'ARRAY'=745
'_PCH'=1092
'SMOOTH'=1029
'COPYLOCAL'=760
'no'=927
'_GDIFF'=1087
'NFAIR'=926
'NAMECELL'=689
'THOUSANDSSEPARATOR'=693
'SUGGESTIONS'=1048
'R_RUN'=981
'YLINE'=664
'TREL'=1073
'DOC'=789
'<'=1160
'FILTER'=820
'TRIM'=699
'AUTO'=719
'DUMOF'=792
'FIELDS'=817
'REF'=985
'INTERFACE'=869
'MODERNLOOK'=911
'NOV'=942
'FILLSTYLE'=683
'EDIT'=796
'DIFF'=783
'ZERO'=1116
'TSP'=1078
'CALC'=728
'EXPORT'=809
'SETBORDER'=1013
'Y'=687
'GBK'=838
'YMAX'=1112
'COMMAND2'=752
'OFFSET'=621
'R_EXPORT'=979
'CELL'=730
'ERROR'=802
'ASER'=626
'REBASE'=640
'SPECIALMINUS'=1035
'FREQ'=833
'COUNT'=761
'HIDE'=853
'MODE'=909
'TEMP'=1059
'absolute'=705
'X'=686
'TABLE'=1052
'OPEN'=946
'TESTSIM'=1064
'COMMAND1'=751
'Y2MAXHARD'=672
'SYSTEM'=1051
'IGNOREMISSINGVARS'=861
'RENAME'=987
'PALETTE'=654
'PRETTY'=966
'MULPRT'=915
'GDIFF'=840
'ITALIC'=625
'false'=813
'DING'=785
'INVERT'=871
'PRN'=971
'SUFFIX'=1047
'SEARCH'=1003
'ALL'=713
'ITERMIN'=874
'SOURCE'=1034
'ALIGNRIGHT'=712
'IMPORT'=863
'APPEND'=716
'PATCH'=951
'GOAL'=846
'SWAP'=1049
'AFTER'=708
'CLOSEALL'=739
'MIN'=906
'CLS'=741
'NOABS'=928
'WIDTH'=1102
'ROWNAMES'=895
'REPEAT'=990
'KEY'=653
'GNUPLOT'=845
'NOCR'=929
'FONT'=828
'DEBUG'=775
'SYS'=1050
'SETLEFTBORDER'=1016
'NAME'=918
'LAST'=880
'NOFILTER'=932
'WRITE'=1106
'CHANGE'=731
'SIMPLE'=1027
'DIALOG'=781
'COMPARE'=753
'ACCEPT'=706
'LIST'=884
'DIGITS'=634
'GROWTH'=849
'SOME'=1031
'YMAXHARD'=665
'BROWSER'=647
'SIGN'=1025
'CHECKOFF'=732
'ENGINE'=620
'CLIPBOARD'=736
'YLABELS'=629
'FEED'=815
'NEXT'=925
'GEOMETRIC'=843
'NODIFF'=931
'FORMAT'=831
'S___ER'=1006
'NDEC'=920
'FAST'=814
'IGNOREMISSING'=860
'DIFPRT'=784
'D'=767
'PX'=744
'MEM'=899
'DATECELL'=690
'PREFIX'=965
'ADDBANK'=639
'SIM'=1026
'XEDIT'=694
'NWIDTH'=943
'SECONDCOLWIDTH'=1005
'FOLDER'=827
'TRUNCATE'=1075
'YMIRROR'=662
'CURROW'=766
'MERGE'=902
'Y2MAXSOFT'=673
'PWIDTH'=976
'REMOTE'=619
'BOXWIDTH'=656
'EXIT'=805
'MULBK'=913
'TEST'=1061
'>'=1121
'MENU'=900
'ROWS'=999
'SETTEXT'=1018
'OPTION'=947
'MACRO2'=891
'SETBOTTOMBORDER'=1014
'LOGIC'=703
'NOGDIFF'=934
'PROCEDURE'=688
'_ABS'=1082
'TESTRANDOMMODELCHECK'=1063
'MAXLINES'=898
'DATE'=773
'METHOD'=905
'FRML'=834
'TABLE1'=1053
'STAMP'=1040
'?'=1169
'TIME'=1065
'SOUND'=1033
'PCH'=954
'READ'=984
'S____ERIES'=1010
'MESSAGE'=904
'ABS'=704
'IMPORTEXPORT'=822
'BY'=726
'ZOOM'=1117
'PRIM'=968
'FROM'=835
'DOTS'=645
'TABLE2'=1054
'AFTER2'=709
'SORT'=1032
'CLEAR'=733
'GOTO'=847
'COLLAPSE'=743
'ITERSHOW'=875
'EXTERNAL'=810
'INTERPOLATE'=697
'VAL'=1096
'TRANSPOSE'=1072
'STEP'=1043
'XLINE'=659
'DANISH'=769
'FAIR'=812
'VALUE'=1097
'MISSING'=908
'PARAM'=950
'TIMEFILTER'=1066
'PRORATE'=698
'HDG'=850
'STACK'=655
'CACHE'=727
'MENUTABLE'=901
'BETWEEN'=632
'LINEAR'=882
'A'=701
'CLIP'=735
'PATH'=952
'WPLOT'=1105
'INDEX'=864
'TSD'=1076
'PLOTCODE'=962
'ANNUAL'=630
'POINTSIZE'=682
'VERS'=1098
'SETTOPBORDER'=1019
'GDXOPT'=637
'LANGUAGE'=879
'AT'=631
'PCTPRT'=957
'PROT'=972
'SHEET'=1021
'XLSX'=1110
'DP'=791
'SER'=1008
'DISP'=787
'LOG'=886
'RDP'=983
'COLORS'=747
'ASERIES'=627
'FILE'=818
'INI'=867
'SIZE'=649
'OR'=948
'UNFIX'=1090
'LABELS'=877
'MAT'=893
'LINESPOINTS'=641
'SAVE'=939
'SETRIGHTBORDER'=1017
'SOLVE'=1030
'DETAILS'=780
'UNLOCK'=888
'ZVAR'=1118
'PCIM'=955
'GENR'=842
'TICS'=651
'UPDX'=1094
'SHOW'=1022
'SERIES'=1011
'BOWL'=725
'GEKKO18'=841
'RUN'=1001
'SET'=1012
'M'=890
'STOP'=1044
'UPDATEFREQ'=1093
'IGNOREVARS'=862
'STRING'=1045
'FEEDBACK'=816
'ITER'=872
'SPLINE'=1037
'S____ER'=1007
'ELSE'=798
'RP'=1000
'AS'=718
'MODEL'=910
'DUMOFF'=793
'HELP'=852
'TOTAL'=1070
'NONE'=936
'RING'=997
'CONST'=755
'RES'=992
'UNITS'=691
'R_FILE'=980
'EXE'=804
'PRT'=973
'STEPS'=644
'WUDVALG'=1107
'STARTFILE'=1041
'NOGDIF'=933
'POS'=964
'DATAWIDTH'=772
'GRID'=652
'USING'=700
'GRAPH'=848
'DUMP'=795
'GAUSS'=837
'true'=1074
'FOR'=830
'DEFAULT'=702
'Y2MINHARD'=674
'FIRST'=823
'BUGFIX'=746
'UNDO'=1089
'_DIFF'=1084
'XZEROAXIS'=669
'INFO'=865
'MAIN'=892
','=1123
'RESET'=993
'MULPCT'=914
'PERIOD'=959
'PRINTCODES'=970
'PRINT'=969
'SKIP'=1028
'NOPCH'=938
'PDEC'=958
'X12A'=1108
'PAUSE'=953
'CAPS'=729
'NONMODEL'=937
'GRIDSTYLE'=623
'SHOWBORDERS'=1023
'LAGFIX'=638
'MDATEFORMAT'=692
'INFOFILE'=866
')'=1128
'AND'=715
'COPY'=759
'LOCK'=887
'DATABANK'=771
'HEADING'=851
'RESTART'=995
'TESTRANDOMMODEL'=1062
'NYTVINDU'=944
'VERSION'=1099
'KEEP'=876
'TABLEOLD'=1055
'YMAXSOFT'=666
'SHOWPCH'=1024
'DELETE'=779
'LABEL'=684
'CSV'=765
'SETDATES'=1015
'MP'=912
