FUNCTION=839
ASTTABLESETRIGHTBORDER=546
ASTUPDX=593
D_=1192
UPDX=1097
ASTVARIABLE=602
ASTOPT_STRING_CONTINUE=318
ASTHPFILTERLOG=199
CONST=757
ASTDOTINDEXER=123
MACRO2=894
DP=793
ASTINDEXERELEMENTBANK=221
ASTOPT_STRING_GDXOPT=23
NOPCH=941
UNDO=1092
ASTOPERATOR=305
GDX=638
ASTLISTSUFFIX=258
E_=1183
ASTUNFIX=575
LINEAR=885
ROWNAMES=898
ASTIMPOSE=40
UPCH=1095
ASTOPT_STRING_INFO=395
ASTMODEQUESTION=280
ASTVAL=600
DATECELL=692
RETURN=999
ASTUPDOPERATORSTARDOLLAR=592
ANALYZE=716
ASTOPM=308
ASTOPN=310
XLINEBEFORE=662
ASTOPP=311
CONV2=760
ASTOPQ=312
YLINE=666
CONV1=759
ASTTABLENEXT=535
ASTOPD=302
SHOW=1025
ASTTABLESETTOPBORDER=548
GLUE=1128
MISSING=911
D=769
F_=1193
A=703
M=893
AT2=633
STATIC=1045
N=920
ASTTABLEMERGECOLS=534
TESTSIM=1067
ASTOPT_STRING_MUTE=402
CLOSEALL=741
U=1084
V=1098
Q=980
P=952
ASTTABLESETVALUESELEMENT=550
R=981
ASTOPT_VAL_POINTSIZE=361
TRANSLATE=1074
FILE=821
ASTCLOSE=74
Y=689
X=688
ASTOPMP=309
INI=870
ASTINFO=223
DASHTYPE=680
FAIR=815
ASTINDEXERELEMENTPLUS=222
ASTOPT_STRING_FIRST=385
ASTURLFIRST3=597
LEFTANGLESPECIAL=1162
MDATEFORMAT=694
G_=1194
ASTGENR=184
ASTPRTELEMENTDASHTYPE=471
LOCK_=890
ASTFUNCTIONDEFRHSSIMPLE=176
ASTOPT_STRING_DASHTYPE=357
ASTPRTELEMENT=461
ASTUPDOPERATORHASH=583
UDVALG=1088
ASTCELL=68
ITALIC=627
DATAWIDTH=774
ASTLAGORLEAD=235
FILLSTYLE=685
ITERSHOW=878
COLONGLUE=1189
ASTURLFIRST2=596
ASTURLFIRST1=595
YTITLE=665
ASTSERIESLHS=13
ASTDISP=114
ASTOPT_STRING_GEKKO18=391
Y2MAX=1117
ASTSHEET=509
ASTUNSWAP=576
ASTLIST4=241
ASTIMPULSES=38
ASTOPT_VAL_NWIDTH=442
ASTLIST3=240
ASTLIST2=238
LINES=886
ASTOPT_STRING_GDX=22
ASTUPDOPERATORSTAR=591
ASTOPT_STRING_SUBTITLE=321
DOUBLEVERTICALBAR2=1152
ASTOPT_STRING_RESPECT=419
DOUBLEVERTICALBAR1=1151
ZERO=1119
ASTSIGN=512
AT=1127
AS=720
ASTOLS=299
NOFILTER=935
COMPRESS=756
ASTOPT_STRING_HTML=394
ASTPERCENTPAREN=455
AVG=722
VPRT=1103
TXT=1082
A_=1184
TRUNCATE=1078
DUMP=797
ASTREADTO=494
ASTBANKISSTARCHEATCODE=63
ASTOPT_VAL_Y2MINSOFT=352
ASTPRTTIMEFILTER=485
GLUESTAR=1169
SPLICE=1039
ASTUPDOPERATOREQUAL=581
STACK=657
ASTFUNCTIONDEFARGS=172
ASTPERCENTNAMESIMPLE=454
PRETTY=969
ASTMETA=275
MODE=912
GOAL=849
ASTOPT_STRING_Y2=363
ALIGNLEFT=713
BY=728
ASTMISSING=276
IGNOREVARS=865
B_=1190
ASTMEM=272
WUDVALG=1110
LISTFILE=888
ASTOPT_STRING_FREQ=377
TARGET=1060
MINUS=1150
HEADING=854
ASTOPT_STRING_GBK=390
ASTOPT_STRING_STAMP=430
NOLEV=938
ULEV=1091
ASTDOLLARHASHNAMESIMPLE=118
COLON=1140
ASTOLSELEMENTS=301
ASTIFTRUE=216
DETECT=624
C_=1191
ASTFORRIGHTSIDE=161
STEPS=646
ASTOPT_STRING_GNUPLOT=393
ASTSYS=526
XLINEAFTER=663
ROWS=1002
ASTFORLEFTSIDE=157
ARROW=679
INTERFACE=872
ASTINTERPOLATE=42
ASTFUNCTIONDEFTYPE=178
GAMS=637
ASTCLONE=73
ASTOPT_VAL_NDEC=444
ASTOPT_DATE_XLINE=332
SPLINE=1040
LU=892
ASTOPT_VAL_YMAXHARD=339
ENGLISH=804
ADDBANK=641
RESET=996
ASTINDEXERALONE=219
ASTOPT_STRING_LINEAR=398
YES=1114
COUNT=763
L_=1198
ALIGNRIGHT=714
ASTINTEGER=225
COMMAND=752
CODE=744
ASTABS=52
ASTSPLICE=518
ASTPRTELEMENTPOINTSIZE=475
PATH=955
MP=915
ASTSTRINGSTATEMENT=525
RIGHTCURLY=1145
ASTFINDMISSINGDATA=152
ASTOPT_VAL_PWIDTH=443
ASTLOCK=261
COMMENT=1181
INVERT=874
M_=1186
NODIF=933
ARRAY=747
ASTOPT_STRING_POINTTYPE=360
ASTHASH=192
SETVALUES=1023
EXIT=808
ASTPRTELEMENTY2=477
ASTOPT_VAL_DEC=441
PERIOD=962
ASTOPT_STRING_NAMECELL=4
ASTADD=54
ASERIES=629
NO=930
ASTHASHPAREN=194
ASTMATRIXCOL=269
ASTCLS=79
ASTHANDLEFILENAME=190
ASTFRML=166
ASTOPT_STRING_SER=426
ASTOPT_STRING_KEY=326
ASTPRTUSING=46
N_=1199
ENDO=803
DATABANK=773
STAMP=1043
ASTTABLESETBORDER=542
ASTOPT_=315
ASTOPT_STRING_SEC=423
ASTRETURN=501
EXCEL=806
ASTLISTFILE=245
FILEWIDTH=822
DigitsEDigits=1155
OR=951
MEM=902
HPFILTER=860
FILTER=823
SPECIALMINUS=1038
ASTCOPYWILDCARD4=88
ASTCOPYWILDCARD3=87
ASTCOPYWILDCARD2=86
ASTCOPYWILDCARD1=85
ASTNAME2=284
ASTPRTELEMENTNDEC=463
SOLVE=1033
SETBOTTOMBORDER=1017
ASTNAME3=285
O_=1200
ASTCLOSEALL=76
ASTGENRINDEXER=185
LEFTBRACKET=1165
ASTDATESTATEMENT=105
ASTNAMEDIGIT=287
NDEC=923
ASTOPT_STRING_ABS=369
ASTOPT_STRING_PARAM=407
HIDE=856
ASTOPT2=314
ASTOPT1=313
ASTHPFILTERLAMBDA=198
ASTFORNAME=158
POINTS=966
ASTDOLLARPERCENTPAREN=121
ASTVARIABLELAGLEAD=603
SPLIT=1041
ASTFUNCTION=169
MAX=900
H_=1177
MAT=896
HTML=861
ASTTABLEALIGNLEFT=529
IF=862
ANNUAL=632
TREL=1076
ASTOPT_STRING_STATIC=431
ASTLIBRARY=39
ASTHPFILTER=197
ASTDECOMPITEMS=107
EQUAL=1125
ASTOPT_STRING_AREMOS=372
ASTPRTELEMENTFILLSTYLE=476
NEXT=928
FAILSAFE=814
I_=1195
ASTSCALAR=505
ASTFLAT=153
ASTSTAMP=519
GBK=841
TERMINAL=1063
ZVAR=1121
DEFAULT=704
J_=1196
NONMODEL=940
ASTDOWNLOAD=126
ASTPRTELEMENTLINEWIDTH=472
ASTPROCEDUREDEFNAME=48
ASTFORRIGHTSIDE2=159
WRITE=1109
PROCEDURE=690
HIDELEFTBORDER=857
ASTPRTITEMS=478
PUDVALG=978
QUESTION=1172
ASTOPT_STRING_Y2TITLE=345
K_=1197
ASTDATESSTATEMENT=104
GROWTH=852
ASTOPT_STRING_MISSING=411
TICS=653
ASTLISTITEMWILDRANGE=253
ASTTUPLE=569
MOD=1158
LEFTBRACKETGLUE=1166
NWIDTH=946
POINTSIZE=684
CLONE=739
ASTOPT_STRING_YMIRROR=335
ASTOBJFUNCTION=298
PARAM=953
ASTSN=516
ASTTIMEFILTERPERIODS=560
U_=1203
ASTPROCEDUREDEFTYPE=47
UNFIX=1093
ASTSP=517
ASTOPT_STRING_TSDX=435
ASTSD=506
ASTIFOPERATOR=214
TYPE=1083
NFAIR=929
TRANSPOSE=1075
ASTPRTOPTIONFIELD=482
ASTEXOQUESTION=139
ASTOPT_STRING_SPLINE=429
ASTOPT_STRING_COLLAPSE=376
XLSX=1113
T_=1178
YMIRROR=664
COLS=750
ASTTUPLEITEMS=572
ASTPRTOPTIONFIELD2=480
ASTTABLESETLEFTBORDER=545
ASTPRTOPTIONFIELD3=481
PRIM=971
Y2=687
ASTOPT_STRING_FILENAME=387
ASTCOMPARE2=9
ASTOPT_STRING_TSP=436
LISTPLUS=1147
GRID=654
KEY=655
ASTBANK=62
ASTELSESTATEMENTS=132
ASTOPT_STRING_LABELS=397
ASTASSIGNVARIABLE=59
ASTOPT_STRING_TSD=434
W_=1205
WAIT=1104
ASTOPERATORDOLLAR=306
ASTOPT_STRING_PALETTE=327
ABS=706
MERGECOLS=906
ASTLISTDIFFERENCE=244
MODERNLOOK=914
Ident=1154
READ=987
ASTFUNCTIONDEFARG=171
TESTRANDOMMODEL=1065
ASTEXPRESSION=140
V_=1204
StringInQuotes=1129
ASTNEWTABLE=294
ASTFORVAL=164
ASTENDO=135
ASTXEDIT=618
SIZE=651
CALC=730
HELP=855
ASTOPT_STRING_LINECOLOR=359
RD=985
EDIT=799
ASTOPT_STRING_PRN=413
ASTOPT_STRING_ERROR=367
RP=1003
ASTBOOL=65
RN=1001
ASTUPDADVANCED=578
ASTYMIN=616
RING=1000
ASTTABLEINPUTFILE=533
ASTEMPTYRANGEELEMENT=134
ALIGNCENTER=712
ASTOPT_DATE_XLINEBEFORE=333
Q_=1185
XZEROAXIS=671
TIME=1068
ASTFUNCTIONDEFNAME=175
SUFFIX=1050
ASTOPT_STRING_SOURCE=428
REPLACE=994
ASTRES=498
ASTNAME=286
ASTAPPEND=56
P_=1179
PX=746
ADD=709
LINESPOINTS=643
CAPS=731
ASTREPLACE=497
REMOTE=621
PATCH=954
ASTOPT_STRING_BOLD=17
ASTLISTITEMSNEW=252
COMMAND2=754
COMMAND1=753
TO=1072
PCIMSTYLE=959
ITER=875
ASTIFFALSE=207
ASTACCEPT=53
EFTER=800
ASTOPT_VAL_Y2MIN=350
R_RUN=984
MIN=909
DATES=776
MULPCT=917
ASTOPT_VAL_YMINHARD=342
ASTWILDQUESTION=608
ASTTIMEFILTER=558
LINECOLOR=682
CHANGE=733
S_=1202
ASTOPT_STRING_PAUSE=317
ASTOPT_STRING_SERIES=425
DIF=784
ASTOPT_STRING_PLOTCODE=409
ASTTABLEHIDERIGHTBORDER=532
CLOSE=740
ASTOPT_STRING_DUMPOPTIONS=5
ASTOPT_VAL_WIDTH=440
ASTSTAR=520
ASTMULBK=282
ASTWILDCARD=606
CLEAR2=736
MAXLINES=901
DIV=1157
SHOWBORDERS=1026
SHEET=1024
ASTOPT_STRING_SAVE=422
BETWEEN=634
Integer=1143
R_=1201
FIRST=826
GDIF=842
ASTTUPLESIMPLE=573
COLORS=749
INTERNAL=873
ASTINDEXERELEMENT=220
BROWSER=649
ASTOPT_STRING_LINETYPE=356
ASTOPT_VAL_REPLACE=447
ASTOPT_STRING_X2ZEROAXIS=353
ASTTABLEPRINT=541
ASTMATRIX=268
ASTPRTOPTION=479
ASTDATE=102
ASTOPT_STRING_STACK=328
ASTOPT_STRING_TITLE=320
YMAXSOFT=668
ASTTEST=554
ASTPOINTS=36
ASTDATA=97
ASTCREATE=91
ASTNEW=293
ASTOPT_STRING_PREFIX=21
OLS=948
ASTNULL=296
ASTPRTELEMENTOPTIONFIELD=465
ASTCOMPARECOMMAND=83
ASTCREATEQUESTION=93
UABS=1085
PRINTCODES=973
ASTSTRINGINQUOTES=523
ASTPROCEDUREDEFARG=230
ASTCURLYSIMPLE=95
HORIZON=859
YMINHARD=669
RESTART=998
NEWTON=927
ASTURLPART=598
ASTOPT_STRING_AFTER=370
LABELS=880
NAMES=922
TSD=1079
ASTMODELFILE=279
XLINE=661
ASTNAMEWITHDOT=292
ASTSERIESQUESTION=508
ASTTUPLEFUNCTIONSIMPLE=570
ASTOPT_STRING_XZEROAXIS=344
TEST=1064
ASTOPT_STRING_TICS=324
TSP=1081
PDEC=961
ASTCLOSESTAR=78
ASTTABLEOUTPUTTYPE=540
BACKSLASH=1161
ASTPRTELEMENTPDEC=466
Y_=1207
ASTOPT_STRING_STOP=319
ASTIDENTDIGIT=203
ASTSTRING=522
NOGDIFF=937
Y2MINHARD=676
UNSWAP=1094
DOC=791
DateDef=1146
UGDIF=1089
FOR=833
PCTPRT=960
ASTRESTART=500
AND=717
NDIFPRT=924
IMPORTEXPORT=825
PROT=975
X_=1206
CONTINUE=650
GEKKO18=844
COPY=761
IdentStartingWithInt=1156
ALL=715
ASTIFOPERATOR1=208
ASTIFOPERATOR2=209
ASTIFOPERATOR4=211
ASTIFOPERATOR3=210
ASTIFOPERATOR6=213
ASTIFOPERATOR5=212
ASTDOTS=37
ASTFORSTATEMENTS=162
Y2MAXSOFT=675
DOT=1136
ASTOPT_STRING_FONT=322
ASTGENERIC1=183
ASTVERS=605
PRORATE=700
ASTWILDCARDWITHBANK=607
LINEWIDTH=681
FLAT=829
HASH=1168
ASTFUNCTIONDEFCODE=173
ASTTUPLEITEM=571
ASTFILENAMEPART=148
ASTOPT_STRING_NAMES=404
ASTCLOSEBANKS=77
FEED=818
COMMA2=1126
ASTTABLESETTEXT=547
PLOTCODE=965
ASTTELL=553
ASTOPT_STRING_BROWSER=18
ASTMACROPLUS=265
ASTTABLEALIGNCENTER=528
ASTOPT_STRING_PRIM=412
Z_=1208
ASTSHOW=511
ASTMERGE=274
CONV=758
ASTNUMBER=297
ASTTABLEHIDELEFTBORDER=531
ASTDECOMP=106
ASTPCH=452
ASTPRTELEMENTWIDTH=469
PALETTE=656
BANK2=726
ASTIDENT=201
ASTINI=224
ASTFORLEFTSIDE2=156
ABSOLUTE=707
METHOD=908
BANK1=725
COMMENT_MULTILINE=1182
DUMOFF=795
IMPULSES=648
ASTOPT_VAL_FONTSIZE=323
ASTPOW=458
ASTOPT_VAL_BOXGAP=330
LEFTBRACKETWILD=1167
ASTFILLEDCURVES=34
ASTRESET=499
GRAPH=851
ASTFILENAME2=143
ASTFILENAME1=142
ASTGOTO=189
ASTDISPLAY=115
ASTTARGET=552
MULBK=916
ASTTABLESETBOTTOMBORDER=543
ISSMALLEROREQUAL=1139
ASTCOLLAPSE=80
SYS=1053
ASTHDG=195
CLEAR=735
ASTHELP=196
ASTR_EXPORT=488
GLUEDOTNUMBER=1187
CREATE=765
ASTTABLEOPTIONFIELDWINDOW=538
ASTIF=205
ASTDATAORIENTATION=100
ASTPROCEDUREDEF=227
ASTOPT_STRING_PCIM=408
STRING2=1048
ASTWRITE=610
ASTOPT_VAL_PDEC=445
FONTSIZE=832
TELL=1061
EPPLUS=620
NONANNUAL=635
FONT=831
ASTPROCEDURE=44
ASTPRTTYPE=486
CLIP=737
ASTGENRLISTINDEXER2=187
ASTDECOMPTYPE=108
ASTTIMEQUESTION=563
DANISH=771
PIA=619
ASTOPT_STRING_KEEP=396
ASTOPT_STRING_METHOD=7
MUTE=919
ASTLIST=242
ASTOPT_STRING_DUMP=364
TEMP=1062
SER2=1009
ASTFILENAME=144
SER3=1010
XLS=1112
WHITESPACE=1180
STOP=1047
VALUE=1100
ASTLEV=237
REORDER=991
ASTSTOP=521
ASTEXPORTR=160
UDIF=1086
ASTDOLLARPERCENTNAMESIMPLE=120
ASTZERO=617
WPLOT=1108
ASTPRT=460
ASTLISTWITHBANK=260
YLABELS=631
ASTBRACKET=66
ASTUNDOSIM=574
ASTINDEX=217
WIDTH=1105
ASTUPDOPERATORPERCENT=587
ASTSERIESRHS=14
CONSTANT=698
SEARCH=1006
STACKED=1042
SETRIGHTBORDER=1020
ASTSTEPS=35
ASTDOLLARHASHPAREN=119
ASTASSIGNSTATEMENT=58
ASTCURLY=94
ASTOPT_VAL_YLINE=337
POINTTYPE=683
ASTOPT_STRING_ITALIC=19
YMAXHARD=667
ASTTABLESHOWBORDERS=551
CPLOT=764
PRTX=977
ASTSIMPLEFUNCTION=514
ASTOPT_VAL_LINEWIDTH=358
ASTPRTELEMENTLINETYPE=470
TOTAL=1073
ASTSHEETIMPORT=510
NOCR=932
ASTLISTITEMS1=249
ASTLISTITEMS0=248
ASTGENRLHSFUNCTION=186
ASTLISTITEMS2=250
TABLE=1055
SOURCE=1037
VERSION=1102
ASTMENUTABLE=273
PWIDTH=979
ASTOPT_VAL_YMAXSOFT=340
DEBUG=777
ASTOPTION=449
ASTDISPSEARCH=116
ASTRANGEWITHBANK=492
ASTFRMLCODE=167
ASTPRTELEMENTS=468
ASTCLEARALL=72
ISEQUAL=1137
MIXED=910
AUTO=721
SETTEXT=1021
MESSAGE=907
PLUS=1142
ASTDP=127
INFOFILE=869
ASTAT=60
ASTEMPTY=133
PCIM=958
ASTAS=57
DETAILS=782
ASTDIFPRT=112
ASTRUN=503
MERGE=905
ASTOPT_STRING_MERGE=400
INTERPOLATE=699
ASTCOPYWILDCARD=89
LISTMINUS=1148
SORT=1035
ASTDIF=111
ZOOM=1120
NYTVINDU=947
ASTIFSTATEMENTS=215
ASTCREATEEXPRESSION=92
ASTWILDSTAR=609
MULPRT=918
ASTOPT_STRING_ARROW=355
ASTLISTPREFIX=255
ASTPRT2=459
ASTTABLESETVALUES=549
TESTRANDOMMODELCHECK=1066
ASER=628
SERIES2=1012
ASTOPT_STRING_YTITLE=336
ASTOPT_STRING_GRIDSTYLE=20
SERIES3=1013
ASTDOUBLE=124
FORMAT=834
ASTMATRIXROW=271
X2ZEROAXIS=678
GLUEBACKSLASH=1160
LAGFIX=640
TITLE=1071
PREFIX=968
UGDIFF=1090
COLNAMES=899
ROBUST=810
ASTDOC=117
FIX=828
ASTOPT_VAL_Y2LINE=346
CLIPBOARD=738
ASTOPT_VAL_POS=448
BUGFIX=748
ASTTRANSPOSE=567
FOLDER=830
ASTOR=49
ASTRETURNTUPLE=502
ASTLISTINTERSECTION=246
ASTGDIF=180
NEW=926
ASTLABEL1=232
ASTTIME=557
Y2LINE=673
GDIFF=843
ASTOPT_VAL_Y2MINHARD=351
ASTTABLEOPTIONFIELD=537
ASTOPT_VAL_LAG=446
ASTOPT_LIST_ROWNAMES=266
MENUTABLE=904
ASTR_RUN=491
ASTOPT_STRING_BANK=365
HAT=1141
ASTOPT_STRING_COLORS=378
RES=995
VERTICALBAR=1144
SYSTEM=1054
ASTDATE2=101
ASTOPT_STRING_XLSX=439
BOXGAP=659
TSDX=1080
ASTOPT_VAL_Y2MAXHARD=348
VAL=1099
ISNOTQUAL=1123
ASTIDENTADVANCEDDOT=202
DECOMP=780
ASTOPT_STRING_FILLSTYLE=362
ASTPRTELEMENTNWIDTH=464
ASTNAMESLIST=288
ASTVALSTATEMENT=601
ASTDUMOF=128
THOUSANDSSEPARATOR=695
SWAP=1052
ASTMP=281
ASTIDENTITYCODE=204
ASTDATES=103
ASTDUMON=129
ITERMIN=877
ASTLABELS=234
ASTWRITEWITHOPTIONS=612
ISLARGEROREQUAL=1138
ASTOPT_STRING_DATECELL=6
ASTYLINE=29
AREMOS=719
SUGGESTIONS=1051
DELETE=781
ASTOPT_STRING_RES=418
YMINSOFT=670
ERROR=805
ASTFILENAMEPARTBACKSLASH=149
ASTRENAME=496
ASTGDIFF=181
ASTOLSELEMENT=300
ASTLISTCONCATENATION=243
ASTFORSTRING=163
ASTOPT_STRING_REF=424
ASTLABEL2=233
ASTNO=295
ENGINE=622
DOWNLOAD=792
ASTTABLEALIGNRIGHT=530
ASTREADWITHOPTIONS=495
UNLOCK_=891
ASTOPT_STRING_CONSTANT=375
ASTOPT_STRING_GEOMETRIC=392
SECONDCOLWIDTH=1008
ITERMAX=876
DUMPOPTIONS=798
ASTOPT_VAL_YMINSOFT=343
FALSE=816
TABLE1=1056
STARTFILE=1044
LAG=881
ASTWRITEOPTION=611
TABLE2=1057
ASTINDEXER=218
DEC=778
ASTPIPE=456
APPEND=718
CHECKOFF=734
VERS=1101
PCH=957
FORWARD=835
DIRECT=788
ASTUPDOPERATOREQUALDOLLAR=582
COPYLOCAL=762
SETLEFTBORDER=1019
ASTTIMEOPTIONFIELD=561
ASTOPT_STRING_NONMODEL=405
ASTSERIESOPERATOR=10
ASTNOT=51
ASTREAD=493
TIMEFILTER=1069
HDG=853
ASTOPENHELPER=304
ASTFORDATE=155
ASTUPDOPERATORPLUSDOLLAR=590
DUMOF=794
R_FILE=983
COMMA=751
SOME=1034
DIALOG=783
ASTPRTELEMENTLINECOLOR=473
DUMON=796
MODEL=913
DIGIT=1175
ASTOPT_VAL_Y2MAX=347
NOABS=931
ASTX12A=613
ASTFUNCTIONSCALAR=179
TABS=1059
ASTPRTROWS=483
REP=992
ASTOPERATORNODOLLAR=307
BANK=724
NEGATE=925
SAVE=942
REL=989
CLOSEBANKS=742
FIRSTCOLWIDTH=827
ASTYMAX=615
PLOT=964
ASTOPT_STRING_GRID=325
REF=988
ASTLISTSORT=256
ASTHANDLEFILENAME2=191
ASTFOR=154
GNUPLOT=848
ASTLEFTSIDE=236
ASTUPDOPERATORHASHDOLLAR=584
LABEL=686
ASTOPT_VAL_BOXWIDTH=329
SETDATES=1018
KEEP=879
ASTDATAADVANCED=98
ASTUPDDATA=579
RDP=986
WINDOW=1106
CURROW=768
RIGHTANGLE=1124
ASTPRTELEMENTPOINTTYPE=474
LEV=884
ASTR_EXPORTITEMS=489
GAUSS=840
ASTOPT_STRING_USING=368
WORKING=1107
ASTOPT_STRING_ADDBANK=366
ASTCAPS=67
STAR=1170
LOGIC=705
Y2MINSOFT=677
LETTER=1176
ASTTIMEFILTERPERIOD=559
ASTPERCENT=453
NODIFF=934
ASTHASHNAMESIMPLE=193
NOV=945
ASTOPT_STRING_EDIT=384
ASTOPT_STRING_UNITS=15
ASTOPT_STRING_PRESERVE=410
NOT=943
CACHE=729
ASTTESTRANDOMMODELCHECK=556
ASTOPT_STRING_ROWS=420
LEFTPAREN=1153
IMPORT=866
ASTOPT_STRING_TARGET=432
ASTTABLE=527
YMAX=1115
BOLD=626
LEFTCURLY=1164
ASTTRUNCATE=568
USING=702
SIM=1029
ASTEDIT=130
TIMESPAN=1070
ASTURL=594
LEFTANGLESIMPLE=1163
IMPOSE=697
ASTDOLLARCONDITIONAL=122
EXPORT=812
GOTO=850
ASTPRTELEMENTPWIDTH=467
ASTOPT_STRING_CAPS=373
ASTR_FILE=490
ASTFREQ=165
Double=1159
ASTOPT_STRING_R=24
ASTOPT_STRING_S=421
ASTPRTELEMENTDEC=462
COLLAPSE=745
ASTOPT_STRING_P=406
ASTOPT_STRING_Q=416
ASTTIMESPAN=564
BOXES=644
R_EXPORT=982
SMOOTH=1032
ASTTABLEOLD=536
ASTUNLOCK=262
ASTTABLEMAIN=43
ELSE=801
RIGHTBRACKET=1130
ASTSDP=507
ASTGEKKOLABEL=182
SEPARATE=660
SEMICOLON=1122
ASTPROCEDUREDEFARGS=228
ASTOPT_STRING_D=381
ASTFILENAMEQUOTES=150
REBASE=642
ASTFUNCTIONDEF=170
ASTOPT_VAL_YMAX=338
ASTOPT_STRING_LAST=386
ASTOPT_STRING_N=403
DIFPRT=786
ASTOPT_STRING_M=399
Y2MAXHARD=674
ASTSERIES=12
ASTPAUSE=451
LANGUAGE=882
ASTNAMEHELPER=41
ASTGENRLISTINDEXER=188
HIDERIGHTBORDER=858
ASTUPDOPERATORPERCENTDOLLAR=588
DIFF=785
ASTNAMEWITHBANK=291
NONE=939
ASTOPT_STRING_DIRECT=383
TRIM=701
REPEAT=993
ASTLINESPOINTS=31
ASTDATAFORMAT=99
END=802
ASTCOPY=84
ASTFILENAMESTAR=151
Y2MIN=1118
INIT=871
ASTBASEBANK=64
RENAME=990
ASTUPDOPERATOR=580
ASTNAMESUBSIMPLE=290
OPTION=950
GENR=845
HTTP=1134
ASTEXO=138
ASTOPT_STRING_SEPARATE=331
ASTENDOQUESTION=136
ASTHTTP=200
ASTEFTER=131
ASTEXIT=137
GLUEDOT=1135
ASTOPT_STRING_CSV=380
STEP=1046
LIBRARY=1005
ASTCOLORS=81
XEDIT=696
ASTLISTITEM=247
DING=787
DAMP=770
ASTP=450
ASTQ=487
ASTN=283
ASTM=263
SEC=1007
ASTOPT_LIST_COLNAMES=267
OFFSET=623
ASTD=96
ASTOPT_STRING_ALL=8
ASTCOMPARE=82
Y2TITLE=672
PIPE=963
FREQ=836
BACKTRACK=723
ASTOPT_STRING_SIZE=316
ASTUPDOPERATORPLUS=589
ASTV=599
ASTS=504
TABLEOLD=1058
SUBTITLE=652
ASTLINES=32
SHOWPCH=1027
SER=1011
FAST=817
SET=1015
ASTMODE=277
ASTTOTAL=565
NAMECELL=691
ACCEPT=708
PRINT=972
X12A=1111
ASTXLINE=28
ASTPROCEDUREDEFRHSSIMPLE=229
ASTTRANSLATE=566
ASTSERIESDOLLARCONDITION=11
RIGHTPAREN=1131
ASTUPD=577
ASTOPT_STRING_MP=401
STARS=1171
CREATEVARS=766
DECIMALSEPARATOR=779
ASTAVG=61
GRIDSTYLE=625
SIGN=1028
ASTDOUBLENEGATIVE=125
EXTERNAL=813
UPDATEFREQ=1096
ASTOPT_STRING_FILE=26
ASTIFCONDITION=206
ASTOPT_STRING_SHEET=427
LOG=889
ASTFRMLTUPLE=168
ASTPRTSTAMP=484
ASTFUNCTIONDEFLHSTUPLE=174
ASTITERSHOW=231
AFTER2=711
ASTCOUNT=90
ASTFILENAMEFIRST3=147
ASTOPT_STRING_PX=16
ASTFILENAMEFIRST2=146
ASTFILENAMEFIRST1=145
GEOMETRIC=846
UNITS=693
NAME=921
EXE=807
ASTMACRO=264
EXP=811
POS=967
EXO=809
ASTOPEN=303
ASTOPT_STRING_PROT=415
ASTSIM=513
ASTPLACEHOLDER=457
ASTOPT_STRING_ARRAY=27
LAST=883
ASTOPT_STRING_REPEAT=417
GDXOPT=639
CLS=743
SOUND=1036
SETTOPBORDER=1022
YMIN=1116
MATRIX=897
ASTLISTITEMWILDRANGEBANK=254
ASTLISTUNION=259
ASTOPT_STRING_DATES=382
NEWLINE2=1173
NEWLINE3=1174
ASTOPT_STRING_WINDOW=437
ASTOPT_STRING_FIX=388
BOWL=727
ASTUPDOPERATORHAT=585
LIST=887
FINDMISSINGDATA=824
ASTMODEL=278
ASTOPT_VAL_YMIN=341
ASTLISTTRIM=45
ASTTABLESETDATES=544
SKIP=1031
ASTINTEGERNEGATIVE=226
RESPECT=997
ASTFUNCTIONDEFRHSTUPLE=177
ASTOPT_STRING_XLS=438
ASTSMOOTH=515
PAUSE=956
ASTCHECKOFF=69
ASTLISTITEMS=251
ASTOPT_STRING_APPEND=371
DISPLAY=790
SETBORDER=1016
ASTOPT_VAL_Y2MAXSOFT=349
ASTOPT_VAL_INDEX=25
FROM=838
ASTANALYZE=55
SIMPLE=1030
ASTMATRIXINDEXER=270
ASTREBASE=30
FEEDBACK=819
DOLLAR=1132
ASTCLEAR=71
ASTOPT_DATE_XLINEAFTER=334
MAIN=895
PRT=976
BOXWIDTH=658
IGNOREMISSINGVARS=864
DIGITS=636
ASTBOXES=33
PRI=970
ASTOPT_STRING_LABEL=354
XLABELS=630
DOTS=647
Exponent=1188
CELL=732
ASTUPDOPERATORHATDOLLAR=586
ASTSTRINGSIMPLE=524
PRN=974
ASTTABLEOUTPUTFILE=539
INDEX=867
CSV=767
UDIFF=1087
ASTOPT_STRING_TO=433
ASTOPT_STRING_CELL=374
COMPARE=755
STRIP=1049
FRML=837
ASTDELETE=109
FILLEDCURVES=645
GMULPRT=847
ASTOPT_STRING_COLS=379
PERCENT=1133
SERIES=1014
ASTLISTSTRIP=257
ASTTIMEPERIOD=562
IGNOREMISSING=863
ASTDELETEALL=110
DISP=789
FIELDS=820
AFTER=710
ASTOPT_STRING_MATRIX=414
TRUE=1077
INFO=868
ASTNAMESTATEMENT=289
OPEN=949
ASTAND=50
RUN=1004
ASTVARNAMEORLIST=604
ASTYES=614
NOTIFY=944
ASTPROCEDUREDEFCODE=75
ASTCLEAR2=70
ASTDIRECT=113
MENU=903
ASTEXPRESSIONTUPLE=141
NOGDIF=936
DATE=775
LISTSTAR=1149
ASTTESTRANDOMMODEL=555
ASTLIST2OLD=239
DATA=772
ASTOPT_STRING_FROM=389
'STACKED'=1042
'COLNAMES'=899
'V'=1098
'SETVALUES'=1023
'FIX'=828
'CLONE'=739
'REORDER'=991
'NOLEV'=938
'BACKTRACK'=723
'MUTE'=919
'ARROW'=679
'PUDVALG'=978
'XLINEAFTER'=663
'Y2MINSOFT'=677
'CPLOT'=764
'U'=1084
'SPLIT'=1041
'CLEAR2'=736
'DETECT'=624
'PIA'=619
'NONANNUAL'=635
'AVG'=722
'LINEWIDTH'=681
'CLOSE'=740
'ENDO'=803
'DOWNLOAD'=792
'TYPE'=1083
'GDIF'=842
'DIF'=784
'DECOMP'=780
'RN'=1001
'DUMPOPTIONS'=798
'STRIP'=1049
'ITERMAX'=876
'BOLD'=626
'ENGLISH'=804
'REL'=989
'TELL'=1061
'HPFILTER'=860
'XLINEBEFORE'=662
'WAIT'=1104
'EPPLUS'=620
'MIXED'=910
'HTML'=861
'PIPE'=963
'PCIMSTYLE'=959
'HIDERIGHTBORDER'=858
'YMIN'=1116
'FILEWIDTH'=822
'Y2MAX'=1117
'COLS'=750
'IMPOSE'=697
'LISTFILE'=888
'LEV'=884
'TRANSLATE'=1074
'NODIF'=933
'CONV2'=760
'SEPARATE'=660
'Y2LINE'=673
'NAMES'=922
'DECIMALSEPARATOR'=779
'POINTTYPE'=683
'AREMOS'=719
'YMINSOFT'=670
'R'=981
'CONV'=758
'PLOT'=964
'CREATE'=765
'NEW'=926
'TITLE'=1071
'DUMON'=796
'TSDX'=1080
'ANALYZE'=716
'XLABELS'=630
'DISPLAY'=790
'X2ZEROAXIS'=678
'Y2MIN'=1118
'S___ERIES'=1012
'FORWARD'=835
'FLAT'=829
'LINES'=886
'Q'=980
'ALIGNCENTER'=712
'INIT'=871
'XLS'=1112
'EFTER'=800
'GMULPRT'=847
'-'=1150
'DIRECT'=788
'RESPECT'=997
'TO'=1072
'yes'=1114
'FONTSIZE'=832
'LAG'=881
'P'=952
'TIMESPAN'=1070
'GDX'=638
'YMINHARD'=669
'ADD'=709
'EXP'=811
'INTERNAL'=873
'SPLICE'=1039
'REP'=992
'MAX'=900
'REPLACE'=994
'DEC'=778
'BANK'=724
'NOTIFY'=944
'CONV1'=759
'TARGET'=1060
'IF'=862
'FAILSAFE'=814
'PRTX'=977
'OLS'=948
'ROBUST'=810
'CONTINUE'=650
'LU'=892
'LIBRARY'=1005
'N'=920
'END'=802
'COMPRESS'=756
'Y2TITLE'=672
'NEWTON'=927
'EXO'=809
'HORIZON'=859
'MERGECOLS'=906
'_LEV'=1091
'FIRSTCOLWIDTH'=827
'GAMS'=637
'ALIGNLEFT'=713
'CONSTANT'=698
'CODE'=744
'TERMINAL'=1063
'SUBTITLE'=652
'CREATEVARS'=766
'HIDELEFTBORDER'=857
'FUNCTION'=839
'YTITLE'=665
'Y2'=687
'BOXES'=644
'RD'=985
'STATIC'=1045
'_DIF'=1086
'WINDOW'=1106
'DATES'=776
'DATA'=772
'PRI'=970
'DAMP'=770
'VPRT'=1103
'BOXGAP'=659
'EXCEL'=806
'POINTS'=966
'UNSWAP'=1094
'IMPULSES'=648
':'=1140
'BANK1'=725
'TXT'=1082
'MATRIX'=897
'FINDMISSINGDATA'=824
'NOT'=943
'SEC'=1007
'NDIFPRT'=924
'_GDIF'=1089
'UDVALG'=1088
'CLOSEBANKS'=742
'RETURN'=999
'WORKING'=1107
'TABS'=1059
'LINECOLOR'=682
'BANK2'=726
'COMMA'=751
'='=1125
'DASHTYPE'=680
'FILLEDCURVES'=645
'COMMAND'=752
'ARRAY'=747
'_PCH'=1095
'SMOOTH'=1032
'COPYLOCAL'=762
'no'=930
'_GDIFF'=1090
'NFAIR'=929
'NAMECELL'=691
'THOUSANDSSEPARATOR'=695
'SUGGESTIONS'=1051
'R_RUN'=984
'YLINE'=666
'TREL'=1076
'DOC'=791
'<'=1163
'FILTER'=823
'TRIM'=701
'AUTO'=721
'DUMOF'=794
'FIELDS'=820
'REF'=988
'INTERFACE'=872
'MODERNLOOK'=914
'NOV'=945
'FILLSTYLE'=685
'EDIT'=799
'DIFF'=785
'ZERO'=1119
'TSP'=1081
'CALC'=730
'EXPORT'=812
'SETBORDER'=1016
'Y'=689
'GBK'=841
'YMAX'=1115
'COMMAND2'=754
'OFFSET'=623
'R_EXPORT'=982
'CELL'=732
'ERROR'=805
'ASER'=628
'REBASE'=642
'SPECIALMINUS'=1038
'FREQ'=836
'COUNT'=763
'HIDE'=856
'MODE'=912
'TEMP'=1062
'absolute'=707
'X'=688
'TABLE'=1055
'OPEN'=949
'TESTSIM'=1067
'COMMAND1'=753
'Y2MAXHARD'=674
'SYSTEM'=1054
'IGNOREMISSINGVARS'=864
'RENAME'=990
'PALETTE'=656
'PRETTY'=969
'MULPRT'=918
'GDIFF'=843
'ITALIC'=627
'false'=816
'DING'=787
'INVERT'=874
'PRN'=974
'SUFFIX'=1050
'SEARCH'=1006
'ALL'=715
'ITERMIN'=877
'SOURCE'=1037
'ALIGNRIGHT'=714
'IMPORT'=866
'APPEND'=718
'PATCH'=954
'GOAL'=849
'SWAP'=1052
'AFTER'=710
'CLOSEALL'=741
'MIN'=909
'CLS'=743
'NOABS'=931
'WIDTH'=1105
'ROWNAMES'=898
'REPEAT'=993
'KEY'=655
'GNUPLOT'=848
'NOCR'=932
'FONT'=831
'DEBUG'=777
'SYS'=1053
'SETLEFTBORDER'=1019
'NAME'=921
'LAST'=883
'NOFILTER'=935
'WRITE'=1109
'CHANGE'=733
'SIMPLE'=1030
'DIALOG'=783
'COMPARE'=755
'ACCEPT'=708
'LIST'=887
'DIGITS'=636
'GROWTH'=852
'SOME'=1034
'YMAXHARD'=667
'BROWSER'=649
'SIGN'=1028
'CHECKOFF'=734
'ENGINE'=622
'CLIPBOARD'=738
'YLABELS'=631
'FEED'=818
'NEXT'=928
'GEOMETRIC'=846
'NODIFF'=934
'FORMAT'=834
'S___ER'=1009
'NDEC'=923
'FAST'=817
'IGNOREMISSING'=863
'DIFPRT'=786
'D'=769
'PX'=746
'MEM'=902
'DATECELL'=692
'PREFIX'=968
'ADDBANK'=641
'SIM'=1029
'XEDIT'=696
'NWIDTH'=946
'SECONDCOLWIDTH'=1008
'FOLDER'=830
'TRUNCATE'=1078
'YMIRROR'=664
'CURROW'=768
'MERGE'=905
'Y2MAXSOFT'=675
'PWIDTH'=979
'REMOTE'=621
'BOXWIDTH'=658
'EXIT'=808
'MULBK'=916
'TEST'=1064
'>'=1124
'MENU'=903
'ROWS'=1002
'SETTEXT'=1021
'OPTION'=950
'MACRO2'=894
'SETBOTTOMBORDER'=1017
'LOGIC'=705
'NOGDIFF'=937
'PROCEDURE'=690
'_ABS'=1085
'TESTRANDOMMODELCHECK'=1066
'MAXLINES'=901
'DATE'=775
'METHOD'=908
'FRML'=837
'TABLE1'=1056
'STAMP'=1043
'?'=1172
'TIME'=1068
'SOUND'=1036
'PCH'=957
'READ'=987
'S____ERIES'=1013
'MESSAGE'=907
'ABS'=706
'IMPORTEXPORT'=825
'BY'=728
'ZOOM'=1120
'PRIM'=971
'FROM'=838
'DOTS'=647
'TABLE2'=1057
'AFTER2'=711
'SORT'=1035
'CLEAR'=735
'GOTO'=850
'COLLAPSE'=745
'ITERSHOW'=878
'EXTERNAL'=813
'INTERPOLATE'=699
'VAL'=1099
'TRANSPOSE'=1075
'STEP'=1046
'XLINE'=661
'DANISH'=771
'FAIR'=815
'VALUE'=1100
'MISSING'=911
'PARAM'=953
'TIMEFILTER'=1069
'PRORATE'=700
'HDG'=853
'STACK'=657
'CACHE'=729
'MENUTABLE'=904
'BETWEEN'=634
'LINEAR'=885
'A'=703
'CLIP'=737
'PATH'=955
'WPLOT'=1108
'INDEX'=867
'TSD'=1079
'PLOTCODE'=965
'ANNUAL'=632
'POINTSIZE'=684
'VERS'=1101
'SETTOPBORDER'=1022
'GDXOPT'=639
'LANGUAGE'=882
'AT'=633
'PCTPRT'=960
'PROT'=975
'SHEET'=1024
'XLSX'=1113
'DP'=793
'SER'=1011
'DISP'=789
'LOG'=889
'RDP'=986
'COLORS'=749
'ASERIES'=629
'FILE'=821
'INI'=870
'SIZE'=651
'OR'=951
'UNFIX'=1093
'LABELS'=880
'MAT'=896
'LINESPOINTS'=643
'SAVE'=942
'SETRIGHTBORDER'=1020
'SOLVE'=1033
'DETAILS'=782
'UNLOCK'=891
'ZVAR'=1121
'PCIM'=958
'GENR'=845
'TICS'=653
'UPDX'=1097
'SHOW'=1025
'SERIES'=1014
'BOWL'=727
'GEKKO18'=844
'RUN'=1004
'SET'=1015
'M'=893
'STOP'=1047
'UPDATEFREQ'=1096
'IGNOREVARS'=865
'STRING'=1048
'FEEDBACK'=819
'ITER'=875
'SPLINE'=1040
'S____ER'=1010
'ELSE'=801
'RP'=1003
'AS'=720
'MODEL'=913
'DUMOFF'=795
'HELP'=855
'TOTAL'=1073
'NONE'=939
'RING'=1000
'CONST'=757
'RES'=995
'UNITS'=693
'R_FILE'=983
'EXE'=807
'PRT'=976
'STEPS'=646
'WUDVALG'=1110
'STARTFILE'=1044
'NOGDIF'=936
'POS'=967
'DATAWIDTH'=774
'GRID'=654
'USING'=702
'GRAPH'=851
'DUMP'=797
'GAUSS'=840
'true'=1077
'FOR'=833
'DEFAULT'=704
'Y2MINHARD'=676
'FIRST'=826
'BUGFIX'=748
'UNDO'=1092
'_DIFF'=1087
'XZEROAXIS'=671
'INFO'=868
'MAIN'=895
','=1126
'RESET'=996
'MULPCT'=917
'PERIOD'=962
'PRINTCODES'=973
'PRINT'=972
'SKIP'=1031
'NOPCH'=941
'PDEC'=961
'X12A'=1111
'PAUSE'=956
'CAPS'=731
'NONMODEL'=940
'GRIDSTYLE'=625
'SHOWBORDERS'=1026
'LAGFIX'=640
'MDATEFORMAT'=694
'INFOFILE'=869
')'=1131
'AND'=717
'COPY'=761
'LOCK'=890
'DATABANK'=773
'HEADING'=854
'RESTART'=998
'TESTRANDOMMODEL'=1065
'NYTVINDU'=947
'VERSION'=1102
'KEEP'=879
'TABLEOLD'=1058
'YMAXSOFT'=668
'SHOWPCH'=1027
'DELETE'=781
'LABEL'=686
'CSV'=767
'SETDATES'=1018
'MP'=915
