FUNCTION=776
ASTTABLESETRIGHTBORDER=508
ASTUPDX=555
D_=1129
UPDX=1032
ASTVARIABLE=564
ASTOPT_STRING_CONTINUE=282
ASTHPFILTERLOG=170
CONST=697
ASTDOTINDEXER=96
MACRO2=831
ASTINDEXERELEMENTBANK=192
DP=733
NOPCH=876
UNDO=1027
ASTOPERATOR=269
ASTLISTSUFFIX=225
E_=1120
ASTUNFIX=537
LINEAR=822
ASTIMPOSE=18
UPCH=1030
ASTOPT_STRING_INFO=358
ASTMODEQUESTION=245
ASTVAL=562
RETURN=934
ASTUPDOPERATORSTARDOLLAR=554
ANALYZE=659
ASTOPM=272
ASTOPN=274
XLINEBEFORE=609
ASTOPP=275
CONV2=700
ASTOPQ=276
YLINE=613
CONV1=699
ASTTABLENEXT=497
ASTOPD=266
SHOW=960
ASTTABLESETTOPBORDER=510
GLUE=1063
MISSING=846
D=709
F_=1130
A=646
M=830
AT2=584
STATIC=980
N=855
ASTTABLEMERGECOLS=496
TESTSIM=1002
ASTOPT_STRING_MUTE=365
CLOSEALL=684
U=1019
V=1033
Q=915
P=887
ASTTABLESETVALUESELEMENT=512
R=916
ASTOPT_VAL_POINTSIZE=325
TRANSLATE=1009
FILE=759
ASTCLOSE=49
Y=636
X=635
ASTOPMP=273
INI=807
ASTINFO=194
DASHTYPE=627
ASTOPT_STRING_FIRST=348
ASTINDEXERELEMENTPLUS=193
ASTURLFIRST3=559
FAIR=753
LEFTANGLESPECIAL=1095
MDATEFORMAT=637
G_=1131
ASTGENR=156
ASTPRTELEMENTDASHTYPE=433
LOCK_=827
ASTFUNCTIONDEFRHSSIMPLE=148
ASTOPT_STRING_DASHTYPE=321
ASTPRTELEMENT=423
ASTUPDOPERATORHASH=545
UDVALG=1023
ASTCELL=43
ASTLAGORLEAD=202
DATAWIDTH=714
FILLSTYLE=632
ITERSHOW=815
COLONGLUE=1126
ASTURLFIRST2=558
ASTURLFIRST1=557
YTITLE=612
ASTOPT_STRING_GEKKO18=354
ASTDISP=88
Y2MAX=1052
ASTSHEET=471
ASTUNSWAP=538
ASTLIST4=208
ASTIMPULSES=16
ASTOPT_VAL_NWIDTH=404
ASTLIST3=207
ASTLIST2=205
LINES=823
ASTUPDOPERATORSTAR=553
ASTOPT_STRING_SUBTITLE=285
DOUBLEVERTICALBAR2=1086
ASTOPT_STRING_RESPECT=382
DOUBLEVERTICALBAR1=1085
ZERO=1054
ASTSIGN=474
AT=1062
AS=663
ASTOLS=263
NOFILTER=870
COMPRESS=696
ASTOPT_STRING_HTML=357
ASTPERCENTPAREN=417
AVG=665
VPRT=1038
TXT=1017
A_=1121
TRUNCATE=1013
ASTREADTO=456
DUMP=737
ASTBANKISSTARCHEATCODE=38
ASTOPT_VAL_Y2MINSOFT=316
ASTPRTTIMEFILTER=447
GLUESTAR=1106
SPLICE=974
ASTUPDOPERATOREQUAL=543
STACK=604
ASTFUNCTIONDEFARGS=144
ASTPERCENTNAMESIMPLE=416
PRETTY=904
ASTMETA=240
MODE=847
GOAL=786
ASTOPT_STRING_Y2=327
ALIGNLEFT=656
BY=671
ASTMISSING=241
IGNOREVARS=802
B_=1127
ASTMEM=237
WUDVALG=1045
LISTFILE=825
TARGET=995
MINUS=1084
HEADING=791
ASTOPT_STRING_GBK=353
ASTOPT_STRING_STAMP=392
NOLEV=873
ULEV=1026
ASTDOLLARHASHNAMESIMPLE=92
COLON=1073
ASTOLSELEMENTS=265
ASTIFTRUE=187
C_=1128
ASTFORRIGHTSIDE=133
STEPS=594
ASTOPT_STRING_GNUPLOT=356
ASTSYS=488
XLINEAFTER=610
ROWS=937
ASTFORLEFTSIDE=130
ARROW=626
INTERFACE=809
ASTINTERPOLATE=20
ASTFUNCTIONDEFTYPE=150
ASTCLONE=48
ASTOPT_VAL_NDEC=406
ASTOPT_DATE_XLINE=296
SPLINE=975
LU=829
ASTOPT_VAL_YMAXHARD=303
ADDBANK=589
ENGLISH=743
RESET=931
ASTINDEXERALONE=190
ASTOPT_STRING_LINEAR=361
YES=1049
COUNT=703
L_=1135
ALIGNRIGHT=657
ASTINTEGER=196
COMMAND=692
CODE=687
ASTABS=27
ASTSPLICE=480
ASTPRTELEMENTPOINTSIZE=437
PATH=890
MP=850
ASTSTRINGSTATEMENT=487
RIGHTCURLY=1079
ASTFINDMISSINGDATA=125
ASTOPT_VAL_PWIDTH=405
ASTLOCK=228
COMMENT=1118
INVERT=811
M_=1123
NODIF=868
ASTOPT_STRING_POINTTYPE=324
ASTHASH=163
SETVALUES=958
EXIT=747
ASTPRTELEMENTY2=439
ASTOPT_VAL_DEC=403
PERIOD=897
ASTADD=29
NO=865
ASTHASHPAREN=165
ASTMATRIXCOL=234
ASTCLS=53
ASTFRML=138
ASTHANDLEFILENAME=162
ASTOPT_STRING_KEY=290
ASTPRTUSING=23
N_=1136
ENDO=742
DATABANK=713
STAMP=978
ASTTABLESETBORDER=504
ASTOPT_=279
ASTOPT_STRING_SEC=386
ASTRETURN=463
EXCEL=745
ASTLISTFILE=212
FILEWIDTH=760
DigitsEDigits=1088
OR=886
MEM=837
HPFILTER=797
FILTER=761
SPECIALMINUS=973
ASTCOPYWILDCARD4=62
ASTCOPYWILDCARD3=61
ASTCOPYWILDCARD2=60
ASTCOPYWILDCARD1=59
ASTNAME2=249
ASTPRTELEMENTNDEC=425
SOLVE=968
SETBOTTOMBORDER=952
O_=1137
ASTCLOSEALL=50
ASTGENRINDEXER=157
LEFTBRACKET=1099
ASTDATESTATEMENT=79
ASTNAMEDIGIT=251
NDEC=858
ASTOPT_STRING_PARAM=370
ASTOPT_STRING_ABS=333
HIDE=793
ASTOPT2=278
ASTOPT1=277
ASTFORNAME=131
ASTHPFILTERLAMBDA=169
POINTS=901
ASTDOLLARPERCENTPAREN=95
ASTVARIABLELAGLEAD=565
SPLIT=976
ASTFUNCTION=141
MAX=835
H_=1114
MAT=833
HTML=798
ASTTABLEALIGNLEFT=491
IF=799
ANNUAL=583
TREL=1011
ASTOPT_STRING_STATIC=393
ASTLIBRARY=17
ASTHPFILTER=168
ASTDECOMPITEMS=81
EQUAL=1060
ASTOPT_STRING_AREMOS=336
ASTPRTELEMENTFILLSTYLE=438
NEXT=863
FAILSAFE=752
I_=1132
ASTSCALAR=467
ASTFLAT=126
ASTSTAMP=481
GBK=778
TERMINAL=998
ZVAR=1056
DEFAULT=647
J_=1133
NONMODEL=875
ASTDOWNLOAD=99
ASTPRTELEMENTLINEWIDTH=434
ASTFORRIGHTSIDE2=132
WRITE=1044
HIDELEFTBORDER=794
ASTPRTITEMS=440
PUDVALG=913
QUESTION=1109
ASTOPT_STRING_Y2TITLE=309
K_=1134
ASTDATESSTATEMENT=78
GROWTH=789
ASTOPT_STRING_MISSING=374
TICS=600
ASTLISTITEMWILDRANGE=220
ASTTUPLE=531
MOD=1091
LEFTBRACKETGLUE=1100
NWIDTH=881
POINTSIZE=631
CLONE=682
ASTOPT_STRING_YMIRROR=299
ASTOBJFUNCTION=262
PARAM=888
ASTSN=478
ASTTIMEFILTERPERIODS=522
U_=1140
UNFIX=1028
ASTSP=479
ASTOPT_STRING_TSDX=397
ASTSD=468
ASTIFOPERATOR=185
TYPE=1018
NFAIR=864
TRANSPOSE=1010
ASTPRTOPTIONFIELD=444
ASTEXOQUESTION=112
ASTOPT_STRING_SPLINE=391
ASTOPT_STRING_COLLAPSE=340
XLSX=1048
T_=1115
YMIRROR=611
COLS=690
ASTTUPLEITEMS=534
ASTPRTOPTIONFIELD2=442
ASTTABLESETLEFTBORDER=507
ASTPRTOPTIONFIELD3=443
PRIM=906
Y2=634
ASTOPT_STRING_FILENAME=350
ASTOPT_STRING_TSP=398
LISTPLUS=1081
GRID=601
KEY=602
ASTBANK=37
ASTELSESTATEMENTS=105
ASTOPT_STRING_LABELS=360
ASTASSIGNVARIABLE=34
ASTOPT_STRING_TSD=396
W_=1142
WAIT=1039
ASTOPERATORDOLLAR=270
ASTOPT_STRING_PALETTE=291
ABS=649
MERGECOLS=841
ASTLISTDIFFERENCE=211
MODERNLOOK=849
Ident=1087
READ=922
ASTFUNCTIONDEFARG=143
TESTRANDOMMODEL=1000
ASTEXPRESSION=113
V_=1141
StringInQuotes=1064
ASTNEWTABLE=258
ASTFORVAL=136
ASTENDO=108
ASTXEDIT=580
SIZE=598
CALC=673
HELP=792
ASTOPT_STRING_LINECOLOR=323
RD=920
EDIT=738
ASTOPT_STRING_PRN=376
ASTOPT_STRING_ERROR=331
RP=938
ASTBOOL=40
RN=936
ASTUPDADVANCED=540
ASTYMIN=578
RING=935
ASTTABLEINPUTFILE=495
ASTEMPTYRANGEELEMENT=107
ALIGNCENTER=655
ASTOPT_DATE_XLINEBEFORE=297
Q_=1122
XZEROAXIS=618
TIME=1003
ASTFUNCTIONDEFNAME=147
SUFFIX=985
ASTOPT_STRING_SOURCE=390
REPLACE=929
ASTRES=460
ASTNAME=250
ASTAPPEND=31
P_=1116
ADD=652
LINESPOINTS=591
CAPS=674
ASTREPLACE=459
PATCH=889
ASTLISTITEMSNEW=219
COMMAND2=694
COMMAND1=693
TO=1007
PCIMSTYLE=894
ITER=812
ASTIFFALSE=178
ASTACCEPT=28
ASTOPT_VAL_Y2MIN=314
EFTER=739
R_RUN=919
MIN=844
DATES=716
MULPCT=852
ASTOPT_VAL_YMINHARD=306
ASTWILDQUESTION=570
ASTTIMEFILTER=520
LINECOLOR=629
CHANGE=676
S_=1139
ASTOPT_STRING_PAUSE=281
ASTOPT_STRING_SERIES=388
ASTOPT_STRING_PLOTCODE=372
DIF=724
ASTTABLEHIDERIGHTBORDER=494
CLOSE=683
ASTOPT_VAL_WIDTH=402
ASTSTAR=482
ASTMULBK=247
ASTWILDCARD=568
CLEAR2=679
MAXLINES=836
DIV=1090
SHOWBORDERS=961
SHEET=959
ASTOPT_STRING_SAVE=385
BETWEEN=585
Integer=1077
R_=1138
FIRST=763
GDIF=779
ASTTUPLESIMPLE=535
COLORS=689
INTERNAL=810
ASTINDEXERELEMENT=191
ASTOPT_STRING_LINETYPE=320
ASTOPT_VAL_REPLACE=409
ASTOPT_STRING_X2ZEROAXIS=317
ASTTABLEPRINT=503
ASTMATRIX=233
ASTPRTOPTION=441
ASTDATE=76
ASTOPT_STRING_STACK=292
ASTOPT_STRING_TITLE=284
YMAXSOFT=615
ASTTEST=516
ASTPOINTS=14
ASTDATA=71
ASTCREATE=65
ASTNEW=257
ASTOPT_STRING_PREFIX=4
OLS=883
ASTNULL=260
ASTPRTELEMENTOPTIONFIELD=427
ASTCREATEQUESTION=67
ASTCOMPARECOMMAND=57
UABS=1020
PRINTCODES=908
ASTSTRINGINQUOTES=485
ASTCURLYSIMPLE=69
HORIZON=796
YMINHARD=616
RESTART=933
NEWTON=862
ASTURLPART=560
ASTOPT_STRING_AFTER=334
LABELS=817
NAMES=857
TSD=1014
ASTMODELFILE=244
XLINE=608
ASTNAMEWITHDOT=256
ASTSERIESQUESTION=470
ASTTUPLEFUNCTIONSIMPLE=532
ASTOPT_STRING_XZEROAXIS=308
TEST=999
ASTOPT_STRING_TICS=288
TSP=1016
PDEC=896
ASTCLOSESTAR=52
ASTTABLEOUTPUTTYPE=502
BACKSLASH=1094
ASTPRTELEMENTPDEC=428
Y_=1144
ASTOPT_STRING_STOP=283
ASTIDENTDIGIT=174
ASTSTRING=484
NOGDIFF=872
Y2MINHARD=623
UNSWAP=1029
DOC=731
DateDef=1080
UGDIF=1024
FOR=770
PCTPRT=895
ASTRESTART=462
AND=660
NDIFPRT=859
PROT=910
X_=1143
CONTINUE=597
GEKKO18=781
COPY=701
IdentStartingWithInt=1089
ALL=658
ASTIFOPERATOR1=179
ASTIFOPERATOR2=180
ASTIFOPERATOR4=182
ASTIFOPERATOR3=181
ASTIFOPERATOR6=184
ASTIFOPERATOR5=183
ASTDOTS=15
ASTFORSTATEMENTS=134
Y2MAXSOFT=622
DOT=1069
ASTOPT_STRING_FONT=286
ASTGENERIC1=155
ASTVERS=567
PRORATE=643
ASTWILDCARDWITHBANK=569
LINEWIDTH=628
FLAT=766
HASH=1104
ASTFUNCTIONDEFCODE=145
ASTTUPLEITEM=533
ASTFILENAMEPART=121
ASTOPT_STRING_NAMES=367
ASTCLOSEBANKS=51
FEED=756
COMMA2=1061
ASTTABLESETTEXT=509
PLOTCODE=900
ASTTELL=515
ASTMACROPLUS=232
ASTTABLEALIGNCENTER=490
ASTOPT_STRING_PRIM=375
Z_=1145
ASTSHOW=473
ASTMERGE=239
CONV=698
ASTNUMBER=261
ASTTABLEHIDELEFTBORDER=493
ASTDECOMP=80
ASTPCH=414
ASTPRTELEMENTWIDTH=431
PALETTE=603
BANK2=669
ASTIDENT=172
ASTINI=195
ASTFORLEFTSIDE2=129
ABSOLUTE=650
METHOD=843
BANK1=668
COMMENT_MULTILINE=1119
IMPULSES=596
DUMOFF=735
ASTOPT_VAL_FONTSIZE=287
ASTPOW=420
ASTOPT_VAL_BOXGAP=294
LEFTBRACKETWILD=1101
ASTFILLEDCURVES=12
ASTRESET=461
GRAPH=788
ASTFILENAME2=116
ASTFILENAME1=115
ASTDISPLAY=89
ASTGOTO=161
ASTTARGET=514
MULBK=851
ASTTABLESETBOTTOMBORDER=505
ISSMALLEROREQUAL=1072
ASTCOLLAPSE=54
SYS=988
ASTHDG=166
CLEAR=678
ASTHELP=167
ASTR_EXPORT=450
GLUEDOTNUMBER=1124
CREATE=705
ASTTABLEOPTIONFIELDWINDOW=500
ASTDATAORIENTATION=74
ASTIF=176
ASTOPT_STRING_PCIM=371
STRING2=983
ASTWRITE=572
ASTOPT_VAL_PDEC=407
FONTSIZE=769
TELL=996
NONANNUAL=586
FONT=768
ASTPRTTYPE=448
CLIP=680
ASTGENRLISTINDEXER2=159
ASTDECOMPTYPE=82
ASTTIMEQUESTION=525
DANISH=711
ASTOPT_STRING_KEEP=359
MUTE=854
ASTLIST=209
ASTOPT_STRING_DUMP=328
TEMP=997
SER2=944
ASTFILENAME=117
SER3=945
XLS=1047
WHITESPACE=1117
STOP=982
VALUE=1035
ASTLEV=204
REORDER=926
ASTSTOP=483
UDIF=1021
ASTDOLLARPERCENTNAMESIMPLE=94
ASTZERO=579
WPLOT=1043
ASTPRT=422
ASTLISTWITHBANK=227
YLABELS=582
ASTBRACKET=41
ASTUNDOSIM=536
ASTINDEX=188
WIDTH=1040
ASTUPDOPERATORPERCENT=549
CONSTANT=641
SEARCH=941
STACKED=977
SETRIGHTBORDER=955
ASTSTEPS=13
ASTDOLLARHASHPAREN=93
ASTCURLY=68
ASTASSIGNSTATEMENT=33
ASTOPT_VAL_YLINE=301
POINTTYPE=630
YMAXHARD=614
ASTTABLESHOWBORDERS=513
CPLOT=704
PRTX=912
ASTSIMPLEFUNCTION=476
ASTOPT_VAL_LINEWIDTH=322
ASTPRTELEMENTLINETYPE=432
TOTAL=1008
ASTSHEETIMPORT=472
NOCR=867
ASTLISTITEMS1=216
ASTLISTITEMS0=215
ASTGENRLHSFUNCTION=158
ASTLISTITEMS2=217
TABLE=990
SOURCE=972
VERSION=1037
ASTMENUTABLE=238
PWIDTH=914
ASTOPT_VAL_YMAXSOFT=304
DEBUG=717
ASTOPTION=411
ASTDISPSEARCH=90
ASTRANGEWITHBANK=454
ASTFRMLCODE=139
ASTPRTELEMENTS=430
ASTCLEARALL=47
ISEQUAL=1070
MIXED=845
AUTO=664
SETTEXT=956
MESSAGE=842
PLUS=1075
ASTDP=100
INFOFILE=806
ASTAT=35
ASTEMPTY=106
PCIM=893
ASTAS=32
DETAILS=722
ASTDIFPRT=86
ASTRUN=465
MERGE=840
ASTOPT_STRING_MERGE=363
INTERPOLATE=642
ASTCOPYWILDCARD=63
LISTMINUS=1082
SORT=970
ASTDIF=85
ZOOM=1055
NYTVINDU=882
ASTCREATEEXPRESSION=66
ASTIFSTATEMENTS=186
ASTWILDSTAR=571
MULPRT=853
ASTOPT_STRING_ARROW=319
ASTLISTPREFIX=222
ASTPRT2=421
ASTTABLESETVALUES=511
TESTRANDOMMODELCHECK=1001
SERIES2=947
ASTOPT_STRING_YTITLE=300
SERIES3=948
ASTDOUBLE=97
FORMAT=771
ASTMATRIXROW=236
X2ZEROAXIS=625
GLUEBACKSLASH=1093
LAGFIX=588
TITLE=1006
PREFIX=903
UGDIFF=1025
ASTDOC=91
FIX=765
ASTOPT_VAL_Y2LINE=310
CLIPBOARD=681
ASTOPT_VAL_POS=410
ASTTRANSPOSE=529
FOLDER=767
ASTOR=24
ASTRETURNTUPLE=464
ASTLISTINTERSECTION=213
ASTGDIF=152
NEW=861
ASTLABEL1=199
ASTTIME=519
Y2LINE=620
GDIFF=780
ASTOPT_VAL_Y2MINHARD=315
ASTTABLEOPTIONFIELD=499
ASTOPT_VAL_LAG=408
MENUTABLE=839
ASTR_RUN=453
ASTOPT_STRING_BANK=329
HAT=1074
ASTOPT_STRING_COLORS=341
RES=930
VERTICALBAR=1078
SYSTEM=989
ASTDATE2=75
ASTOPT_STRING_XLSX=401
BOXGAP=606
TSDX=1015
ASTOPT_VAL_Y2MAXHARD=312
VAL=1034
ISNOTQUAL=1058
ASTIDENTADVANCEDDOT=173
ASTOPT_STRING_FILLSTYLE=326
DECOMP=720
ASTPRTELEMENTNWIDTH=426
ASTNAMESLIST=252
ASTVALSTATEMENT=563
ASTDUMOF=101
THOUSANDSSEPARATOR=638
SWAP=987
ASTMP=246
ASTIDENTITYCODE=175
ASTDATES=77
ASTDUMON=102
ITERMIN=814
ASTLABELS=201
ASTWRITEWITHOPTIONS=574
ISLARGEROREQUAL=1071
ASTYLINE=7
AREMOS=662
SUGGESTIONS=986
DELETE=721
ASTOPT_STRING_RES=381
YMINSOFT=617
ERROR=744
ASTFILENAMEPARTBACKSLASH=122
ASTRENAME=458
ASTGDIFF=153
ASTOLSELEMENT=264
ASTLISTCONCATENATION=210
ASTFORSTRING=135
ASTOPT_STRING_REF=387
ASTLABEL2=200
ASTNO=259
DOWNLOAD=732
ASTTABLEALIGNRIGHT=492
ASTREADWITHOPTIONS=457
UNLOCK_=828
ASTOPT_STRING_GEOMETRIC=355
ASTOPT_STRING_CONSTANT=339
SECONDCOLWIDTH=943
ITERMAX=813
ASTOPT_VAL_YMINSOFT=307
FALSE=754
TABLE1=991
STARTFILE=979
LAG=818
ASTWRITEOPTION=573
TABLE2=992
ASTINDEXER=189
ASTPIPE=418
APPEND=661
CHECKOFF=677
DEC=718
VERS=1036
PCH=892
FORWARD=772
DIRECT=728
ASTUPDOPERATOREQUALDOLLAR=544
COPYLOCAL=702
SETLEFTBORDER=954
ASTTIMEOPTIONFIELD=523
ASTOPT_STRING_NONMODEL=368
ASTNOT=26
ASTREAD=455
TIMEFILTER=1004
HDG=790
ASTOPENHELPER=268
ASTFORDATE=128
ASTUPDOPERATORPLUSDOLLAR=552
DUMOF=734
R_FILE=918
COMMA=691
SOME=969
ASTPRTELEMENTLINECOLOR=435
DIALOG=723
DUMON=736
MODEL=848
DIGIT=1112
ASTOPT_VAL_Y2MAX=311
NOABS=866
ASTX12A=575
ASTFUNCTIONSCALAR=151
TABS=994
ASTPRTROWS=445
REP=927
ASTOPERATORNODOLLAR=271
BANK=667
NEGATE=860
SAVE=877
REL=924
CLOSEBANKS=685
FIRSTCOLWIDTH=764
ASTYMAX=577
PLOT=899
ASTOPT_STRING_GRID=289
REF=923
DOLLARHASH=1105
ASTLISTSORT=223
ASTFOR=127
GNUPLOT=785
ASTLEFTSIDE=203
ASTUPDOPERATORHASHDOLLAR=546
LABEL=633
ASTOPT_VAL_BOXWIDTH=293
SETDATES=953
KEEP=816
ASTDATAADVANCED=72
ASTUPDDATA=541
RDP=921
WINDOW=1041
CURROW=708
RIGHTANGLE=1059
ASTPRTELEMENTPOINTTYPE=436
LEV=821
ASTR_EXPORTITEMS=451
GAUSS=777
ASTOPT_STRING_USING=332
WORKING=1042
ASTOPT_STRING_ADDBANK=330
ASTCAPS=42
STAR=1107
LOGIC=648
Y2MINSOFT=624
LETTER=1113
ASTTIMEFILTERPERIOD=521
ASTPERCENT=415
NODIFF=869
ASTHASHNAMESIMPLE=164
NOV=880
ASTOPT_STRING_EDIT=347
ASTOPT_STRING_PRESERVE=373
NOT=878
DOLLARPERCENT=1103
CACHE=672
ASTTESTRANDOMMODELCHECK=518
ASTOPT_STRING_ROWS=383
LEFTPAREN=1097
IMPORT=803
ASTOPT_STRING_TARGET=394
ASTTABLE=489
YMAX=1050
LEFTCURLY=1098
ASTTRUNCATE=530
USING=645
SIM=964
ASTEDIT=103
TIMESPAN=1005
ASTURL=556
LEFTANGLESIMPLE=1096
IMPOSE=640
EXPORT=750
GOTO=787
ASTPRTELEMENTPWIDTH=429
ASTOPT_STRING_CAPS=337
ASTR_FILE=452
ASTFREQ=137
Double=1092
ASTOPT_STRING_S=384
ASTPRTELEMENTDEC=424
COLLAPSE=688
ASTOPT_STRING_P=369
ASTOPT_STRING_Q=379
ASTTIMESPAN=526
BOXES=592
R_EXPORT=917
SMOOTH=967
ASTTABLEOLD=498
ASTUNLOCK=229
ASTTABLEMAIN=21
ELSE=740
RIGHTBRACKET=1065
ASTSDP=469
ASTGEKKOLABEL=154
SEPARATE=607
SEMICOLON=1057
ASTOPT_STRING_D=344
ASTFILENAMEQUOTES=123
REBASE=590
ASTFUNCTIONDEF=142
ASTOPT_VAL_YMAX=302
ASTOPT_STRING_N=366
ASTOPT_STRING_LAST=349
ASTOPT_STRING_M=362
DIFPRT=726
Y2MAXHARD=621
ASTPAUSE=413
LANGUAGE=819
ASTNAMEHELPER=19
ASTGENRLISTINDEXER=160
HIDERIGHTBORDER=795
ASTUPDOPERATORPERCENTDOLLAR=550
DIFF=725
ASTNAMEWITHBANK=255
NONE=874
ASTOPT_STRING_DIRECT=346
TRIM=644
REPEAT=928
ASTLINESPOINTS=9
ASTDATAFORMAT=73
ASTCOPY=58
END=741
ASTFILENAMESTAR=124
Y2MIN=1053
INIT=808
ASTBASEBANK=39
RENAME=925
ASTUPDOPERATOR=542
ASTNAMESUBSIMPLE=254
OPTION=885
GENR=782
HTTP=1067
ASTEXO=111
ASTOPT_STRING_SEPARATE=295
ASTENDOQUESTION=109
ASTHTTP=171
ASTEFTER=104
ASTEXIT=110
GLUEDOT=1068
ASTOPT_STRING_CSV=343
STEP=981
LIBRARY=940
ASTCOLORS=55
XEDIT=639
ASTLISTITEM=214
DING=727
ASTP=412
DAMP=710
ASTQ=449
ASTN=248
ASTM=230
SEC=942
ASTD=70
ASTCOMPARE=56
Y2TITLE=619
PIPE=898
FREQ=773
BACKTRACK=666
ASTOPT_STRING_SIZE=280
ASTUPDOPERATORPLUS=551
ASTV=561
ASTS=466
TABLEOLD=993
SUBTITLE=599
ASTLINES=10
SHOWPCH=962
SER=946
FAST=755
SET=950
ASTMODE=242
ASTTOTAL=527
ACCEPT=651
PRINT=907
X12A=1046
ASTXLINE=6
ASTTRANSLATE=528
RIGHTPAREN=1066
ASTUPD=539
ASTOPT_STRING_MP=364
STARS=1108
CREATEVARS=706
DECIMALSEPARATOR=719
ASTAVG=36
SIGN=963
ASTDOUBLENEGATIVE=98
EXTERNAL=751
UPDATEFREQ=1031
ASTIFCONDITION=177
ASTOPT_STRING_SHEET=389
LOG=826
ASTFRMLTUPLE=140
ASTPRTSTAMP=446
ASTFUNCTIONDEFLHSTUPLE=146
ASTITERSHOW=198
AFTER2=654
ASTCOUNT=64
ASTFILENAMEFIRST3=120
ASTFILENAMEFIRST2=119
ASTFILENAMEFIRST1=118
GEOMETRIC=783
NAME=856
ASTMACRO=231
EXE=746
EXP=749
POS=902
EXO=748
ASTOPEN=267
ASTOPT_STRING_PROT=378
ASTSIM=475
ASTPLACEHOLDER=419
LAST=820
ASTOPT_STRING_REPEAT=380
CLS=686
SOUND=971
SETTOPBORDER=957
YMIN=1051
MATRIX=834
ASTLISTITEMWILDRANGEBANK=221
ASTOPT_STRING_DATES=345
ASTLISTUNION=226
NEWLINE2=1110
NEWLINE3=1111
ASTOPT_STRING_WINDOW=399
ASTOPT_STRING_FIX=351
BOWL=670
ASTUPDOPERATORHAT=547
LIST=824
FINDMISSINGDATA=762
ASTMODEL=243
ASTOPT_VAL_YMIN=305
ASTLISTTRIM=22
ASTTABLESETDATES=506
SKIP=966
ASTINTEGERNEGATIVE=197
RESPECT=932
ASTFUNCTIONDEFRHSTUPLE=149
ASTOPT_STRING_XLS=400
ASTSMOOTH=477
PAUSE=891
ASTCHECKOFF=44
ASTLISTITEMS=218
ASTOPT_STRING_APPEND=335
DISPLAY=730
SETBORDER=951
ASTOPT_VAL_Y2MAXSOFT=313
ASTOPT_VAL_INDEX=5
FROM=775
ASTANALYZE=30
SIMPLE=965
ASTMATRIXINDEXER=235
ASTREBASE=8
FEEDBACK=757
DOLLAR=1076
ASTCLEAR=46
ASTOPT_DATE_XLINEAFTER=298
MAIN=832
PRT=911
BOXWIDTH=605
IGNOREMISSINGVARS=801
DIGITS=587
ASTBOXES=11
PRI=905
ASTOPT_STRING_LABEL=318
XLABELS=581
DOTS=595
Exponent=1125
CELL=675
ASTUPDOPERATORHATDOLLAR=548
ASTSTRINGSIMPLE=486
PRN=909
ASTTABLEOUTPUTFILE=501
INDEX=804
CSV=707
UDIFF=1022
ASTOPT_STRING_TO=395
ASTOPT_STRING_CELL=338
COMPARE=695
STRIP=984
FRML=774
ASTDELETE=83
FILLEDCURVES=593
GMULPRT=784
ASTOPT_STRING_COLS=342
PERCENT=1102
SERIES=949
ASTLISTSTRIP=224
ASTTIMEPERIOD=524
IGNOREMISSING=800
ASTDELETEALL=84
DISP=729
FIELDS=758
AFTER=653
ASTOPT_STRING_MATRIX=377
TRUE=1012
INFO=805
ASTNAMESTATEMENT=253
OPEN=884
ASTAND=25
RUN=939
ASTVARNAMEORLIST=566
ASTYES=576
NOTIFY=879
ASTCLEAR2=45
ASTDIRECT=87
MENU=838
ASTEXPRESSIONTUPLE=114
NOGDIF=871
DATE=715
LISTSTAR=1083
ASTTESTRANDOMMODEL=517
ASTLIST2OLD=206
ASTOPT_STRING_FROM=352
DATA=712
'STACKED'=977
'V'=1033
'SETVALUES'=958
'FIX'=765
'CLONE'=682
'REORDER'=926
'NOLEV'=873
'BACKTRACK'=666
'MUTE'=854
'ARROW'=626
'PUDVALG'=913
'XLINEAFTER'=610
'Y2MINSOFT'=624
'CPLOT'=704
'U'=1019
'SPLIT'=976
'CLEAR2'=679
'NONANNUAL'=586
'AVG'=665
'LINEWIDTH'=628
'CLOSE'=683
'ENDO'=742
'DOWNLOAD'=732
'TYPE'=1018
'GDIF'=779
'DIF'=724
'DECOMP'=720
'RN'=936
'STRIP'=984
'ITERMAX'=813
'ENGLISH'=743
'REL'=924
'TELL'=996
'HPFILTER'=797
'XLINEBEFORE'=609
'WAIT'=1039
'MIXED'=845
'HTML'=798
'PIPE'=898
'PCIMSTYLE'=894
'HIDERIGHTBORDER'=795
'YMIN'=1051
'FILEWIDTH'=760
'Y2MAX'=1052
'COLS'=690
'IMPOSE'=640
'LISTFILE'=825
'LEV'=821
'TRANSLATE'=1009
'NODIF'=868
'CONV2'=700
'SEPARATE'=607
'Y2LINE'=620
'NAMES'=857
'DECIMALSEPARATOR'=719
'POINTTYPE'=630
'YMINSOFT'=617
'AREMOS'=662
'R'=916
'CONV'=698
'PLOT'=899
'CREATE'=705
'NEW'=861
'TITLE'=1006
'DUMON'=736
'TSDX'=1015
'ANALYZE'=659
'XLABELS'=581
'DISPLAY'=730
'X2ZEROAXIS'=625
'Y2MIN'=1053
'S___ERIES'=947
'FORWARD'=772
'FLAT'=766
'LINES'=823
'Q'=915
'ALIGNCENTER'=655
'INIT'=808
'XLS'=1047
'EFTER'=739
'GMULPRT'=784
'-'=1084
'DIRECT'=728
'RESPECT'=932
'TO'=1007
'yes'=1049
'FONTSIZE'=769
'LAG'=818
'P'=887
'TIMESPAN'=1005
'YMINHARD'=616
'ADD'=652
'EXP'=749
'INTERNAL'=810
'SPLICE'=974
'REP'=927
'MAX'=835
'REPLACE'=929
'DEC'=718
'BANK'=667
'NOTIFY'=879
'CONV1'=699
'TARGET'=995
'IF'=799
'FAILSAFE'=752
'PRTX'=912
'OLS'=883
'CONTINUE'=597
'LU'=829
'N'=855
'LIBRARY'=940
'END'=741
'COMPRESS'=696
'Y2TITLE'=619
'NEWTON'=862
'EXO'=748
'HORIZON'=796
'MERGECOLS'=841
'_LEV'=1026
'FIRSTCOLWIDTH'=764
'ALIGNLEFT'=656
'CONSTANT'=641
'CODE'=687
'TERMINAL'=998
'SUBTITLE'=599
'CREATEVARS'=706
'HIDELEFTBORDER'=794
'FUNCTION'=776
'YTITLE'=612
'Y2'=634
'BOXES'=592
'RD'=920
'STATIC'=980
'_DIF'=1021
'WINDOW'=1041
'DATES'=716
'DATA'=712
'PRI'=905
'DAMP'=710
'VPRT'=1038
'BOXGAP'=606
'EXCEL'=745
'POINTS'=901
'UNSWAP'=1029
'IMPULSES'=596
':'=1073
'BANK1'=668
'TXT'=1017
'MATRIX'=834
'FINDMISSINGDATA'=762
'NOT'=878
'NDIFPRT'=859
'SEC'=942
'_GDIF'=1024
'UDVALG'=1023
'CLOSEBANKS'=685
'RETURN'=934
'WORKING'=1042
'TABS'=994
'LINECOLOR'=629
'BANK2'=669
'COMMA'=691
'='=1060
'DASHTYPE'=627
'FILLEDCURVES'=593
'COMMAND'=692
'_PCH'=1030
'SMOOTH'=967
'COPYLOCAL'=702
'no'=865
'_GDIFF'=1025
'NFAIR'=864
'THOUSANDSSEPARATOR'=638
'SUGGESTIONS'=986
'R_RUN'=919
'YLINE'=613
'TREL'=1011
'DOC'=731
'<'=1096
'FILTER'=761
'TRIM'=644
'AUTO'=664
'DUMOF'=734
'FIELDS'=758
'REF'=923
'INTERFACE'=809
'MODERNLOOK'=849
'NOV'=880
'FILLSTYLE'=632
'EDIT'=738
'DIFF'=725
'ZERO'=1054
'TSP'=1016
'CALC'=673
'EXPORT'=750
'SETBORDER'=951
'Y'=636
'GBK'=778
'YMAX'=1050
'COMMAND2'=694
'R_EXPORT'=917
'CELL'=675
'ERROR'=744
'REBASE'=590
'SPECIALMINUS'=973
'FREQ'=773
'COUNT'=703
'HIDE'=793
'MODE'=847
'TEMP'=997
'absolute'=650
'X'=635
'TABLE'=990
'OPEN'=884
'TESTSIM'=1002
'COMMAND1'=693
'Y2MAXHARD'=621
'SYSTEM'=989
'IGNOREMISSINGVARS'=801
'RENAME'=925
'PALETTE'=603
'PRETTY'=904
'MULPRT'=853
'GDIFF'=780
'false'=754
'DING'=727
'INVERT'=811
'PRN'=909
'SUFFIX'=985
'ALL'=658
'SEARCH'=941
'ITERMIN'=814
'SOURCE'=972
'ALIGNRIGHT'=657
'IMPORT'=803
'APPEND'=661
'PATCH'=889
'GOAL'=786
'SWAP'=987
'AFTER'=653
'CLOSEALL'=684
'MIN'=844
'CLS'=686
'NOABS'=866
'WIDTH'=1040
'REPEAT'=928
'KEY'=602
'GNUPLOT'=785
'NOCR'=867
'FONT'=768
'DEBUG'=717
'SYS'=988
'SETLEFTBORDER'=954
'NAME'=856
'LAST'=820
'NOFILTER'=870
'WRITE'=1044
'CHANGE'=676
'SIMPLE'=965
'DIALOG'=723
'COMPARE'=695
'ACCEPT'=651
'LIST'=824
'DIGITS'=587
'GROWTH'=789
'SOME'=969
'YMAXHARD'=614
'CHECKOFF'=677
'SIGN'=963
'CLIPBOARD'=681
'FEED'=756
'YLABELS'=582
'NEXT'=863
'GEOMETRIC'=783
'NODIFF'=869
'FORMAT'=771
'NDEC'=858
'S___ER'=944
'FAST'=755
'IGNOREMISSING'=800
'DIFPRT'=726
'D'=709
'MEM'=837
'PREFIX'=903
'ADDBANK'=589
'SIM'=964
'XEDIT'=639
'NWIDTH'=881
'SECONDCOLWIDTH'=943
'FOLDER'=767
'TRUNCATE'=1013
'YMIRROR'=611
'CURROW'=708
'MERGE'=840
'Y2MAXSOFT'=622
'PWIDTH'=914
'BOXWIDTH'=605
'EXIT'=747
'MULBK'=851
'TEST'=999
'>'=1059
'MENU'=838
'ROWS'=937
'SETTEXT'=956
'OPTION'=885
'MACRO2'=831
'SETBOTTOMBORDER'=952
'LOGIC'=648
'NOGDIFF'=872
'_ABS'=1020
'TESTRANDOMMODELCHECK'=1001
'MAXLINES'=836
'DATE'=715
'METHOD'=843
'FRML'=774
'TABLE1'=991
'STAMP'=978
'?'=1109
'TIME'=1003
'SOUND'=971
'PCH'=892
'READ'=922
'S____ERIES'=948
'MESSAGE'=842
'ABS'=649
'BY'=671
'ZOOM'=1055
'PRIM'=906
'FROM'=775
'DOTS'=595
'TABLE2'=992
'AFTER2'=654
'SORT'=970
'CLEAR'=678
'GOTO'=787
'COLLAPSE'=688
'ITERSHOW'=815
'EXTERNAL'=751
'INTERPOLATE'=642
'VAL'=1034
'TRANSPOSE'=1010
'STEP'=981
'XLINE'=608
'DANISH'=711
'FAIR'=753
'VALUE'=1035
'MISSING'=846
'PARAM'=888
'TIMEFILTER'=1004
'PRORATE'=643
'HDG'=790
'STACK'=604
'CACHE'=672
'MENUTABLE'=839
'BETWEEN'=585
'LINEAR'=822
'A'=646
'CLIP'=680
'PATH'=890
'WPLOT'=1043
'INDEX'=804
'TSD'=1014
'PLOTCODE'=900
'ANNUAL'=583
'POINTSIZE'=631
'VERS'=1036
'SETTOPBORDER'=957
'LANGUAGE'=819
'AT'=584
'PCTPRT'=895
'PROT'=910
'SHEET'=959
'XLSX'=1048
'DP'=733
'SER'=946
'DISP'=729
'LOG'=826
'RDP'=921
'FILE'=759
'COLORS'=689
'INI'=807
'SIZE'=598
'OR'=886
'UNFIX'=1028
'LABELS'=817
'MAT'=833
'LINESPOINTS'=591
'SAVE'=877
'SETRIGHTBORDER'=955
'SOLVE'=968
'DETAILS'=722
'UNLOCK'=828
'ZVAR'=1056
'PCIM'=893
'GENR'=782
'TICS'=600
'UPDX'=1032
'SHOW'=960
'BOWL'=670
'SERIES'=949
'GEKKO18'=781
'RUN'=939
'SET'=950
'M'=830
'STOP'=982
'UPDATEFREQ'=1031
'IGNOREVARS'=802
'STRING'=983
'FEEDBACK'=757
'ITER'=812
'SPLINE'=975
'S____ER'=945
'ELSE'=740
'RP'=938
'AS'=663
'MODEL'=848
'DUMOFF'=735
'HELP'=792
'TOTAL'=1008
'NONE'=874
'RING'=935
'CONST'=697
'RES'=930
'R_FILE'=918
'EXE'=746
'PRT'=911
'STEPS'=594
'WUDVALG'=1045
'STARTFILE'=979
'NOGDIF'=871
'POS'=902
'DATAWIDTH'=714
'GRID'=601
'USING'=645
'GRAPH'=788
'DUMP'=737
'GAUSS'=777
'true'=1012
'FOR'=770
'DEFAULT'=647
'FIRST'=763
'Y2MINHARD'=623
'UNDO'=1027
'_DIFF'=1022
'XZEROAXIS'=618
'INFO'=805
'MAIN'=832
','=1061
'RESET'=931
'MULPCT'=852
'PERIOD'=897
'PRINTCODES'=908
'PRINT'=907
'SKIP'=966
'NOPCH'=876
'PDEC'=896
'X12A'=1046
'PAUSE'=891
'CAPS'=674
'NONMODEL'=875
'SHOWBORDERS'=961
'LAGFIX'=588
'MDATEFORMAT'=637
'INFOFILE'=806
')'=1066
'AND'=660
'COPY'=701
'LOCK'=827
'DATABANK'=713
'HEADING'=791
'RESTART'=933
'TESTRANDOMMODEL'=1000
'NYTVINDU'=882
'VERSION'=1037
'KEEP'=816
'TABLEOLD'=993
'YMAXSOFT'=615
'SHOWPCH'=962
'DELETE'=721
'LABEL'=633
'CSV'=707
'MP'=850
'SETDATES'=953
