FUNCTION=635
ASTTABLESETRIGHTBORDER=431
ASTUPDX=478
D_=984
UPDX=889
ASTVARIABLE=487
ASTHPFILTERLOG=155
CONST=556
ASTDOTINDEXER=80
MACRO2=691
ASTINDEXERELEMENTBANK=177
DP=592
NOPCH=735
UNDO=884
ASTOPERATOR=254
ASTLISTSUFFIX=210
E_=975
ASTUNFIX=460
LINEAR=682
UPCH=887
ASTOPT_STRING_INFO=292
ASTMODEQUESTION=230
ASTVAL=485
RETURN=793
ASTUPDOPERATORSTARDOLLAR=477
ANALYZE=518
ASTOPM=257
ASTOPN=259
ASTOPP=260
CONV2=559
ASTOPQ=261
CONV1=558
ASTTABLENEXT=420
ASTOPD=251
SHOW=817
ASTTABLESETTOPBORDER=433
GLUE=918
D=568
F_=985
A=505
M=690
STATIC=837
N=714
ASTTABLEMERGECOLS=419
TESTSIM=859
ASTOPT_STRING_MUTE=300
CLOSEALL=543
U=876
V=890
Q=774
ASTTABLESETVALUESELEMENT=435
P=746
R=775
TRANSLATE=866
FILE=618
ASTCLOSE=33
ASTOPMP=258
ASTINFO=179
INI=666
ASTOPT_STRING_FIRST=282
ASTINDEXERELEMENTPLUS=178
ASTURLFIRST3=482
FAIR=612
LEFTANGLESPECIAL=950
G_=986
ASTGENR=140
ASTFUNCTIONDEFRHSSIMPLE=132
LOCK_=687
ASTPRTELEMENT=352
ASTUPDOPERATORHASH=468
UDVALG=880
ASTCELL=27
ASTLAGORLEAD=187
DATAWIDTH=573
ITERSHOW=674
COLONGLUE=981
ASTURLFIRST2=481
ASTURLFIRST1=480
ASTOPT_STRING_GEKKO18=287
ASTDISP=72
ASTSHEET=394
ASTUNSWAP=461
ASTLIST4=193
ASTLIST3=192
ASTLIST2=190
LINES=683
ASTUPDOPERATORSTAR=476
DOUBLEVERTICALBAR2=941
ASTOPT_STRING_RESPECT=315
DOUBLEVERTICALBAR1=940
ZERO=909
ASTSIGN=397
AT=917
AS=522
ASTOLS=248
NOFILTER=729
COMPRESS=555
ASTPERCENTPAREN=346
ASTOPT_STRING_HTML=291
AVG=524
VPRT=895
TXT=874
A_=976
TRUNCATE=870
ASTREADTO=379
DUMP=596
ASTBANKISSTARCHEATCODE=22
ASTPRTTIMEFILTER=369
GLUESTAR=961
SPLICE=831
ASTUPDOPERATOREQUAL=466
ASTFUNCTIONDEFARGS=128
ASTPERCENTNAMESIMPLE=345
PRETTY=763
ASTMETA=225
MODE=706
GOAL=645
ALIGNLEFT=515
BY=530
ASTMISSING=226
IGNOREVARS=661
B_=982
ASTMEM=222
WUDVALG=902
LISTFILE=685
TARGET=852
MINUS=939
HEADING=650
ASTOPT_STRING_STAMP=325
ASTOPT_STRING_GBK=286
NOLEV=732
ULEV=883
ASTDOLLARHASHNAMESIMPLE=76
COLON=928
ASTOLSELEMENTS=250
ASTIFTRUE=172
C_=983
ASTFORRIGHTSIDE=117
ASTOPT_STRING_GNUPLOT=289
ASTSYS=411
ROWS=796
ASTFORLEFTSIDE=114
INTERFACE=668
ASTFUNCTIONDEFTYPE=134
ASTCLONE=32
SPLINE=832
LU=689
ENGLISH=602
RESET=790
ASTINDEXERALONE=175
ASTOPT_STRING_LINEAR=296
YES=906
COUNT=562
L_=990
ALIGNRIGHT=516
ASTINTEGER=181
COMMAND=551
CODE=546
ASTABS=11
ASTSPLICE=403
PATH=749
MP=709
ASTSTRINGSTATEMENT=410
RIGHTCURLY=934
ASTFINDMISSINGDATA=109
ASTLOCK=213
COMMENT=973
INVERT=670
M_=978
NODIF=727
ASTHASH=147
SETVALUES=815
EXIT=606
PERIOD=756
ASTADD=13
NO=724
ASTHASHPAREN=149
ASTMATRIXCOL=219
ASTCLS=37
ASTFRML=122
ASTHANDLEFILENAME=146
ASTPRTUSING=7
N_=991
ENDO=601
DATABANK=572
STAMP=835
ASTTABLESETBORDER=427
ASTOPT_=264
ASTOPT_STRING_SEC=319
ASTRETURN=386
EXCEL=604
ASTLISTFILE=197
FILEWIDTH=619
DigitsEDigits=943
HPFILTER=656
MEM=697
OR=745
FILTER=620
SPECIALMINUS=830
ASTCOPYWILDCARD4=46
ASTCOPYWILDCARD3=45
ASTCOPYWILDCARD2=44
ASTCOPYWILDCARD1=43
ASTNAME2=234
ASTPRTELEMENTNDEC=354
SOLVE=825
SETBOTTOMBORDER=809
O_=992
ASTCLOSEALL=34
ASTGENRINDEXER=141
LEFTBRACKET=954
ASTDATESTATEMENT=63
ASTNAMEDIGIT=236
ASTOPT_STRING_PARAM=305
ASTOPT_STRING_ABS=268
NDEC=717
ASTOPT2=263
HIDE=652
ASTOPT1=262
ASTFORNAME=115
ASTHPFILTERLAMBDA=154
ASTDOLLARPERCENTPAREN=79
ASTVARIABLELAGLEAD=488
POINTS=760
SPLIT=833
ASTFUNCTION=125
MAX=695
H_=969
MAT=693
HTML=657
ASTTABLEALIGNLEFT=414
IF=658
TREL=868
ASTOPT_STRING_STATIC=326
ASTLIBRARY=4
ASTHPFILTER=153
ASTDECOMPITEMS=65
EQUAL=915
ASTOPT_STRING_AREMOS=271
FAILSAFE=611
NEXT=722
I_=987
ASTSCALAR=390
ASTFLAT=110
ASTSTAMP=404
GBK=637
TERMINAL=855
ZVAR=911
DEFAULT=506
J_=988
ASTDOWNLOAD=83
NONMODEL=734
ASTFORRIGHTSIDE2=116
WRITE=901
HIDELEFTBORDER=653
ASTPRTITEMS=362
PUDVALG=772
QUESTION=964
ASTPRTHEADING=361
K_=989
ASTDATESSTATEMENT=62
GROWTH=648
ASTLISTITEMWILDRANGE=205
ASTTUPLE=454
MOD=946
LEFTBRACKETGLUE=955
NWIDTH=740
CLONE=541
ASTOBJFUNCTION=247
PARAM=747
ASTSN=401
ASTTIMEFILTERPERIODS=445
U_=995
UNFIX=885
ASTSP=402
ASTOPT_STRING_TSDX=330
ASTSD=391
ASTIFOPERATOR=170
TYPE=875
NFAIR=723
TRANSPOSE=867
ASTPRTOPTIONFIELD=366
ASTOPT_STRING_SPLINE=324
ASTEXOQUESTION=96
ASTOPT_STRING_COLLAPSE=274
XLSX=905
T_=970
COLS=549
ASTTUPLEITEMS=457
ASTPRTOPTIONFIELD2=364
ASTTABLESETLEFTBORDER=430
ASTPRTOPTIONFIELD3=365
PRIM=765
ASTOPT_STRING_TSP=331
LISTPLUS=936
ASTELSESTATEMENTS=89
ASTBANK=21
ASTOPT_STRING_LABELS=295
ASTASSIGNVARIABLE=18
ASTOPT_STRING_TSD=329
W_=997
WAIT=896
ASTOPERATORDOLLAR=255
ABS=508
ASTLISTDIFFERENCE=196
MERGECOLS=701
MODERNLOOK=708
Ident=942
READ=781
ASTFUNCTIONDEFARG=127
TESTRANDOMMODEL=857
ASTEXPRESSION=97
V_=996
StringInQuotes=919
ASTNEWTABLE=243
ASTFORVAL=120
ASTENDO=92
CALC=532
HELP=651
RD=779
EDIT=597
ASTOPT_STRING_PRN=310
ASTOPT_STRING_ERROR=266
RP=797
ASTBOOL=24
RN=795
ASTUPDADVANCED=463
ASTYMIN=501
RING=794
ASTTABLEINPUTFILE=418
ASTEMPTYRANGEELEMENT=91
ALIGNCENTER=514
Q_=977
TIME=860
ASTFUNCTIONDEFNAME=131
SUFFIX=842
ASTOPT_STRING_SOURCE=323
REPLACE=788
ASTRES=383
ASTNAME=235
ASTAPPEND=15
P_=971
ADD=511
CAPS=533
ASTREPLACE=382
PATCH=748
ASTLISTITEMSNEW=204
COMMAND2=553
COMMAND1=552
TO=864
PCIMSTYLE=753
ITER=671
ASTIFFALSE=163
ASTACCEPT=12
EFTER=598
R_RUN=778
MIN=704
DATES=575
MULPCT=711
ASTWILDQUESTION=493
ASTTIMEFILTER=443
CHANGE=535
S_=994
ASTOPT_STRING_SERIES=321
ASTOPT_STRING_PLOTCODE=307
DIF=583
ASTTABLEHIDERIGHTBORDER=417
CLOSE=542
ASTSTAR=405
ASTMULBK=232
ASTWILDCARD=491
CLEAR2=538
MAXLINES=696
DIV=945
SHOWBORDERS=818
SHEET=816
ASTOPT_STRING_SAVE=318
Integer=932
R_=993
FIRST=622
GDIF=638
ASTTUPLESIMPLE=458
COLORS=548
ASTINDEXERELEMENT=176
INTERNAL=669
ASTOPT_VAL_REPLACE=336
ASTTABLEPRINT=426
ASTMATRIX=218
ASTPRTOPTION=363
ASTDATE=60
ASTTEST=439
ASTOPT_STRING_HEADING=290
ASTDATA=55
ASTCREATE=49
ASTNEW=242
OLS=742
ASTNULL=245
ASTPRTELEMENTOPTIONFIELD=356
ASTCREATEQUESTION=51
ASTCOMPARECOMMAND=41
UABS=877
PRINTCODES=767
ASTSTRINGINQUOTES=408
ASTCURLYSIMPLE=53
HORIZON=655
RESTART=792
ASTURLPART=483
NEWTON=721
ASTOPT_STRING_AFTER=269
LABELS=677
NAMES=716
TSD=871
ASTMODELFILE=229
ASTNAMEWITHDOT=241
ASTSERIESQUESTION=393
ASTTUPLEFUNCTIONSIMPLE=455
TEST=856
TSP=873
PDEC=755
ASTCLOSESTAR=36
ASTTABLEOUTPUTTYPE=425
BACKSLASH=949
ASTPRTELEMENTPDEC=357
Y_=999
ASTIDENTDIGIT=159
ASTSTRING=407
NOGDIFF=731
UNSWAP=886
DOC=590
DateDef=935
UGDIF=881
FOR=629
PCTPRT=754
ASTRESTART=385
AND=519
NDIFPRT=718
PROT=769
X_=998
GEKKO18=640
COPY=560
IdentStartingWithInt=944
ALL=517
ASTIFOPERATOR1=164
ASTIFOPERATOR2=165
ASTIFOPERATOR4=167
ASTIFOPERATOR3=166
ASTIFOPERATOR6=169
ASTIFOPERATOR5=168
ASTFORSTATEMENTS=118
DOT=924
ASTGENERIC1=139
ASTVERS=490
ASTWILDCARDWITHBANK=492
FLAT=625
HASH=959
ASTFUNCTIONDEFCODE=129
ASTTUPLEITEM=456
ASTFILENAMEPART=105
ASTOPT_STRING_NAMES=302
ASTCLOSEBANKS=35
FEED=615
COMMA2=916
ASTTABLESETTEXT=432
PLOTCODE=759
ASTTELL=438
ASTMACROPLUS=217
ASTTABLEALIGNCENTER=413
ASTOPT_STRING_PRIM=309
Z_=1000
ASTSHOW=396
ASTMERGE=224
CONV=557
ASTNUMBER=246
ASTTABLEHIDELEFTBORDER=416
ASTPRTELEMENTWIDTH=360
ASTPCH=343
ASTDECOMP=64
BANK2=528
ASTIDENT=157
ASTFORLEFTSIDE2=113
ASTINI=180
ABSOLUTE=509
BANK1=527
METHOD=703
COMMENT_MULTILINE=974
DUMOFF=594
ASTPOW=349
LEFTBRACKETWILD=956
ASTRESET=384
GRAPH=647
ASTFILENAME2=100
ASTFILENAME1=99
ASTDISPLAY=73
ASTGOTO=145
ASTTARGET=437
ASTTABLESETBOTTOMBORDER=428
MULBK=710
ISSMALLEROREQUAL=927
ASTCOLLAPSE=38
SYS=845
ASTHDG=150
CLEAR=537
ASTR_EXPORT=373
ASTHELP=152
GLUEDOTNUMBER=979
CREATE=564
ASTTABLEOPTIONFIELDWINDOW=423
ASTDATAORIENTATION=58
ASTIF=161
ASTOPT_STRING_PCIM=306
STRING2=840
ASTWRITE=495
FONTSIZE=628
TELL=853
FONT=627
ASTPRTTYPE=371
CLIP=539
ASTGENRLISTINDEXER2=143
ASTDECOMPTYPE=66
ASTTIMEQUESTION=448
DANISH=570
ASTOPT_STRING_KEEP=293
ASTLIST=194
MUTE=713
TEMP=854
SER2=803
ASTFILENAME=101
XLS=904
WHITESPACE=972
STOP=839
VALUE=892
ASTLEV=189
REORDER=785
ASTSTOP=406
UDIF=878
ASTDOLLARPERCENTNAMESIMPLE=78
ASTZERO=502
WPLOT=900
ASTPRT=351
ASTLISTWITHBANK=212
ASTBRACKET=25
ASTUNDOSIM=459
ASTINDEX=173
WIDTH=897
ASTUPDOPERATORPERCENT=472
SEARCH=800
STACKED=834
SETRIGHTBORDER=812
ASTDOLLARHASHPAREN=77
ASTCURLY=52
ASTASSIGNSTATEMENT=17
ASTTABLESHOWBORDERS=436
CPLOT=563
PRTX=771
ASTSIMPLEFUNCTION=399
TOTAL=865
ASTSHEETIMPORT=395
ASTLISTITEMS1=201
NOCR=726
ASTLISTITEMS0=200
ASTGENRLHSFUNCTION=142
ASTLISTITEMS2=202
TABLE=847
SOURCE=829
VERSION=894
ASTMENUTABLE=223
PWIDTH=773
DEBUG=576
ASTOPTION=340
ASTRANGEWITHBANK=377
ASTDISPSEARCH=74
ASTFRMLCODE=123
ASTPRTELEMENTS=359
ASTCLEARALL=31
ISEQUAL=925
MIXED=705
AUTO=523
SETTEXT=813
MESSAGE=702
PLUS=930
ASTDP=84
INFOFILE=665
ASTEMPTY=90
ASTAT=19
ASTAS=16
PCIM=752
DETAILS=581
ASTDIFPRT=70
ASTRUN=388
MERGE=700
ASTOPT_STRING_MERGE=298
ASTCOPYWILDCARD=47
LISTMINUS=937
SORT=827
ASTDIF=69
ZOOM=910
ASTCREATEEXPRESSION=50
ASTIFSTATEMENTS=171
NYTVINDU=741
ASTWILDSTAR=494
MULPRT=712
ASTLISTPREFIX=207
ASTPRT2=350
ASTTABLESETVALUES=434
TESTRANDOMMODELCHECK=858
SERIES2=805
ASTDOUBLE=81
FORMAT=630
ASTMATRIXROW=221
GLUEBACKSLASH=948
TITLE=863
PREFIX=762
UGDIFF=882
ASTDOC=75
FIX=624
CLIPBOARD=540
ASTOPT_VAL_POS=339
ASTTRANSPOSE=452
ASTOR=8
ASTRETURNTUPLE=387
FOLDER=626
ASTLISTINTERSECTION=198
ASTGDIF=136
ASTLABEL1=184
NEW=720
ASTTIME=442
GDIFF=639
ASTTABLEOPTIONFIELD=422
ASTOPT_VAL_LAG=335
ASTR_RUN=376
MENUTABLE=699
ASTOPT_STRING_BANK=265
HAT=929
ASTOPT_STRING_COLORS=275
RES=789
VERTICALBAR=933
SYSTEM=846
ASTOPT_STRING_XLSX=334
ASTDATE2=59
TSDX=872
VAL=891
ISNOTQUAL=913
ASTIDENTADVANCEDDOT=158
DECOMP=579
ASTPRTELEMENTNWIDTH=355
ASTNAMESLIST=237
ASTVALSTATEMENT=486
ASTDUMOF=85
SWAP=844
ASTMP=231
ASTIDENTITYCODE=160
ASTDUMON=86
ASTDATES=61
ASTLABELS=186
ASTWRITEWITHOPTIONS=497
ITERMIN=673
ISLARGEROREQUAL=926
AREMOS=521
SUGGESTIONS=843
DELETE=580
ASTOPT_STRING_RES=314
ERROR=603
ASTFILENAMEPARTBACKSLASH=106
ASTRENAME=381
ASTGDIFF=137
ASTOLSELEMENT=249
ASTOPT_STRING_REF=320
ASTLISTCONCATENATION=195
ASTFORSTRING=119
ASTLABEL2=185
ASTNO=244
DOWNLOAD=591
ASTTABLEALIGNRIGHT=415
ASTREADWITHOPTIONS=380
UNLOCK_=688
ASTOPT_STRING_GEOMETRIC=288
SECONDCOLWIDTH=802
ITERMAX=672
FALSE=613
TABLE1=848
STARTFILE=836
ASTWRITEOPTION=496
LAG=678
TABLE2=849
ASTINDEXER=174
ASTPIPE=347
APPEND=520
CHECKOFF=536
DEC=577
VERS=893
FORWARD=631
PCH=751
DIRECT=587
ASTUPDOPERATOREQUALDOLLAR=467
COPYLOCAL=561
SETLEFTBORDER=811
ASTTIMEOPTIONFIELD=446
ASTOPT_STRING_NONMODEL=303
ASTREAD=378
ASTNOT=10
TIMEFILTER=861
HDG=649
ASTOPENHELPER=253
ASTFORDATE=112
ASTUPDOPERATORPLUSDOLLAR=475
DUMOF=593
R_FILE=777
COMMA=550
SOME=826
DIALOG=582
DUMON=595
MODEL=707
DIGIT=967
NOABS=725
ASTX12A=498
ASTFUNCTIONSCALAR=135
TABS=851
ASTPRTROWS=367
REP=786
ASTOPERATORNODOLLAR=256
BANK=526
NEGATE=719
ASTPRTTITLE=370
SAVE=736
REL=783
CLOSEBANKS=544
FIRSTCOLWIDTH=623
ASTYMAX=500
PLOT=758
REF=782
DOLLARHASH=960
ASTLISTSORT=208
ASTFOR=111
ASTLEFTSIDE=188
GNUPLOT=644
ASTUPDOPERATORHASHDOLLAR=469
LABEL=676
SETDATES=810
ASTDATAADVANCED=56
KEEP=675
ASTUPDDATA=464
RDP=780
WINDOW=898
CURROW=567
RIGHTANGLE=914
LEV=681
ASTR_EXPORTITEMS=374
GAUSS=636
ASTOPT_STRING_USING=267
WORKING=899
ASTCAPS=26
STAR=962
LOGIC=507
LETTER=968
ASTTIMEFILTERPERIOD=444
ASTPERCENT=344
NODIFF=728
ASTHASHNAMESIMPLE=148
NOV=739
ASTOPT_STRING_EDIT=281
ASTOPT_STRING_PRESERVE=308
NOT=737
DOLLARPERCENT=958
CACHE=531
ASTTESTRANDOMMODELCHECK=441
ASTOPT_STRING_ROWS=316
LEFTPAREN=952
ASTOPT_STRING_TARGET=327
ASTTABLE=412
IMPORT=662
YMAX=907
LEFTCURLY=953
ASTTRUNCATE=453
USING=504
SIM=821
ASTEDIT=87
TIMESPAN=862
ASTURL=479
LEFTANGLESIMPLE=951
EXPORT=609
GOTO=646
ASTPRTELEMENTPWIDTH=358
ASTR_FILE=375
ASTOPT_STRING_CAPS=272
ASTFREQ=121
Double=947
ASTPRTELEMENTDEC=353
ASTOPT_STRING_S=317
COLLAPSE=547
ASTOPT_STRING_P=304
ASTOPT_STRING_Q=312
ASTTIMESPAN=449
R_EXPORT=776
SMOOTH=824
ASTTABLEOLD=421
ASTUNLOCK=214
ASTTABLEMAIN=5
ELSE=599
RIGHTBRACKET=920
ASTSDP=392
ASTGEKKOLABEL=138
SEMICOLON=912
ASTOPT_STRING_D=278
ASTFILENAMEQUOTES=107
ASTFUNCTIONDEF=126
ASTOPT_VAL_YMAX=337
ASTOPT_STRING_N=301
ASTOPT_STRING_LAST=283
ASTOPT_STRING_M=297
DIFPRT=585
ASTPAUSE=342
LANGUAGE=679
ASTGENRLISTINDEXER=144
HIDERIGHTBORDER=654
ASTUPDOPERATORPERCENTDOLLAR=473
DIFF=584
ASTNAMEWITHBANK=240
ASTOPT_STRING_DIRECT=280
NONE=733
TRIM=503
REPEAT=787
ASTDATAFORMAT=57
ASTCOPY=42
END=600
ASTFILENAMESTAR=108
INIT=667
ASTBASEBANK=23
RENAME=784
ASTUPDOPERATOR=465
ASTNAMESUBSIMPLE=239
GENR=641
OPTION=744
HTTP=922
ASTEXO=95
ASTENDOQUESTION=93
ASTHTTP=156
ASTEFTER=88
ASTEXIT=94
GLUEDOT=923
ASTOPT_STRING_CSV=277
STEP=838
LIBRARY=799
ASTCOLORS=39
ASTLISTITEM=199
DING=586
ASTP=341
DAMP=569
ASTQ=372
ASTN=233
ASTM=215
SEC=801
ASTD=54
ASTCOMPARE=40
PIPE=757
BACKTRACK=525
FREQ=632
ASTUPDOPERATORPLUS=474
ASTV=484
ASTS=389
TABLEOLD=850
SHOWPCH=819
SER=804
FAST=614
SET=807
ASTMODE=227
ASTTOTAL=450
ACCEPT=510
PRINT=766
X12A=903
ASTTRANSLATE=451
RIGHTPAREN=921
ASTUPD=462
ASTOPT_STRING_MP=299
STARS=963
CREATEVARS=565
DECIMALSEPARATOR=578
ASTAVG=20
SIGN=820
ASTDOUBLENEGATIVE=82
EXTERNAL=610
UPDATEFREQ=888
ASTIFCONDITION=162
ASTOPT_STRING_SHEET=322
ASTFRMLTUPLE=124
LOG=686
ASTPRTSTAMP=368
ASTFUNCTIONDEFLHSTUPLE=130
ASTITERSHOW=183
AFTER2=513
ASTCOUNT=48
ASTFILENAMEFIRST3=104
ASTFILENAMEFIRST2=103
ASTFILENAMEFIRST1=102
GEOMETRIC=642
NAME=715
ASTMACRO=216
EXE=605
EXP=608
EXO=607
POS=761
ASTOPEN=252
ASTOPT_STRING_PROT=311
ASTSIM=398
ASTPLACEHOLDER=348
LAST=680
ASTOPT_STRING_REPEAT=313
CLS=545
SOUND=828
SETTOPBORDER=814
YMIN=908
MATRIX=694
ASTLISTITEMWILDRANGEBANK=206
ASTOPT_STRING_DATES=279
ASTLISTUNION=211
NEWLINE2=965
NEWLINE3=966
ASTOPT_STRING_WINDOW=332
ASTOPT_STRING_FIX=284
BOWL=529
ASTUPDOPERATORHAT=470
LIST=684
FINDMISSINGDATA=621
ASTMODEL=228
ASTOPT_VAL_YMIN=338
ASTLISTTRIM=6
ASTTABLESETDATES=429
SKIP=823
ASTINTEGERNEGATIVE=182
RESPECT=791
ASTFUNCTIONDEFRHSTUPLE=133
ASTOPT_STRING_XLS=333
ASTSMOOTH=400
ASTCHECKOFF=28
PAUSE=750
ASTLISTITEMS=203
ASTOPT_STRING_APPEND=270
DISPLAY=589
SETBORDER=808
ASTHEADING=151
ASTANALYZE=14
FROM=634
SIMPLE=822
ASTMATRIXINDEXER=220
FEEDBACK=616
DOLLAR=931
ASTCLEAR=30
MAIN=692
PRT=770
IGNOREMISSINGVARS=660
PRI=764
ASTOPT_STRING_LABEL=294
Exponent=980
CELL=534
ASTUPDOPERATORHATDOLLAR=471
ASTSTRINGSIMPLE=409
PRN=768
ASTTABLEOUTPUTFILE=424
INDEX=663
CSV=566
UDIFF=879
ASTOPT_STRING_TO=328
ASTOPT_STRING_CELL=273
COMPARE=554
STRIP=841
ASTDELETE=67
FRML=633
GMULPRT=643
ASTOPT_STRING_COLS=276
PERCENT=957
SERIES=806
ASTLISTSTRIP=209
ASTTIMEPERIOD=447
IGNOREMISSING=659
ASTDELETEALL=68
DISP=588
FIELDS=617
AFTER=512
TRUE=869
INFO=664
ASTNAMESTATEMENT=238
ASTAND=9
OPEN=743
RUN=798
ASTVARNAMEORLIST=489
ASTYES=499
NOTIFY=738
ASTCLEAR2=29
ASTDIRECT=71
ASTEXPRESSIONTUPLE=98
MENU=698
NOGDIF=730
DATE=574
LISTSTAR=938
ASTTESTRANDOMMODEL=440
ASTLIST2OLD=191
ASTOPT_STRING_FROM=285
DATA=571
'STACKED'=834
'V'=890
'SETVALUES'=815
'FIX'=624
'CLONE'=541
'REORDER'=785
'NOLEV'=732
'BACKTRACK'=525
'MUTE'=713
'PUDVALG'=772
'CPLOT'=563
'U'=876
'CLEAR2'=538
'SPLIT'=833
'AVG'=524
'CLOSE'=542
'ENDO'=601
'DOWNLOAD'=591
'TYPE'=875
'GDIF'=638
'DIF'=583
'DECOMP'=579
'RN'=795
'ITERMAX'=672
'STRIP'=841
'ENGLISH'=602
'REL'=783
'TELL'=853
'HPFILTER'=656
'WAIT'=896
'MIXED'=705
'HTML'=657
'PIPE'=757
'PCIMSTYLE'=753
'HIDERIGHTBORDER'=654
'YMIN'=908
'FILEWIDTH'=619
'COLS'=549
'LISTFILE'=685
'LEV'=681
'NODIF'=727
'TRANSLATE'=866
'CONV2'=559
'NAMES'=716
'DECIMALSEPARATOR'=578
'AREMOS'=521
'R'=775
'CONV'=557
'PLOT'=758
'CREATE'=564
'NEW'=720
'TITLE'=863
'DUMON'=595
'TSDX'=872
'ANALYZE'=518
'DISPLAY'=589
'S___ERIES'=805
'FORWARD'=631
'FLAT'=625
'LINES'=683
'Q'=774
'INIT'=667
'ALIGNCENTER'=514
'XLS'=904
'EFTER'=598
'GMULPRT'=643
'-'=939
'DIRECT'=587
'RESPECT'=791
'TO'=864
'yes'=906
'FONTSIZE'=628
'LAG'=678
'P'=746
'TIMESPAN'=862
'ADD'=511
'EXP'=608
'INTERNAL'=669
'REP'=786
'SPLICE'=831
'MAX'=695
'REPLACE'=788
'BANK'=526
'DEC'=577
'NOTIFY'=738
'CONV1'=558
'TARGET'=852
'IF'=658
'FAILSAFE'=611
'PRTX'=771
'OLS'=742
'LU'=689
'N'=714
'LIBRARY'=799
'END'=600
'COMPRESS'=555
'NEWTON'=721
'EXO'=607
'HORIZON'=655
'MERGECOLS'=701
'FIRSTCOLWIDTH'=623
'_LEV'=883
'ALIGNLEFT'=515
'CODE'=546
'TERMINAL'=855
'CREATEVARS'=565
'HIDELEFTBORDER'=653
'FUNCTION'=635
'RD'=779
'STATIC'=837
'_DIF'=878
'WINDOW'=898
'DATA'=571
'DATES'=575
'PRI'=764
'DAMP'=569
'VPRT'=895
'EXCEL'=604
'POINTS'=760
'UNSWAP'=886
':'=928
'BANK1'=527
'TXT'=874
'MATRIX'=694
'FINDMISSINGDATA'=621
'NOT'=737
'NDIFPRT'=718
'SEC'=801
'CLOSEBANKS'=544
'RETURN'=793
'UDVALG'=880
'_GDIF'=881
'WORKING'=899
'TABS'=851
'BANK2'=528
'COMMA'=550
'='=915
'COMMAND'=551
'_PCH'=887
'COPYLOCAL'=561
'no'=724
'SMOOTH'=824
'_GDIFF'=882
'NFAIR'=723
'SUGGESTIONS'=843
'R_RUN'=778
'TREL'=868
'DOC'=590
'<'=951
'FILTER'=620
'TRIM'=503
'AUTO'=523
'DUMOF'=593
'FIELDS'=617
'REF'=782
'INTERFACE'=668
'MODERNLOOK'=708
'NOV'=739
'DIFF'=584
'EDIT'=597
'ZERO'=909
'CALC'=532
'TSP'=873
'EXPORT'=609
'SETBORDER'=808
'GBK'=637
'YMAX'=907
'COMMAND2'=553
'R_EXPORT'=776
'CELL'=534
'ERROR'=603
'FREQ'=632
'SPECIALMINUS'=830
'HIDE'=652
'COUNT'=562
'MODE'=706
'TEMP'=854
'absolute'=509
'OPEN'=743
'TABLE'=847
'TESTSIM'=859
'COMMAND1'=552
'SYSTEM'=846
'IGNOREMISSINGVARS'=660
'RENAME'=784
'PRETTY'=763
'MULPRT'=712
'GDIFF'=639
'false'=613
'INVERT'=670
'DING'=586
'PRN'=768
'SUFFIX'=842
'ALL'=517
'SEARCH'=800
'ITERMIN'=673
'ALIGNRIGHT'=516
'SOURCE'=829
'IMPORT'=662
'APPEND'=520
'PATCH'=748
'GOAL'=645
'AFTER'=512
'SWAP'=844
'CLOSEALL'=543
'MIN'=704
'CLS'=545
'NOABS'=725
'WIDTH'=897
'REPEAT'=787
'GNUPLOT'=644
'NOCR'=726
'FONT'=627
'DEBUG'=576
'SETLEFTBORDER'=811
'SYS'=845
'NAME'=715
'LAST'=680
'NOFILTER'=729
'WRITE'=901
'CHANGE'=535
'SIMPLE'=822
'DIALOG'=582
'COMPARE'=554
'ACCEPT'=510
'LIST'=684
'GROWTH'=648
'SOME'=826
'CHECKOFF'=536
'SIGN'=820
'CLIPBOARD'=540
'FEED'=615
'NEXT'=722
'GEOMETRIC'=642
'NODIFF'=728
'FORMAT'=630
'NDEC'=717
'S___ER'=803
'IGNOREMISSING'=659
'FAST'=614
'D'=568
'DIFPRT'=585
'MEM'=697
'PREFIX'=762
'SIM'=821
'NWIDTH'=740
'SECONDCOLWIDTH'=802
'FOLDER'=626
'TRUNCATE'=870
'CURROW'=567
'MERGE'=700
'PWIDTH'=773
'EXIT'=606
'MULBK'=710
'TEST'=856
'>'=914
'MENU'=698
'ROWS'=796
'SETTEXT'=813
'OPTION'=744
'MACRO2'=691
'SETBOTTOMBORDER'=809
'LOGIC'=507
'NOGDIFF'=731
'_ABS'=877
'MAXLINES'=696
'TESTRANDOMMODELCHECK'=858
'DATE'=574
'METHOD'=703
'FRML'=633
'STAMP'=835
'TABLE1'=848
'?'=964
'TIME'=860
'SOUND'=828
'PCH'=751
'READ'=781
'MESSAGE'=702
'ABS'=508
'BY'=530
'ZOOM'=910
'PRIM'=765
'FROM'=634
'AFTER2'=513
'TABLE2'=849
'GOTO'=646
'CLEAR'=537
'SORT'=827
'ITERSHOW'=674
'COLLAPSE'=547
'EXTERNAL'=610
'VAL'=891
'STEP'=838
'TRANSPOSE'=867
'DANISH'=570
'FAIR'=612
'VALUE'=892
'PARAM'=747
'TIMEFILTER'=861
'HDG'=649
'CACHE'=531
'MENUTABLE'=699
'LINEAR'=682
'A'=505
'CLIP'=539
'PATH'=749
'WPLOT'=900
'INDEX'=663
'PLOTCODE'=759
'TSD'=871
'VERS'=893
'SETTOPBORDER'=814
'LANGUAGE'=679
'PCTPRT'=754
'PROT'=769
'SHEET'=816
'XLSX'=905
'DP'=592
'SER'=804
'DISP'=588
'LOG'=686
'RDP'=780
'FILE'=618
'COLORS'=548
'INI'=666
'OR'=745
'LABELS'=677
'UNFIX'=885
'MAT'=693
'SAVE'=736
'SETRIGHTBORDER'=812
'SOLVE'=825
'UNLOCK'=688
'DETAILS'=581
'ZVAR'=911
'PCIM'=752
'GENR'=641
'UPDX'=889
'SHOW'=817
'BOWL'=529
'SERIES'=806
'GEKKO18'=640
'RUN'=798
'SET'=807
'M'=690
'STOP'=839
'IGNOREVARS'=661
'UPDATEFREQ'=888
'FEEDBACK'=616
'STRING'=840
'ITER'=671
'SPLINE'=832
'ELSE'=599
'RP'=797
'AS'=522
'MODEL'=707
'DUMOFF'=594
'HELP'=651
'TOTAL'=865
'NONE'=733
'RING'=794
'CONST'=556
'RES'=789
'R_FILE'=777
'EXE'=605
'PRT'=770
'WUDVALG'=902
'STARTFILE'=836
'NOGDIF'=730
'POS'=761
'DATAWIDTH'=573
'GRAPH'=647
'USING'=504
'DUMP'=596
'GAUSS'=636
'FOR'=629
'true'=869
'DEFAULT'=506
'FIRST'=622
'_DIFF'=879
'UNDO'=884
'INFO'=664
'MAIN'=692
','=916
'RESET'=790
'MULPCT'=711
'PERIOD'=756
'PRINTCODES'=767
'PRINT'=766
'SKIP'=823
'NOPCH'=735
'PDEC'=755
'X12A'=903
'PAUSE'=750
'CAPS'=533
'NONMODEL'=734
'SHOWBORDERS'=818
'INFOFILE'=665
')'=921
'AND'=519
'COPY'=560
'LOCK'=687
'DATABANK'=572
'HEADING'=650
'RESTART'=792
'TESTRANDOMMODEL'=857
'NYTVINDU'=741
'VERSION'=894
'KEEP'=675
'TABLEOLD'=850
'SHOWPCH'=819
'LABEL'=676
'DELETE'=580
'CSV'=566
'MP'=709
'SETDATES'=810
