FUNCTION=618
ASTTABLESETRIGHTBORDER=419
ASTUPDX=466
D_=960
UPDX=869
ASTVARIABLE=475
ASTHPFILTERLOG=148
CONST=540
ASTDOTINDEXER=73
MACRO2=674
ASTINDEXERELEMENTBANK=170
DP=576
NOPCH=718
UNDO=864
ASTOPERATOR=247
ASTLISTSUFFIX=203
E_=951
ASTUNFIX=448
LINEAR=665
UPCH=867
ASTOPT_STRING_INFO=282
ASTMODEQUESTION=223
ASTVAL=473
RETURN=775
ASTUPDOPERATORSTARDOLLAR=465
ANALYZE=502
ASTOPM=250
ASTOPN=252
ASTOPP=253
CONV2=543
ASTOPQ=254
CONV1=542
ASTTABLENEXT=408
ASTOPD=244
SHOW=797
ASTTABLESETTOPBORDER=421
GLUE=896
D=552
F_=961
A=491
M=673
STATIC=817
N=697
ASTTABLEMERGECOLS=407
TESTSIM=839
ASTOPT_STRING_MUTE=290
CLOSEALL=527
U=856
V=870
Q=756
ASTTABLESETVALUESELEMENT=423
P=729
R=757
TRANSLATE=846
FILE=601
ASTCLOSE=26
ASTOPMP=251
ASTINFO=172
INI=649
ASTOPT_STRING_FIRST=272
ASTINDEXERELEMENTPLUS=171
ASTURLFIRST3=470
FAIR=595
LEFTANGLESPECIAL=926
G_=962
ASTGENR=133
ASTFUNCTIONDEFRHSSIMPLE=125
LOCK_=670
ASTPRTELEMENT=340
ASTUPDOPERATORHASH=456
UDVALG=860
ASTCELL=20
ASTLAGORLEAD=180
DATAWIDTH=557
ITERSHOW=657
COLONGLUE=957
ASTURLFIRST2=469
ASTURLFIRST1=468
ASTOPT_STRING_GEKKO18=277
ASTDISP=65
ASTSHEET=382
ASTUNSWAP=449
ASTLIST4=186
ASTLIST3=185
ASTLIST2=183
LINES=666
ASTUPDOPERATORSTAR=464
DOUBLEVERTICALBAR2=917
ASTOPT_STRING_RESPECT=305
DOUBLEVERTICALBAR1=916
ZERO=889
ASTSIGN=385
AT=903
AS=506
ASTOLS=241
NOFILTER=712
COMPRESS=539
ASTPERCENTPAREN=334
ASTOPT_STRING_HTML=281
AVG=508
VPRT=875
TXT=854
A_=952
TRUNCATE=850
ASTREADTO=367
DUMP=580
ASTBANKISSTARCHEATCODE=15
ASTPRTTIMEFILTER=357
GLUESTAR=937
SPLICE=811
ASTUPDOPERATOREQUAL=454
ASTFUNCTIONDEFARGS=121
ASTPERCENTNAMESIMPLE=333
PRETTY=745
ASTMETA=218
MODE=689
GOAL=628
ALIGNLEFT=499
BY=514
ASTMISSING=219
IGNOREVARS=644
B_=958
ASTMEM=215
WUDVALG=882
LISTFILE=668
TARGET=832
MINUS=915
HEADING=633
ASTOPT_STRING_STAMP=314
ASTOPT_STRING_GBK=276
NOLEV=715
ULEV=863
ASTDOLLARHASHNAMESIMPLE=69
COLON=904
ASTOLSELEMENTS=243
ASTIFTRUE=165
C_=959
ASTFORRIGHTSIDE=110
ASTOPT_STRING_GNUPLOT=279
ASTSYS=399
ROWS=778
ASTFORLEFTSIDE=107
INTERFACE=651
ASTFUNCTIONDEFTYPE=127
ASTCLONE=25
SPLINE=812
LU=672
ENGLISH=586
RESET=772
ASTINDEXERALONE=168
ASTOPT_STRING_LINEAR=286
YES=886
COUNT=546
L_=966
ALIGNRIGHT=500
ASTINTEGER=174
COMMAND=535
CODE=530
ASTABS=4
ASTSPLICE=391
PATH=732
MP=692
ASTSTRINGSTATEMENT=398
RIGHTCURLY=910
ASTFINDMISSINGDATA=102
ASTLOCK=206
COMMENT=949
INVERT=653
M_=954
NODIF=710
ASTHASH=140
SETVALUES=795
EXIT=589
PERIOD=739
ASTADD=6
NO=707
ASTHASHPAREN=142
ASTMATRIXCOL=212
ASTCLS=30
ASTFRML=115
ASTHANDLEFILENAME=139
N_=967
ENDO=585
DATABANK=556
STAMP=815
ASTTABLESETBORDER=415
ASTOPT_=257
ASTRETURN=374
EXCEL=587
ASTLISTFILE=190
FILEWIDTH=602
DigitsEDigits=919
HPFILTER=639
MEM=680
OR=728
FILTER=603
SPECIALMINUS=810
ASTCOPYWILDCARD4=39
ASTCOPYWILDCARD3=38
ASTCOPYWILDCARD2=37
ASTCOPYWILDCARD1=36
ASTNAME2=227
ASTPRTELEMENTNDEC=342
SOLVE=805
SETBOTTOMBORDER=789
O_=968
ASTCLOSEALL=27
ASTGENRINDEXER=134
LEFTBRACKET=930
ASTDATESTATEMENT=56
ASTNAMEDIGIT=229
ASTOPT_STRING_PARAM=295
ASTOPT_STRING_ABS=258
NDEC=700
ASTOPT2=256
HIDE=635
ASTOPT1=255
ASTFORNAME=108
ASTHPFILTERLAMBDA=147
ASTDOLLARPERCENTPAREN=72
ASTVARIABLELAGLEAD=476
POINTS=743
SPLIT=813
ASTFUNCTION=118
MAX=678
H_=945
MAT=676
HTML=640
ASTTABLEALIGNLEFT=402
IF=641
TREL=848
ASTOPT_STRING_STATIC=315
ASTHPFILTER=146
ASTDECOMPITEMS=58
EQUAL=894
ASTOPT_STRING_AREMOS=261
FAILSAFE=594
NEXT=705
I_=963
ASTSCALAR=378
ASTFLAT=103
ASTSTAMP=392
GBK=620
TERMINAL=835
ZVAR=891
J_=964
ASTDOWNLOAD=76
NONMODEL=717
ASTFORRIGHTSIDE2=109
WRITE=881
HIDELEFTBORDER=636
ASTPRTITEMS=350
PUDVALG=754
QUESTION=940
ASTPRTHEADING=349
K_=965
ASTDATESSTATEMENT=55
GROWTH=631
ASTLISTITEMWILDRANGE=198
ASTTUPLE=442
MOD=922
LEFTBRACKETGLUE=931
NWIDTH=723
CLONE=525
ASTOBJFUNCTION=240
PARAM=730
ASTSN=389
ASTTIMEFILTERPERIODS=433
U_=971
UNFIX=865
ASTSP=390
ASTOPT_STRING_TSDX=319
ASTSD=379
ASTIFOPERATOR=163
TYPE=855
NFAIR=706
TRANSPOSE=847
ASTPRTOPTIONFIELD=354
ASTOPT_STRING_SPLINE=313
ASTEXOQUESTION=89
ASTOPT_STRING_COLLAPSE=264
XLSX=885
T_=946
COLS=533
ASTTUPLEITEMS=445
ASTPRTOPTIONFIELD2=352
ASTTABLESETLEFTBORDER=418
ASTPRTOPTIONFIELD3=353
PRIM=747
ASTOPT_STRING_TSP=320
LISTPLUS=912
ASTELSESTATEMENTS=82
ASTBANK=14
ASTOPT_STRING_LABELS=285
ASTASSIGNVARIABLE=11
ASTOPT_STRING_TSD=318
W_=973
WAIT=876
ASTOPERATORDOLLAR=248
ABS=492
ASTLISTDIFFERENCE=189
MERGECOLS=684
MODERNLOOK=691
Ident=918
READ=763
ASTFUNCTIONDEFARG=120
TESTRANDOMMODEL=837
ASTEXPRESSION=90
V_=972
StringInQuotes=897
ASTNEWTABLE=236
ASTFORVAL=113
ASTENDO=85
CALC=516
HELP=634
RD=761
EDIT=581
ASTOPT_STRING_PRN=300
RP=779
ASTBOOL=17
RN=777
ASTUPDADVANCED=451
ASTYMIN=489
RING=776
ASTTABLEINPUTFILE=406
ASTEMPTYRANGEELEMENT=84
ALIGNCENTER=498
Q_=953
TIME=840
ASTFUNCTIONDEFNAME=124
SUFFIX=822
ASTOPT_STRING_SOURCE=312
REPLACE=770
ASTRES=371
ASTNAME=228
ASTAPPEND=8
P_=947
ADD=495
CAPS=517
ASTREPLACE=370
PATCH=731
ASTLISTITEMSNEW=197
COMMAND2=537
COMMAND1=536
TO=844
PCIMSTYLE=736
ITER=654
ASTIFFALSE=156
ASTACCEPT=5
EFTER=582
R_RUN=760
MIN=687
DATES=559
MULPCT=694
ASTWILDQUESTION=481
ASTTIMEFILTER=431
CHANGE=519
S_=970
ASTOPT_STRING_SERIES=310
ASTOPT_STRING_PLOTCODE=297
DIF=567
ASTTABLEHIDERIGHTBORDER=405
CLOSE=526
ASTSTAR=393
ASTMULBK=225
ASTWILDCARD=479
CLEAR2=522
MAXLINES=679
DIV=921
SHOWBORDERS=798
SHEET=796
ASTOPT_STRING_SAVE=308
Integer=908
R_=969
FIRST=605
GDIF=621
ASTTUPLESIMPLE=446
COLORS=532
ASTINDEXERELEMENT=169
INTERNAL=652
ASTOPT_VAL_REPLACE=325
ASTTABLEPRINT=414
ASTMATRIX=211
ASTPRTOPTION=351
ASTDATE=53
T__980=980
ASTTEST=427
ASTOPT_STRING_HEADING=280
ASTDATA=48
ASTCREATE=42
ASTNEW=235
T__978=978
T__979=979
T__977=977
OLS=725
ASTNULL=238
ASTPRTELEMENTOPTIONFIELD=344
ASTCREATEQUESTION=44
ASTCOMPARECOMMAND=34
UABS=857
ASTSTRINGINQUOTES=396
PRINTCODES=749
ASTCURLYSIMPLE=46
HORIZON=638
RESTART=774
ASTURLPART=471
NEWTON=704
ASTOPT_STRING_AFTER=259
LABELS=660
NAMES=699
TSD=851
ASTMODELFILE=222
ASTNAMEWITHDOT=234
ASTSERIESQUESTION=381
ASTTUPLEFUNCTIONSIMPLE=443
TEST=836
TSP=853
PDEC=738
ASTCLOSESTAR=29
ASTTABLEOUTPUTTYPE=413
BACKSLASH=925
ASTPRTELEMENTPDEC=345
Y_=975
ASTIDENTDIGIT=152
ASTSTRING=395
NOGDIFF=714
UNSWAP=866
DOC=574
DateDef=911
UGDIF=861
FOR=612
PCTPRT=737
ASTRESTART=373
AND=503
NDIFPRT=701
PROT=751
X_=974
GEKKO18=623
COPY=544
IdentStartingWithInt=920
ALL=501
ASTIFOPERATOR1=157
ASTIFOPERATOR2=158
ASTIFOPERATOR4=160
ASTIFOPERATOR3=159
ASTIFOPERATOR6=162
ASTIFOPERATOR5=161
ASTFORSTATEMENTS=111
DOT=902
ASTGENERIC1=132
ASTVERS=478
ASTWILDCARDWITHBANK=480
FLAT=608
HASH=935
ASTFUNCTIONDEFCODE=122
ASTTUPLEITEM=444
ASTFILENAMEPART=98
ASTOPT_STRING_NAMES=292
ASTCLOSEBANKS=28
FEED=598
COMMA2=895
ASTTABLESETTEXT=420
PLOTCODE=742
ASTTELL=426
ASTMACROPLUS=210
ASTTABLEALIGNCENTER=401
ASTOPT_STRING_PRIM=299
Z_=976
ASTSHOW=384
ASTMERGE=217
CONV=541
ASTNUMBER=239
ASTTABLEHIDELEFTBORDER=404
ASTPRTELEMENTWIDTH=348
ASTPCH=331
ASTDECOMP=57
BANK2=512
ASTIDENT=150
ASTFORLEFTSIDE2=106
ASTINI=173
ABSOLUTE=493
BANK1=511
METHOD=686
COMMENT_MULTILINE=950
DUMOFF=578
ASTPOW=337
LEFTBRACKETWILD=932
ASTRESET=372
GRAPH=630
ASTFILENAME2=93
ASTFILENAME1=92
ASTDISPLAY=66
ASTGOTO=138
ASTTARGET=425
ASTTABLESETBOTTOMBORDER=416
MULBK=693
ASTCOLLAPSE=31
SYS=825
ASTHDG=143
CLEAR=521
ASTR_EXPORT=361
ASTHELP=145
GLUEDOTNUMBER=955
CREATE=548
ASTTABLEOPTIONFIELDWINDOW=411
ASTDATAORIENTATION=51
ASTIF=154
ASTOPT_STRING_PCIM=296
STRING2=820
ASTWRITE=483
FONTSIZE=611
TELL=833
FONT=610
ASTPRTTYPE=359
CLIP=523
ASTGENRLISTINDEXER2=136
ASTDECOMPTYPE=59
ASTTIMEQUESTION=436
DANISH=554
ASTOPT_STRING_KEEP=283
ASTLIST=187
MUTE=696
TEMP=834
SER2=783
ASTFILENAME=94
XLS=884
WHITESPACE=948
STOP=819
VALUE=872
ASTLEV=182
REORDER=767
ASTSTOP=394
UDIF=858
ASTDOLLARPERCENTNAMESIMPLE=71
ASTZERO=490
WPLOT=880
ASTPRT=339
ASTLISTWITHBANK=205
ASTBRACKET=18
ASTUNDOSIM=447
ASTINDEX=166
WIDTH=877
ASTUPDOPERATORPERCENT=460
SEARCH=781
STACKED=814
SETRIGHTBORDER=792
ASTDOLLARHASHPAREN=70
ASTCURLY=45
ASTASSIGNSTATEMENT=10
ASTTABLESHOWBORDERS=424
CPLOT=547
PRTX=753
ASTSIMPLEFUNCTION=387
TOTAL=845
ASTSHEETIMPORT=383
ASTLISTITEMS1=194
NOCR=709
ASTLISTITEMS0=193
ASTGENRLHSFUNCTION=135
ASTLISTITEMS2=195
TABLE=827
SOURCE=809
VERSION=874
ASTMENUTABLE=216
PWIDTH=755
DEBUG=560
ASTOPTION=328
ASTRANGEWITHBANK=365
ASTDISPSEARCH=67
ASTFRMLCODE=116
ASTPRTELEMENTS=347
ASTCLEARALL=24
MIXED=688
AUTO=507
SETTEXT=793
MESSAGE=685
PLUS=906
ASTDP=77
INFOFILE=648
ASTEMPTY=83
ASTAT=12
ASTAS=9
PCIM=735
DETAILS=565
ASTDIFPRT=63
ASTRUN=376
MERGE=683
ASTOPT_STRING_MERGE=288
ASTCOPYWILDCARD=40
LISTMINUS=913
SORT=807
ASTDIF=62
ZOOM=890
ASTCREATEEXPRESSION=43
ASTIFSTATEMENTS=164
NYTVINDU=724
ASTWILDSTAR=482
MULPRT=695
ASTLISTPREFIX=200
ASTPRT2=338
ASTTABLESETVALUES=422
TESTRANDOMMODELCHECK=838
SERIES2=785
ASTDOUBLE=74
FORMAT=613
ASTMATRIXROW=214
GLUEBACKSLASH=924
TITLE=843
PREFIX=744
UGDIFF=862
ASTDOC=68
FIX=607
CLIPBOARD=524
ASTTRANSPOSE=440
ASTRETURNTUPLE=375
FOLDER=609
ASTLISTINTERSECTION=191
ASTGDIF=129
ASTLABEL1=177
NEW=703
ASTTIME=430
GDIFF=622
ASTTABLEOPTIONFIELD=410
ASTOPT_VAL_LAG=324
ASTR_RUN=364
MENUTABLE=682
HAT=905
ASTOPT_STRING_COLORS=265
RES=771
VERTICALBAR=909
SYSTEM=826
ASTOPT_STRING_XLSX=323
ASTDATE2=52
TSDX=852
VAL=871
ASTIDENTADVANCEDDOT=151
DECOMP=563
ASTPRTELEMENTNWIDTH=343
ASTNAMESLIST=230
ASTVALSTATEMENT=474
ASTDUMOF=78
SWAP=824
ASTMP=224
ASTIDENTITYCODE=153
ASTDUMON=79
ASTDATES=54
ASTLABELS=179
ASTWRITEWITHOPTIONS=485
ITERMIN=656
AREMOS=505
SUGGESTIONS=823
DELETE=564
ASTOPT_STRING_RES=304
ASTFILENAMEPARTBACKSLASH=99
ASTRENAME=369
ASTGDIFF=130
ASTOLSELEMENT=242
ASTOPT_STRING_REF=309
ASTLISTCONCATENATION=188
ASTFORSTRING=112
ASTLABEL2=178
ASTNO=237
DOWNLOAD=575
ASTTABLEALIGNRIGHT=403
ASTREADWITHOPTIONS=368
UNLOCK_=671
ASTOPT_STRING_GEOMETRIC=278
SECONDCOLWIDTH=782
ITERMAX=655
FALSE=596
TABLE1=828
STARTFILE=816
ASTWRITEOPTION=484
LAG=661
TABLE2=829
ASTINDEXER=167
ASTPIPE=335
APPEND=504
CHECKOFF=520
DEC=561
VERS=873
FORWARD=614
PCH=734
DIRECT=571
ASTUPDOPERATOREQUALDOLLAR=455
COPYLOCAL=545
SETLEFTBORDER=791
ASTTIMEOPTIONFIELD=434
ASTOPT_STRING_NONMODEL=293
ASTREAD=366
TIMEFILTER=841
HDG=632
ASTOPENHELPER=246
ASTFORDATE=105
ASTUPDOPERATORPLUSDOLLAR=463
DUMOF=577
R_FILE=759
COMMA=534
SOME=806
DIALOG=566
DUMON=579
MODEL=690
DIGIT=943
NOABS=708
ASTX12A=486
ASTFUNCTIONSCALAR=128
TABS=831
ASTPRTROWS=355
REP=768
ASTOPERATORNODOLLAR=249
BANK=510
NEGATE=702
ASTPRTTITLE=358
SAVE=719
REL=765
CLOSEBANKS=528
FIRSTCOLWIDTH=606
ASTYMAX=488
PLOT=741
REF=764
DOLLARHASH=936
ASTLISTSORT=201
ASTFOR=104
ASTLEFTSIDE=181
GNUPLOT=627
ASTUPDOPERATORHASHDOLLAR=457
LABEL=659
SETDATES=790
ASTDATAADVANCED=49
KEEP=658
ASTUPDDATA=452
RDP=762
WINDOW=878
CURROW=551
RIGHTANGLE=893
LEV=664
ASTR_EXPORTITEMS=362
GAUSS=619
WORKING=879
ASTCAPS=19
STAR=938
LETTER=944
ASTTIMEFILTERPERIOD=432
ASTPERCENT=332
NODIFF=711
ASTHASHNAMESIMPLE=141
NOV=722
ASTOPT_STRING_EDIT=271
ASTOPT_STRING_PRESERVE=298
NOT=720
DOLLARPERCENT=934
CACHE=515
ASTTESTRANDOMMODELCHECK=429
ASTOPT_STRING_ROWS=306
LEFTPAREN=928
ASTOPT_STRING_TARGET=316
ASTTABLE=400
IMPORT=645
YMAX=887
LEFTCURLY=929
ASTTRUNCATE=441
SIM=801
ASTEDIT=80
TIMESPAN=842
ASTURL=467
LEFTANGLESIMPLE=927
EXPORT=592
GOTO=629
ASTPRTELEMENTPWIDTH=346
ASTR_FILE=363
ASTOPT_STRING_CAPS=262
ASTFREQ=114
Double=923
ASTPRTELEMENTDEC=341
ASTOPT_STRING_S=307
COLLAPSE=531
ASTOPT_STRING_P=294
ASTOPT_STRING_Q=302
ASTTIMESPAN=437
R_EXPORT=758
SMOOTH=804
ASTTABLEOLD=409
ASTUNLOCK=207
ELSE=583
RIGHTBRACKET=898
ASTSDP=380
ASTGEKKOLABEL=131
SEMICOLON=892
ASTOPT_STRING_D=268
ASTFILENAMEQUOTES=100
ASTFUNCTIONDEF=119
ASTOPT_VAL_YMAX=326
ASTOPT_STRING_N=291
ASTOPT_STRING_LAST=273
ASTOPT_STRING_M=287
DIFPRT=569
ASTPAUSE=330
LANGUAGE=662
ASTGENRLISTINDEXER=137
HIDERIGHTBORDER=637
ASTUPDOPERATORPERCENTDOLLAR=461
DIFF=568
ASTNAMEWITHBANK=233
ASTOPT_STRING_DIRECT=270
NONE=716
REPEAT=769
ASTDATAFORMAT=50
ASTCOPY=35
END=584
ASTFILENAMESTAR=101
INIT=650
ASTBASEBANK=16
RENAME=766
ASTUPDOPERATOR=453
ASTNAMESUBSIMPLE=232
GENR=624
OPTION=727
HTTP=900
ASTEXO=88
ASTENDOQUESTION=86
ASTHTTP=149
ASTEFTER=81
ASTEXIT=87
GLUEDOT=901
ASTOPT_STRING_CSV=267
STEP=818
ASTCOLORS=32
ASTLISTITEM=192
DING=570
ASTP=329
DAMP=553
ASTQ=360
ASTN=226
ASTM=208
ASTD=47
ASTCOMPARE=33
PIPE=740
BACKTRACK=509
FREQ=615
ASTUPDOPERATORPLUS=462
ASTV=472
ASTS=377
TABLEOLD=830
SHOWPCH=799
SER=784
FAST=597
SET=787
ASTMODE=220
ASTTOTAL=438
ACCEPT=494
PRINT=748
X12A=883
ASTTRANSLATE=439
RIGHTPAREN=899
ASTUPD=450
ASTOPT_STRING_MP=289
STARS=939
CREATEVARS=549
DECIMALSEPARATOR=562
ASTAVG=13
SIGN=800
ASTDOUBLENEGATIVE=75
EXTERNAL=593
UPDATEFREQ=868
ASTIFCONDITION=155
ASTOPT_STRING_SHEET=311
ASTFRMLTUPLE=117
LOG=669
ASTPRTSTAMP=356
ASTFUNCTIONDEFLHSTUPLE=123
ASTITERSHOW=176
AFTER2=497
ASTCOUNT=41
ASTFILENAMEFIRST3=97
ASTFILENAMEFIRST2=96
ASTFILENAMEFIRST1=95
GEOMETRIC=625
NAME=698
ASTMACRO=209
EXE=588
EXP=591
EXO=590
ASTOPEN=245
ASTOPT_STRING_PROT=301
ASTSIM=386
ASTPLACEHOLDER=336
LAST=663
ASTOPT_STRING_REPEAT=303
CLS=529
SOUND=808
SETTOPBORDER=794
YMIN=888
MATRIX=677
ASTLISTITEMWILDRANGEBANK=199
ASTOPT_STRING_DATES=269
ASTLISTUNION=204
NEWLINE2=941
NEWLINE3=942
ASTOPT_STRING_WINDOW=321
ASTOPT_STRING_FIX=274
BOWL=513
ASTUPDOPERATORHAT=458
LIST=667
FINDMISSINGDATA=604
ASTMODEL=221
ASTOPT_VAL_YMIN=327
ASTTABLESETDATES=417
SKIP=803
ASTINTEGERNEGATIVE=175
RESPECT=773
ASTFUNCTIONDEFRHSTUPLE=126
ASTOPT_STRING_XLS=322
ASTSMOOTH=388
ASTCHECKOFF=21
PAUSE=733
ASTLISTITEMS=196
ASTOPT_STRING_APPEND=260
DISPLAY=573
SETBORDER=788
ASTHEADING=144
ASTANALYZE=7
FROM=617
SIMPLE=802
ASTMATRIXINDEXER=213
FEEDBACK=599
DOLLAR=907
ASTCLEAR=23
MAIN=675
PRT=752
IGNOREMISSINGVARS=643
ASTOPT_STRING_LABEL=284
PRI=746
Exponent=956
CELL=518
ASTUPDOPERATORHATDOLLAR=459
ASTSTRINGSIMPLE=397
PRN=750
ASTTABLEOUTPUTFILE=412
INDEX=646
CSV=550
UDIFF=859
ASTOPT_STRING_TO=317
ASTOPT_STRING_CELL=263
COMPARE=538
STRIP=821
ASTDELETE=60
FRML=616
GMULPRT=626
ASTOPT_STRING_COLS=266
PERCENT=933
SERIES=786
ASTLISTSTRIP=202
ASTTIMEPERIOD=435
IGNOREMISSING=642
ASTDELETEALL=61
DISP=572
FIELDS=600
AFTER=496
TRUE=849
INFO=647
ASTNAMESTATEMENT=231
OPEN=726
RUN=780
ASTVARNAMEORLIST=477
ASTYES=487
NOTIFY=721
ASTCLEAR2=22
ASTDIRECT=64
ASTEXPRESSIONTUPLE=91
MENU=681
NOGDIF=713
DATE=558
LISTSTAR=914
ASTTESTRANDOMMODEL=428
ASTLIST2OLD=184
ASTOPT_STRING_FROM=275
DATA=555
'STACKED'=814
'>='=979
'SETVALUES'=795
'V'=870
'FIX'=607
'CLONE'=525
'REORDER'=767
'NOLEV'=715
'BACKTRACK'=509
'MUTE'=696
'PUDVALG'=754
'CPLOT'=547
'U'=856
'CLEAR2'=522
'SPLIT'=813
'AVG'=508
'CLOSE'=526
'ENDO'=585
'DOWNLOAD'=575
'TYPE'=855
'GDIF'=621
'DIF'=567
'DECOMP'=563
'RN'=777
'ITERMAX'=655
'STRIP'=821
'ENGLISH'=586
'REL'=765
'TELL'=833
'HPFILTER'=639
'WAIT'=876
'MIXED'=688
'HTML'=640
'PIPE'=740
'PCIMSTYLE'=736
'HIDERIGHTBORDER'=637
'YMIN'=888
'FILEWIDTH'=602
'COLS'=533
'LISTFILE'=668
'LEV'=664
'NODIF'=710
'TRANSLATE'=846
'CONV2'=543
'NAMES'=699
'DECIMALSEPARATOR'=562
'AREMOS'=505
'R'=757
'CONV'=541
'PLOT'=741
'CREATE'=548
'NEW'=703
'TITLE'=843
'DUMON'=579
'TSDX'=852
'ANALYZE'=502
'DISPLAY'=573
'S___ERIES'=785
'FORWARD'=614
'FLAT'=608
'LINES'=666
'Q'=756
'INIT'=650
'ALIGNCENTER'=498
'XLS'=884
'EFTER'=582
'GMULPRT'=626
'-'=915
'DIRECT'=571
'RESPECT'=773
'TO'=844
'yes'=886
'FONTSIZE'=611
'LAG'=661
'P'=729
'TIMESPAN'=842
'ADD'=495
'EXP'=591
'INTERNAL'=652
'REP'=768
'SPLICE'=811
'MAX'=678
'REPLACE'=770
'BANK'=510
'DEC'=561
'NOTIFY'=721
'CONV1'=542
'TARGET'=832
'IF'=641
'FAILSAFE'=594
'PRTX'=753
'OLS'=725
'LU'=672
'N'=697
'END'=584
'COMPRESS'=539
'NEWTON'=704
'EXO'=590
'HORIZON'=638
'MERGECOLS'=684
'FIRSTCOLWIDTH'=606
'_LEV'=863
'ALIGNLEFT'=499
'=='=977
'CODE'=530
'TERMINAL'=835
'CREATEVARS'=549
'HIDELEFTBORDER'=636
'FUNCTION'=618
'<>'=978
'RD'=761
'STATIC'=817
'_DIF'=858
'WINDOW'=878
'DATA'=555
'DATES'=559
'PRI'=746
'DAMP'=553
'VPRT'=875
'EXCEL'=587
'POINTS'=743
'UNSWAP'=866
':'=904
'BANK1'=511
'TXT'=854
'MATRIX'=677
'FINDMISSINGDATA'=604
'NOT'=720
'NDIFPRT'=701
'CLOSEBANKS'=528
'RETURN'=775
'UDVALG'=860
'_GDIF'=861
'WORKING'=879
'TABS'=831
'BANK2'=512
'COMMA'=534
'='=894
'COMMAND'=535
'_PCH'=867
'COPYLOCAL'=545
'no'=707
'SMOOTH'=804
'_GDIFF'=862
'NFAIR'=706
'SUGGESTIONS'=823
'R_RUN'=760
'TREL'=848
'<='=980
'DOC'=574
'<'=927
'FILTER'=603
'AUTO'=507
'DUMOF'=577
'FIELDS'=600
'REF'=764
'INTERFACE'=651
'MODERNLOOK'=691
'NOV'=722
'DIFF'=568
'EDIT'=581
'ZERO'=889
'CALC'=516
'TSP'=853
'EXPORT'=592
'SETBORDER'=788
'GBK'=620
'YMAX'=887
'COMMAND2'=537
'R_EXPORT'=758
'CELL'=518
'FREQ'=615
'SPECIALMINUS'=810
'HIDE'=635
'COUNT'=546
'MODE'=689
'TEMP'=834
'absolute'=493
'OPEN'=726
'TABLE'=827
'TESTSIM'=839
'COMMAND1'=536
'SYSTEM'=826
'IGNOREMISSINGVARS'=643
'RENAME'=766
'PRETTY'=745
'MULPRT'=695
'GDIFF'=622
'false'=596
'INVERT'=653
'DING'=570
'PRN'=750
'SUFFIX'=822
'ALL'=501
'SEARCH'=781
'ITERMIN'=656
'ALIGNRIGHT'=500
'SOURCE'=809
'IMPORT'=645
'APPEND'=504
'PATCH'=731
'GOAL'=628
'AFTER'=496
'SWAP'=824
'CLOSEALL'=527
'MIN'=687
'CLS'=529
'NOABS'=708
'WIDTH'=877
'REPEAT'=769
'GNUPLOT'=627
'NOCR'=709
'FONT'=610
'DEBUG'=560
'SETLEFTBORDER'=791
'SYS'=825
'NAME'=698
'LAST'=663
'NOFILTER'=712
'WRITE'=881
'CHANGE'=519
'SIMPLE'=802
'DIALOG'=566
'COMPARE'=538
'ACCEPT'=494
'LIST'=667
'GROWTH'=631
'SOME'=806
'CHECKOFF'=520
'SIGN'=800
'CLIPBOARD'=524
'FEED'=598
'NEXT'=705
'GEOMETRIC'=625
'NODIFF'=711
'FORMAT'=613
'NDEC'=700
'S___ER'=783
'IGNOREMISSING'=642
'FAST'=597
'D'=552
'DIFPRT'=569
'MEM'=680
'PREFIX'=744
'SIM'=801
'NWIDTH'=723
'SECONDCOLWIDTH'=782
'FOLDER'=609
'TRUNCATE'=850
'CURROW'=551
'MERGE'=683
'PWIDTH'=755
'EXIT'=589
'MULBK'=693
'TEST'=836
'>'=893
'MENU'=681
'ROWS'=778
'SETTEXT'=793
'OPTION'=727
'MACRO2'=674
'SETBOTTOMBORDER'=789
'NOGDIFF'=714
'_ABS'=857
'MAXLINES'=679
'TESTRANDOMMODELCHECK'=838
'DATE'=558
'METHOD'=686
'FRML'=616
'STAMP'=815
'TABLE1'=828
'?'=940
'TIME'=840
'SOUND'=808
'PCH'=734
'READ'=763
'MESSAGE'=685
'ABS'=492
'BY'=514
'ZOOM'=890
'PRIM'=747
'FROM'=617
'AFTER2'=497
'TABLE2'=829
'GOTO'=629
'CLEAR'=521
'SORT'=807
'ITERSHOW'=657
'COLLAPSE'=531
'EXTERNAL'=593
'STEP'=818
'TRANSPOSE'=847
'VAL'=871
'DANISH'=554
'FAIR'=595
'PARAM'=730
'VALUE'=872
'TIMEFILTER'=841
'HDG'=632
'MENUTABLE'=682
'CACHE'=515
'LINEAR'=665
'A'=491
'CLIP'=523
'PATH'=732
'WPLOT'=880
'INDEX'=646
'PLOTCODE'=742
'TSD'=851
'VERS'=873
'SETTOPBORDER'=794
'LANGUAGE'=662
'PCTPRT'=737
'PROT'=751
'SHEET'=796
'XLSX'=885
'DP'=576
'SER'=784
'DISP'=572
'LOG'=669
'RDP'=762
'FILE'=601
'COLORS'=532
'INI'=649
'OR'=728
'LABELS'=660
'UNFIX'=865
'MAT'=676
'SAVE'=719
'SETRIGHTBORDER'=792
'SOLVE'=805
'UNLOCK'=671
'DETAILS'=565
'ZVAR'=891
'PCIM'=735
'GENR'=624
'UPDX'=869
'SHOW'=797
'BOWL'=513
'SERIES'=786
'GEKKO18'=623
'RUN'=780
'SET'=787
'M'=673
'STOP'=819
'IGNOREVARS'=644
'UPDATEFREQ'=868
'FEEDBACK'=599
'STRING'=820
'ITER'=654
'SPLINE'=812
'ELSE'=583
'RP'=779
'AS'=506
'MODEL'=690
'DUMOFF'=578
'HELP'=634
'TOTAL'=845
'NONE'=716
'RING'=776
'CONST'=540
'RES'=771
'R_FILE'=759
'EXE'=588
'PRT'=752
'WUDVALG'=882
'STARTFILE'=816
'NOGDIF'=713
'DATAWIDTH'=557
'GRAPH'=630
'DUMP'=580
'GAUSS'=619
'FOR'=612
'true'=849
'FIRST'=605
'_DIFF'=859
'UNDO'=864
'INFO'=647
'MAIN'=675
','=895
'RESET'=772
'MULPCT'=694
'PERIOD'=739
'PRINTCODES'=749
'PRINT'=748
'SKIP'=803
'NOPCH'=718
'PDEC'=738
'X12A'=883
'PAUSE'=733
'CAPS'=517
'NONMODEL'=717
'SHOWBORDERS'=798
'INFOFILE'=648
')'=899
'AND'=503
'COPY'=544
'LOCK'=670
'DATABANK'=556
'HEADING'=633
'RESTART'=774
'TESTRANDOMMODEL'=837
'NYTVINDU'=724
'KEEP'=658
'VERSION'=874
'TABLEOLD'=830
'SHOWPCH'=799
'LABEL'=659
'DELETE'=564
'CSV'=550
'MP'=692
'SETDATES'=790
