ASTPOW=38
ASTMODELBLOCK=22
ASTVARIABLE=28
MOD=46
LETTER=55
LOG=4
AFTER2=8
ASTINTEGER=26
ASTASSIGNVAR=25
HAT=48
T__91=91
T__90=90
EXP=5
Comment=60
ASTVAL=39
VAL=9
Double=42
D=64
E=65
F=66
G=67
A=51
B=62
C=63
L=72
M=53
NESTED_ML_COMMENT=61
N=73
O=74
H=68
I=69
NEWLINE2=58
J=70
NEWLINE3=59
K=71
U=79
T=78
WHITESPACE=56
W=81
V=80
Q=52
P=75
ASTFRML=37
S=77
MULT=14
R=76
T__85=85
T__87=87
T__86=86
T__89=89
Y=83
T__88=88
X=82
ASTAFTER2=24
Z=84
Ident=45
ASTEXPRESSION=29
VARLIST=10
ASTLAGFUNCTION=32
ASTLAGORLEAD=36
FALSE=21
Modelblock=41
ASTSIMPLEFUNCTION=34
RB=17
RP=18
ASTVARIABLELAGLEAD=35
ASTFUNCTION=31
ASTAFTER=23
AssignVar=44
Exponent=50
ASTVARLIST=40
ASTFRMLCODE=30
PLUS=11
FRML=6
DIGIT=49
DOT=19
NEGATE=13
AFTER=7
MINUS=12
TRUE=20
ASTLEFTSIDE=33
NEWLINE=57
STARS=47
LB=16
ASTDOUBLE=27
DIV=15
DATE=54
Integer=43
'$'=90
'true'=20
'/'=15
'VARLIST'=10
'AFTER2'=8
'FRML'=6
'AFTER'=7
'>'=17
';'=91
'='=85
'false'=21
'<'=16
'EXP'=5
'('=86
'['=88
'VAL'=9
'-'=12
'*'=14
'+'=11
','=87
'.'=19
')'=18
']'=89
'LOG'=4
