ASTPOW=39
ASTMODELBLOCK=22
ASTVARIABLE=29
MOD=47
LETTER=57
LOG=4
AFTER2=8
ASTINTEGER=27
ASTASSIGNVAR=26
T__93=93
HAT=50
T__91=91
T__92=92
T__90=90
EXP=5
Comment=62
ASTVAL=40
VAL=9
Double=44
D=66
E=67
F=68
G=69
A=53
B=64
C=65
L=74
M=55
NESTED_ML_COMMENT=63
N=75
O=76
H=70
I=71
NEWLINE2=60
J=72
NEWLINE3=61
K=73
U=81
T=80
WHITESPACE=58
W=83
V=82
Q=54
P=77
ASTFRML=38
S=79
MULT=14
R=78
T__87=87
Y=85
T__89=89
T__88=88
X=84
Z=86
ASTAFTER2=25
Ident=46
ASTEXPRESSION=30
VARLIST=10
ASTLAGFUNCTION=33
ASTLAGORLEAD=37
FALSE=21
Modelblock=42
ASTSIMPLEFUNCTION=35
RB=17
RP=18
ASTVARIABLELAGLEAD=36
ASTFUNCTION=32
ASTAFTER=24
AssignVar=48
Exponent=52
ASTMODELBLOCKEND=23
ModelblockEnd=43
ASTVARLIST=41
ASTFRMLCODE=31
PLUS=11
FRML=6
DIGIT=51
DOT=19
NEGATE=13
AFTER=7
MINUS=12
TRUE=20
ASTLEFTSIDE=34
NEWLINE=59
STARS=49
LB=16
ASTDOUBLE=28
DIV=15
DATE=56
Integer=45
'$'=92
'true'=20
'/'=15
'VARLIST'=10
'AFTER2'=8
'FRML'=6
'AFTER'=7
'>'=17
';'=93
'='=87
'false'=21
'<'=16
'EXP'=5
'('=88
'['=90
'VAL'=9
'-'=12
'*'=14
'+'=11
','=89
'.'=19
')'=18
']'=91
'LOG'=4
