DOLLAR=25
LEFTANGLE=23
Y_=68
D_=62
AST1=16
STAR=49
GENR=11
FIX=10
LETTER=59
Exponent=61
H_=69
EXCL=38
U_=82
Q_=79
AND=35
L_=66
UPD=14
E_=60
AT=39
HAT=40
X_=85
TIME=15
LEFTPAREN=27
VERTICALBAR=50
EOL=20
LEFTCURLY=45
HdgExpression=32
COMMA=42
A_=67
EQUAL=52
TILDE=37
RIGHTCURLY=46
PLUS=17
T_=81
DIGIT=58
I_=63
DOT=43
ASTCOMMAND2=6
COMMENT=22
ASTCOMMAND1=5
M_=76
P_=65
ASTCOMMAND3=7
Double=29
F_=73
PERCENT=44
ASTCOMPARECOMMAND=8
ASTCOMMAND=4
B_=71
NEWLINE2=56
NEWLINE3=57
RIGHTBRACKET=48
HASH=18
DisplayExpression=31
J_=74
WHITESPACE=34
W_=84
SEMICOLON=26
MINUS=33
ANYTHING=55
LIST=12
S_=64
N_=77
SKIP=13
COLON=41
ASTSERIES=9
G_=70
QUESTION=54
Z_=86
Ident=36
RIGHTPAREN=28
C_=72
V_=83
K_=75
StringInQuotes=30
RIGHTANGLE=24
DIV=51
O_=78
Integer=19
R_=80
COMMENT_MULTILINE=21
LEFTBRACKET=47
BACKSLASH=53
'TIME'=15
'UPD'=14
'SKIP'=13
'FIX'=10
'GENR'=11
'LIST'=12
