D_=81
FIX=23
STAR=59
LETTER=73
ASTMINUS=9
ASTPAREN=18
U_=95
L_=88
ASTNEGATE=4
UPD=27
HAT=53
E_=74
LEFTPAREN=36
EOL=31
VERTICALBAR=61
LEFTCURLY=40
RIGHTCURLY=41
T_=94
COMMENT=30
M_=78
Double=45
ASTSTARS=6
F_=82
ASTCOMPARECOMMAND=16
ASTLIST=22
ASTADD=10
NEWLINE2=70
NEWLINE3=71
RIGHTBRACKET=39
WHITESPACE=33
W_=97
SEMICOLON=32
LIST=25
SKIP=26
N_=89
ASTSERIES=17
G_=83
Ident=49
ASTBRACKET=20
DigitsEDigits=46
V_=96
StringInQuotes=42
ASTCURLY=21
ASTANGLE=19
O_=90
LEFTBRACKET=38
BACKSLASH=66
DOLLAR=58
LEFTANGLE=34
Y_=99
AST1=29
GENR=24
DateDef=47
Exponent=75
H_=84
AND=51
Q_=77
AT=52
X_=98
TIME=28
COMMA=68
IdentStartingWithInt=48
EQUAL=65
A_=76
TILDE=50
PLUS=62
DIGIT=72
I_=85
ASTCOMMAND2=14
DOT=55
ASTCOMMAND1=13
ASTCOMMAND3=15
P_=91
ASTMULTIPLY=11
PERCENT=57
ASTCOMMAND=12
B_=79
HASH=56
J_=86
ASTPLUS=8
MINUS=63
ANYTHING=69
S_=93
COLON=54
QUESTION=67
Z_=100
RIGHTPAREN=37
StringInQuotes2=43
C_=80
ASTSTAR=5
STARS=60
K_=87
RIGHTANGLE=35
DIV=64
ASTIDENT=7
Integer=44
R_=92
'TIME'=28
'UPD'=27
'SKIP'=26
'FIX'=23
'GENR'=24
'LIST'=25
